FUNCTION "osr.edw.platform.fra.ltx.coowner.sna::FuncEdgeParcelToCoOwner" ()
       RETURNS TABLE 
       (
        SOURCE_NODE_ID1	NVARCHAR(40),
        SOURCE_NODE_ID2	NVARCHAR(40),
        SOURCE_NODE_ID3	NVARCHAR(40),
        SOURCE_NODE_ID4	NVARCHAR(40),
        SOURCE_NODE_ID5	NVARCHAR(40),
        TARGET_NODE_ID1 NVARCHAR(40),
        TARGET_NODE_ID2 NVARCHAR(40),
        TARGET_NODE_ID3 NVARCHAR(40),
        TARGET_NODE_ID4 NVARCHAR(40),
        TARGET_NODE_ID5 NVARCHAR(40),
        LABEL			NVARCHAR(60)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT DISTINCT
	 "INTRENOPL" AS "SOURCE_NODE_ID1",
	 '' AS "SOURCE_NODE_ID2",
	 '' AS "SOURCE_NODE_ID3",
	 '' AS "SOURCE_NODE_ID4",
	 '' AS "SOURCE_NODE_ID5",
	 "CO_OWNER_ID" AS "TARGET_NODE_ID1",
	 '' AS "TARGET_NODE_ID2",
	 '' AS "TARGET_NODE_ID3",
	 '' AS "TARGET_NODE_ID4",
	 '' AS "TARGET_NODE_ID5",
	 '' AS "LABEL"
	 FROM "osr.edw.platform.fra.ltx::ParcelCoOwner"
	 ;
	
END;