FUNCTION "osr.edw.platform.fra.ltx.coowner.sna::FuncNodeBusinessPartner" ()
       RETURNS TABLE 
       (
        ID1		NVARCHAR(40),
        ID2		NVARCHAR(40),
        ID3		NVARCHAR(40),
        ID4		NVARCHAR(40),
        ID5		NVARCHAR(40),
        LABEL	NVARCHAR(60), 
        STYLE	NVARCHAR(15)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT DISTINCT
         "BP"."PARTNER" AS "ID1",
         '' AS "ID2",
         '' AS "ID3",
         '' AS "ID4",
         '' AS "ID5",
         CASE WHEN "TYPE" = '1'
         	THEN ltrim("BP"."PARTNER",'0') || ':' || "BP"."NAME_LAST" || char(32) || "BP"."NAME_FIRST" || char(32) || "BP"."NAMEMIDDLE"
         ELSE
            rtrim(ltrim("BP"."PARTNER",'0') || ':' || "BP"."NAME_ORG1" || char(32) || "BP"."NAME_ORG2" || char(32) || "BP"."NAME_ORG3" || char(32) || "BP"."NAME_ORG4",char(32))
         END 
         AS "LABEL",
         --CASE WHEN "BP"."TYPE" = '2' AND "BP_REL"."PARTNER1" IS NOT NULL THEN 'ZBP_TRUST'
         --     WHEN "BP"."TYPE" = '2' AND "BP_REL"."PARTNER1" IS NULL THEN 'ZBP_COMPANY'
         --ELSE 'ZBP_PERSON'
         --END 
	     '' AS "STYLE"
       FROM "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data" AS "BP"
       --LEFT OUTER JOIN "osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data" AS "BP_REL"
       --ON "BP"."PARTNER" = "BP_REL"."PARTNER1"
       ;
	
END;