<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.crm.proxy::CV_ADRP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ADRP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.crm.synonym::CDS_BP.DSO.ADRP.active_data">
    <resourceUri>osr.edw.staging.md.crm.synonym::CDS_BP.DSO.ADRP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.crm.synonym::CDS_BP.DSO.ADRP.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PERSNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="NATION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATION"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NATION"/>
    </attribute>
    <attribute id="DATE_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="DATE_TO"/>
    </attribute>
    <attribute id="TITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="TITLE"/>
    </attribute>
    <attribute id="NAME_FIRST" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="NAME_LAST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="NAME2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAME2"/>
    </attribute>
    <attribute id="NAMEMIDDLE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEMIDDLE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAMEMIDDLE"/>
    </attribute>
    <attribute id="NAME_LAST2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAME_LAST2"/>
    </attribute>
    <attribute id="NAME_TEXT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_TEXT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAME_TEXT"/>
    </attribute>
    <attribute id="CONVERTED" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONVERTED"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="CONVERTED"/>
    </attribute>
    <attribute id="TITLE_ACA1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="TITLE_ACA1"/>
    </attribute>
    <attribute id="TITLE_ACA2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="TITLE_ACA2"/>
    </attribute>
    <attribute id="PREFIX1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PREFIX1"/>
    </attribute>
    <attribute id="PREFIX2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PREFIX2"/>
    </attribute>
    <attribute id="TITLE_SPPL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_SPPL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="TITLE_SPPL"/>
    </attribute>
    <attribute id="NICKNAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NICKNAME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NICKNAME"/>
    </attribute>
    <attribute id="INITIALS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIALS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="INITIALS"/>
    </attribute>
    <attribute id="NAMEFORMAT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEFORMAT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAMEFORMAT"/>
    </attribute>
    <attribute id="NAMCOUNTRY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMCOUNTRY"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="NAMCOUNTRY"/>
    </attribute>
    <attribute id="PROFESSION" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFESSION"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PROFESSION"/>
    </attribute>
    <attribute id="SEX" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="SEX"/>
    </attribute>
    <attribute id="LANGU" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="LANGU"/>
    </attribute>
    <attribute id="PERS_GROUP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_GROUP"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PERS_GROUP"/>
    </attribute>
    <attribute id="FLAGGROUPS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGGROUPS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="FLAGGROUPS"/>
    </attribute>
    <attribute id="SORT1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="SORT1"/>
    </attribute>
    <attribute id="SORT2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="SORT2"/>
    </attribute>
    <attribute id="SORT_PHN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_PHN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="SORT_PHN"/>
    </attribute>
    <attribute id="ADDR_COMP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_COMP"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="ADDR_COMP"/>
    </attribute>
    <attribute id="ADDR_PERS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_PERS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="ADDR_PERS"/>
    </attribute>
    <attribute id="FLPERSTEL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLPERSTEL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="FLPERSTEL"/>
    </attribute>
    <attribute id="FLPERSCOMM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLPERSCOMM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="FLPERSCOMM"/>
    </attribute>
    <attribute id="PERSORIGIN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSORIGIN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="PERSORIGIN"/>
    </attribute>
    <attribute id="MC_NAMEFIR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAMEFIR"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="MC_NAMEFIR"/>
    </attribute>
    <attribute id="MC_NAMELAS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAMELAS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="MC_NAMELAS"/>
    </attribute>
    <attribute id="MC_NAME2" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="LANGU_CREA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU_CREA"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="LANGU_CREA"/>
    </attribute>
    <attribute id="ADRP_UUID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRP_UUID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="ADRP_UUID"/>
    </attribute>
    <attribute id="UUID_BELATED" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UUID_BELATED"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="UUID_BELATED"/>
    </attribute>
    <attribute id="ID_CATEGORY" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CATEGORY"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="ID_CATEGORY"/>
    </attribute>
    <attribute id="ADRP_ERR_STATUS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRP_ERR_STATUS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="ADRP_ERR_STATUS"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADRP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>