<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.crm.proxy::CV_CGPL_PROJECT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CGPL_PROJECT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.crm.synonym::CDS_CGPL.DSO.CGPL_PROJECT.active_data">
    <resourceUri>osr.edw.staging.md.crm.synonym::CDS_CGPL.DSO.CGPL_PROJECT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.crm.synonym::CDS_CGPL.DSO.CGPL_PROJECT.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="EXTERNAL_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNAL_ID"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="EXTERNAL_ID"/>
    </attribute>
    <attribute id="PROJECT_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJECT_GUID"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="PROJECT_GUID"/>
    </attribute>
    <attribute id="OBJECT_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="PRIORITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="PRIORITY"/>
    </attribute>
    <attribute id="ACTUALSTART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUALSTART"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="ACTUALSTART"/>
    </attribute>
    <attribute id="ACTUALFINISH" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUALFINISH"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="ACTUALFINISH"/>
    </attribute>
    <attribute id="PLANSTART" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANSTART"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="PLANSTART"/>
    </attribute>
    <attribute id="PLANFINISH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANFINISH"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="PLANFINISH"/>
    </attribute>
    <attribute id="COMPLETION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETION"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="COMPLETION"/>
    </attribute>
    <attribute id="MILESTONE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILESTONE"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="MILESTONE"/>
    </attribute>
    <attribute id="CONSTRAINT_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTRAINT_TYPE"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CONSTRAINT_TYPE"/>
    </attribute>
    <attribute id="CONSTRAINT_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTRAINT_TIME"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CONSTRAINT_TIME"/>
    </attribute>
    <attribute id="CREATED_BY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATED_ON" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_ON"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CREATED_ON"/>
    </attribute>
    <attribute id="CREATED_IN_BW" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_IN_BW"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CREATED_IN_BW"/>
    </attribute>
    <attribute id="CHANGED_BY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGED_ON" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_ON"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CHANGED_ON"/>
    </attribute>
    <attribute id="UPDATED_IN_BW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATED_IN_BW"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="UPDATED_IN_BW"/>
    </attribute>
    <attribute id="BWIDENTIFIER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWIDENTIFIER"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="BWIDENTIFIER"/>
    </attribute>
    <attribute id="PLANGROUP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANGROUP"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="PLANGROUP"/>
    </attribute>
    <attribute id="LATEST_START" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATEST_START"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="LATEST_START"/>
    </attribute>
    <attribute id="LATEST_FINISH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LATEST_FINISH"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="LATEST_FINISH"/>
    </attribute>
    <attribute id="TOTAL_FLOAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_FLOAT"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="TOTAL_FLOAT"/>
    </attribute>
    <attribute id="DURATION" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="DURATION"/>
    </attribute>
    <attribute id="DURATION_UNIT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION_UNIT"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="DURATION_UNIT"/>
    </attribute>
    <attribute id="CALENDAR_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR_ID"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CALENDAR_ID"/>
    </attribute>
    <attribute id="CONSTR_TYPE_FIN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTR_TYPE_FIN"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CONSTR_TYPE_FIN"/>
    </attribute>
    <attribute id="CONSTR_TIME_FIN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTR_TIME_FIN"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="CONSTR_TIME_FIN"/>
    </attribute>
    <attribute id="APPLICATION" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLICATION"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="APPLICATION"/>
    </attribute>
    <attribute id="FORECAST_START" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORECAST_START"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="FORECAST_START"/>
    </attribute>
    <attribute id="FORECAST_FINISH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORECAST_FINISH"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="FORECAST_FINISH"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CGPL.DSO.CGPL_PROJECT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>