<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.crm.proxy::CV_USR21" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_USR21"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.crm.synonym::CDS_BP.DSO.USR21.active_data">
    <resourceUri>osr.edw.staging.md.crm.synonym::CDS_BP.DSO.USR21.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.crm.synonym::CDS_BP.DSO.USR21.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="BNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="BNAME"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="KOSTL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="KOSTL"/>
    </attribute>
    <attribute id="START_MENU" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_MENU"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="START_MENU"/>
    </attribute>
    <attribute id="IDADTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDADTYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="IDADTYPE"/>
    </attribute>
    <attribute id="BPPERSON" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPPERSON"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="BPPERSON"/>
    </attribute>
    <attribute id="ORGANIZATION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGANIZATION"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="ORGANIZATION"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="TECHDESC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECHDESC"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="TECHDESC"/>
    </attribute>
    <attribute id="IDENTITY_GUID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDENTITY_GUID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="IDENTITY_GUID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.USR21.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>