namespace osr.edw.integration.ti.ltax;

using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context Capacity_Events {
    @DataStore.isDSO
    @DataStore.entity.activeData         : 'active_data'
    @DataStore.entity.changeLog          : 'change_log'
    @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
    @DataStore.entity.operationHistory   : 'operationHistory'
    @DataStore.entity.aggregationHistory : 'aggregationHistory'
    @DataStore.entity.logMessages        : 'logMessages'
    @DataStore.entity.affectedRequests   : 'affectedRequests'
    @DataStore.entity.subscribers        : 'subscribers'
    @DataStore.entity.runningOperations  : 'runningOperations'
    @DataStore.entity.idGenerator        : 'idGen'
    @DataStore.computeChecksum           : true
    @DataStore.snapshotSupport           : false
    /*@@layout{"layoutInfo":{"x":458,"y":238.5}}*/
    context LTCNEXMD {
        @DataStore.entityCategory : #ACTIVE_DATA
        entity active_data {
                @DataStore.aggregation : #NOP
            key MANDT         : String(3)     not null;

                @DataStore.aggregation : #NOP
            key INTRENOCN     : String(13)    not null;

                @DataStore.aggregation : #NOP
            key INTRENOPL     : String(13)    not null;

                @DataStore.aggregation : #NOP
            key VALIDFROM     : String(8)     not null;

                @DataStore.aggregation : #NOP
                VALIDTO       : String(8)     not null;

                @DataStore.aggregation : #NOP
                INVALID_EXMD  : String(1)     not null;

                @DataStore.aggregation : #NOP
                CONCESSCODE   : String(2)     not null;

                @DataStore.aggregation : #NOP
                CONCESSPCT    : Decimal(3, 0) not null;

                @DataStore.aggregation : #NOP
                INTRENONA     : String(13)    not null;

                @DataStore.aggregation : #NOP
                NANO          : String(40)    not null;

                @DataStore.aggregation : #NOP
                MULTIPARCEL   : String(1)     not null;

                @DataStore.aggregation : #NOP
                ENTITLEMENT   : String(1)     not null;

                @DataStore.aggregation : #NOP
                CNEXMDSTAT    : String(200)   not null;

                @DataStore.aggregation : #NOP
                STATUSICON    : String(4)     not null;

                @DataStore.aggregation : #NOP
                CHUSER        : String(12)    not null;

                @DataStore.aggregation : #NOP
                CHDATE        : String(8)     not null;

                @DataStore.aggregation : #NOP
                CHTIME        : String(6)     not null;

                @DataStore.aggregation : #NOP
                PLNO          : String(20)    not null;

                @DataStore.aggregation : #NOP
                OBJNRPL       : String(22)    not null;

                @DataStore.aggregation : #NOP
                RECNNR        : String(13)    not null;

                @DataStore.aggregation : #NOP
                OBJNRCN       : String(22)    not null;

                @DataStore.aggregation : #NOP
                BPARTNER      : String(10)    not null;

                @DataStore.aggregation : #NOP
                BPNAME1       : String(35)    not null;

                @DataStore.aggregation : #NOP
                BPNAME2       : String(35)    not null;

                @DataStore.aggregation : #NOP
                CONV          : String(1)     not null;

                @DataStore.aggregation : #NOP
                Z_CURR_FLAG   : String(1)     not null;

                @DataStore.aggregation : #NOP
                Z_VALID_FROM  : LocalDate     not null default '1900-01-01';

                @DataStore.aggregation : #NOP
                Z_VALID_TO    : LocalDate     not null default '1900-01-01';

                @DataStore.aggregation : #NOP
                Z_CHANGE_TYPE : String(1)     not null;

                @DataStore.aggregation : #NOP
                Z_CHANGE_TIME : UTCTimestamp  not null default '1900-01-01 23:59:59';

                @DataStore.aggregation : #NOP
                Z_SOURCE_SYS  : String(5)     not null;

                @DataStore.aggregation : #NOP
                Z_RUN_ROW_NO  : Integer       not null;

                @DataStore.aggregation : #NOP
                Z_RUN_SEQ_ID  : Integer       not null;
        }
        technical configuration {
            group name DSO_1 group type "sap.dwf.dso" group subtype ACTIVE;
        };

        @DataStore.entityCategory : #ACTIVATION_QUEUE
        entity inbound_queue {
            key technicalKey        : inboundQueueKey;
                technicalAttributes : inboundQueueAttributes not null;

                @DataStore.aggregation : #MOV
            key MANDT               : String(3)              not null;

                @DataStore.aggregation : #MOV
            key INTRENOCN           : String(13)             not null;

                @DataStore.aggregation : #MOV
            key INTRENOPL           : String(13)             not null;

                @DataStore.aggregation : #MOV
            key VALIDFROM           : String(8)              not null;

                @DataStore.aggregation : #MOV
                VALIDTO             : String(8)              not null;

                @DataStore.aggregation : #MOV
                INVALID_EXMD        : String(1)              not null;

                @DataStore.aggregation : #MOV
                CONCESSCODE         : String(2)              not null;

                @DataStore.aggregation : #MOV
                CONCESSPCT          : Decimal(3, 0)          not null;

                @DataStore.aggregation : #MOV
                INTRENONA           : String(13)             not null;

                @DataStore.aggregation : #MOV
                NANO                : String(40)             not null;

                @DataStore.aggregation : #MOV
                MULTIPARCEL         : String(1)              not null;

                @DataStore.aggregation : #MOV
                ENTITLEMENT         : String(1)              not null;

                @DataStore.aggregation : #MOV
                CNEXMDSTAT          : String(200)            not null;

                @DataStore.aggregation : #MOV
                STATUSICON          : String(4)              not null;

                @DataStore.aggregation : #MOV
                CHUSER              : String(12)             not null;

                @DataStore.aggregation : #MOV
                CHDATE              : String(8)              not null;

                @DataStore.aggregation : #MOV
                CHTIME              : String(6)              not null;

                @DataStore.aggregation : #MOV
                PLNO                : String(20)             not null;

                @DataStore.aggregation : #MOV
                OBJNRPL             : String(22)             not null;

                @DataStore.aggregation : #MOV
                RECNNR              : String(13)             not null;

                @DataStore.aggregation : #MOV
                OBJNRCN             : String(22)             not null;

                @DataStore.aggregation : #MOV
                BPARTNER            : String(10)             not null;

                @DataStore.aggregation : #MOV
                BPNAME1             : String(35)             not null;

                @DataStore.aggregation : #MOV
                BPNAME2             : String(35)             not null;

                @DataStore.aggregation : #MOV
                CONV                : String(1)              not null;

                @DataStore.aggregation : #MOV
                Z_CURR_FLAG         : String(1)              not null;

                @DataStore.aggregation : #MOV
                Z_VALID_FROM        : LocalDate              not null default '1900-01-01';

                @DataStore.aggregation : #MOV
                Z_VALID_TO          : LocalDate              not null default '1900-01-01';

                @DataStore.aggregation : #MOV
                Z_CHANGE_TYPE       : String(1)              not null;

                @DataStore.aggregation : #MOV
                Z_CHANGE_TIME       : UTCTimestamp           not null default '1900-01-01 23:59:59';

                @DataStore.aggregation : #MOV
                Z_SOURCE_SYS        : String(5)              not null;

                @DataStore.aggregation : #MOV
                Z_RUN_ROW_NO        : Integer                not null;

                @DataStore.aggregation : #MOV
                Z_RUN_SEQ_ID        : Integer                not null;
        }
        technical configuration {
            group name DSO_1 group type "sap.dwf.dso" group subtype QUEUE;
        };

        @DataStore.entityCategory : #CHANGE_LOG
        entity change_log {
            key technicalKey        : changeLogKey;
                technicalAttributes : changeLogAttributes not null;
            key MANDT               : String(3)           not null;
            key INTRENOCN           : String(13)          not null;
            key INTRENOPL           : String(13)          not null;
            key VALIDFROM           : String(8)           not null;
                VALIDTO             : String(8)           not null;
                INVALID_EXMD        : String(1)           not null;
                CONCESSCODE         : String(2)           not null;
                CONCESSPCT          : Decimal(3, 0)       not null;
                INTRENONA           : String(13)          not null;
                NANO                : String(40)          not null;
                MULTIPARCEL         : String(1)           not null;
                ENTITLEMENT         : String(1)           not null;
                CNEXMDSTAT          : String(200)         not null;
                STATUSICON          : String(4)           not null;
                CHUSER              : String(12)          not null;
                CHDATE              : String(8)           not null;
                CHTIME              : String(6)           not null;
                PLNO                : String(20)          not null;
                OBJNRPL             : String(22)          not null;
                RECNNR              : String(13)          not null;
                OBJNRCN             : String(22)          not null;
                BPARTNER            : String(10)          not null;
                BPNAME1             : String(35)          not null;
                BPNAME2             : String(35)          not null;
                CONV                : String(1)           not null;
                Z_CURR_FLAG         : String(1)           not null;
                Z_VALID_FROM        : LocalDate           not null default '1900-01-01';
                Z_VALID_TO          : LocalDate           not null default '1900-01-01';
                Z_CHANGE_TYPE       : String(1)           not null;
                Z_CHANGE_TIME       : UTCTimestamp        not null default '1900-01-01 23:59:59';
                Z_SOURCE_SYS        : String(5)           not null;
                Z_RUN_ROW_NO        : Integer             not null;
                Z_RUN_SEQ_ID        : Integer             not null;
        }
        technical configuration {
            group name DSO_1 group type "sap.dwf.dso" group subtype CHANGE_LOG;
        };

        @DataStore.entityCategory : #OPERATION_HISTORY
        entity operationHistory {
            key technicalKey        : operationHistoryKey;
                technicalAttributes : operationHistoryAttributes;
        };

        @DataStore.entityCategory : #AGGREGATION_HISTORY
        entity aggregationHistory {
            key technicalKey        : aggregationHistoryKey;
                technicalAttributes : aggregationHistoryAttributes;
        };

        @DataStore.entityCategory : #AFFECTED_REQUESTS
        entity affectedRequests {
            key technicalKey : affectedRequestsKey;
        };

        @DataStore.entityCategory : #LOG_MESSAGES
        entity logMessages {
            key technicalKey        : logMessagesKey;
                technicalAttributes : logMessagesAttributes;
        };

        @DataStore.entityCategory : #SUBSCRIBERS
        entity subscribers {
            key technicalKey        : subscribersKey;
                technicalAttributes : subscribersAttributes;
        };

        @DataStore.entityCategory : #RUNNING_OPERATIONS
        entity runningOperations {
            key technicalKey : runningOperationsKey;
        };

        @DataStore.entityCategory : #ID_GENERATOR
        entity idGen {
            key technicalKey        : idGeneratorKey;
                technicalAttributes : idGeneratorAttributes;
        };
    };
};