<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.wcq.proxy::CV_ASSOCIATED_NAMES_C" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ASSOCIATED_NAMES_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data">
    <resourceUri>osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="EMP_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ASSOC_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSOC_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="ASSOC_TYPE"/>
    </attribute>
    <attribute id="ASSOC_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSOC_NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="ASSOC_NAME"/>
    </attribute>
    <attribute id="ACTIVE_FLAG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="ACTIVE_FLAG"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>