<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.wcq.proxy::CV_EMPLOYER_CONTACTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_EMPLOYER_CONTACTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data">
    <resourceUri>osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="EMP_CONTACT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CONTACT"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="EMP_CONTACT"/>
    </attribute>
    <attribute id="CONTACT_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="CONTACT_TYPE"/>
    </attribute>
    <attribute id="APP_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APP_DATE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="APP_DATE"/>
    </attribute>
    <attribute id="CONTACT_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="CONTACT_NAME"/>
    </attribute>
    <attribute id="POSITION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="POSITION"/>
    </attribute>
    <attribute id="PHONE_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="PHONE_NO"/>
    </attribute>
    <attribute id="FAX_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="FAX_NO"/>
    </attribute>
    <attribute id="MOBILE_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBILE_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="EMAIL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="EMAIL"/>
    </attribute>
    <attribute id="LOC_ADDR_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_ADDR_1"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_ADDR_1"/>
    </attribute>
    <attribute id="LOC_ADDR_2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_ADDR_2"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_ADDR_2"/>
    </attribute>
    <attribute id="LOC_ADDR_3" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_ADDR_3"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_ADDR_3"/>
    </attribute>
    <attribute id="LOC_SUBURB" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_SUBURB"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_SUBURB"/>
    </attribute>
    <attribute id="LOC_POSTCODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_POSTCODE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_POSTCODE"/>
    </attribute>
    <attribute id="LOC_STATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_STATE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_STATE"/>
    </attribute>
    <attribute id="LOC_COUNTRY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOC_COUNTRY"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="LOC_COUNTRY"/>
    </attribute>
    <attribute id="MAIL_ADDR_1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_ADDR_1"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_ADDR_1"/>
    </attribute>
    <attribute id="MAIL_ADDR_2" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_ADDR_2"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_ADDR_2"/>
    </attribute>
    <attribute id="MAIL_ADDR_3" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_ADDR_3"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_ADDR_3"/>
    </attribute>
    <attribute id="MAIL_SUBURB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_SUBURB"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_SUBURB"/>
    </attribute>
    <attribute id="MAIL_POSTCODE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_POSTCODE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_POSTCODE"/>
    </attribute>
    <attribute id="MAIL_STATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_STATE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_STATE"/>
    </attribute>
    <attribute id="MAIL_COUNTRY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIL_COUNTRY"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="MAIL_COUNTRY"/>
    </attribute>
    <attribute id="ACTIVE_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="ACTIVE_FLAG"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>