FUNCTION "osr.edw.staging.md.wcq.proxy::TF_ASSOCIATED_NAMES_C"( )
RETURNS TABLE (
RECORD_TYPE NVARCHAR(2) ,
POLICY_NO NVARCHAR(12) ,
EMP_NAME NVARCHAR(60) ,
ASSOC_TYPE NVARCHAR(11) ,
ASSOC_NAME NVARCHAR(60) ,
ACTIVE_FLAG NVARCHAR(1)	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"RECORD_TYPE",
	"POLICY_NO",
	"EMP_NAME",
	"ASSOC_TYPE",
	"ASSOC_NAME",
	"ACTIVE_FLAG"
FROM "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data";

END;