FUNCTION "osr.edw.staging.md.wcq.proxy::TF_POLICY_ADDRESS_C"( )
RETURNS TABLE (
RECORD_TYPE NVARCHAR(2) ,
POLICY_NO NVARCHAR(12) ,
CONTACT_DESC NVARCHAR(30) ,
CONTACT_TYPE NVARCHAR(30) ,
APP_DATE DATE,
CONTACT_NAME NVARCHAR(100) ,
POSITION NVARCHAR(30) ,
PHONE_NO NVARCHAR(20) ,
FAX_NO NVARCHAR(20) ,
MOBILE_NO NVARCHAR(20) ,
EMAIL NVARCHAR(100) ,
LOC_ADDR_1 NVARCHAR(40) ,
LOC_ADDR_2 NVARCHAR(40) ,
LOC_ADDR_3 NVARCHAR(40) ,
LOC_SUBURB NVARCHAR(50) ,
LOC_POSTCODE NVARCHAR(15) ,
LOC_STATE NVARCHAR(3) ,
LOC_COUNTRY NVARCHAR(3) ,
MAIL_ADDR_1 NVARCHAR(40) ,
MAIL_ADDR_2 NVARCHAR(40) ,
MAIL_ADDR_3 NVARCHAR(40) ,
MAIL_SUBURB NVARCHAR(50) ,
MAIL_POSTCODE NVARCHAR(15) ,
MAIL_STATE NVARCHAR(3) ,
MAIL_COUNTRY NVARCHAR(3) ,
ACTIVE_FLAG NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"RECORD_TYPE",
	"POLICY_NO",
	"CONTACT_DESC",
	"CONTACT_TYPE",
	"APP_DATE",
	"CONTACT_NAME",
	"POSITION",
	"PHONE_NO",
	"FAX_NO",
	"MOBILE_NO",
	"EMAIL",
	"LOC_ADDR_1",
	"LOC_ADDR_2",
	"LOC_ADDR_3",
	"LOC_SUBURB",
	"LOC_POSTCODE",
	"LOC_STATE",
	"LOC_COUNTRY",
	"MAIL_ADDR_1",
	"MAIL_ADDR_2",
	"MAIL_ADDR_3",
	"MAIL_SUBURB",
	"MAIL_POSTCODE",
	"MAIL_STATE",
	"MAIL_COUNTRY",
	"ACTIVE_FLAG"
FROM "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_ADDRESS.active_data";

END;