FUNCTION "osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"( )
RETURNS TABLE (
RECORD_TYPE NVARCHAR(2) ,
POLICY_NO NVARCHAR(12) ,
EMP_NAME NVARCHAR(100) ,
EMP_GROUP NVARCHAR(60) ,
LEGAL_ENTITY NVARCHAR(40) ,
ABN NVARCHAR(11) ,
ACN NVARCHAR(9) ,
BUSINESS_DSCR NVARCHAR(60) ,
POLICY_TYPE NVARCHAR(12) ,
INSUR_TYPE NVARCHAR(40) ,
POLICY_STATUS NVARCHAR(10) ,
APP_DATE DATE ,
LODGE_DATE DATE ,
INSURED_FROM DATE ,
CEASED_DATE DATE ,
START_EMPLOY_DATE DATE	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
	"RECORD_TYPE",
	"POLICY_NO",
	"EMP_NAME",
	"EMP_GROUP",
	"LEGAL_ENTITY",
	"ABN",
	"ACN",
	"BUSINESS_DSCR",
	"POLICY_TYPE",
	"INSUR_TYPE",
	"POLICY_STATUS",
	"APP_DATE",
	"LODGE_DATE",
	"INSURED_FROM",
	"CEASED_DATE",
	"START_EMPLOY_DATE"
FROM "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_DETAILS.active_data";

END;