<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_LTEDCODE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTEDCODE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTEDCODE">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTEDCODE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTEDCODE">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="CLIENT"/>
    </attribute>
    <attribute id="EXM_DED_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_CODE"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="EXM_DED_CODE"/>
    </attribute>
    <attribute id="TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="TEXT"/>
    </attribute>
    <attribute id="DEFAULT_PCT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFAULT_PCT"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="DEFAULT_PCT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.LTEDCODE" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>