<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TJ02T" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TJ02T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TJ02T">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TJ02T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TJ02T">
  <attributes>
    <attribute id="ISTAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTAT"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="ISTAT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="SPRAS"/>
    </attribute>
    <attribute id="TXT04" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT04"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="TXT04"/>
    </attribute>
    <attribute id="TXT30" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT30"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="TXT30"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.TAB.TJ02T" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>