<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_THOC" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_THOC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_BASIS.TAB.THOC">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_BASIS.TAB.THOC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_BASIS.TAB.THOC">
  <attributes>
    <attribute id="IDENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDENT"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="IDENT"/>
    </attribute>
    <attribute id="DATUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATUM"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="DATUM"/>
    </attribute>
    <attribute id="FTGID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FTGID"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="FTGID"/>
    </attribute>
    <attribute id="GARANT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GARANT"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="GARANT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.THOC" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>