<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TFMCA_REVTYPE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TFMCA_REVTYPE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_REVTYPE">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_REVTYPE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_REVTYPE">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="MANDT"/>
    </attribute>
    <attribute id="ABTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="ABTYP"/>
    </attribute>
    <attribute id="VKTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="VKTYP"/>
    </attribute>
    <attribute id="HVORG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HVORG"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TVORG"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="TVORG"/>
    </attribute>
    <attribute id="FRPER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRPER"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="FRPER"/>
    </attribute>
    <attribute id="TOPER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOPER"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="TOPER"/>
    </attribute>
    <attribute id="XADJA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XADJA"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="XADJA"/>
    </attribute>
    <attribute id="DOCTYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCTYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="DOCTYPE"/>
    </attribute>
    <attribute id="DOCTYPE_SIMBILL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCTYPE_SIMBILL"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="DOCTYPE_SIMBILL"/>
    </attribute>
    <attribute id="WFD_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="WFD_ID"/>
    </attribute>
    <attribute id="VERSION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="VERSION"/>
    </attribute>
    <attribute id="EXETYP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXETYP"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="EXETYP"/>
    </attribute>
    <attribute id="BP_ID_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ID_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="BP_ID_TYPE"/>
    </attribute>
    <attribute id="FBTAX" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTAX"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="FBTAX"/>
    </attribute>
    <attribute id="XSDGIS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSDGIS"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="XSDGIS"/>
    </attribute>
    <attribute id="XJOINTF" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XJOINTF"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="XJOINTF"/>
    </attribute>
    <attribute id="FBNUR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUR"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="FBNUR"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_REVTYPE" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>