<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TIVCDFLOWTYPET" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TIVCDFLOWTYPET"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_PSCD2.TAB.TIVCDFLOWTYPET">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_PSCD2.TAB.TIVCDFLOWTYPET</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_PSCD2.TAB.TIVCDFLOWTYPET">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="MANDT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="SPRAS"/>
    </attribute>
    <attribute id="FLOWTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOWTYPE"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="FLOWTYPE"/>
    </attribute>
    <attribute id="XFLOWTYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFLOWTYPE"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="XFLOWTYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD2.TAB.TIVCDFLOWTYPET" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>