<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TFK080BT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TFK080BT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080BT">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080BT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080BT">
  <attributes>
    <attribute id="SPRAS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_FICA.TAB.TFK080BT" columnName="SPRAS"/>
    </attribute>
    <attribute id="LOTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTYP"/>
      <keyMapping columnObjectName="CDS_FICA.TAB.TFK080BT" columnName="LOTYP"/>
    </attribute>
    <attribute id="LOTXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTXT"/>
      <keyMapping columnObjectName="CDS_FICA.TAB.TFK080BT" columnName="LOTXT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.TAB.TFK080BT" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.TAB.TFK080BT" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>