<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TFK080F" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TFK080F"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080F">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080F</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TFK080F">
    <viewAttributes>
      <viewAttribute id="PROID"/>
      <viewAttribute id="APPLKC"/>
      <viewAttribute id="LOCKR_TABNAME"/>
      <viewAttribute id="LOCKR_SHLPNAME"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK080F"/>
  </calculationView>
</calculationViews>
<logicalModel id="TFK080F">
  <attributes>
    <attribute id="PROID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROID"/>
      <keyMapping columnObjectName="TFK080F" columnName="PROID"/>
    </attribute>
    <attribute id="APPLKC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLKC"/>
      <keyMapping columnObjectName="TFK080F" columnName="APPLKC"/>
    </attribute>
    <attribute id="LOCKR_TABNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKR_TABNAME"/>
      <keyMapping columnObjectName="TFK080F" columnName="LOCKR_TABNAME"/>
    </attribute>
    <attribute id="LOCKR_SHLPNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKR_SHLPNAME"/>
      <keyMapping columnObjectName="TFK080F" columnName="LOCKR_SHLPNAME"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TFK080F" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TFK080F" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TFK080F" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>