<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TB038A" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TB038A"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB038A">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB038A</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB038A">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="CLIENT"/>
    </attribute>
    <attribute id="ISTYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTYPE"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="ISTYPE"/>
    </attribute>
    <attribute id="IND_SECTOR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_SECTOR"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="IND_SECTOR"/>
    </attribute>
    <attribute id="FATHER_SEC" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FATHER_SEC"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="FATHER_SEC"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TB038A" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>