<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TFMCA_FPF_FBTT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TFMCA_FPF_FBTT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_FPF_FBTT">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_FPF_FBTT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_FPF_FBTT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="MANDT"/>
    </attribute>
    <attribute id="FBTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="FBTYP"/>
    </attribute>
    <attribute id="SPRAS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="SPRAS"/>
    </attribute>
    <attribute id="FBT_TEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBT_TEXT"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="FBT_TEXT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.TAB.TFMCA_FPF_FBTT" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>