<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.rms.proxy::CV_TBZ9A" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TBZ9A"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9A">
    <resourceUri>osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9A</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9A">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="CLIENT"/>
    </attribute>
    <attribute id="SPRAS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="SPRAS"/>
    </attribute>
    <attribute id="RELTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELTYP"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="RELTYP"/>
    </attribute>
    <attribute id="XRF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRF"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="XRF"/>
    </attribute>
    <attribute id="BEZ50" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZ50"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="BEZ50"/>
    </attribute>
    <attribute id="BEZ50_2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEZ50_2"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="BEZ50_2"/>
    </attribute>
    <attribute id="RTITL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTITL"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="RTITL"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.TAB.TBZ9A" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>