<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.bdm.proxy::FOD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="FOD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data">
    <resourceUri>osr.edw.staging.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="ACR_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACR_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ACR_NUMBER"/>
    </attribute>
    <attribute id="REGISTRATIONSTATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATIONSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="REGISTRATIONSTATE"/>
    </attribute>
    <attribute id="REGISTRATIONYEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATIONYEAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="REGISTRATIONYEAR"/>
    </attribute>
    <attribute id="SURNAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="SURNAME"/>
    </attribute>
    <attribute id="GIVEN_NAMES" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAMES"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="GIVEN_NAMES"/>
    </attribute>
    <attribute id="DATEOFBIRTH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFBIRTH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFBIRTH"/>
    </attribute>
    <attribute id="DATEOFBIRTHSTRING" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFBIRTHSTRING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFBIRTHSTRING"/>
    </attribute>
    <attribute id="DATEOFDEATH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFDEATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFDEATH"/>
    </attribute>
    <attribute id="DATEOFDEATHSTRING" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFDEATHSTRING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFDEATHSTRING"/>
    </attribute>
    <attribute id="RESIDENCEADDRESSLINE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCEADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCEADDRESSLINE1"/>
    </attribute>
    <attribute id="RESIDENCESUBURB" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCESUBURB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCESUBURB"/>
    </attribute>
    <attribute id="RESIDENCESTATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCESTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCESTATE"/>
    </attribute>
    <attribute id="RESIDENCEPOSTCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCEPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCEPOSTCODE"/>
    </attribute>
    <attribute id="RESIDENCECOUNTRY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCECOUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCECOUNTRY"/>
    </attribute>
    <attribute id="ALSOKNOWNAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALSOKNOWNAS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ALSOKNOWNAS"/>
    </attribute>
    <attribute id="SEX" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="SEX"/>
    </attribute>
    <attribute id="AGEATDEATH" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGEATDEATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="AGEATDEATH"/>
    </attribute>
    <attribute id="BIRTHCOUNTRY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHCOUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="BIRTHCOUNTRY"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>