PROCEDURE "osr.edw.platform.fra.ltx.coowner.se::SP_ParcelBPSele" (
	IN  it_workset    		"osr.edw.platform.fra.ltx.coowner::Types.WS_LTPCLBP",
	OUT et_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_LTPCLBP"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 lt_data =  
 SELECT
"WS"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
"WS"."INTRENOPL" AS "INTRENOPL", 
"WS"."PLNO" AS "PLNO",
"WS"."BPARTNER" AS "BPARTNER",
"WS"."VALID_FROM" AS "VALID_FROM",
"WS"."VALID_TO" AS "VALID_TO",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'NN') AS "CODE_ID",
IFNULL("ZBUT0000UZQMZ7"."PERIODBEGIN", '00000000') AS "PERIODBEGIN",
IFNULL("ZBUT0000UZQMZ7"."PERIODEND", '99991231') AS "PERIODEND",
IFNULL("ZBUT0000UZQMZ7"."DATE_FROM", '10101000000') AS "DATE_FROM",
IFNULL("ZBUT0000UZQMZ7"."DATE_TO", '99991231235959') AS "DATE_TO"
FROM 
:it_workset AS "WS"
/*
INNER JOIN
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP"
ON  "WS"."TAXYRSTARTDT" = "PCL_BP"."TAXYRSTARTDT"
AND "WS"."INTRENOPL" = "PCL_BP"."INTRENOPL"
AND "WS"."BPARTNER" = "PCL_BP"."BPARTNER"
*/
LEFT OUTER JOIN 
(SELECT * FROM "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7_CURRENT"( )) AS "ZBUT0000UZQMZ7"
ON "WS"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
;

lt_data_for_rule =  
SELECT 
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
"BPARTNER",
"CODE_ID",
"PERIODBEGIN",
"PERIODEND",
"VALID_FROM",
"VALID_TO"
FROM :lt_data
WHERE "TAXYRSTARTDT" >= "PERIODBEGIN"
  AND "TAXYRSTARTDT" <= "PERIODEND"
;

lt_data_for_rule_owner_type_r = 
SELECT * FROM (
SELECT 
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
"BPARTNER",
"CODE_ID",
"PERIODBEGIN",
"PERIODEND",
"VALID_FROM",
"VALID_TO",
ROW_NUMBER() OVER (PARTITION BY "TAXYRSTARTDT", "INTRENOPL", "BPARTNER" ORDER BY "PERIODBEGIN" DESC) AS "ROW_NUMBER"
FROM :lt_data_for_rule
)
WHERE "ROW_NUMBER" = 1;

lt_data_for_rule_bp_r = 
SELECT 
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
"BPARTNER",
"CODE_ID",
"PERIODBEGIN",
"PERIODEND",
"VALID_FROM",
"VALID_TO",
ROW_NUMBER() OVER (PARTITION BY "TAXYRSTARTDT", "INTRENOPL", "BPARTNER" ORDER BY "BPARTNER" DESC) AS "ROW_NUMBER"
FROM :lt_data_for_rule_owner_type_r
;

et_data_for_rule =  
SELECT 
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
"BPARTNER",
"CODE_ID",
"VALID_FROM",
"VALID_TO"
FROM
:lt_data_for_rule_bp_r
WHERE "ROW_NUMBER" = 1
;

END;