PROCEDURE "osr.edw.platform.fra.ltx.coowner.se::SP_ParcelBPSele" (
	IN  it_workset    		"osr.edw.platform.fra.ltx.coowner::Types.WS_LTPCLBP",
	OUT et_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_LTPCLBP"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 et_data_for_rule =  
 SELECT
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
"WS"."INTRENOPL" AS "INTRENOPL", 
"WS"."PLNO" AS "PLNO",
"WS"."BPARTNER" AS "BPARTNER",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'') AS "CODE_ID",
"PCL_BP"."VALID_FROM" AS "VALID_FROM",
"PCL_BP"."VALID_TO" AS "VALID_TO"
FROM 
:it_workset AS "WS"
INNER JOIN
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP"
ON  "WS"."VALID_FROM" = "PCL_BP"."VALID_FROM"
AND "WS"."VALID_TO" = "PCL_BP"."VALID_TO"
AND "WS"."INTRENOPL" = "PCL_BP"."INTRENOPL"
AND "WS"."BPARTNER" = "PCL_BP"."BPARTNER"
LEFT OUTER JOIN 
"osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
ON "WS"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
;

END;