{
	"role":{
		"name": "osr.sec.edw.platform.taxInsights.dac::read_write",
		"schema_privileges":[{  "privileges":[ "SELECT", "SELECT CDS METADATA", "EXECUTE" ]}],
		 
    "object_privileges":[ 
      { 
        "name":"osr.edw.integration.ti.ltax::adm.Customer.Block", 
        "type":"TABLE", 
        "privileges":[ "SELECT CDS METADATA", "SELECT", "UPDATE", "INSERT", "DELETE" ]
      },
      { 
        "name":"osr.edw.integration.ti.ltax::adm.Customer.Delete", 
        "type":"TABLE", 
        "privileges":[ "SELECT CDS METADATA", "SELECT", "UPDATE", "INSERT", "DELETE" ]
      } 
    ],
		"schema_roles":[ { "names": ["osr.sec.edw.platform.dac::read"]} ]
    }
}


