<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_BAS_EMPLOYER" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ATO_BAS_EMPLOYER"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER">
  <attributes>
    <attribute id="ACN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="ACN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="FULL_NM_TXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM_TXT"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="FULL_NM_TXT"/>
    </attribute>
    <attribute id="TRDNG_NM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="TRDNG_NM"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CD"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="DB_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="GJAHR"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="TELEPHONE_EXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELEPHONE_EXT"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="TELEPHONE_EXT"/>
    </attribute>
    <attribute id="TELEPHONE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELEPHONE"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="TELEPHONE"/>
    </attribute>
    <attribute id="MOBILE_NO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBILE_NO"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="FAX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="FAX"/>
    </attribute>
    <attribute id="EMAIL1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL1"/>
      <keyMapping columnObjectName="TF_ATO_BAS_EMPLOYER" columnName="EMAIL1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>