<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_ITR_NIND_WAGES_BY_FYS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATO_ITR_NIND_WAGES_BY_FYS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_BY_FYS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_BY_FYS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_BY_FYS">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="ABN"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="MEASURE_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_NAME"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="MEASURE_NAME"/>
    </attribute>
    <attribute id="WAERS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FY0_WAGE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY0_WAGE"/>
      <measureMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FY0_WAGE"/>
    </measure>
    <measure id="FY1_WAGE" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY1_WAGE"/>
      <measureMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FY1_WAGE"/>
    </measure>
    <measure id="FY2_WAGE" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY2_WAGE"/>
      <measureMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FY2_WAGE"/>
    </measure>
    <measure id="FY3_WAGE" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY3_WAGE"/>
      <measureMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FY3_WAGE"/>
    </measure>
    <measure id="FY4_WAGE" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY4_WAGE"/>
      <measureMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_BY_FYS" columnName="FY4_WAGE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>