<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_ITR_NIND_EMPLOYER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATO_ITR_NIND_EMPLOYER"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_EMPLOYER" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_EMPLOYER"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_EMPLOYER" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_EMPLOYER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_EMPLOYER">
  <attributes>
    <attribute id="ALERT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="GJAHR"/>
    </attribute>
    <attribute id="INCM_YR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="INCM_YR"/>
    </attribute>
    <attribute id="ACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="ACN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_1"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="NON_IDV_NM_LN_1"/>
    </attribute>
    <attribute id="DB_KEY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="DB_KEY"/>
    </attribute>
    <attribute id="PARENT_FULL_NM_TXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_FULL_NM_TXT"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="PARENT_FULL_NM_TXT"/>
    </attribute>
    <attribute id="CNTCT_PH_AREA_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_AREA_CD"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="CNTCT_PH_AREA_CD"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_2"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="NON_IDV_NM_LN_2"/>
    </attribute>
    <attribute id="CNTCT_PH_NUM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_1"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="TRDNG_NM_LN_1"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_2"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="TRDNG_NM_LN_2"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_EMPLOYER" columnName="DB_KEY_DASH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>