<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_BAS_WAGES_BY_FYS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATO_BAS_WAGES_BY_FYS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="VARCHAR" length="13" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_BY_FYS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_BY_FYS</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_T" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_T</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_O" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_O</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_NAME">
        <descriptions defaultDescription="MEASURE_NAME"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="FY0_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY0_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY1_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY1_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY2_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY2_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY3_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY3_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY4_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY4_AMOUNT"/>
      </viewAttribute>
    
      <viewAttribute id="DB_KEY_DASH">
        <descriptions defaultDescription="DB_KEY_DASH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_BY_FYS">
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY0_AMOUNT" source="FY0_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY1_AMOUNT" source="FY1_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY2_AMOUNT" source="FY2_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY3_AMOUNT" source="FY3_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY4_AMOUNT" source="FY4_AMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY_DASH" source="DB_KEY_DASH"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_NAME">
        <descriptions defaultDescription="MEASURE_NAME"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="FY0_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY0_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY1_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY1_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY2_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY2_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY3_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY3_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY4_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY4_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_TEXT">
        <descriptions defaultDescription="MEASURE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="DB_KEY_DASH">
        <descriptions defaultDescription="DB_KEY_DASH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY0_AMOUNT" source="FY0_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY1_AMOUNT" source="FY1_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY2_AMOUNT" source="FY2_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY3_AMOUNT" source="FY3_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY4_AMOUNT" source="FY4_AMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY_DASH" source="DB_KEY_DASH"/>
    </input>
    <input node="Projection_Text">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_TEXT" source="MEASURE_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
    </input>
    <joinAttribute name="MEASURE_NAME"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_Text" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MEASURE_TEXT">
        <descriptions defaultDescription="MEASURE_TEXT"/>
      </viewAttribute>
    
      <viewAttribute id="MEASURE_NAME">
        <descriptions defaultDescription="MEASURE_NAME"/>
      </viewAttribute>
      <viewAttribute id="LANGU">
        <descriptions defaultDescription="LANGU"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_T">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_TEXT" source="MEASURE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
    </input>
    <filter>&quot;LANGU&quot; = 'E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_Sort">
    <viewAttributes>
      <viewAttribute id="MEASURE_NAME">
        <descriptions defaultDescription="MEASURE_NAME"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_SORT_ORDER">
        <descriptions defaultDescription="MEASURE_SORT_ORDER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_O">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_SORT_ORDER" source="MEASURE_SORT_ORDER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_NAME">
        <descriptions defaultDescription="MEASURE_NAME"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="FY0_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY0_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY1_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY1_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY2_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY2_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY3_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY3_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FY4_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="FY4_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_TEXT">
        <descriptions defaultDescription="MEASURE_TEXT"/>
      </viewAttribute>
      <viewAttribute id="MEASURE_SORT_ORDER" aggregationType="sum">
        <descriptions defaultDescription="MEASURE_SORT_ORDER"/>
      </viewAttribute>
    
      <viewAttribute id="DB_KEY_DASH">
        <descriptions defaultDescription="DB_KEY_DASH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY0_AMOUNT" source="FY0_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY1_AMOUNT" source="FY1_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY2_AMOUNT" source="FY2_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY3_AMOUNT" source="FY3_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FY4_AMOUNT" source="FY4_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_TEXT" source="MEASURE_TEXT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY_DASH" source="DB_KEY_DASH"/>
    </input>
    <input node="Projection_Sort">
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_SORT_ORDER" source="MEASURE_SORT_ORDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEASURE_NAME" source="MEASURE_NAME"/>
    </input>
    <joinAttribute name="MEASURE_NAME"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Join_2" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="Join_2" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_2" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_2" columnName="GJAHR"/>
    </attribute>
    <attribute id="MEASURE_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="MEASURE_NAME"/>
    </attribute>
    <attribute id="MEASURE_TEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_TEXT"/>
      <keyMapping columnObjectName="Join_2" columnName="MEASURE_TEXT"/>
    </attribute>
    <attribute id="MEASURE_SORT_ORDER" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE_SORT_ORDER"/>
      <keyMapping columnObjectName="Join_2" columnName="MEASURE_SORT_ORDER"/>
    </attribute>
    <attribute id="WAERS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_2" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FY0_AMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY0_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="FY0_AMOUNT"/>
    </measure>
    <measure id="FY1_AMOUNT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY1_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="FY1_AMOUNT"/>
    </measure>
    <measure id="FY2_AMOUNT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY2_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="FY2_AMOUNT"/>
    </measure>
    <measure id="FY3_AMOUNT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY3_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="FY3_AMOUNT"/>
    </measure>
    <measure id="FY4_AMOUNT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FY4_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="FY4_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_Text" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_Text" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_Sort" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_Sort" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>