<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_BAS_NIND_WAGES_DETAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATO_BAS_NIND_WAGES_DETAIL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_NIND_WAGES_DETAIL" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_NIND_WAGES_DETAIL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_NIND_WAGES_DETAIL">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="ABN"/>
    </attribute>
    <attribute id="WAERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="WAERS"/>
    </attribute>
    <attribute id="GJAHR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="GJAHR"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="BAS_QTR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_QTR"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="BAS_QTR"/>
    </attribute>
    <attribute id="TOTL_PMT_FOR_WRK_AMT" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="TOTL_PMT_FOR_WRK_AMT"/>
    </attribute>
    <attribute id="PMT_FOR_WRK_IT_WHDG_AMT" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="PMT_FOR_WRK_IT_WHDG_AMT"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="PMT_FOR_WRK_IT_WHDG_AMT"/>
    </attribute>
    <attribute id="FBT_INST_AMT" order="11" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="FBT_INST_AMT"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="FBT_INST_AMT"/>
    </attribute>
    <attribute id="TOTALWAGESPLUS9PERSUPER" order="12" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="TOTALWAGESPLUS9PERSUPER"/>
      <keyMapping columnObjectName="TF_ATO_BAS_NIND_WAGES_DETAIL" columnName="TOTALWAGESPLUS9PERSUPER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="94" y="105"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>