<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_BAS_BENEFICIARIES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ATO BAS Beneficiaries"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_BENEFICIARIES" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_BENEFICIARIES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_NON_IDV_NM_I_2">
        <descriptions defaultDescription="PTNR_BNFCRY_NON_IDV_NM_I_2"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="MAIN_BUS_NM">
        <descriptions defaultDescription="MAIN_BUS_NM"/>
      </viewAttribute>
      <viewAttribute id="SEQ_NUM">
        <descriptions defaultDescription="SEQ_NUM"/>
      </viewAttribute>
      <viewAttribute id="INCM_SHARE_AMT">
        <descriptions defaultDescription="INCM_SHARE_AMT"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_ABN">
        <descriptions defaultDescription="PTNR_BNFCRY_ABN"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_FIRST_NM">
        <descriptions defaultDescription="PTNR_BNFCRY_FIRST_NM"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_OTHR_GVN_NM">
        <descriptions defaultDescription="PTNR_BNFCRY_OTHR_GVN_NM"/>
      </viewAttribute>
      <viewAttribute id="REF_ID">
        <descriptions defaultDescription="REF_ID"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_DOB">
        <descriptions defaultDescription="PTNR_BNFCRY_DOB"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_SRNM">
        <descriptions defaultDescription="PTNR_BNFCRY_SRNM"/>
      </viewAttribute>
      <viewAttribute id="PTNR_BNFCRY_NON_IDV_NM_I_1">
        <descriptions defaultDescription="PTNR_BNFCRY_NON_IDV_NM_I_1"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
    
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_BENEFICIARIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_NON_IDV_NM_I_2" source="PTNR_BNFCRY_NON_IDV_NM_I_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_BUS_NM" source="MAIN_BUS_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQ_NUM" source="SEQ_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCM_SHARE_AMT" source="INCM_SHARE_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_ABN" source="PTNR_BNFCRY_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_FIRST_NM" source="PTNR_BNFCRY_FIRST_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_OTHR_GVN_NM" source="PTNR_BNFCRY_OTHR_GVN_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID" source="REF_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_DOB" source="PTNR_BNFCRY_DOB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_SRNM" source="PTNR_BNFCRY_SRNM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PTNR_BNFCRY_NON_IDV_NM_I_1" source="PTNR_BNFCRY_NON_IDV_NM_I_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="WAERS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="DB_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="SEQ_NUM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Beneficiary sequence number"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEQ_NUM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_ABN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Beneficiary ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_ABN"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_FIRST_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Given Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_FIRST_NM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_OTHR_GVN_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Other given name"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_SRNM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Surname (legal)"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_SRNM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_DOB" order="12" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Birth date"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_DOB"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_NON_IDV_NM_I_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Non Individual Beneficiary Name - Line 1"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_NON_IDV_NM_I_1"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_NON_IDV_NM_I_2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Non Individual Beneficiary Name - Line 2"/>
      <keyMapping columnObjectName="Projection_1" columnName="PTNR_BNFCRY_NON_IDV_NM_I_2"/>
    </attribute>
    <attribute id="MAIN_BUS_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main business name"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIN_BUS_NM"/>
    </attribute>
    <attribute id="REF_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference ID of beneficiary"/>
      <keyMapping columnObjectName="Projection_1" columnName="REF_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="INCM_SHARE_AMT" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Income amount distributed"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="Projection_1" columnName="INCM_SHARE_AMT"/>
    </measure>
  
    <measure id="Z_CHANGE_TIME" order="17" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="Z_CHANGE_TIME"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>