<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ATO_ITR_NIND_WAGES_DETAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATO_ITR_NIND_WAGES_DETAIL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_DETAIL" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_DETAIL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_DETAIL">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="GJAHR"/>
    </attribute>
  
    <attribute id="INCM_YR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="INCM_YR"/>
    </attribute>
    <attribute id="SALARY_WAGES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALARY_WAGES"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="SALARY_WAGES"/>
    </attribute>
    <attribute id="SUPER_EXPNS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPER_EXPNS"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="SUPER_EXPNS"/>
    </attribute>
    <attribute id="TOT_SAL_WAGES_SUPER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOT_SAL_WAGES_SUPER"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="TOT_SAL_WAGES_SUPER"/>
    </attribute>
    <attribute id="CONTRACTORS_PMNTS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="CONTRACTORS_PMNTS"/>
    </attribute>
    <attribute id="PMNTS_TO_ASSOCS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="PMNTS_TO_ASSOCS"/>
    </attribute>
    <attribute id="TOTAL_WAGES" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_WAGES"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="TOTAL_WAGES"/>
    </attribute>
    <attribute id="WAERS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_ATO_ITR_NIND_WAGES_DETAIL" columnName="WAERS"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>