<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ASIC_ORG_ADDRESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ASIC_ORG_ADDRESS"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS">
  <attributes>
    <attribute id="COUNTRY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="COUNTRY"/>
    </attribute>
    <attribute id="POSTCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="POSTCODE"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="GJAHR"/>
    </attribute>
    <attribute id="DB_KEY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ADDR_LINE1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LINE1"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="ADDR_LINE1"/>
    </attribute>
    <attribute id="ALERT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ADDR_LINE2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LINE2"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="ADDR_LINE2"/>
    </attribute>
    <attribute id="STREET_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NO"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="STREET_NUMBER"/>
    </attribute>
    <attribute id="STREET_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="LOCALITY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCALITY"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="LOCALITY"/>
    </attribute>
    <attribute id="STATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="STATE"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_ADDRESS" columnName="DB_KEY_DASH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>