<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_ASIC_ORG_STATUS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ASIC_ORG_STATUS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS"/>
    <localVariable>IP_ALERT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS">
  <attributes>
    <attribute id="ACN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ACN"/>
    </attribute>
    <attribute id="REGN_END_DT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_END_DT"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="REGN_END_DT"/>
    </attribute>
    <attribute id="ORG_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ORG_NAME"/>
    </attribute>
    <attribute id="DEREGISTRATION_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEREGISTRATION_CODE"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="DEREGISTRATION_CODE"/>
    </attribute>
    <attribute id="ORG_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_TYPE"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ORG_TYPE"/>
    </attribute>
    <attribute id="DB_KEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ORG_STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="ALERT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="PLACE_OF_INCORP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLACE_OF_INCORP"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="PLACE_OF_INCORP"/>
    </attribute>
    <attribute id="ORG_CLASS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_CLASS"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ORG_CLASS"/>
    </attribute>
    <attribute id="ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="GJAHR"/>
    </attribute>
    <attribute id="REGN_START_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_START_DT"/>
      <keyMapping columnObjectName="TF_ASIC_ORG_STATUS" columnName="REGN_START_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>