<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_BP_RMS_CONTACT_DETAILS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_RMS_CONTACT_DETAILS"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS">
  <attributes>
    <attribute id="PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="PARTNER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_EXTENS"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="DB_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="MOBILE_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBILE_NO"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUMBER"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="ALERT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="EMAIL1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL1"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="EMAIL1"/>
    </attribute>
    <attribute id="ABN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="GJAHR"/>
    </attribute>
    <attribute id="IDNUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="VALID_FROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="BP_DESC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_DESC"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="BP_DESC"/>
    </attribute>
    <attribute id="VALID_TO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="VALID_TO"/>
    </attribute>
    <attribute id="ADR_KIND" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="RANK1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RANK1"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="RANK1"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="TF_BP_CONTACT_DETAILS" columnName="TEL_NUMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>