<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_BP_BUSINESS_ADDRESS" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_BUSINESS_ADDRESS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="DB_KEY"/>
    </attribute>
  
    <attribute id="VALID_FROM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ABN"/>
    </attribute>
    <attribute id="VALID_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="VALID_TO"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="GJAHR"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="STREET" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="STREET"/>
    </attribute>
    <attribute id="CITY1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="CITY1"/>
    </attribute>
    <attribute id="BP_DESC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_DESC"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="BP_DESC"/>
    </attribute>
    <attribute id="PT_BUSINESS_ADDR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_BUSINESS_ADDR"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="PT_BUSINESS_ADDR"/>
    </attribute>
    <attribute id="REGION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="REGION"/>
    </attribute>
    <attribute id="ADR_KIND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="PARTNER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="PARTNER"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="POST_CODE1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="IDNUMBER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="COUNTRY"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>