<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_BP_RMS_CONTACT_DETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_RMS_CONTACT_DETAILS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="MOBILE_NO">
        <descriptions defaultDescription="MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="BP_DESC">
        <descriptions defaultDescription="BP_DESC"/>
      </viewAttribute>
      <viewAttribute id="SMTP_ADDR">
        <descriptions defaultDescription="SMTP_ADDR"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="TEL_NUMBER">
        <descriptions defaultDescription="TEL_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="TEL_EXTENS">
        <descriptions defaultDescription="TEL_EXTENS"/>
      </viewAttribute>
      <viewAttribute id="IDNUMBER">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="FAX_NUMBER">
        <descriptions defaultDescription="FAX_NUMBER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MOBILE_NO" source="MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_DESC" source="BP_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_EXTENS" source="TEL_EXTENS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAX_NUMBER" source="FAX_NUMBER"/>
    </input>
    <filter>&quot;ALERT_ID&quot; = '$$IP_ALERT_ID$$'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="ADR_KIND" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="IDNUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="BP_DESC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="BP_DESC"/>
    </attribute>
    <attribute id="TEL_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Telephone"/>
      <keyMapping columnObjectName="Projection_1" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="TEL_EXTENS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Telephone Extension"/>
      <keyMapping columnObjectName="Projection_1" columnName="TEL_EXTENS"/>
    </attribute>
    <attribute id="MOBILE_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile Phone"/>
      <keyMapping columnObjectName="Projection_1" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="FAX_NUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax"/>
      <keyMapping columnObjectName="Projection_1" columnName="FAX_NUMBER"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Projection_1" columnName="SMTP_ADDR"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VALID_FROM" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALID_FROM"/>
      <measureMapping columnObjectName="Projection_1" columnName="VALID_FROM"/>
    </measure>
    <measure id="VALID_TO" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALID_TO"/>
      <measureMapping columnObjectName="Projection_1" columnName="VALID_TO"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>