<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_BP_RMS_BUSINESS_ADDRESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_RMS_BUSINESS_ADDRESS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS"/>
    <localVariable>IP_ALERT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_BUSINESS_ADDRESS">
  <attributes>
    <attribute id="DB_KEY_CHAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_CHAR"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="DB_KEY_CHAR"/>
    </attribute>
    <attribute id="BP_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_DESC"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="BP_DESC"/>
    </attribute>
    <attribute id="ADR_KIND" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="VALID_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="VALID_TO"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="STREET" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="STREET"/>
    </attribute>
    <attribute id="CITY1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="CITY1"/>
    </attribute>
    <attribute id="DB_KEY" hidden="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="REGION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="REGION"/>
    </attribute>
    <attribute id="ALERT_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="POST_CODE1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="IDNUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="COUNTRY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="COUNTRY"/>
    </attribute>
    <attribute id="PARTNER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="PARTNER"/>
    </attribute>
    <attribute id="ABN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="GJAHR"/>
    </attribute>
  
    <attribute id="PT_BUSINESS_ADDR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PT_BUSINESS_ADDR"/>
      <keyMapping columnObjectName="TF_BP_BUSINESS_ADDRESS" columnName="PT_BUSINESS_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>