<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_BP_RMS_POSTAL_ADDRESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_RMS_POSTAL_ADDRESS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_DEFAULT_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_DEFAULT_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_DEFAULT_ADDRESS">
  <attributes>
    <attribute id="BP_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_DESC"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="BP_DESC"/>
    </attribute>
    <attribute id="CITY1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="CITY1"/>
    </attribute>
    <attribute id="REGION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="REGION"/>
    </attribute>
    <attribute id="PARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="PARTNER"/>
    </attribute>
    <attribute id="VALID_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="DB_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="POST_CODE1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="VALID_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="VALID_TO"/>
    </attribute>
    <attribute id="ALERT_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="COUNTRY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="COUNTRY"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="IDNUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="ADR_KIND" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="STREET" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="STREET"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_BP_DEFAULT_ADDRESS" columnName="DB_KEY_DASH"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="PT_POSTAL_ADDR" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax Default Mailing Address"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="200">
        <formula>trim(trim(&quot;HOUSE_NUM1&quot;)+' '+trim(&quot;STREET&quot;)+' '+trim(&quot;CITY1&quot;)+' '+trim(&quot;REGION&quot;)+' '+trim(&quot;POST_CODE1&quot;))</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>