<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_DESBT_APRNTC_TRAINEE_DETAIL" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DESBT_APRNTC_TRAINEE_DETAIL"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_DESBT_APRNTC_TRAINEE_DETAIL" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_DESBT_APRNTC_TRAINEE_DETAIL"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_DESBT_APRNTC_TRAINEE_DETAIL" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_DESBT_APRNTC_TRAINEE_DETAIL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_DESBT_APRNTC_TRAINEE_DETAIL">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="GJAHR"/>
    </attribute>
    <attribute id="REG_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_NUMBER"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="REG_NUMBER"/>
    </attribute>
    <attribute id="TRAINEE_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAINEE_ID"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="TRAINEE_ID"/>
    </attribute>
    <attribute id="TRAINING_AGREEMENT_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAINING_AGREEMENT_TYPE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="TRAINING_AGREEMENT_TYPE"/>
    </attribute>
    <attribute id="QUALIFICATION_LEVEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFICATION_LEVEL"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="QUALIFICATION_LEVEL"/>
    </attribute>
    <attribute id="QUALIFICATION_TITLE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFICATION_TITLE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="QUALIFICATION_TITLE"/>
    </attribute>
    <attribute id="SRTO_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTO_NAME"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="SRTO_NAME"/>
    </attribute>
    <attribute id="STATUS_DESC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_DESC"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="STATUS_DESC"/>
    </attribute>
    <attribute id="COMMYEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMYEAR"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="COMMYEAR"/>
    </attribute>
    <attribute id="COMMENCEMENT_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENCEMENT_DATE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="COMMENCEMENT_DATE"/>
    </attribute>
    <attribute id="COMMENCEMENT_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENCEMENT_STATUS"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="COMMENCEMENT_STATUS"/>
    </attribute>
    <attribute id="COMMENCEMENT_STATUS_DESC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENCEMENT_STATUS_DESC"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="COMMENCEMENT_STATUS_DESC"/>
    </attribute>
    <attribute id="TERMINATION_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERMINATION_DATE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="TERMINATION_DATE"/>
    </attribute>
    <attribute id="NOMINAL_COMPLETION_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOMINAL_COMPLETION_DATE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="NOMINAL_COMPLETION_DATE"/>
    </attribute>
    <attribute id="CONTRACT_MODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_MODE"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="CONTRACT_MODE"/>
    </attribute>
    <attribute id="GIVEN_NAME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="GIVEN_NAME"/>
    </attribute>
    <attribute id="MIDDLE_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDDLE_NAME"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="MIDDLE_NAME"/>
    </attribute>
    <attribute id="SURNAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="SURNAME"/>
    </attribute>
    <attribute id="OCCUPATION_NAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCCUPATION_NAME"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="OCCUPATION_NAME"/>
    </attribute>
    <attribute id="DATE_OF_BIRTH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OF_BIRTH"/>
      <keyMapping columnObjectName="TF_DESBT_APRNTC_TRAINEE_DETAIL" columnName="DATE_OF_BIRTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>