<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_KEY_INFO" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_KEY_INFO"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="VARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO"/>
    <localVariable>IP_ALERT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="REGN_END_DT">
        <descriptions defaultDescription="REGN_END_DT"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_CD">
        <descriptions defaultDescription="ANZSIC_CD"/>
      </viewAttribute>
      <viewAttribute id="PRT_REG_DT">
        <descriptions defaultDescription="PRT_REG_DT"/>
      </viewAttribute>
      <viewAttribute id="PRT_START_DT">
        <descriptions defaultDescription="PRT_START_DT"/>
      </viewAttribute>
      <viewAttribute id="PRT_END_DT">
        <descriptions defaultDescription="PRT_END_DT"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ACNT_PERD_END_DT">
        <descriptions defaultDescription="ACNT_PERD_END_DT"/>
      </viewAttribute>
      <viewAttribute id="ENT_TYP_CD">
        <descriptions defaultDescription="ENT_TYP_CD"/>
      </viewAttribute>
      <viewAttribute id="ECI_STATUS">
        <descriptions defaultDescription="ECI_STATUS"/>
      </viewAttribute>
      <viewAttribute id="GST_REGN_DT">
        <descriptions defaultDescription="GST_REGN_DT"/>
      </viewAttribute>
      <viewAttribute id="ACNT_PERD_BG_DT">
        <descriptions defaultDescription="ACNT_PERD_BG_DT"/>
      </viewAttribute>
      <viewAttribute id="TRDNG_NM">
        <descriptions defaultDescription="TRDNG_NM"/>
      </viewAttribute>
      <viewAttribute id="GST_CANCN_DT">
        <descriptions defaultDescription="GST_CANCN_DT"/>
      </viewAttribute>
      <viewAttribute id="CNSLDTD_HD_CMPNY">
        <descriptions defaultDescription="CNSLDTD_HD_CMPNY"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_TITLE">
        <descriptions defaultDescription="ANZSIC_TITLE"/>
      </viewAttribute>
      <viewAttribute id="REGN_START_DT">
        <descriptions defaultDescription="REGN_START_DT"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
    
      <viewAttribute id="WCQ_ACT_WAGES">
        <descriptions defaultDescription="WCQ_ACT_WAGES"/>
      </viewAttribute>
      <viewAttribute id="PRT_GRP_STATUS">
        <descriptions defaultDescription="PRT_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="ATO_ITR_WAGES">
        <descriptions defaultDescription="ATO_ITR_WAGES"/>
      </viewAttribute>
      <viewAttribute id="PRT_BP_NO">
        <descriptions defaultDescription="PRT_BP_NO"/>
      </viewAttribute>
      <viewAttribute id="ATO_BAS_WAGES">
        <descriptions defaultDescription="ATO_BAS_WAGES"/>
      </viewAttribute>
      <viewAttribute id="ATO_PAYG_WAGES">
        <descriptions defaultDescription="ATO_PAYG_WAGES"/>
      </viewAttribute>
      <viewAttribute id="NO_OPEN_CASE">
        <descriptions defaultDescription="NO_OPEN_CASE"/>
      </viewAttribute>
      <viewAttribute id="ASIC_STATUS">
        <descriptions defaultDescription="ASIC_STATUS"/>
      </viewAttribute>
      <viewAttribute id="APP_WITH_RANGE">
        <descriptions defaultDescription="APP_WITH_RANGE"/>
      </viewAttribute>
      <viewAttribute id="IS_A_TRUST">
        <descriptions defaultDescription="IS_A_TRUST"/>
      </viewAttribute>
      <viewAttribute id="TPAR_WAGE_GT">
        <descriptions defaultDescription="TPAR_WAGE_GT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="REGN_END_DT" source="REGN_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_REG_DT" source="PRT_REG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_START_DT" source="PRT_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_END_DT" source="PRT_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACNT_PERD_END_DT" source="ACNT_PERD_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ECI_STATUS" source="ECI_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACNT_PERD_BG_DT" source="ACNT_PERD_BG_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRDNG_NM" source="TRDNG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNSLDTD_HD_CMPNY" source="CNSLDTD_HD_CMPNY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_TITLE" source="ANZSIC_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGN_START_DT" source="REGN_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_ACT_WAGES" source="WCQ_ACT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_GRP_STATUS" source="PRT_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATO_ITR_WAGES" source="ATO_ITR_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_BP_NO" source="PRT_BP_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATO_BAS_WAGES" source="ATO_BAS_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATO_PAYG_WAGES" source="ATO_PAYG_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NO_OPEN_CASE" source="NO_OPEN_CASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASIC_STATUS" source="ASIC_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APP_WITH_RANGE" source="APP_WITH_RANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_A_TRUST" source="IS_A_TRUST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TPAR_WAGE_GT" source="TPAR_WAGE_GT"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="REGN_END_DT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASIC End Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGN_END_DT"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC Code"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="PRT_REG_DT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT Registration"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRT_REG_DT"/>
    </attribute>
    <attribute id="PRT_START_DT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT Start Date    "/>
      <keyMapping columnObjectName="Projection_1" columnName="PRT_START_DT"/>
    </attribute>
    <attribute id="PRT_END_DT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT End Date    "/>
      <keyMapping columnObjectName="Projection_1" columnName="PRT_END_DT"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Risk Year"/>
      <keyMapping columnObjectName="Projection_1" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="ACNT_PERD_END_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reporting Period End Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACNT_PERD_END_DT"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entity Type"/>
      <keyMapping columnObjectName="Projection_1" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="ECI_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECI Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="ECI_STATUS"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST Registration Start Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="ACNT_PERD_BG_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reporting Period Start Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACNT_PERD_BG_DT"/>
    </attribute>
    <attribute id="TRDNG_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Trading Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRDNG_NM"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST Registration Cease Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="CNSLDTD_HD_CMPNY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Consolidated Lodger Y or N"/>
      <keyMapping columnObjectName="Projection_1" columnName="CNSLDTD_HD_CMPNY"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry Code"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="REGN_START_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASIC Start Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGN_START_DT"/>
    </attribute>
    <attribute id="ALERT_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALERT_ID"/>
    </attribute>
  
    <attribute id="ABN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
  
    </attribute>
  
    <attribute id="DB_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="DB_KEY"/>
  
    </attribute>
    <attribute id="GJAHR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
  
    <attribute id="PRT_GRP_STATUS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_GRP_STATUS"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="PRT_GRP_STATUS"/>
  
    </attribute>
    <attribute id="PRT_BP_NO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_BP_NO"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRT_BP_NO"/>
    </attribute>
    <attribute id="ASIC_STATUS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASIC_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="ASIC_STATUS"/>
    </attribute>
    <attribute id="APP_WITH_RANGE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APP_WITH_RANGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="APP_WITH_RANGE"/>
    </attribute>
    <attribute id="IS_A_TRUST" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_A_TRUST"/>
      <keyMapping columnObjectName="Projection_1" columnName="IS_A_TRUST"/>
    </attribute>
    <attribute id="TPAR_WAGE_GT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPAR_WAGE_GT"/>
      <keyMapping columnObjectName="Projection_1" columnName="TPAR_WAGE_GT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WCQ_ACT_WAGES" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WCQ_ACT_WAGES"/>
      <measureMapping columnObjectName="Projection_1" columnName="WCQ_ACT_WAGES"/>
    </measure>
    <measure id="ATO_ITR_WAGES" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ATO_ITR_WAGES"/>
      <measureMapping columnObjectName="Projection_1" columnName="ATO_ITR_WAGES"/>
    </measure>
    <measure id="ATO_BAS_WAGES" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ATO_BAS_WAGES"/>
      <measureMapping columnObjectName="Projection_1" columnName="ATO_BAS_WAGES"/>
    </measure>
    <measure id="ATO_PAYG_WAGES" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ATO_PAYG_WAGES"/>
      <measureMapping columnObjectName="Projection_1" columnName="ATO_PAYG_WAGES"/>
    </measure>
    <measure id="NO_OPEN_CASE" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NO_OPEN_CASE"/>
      <measureMapping columnObjectName="Projection_1" columnName="NO_OPEN_CASE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="218"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>