<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_OSR_STATE_VIC_ADDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OSR_STATE_VIC_ADDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::CV_OSR_STATE_ADDR">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::CV_OSR_STATE_ADDR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="STATE_CODE">
        <descriptions defaultDescription="STATE_CODE"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
      <viewAttribute id="CLIENT_NAME">
        <descriptions defaultDescription="CLIENT_NAME"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_ADDRESS">
        <descriptions defaultDescription="POSTAL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_POSTCODE">
        <descriptions defaultDescription="POSTAL_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_SUBURB">
        <descriptions defaultDescription="POSTAL_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_STATE">
        <descriptions defaultDescription="POSTAL_STATE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_COUNTRY">
        <descriptions defaultDescription="POSTAL_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDRESS">
        <descriptions defaultDescription="BUS_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="BUS_POSTCODE">
        <descriptions defaultDescription="BUS_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="BUS_SUBURB">
        <descriptions defaultDescription="BUS_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
      <viewAttribute id="BUS_COUNTRY">
        <descriptions defaultDescription="BUS_COUNTRY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::CV_OSR_STATE_ADDR">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE_CODE" source="STATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_ADDRESS" source="POSTAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_POSTCODE" source="POSTAL_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_SUBURB" source="POSTAL_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_STATE" source="POSTAL_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_COUNTRY" source="POSTAL_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ADDRESS" source="BUS_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_POSTCODE" source="BUS_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_SUBURB" source="BUS_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_COUNTRY" source="BUS_COUNTRY"/>
    </input>
    <filter>&quot;STATE_CODE&quot; = 'VIC'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Proj_Alert">
    <viewAttributes>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY_DASH">
        <descriptions defaultDescription="DB_KEY_DASH"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY">
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY_DASH" source="DB_KEY_DASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY_DASH">
        <descriptions defaultDescription="DB_KEY_DASH"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
      <viewAttribute id="CLIENT_NAME">
        <descriptions defaultDescription="CLIENT_NAME"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_ADDRESS">
        <descriptions defaultDescription="POSTAL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_POSTCODE">
        <descriptions defaultDescription="POSTAL_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_SUBURB">
        <descriptions defaultDescription="POSTAL_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_STATE">
        <descriptions defaultDescription="POSTAL_STATE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_COUNTRY">
        <descriptions defaultDescription="POSTAL_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDRESS">
        <descriptions defaultDescription="BUS_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="BUS_POSTCODE">
        <descriptions defaultDescription="BUS_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="BUS_SUBURB">
        <descriptions defaultDescription="BUS_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
      <viewAttribute id="BUS_COUNTRY">
        <descriptions defaultDescription="BUS_COUNTRY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Proj_Alert">
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY_DASH" source="DB_KEY_DASH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_ADDRESS" source="POSTAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_POSTCODE" source="POSTAL_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_SUBURB" source="POSTAL_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_STATE" source="POSTAL_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_COUNTRY" source="POSTAL_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ADDRESS" source="BUS_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_POSTCODE" source="BUS_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_SUBURB" source="BUS_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_COUNTRY" source="BUS_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <joinAttribute name="ABN"/>
    <joinAttribute name="GJAHR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="Join_1" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="ACN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Join_1" columnName="ACN"/>
    </attribute>
    <attribute id="CLIENT_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CLIENT_NAME"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_ADDRESS"/>
    </attribute>
    <attribute id="POSTAL_POSTCODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_POSTCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_POSTCODE"/>
    </attribute>
    <attribute id="POSTAL_SUBURB" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_SUBURB"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_SUBURB"/>
    </attribute>
    <attribute id="POSTAL_STATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_STATE"/>
    </attribute>
    <attribute id="POSTAL_COUNTRY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTAL_COUNTRY"/>
    </attribute>
    <attribute id="BUS_ADDRESS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_ADDRESS"/>
    </attribute>
    <attribute id="BUS_POSTCODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_POSTCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_POSTCODE"/>
    </attribute>
    <attribute id="BUS_SUBURB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_SUBURB"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_SUBURB"/>
    </attribute>
    <attribute id="BUS_STATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_COUNTRY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Proj_Alert" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Proj_Alert" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>