<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_OSR_STATE_ADDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_OSR_STATE_VIC_ADDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="STATE_CODE">
        <descriptions defaultDescription="STATE_CODE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_POSTCODE">
        <descriptions defaultDescription="POSTAL_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_STATE">
        <descriptions defaultDescription="POSTAL_STATE"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_COUNTRY">
        <descriptions defaultDescription="POSTAL_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_ADDRESS">
        <descriptions defaultDescription="POSTAL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="POSTAL_SUBURB">
        <descriptions defaultDescription="POSTAL_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="BUS_POSTCODE">
        <descriptions defaultDescription="BUS_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDRESS">
        <descriptions defaultDescription="BUS_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="BUS_COUNTRY">
        <descriptions defaultDescription="BUS_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="ABN_OSR_STATE">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_SUBURB">
        <descriptions defaultDescription="BUS_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="ACN_OSR_STATE">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
      <viewAttribute id="GROUP_STATE_WAGES">
        <descriptions defaultDescription="GROUP_STATE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="CLIENT_NAME">
        <descriptions defaultDescription="CLIENT_NAME"/>
      </viewAttribute>
      <viewAttribute id="FIN_YEAR">
        <descriptions defaultDescription="FIN_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ABN" datatype="NVARCHAR" length="11" expressionLanguage="SQL">
        <formula>LEFT(&quot;ABN_OSR_STATE&quot;,11)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ACN" datatype="NVARCHAR" length="9" expressionLanguage="SQL">
        <formula>LEFT(&quot;ACN_OSR_STATE&quot;,9)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="GJAHR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>LEFT(TO_NCHAR(&quot;FIN_YEAR&quot;),4)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C">
      <mapping xsi:type="Calculation:AttributeMapping" target="STATE_CODE" source="STATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_POSTCODE" source="POSTAL_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_STATE" source="POSTAL_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_COUNTRY" source="POSTAL_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_ADDRESS" source="POSTAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTAL_SUBURB" source="POSTAL_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_POSTCODE" source="BUS_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ADDRESS" source="BUS_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_COUNTRY" source="BUS_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_OSR_STATE" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_SUBURB" source="BUS_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN_OSR_STATE" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_STATE_WAGES" source="GROUP_STATE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_NAME" source="CLIENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_YEAR" source="FIN_YEAR"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="STATE_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATE_CODE"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="ACN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACN"/>
    </attribute>
    <attribute id="CLIENT_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CLIENT_NAME"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTAL_ADDRESS"/>
    </attribute>
    <attribute id="POSTAL_POSTCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_POSTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTAL_POSTCODE"/>
    </attribute>
    <attribute id="POSTAL_SUBURB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_SUBURB"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTAL_SUBURB"/>
    </attribute>
    <attribute id="POSTAL_STATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_STATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTAL_STATE"/>
    </attribute>
    <attribute id="POSTAL_COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTAL_COUNTRY"/>
    </attribute>
    <attribute id="BUS_ADDRESS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDRESS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUS_ADDRESS"/>
    </attribute>
    <attribute id="BUS_POSTCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_POSTCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUS_POSTCODE"/>
    </attribute>
    <attribute id="BUS_SUBURB" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_SUBURB"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUS_SUBURB"/>
    </attribute>
    <attribute id="BUS_STATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_COUNTRY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUS_COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>