<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_RMS_PT_RETURN_DETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_RMS_PT_RETURN_DETAILS"/>
<localVariables/>
<variableMappings>
  <mapping xsi:type="Variable:ConstantVariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_PT_RETURN_DETAILS" value="NULL">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_PT_RETURN_DETAILS"/>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_PT_RETURN_DETAILS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_PT_RETURN_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_PT_RETURN_DETAILS">
  <attributes>
    <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="ABN"/>
    </attribute>
    <attribute id="WAERS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="WAERS"/>
    </attribute>
    <attribute id="GJAHR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="GJAHR"/>
    </attribute>
    <attribute id="BPARTNER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="BPARTNER"/>
    </attribute>
    <attribute id="FBNUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_START_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="C_END_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_END_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_DEDUCTION_ALLOWED" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_REBATE_NETT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="TF_RMS_PT_RETURN_DETAILS" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>