<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_WC_ADDRESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WC_ADDRESS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="VARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="GJAHR"/>
    </attribute>
    <attribute id="CONTACT_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contact Name"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="CONTACT_NAME"/>
    </attribute>
    <attribute id="MAIL_POSTCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Postcode"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_POSTCODE"/>
    </attribute>
    <attribute id="LOC_SUBURB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Suburb (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_SUBURB"/>
    </attribute>
    <attribute id="POSITION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Position"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="POSITION"/>
    </attribute>
    <attribute id="MAIL_STATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail State"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_STATE"/>
    </attribute>
    <attribute id="LOC_POSTCODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Postcode (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_POSTCODE"/>
    </attribute>
    <attribute id="PHONE_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="PHONE_NO"/>
    </attribute>
    <attribute id="MAIL_COUNTRY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Country (Postal)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_COUNTRY"/>
    </attribute>
    <attribute id="LOC_STATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location State (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_STATE"/>
    </attribute>
    <attribute id="FAX_NO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax Number"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="FAX_NO"/>
    </attribute>
    <attribute id="ACTIVE_FLAG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE_FLAG"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="ACTIVE_FLAG"/>
    </attribute>
    <attribute id="LOC_COUNTRY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Country (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_COUNTRY"/>
    </attribute>
    <attribute id="MOBILE_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile Number"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="E_MAIL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="E_MAIL"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="ACN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="ACN"/>
    </attribute>
    <attribute id="MAIL_ADDR_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 1 (Postal)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_ADDR_1"/>
    </attribute>
    <attribute id="ADD_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type(Principal Location)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="ADD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Policy Number"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="MAIL_ADDR_2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 2 (Postal)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_ADDR_2"/>
    </attribute>
    <attribute id="LOC_ADDR_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 1 (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_ADDR_1"/>
    </attribute>
    <attribute id="EMP_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="MAIL_ADDR_3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 3 (Postal)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_ADDR_3"/>
    </attribute>
    <attribute id="LOC_ADDR_2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 2 (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_ADDR_2"/>
    </attribute>
    <attribute id="CONTACT_TYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_TYPE"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="CONTACT_TYPE"/>
    </attribute>
    <attribute id="MAIL_SUBURB" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Suburb"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="MAIL_SUBURB"/>
    </attribute>
    <attribute id="LOC_ADDR_3" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 3 (Business)"/>
      <keyMapping columnObjectName="TF_WC_ADDRESS" columnName="LOC_ADDR_3"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>