<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_WC_EMP_DETAILS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WC_EMP_DETAILS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS"/>
    <localVariable>IP_ALERT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="DB_KEY_DASH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY_DASH"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="DB_KEY_DASH"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="GJAHR"/>
    </attribute>
    <attribute id="ABN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ABN"/>
    </attribute>
    <attribute id="EMP_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employer Name"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="EMP_GROUP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employer Group"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="EMP_GROUP"/>
    </attribute>
    <attribute id="POLICY_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Policy Type"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="POLICY_TYPE"/>
    </attribute>
    <attribute id="INSUR_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Insurance Type"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="INSUR_TYPE"/>
    </attribute>
    <attribute id="WIC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry Code"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="WIC"/>
    </attribute>
    <attribute id="LEGAL_ENTITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="LEGAL_ENTITY"/>
    </attribute>
    <attribute id="WIC_DSCR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Industry Code Name"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="WIC_DSCR"/>
    </attribute>
    <attribute id="START_EMPLOY_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employ Start Date"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="START_EMPLOY_DATE"/>
    </attribute>
    <attribute id="CEASED_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employ End Date"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="CEASED_DATE"/>
    </attribute>
    <attribute id="ACN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ACN"/>
    </attribute>
    <attribute id="POLICY_STATUS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Policy Status"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="POLICY_STATUS"/>
    </attribute>
    <attribute id="POLICY_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Policy Number"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="POLICY_NO"/>
    </attribute>
  
    <attribute id="ASSOC_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Association Type"/>
  
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ASSOC_TYPE"/>
  
    </attribute>
    <attribute id="ASSOC_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Associated Name"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ASSOC_NAME"/>
    </attribute>
    <attribute id="ACTIVE_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Active Flag"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="ACTIVE_FLAG"/>
    </attribute>
    <attribute id="START_EMPLOY_DT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_EMPLOY_DT"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="START_EMPLOY_DT"/>
    </attribute>
    <attribute id="CEASED_DT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEASED_DT"/>
      <keyMapping columnObjectName="TF_WC_EMP_DETAILS" columnName="CEASED_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>