<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.ui::CV_WC_ADDRESS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_WC_ADDRESS"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="VARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CONTACT_NAME">
        <descriptions defaultDescription="CONTACT_NAME"/>
      </viewAttribute>
      <viewAttribute id="MAIL_POSTCODE">
        <descriptions defaultDescription="MAIL_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="LOC_SUBURB">
        <descriptions defaultDescription="LOC_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="POSITION">
        <descriptions defaultDescription="POSITION"/>
      </viewAttribute>
      <viewAttribute id="MAIL_STATE">
        <descriptions defaultDescription="MAIL_STATE"/>
      </viewAttribute>
      <viewAttribute id="LOC_POSTCODE">
        <descriptions defaultDescription="LOC_POSTCODE"/>
      </viewAttribute>
      <viewAttribute id="PHONE_NO">
        <descriptions defaultDescription="PHONE_NO"/>
      </viewAttribute>
      <viewAttribute id="MAIL_COUNTRY">
        <descriptions defaultDescription="MAIL_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="LOC_STATE">
        <descriptions defaultDescription="LOC_STATE"/>
      </viewAttribute>
      <viewAttribute id="FAX_NO">
        <descriptions defaultDescription="FAX_NO"/>
      </viewAttribute>
      <viewAttribute id="ACTIVE_FLAG">
        <descriptions defaultDescription="ACTIVE_FLAG"/>
      </viewAttribute>
      <viewAttribute id="LOC_COUNTRY">
        <descriptions defaultDescription="LOC_COUNTRY"/>
      </viewAttribute>
      <viewAttribute id="MOBILE_NO">
        <descriptions defaultDescription="MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="E_MAIL">
        <descriptions defaultDescription="E_MAIL"/>
      </viewAttribute>
      <viewAttribute id="RECORD_TYPE">
        <descriptions defaultDescription="RECORD_TYPE"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
      <viewAttribute id="MAIL_ADDR_1">
        <descriptions defaultDescription="MAIL_ADDR_1"/>
      </viewAttribute>
      <viewAttribute id="ADD_TYPE">
        <descriptions defaultDescription="ADD_TYPE"/>
      </viewAttribute>
      <viewAttribute id="ALERT_ID">
        <descriptions defaultDescription="ALERT_ID"/>
      </viewAttribute>
      <viewAttribute id="POLICY_NO">
        <descriptions defaultDescription="POLICY_NO"/>
      </viewAttribute>
      <viewAttribute id="MAIL_ADDR_2">
        <descriptions defaultDescription="MAIL_ADDR_2"/>
      </viewAttribute>
      <viewAttribute id="LOC_ADDR_1">
        <descriptions defaultDescription="LOC_ADDR_1"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="EMP_NAME">
        <descriptions defaultDescription="EMP_NAME"/>
      </viewAttribute>
      <viewAttribute id="MAIL_ADDR_3">
        <descriptions defaultDescription="MAIL_ADDR_3"/>
      </viewAttribute>
      <viewAttribute id="LOC_ADDR_2">
        <descriptions defaultDescription="LOC_ADDR_2"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="CONTACT_TYPE">
        <descriptions defaultDescription="CONTACT_TYPE"/>
      </viewAttribute>
      <viewAttribute id="MAIL_SUBURB">
        <descriptions defaultDescription="MAIL_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="LOC_ADDR_3">
        <descriptions defaultDescription="LOC_ADDR_3"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_NAME" source="CONTACT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_POSTCODE" source="MAIL_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_SUBURB" source="LOC_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSITION" source="POSITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_STATE" source="MAIL_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_POSTCODE" source="LOC_POSTCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NO" source="PHONE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_COUNTRY" source="MAIL_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_STATE" source="LOC_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAX_NO" source="FAX_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIVE_FLAG" source="ACTIVE_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_COUNTRY" source="LOC_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MOBILE_NO" source="MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="E_MAIL" source="E_MAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORD_TYPE" source="RECORD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_ADDR_1" source="MAIL_ADDR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADD_TYPE" source="ADD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALERT_ID" source="ALERT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POLICY_NO" source="POLICY_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_ADDR_2" source="MAIL_ADDR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ADDR_1" source="LOC_ADDR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_ADDR_3" source="MAIL_ADDR_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ADDR_2" source="LOC_ADDR_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT_TYPE" source="CONTACT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIL_SUBURB" source="MAIL_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOC_ADDR_3" source="LOC_ADDR_3"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CONTACT_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contact Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTACT_NAME"/>
    </attribute>
    <attribute id="MAIL_POSTCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Postcode"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_POSTCODE"/>
    </attribute>
    <attribute id="LOC_SUBURB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Suburb (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_SUBURB"/>
    </attribute>
    <attribute id="POSITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Position"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSITION"/>
    </attribute>
    <attribute id="MAIL_STATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail State"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_STATE"/>
    </attribute>
    <attribute id="LOC_POSTCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Postcode (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_POSTCODE"/>
    </attribute>
    <attribute id="PHONE_NO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="PHONE_NO"/>
    </attribute>
    <attribute id="MAIL_COUNTRY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Country (Postal)"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_COUNTRY"/>
    </attribute>
    <attribute id="LOC_STATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location State (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_STATE"/>
    </attribute>
    <attribute id="FAX_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="FAX_NO"/>
    </attribute>
    <attribute id="ACTIVE_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE_FLAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTIVE_FLAG"/>
    </attribute>
    <attribute id="LOC_COUNTRY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Country (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_COUNTRY"/>
    </attribute>
    <attribute id="MOBILE_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mobile Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="MOBILE_NO"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Updated Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="E_MAIL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Projection_1" columnName="E_MAIL"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="DB_KEY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ACN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACN"/>
    </attribute>
    <attribute id="MAIL_ADDR_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 1 (Postal)"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_ADDR_1"/>
    </attribute>
    <attribute id="ADD_TYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type(Principal Location)"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADD_TYPE"/>
    </attribute>
    <attribute id="ALERT_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="POLICY_NO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Policy Number"/>
      <keyMapping columnObjectName="Projection_1" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="MAIL_ADDR_2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 2 (Postal)"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_ADDR_2"/>
    </attribute>
    <attribute id="LOC_ADDR_1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 1 (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_ADDR_1"/>
    </attribute>
    <attribute id="ABN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
    </attribute>
    <attribute id="EMP_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="MAIL_ADDR_3" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Address 3 (Postal)"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_ADDR_3"/>
    </attribute>
    <attribute id="LOC_ADDR_2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 2 (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_ADDR_2"/>
    </attribute>
    <attribute id="GJAHR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="CONTACT_TYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTACT_TYPE"/>
    </attribute>
    <attribute id="MAIL_SUBURB" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Mail Suburb"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAIL_SUBURB"/>
    </attribute>
    <attribute id="LOC_ADDR_3" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location Address 3 (Business)"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOC_ADDR_3"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="25" y="249"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>