FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 20/12/2018
	CREATION REASON	: To transpose the structure of the ATO ITR NIND WAGES Table Function and make it consumable as external view via UI
**********/
      RETURNS TABLE
		(
		DB_KEY					VARBINARY(16),
		ALERT_ID				NVARCHAR(20),
		ABN					    NVARCHAR(20),
		FINANCIAL_YEAR			NVARCHAR(4),	
		MEASURE_NAME			NVARCHAR(30),
		WAGES					DECIMAL(15,2),
		WAERS					NVARCHAR(5)
		)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_data_fy = SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT);
	RETURN
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'CONTRACTORS_PMNTS'		AS "MEASURE_NAME",
			"CONTRACTORS_PMNTS" 	AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'PMNTS_TO_ASSOCS'		AS "MEASURE_NAME",
			"PMNTS_TO_ASSOCS"		AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'SALARY_WAGES'			AS "MEASURE_NAME",
			"SALARY_WAGES"			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'SUPER_EXPNS'			AS "MEASURE_NAME",
			"SUPER_EXPNS"			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'TOTAL_WAGES'			AS "MEASURE_NAME",
			"TOTAL_WAGES"			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		;


END;