FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
/**********
	CHANGED BY		: TUGCE GULER
	CHANGED ON		: 20/12/2018
	CHANGE REASON	: Length of Name Column in ITR NIND table has been changed, therefore this TF needed to be changed. 
					  Also, if condition has been added in case the input parameter has been as NULL or ?
**********/
	RETURNS TABLE
		(
		DB_KEY					VARBINARY(16),
		ALERT_ID				NVARCHAR(20),
		ABN					    NVARCHAR(20),
		GJAHR					NVARCHAR(4),
		FIN_YEAR				NVARCHAR(4),
		CONTRACTORS_PMNTS		DECIMAL(15,2),
		PMNTS_TO_ASSOCS 		DECIMAL(15,2),
		SALARY_WAGES			DECIMAL(15,2),
		SUPER_EXPNS				DECIMAL(15,2),
		TOTAL_WAGES             DECIMAL(15,2),
		WAERS					NVARCHAR(5)
		)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;


ALERT_CREA_TIME =

SELECT * FROM
(
SELECT DISTINCT 
	"ALERT_ROOT"."ALERT_ID",
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) AS "ALERT_CREA_DATE",
	"CAL"."FISCAL_YEAR" AS "ALERT_CREA_YEAR"
FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
INNER JOIN
	"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) = TO_DATS("CAL"."DATE")
WHERE 
	"ALERT_ROOT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
AND "ALERT_ROOT"."ALERT_ID" IN (SELECT DISTINCT "ALERT_ID" FROM :ALERT_INFO)
AND "CAL"."CALENDAR_VARIANT" = 'Z6'
)
;

ALERT_INFO_YEAR =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_CREA_YEAR"
FROM 
:ALERT_INFO AS "A"
INNER JOIN
:ALERT_CREA_TIME AS "B"
ON
"A"."ALERT_ID" = "B"."ALERT_ID"
;


		RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN"																AS "ABN",
			"ALERT"."GJAHR" 															AS "GJAHR", 
			TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT)          AS "FIN_YEAR",
			--TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
			"DATA"."CONTRACTORS_PMNTS"													AS "CONTRACTORS_PMNTS",
			"DATA"."PMNTS_TO_ASSOCS"													AS "PMNTS_TO_ASSOCS",
			"DATA"."SALARY_WAGES"														AS "SALARY_WAGES",
			"DATA"."SUPER_EXPNS"														AS "SUPER_EXPNS",
			"DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS"								AS "TOTAL_WAGES",
			'AUD  ' AS "WAERS"	
		FROM		:ALERT_INFO_YEAR				AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.ato.proxy::TF_ITRNIND_C"() 	AS "DATA"
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		AND 		TO_NVARCHAR("DATA"."INCM_YR") = TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT)
		;
		
		
	
END;