FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_MEASURE_O"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
MEASURE_SORT_ORDER	INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'CONTRACTORS_PMNTS' AS "MEASURE_NAME",
1 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'PMNTS_TO_ASSOCS' AS "MEASURE_NAME",
2 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'SALARY_WAGES' AS "MEASURE_NAME",
3 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'SUPER_EXPNS' AS "MEASURE_NAME",
4 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_WAGES' AS "MEASURE_NAME",
5 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
;

END;