FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_BENEFICIARIES" ( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY							NVARCHAR(32),
ALERT_ID						NVARCHAR(20),
ABN								NVARCHAR(20),
GJAHR							NVARCHAR(4),
SEQ_NUM							INTEGER,
INCM_SHARE_AMT					DECIMAL(15,2),
PTNR_BNFCRY_ABN 				NVARCHAR(20),
PTNR_BNFCRY_FIRST_NM			NVARCHAR(15),
PTNR_BNFCRY_OTHR_GVN_NM			NVARCHAR(30),
PTNR_BNFCRY_SRNM				NVARCHAR(30),
PTNR_BNFCRY_DOB					DATE,
PTNR_BNFCRY_NON_IDV_NM_I_1		NVARCHAR(200),
PTNR_BNFCRY_NON_IDV_NM_I_2		NVARCHAR(200),
MAIN_BUS_NM						NVARCHAR(200),
REF_ID							DECIMAL(13,0),
Z_CHANGE_TIME					TIMESTAMP,
WAERS							NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."SEQ_NUM" AS "SEQ_NUM",
"DATA"."INCM_SHARE_AMT" AS "INCM_SHARE_AMT",
"DATA"."PTNR_BNFCRY_ABN" AS "PTNR_BNFCRY_ABN",
"DATA"."PTNR_BNFCRY_FIRST_NM" AS "PTNR_BNFCRY_FIRST_NM",
"DATA"."PTNR_BNFCRY_OTHR_GVN_NM" AS "PTNR_BNFCRY_OTHR_GVN_NM",
"DATA"."PTNR_BNFCRY_SRNM" AS "PTNR_BNFCRY_SRNM",
"DATA"."PTNR_BNFCRY_DOB" AS "PTNR_BNFCRY_DOB",
"DATA"."PTNR_BNFCRY_NON_IDV_NM_I_1" AS "PTNR_BNFCRY_NON_IDV_NM_I_1",
"DATA"."PTNR_BNFCRY_NON_IDV_NM_I_2" AS "PTNR_BNFCRY_NON_IDV_NM_I_2",
"DATA"."MAIN_BUS_NM" AS "MAIN_BUS_NM",
"DATA"."REF_ID" AS "REF_ID",
"DATA"."Z_CHANGE_TIME" AS "Z_CHANGE_TIME", 
'AUD' AS "WAERS"
FROM 
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data" AS "DATA"
ON "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."RTN_YR")
WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

END;