FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_MEASURE_T"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
LANGU			NVARCHAR(1),
MEASURE_TEXT	NVARCHAR(100)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'CONTRACTORS_PMNTS' AS "MEASURE_NAME",
'E' AS "LANGU",
'Contractors' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'PMNTS_TO_ASSOCS' AS "MEASURE_NAME",
'E' AS "LANGU",
'Associated Persons' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'SALARY_WAGES' AS "MEASURE_NAME",
'E' AS "LANGU",
'Salaries & Wages' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'SUPER_EXPNS' AS "MEASURE_NAME",
'E' AS "LANGU",
'Super Expenses' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_WAGES' AS "MEASURE_NAME",
'E' AS "LANGU",
'Total Wages' AS "MEASURE_TEXT"
FROM :lt_dummy
;

END;