FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES" ( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' THEN

RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."TOTL_PMT_FOR_WRK_AMT",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT",
"DATA"."FBT_INST_AMT",
'AUD' AS "WAERS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "DATA"
ON  "ALERT"."ABN" = LEFT("DATA"."ABN",11)
AND "ALERT"."GJAHR" = LEFT(TO_NVARCHAR("DATA"."FINANCIAL_YEAR"),4)
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
;

ELSE

RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."TOTL_PMT_FOR_WRK_AMT",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT",
"DATA"."FBT_INST_AMT",
'AUD' AS "WAERS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "DATA"
ON  "ALERT"."ABN" = LEFT("DATA"."ABN",11)
AND "ALERT"."GJAHR" = LEFT(TO_NVARCHAR("DATA"."FINANCIAL_YEAR"),4)
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

END IF;

END;