FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES"(IN IP_ALERT_ID NVARCHAR(20))
 RETURNS TABLE
(
DB_KEY					NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN					    NVARCHAR(20),
GJAHR					NVARCHAR(4),	
CONTRACTORS_PMNTS		DECIMAL(15,2),
PMNTS_TO_ASSOCS 		DECIMAL(15,2),
SALARY_WAGES			DECIMAL(15,2),
SUPER_EXPNS				DECIMAL(15,2),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR", 
--TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
"DATA"."CONTRACTORS_PMNTS" AS "CONTRACTORS_PMNTS",
"DATA"."PMNTS_TO_ASSOCS" AS "PMNTS_TO_ASSOCS",
"DATA"."SALARY_WAGES" AS "SALARY_WAGES",
"DATA"."SUPER_EXPNS" AS "SUPER_EXPNS",
'AUD' AS "WAERS"	
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."INCM_YR")
WHERE LEFT(RIGHT("DATA"."NAME",8),2) = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
--where 	"A"."ABN" = '11159226116';

END;