FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
/**********
	CHANGED BY		: TUGCE GULER
	CHANGED ON		: 20/12/2018
	CHANGE REASON	: Length of Name Column in ITR NIND table has been changed, therefore this TF needed to be changed. 
					  Also, if condition has been added in case the input parameter has been as NULL or ?
**********/
	RETURNS TABLE
		(
		DB_KEY					VARBINARY(16),
		ALERT_ID				NVARCHAR(20),
		ABN					    NVARCHAR(20),
		GJAHR					NVARCHAR(4),	
		CONTRACTORS_PMNTS		DECIMAL(15,2),
		PMNTS_TO_ASSOCS 		DECIMAL(15,2),
		SALARY_WAGES			DECIMAL(15,2),
		SUPER_EXPNS				DECIMAL(15,2),
		TOTAL_WAGES             DECIMAL(15,2),
		WAERS					NVARCHAR(5)
		)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

	IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

		RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN"																AS "ABN",
			"ALERT"."GJAHR" 															AS "GJAHR", 
			--TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
			"DATA"."CONTRACTORS_PMNTS"													AS "CONTRACTORS_PMNTS",
			"DATA"."PMNTS_TO_ASSOCS"													AS "PMNTS_TO_ASSOCS",
			"DATA"."SALARY_WAGES"														AS "SALARY_WAGES",
			"DATA"."SUPER_EXPNS"														AS "SUPER_EXPNS",
			"DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS"								AS "TOTAL_WAGES",
			'AUD' AS "WAERS"	
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()				AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data"	AS "DATA"
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		AND 		TO_NVARCHAR("DATA"."INCM_YR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
		WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
		;

	ELSE

		RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN"																AS "ABN",
			"ALERT"."GJAHR" 															AS "GJAHR", 
			--TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
			"DATA"."CONTRACTORS_PMNTS"													AS "CONTRACTORS_PMNTS",
			"DATA"."PMNTS_TO_ASSOCS"													AS "PMNTS_TO_ASSOCS",
			"DATA"."SALARY_WAGES"														AS "SALARY_WAGES",
			"DATA"."SUPER_EXPNS"														AS "SUPER_EXPNS",
			"DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS"								AS "TOTAL_WAGES",
			'AUD' AS "WAERS"	
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() 			AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data"	AS "DATA"
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		AND 		TO_NVARCHAR("DATA"."INCM_YR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
		WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
		AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
		--where 	"A"."ABN" = '11159226116';

	END IF;

END;