FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_ADDRESS"( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
ADDR_LINE1				NVARCHAR(50),
ADDR_LINE2				NVARCHAR(50),
STREET_NUMBER			NVARCHAR(10),
STREET_NAME				NVARCHAR(50),
STREET_TYPE				NVARCHAR(10),
LOCALITY				NVARCHAR(3),
STATE					NVARCHAR(3),
COUNTRY					NVARCHAR(30),
POSTCODE				NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_adr = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"ORG"."ORG_NUMBER" AS "ORG_NUMBER", 
"HOLD"."ADDRESS_NUMBER" AS "ADDRESS_NUMBER",
"ADR"."ADDR_LINE1" AS "ADDR_LINE1",
"ADR"."ADDR_LINE2" AS "ADDR_LINE2",
"ADR"."STREET_NUMBER" AS "STREET_NUMBER",
"ADR"."STREET_NAME" AS "STREET_NAME",
"ADR"."STREET_TYPE" AS "STREET_TYPE",
"ADR"."LOCALITY" AS "LOCALITY",
"ADR"."STATE" AS "STATE",
"ADR"."COUNTRY" AS "COUNTRY",
"ADR"."POSTCODE" AS "POSTCODE"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.md.asic.proxy::CV_ORGANISATION_C" AS "ORG"
ON "ALERT"."ABN" = "ORG"."ABN"
INNER JOIN
"osr.edw.staging.md.asic.proxy::CV_HOLDING_C" AS "HOLD"
ON "ORG"."ORG_NUMBER" = "HOLD"."ORG_NUMBER"
INNER JOIN
"osr.edw.staging.md.asic.proxy::CV_ADDRESS_C" AS "ADR"
ON "HOLD"."ADDRESS_NUMBER" = "ADR"."ADDRESS_NUMBER"
WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
AND LEFT(RIGHT("ORG"."NAME",10),2) = 'FY';

RETURN
SELECT
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
--"ORG_NUMBER", 
--"ADDRESS_NUMBER",
"ADDR_LINE1",
"ADDR_LINE2",
"STREET_NUMBER",
"STREET_NAME",
"STREET_TYPE",
"LOCALITY",
"STATE",
"COUNTRY",
"POSTCODE"
FROM
:lt_adr
;

END;