FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_BUS_ADD"(IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
"BUS_ADDR_LN_1"			NVARCHAR(38),
"BUS_ADDR_LN_2"			NVARCHAR(38),
"BUS_LCLTY_NM"			NVARCHAR(27),
"BUS_STATE"				NVARCHAR(3),
"BUS_PC"				NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

lt_nind_emp = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."BUS_ADDR_LN_1" AS "BUS_ADDR_LN_1",
"DATA"."BUS_ADDR_LN_2" AS "BUS_ADDR_LN_2",
"DATA"."BUS_LCLTY_NM" AS "BUS_LCLTY_NM",
"DATA"."BUS_STATE" AS "BUS_STATE",
"DATA"."BUS_PC" AS "BUS_PC"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.proxy::TF_ITRNIND_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."INCM_YR")
;


IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"BUS_ADDR_LN_1",
"BUS_ADDR_LN_2",
"BUS_LCLTY_NM",
"BUS_STATE",
"BUS_PC"
FROM  :lt_nind_emp;

ELSE

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"BUS_ADDR_LN_1",
"BUS_ADDR_LN_2",
"BUS_LCLTY_NM",
"BUS_STATE",
"BUS_PC"
FROM  :lt_nind_emp
where "ALERT_ID" = :IP_ALERT_ID;

END IF;
END;