FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_DETAIL"(IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY					NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
FINANCIAL_YEAR			NVARCHAR(4),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
--TOTALWAGES_PLUS9PER_SUPER	DECIMAL(15,2),
TOTALWAGESPLUS9PERSUPER		DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN  
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
--"ALERT"."GJAHR" AS "GJAHR",
TO_NVARCHAR("DATA"."FINANCIAL_YEAR") AS "FINANCIAL_YEAR",
"DATA"."TOTL_PMT_FOR_WRK_AMT",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT",
"DATA"."FBT_INST_AMT",
("DATA"."TOTL_PMT_FOR_WRK_AMT" * 1.09) AS "TOTALWAGESPLUS9PERSUPER",
'AUD' AS "WAERS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") BETWEEN TO_NVARCHAR((to_int("ALERT"."GJAHR") - 4)) and "ALERT"."GJAHR"
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

END;