FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_BENEFICIARIES"()
-- Function to provide Trust / Beneficiary/ Trustee details for the Trust Model
-- Created 12/11/2019
RETURNS TABLE 
(
	"PTNR_BNFCRY_REF_ID"			DECIMAL(13,0),
	"PTNR_BNFCRY_ABN"				NVARCHAR(20),
	"TRUST_ABN" 					NVARCHAR(20),
	"RTN_YR"						INTEGER,
	"TRUST_FULL_NM_TXT" 			NVARCHAR(200),
	"TRUST_REF_ID"					DECIMAL(13,0),
	"PTNR_BNFCRY_PGRP_P_ID"       	NVARCHAR(10), -- C ID or P ID if C ID is not found (ie person is not a duplicate person) from ASIC person IDS
	"PTNR_BNFCRY_FIRST_NM"			NVARCHAR(15),
	"PTNR_BNFCRY_OTHR_GVN_NM"		NVARCHAR(30),
	"PTNR_BNFCRY_SRNM"				NVARCHAR(30),
	"PTNR_BNFCRY_DOB"				DATE,
	"PTNR_BNFCRY_NON_IDV_NM_L_1"	NVARCHAR(200),
	"PTNR_BNFCRY_NON_IDV_NM_L_2"	NVARCHAR(200),
	"PTNR_BNFCRY_ADDR_LN_1" 		NVARCHAR(38),
	"PTNR_BNFCRY_ADDR_LN_2" 		NVARCHAR(38),
	"PTNR_BNFCRY_LCLTY_NM"			NVARCHAR(27),
	"PTNR_BNFCRY_STATE_CD"			NVARCHAR(3),
	"PTNR_BNFCRY_ADDR_PC"			NVARCHAR(4),
	"TRUSTEE_ABN"					NVARCHAR(20)
	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;
DECLARE LV_GJAHR NVARCHAR(4);

-- Get the file names
-- It is possible that an ABN might not exist in the latest file but is found in older files
-- Select all loaded files for agency data here
    lt_meta_BNFCRY =
	SELECT * FROM (
    	SELECT DISTINCT "META_FILE_NAME", "TO_DATE", "FILE_RECEIVED_DATE", "SOURCE_FIELD_VALUE",  rank() over(partition by "SOURCE_FIELD_VALUE" order by "FILE_RECEIVED_DATE" desc ) as "rank_1"
    		FROM "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ATO')
			WHERE "TABLE_NAME" = 'ITRBNFCRY'
			AND "HAS_LOADED_IN_EDW" = 'Y'
	) where "rank_1" = 1
	;
	
    lt_meta_TRUSTEE =
	SELECT * FROM (
    	SELECT DISTINCT "META_FILE_NAME", "TO_DATE", "FILE_RECEIVED_DATE", "SOURCE_FIELD_VALUE",  rank() over(partition by "SOURCE_FIELD_VALUE" order by "FILE_RECEIVED_DATE" desc ) as "rank_1"
    		FROM "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ATO')
			WHERE "TABLE_NAME" = 'ITRBNFCRY_TTEE'
			AND "HAS_LOADED_IN_EDW" = 'Y'
	) where "rank_1" = 1
	;


RETURN

	SELECT DISTINCT
		"BNFCRY"."PTNR_BNFCRY_REF_ID",
		"PTNR_BNFCRY_ABN",
		"TRUST"."ABN" AS "TRUST_ABN",
		"TRUST"."RTN_YR",
		"TRUST"."FULL_NM_TXT" AS "TRUST_FULL_NM_TXT",
		"TRUST"."REF_ID" as "TRUST_REF_ID",
		"ASIC_PERSON"."PTNR_BNFCRY_PGRP_P_ID"	AS "PTNR_BNFCRY_PGRP_P_ID",
		"BNFCRY"."PTNR_BNFCRY_FIRST_NM",
		"BNFCRY"."PTNR_BNFCRY_OTHR_GVN_NM",
		"BNFCRY"."PTNR_BNFCRY_SRNM",
		"BNFCRY"."PTNR_BNFCRY_DOB",
		"PTNR_BNFCRY_NON_IDV_NM_L_1",
		"PTNR_BNFCRY_NON_IDV_NM_L_2",
		"PTNR_BNFCRY_ADDR_LN_1",
		"PTNR_BNFCRY_ADDR_LN_2",
		"PTNR_BNFCRY_LCLTY_NM",
		"PTNR_BNFCRY_STATE_CD",
		"PTNR_BNFCRY_ADDR_PC",
		"TRUST"."TRUSTEE_ABN"		AS "TRUSTEE_ABN"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" AS "BNFCRY" 
	INNER JOIN :lt_meta_BNFCRY AS "BNFCRY_LF"
	ON "BNFCRY"."NAME"  = "BNFCRY_LF"."META_FILE_NAME"
	and substring("BNFCRY"."RTN_YR",3) = substring("BNFCRY_LF"."SOURCE_FIELD_VALUE", 3)
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST" --use source layer as require historical values
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
		AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" 
	INNER JOIN :lt_meta_TRUSTEE AS "TRUSTEE_LF"
	ON "TRUST"."NAME"  = "TRUSTEE_LF"."META_FILE_NAME"
	and substring("TRUST"."RTN_YR",3) = substring("TRUSTEE_LF"."SOURCE_FIELD_VALUE", 3)
	LEFT JOIN ( -- add person group Id's
		SELECT DISTINCT
			CASE WHEN "PGRP"."PGRP_ID" IS NULL THEN "PERS"."ID" ELSE "PGRP"."PGRP_ID" END AS "PTNR_BNFCRY_PGRP_P_ID", --use Cid, but if not found use PID
			"PERS"."GIVEN_NAME1", 
			"PERS"."GIVEN_NAME2",  
			"PERS"."SURNAME", 
			"PERS"."BIRTH_DT"
		FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_C"() AS "PERS"
		LEFT JOIN "osr.edw.platform.fra.prt.dt.abn.ui::CV_GRP_PERSON_GROUP_ALL" AS "PGRP" 
			ON "PERS"."ID" = "PGRP"."ID"
	) AS "ASIC_PERSON"
	ON 	"BNFCRY"."PTNR_BNFCRY_FIRST_NM" = "ASIC_PERSON"."GIVEN_NAME1"
		AND	"BNFCRY"."PTNR_BNFCRY_OTHR_GVN_NM" = "ASIC_PERSON"."GIVEN_NAME2"
		AND	"BNFCRY"."PTNR_BNFCRY_SRNM" = "ASIC_PERSON"."SURNAME"
		AND	"BNFCRY"."PTNR_BNFCRY_DOB" = "ASIC_PERSON"."BIRTH_DT"
	WHERE "TRUST"."ABN" <> 'invalid ABN'
		AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
		AND "BNFCRY"."PTNR_BNFCRY_REF_ID" <> 0 		-- remove records we can't process due to information being withheld by ATO
	;
END;