FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_BENEFICIARIES"()
-- Function to provide Trust / Beneficiary/ Trustee details for the Trust Model
-- Created 12/11/2019
RETURNS TABLE 
(
	"PTNR_BNFCRY_REF_ID"			DECIMAL(13,0),
	"PTNR_BNFCRY_ABN"				NVARCHAR(20),
	"TRUST_ABN" 					NVARCHAR(20),
	"RTN_YR"						INTEGER,
	"TRUST_FULL_NM_TXT" 			NVARCHAR(200),
	"TRUST_REF_ID"					DECIMAL(13,0),
	"PTNR_BNFCRY_FIRST_NM"			NVARCHAR(15),
	"PTNR_BNFCRY_OTHR_GVN_NM"		NVARCHAR(30),
	"PTNR_BNFCRY_SRNM"				NVARCHAR(30),
	"PTNR_BNFCRY_DOB"				DATE,
	"PTNR_BNFCRY_NON_IDV_NM_L_1"	NVARCHAR(200),
	"PTNR_BNFCRY_NON_IDV_NM_L_2"	NVARCHAR(200),
	"PTNR_BNFCRY_ADDR_LN_1" 		NVARCHAR(38),
	"PTNR_BNFCRY_ADDR_LN_2" 		NVARCHAR(38),
	"PTNR_BNFCRY_LCLTY_NM"			NVARCHAR(27),
	"PTNR_BNFCRY_STATE_CD"			NVARCHAR(3),
	"PTNR_BNFCRY_ADDR_PC"			NVARCHAR(4),
	"TRUSTEE_ABN"					NVARCHAR(20)--,
--	"TRUSTEE_ORG_NM"				NVARCHAR(200),
--	"TRUSTEE_SON_SBRB"				NVARCHAR(46),
--	"TRUSTEE_SON_ADDR_LN_1"			NVARCHAR(38),
--	"TRUSTEE_SON_ADDR_LN_2"			NVARCHAR(38),
--	"TRUSTEE_SON_STT"				NVARCHAR(3),
--	"TRUSTEE_SON_PC"				NVARCHAR(12),
--	"TRUSTEE_SON_CNTRY_CD"			NVARCHAR(3),
--	"TRUSTEE_NM_TITL_CD"			NVARCHAR(12),
--	"TRUSTEE_NM_SUFX_CD"			NVARCHAR(40),
--	"TRUSTEE_PRSN_GVN_NM"			NVARCHAR(40),
--	"TRUSTEE_PRSN_OTHR_GVN_NM"		NVARCHAR(40),
--	"TRUSTEE_PRSN_FMLY_NM"			NVARCHAR(40)
	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


DECLARE LV_KEY_DATE DATE;
DECLARE LV_GJAHR NVARCHAR(4);
/*
IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

-- use fiscal year start and end dates of the key date to restrict data
SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_KEY_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

lt_ABR = 
	SELECT DISTINCT
		"ABN",
		"ENT_TYP_CD", 
		"PID",
		"ACN"
	FROM "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"()
	WHERE "ABN_REGN_DT"  <= :LV_KEY_DATE
	  AND "ABN_CANCN_DT" >= :LV_KEY_DATE
;

*/

LT_CHARITIES = 
	SELECT DISTINCT 
		"ABN"
	FROM
	(
		SELECT
			 "AGENCY"."ABN"              AS  "ABN", 	
		     "AGENCY"."PID"              AS  "PID"
		FROM "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"() AS "AGENCY" 
		INNER JOIN
			"osr.edw.staging.md.abr.proxy::CV_ACNC" AS "ACNC"
		ON "AGENCY"."PID" = "ACNC"."PID"
		WHERE "REGN_DT" >= "ABN_REGN_DT"
		AND "REGN_DT" <= "ABN_CANCN_DT"
	)
		;


RETURN

	SELECT 
		"BNFCRY"."PTNR_BNFCRY_REF_ID",
		"PTNR_BNFCRY_ABN",
		"TRUST"."ABN" AS "TRUST_ABN",
		"TRUST"."RTN_YR",
		"TRUST"."FULL_NM_TXT" AS "TRUST_FULL_NM_TXT",
		"TRUST"."REF_ID" as "TRUST_REF_ID",
		"BNFCRY"."PTNR_BNFCRY_FIRST_NM",
		"BNFCRY"."PTNR_BNFCRY_OTHR_GVN_NM",
		"BNFCRY"."PTNR_BNFCRY_SRNM",
		"BNFCRY"."PTNR_BNFCRY_DOB",
		"PTNR_BNFCRY_NON_IDV_NM_L_1",
		"PTNR_BNFCRY_NON_IDV_NM_L_2",
		"PTNR_BNFCRY_ADDR_LN_1",
		"PTNR_BNFCRY_ADDR_LN_2",
		"PTNR_BNFCRY_LCLTY_NM",
		"PTNR_BNFCRY_STATE_CD",
		"PTNR_BNFCRY_ADDR_PC",
		"TRUST"."TRUSTEE_ABN"		AS "TRUSTEE_ABN"--,
--		"ABR"."ORG_NM"				AS "TRUSTEE_ORG_NM",
--		"ABR"."SON_SBRB"			AS "TRUSTEE_SON_SBRB",
--		"ABR"."SON_ADDR_LN_1"		AS "TRUSTEE_SON_ADDR_LN_1",
--		"ABR"."SON_ADDR_LN_2"		AS "TRUSTEE_SON_ADDR_LN_2",
--		"ABR"."SON_STT" 			AS "TRUSTEE_SON_STT",	
--		"ABR"."SON_PC"				AS "TRUSTEE_SON_PC",
--		"ABR"."SON_CNTRY_CD"		AS "TRUSTEE_SON_CNTRY_CD",
--		"ABR"."NM_TITL_CD"			AS "TRUSTEE_NM_TITL_CD",
--		"ABR"."NM_SUFX_CD"			AS "TRUSTEE_NM_SUFX_CD",
--		"ABR"."PRSN_GVN_NM" 		AS "TRUSTEE_PRSN_GVN_NM",
--		"ABR"."PRSN_OTHR_GVN_NM"	AS "TRUSTEE_PRSN_OTHR_GVN_NM",
--		"ABR"."PRSN_FMLY_NM"		AS "TRUSTEE_PRSN_FMLY_NM"
	FROM "osr.edw.staging.td.ato.proxy::CV_ITRBNFCRY" AS "BNFCRY" 
	INNER JOIN "osr.edw.staging.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
		AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" 
	WHERE "TRUST"."ABN" <> 'invalid ABN'
	AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
	--AND TO_VARCHAR("TRUST"."RTN_YR") = TO_VARCHAR(:LV_GJAHR)
	-- remove records we can't process due to information being withheld by ATO
	AND "BNFCRY"."PTNR_BNFCRY_REF_ID" <> 0 
	AND "PTNR_BNFCRY_ABN" NOT IN (SELECT "ABN" FROM :LT_CHARITIES) -- exclude charity beneficiaries
	;
END;