FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_FBT_AMOUNTS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
FIN_YEAR				NVARCHAR(4),
WAERS					NVARCHAR(5),
TYP1_AGRGT_AMT			DECIMAL(15,2),
TYP2_AGRGT_AMT			DECIMAL(15,2),
TOTAL_AGRGT_AMT			DECIMAL(15,2),
GROSSED_UP_AMOUNT		DECIMAL(15,2),
TOTAL_EXCEPTIONS		DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

lt_alert =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

lt_alert =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;


ALERT_CREA_TIME =

SELECT * FROM
(
SELECT DISTINCT 
	"ALERT_ROOT"."ALERT_ID",
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) AS "ALERT_CREA_DATE",
	"CAL"."FISCAL_YEAR" AS "ALERT_CREA_YEAR"
FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
INNER JOIN
	"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) = TO_DATS("CAL"."DATE")
WHERE 
	"ALERT_ROOT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
AND "ALERT_ROOT"."ALERT_ID" IN (SELECT DISTINCT "ALERT_ID" FROM :lt_alert)
AND "CAL"."CALENDAR_VARIANT" = 'Z6'
)
;

ALERT_INFO_YEAR =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_CREA_YEAR"
FROM 
:lt_alert AS "A"
INNER JOIN
:ALERT_CREA_TIME AS "B"
ON
"A"."ALERT_ID" = "B"."ALERT_ID"
;



lt_data =   
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT) AS  "FIN_YEAR",
SUM("DATA"."TYP1_AGRGT_AMT") AS "TYP1_AGRGT_AMT",
SUM("DATA"."TYP2_AGRGT_AMT") AS "TYP2_AGRGT_AMT",
SUM("DATA"."TYP1_AGRGT_AMT" +  "DATA"."TYP2_AGRGT_AMT") AS "TOTAL_AGRGT_AMT",
SUM("DATA"."TYP1_AGRGT_AMT"*"RATES"."TYPE2_GROSS_UP_RATE"*"RATES"."FBT_RATE_100"/100 +  "DATA"."TYP2_AGRGT_AMT"*"RATES"."TYPE2_GROSS_UP_RATE"*"RATES"."FBT_RATE_100"/100) AS "GROSSED_UP_AMOUNT",
SUM("DATA"."ENTRMNT_TXBL_AMT" +  "DATA"."CAR_PARKG_VAL_OF_BNFTS_AMT" + "DATA"."MEAL_ENTRTNT_VAL_OF_BNFTS_AMT") AS "TOTAL_EXCEPTIONS"
FROM
:ALERT_INFO_YEAR AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::TF_FBT_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT) = TO_NVARCHAR("DATA"."FBT_YEAR")
INNER JOIN
"osr.edw.staging.md.ato.proxy::TF_FBT_RATES"() AS "RATES"
ON "DATA"."FBT_YEAR" = "RATES"."FBT_YEAR"
WHERE TO_NVARCHAR("DATA"."FBT_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT)
GROUP BY 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR",
"ALERT"."ALERT_CREA_YEAR"
;

lt_result = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"FIN_YEAR",
'AUD  ' AS "WAERS",
"TYP1_AGRGT_AMT",
"TYP2_AGRGT_AMT",
"TOTAL_AGRGT_AMT",
"GROSSED_UP_AMOUNT",
"TOTAL_EXCEPTIONS"
FROM :lt_data
;

RETURN  
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"FIN_YEAR",
"WAERS",
SUM("TYP1_AGRGT_AMT") AS "TYP1_AGRGT_AMT",
SUM("TYP2_AGRGT_AMT") AS "TYP2_AGRGT_AMT",
SUM("TOTAL_AGRGT_AMT") AS "TOTAL_AGRGT_AMT",
SUM("GROSSED_UP_AMOUNT") AS "GROSSED_UP_AMOUNT",
SUM("TOTAL_EXCEPTIONS") AS "TOTAL_EXCEPTIONS"
FROM :lt_result
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"FIN_YEAR",
"WAERS"
;


END;