FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_DETAIL"(IN IP_ALERT_ID NVARCHAR(20))
       RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
INCM_YR					NVARCHAR(4),	
SALARY_WAGES			DECIMAL(15,2),
SUPER_EXPNS				DECIMAL(15,2),
TOT_SAL_WAGES_SUPER     DECIMAL(15,2),
CONTRACTORS_PMNTS		DECIMAL(15,2),
PMNTS_TO_ASSOCS 		DECIMAL(15,2),
TOTAL_WAGES				DECIMAL(15,2),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

/*
RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR", 
TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
"DATA"."SALARY_WAGES" AS "SALARY_WAGES",
"DATA"."SUPER_EXPNS" AS "SUPER_EXPNS",
("DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS" ) AS "TOT_SAL_WAGES_SUPER",
"DATA"."CONTRACTORS_PMNTS" AS "CONTRACTORS_PMNTS",
"DATA"."PMNTS_TO_ASSOCS" AS "PMNTS_TO_ASSOCS",
("DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS" + "DATA"."CONTRACTORS_PMNTS" ) AS "TOTAL_WAGES",
'AUD' AS "WAERS"	
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "DATA" ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."INCM_YR") BETWEEN TO_NVARCHAR((to_int("ALERT"."GJAHR") - 4)) and "ALERT"."GJAHR"
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY';
--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
--where 	"A"."ABN" = '11159226116';
*/

ALERT_CREA_TIME = 
SELECT 	
	"ALERT_ID", 
	MAX("ALERT_CREA_YEAR") AS "ALERT_CREA_YEAR"
FROM
(
SELECT DISTINCT 
	"ALERT_ROOT"."ALERT_ID",
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) AS "ALERT_CREA_DATE",
	"CAL"."FISCAL_YEAR" AS "ALERT_CREA_YEAR"
FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
INNER JOIN
	"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) = TO_DATS("CAL"."DATE")
WHERE 
	"ALERT_ROOT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
AND "ALERT_ROOT"."ALERT_ID" IN (SELECT DISTINCT "ALERT_ID" FROM :ALERT_INFO)
AND "CAL"."CALENDAR_VARIANT" = 'Z6'
) 
GROUP BY "ALERT_ID"
;


ALERT_INFO_YEAR =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_CREA_YEAR"
FROM 
:ALERT_INFO AS "A"
INNER JOIN
:ALERT_CREA_TIME AS "B"
ON
"A"."ALERT_ID" = "B"."ALERT_ID"

;

FISCAL_YR =
SELECT DISTINCT
	"FISCAL_YEAR"
FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"
WHERE 
TO_NVARCHAR("FISCAL_YEAR") 
BETWEEN 
	(SELECT DISTINCT MIN("ALERT_CREA_YEAR") - 8 FROM :ALERT_CREA_TIME ) 
AND 
	(SELECT DISTINCT MAX("ALERT_CREA_YEAR")  FROM :ALERT_CREA_TIME)
;

ALERT_INFO_FY =
SELECT * FROM 
	(
	SELECT DISTINCT
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR", 
			"ALERT"."ALERT_CREA_YEAR",
			"YR"."FISCAL_YEAR"
FROM	:ALERT_INFO_YEAR	AS "ALERT"	,
	(
	SELECT DISTINCT
		"FISCAL_YEAR"
	FROM :FISCAL_YR
	) AS "YR"
	) 
WHERE "FISCAL_YEAR" BETWEEN "ALERT_CREA_YEAR" - 7 and "ALERT_CREA_YEAR"

;


ITR_DATA = 
SELECT 
	"ITR"."ABN",
	TO_NVARCHAR("ITR"."INCM_YR")   AS "INCM_YR",
	SUM("ITR"."CONTRACTORS_PMNTS") AS "CONTRACTORS_PMNTS",
	SUM("ITR"."PMNTS_TO_ASSOCS")   AS "PMNTS_TO_ASSOCS",
	SUM("ITR"."SALARY_WAGES")      AS "SALARY_WAGES",
	SUM("ITR"."SUPER_EXPNS")       AS "SUPER_EXPNS",
    SUM("ITR"."SALARY_WAGES") + SUM("SUPER_EXPNS") AS  "TOT_SAL_WAGES_SUPER",
    SUM("ITR"."SALARY_WAGES") + SUM("SUPER_EXPNS") + SUM("CONTRACTORS_PMNTS") AS "TOTAL_WAGES"
FROM "osr.edw.staging.td.ato.proxy::TF_ITRNIND_C"() AS "ITR"
WHERE EXISTS
(
	SELECT * FROM :ALERT_INFO_FY AS "ALERT_FY"
	WHERE "ITR"."ABN" = "ALERT_FY"."ABN"
	AND   TO_NVARCHAR("ITR"."INCM_YR") = "ALERT_FY"."FISCAL_YEAR"
)
GROUP BY 
	"ITR"."ABN",
	"ITR"."INCM_YR"
;	

RETURN 
SELECT
	"DB_KEY",
	"DB_KEY_DASH",
	"ALERT_ID",
	"ABN" AS "ABN",
	"GJAHR",
	TO_NVARCHAR("INCM_YR") AS "INCM_YR",
	"SALARY_WAGES",
	"SUPER_EXPNS",
	"TOT_SAL_WAGES_SUPER",
	"CONTRACTORS_PMNTS",
	"PMNTS_TO_ASSOCS",
	"TOTAL_WAGES",
	'AUD' AS "WAERS"	
FROM
	(

	SELECT 
		"ALERT"."DB_KEY",
		"ALERT"."DB_KEY_DASH",
		"ALERT"."ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		TO_NVARCHAR("ALERT"."GJAHR")              AS "GJAHR", 
		TO_NVARCHAR("ALERT"."FISCAL_YEAR")        AS "INCM_YR",
		"DATA"."SALARY_WAGES"        AS "SALARY_WAGES",
		"DATA"."SUPER_EXPNS"         AS "SUPER_EXPNS",
		"DATA"."CONTRACTORS_PMNTS"   AS "CONTRACTORS_PMNTS",
		"DATA"."PMNTS_TO_ASSOCS"     AS "PMNTS_TO_ASSOCS",
		"DATA"."TOT_SAL_WAGES_SUPER" AS "TOT_SAL_WAGES_SUPER",
		"DATA"."TOTAL_WAGES"         AS "TOTAL_WAGES",
		'AUD' AS "WAERS"
	FROM 
		:ALERT_INFO_FY  AS "ALERT"
	LEFT OUTER JOIN
		:ITR_DATA		AS "DATA"
	ON
		"ALERT"."ABN"         = "DATA"."ABN"
	AND "ALERT"."FISCAL_YEAR" = "DATA"."INCM_YR"
)
ORDER BY "ALERT_ID" ASC ,"INCM_YR" DESC
;


END;