FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_FBT_AMOUNTS_MEASURE_T"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
LANGU			NVARCHAR(1),
MEASURE_TEXT	NVARCHAR(100)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'TYP1_AGRGT_AMT' AS "MEASURE_NAME",
'E' AS "LANGU",
'Type 1 Aggregated amount' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'TYP2_AGRGT_AMT' AS "MEASURE_NAME",
'E' AS "LANGU",
'Type 2 Aggreated amount' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_AGRGT_AMT' AS "MEASURE_NAME",
'E' AS "LANGU",
'Total Aggreated amount' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'GROSSED_UP_AMOUNT' AS "MEASURE_NAME",
'E' AS "LANGU",
'FBT Grossed up amount' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_EXCEPTIONS' AS "MEASURE_NAME",
'E' AS "LANGU",
'Total Exceptions' AS "MEASURE_TEXT"
FROM :lt_dummy
;

END;