FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_DETAIL"(IN IP_ALERT_ID NVARCHAR(20))
       RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
INCM_YR					NVARCHAR(4),	
SALARY_WAGES			DECIMAL(15,2),
SUPER_EXPNS				DECIMAL(15,2),
TOT_SAL_WAGES_SUPER     DECIMAL(15,2),
CONTRACTORS_PMNTS		DECIMAL(15,2),
PMNTS_TO_ASSOCS 		DECIMAL(15,2),
TOTAL_WAGES				DECIMAL(15,2),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR", 
TO_NVARCHAR("DATA"."INCM_YR") AS "INCM_YR",
"DATA"."SALARY_WAGES" AS "SALARY_WAGES",
"DATA"."SUPER_EXPNS" AS "SUPER_EXPNS",
("DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS" ) AS "TOT_SAL_WAGES_SUPER",
"DATA"."CONTRACTORS_PMNTS" AS "CONTRACTORS_PMNTS",
"DATA"."PMNTS_TO_ASSOCS" AS "PMNTS_TO_ASSOCS",
("DATA"."SALARY_WAGES" + "DATA"."SUPER_EXPNS" + "DATA"."CONTRACTORS_PMNTS" ) AS "TOTAL_WAGES",
'AUD' AS "WAERS"	
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "DATA" ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."INCM_YR") BETWEEN TO_NVARCHAR((to_int("ALERT"."GJAHR") - 4)) and "ALERT"."GJAHR"
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY';
--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
--where 	"A"."ABN" = '11159226116';

END;