FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_DETAIL"( )
RETURNS TABLE
(
ABN						NVARCHAR(20),
ORG_NUMBER				NVARCHAR(9),
ORG_NAME				NVARCHAR(100),
ORG_TYPE				NVARCHAR(4),
ORG_STATUS				NVARCHAR(4),
ORG_CLASS				NVARCHAR(4),
DEREGISTRATION_CODE		NVARCHAR(8),
PLACE_OF_INCORP			NVARCHAR(30),
FILE_FIN_YEAR			NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
	SELECT 
	"ABN",
	 "ORG_NUMBER",
	"ORG_NAME",
	"ORG_TYPE",
	"ORG_STATUS",
	"ORG_CLASS",
	"DEREGISTRATION_CODE",
	"PLACE_OF_INCORP",
	LEFT(RIGHT("NAME",8),4) AS "FILE_FIN_YEAR"
	FROM "osr.edw.staging.md.asic.proxy::CV_ORGANISATION_C";
	
END;