FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
FIN_YEAR				NVARCHAR(4),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
TOTALWAGESPLUS9PERSUPER	DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;


ALERT_CREA_TIME =

SELECT * FROM
(
SELECT DISTINCT 
	"ALERT_ROOT"."ALERT_ID",
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) AS "ALERT_CREA_DATE",
	"CAL"."FISCAL_YEAR" AS "ALERT_CREA_YEAR"
FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
INNER JOIN
	"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) = TO_DATS("CAL"."DATE")
WHERE 
	"ALERT_ROOT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
AND "ALERT_ROOT"."ALERT_ID" IN (SELECT DISTINCT "ALERT_ID" FROM :ALERT_INFO)
AND "CAL"."CALENDAR_VARIANT" = 'Z6'
)
;

ALERT_INFO_YEAR =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_CREA_YEAR"
FROM 
:ALERT_INFO AS "A"
INNER JOIN
:ALERT_CREA_TIME AS "B"
ON
"A"."ALERT_ID" = "B"."ALERT_ID"
;

RETURN  
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR" AS "GJAHR",
TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT) AS  "FIN_YEAR",
--TO_NVARCHAR("DATA"."FINANCIAL_YEAR") AS "FINANCIAL_YEAR",
"DATA"."TOTL_PMT_FOR_WRK_AMT",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT",
"DATA"."FBT_INST_AMT",
("DATA"."TOTL_PMT_FOR_WRK_AMT" * 1.095) AS "TOTALWAGESPLUS9PERSUPER",
'AUD' AS "WAERS"
FROM
:ALERT_INFO_YEAR AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::TF_BASNIND_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."ALERT_CREA_YEAR") - :IP_FY_ADJUSTMENT)
WHERE "DATA"."BAS_QTR" = 'FY'
;




END;