FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_BENEFICIARIES"()
-- Function to provide Trust / Beneficiary/ Trustee details for the Trust Model
-- Created 12/11/2019
RETURNS TABLE 
(
	"PTNR_BNFCRY_REF_ID"			DECIMAL(13,0),
	"PTNR_BNFCRY_ABN"				NVARCHAR(20),
	"TRUST_ABN" 					NVARCHAR(20),
	"RTN_YR"						INTEGER,
	"TRUST_FULL_NM_TXT" 			NVARCHAR(200),
	"TRUST_REF_ID"					DECIMAL(13,0),
	"PTNR_BNFCRY_FIRST_NM"			NVARCHAR(15),
	"PTNR_BNFCRY_OTHR_GVN_NM"		NVARCHAR(30),
	"PTNR_BNFCRY_SRNM"				NVARCHAR(30),
	"PTNR_BNFCRY_DOB"				DATE,
	"PTNR_BNFCRY_NON_IDV_NM_L_1"	NVARCHAR(200),
	"PTNR_BNFCRY_NON_IDV_NM_L_2"	NVARCHAR(200),
	"PTNR_BNFCRY_ADDR_LN_1" 		NVARCHAR(38),
	"PTNR_BNFCRY_ADDR_LN_2" 		NVARCHAR(38),
	"PTNR_BNFCRY_LCLTY_NM"			NVARCHAR(27),
	"PTNR_BNFCRY_STATE_CD"			NVARCHAR(3),
	"PTNR_BNFCRY_ADDR_PC"			NVARCHAR(4),
	"TRUSTEE_ABN"					NVARCHAR(20)
	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;
DECLARE LV_GJAHR NVARCHAR(4);

RETURN

	SELECT 
		"BNFCRY"."PTNR_BNFCRY_REF_ID",
		"PTNR_BNFCRY_ABN",
		"TRUST"."ABN" AS "TRUST_ABN",
		"TRUST"."RTN_YR",
		"TRUST"."FULL_NM_TXT" AS "TRUST_FULL_NM_TXT",
		"TRUST"."REF_ID" as "TRUST_REF_ID",
		"BNFCRY"."PTNR_BNFCRY_FIRST_NM",
		"BNFCRY"."PTNR_BNFCRY_OTHR_GVN_NM",
		"BNFCRY"."PTNR_BNFCRY_SRNM",
		"BNFCRY"."PTNR_BNFCRY_DOB",
		"PTNR_BNFCRY_NON_IDV_NM_L_1",
		"PTNR_BNFCRY_NON_IDV_NM_L_2",
		"PTNR_BNFCRY_ADDR_LN_1",
		"PTNR_BNFCRY_ADDR_LN_2",
		"PTNR_BNFCRY_LCLTY_NM",
		"PTNR_BNFCRY_STATE_CD",
		"PTNR_BNFCRY_ADDR_PC",
		"TRUST"."TRUSTEE_ABN"		AS "TRUSTEE_ABN"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" AS "BNFCRY" 
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
		AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" 
	WHERE "TRUST"."ABN" <> 'invalid ABN'
	AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
	--AND TO_VARCHAR("TRUST"."RTN_YR") = TO_VARCHAR(:LV_GJAHR)
	-- remove records we can't process due to information being withheld by ATO
	AND "BNFCRY"."PTNR_BNFCRY_REF_ID" <> 0 
	;
END;