FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_NIND_WAGES_DETAIL"(IN IP_ALERT_ID NVARCHAR(20))
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
FINANCIAL_YEAR			NVARCHAR(4),	
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
TOTALWAGESPLUS9PERSUPER	DECIMAL(15,2),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN  


SELECT 
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR", 
TO_NVARCHAR("DATA"."FINANCIAL_YEAR") AS "FINANCIAL_YEAR",
"DATA"."TOTL_PMT_FOR_WRK_AMT",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT",
"DATA"."FBT_INST_AMT",
("DATA"."TOTL_PMT_FOR_WRK_AMT" * 1.09) AS "TOTALWAGESPLUS9PERSUPER",
'AUD  ' AS "WAERS"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - 4)
WHERE "DATA"."BAS_QTR" = 'FY'
;

END;