FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_T"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
LANGU			NVARCHAR(1),
MEASURE_TEXT	NVARCHAR(30)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'TOTL_PMT_FOR_WRK_AMT' AS "MEASURE_NAME",
'E' AS "LANGU",
'Payments for Work' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'FBT_INST_AMT' AS "MEASURE_NAME",
'E' AS "LANGU",
'FBT Instalment' AS "MEASURE_TEXT"
FROM :lt_dummy
UNION
SELECT 
'TOTALWAGESPLUS9PERSUPER' AS "MEASURE_NAME",
'E' AS "LANGU",
'Total wages plus 9% Super' AS "MEASURE_TEXT"
FROM :lt_dummy
;

END;