FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ABR_DETAILS"(IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
PID					INTEGER,
ACN					NVARCHAR(20),
BUS_NAME			NVARCHAR(200),
ANZSIC_CODE 		NVARCHAR(5),
ANZSIC_DESC 		NVARCHAR(100),
OTH_TRDG_NAME		NVARCHAR(200),
ORG_NM				NVARCHAR(200),
SON_ADDR_LN_1		NVARCHAR(38) ,
SON_ADDR_LN_2		NVARCHAR(38) ,
SON_SBRB			NVARCHAR(46) ,
SON_STT 			NVARCHAR(3) ,
SON_PC				NVARCHAR(12) ,
SON_CNTRY_CD		NVARCHAR(3) ,
SON_DPID		    INTEGER,
BUS_ADDR_LN_1		NVARCHAR(38),
BUS_ADDR_LN_2		NVARCHAR(38),
BUS_ADDR_SUBURB 	NVARCHAR(50),
BUS_ADDR_STATE		NVARCHAR(3),
BUS_ADDR_PCODE		NVARCHAR(12),
BUS_ADDR_COUNTRY	NVARCHAR(3),
BUS_ADDR_DPID		INTEGER,
LOCN_STRT_DATE		NVARCHAR(8),
BUS_LOCN_ADDR_LN_1	NVARCHAR(38),
BUS_LOCN_ADDR_LN_2	NVARCHAR(38),
BUS_LOCN_SUBURB 	NVARCHAR(50),
BUS_LOCN_STATE		NVARCHAR(3),
BUS_LOCN_PCODE		NVARCHAR(12),
BUS_LOCN_COUNTRY	NVARCHAR(3),
BUS_LOCN_DPID		INTEGER,
GST_REGN_DT 		NVARCHAR(8),
GST_CANCN_DT		NVARCHAR(8),
ENTITY_TYPE 		NVARCHAR(10),
BUS_LOCN_PH_AREA_CODE NVARCHAR(4),
BUS_LOCN_PH_NUM 	NVARCHAR(15),
BUS_LOCN_PH_AREA_CD_MBL NVARCHAR(4),
BUS_LOCN_PH_NUM_MBL NVARCHAR(15),
BUS_LOCN_EML		NVARCHAR(200)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;



RETURN
SELECT DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"PID",
"ACN",
"BUS_NAME",
"ANZSIC_CODE",
"ANZSIC_DESC",
"OTH_TRDG_NAME",
"ORG_NM",
"SON_ADDR_LN_1",
"SON_ADDR_LN_2",
"SON_SBRB",
"SON_STT",
"SON_PC",
"SON_CNTRY_CD",
"SON_DPID",
"BUS_ADDR_LN_1",
"BUS_ADDR_LN_2",
"BUS_ADDR_SUBURB",
"BUS_ADDR_STATE",
"BUS_ADDR_PCODE",
"BUS_ADDR_COUNTRY",
"BUS_ADDR_DPID",
"LOCN_STRT_DATE",
"BUS_LOCN_ADDR_LN_1",
"BUS_LOCN_ADDR_LN_2",
"BUS_LOCN_SUBURB",
"BUS_LOCN_STATE",
"BUS_LOCN_PCODE",
"BUS_LOCN_COUNTRY",
"BUS_LOCN_DPID",
"GST_REGN_DT",
"GST_CANCN_DT",
"ENTITY_TYPE",
"BUS_LOCN_PH_AREA_CODE",
"BUS_LOCN_PH_NUM",
"BUS_LOCN_PH_AREA_CD_MBL",
"BUS_LOCN_PH_NUM_MBL",
"BUS_LOCN_EML"
FROM
(
SELECT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"AGENCY"."PID" AS "PID",
--"AGENCY"."ABN" AS "ABN",
"AGENCY"."ACN" AS "ACN",
"B"."BUS_NM" AS "BUS_NAME",
"AGENCY"."MN_INDY_CLSN" AS "ANZSIC_CODE",
"AGENCY"."MN_INDY_CLSN_DESCN" AS "ANZSIC_DESC",
"OTH"."OTHER_TRADING_NAME" AS "OTH_TRDG_NAME",
"AGENCY"."ORG_NM" AS "ORG_NM",
"AGENCY"."SON_ADDR_LN_1" AS "SON_ADDR_LN_1",
"AGENCY"."SON_ADDR_LN_2" AS "SON_ADDR_LN_2",
"AGENCY"."SON_SBRB" AS "SON_SBRB",
"AGENCY"."SON_STT" AS "SON_STT",
"AGENCY"."SON_PC" AS "SON_PC",
"AGENCY"."SON_CNTRY_CD" AS "SON_CNTRY_CD",
"AGENCY"."SON_DPID" AS "SON_DPID",
"AGENCY"."MN_BUS_ADDR_LN_1" AS "BUS_ADDR_LN_1",
"AGENCY"."MN_BUS_ADDR_LN_2" AS "BUS_ADDR_LN_2",
"AGENCY"."MN_BUS_SBRB" AS "BUS_ADDR_SUBURB",
"AGENCY"."MN_BUS_STT" AS "BUS_ADDR_STATE",
"AGENCY"."MN_BUS_PC" AS "BUS_ADDR_PCODE",
"AGENCY"."MN_BUS_CNTRY_CD" AS "BUS_ADDR_COUNTRY",
"AGENCY"."MN_BUS_DPID" AS "BUS_ADDR_DPID",
TO_NVARCHAR(TO_DATS("BL"."LOCN_STRT_DT")) AS "LOCN_STRT_DATE",
"BL"."BUS_LOCN_ADDR_LN_1" AS "BUS_LOCN_ADDR_LN_1",
"BL"."BUS_LOCN_ADDR_LN_2" AS "BUS_LOCN_ADDR_LN_2",
"BL"."BUS_LOCN_SBRB" AS "BUS_LOCN_SUBURB",
"BL"."BUS_LOCN_STT" AS "BUS_LOCN_STATE",
"BL"."BUS_LOCN_PC" AS "BUS_LOCN_PCODE",
"BL"."BUS_LOCN_CNTRY_CD" AS "BUS_LOCN_COUNTRY",
"BL"."BUS_LOCN_DPID" AS "BUS_LOCN_DPID",
TO_NVARCHAR(TO_DATS("AGENCY"."GST_REGN_DT")) AS "GST_REGN_DT",
TO_NVARCHAR(TO_DATS("AGENCY"."GST_CANCN_DT")) AS "GST_CANCN_DT",
"AGENCY"."ENT_TYP_CD" AS "ENTITY_TYPE",
"BL"."BUS_LOCN_PH_AREA_CD" AS "BUS_LOCN_PH_AREA_CODE",
"BL"."BUS_LOCN_PH_NUM" AS "BUS_LOCN_PH_NUM",
"BL"."BUS_LOCN_PH_AREA_CD_MBL" AS "BUS_LOCN_PH_AREA_CD_MBL",
"BL"."BUS_LOCN_PH_NUM_MBL" AS "BUS_LOCN_PH_NUM_MBL",
"BL"."BUS_LOCN_EML" AS "BUS_LOCN_EML"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"( )AS "AGENCY"
ON "ALERT"."ABN" = "AGENCY"."ABN"
LEFT OUTER JOIN	"osr.edw.staging.md.abr.proxy::TF_BUSINESS_NAMES_C"( ) AS "B"
ON "B"."PID" = "AGENCY"."PID"
LEFT OUTER JOIN	"osr.edw.staging.md.abr.proxy::TF_BUSINESS_LOCATION_C"() AS "BL"
ON "BL"."PID" = "AGENCY"."PID"
LEFT OUTER JOIN	"osr.edw.staging.md.abr.proxy::TF_OTHER_TRADING_NAMES_C"()  AS "OTH"
ON "OTH"."PRIMARY_ID" = "AGENCY"."PID"
)
;

END;