FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
      RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
MEASURE_NAME			NVARCHAR(30),
MEASURE_SORT_ORDER		INT,		
AMOUNT					DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR" AS "GJAHR",
'TOTL_PMT_FOR_WRK_AMT' AS "MEASURE_NAME",
1 AS "MEASURE_SORT_ORDER",
"TOTL_PMT_FOR_WRK_AMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR" AS "GJAHR",
'FBT_INST_AMT' AS "MEASURE_NAME",
2 AS "MEASURE_SORT_ORDER",
"FBT_INST_AMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR" AS "GJAHR",
'TOTALWAGESPLUS9PERSUPER' AS "MEASURE_NAME",
3 AS "MEASURE_SORT_ORDER",
"TOTALWAGESPLUS9PERSUPER" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
;


END;