FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_NIND_POSTAL_ADD"( IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY				VARBINARY(16),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
FULL_NM_TXT			NVARCHAR(200),
--TRDNG_NM			NVARCHAR(200),	
--ANZSIC_CD			NVARCHAR(5),
--ANZSIC_TITLE		NVARCHAR(79),
POS_ADDR_LN_1		NVARCHAR(38),
POS_ADDR_LN_2		NVARCHAR(38),
POS_LCLTY_NM		NVARCHAR(27),
POS_STATE			NVARCHAR(3),
POS_PC				NVARCHAR(4),
Z_CHANGE_TIME       NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
 	CREATED BY		: LAKSHMI
	CREATED ON		: 21/01/2019
	CREATION REASON	: Alert Details New Reg - ATO NON-Individual BAS Postal Address Details 
				      If condition has been added in case the input parameter has been as NULL or ?
    ****************************/
   
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

RETURN
 SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."FULL_NM_TXT" AS "FULL_NM_TXT",
--"DATA"."TRDNG_NM" AS "TRDNG_NM",	
--"DATA"."ANZSIC_TITLE" AS "ANZSIC_TITLE",
"DATA"."POS_ADDR_LN_1" AS "POS_ADDR_LN_1",
"DATA"."POS_ADDR_LN_2" AS "POS_ADDR_LN_2",
"DATA"."POS_LCLTY_NM" AS "POS_LCLTY_NM",
"DATA"."POS_STATE" AS "POS_STATE",
"DATA"."POS_PC" AS "POS_PC",
to_dats("DATA"."Z_CHANGE_TIME") AS "Z_CHANGE_TIME"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FINANCIAL_YEAR")
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
;

ELSE
RETURN
 SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."FULL_NM_TXT" AS "FULL_NM_TXT",
--"DATA"."TRDNG_NM" AS "TRDNG_NM",	
--"DATA"."ANZSIC_TITLE" AS "ANZSIC_TITLE",
"DATA"."POS_ADDR_LN_1" AS "POS_ADDR_LN_1",
"DATA"."POS_ADDR_LN_2" AS "POS_ADDR_LN_2",
"DATA"."POS_LCLTY_NM" AS "POS_LCLTY_NM",
"DATA"."POS_STATE" AS "POS_STATE",
"DATA"."POS_PC" AS "POS_PC",
to_dats("DATA"."Z_CHANGE_TIME") AS "Z_CHANGE_TIME"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FINANCIAL_YEAR")
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
 AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

END IF;
END;