FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ASIC_ORG_STATUS" ( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY					NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
ACN						NVARCHAR(9),
ORG_NAME				NVARCHAR(100),
ORG_TYPE				NVARCHAR(4),
ORG_STATUS				NVARCHAR(4),
ORG_CLASS				NVARCHAR(4),
REGN_START_DT			DATE,
REGN_END_DT				DATE,
DEREGISTRATION_CODE		NVARCHAR(4),
PLACE_OF_INCORP			NVARCHAR(30),
Z_CHANGE_TIME			TIMESTAMP
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_asic = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"MAP"."ACN" AS "ACN",
"DATA"."ORG_NAME" AS "ORG_NAME",
"DATA"."ORG_TYPE" AS "ORG_TYPE",
"DATA"."ORG_STATUS" AS "ORG_STATUS",
"DATA"."ORG_CLASS" AS "ORG_CLASS",
"DATA"."REGN_START_DT" AS "REGN_START_DT",
"DATA"."REGN_END_DT" AS "REGN_END_DT",
"DATA"."DEREGISTRATION_CODE" AS "DEREGISTRATION_CODE",
"DATA"."PLACE_OF_INCORP" AS "PLACE_OF_INCORP", 
"DATA"."Z_CHANGE_TIME" AS "Z_CHANGE_TIME"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
INNER JOIN
"osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "MAP"
ON "ALERT"."ABN" = "MAP"."ABN"
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FINANCIAL_YEAR")
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;


RETURN
SELECT
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ACN",
"ORG_NAME",
"ORG_TYPE",
"ORG_STATUS",
"ORG_CLASS",
"REGN_START_DT",
"REGN_END_DT",
"DEREGISTRATION_CODE",
"PLACE_OF_INCORP",
"Z_CHANGE_TIME"
FROM 
:lt_asic
;

END;