FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_POSTAL_ADD"(IN IP_ALERT_ID NVARCHAR(20) )
 RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
NON_IDV_NM_LN_1			NVARCHAR(200),
NON_IDV_NM_LN_2			NVARCHAR(200),
TRDNG_NM_LN_1			NVARCHAR(200),
TRDNG_NM_LN_2			NVARCHAR(200),
PARENT_FULL_NM_TXT		NVARCHAR(200),
"PSTL_ADDR_LN_1"		NVARCHAR(38),
"PSTL_ADDR_LN_2"		NVARCHAR(38),
"PSTL_LCLTY_NM"			NVARCHAR(27),
"PSTL_STATE"			NVARCHAR(3),
"PSTL_PC"				NVARCHAR(4),
"Z_CHANGE_TIME"			NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

lt_nind_emp = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."NON_IDV_NM_LN_1" AS "NON_IDV_NM_LN_1",
"DATA"."NON_IDV_NM_LN_2" AS "NON_IDV_NM_LN_2",	
"DATA"."TRDNG_NM_LN_1" AS "TRDNG_NM_LN_1",
"DATA"."TRDNG_NM_LN_2" AS "TRDNG_NM_LN_2",
"DATA"."PARENT_FULL_NM_TXT" AS "PARENT_FULL_NM_TXT",
"DATA"."PSTL_ADDR_LN_1" AS "PSTL_ADDR_LN_1",
"DATA"."PSTL_ADDR_LN_2" AS "PSTL_ADDR_LN_2",
"DATA"."PSTL_LCLTY_NM" AS "PSTL_LCLTY_NM",
"DATA"."PSTL_STATE" AS "PSTL_STATE",
"DATA"."PSTL_PC" AS "PSTL_PC",
to_dats("DATA"."Z_CHANGE_TIME") AS "Z_CHANGE_TIME"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."INCM_YR")
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
;

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"NON_IDV_NM_LN_1",
"NON_IDV_NM_LN_2",	
"TRDNG_NM_LN_1",
"TRDNG_NM_LN_2",
"PARENT_FULL_NM_TXT",
"PSTL_ADDR_LN_1",
"PSTL_ADDR_LN_2",
"PSTL_LCLTY_NM",
"PSTL_STATE",
"PSTL_PC",
"Z_CHANGE_TIME"
FROM  :lt_nind_emp;

ELSE

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"NON_IDV_NM_LN_1",
"NON_IDV_NM_LN_2",	
"TRDNG_NM_LN_1",
"TRDNG_NM_LN_2",
"PARENT_FULL_NM_TXT",
"PSTL_ADDR_LN_1",
"PSTL_ADDR_LN_2",
"PSTL_LCLTY_NM",
"PSTL_STATE",
"PSTL_PC",
"Z_CHANGE_TIME"
FROM  :lt_nind_emp
where "ALERT_ID" = :IP_ALERT_ID;

END IF;
END;