FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_EMPLOYER"( IN IP_ALERT_ID NVARCHAR(20) )
       RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
ACN					NVARCHAR(20),
CLNT_TYP			NVARCHAR(3),
FULL_NM_TXT			NVARCHAR(200),
TRDNG_NM			NVARCHAR(200),	
ANZSIC_CD			NVARCHAR(5),
ANZSIC_TITLE		NVARCHAR(79),
TELEPHONE			NVARCHAR(30),
TELEPHONE_EXT		NVARCHAR(10),
MOBILE_NO			NVARCHAR(15),
FAX					NVARCHAR(30),	
EMAIL1				NVARCHAR(50),
Z_CHANGE_TIME       NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 


IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN

SELECT
DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"ACN",
"CLNT_TYP",
"FULL_NM_TXT",
"TRDNG_NM",
"ANZSIC_CD",
"ANZSIC_TITLE",
"TELEPHONE",
'' AS "TELEPHONE_EXT",
'' AS "MOBILE_NO",
"FAX",
'' AS "EMAIL1",
"Z_CHANGE_TIME"
FROM
(
 SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."ACN" AS "ACN",
"DATA"."CLNT_TYP" AS "CLNT_TYP",
"DATA"."FULL_NM_TXT" AS "FULL_NM_TXT",
"DATA"."TRDNG_NM" AS "TRDNG_NM",	
"DATA"."ANZSIC_CD" AS "ANZSIC_CD",
"DATA"."ANZSIC_TITLE" AS "ANZSIC_TITLE",
"CONTACT"."AREA_CD",
"CONTACT"."PH_NUM",
TRIM("CONTACT"."AREA_CD" || CHAR(32) || TRIM("CONTACT"."PH_NUM")) AS "TELEPHONE",
"CONTACT"."FAX_AREA_CD",
"CONTACT"."FAX_NUM",
TRIM("CONTACT"."FAX_AREA_CD" || CHAR(32) || TRIM("CONTACT"."FAX_NUM")) AS "FAX",
TO_NVARCHAR(to_dats("DATA"."Z_CHANGE_TIME")) AS "Z_CHANGE_TIME"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::CV_BASNIND_C"  AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
LEFT OUTER JOIN "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data" AS "CONTACT"
ON  "CONTACT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FINANCIAL_YEAR")
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") = TO_NVARCHAR("CONTACT"."FINANCIAL_YEAR")
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
AND LEFT(RIGHT("CONTACT"."NAME",10),2) = 'FY')
;
/*  
RETURN
SELECT
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ACN",
"CLNT_TYP",
"FULL_NM_TXT",
"TRDNG_NM",	
"ANZSIC_CD",
"ANZSIC_TITLE"
FROM  :lt_emp;
--FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
*/
END;



