FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_BP_CONTACT_DETAILS"( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY				NVARCHAR(32),
ALERT_ID			NVARCHAR(20),
IDNUMBER			NVARCHAR(60),
PARTNER             NVARCHAR(10),
BP_DESC             NVARCHAR(120),
ADR_KIND			NVARCHAR(10),
VALID_FROM          DECIMAL(15,0),
VALID_TO            DECIMAL(15,0),
TEL_NUMBER          NVARCHAR(30),
TEL_EXTENS       	NVARCHAR(10),
FAX_NUMBER          NVARCHAR(30),
MOBILE_NO           NVARCHAR(30),
SMTP_ADDR           NVARCHAR(241)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

BPID_DATA = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"BPID"."PARTNER" AS "PARTNER",
"BPID"."IDNUMBER" AS "IDNUMBER",
"BPID"."INSTITUTE",
"BPID"."ENTRY_DATE",
"BPID"."VALID_DATE_FROM",
"BPID"."VALID_DATE_TO"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
INNER JOIN 
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
ON "BPID"."PARTNER" = "ALERT"."BPARTNER"
WHERE "BPID"."TYPE" = 'ZABN'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
 ;

BP_NAME_DATA =
SELECT
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	TRIM("MC_NAME1" || CHAR(32) || TRIM("MC_NAME2")) AS "BP_DESC"
FROM "osr.edw.staging.rms.synonym::CV_BUT000_Current" 
WHERE 
"PARTNER" 
IN (
SELECT 
"BPARTNER" 
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
WHERE "ALERT_ID" = :IP_ALERT_ID )
;

ADRC_BUT21FS =
SELECT
"BPID"."DB_KEY" AS "DB_KEY",
"BPID"."ALERT_ID" AS "ALERT_ID",
	"BUT21FS"."PARTNER" AS "PARTNER",
	"BUT21FS"."VALID_TO" AS "VALID_TO",
	"BUT21FS"."VALID_FROM" AS "VALID_FROM",
	"BUT21FS"."ADR_KIND" as "ADR_KIND",
	"BUT21FS"."ADDRNUMBER",
    "ADRC"."TEL_NUMBER",
	"ADRC"."TEL_EXTENS",
	"ADRC"."FAX_NUMBER",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BP_NAME"."BP_DESC" AS "BP_DESC"
--	'' AS "IDNUMBER"
	FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data" AS "BUT21FS" 
INNER JOIN
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data" AS "ADRC" 
ON  "BUT21FS"."ADDRNUMBER" = "ADRC"."ADDRNUMBER"
--AND "BUT21FS"."ADR_KIND" = 'XXDEFAULT'
INNER JOIN 
:BPID_DATA AS "BPID" 
ON "BUT21FS"."PARTNER" = "BPID"."PARTNER" 
INNER JOIN
:BP_NAME_DATA AS "BP_NAME"
ON "BUT21FS"."PARTNER" = "BP_NAME"."PARTNER" ;


RETURN
SELECT
"DB_KEY",
"ALERT_ID",
		"IDNUMBER",
		"PARTNER",
		"BP_DESC",
		"ADR_KIND",
		"VALID_FROM",
		"VALID_TO"  ,
		"TEL_NUMBER" ,
		"TEL_EXTENS" ,
		"FAX_NUMBER" ,
		'' AS "MOBILE_NO" ,
		'' AS "SMTP_ADDR"
FROM :ADRC_BUT21FS
;

END;