FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_CASE_DETAILS"(IN IP_ALERT_ID NVARCHAR(20) )
   RETURNS TABLE (
 
   		DB_KEY			  VARBINARY(16),
   		DB_KEY_DASH				NVARCHAR(36),
		ALERT_ID		  NVARCHAR(20),
		ABN				  NVARCHAR(20),
		GJAHR			  NVARCHAR(4),
		PARTNER			  NVARCHAR(10)  ,
		CASE_GUID		  NVARCHAR(32)  ,
		CASE_ID			  NVARCHAR(12)  ,		
		CASE_TYPE		  NVARCHAR(4)   ,
		CASE_TYPE_DESC	  NVARCHAR(40)  ,
		CASE_CATEGORY	  NVARCHAR(32)  ,	
		CASE_CATEG_DESC	  NVARCHAR(60)  ,	
		CASE_PRIORITY	  NVARCHAR(32)  ,    	
    	CASE_OUTCOME	  NVARCHAR(5)   ,
    	REASON_CODE       NVARCHAR(4)   ,
		CASE_TITLE		  NVARCHAR(80)  ,
		STAT_ORDERNO      NVARCHAR(2)   , 
		STAT_PARA	      NVARCHAR(3)   , 	  
		STAT_PARA_DESCR   NVARCHAR(40)  , 
		PROCESSOR         NVARCHAR(12)  ,
		ZZTOTASSMT        DECIMAL(21,2) ,
		ZZCURRENT_ACTION  NVARCHAR(10) , 
		OUTCOME_REASON    NVARCHAR(50) , 
		REC_CNT			  INTEGER,	
--		CREATE_TIME		  NVARCHAR(8) ,
--		CHANGE_TIME		  NVARCHAR(8) ,
--		CLOSING_TIME	  NVARCHAR(8) ,
		CREATE_TIME			DAYDATE ,
		CHANGE_TIME			DAYDATE ,
		CLOSING_TIME		DAYDATE 
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
 
CASE_DETAILS = 
 SELECT DISTINCT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR",
	"DATA"."PARTNER" AS "PARTNER",
	--"DATA"."ABN",
	"DATA"."CASE_GUID" AS "CASE_GUID",
	"DATA"."CASE_ID" AS "CASE_ID",
	"DATA"."CASE_TYPE" AS "CASE_TYPE",
	"TYPE1"."DESCRIPTION" AS "CASE_TYPE_DESC",
	"DATA"."CASE_CATEGORY" AS "CASE_CATEGORY",
	"CATEG"."DESCRIPTION" AS "CASE_CATEG_DESC",
	"DATA"."CASE_PRIORITY" AS "CASE_PRIORITY",
	"DATA"."CASE_OUTCOME" AS "CASE_OUTCOME",
	"DATA"."REASON_CODE" AS "REASON_CODE",
	"DATA"."CASE_TITLE" AS "CASE_TITLE",
	"DATA"."STAT_ORDERNO" AS "STAT_ORDERNO",
	"STATUS1"."STAT_PARA" AS "STAT_PARA",
	"STATUS2"."STAT_PARA_DESCR" AS "STAT_PARA_DESCR",
	"DATA"."PROCESSOR" AS "PROCESSOR",
	"DATA"."ZZTOTASSMT" AS "ZZTOTASSMT",
	"DATA"."ZZCURRENT_ACTION" AS "ZZCURRENT_ACTION",
	TO_NVARCHAR(to_dats(left("DATA"."CREATE_TIME",8))) AS "CREATE_TIME",
	TO_NVARCHAR(to_dats(left("DATA"."CHANGE_TIME",8))) AS "CHANGE_TIME",
	TO_NVARCHAR(to_dats(left("DATA"."CLOSING_TIME",8))) AS "CLOSING_TIME"
	--"DATA"."CREATE_TIME" AS "CREATE_TIME",
	--"DATA"."CHANGE_TIME" AS "CHANGE_TIME",
	--"DATA"."CLOSING_TIME" AS "CLOSING_TIME"
FROM
	"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
	INNER JOIN
	"osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE" AS "DATA"
	ON  "ALERT"."ABN" = "DATA"."ABN"
	INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGCASETYPET" AS "TYPE1"
	ON "TYPE1"."CASE_TYPE" = "DATA"."CASE_TYPE"
	INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGATTR_CATEGOT" AS "CATEG"
	ON "CATEG"."CASE_TYPE" = "TYPE1"."CASE_TYPE"
	AND "CATEG"."CATEGORY" = "DATA"."CASE_CATEGORY" 
	INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS" AS "STATUS1"
	ON "STATUS1"."STAT_ORDERNO" = "DATA"."STAT_ORDERNO"
	INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATT" AS "STATUS2"
	ON "STATUS2"."STAT_PARA" = "STATUS1"."STAT_PARA"
	WHERE "DATA"."CASE_CATEGORY" IN ('PRT', 'ACST', 'MANU', 'MLT')
	AND "DATA"."CASE_TYPE" NOT IN ('ZQPF')
	AND "CATEG"."CATEGORY" IN ('PRT', 'ACST', 'MANU', 'MLT')
	AND "TYPE1"."LANGU" = 'E' 
	AND "CATEG"."LANGU" = 'E' 
	AND "STATUS1"."PROFILE_ID" IN ('ZINV' , 'ZIPTSP')
	AND "STATUS2"."LANGU" = 'E'
;	
	
	
	--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FINANCIAL_YEAR")
	--WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
--;

 IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

RETURN
SELECT DISTINCT
	"DB_KEY",
	"DB_KEY_DASH",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	"PARTNER",
	"CASE_GUID",
	"CASE_ID",
	"CASE_TYPE",
	"CASE_TYPE_DESC",
	"CASE_CATEGORY",
	"CASE_CATEG_DESC",
	"CASE_PRIORITY",
	"CASE_OUTCOME",
	"REASON_CODE",
	"CASE_TITLE",
	"STAT_ORDERNO",
	"STAT_PARA",
	"STAT_PARA_DESCR",
	"PROCESSOR",
	"ZZTOTASSMT",
	"ZZCURRENT_ACTION",
	CASE WHEN UPPER("ZZCURRENT_ACTION") = 'ASSESSRAIS' THEN 'ASSESSMENT RAISED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'AUDITREQUI' THEN 'AUDIT REQUIRED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'INFORECEIV' THEN 'INFORMATION RECEIVED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'INFOREQUIR' THEN 'INFORMATION REQUIRED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'NOACTIONRE' THEN 'NO ACTION REQUIRED'
		 ELSE ''
	END AS "OUTCOME_REASON",
	1 AS "REC_CNT",
	CASE WHEN "CREATE_TIME" IS NOT NULL AND "CREATE_TIME" <> '' THEN TO_DATE("CREATE_TIME") ELSE NULL END AS "CREATE_TIME",
	CASE WHEN "CHANGE_TIME" IS NOT NULL AND "CHANGE_TIME" <> '' THEN TO_DATE("CHANGE_TIME") ELSE NULL END AS "CHANGE_TIME",
	CASE WHEN "CLOSING_TIME" IS NOT NULL AND "CLOSING_TIME" <> '' THEN TO_DATE("CLOSING_TIME") ELSE NULL END AS "CLOSING_TIME"
FROM :CASE_DETAILS
;

ELSE

RETURN
SELECT DISTINCT
	"DB_KEY",
	"DB_KEY_DASH",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	"PARTNER",
	"CASE_GUID",
	"CASE_ID",
	"CASE_TYPE",
	"CASE_TYPE_DESC",
	"CASE_CATEGORY",
	"CASE_CATEG_DESC",
	"CASE_PRIORITY",
	"CASE_OUTCOME",
	"REASON_CODE",
	"CASE_TITLE",
	"STAT_ORDERNO",
	"STAT_PARA",
	"STAT_PARA_DESCR",
	"PROCESSOR",
	"ZZTOTASSMT",
	"ZZCURRENT_ACTION",
	CASE WHEN UPPER("ZZCURRENT_ACTION") = 'ASSESSRAIS' THEN 'ASSESSMENT RAISED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'AUDITREQUI' THEN 'AUDIT REQUIRED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'INFORECEIV' THEN 'INFORMATION RECEIVED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'INFOREQUIR' THEN 'INFORMATION REQUIRED'
	     WHEN UPPER("ZZCURRENT_ACTION") = 'NOACTIONRE' THEN 'NO ACTION REQUIRED'
		 ELSE ''
	END AS "OUTCOME_REASON",
	1 AS "REC_CNT",
	CASE WHEN "CREATE_TIME" IS NOT NULL AND "CREATE_TIME" <> '' THEN TO_DATE("CREATE_TIME") ELSE NULL END AS "CREATE_TIME",
	CASE WHEN "CHANGE_TIME" IS NOT NULL AND "CHANGE_TIME" <> '' THEN TO_DATE("CHANGE_TIME") ELSE NULL END AS "CHANGE_TIME",
	CASE WHEN "CLOSING_TIME" IS NOT NULL AND "CLOSING_TIME" <> '' THEN TO_DATE("CLOSING_TIME") ELSE NULL END AS "CLOSING_TIME"
FROM :CASE_DETAILS
WHERE "ALERT_ID" = :IP_ALERT_ID
;

END IF;    
    
END; 