FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_CRM_SCMG_CASE_ATTR"( IN IP_ABN_ID NVARCHAR(11) )
RETURNS TABLE
(
EXT_KEY					NVARCHAR(12),
CASE_TYPE				NVARCHAR(4),	
CATEGORY				NVARCHAR(4),
CASE_TITLE				NVARCHAR(80),
STAT_ORDERNO			NVARCHAR(2),
CASE_PRIORITY			NVARCHAR(1),
CASE_OUTCOME			NVARCHAR(10),
OUTCOME_REASON			NVARCHAR(4),
REVENUE_ASSESSED		DECIMAL(21,2),
PROCESSOR				NVARCHAR(12),
ABN						NVARCHAR(11),
PARTNER					NVARCHAR(10),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
"SCMG"."CASE_ID" AS "EXT_KEY", 
"SCMG"."CASE_TYPE" AS "CASE_TYPE", 
"SCMG"."CASE_CATEGORY" AS "CATEGORY", 
"SCMG"."CASE_TITLE" AS "CASE_TITLE", 
"SCMG"."STAT_ORDERNO" AS "STAT_ORDERNO", 
"SCMG"."CASE_PRIORITY" AS "CASE_PRIORITY", 
"SCMG"."CASE_OUTCOME" AS "CASE_OUTCOME",
"SCMG"."REASON_CODE" AS "OUTCOME_REASON",
"SCMG"."ZZTOTASSMT" AS "REVENUE_ASSESSED",
"SCMG"."PROCESSOR" AS "PROCESSOR", 
"SCMG"."ABN" AS "ABN", 
"SCMG"."PARTNER" AS "PARTNER",
'AUD' AS "WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE" AS "SCMG"
WHERE "SCMG"."ABN" = :IP_ABN_ID
;

END;