FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_CRM_SCMG_CASE_ATTR"( )
RETURNS TABLE
(
EXT_KEY					NVARCHAR(12),
CASE_TYPE				NVARCHAR(4),	
CATEGORY				NVARCHAR(4),
CASE_TITLE				NVARCHAR(80),
STAT_ORDERNO			NVARCHAR(2),
PRIORITY_ID				NVARCHAR(1),
OUTCOME					NVARCHAR(10),
OUTCOME_REASON			NVARCHAR(10),
REVENUE_ASSESSED		DECIMAL(21,2),
PROCESSOR				NVARCHAR(12),
ABN						NVARCHAR(11),
ACN						NVARCHAR(9)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

--lt_case =
--SELECT 
--"SCMG"."EXT_KEY", 
--"SCMG"."CASE_TYPE", 
--"SCMG"."CATEGORY", 
--"SCMG"."CASE_TITLE", 
--"SCMG"."STAT_ORDERNO", 
--"SCMG"."PRIORITY" AS "PRIORITY_ID", 
--"CMG"."OSRQLD_F0007" AS "OUTCOME", 
--"CMG"."OSRQLD_F0007" AS "OUTCOME_REASON",
--"CMG"."ZZTOTASSMT" AS "REVENUE_ASSESSED",
--"SCMG"."PROCESSOR", 
--'11000002568' AS "ABN",
--'000002568' AS "ACN"
--FROM "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data" AS "SCMG"
--INNER JOIN
--"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" AS "CMG"
--ON 
--"SCMG"."CASE_GUID" = "CMG"."CASE_GUID"


RETURN 
SELECT TOP 1
'001300002121' AS "EXT_KEY", 
'ZIPT' AS "CASE_TYPE", 
'ACST' AS "CATEGORY", 
'ACS Payroll TaxInvestigation case for payroll tax' AS "CASE_TITLE", 
'20' AS "STAT_ORDERNO", 
'2' AS "PRIORITY_ID", 
'PRT_PROC11' AS "OUTCOME", 
'PRT_PROC11' AS "OUTCOME_REASON",
'200000' AS "REVENUE_ASSESSED",
'AZRIBA' AS "PROCESSOR",
'11000002568' AS "ABN",
'000002568' AS "ACN"

FROM
--:lt_case
"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data" AS "SCMG"
;

END;