FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_FBT_ADD_DETAILS"(IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY						VARBINARY(16),
DB_KEY_DASH					NVARCHAR(36),
ALERT_ID					NVARCHAR(20),
ABN							NVARCHAR(20),
GJAHR						NVARCHAR(4),
BUSINESS_ADDRESS_LN_1		NVARCHAR(38),
BUSINESS_ADDRESS_LN_2		NVARCHAR(38),
BUSINESS_ADDRESS_LOCALITY	NVARCHAR(27),
BUSINESS_ADDRESS_STATE      NVARCHAR(3),
BUSINESS_ADDRESS_POSTCODE   NVARCHAR(4),
POSTAL_ADDRESS_LN_1			NVARCHAR(38),
POSTAL_ADDRESS_LN_2			NVARCHAR(38),
POSTAL_ADDRESS_LOCALITY		NVARCHAR(27),
POSTAL_ADDRESS_STATE		NVARCHAR(3),
POSTAL_ADDRESS_POSTCODE		NVARCHAR(4),
FBT_YEAR					NVARCHAR(4)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;



RETURN
SELECT DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"BUSINESS_ADDRESS_LN_1",
"BUSINESS_ADDRESS_LN_2",
"BUSINESS_ADDRESS_LOCALITY",
"BUSINESS_ADDRESS_STATE",
"BUSINESS_ADDRESS_POSTCODE",
"POSTAL_ADDRESS_LN_1",
"POSTAL_ADDRESS_LN_2",
"POSTAL_ADDRESS_LOCALITY",
"POSTAL_ADDRESS_STATE",
"POSTAL_ADDRESS_POSTCODE",
"FBT_YEAR"
FROM
(
SELECT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
--"FBT"."ABN" AS "ABN",
--"FBT"."TYPE_OF_CLIENT",
"FBT"."BUSINESS_ADDRESS_LN_1",
"FBT"."BUSINESS_ADDRESS_LN_2",
"FBT"."BUSINESS_ADDRESS_LOCALITY",
"FBT"."BUSINESS_ADDRESS_STATE",
"FBT"."BUSINESS_ADDRESS_POSTCODE",
"FBT"."POSTAL_ADDRESS_LN_1",
"FBT"."POSTAL_ADDRESS_LN_2",
"FBT"."POSTAL_ADDRESS_LOCALITY",
"FBT"."POSTAL_ADDRESS_STATE",
"FBT"."POSTAL_ADDRESS_POSTCODE",
"FBT"."FBT_YEAR"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data" AS "FBT"
ON "ALERT"."ABN" = "FBT"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("FBT"."FBT_YEAR")
)
;

END;