FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_FBT_DETAILS"(IN IP_ALERT_ID NVARCHAR(20))
              RETURNS TABLE 
    	(
			DB_KEY								VARBINARY(16)	,
			DB_KEY_DASH							NVARCHAR(36)    ,
			ALERT_ID							NVARCHAR(20)	,
			ABN									NVARCHAR(20)	,
			GJAHR								NVARCHAR(4)		,
			FBT_YEAR 							NVARCHAR(4)		,
			TYP1_AGRGT_AMT						DECIMAL(15,2)	,
			TYP2_AGRGT_AMT						DECIMAL(15,2)	,
			AGRGT_NON_EXMT_AMT					DECIMAL(15,2)	,
			FBTABLE_AMT							DECIMAL(15,2)	,
			TAX_PYBL_AMT						DECIMAL(15,2)	,
			PRT_FBT_TAX_AMT 					DECIMAL(15,2)	, --  Added 27/11/2019
			EMPLES_RCVG_FB_CNT					INTEGER			,
			ENTRMNT_TXBL_AMT					DECIMAL(15,2)	,
			CAR_PARKG_VAL_OF_BNFTS_AMT			DECIMAL(15,2)	,
			MEAL_ENTRTNT_VAL_OF_BNFTS_AMT		DECIMAL(15,2)	,
			WAERS								NVARCHAR(5)
    	)    		
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
/*    
 IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN   
 
 RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN"																	AS "ABN",
			"ALERT"."GJAHR" 																AS "GJAHR", 
			TO_NVARCHAR("DATA"."FBT_YEAR")													AS "FBT_YEAR",
			SUM("TYP1_AGRGT_AMT")  AS "TYP1_AGRGT_AMT",
			SUM("TYP2_AGRGT_AMT")  AS "TYP2_AGRGT_AMT",
			SUM("AGRGT_NON_EXMT_AMT")  AS "AGRGT_NON_EXMT_AMT" ,
			SUM("FBTABLE_AMT") AS   "FBTABLE_AMT"  ,
			SUM("TAX_PYBL_AMT") AS "TAX_PYBL_AMT"   ,
			SUM("EMPLES_RCVG_FB_CNT")  AS "EMPLES_RCVG_FB_CNT"   ,
			SUM("ENTRMNT_TXBL_AMT")  AS "ENTRMNT_TXBL_AMT"   ,
			SUM("CAR_PARKG_VAL_OF_BNFTS_AMT")  AS "CAR_PARKG_VAL_OF_BNFTS_AMT"  ,
			SUM("MEAL_ENTRTNT_VAL_OF_BNFTS_AMT") AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT" ,
			'AUD'																			AS "WAERS"	
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()					AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.ato.proxy::TF_FBT_C"()								AS "DATA"					
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		--AND 		TO_NVARCHAR("DATA"."FBT_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR"))
		GROUP BY 
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR",
			"DATA"."FBT_YEAR"
		ORDER BY "ALERT"."ABN" ASC ,"DATA"."FBT_YEAR" ASC
		;
		
	ELSE
	
	RETURN
			SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN"																	AS "ABN",
			"ALERT"."GJAHR" 																AS "GJAHR", 
			TO_NVARCHAR("DATA"."FBT_YEAR")													AS "FBT_YEAR",
			SUM("TYP1_AGRGT_AMT")  AS "TYP1_AGRGT_AMT",
			SUM("TYP2_AGRGT_AMT")  AS "TYP2_AGRGT_AMT",
			SUM("AGRGT_NON_EXMT_AMT")  AS "AGRGT_NON_EXMT_AMT" ,
			SUM("FBTABLE_AMT") AS   "FBTABLE_AMT"  ,
			SUM("TAX_PYBL_AMT") AS "TAX_PYBL_AMT"   ,
			SUM("EMPLES_RCVG_FB_CNT")  AS "EMPLES_RCVG_FB_CNT"   ,
			SUM("ENTRMNT_TXBL_AMT")  AS "ENTRMNT_TXBL_AMT"   ,
			SUM("CAR_PARKG_VAL_OF_BNFTS_AMT")  AS "CAR_PARKG_VAL_OF_BNFTS_AMT"  ,
			SUM("MEAL_ENTRTNT_VAL_OF_BNFTS_AMT") AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT" ,
			'AUD'																			AS "WAERS"	
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()					AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.ato.proxy::TF_FBT_C"()								AS "DATA"					
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
		--AND 		TO_NVARCHAR("DATA"."FBT_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR"))
		GROUP BY 
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR",
			"DATA"."FBT_YEAR"
		ORDER BY "ALERT"."ABN" ASC ,"DATA"."FBT_YEAR" ASC
		;

		END IF;
*/
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;


ALERT_CREA_TIME = 

SELECT 	
	"ALERT_ID", 
	MAX("ALERT_CREA_YEAR") AS "ALERT_CREA_YEAR"
FROM
(
SELECT DISTINCT 
	"ALERT_ROOT"."ALERT_ID",
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) AS "ALERT_CREA_DATE",
	"CAL"."FISCAL_YEAR" AS "ALERT_CREA_YEAR"
FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
INNER JOIN
	"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON
	TO_DATS(TO_NVARCHAR(LEFT("ALERT_ROOT"."CREA_DATE_TIME",8))) = TO_DATS("CAL"."DATE")
WHERE 
	"ALERT_ROOT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
AND "ALERT_ROOT"."ALERT_ID" IN (SELECT DISTINCT "ALERT_ID" FROM :ALERT_INFO)
AND "CAL"."CALENDAR_VARIANT" = 'Z6'
) 
GROUP BY "ALERT_ID"
;



ALERT_INFO_YEAR =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_CREA_YEAR"
FROM 
:ALERT_INFO AS "A"
INNER JOIN
:ALERT_CREA_TIME AS "B"
ON
"A"."ALERT_ID" = "B"."ALERT_ID"

;

FISCAL_YR =
SELECT DISTINCT
	"FISCAL_YEAR"
FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"
WHERE 
TO_NVARCHAR("FISCAL_YEAR") 
BETWEEN 
	(SELECT DISTINCT MIN("ALERT_CREA_YEAR") - 8 FROM :ALERT_CREA_TIME ) 
AND 
	(SELECT DISTINCT MAX("ALERT_CREA_YEAR")  FROM :ALERT_CREA_TIME)
;

ALERT_INFO_FY =
SELECT * FROM 
	(
	SELECT DISTINCT
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR", 
			"ALERT"."ALERT_CREA_YEAR",
			"YR"."FISCAL_YEAR"
FROM	:ALERT_INFO_YEAR	AS "ALERT"	,
	(
	SELECT DISTINCT
		"FISCAL_YEAR"
	FROM :FISCAL_YR
	) AS "YR"
	) 
WHERE "FISCAL_YEAR" BETWEEN "ALERT_CREA_YEAR" - 7 and "ALERT_CREA_YEAR"

;

FBT_DATA = 
SELECT 
	"FBT"."ABN",
	TO_NVARCHAR("FBT"."FBT_YEAR")													AS "FBT_YEAR",
	SUM("TYP1_AGRGT_AMT")  AS "TYP1_AGRGT_AMT",
	SUM("TYP2_AGRGT_AMT")  AS "TYP2_AGRGT_AMT",
	SUM("AGRGT_NON_EXMT_AMT")  AS "AGRGT_NON_EXMT_AMT" ,
	SUM("FBTABLE_AMT") AS   "FBTABLE_AMT"  ,
	SUM("TAX_PYBL_AMT") AS "TAX_PYBL_AMT"   ,
	SUM("PRT_FBT_TAX_AMT") AS "PRT_FBT_TAX_AMT", --  Added 27/11/2019
	SUM("EMPLES_RCVG_FB_CNT")  AS "EMPLES_RCVG_FB_CNT"   ,
	SUM("ENTRMNT_TXBL_AMT")  AS "ENTRMNT_TXBL_AMT"   ,
	SUM("CAR_PARKG_VAL_OF_BNFTS_AMT")  AS "CAR_PARKG_VAL_OF_BNFTS_AMT"  ,
	SUM("MEAL_ENTRTNT_VAL_OF_BNFTS_AMT") AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT" ,
	'AUD'																			AS "WAERS"
FROM "osr.edw.staging.td.ato.proxy::TF_FBT_C"() AS "FBT"
WHERE EXISTS
(
	SELECT * FROM :ALERT_INFO_FY AS "ALERT_FY"
	WHERE "FBT"."ABN" = "ALERT_FY"."ABN"
	AND   TO_NVARCHAR("FBT"."FBT_YEAR") = "ALERT_FY"."FISCAL_YEAR"
)
GROUP BY 
	"FBT"."ABN",
	"FBT"."FBT_YEAR"
;

RETURN 
SELECT
	"DB_KEY",
	"DB_KEY_DASH",
	"ALERT_ID",
	"ABN" AS "ABN",
	"GJAHR",
	TO_NVARCHAR("FBT_YEAR") AS "FBT_YEAR",
	"TYP1_AGRGT_AMT",
	"TYP2_AGRGT_AMT",
	"AGRGT_NON_EXMT_AMT",
	"FBTABLE_AMT",
	"TAX_PYBL_AMT",
	"PRT_FBT_TAX_AMT",
	"EMPLES_RCVG_FB_CNT",
	"ENTRMNT_TXBL_AMT",
	"CAR_PARKG_VAL_OF_BNFTS_AMT",
	"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT",
	'AUD' AS "WAERS"	
FROM
	(

	SELECT 
		"ALERT"."DB_KEY",
		"ALERT"."DB_KEY_DASH",
		"ALERT"."ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		TO_NVARCHAR("ALERT"."GJAHR")            	AS "GJAHR", 
		TO_NVARCHAR("ALERT"."FISCAL_YEAR")  		AS "FBT_YEAR",
		"DATA"."TYP1_AGRGT_AMT"        				AS "TYP1_AGRGT_AMT",
		"DATA"."TYP2_AGRGT_AMT"        				AS "TYP2_AGRGT_AMT",
		"DATA"."AGRGT_NON_EXMT_AMT"					AS "AGRGT_NON_EXMT_AMT",
		"DATA"."FBTABLE_AMT"   						AS "FBTABLE_AMT",
		"DATA"."TAX_PYBL_AMT"						AS "TAX_PYBL_AMT",
		"DATA"."PRT_FBT_TAX_AMT"					AS "PRT_FBT_TAX_AMT",
		"DATA"."EMPLES_RCVG_FB_CNT"        			AS "EMPLES_RCVG_FB_CNT",
		"DATA"."ENTRMNT_TXBL_AMT"  					AS "ENTRMNT_TXBL_AMT",
		"DATA"."CAR_PARKG_VAL_OF_BNFTS_AMT"			AS "CAR_PARKG_VAL_OF_BNFTS_AMT",
		"DATA"."MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"      AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT",
		'AUD' AS "WAERS"
	FROM 
		:ALERT_INFO_FY  AS "ALERT"
	LEFT OUTER JOIN
		:FBT_DATA		AS "DATA"
	ON
		"ALERT"."ABN"         = "DATA"."ABN"
	AND "ALERT"."FISCAL_YEAR" = "DATA"."FBT_YEAR"
)
ORDER BY "ALERT_ID" ASC,"FBT_YEAR" DESC
;


END;