FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_FBT_AMOUNTS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
WAERS					NVARCHAR(5),
TYP1_AGRGT_AMT			DECIMAL(15,2),
TYP2_AGRGT_AMT			DECIMAL(15,2),
TOTAL_AGRGT_AMT			DECIMAL(15,2),
GROSSED_UP_AMOUNT		DECIMAL(15,2),
TOTAL_EXCEPTIONS		DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_data =   
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
SUM("DATA"."TYP1_AGRGT_AMT") AS "TYP1_AGRGT_AMT",
SUM("DATA"."TYP2_AGRGT_AMT") AS "TYP2_AGRGT_AMT",
SUM("DATA"."TYP1_AGRGT_AMT" +  "DATA"."TYP2_AGRGT_AMT") AS "TOTAL_AGRGT_AMT",
SUM("DATA"."TYP1_AGRGT_AMT"*"RATES"."TYPE2_GROSS_UP_RATE"*"RATES"."FBT_RATE_100"/100 +  "DATA"."TYP2_AGRGT_AMT"*"RATES"."TYPE2_GROSS_UP_RATE"*"RATES"."FBT_RATE_100"/100) AS "GROSSED_UP_AMOUNT",
SUM("DATA"."ENTRMNT_TXBL_AMT" +  "DATA"."CAR_PARKG_VAL_OF_BNFTS_AMT" + "DATA"."MEAL_ENTRTNT_VAL_OF_BNFTS_AMT") AS "TOTAL_EXCEPTIONS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::TF_FBT_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FBT_YEAR")
INNER JOIN
"osr.edw.staging.md.ato.proxy::TF_FBT_RATES"() AS "RATES"
ON "DATA"."FBT_YEAR" = "RATES"."FBT_YEAR"
GROUP BY 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR"
;

lt_result = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'AUD  ' AS "WAERS",
"TYP1_AGRGT_AMT",
"TYP2_AGRGT_AMT",
"TOTAL_AGRGT_AMT",
"GROSSED_UP_AMOUNT",
"TOTAL_EXCEPTIONS"
FROM :lt_data
;

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = ''THEN

RETURN  
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"WAERS",
SUM("TYP1_AGRGT_AMT") AS "TYP1_AGRGT_AMT",
SUM("TYP2_AGRGT_AMT") AS "TYP2_AGRGT_AMT",
SUM("TOTAL_AGRGT_AMT") AS "TOTAL_AGRGT_AMT",
SUM("GROSSED_UP_AMOUNT") AS "GROSSED_UP_AMOUNT",
SUM("TOTAL_EXCEPTIONS") AS "TOTAL_EXCEPTIONS"
FROM :lt_result
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"WAERS"
;

ELSE 

RETURN  
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"WAERS",
SUM("TYP1_AGRGT_AMT") AS "TYP1_AGRGT_AMT",
SUM("TYP2_AGRGT_AMT") AS "TYP2_AGRGT_AMT",
SUM("TOTAL_AGRGT_AMT") AS "TOTAL_AGRGT_AMT",
SUM("GROSSED_UP_AMOUNT") AS "GROSSED_UP_AMOUNT",
SUM("TOTAL_EXCEPTIONS") AS "TOTAL_EXCEPTIONS"
FROM :lt_result
WHERE "ALERT_ID" = :IP_ALERT_ID
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"WAERS"
;

END IF;

END;