FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_FBT_AMOUNTS_MEASURE_O"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
MEASURE_SORT_ORDER	INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'TYP1_AGRGT_AMT' AS "MEASURE_NAME",
1 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'TYP2_AGRGT_AMT' AS "MEASURE_NAME",
2 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_AGRGT_AMT' AS "MEASURE_NAME",
3 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'GROSSED_UP_AMOUNT' AS "MEASURE_NAME",
4 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'TOTAL_EXCEPTIONS' AS "MEASURE_NAME",
5 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
;

END;