FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_GENERIC_ELEMENT_ADDRESS"(IN IV_ELEMENT_ID NVARCHAR(32) )
RETURNS TABLE 
(
	"ELEMENT_ID"		NVARCHAR(32),
	"NAME1"				NVARCHAR(200),
	"NAME2"				NVARCHAR(200),
	"NAME3" 			NVARCHAR(200),
	"ADDR_LINE1"		NVARCHAR(50),
	"ADDR_LINE2" 		NVARCHAR(50),
	"STREET_NUMBER"		NVARCHAR(10),
	"STREET_NAME"		NVARCHAR(50),
	"STREET_TYPE"		NVARCHAR(10),
	"LOCALITY"			NVARCHAR(50),
	"STATE"				NVARCHAR(50),
	"COUNTRY"			NVARCHAR(30),
	"POSTCODE"			NVARCHAR(12),
	"ADDRESS"			NVARCHAR(500) 
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF LEFT(:IV_ELEMENT_ID,1) = 'O' THEN
	
	LT_DATA = 
		SELECT DISTINCT
			"XREF"."OWNER_SOURCE_ID" AS "ELEMENT_ID", -- ACN
			"ORG"."ORG_NAME" AS "NAME1",
			NULL AS "NAME2",
			NULL AS "NAME3",			
			"ADD"."ADDR_LINE1",
			"ADD"."ADDR_LINE2",
			"ADD"."STREET_NUMBER",
			"ADD"."STREET_NAME",
			"ADD"."STREET_TYPE",
			"ADD"."LOCALITY",
			"ADD"."STATE",
			"ADD"."COUNTRY",
			"ADD"."POSTCODE"
		FROM "osr.edw.staging.md.asic.proxy::TF_XREF_C"() AS "XREF"
		INNER JOIN "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"() as "ADD"
		ON "XREF"."ADDRESS_NUM" = "ADD"."ADDRESS_NUMBER"
		LEFT JOIN "osr.edw.staging.md.asic.proxy::TF_ORGANISATION_C"() AS "ORG"
		ON "XREF"."OWNER_SOURCE_ID" = "ORG"."ID"
		WHERE "XREF_ROLE" = 'PA'
			AND "XREF"."ROLE_START_DT" <= CURRENT_DATE
			AND	"XREF"."XREF_END_DT" >= CURRENT_DATE
			AND	"XREF"."REC_START_DT" <= CURRENT_DATE
			AND	"XREF"."REC_END_DT" >= CURRENT_DATE
			AND "XREF"."OWNER_SOURCE_ID" = :IV_ELEMENT_ID
		;

END IF;

IF LEFT(:IV_ELEMENT_ID,1) = 'T' THEN
	LT_DATA = 
		SELECT top 1
			"ABR"."ABN" AS "ELEMENT_ID", 
			"ABR"."MN_TRDG_NM" AS "NAME1",
			"ABR"."ORG_NM" AS "NAME2",
			null AS "NAME3",
			"ABR"."MN_BUS_ADDR_LN_1" AS "ADDR_LINE1",
			"ABR"."MN_BUS_ADDR_LN_2" AS "ADDR_LINE2",
			NULL AS "STREET_NUMBER",
			NULL AS "STREET_NAME",
			NULL AS "STREET_TYPE",
			"ABR"."MN_BUS_SBRB" AS "LOCALITY",
			"ABR"."MN_BUS_STT" AS "STATE",
			"ABR"."MN_BUS_CNTRY_CD" AS "COUNTRY",
			"ABR"."MN_BUS_PC" AS "POSTCODE"
		FROM "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
		WHERE "ABN_REGN_DT" <= CURRENT_DATE
		AND "ABN_CANCN_DT" >= CURRENT_DATE
		AND "ABR"."ABN" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
		ORDER BY "ABN_REGN_DT" DESC
	;


END IF;

IF LEFT(:IV_ELEMENT_ID,1) = 'V' THEN

	LT_DATA = 
		SELECT TOP 1 
			"BNFCRY"."PTNR_BNFCRY_REF_ID" AS "ELEMENT_ID", 
			"PTNR_BNFCRY_FIRST_NM" AS "NAME1",
			"PTNR_BNFCRY_OTHR_GVN_NM" AS "NAME2",
			"PTNR_BNFCRY_SRNM" AS "NAME3",
			"PTNR_BNFCRY_ADDR_LN_1" AS "ADDR_LINE1",
			"PTNR_BNFCRY_ADDR_LN_2" AS "ADDR_LINE2",
			NULL as "STREET_NUMBER",
			NULL as"STREET_NAME",
			NULL as"STREET_TYPE",
			"PTNR_BNFCRY_LCLTY_NM" AS "LOCALITY",
			"PTNR_BNFCRY_STATE_CD" AS "STATE",
			NULL AS "COUNTRY",
			"PTNR_BNFCRY_ADDR_PC" AS "POSTCODE"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_BENEFICIARIES"() AS "BNFCRY"
		WHERE "BNFCRY"."PTNR_BNFCRY_REF_ID" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
		ORDER BY "RTN_YR" DESC
	;

END IF;

IF (LEFT(:IV_ELEMENT_ID,1) = 'C' OR LEFT(:IV_ELEMENT_ID,1) = 'P') THEN
	LT_DATA = 
		SELECT DISTINCT
			"PERSON_NUM" AS "ELEMENT_ID",
			"GIVEN_NAME1" AS "NAME1",
			"GIVEN_NAME2" AS "NAME2",
			"SURNAME" AS "NAME3",
			"ADD"."ADDR_LINE1",
			"ADD"."ADDR_LINE2",
			"ADD"."STREET_NUMBER",
			"ADD"."STREET_NAME",
			"ADD"."STREET_TYPE",
			"ADD"."LOCALITY",
			"ADD"."STATE",
			"ADD"."COUNTRY",
			"ADD"."POSTCODE"
		FROM "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data" AS "PERS"
		INNER JOIN "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"() as "ADD"
		ON "PERS"."DEFAULT_ADDRESS_NUM" = "ADD"."ADDRESS_NUMBER"
		WHERE "REC_START_DT" <= CURRENT_DATE
		AND "REC_END_DT" >= CURRENT_DATE
		AND "PERS_START_DT" <= CURRENT_DATE
		AND "PERSON_NUM" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
	
	;


END IF;


-- Tidy up nulls and abbreviations
LT_RESULT = 
	SELECT
		"ELEMENT_ID",
		"NAME1",
		"NAME2",
		"NAME3",
		"ADDR_LINE1",
		"ADDR_LINE2",
		CASE WHEN "STREET_NUMBER" is null then '' ELSE "STREET_NUMBER"  END AS "STREET_NUMBER" ,
		CASE WHEN "STREET_NAME" is null then '' ELSE "STREET_NAME"  END AS "STREET_NAME" ,
		CASE WHEN "STREET_TYPE" is null then '' ELSE "STREET_TYPE"  END AS "STREET_TYPE" ,
		CASE WHEN "LOCALITY" is null then '' ELSE "LOCALITY"  END AS "LOCALITY" ,
		CASE WHEN UPPER("STATE") = 'QLD' THEN 'Queensland'
			 WHEN UPPER("STATE") = 'NSW' THEN 'New South Wales'
			 WHEN UPPER("STATE") = 'VIC' THEN 'Victoria'
			 WHEN UPPER("STATE") = 'WA' THEN 'Western Australia'
			 WHEN UPPER("STATE") = 'SA' THEN 'South Australia'
			 WHEN UPPER("STATE") = 'ACT' THEN 'Australian Capital Territory'
			 WHEN UPPER("STATE") = 'TAS' THEN 'Tasmania'
			 WHEN UPPER("STATE") = 'NT' THEN 'Northern Territory'
			 WHEN "STATE" IS NULL THEN ''
			ELSE "STATE"
		END AS "STATE",
		CASE WHEN "COUNTRY" is null then '' ELSE "COUNTRY"  END AS "COUNTRY" ,
		CASE WHEN "POSTCODE" is null then '' ELSE "POSTCODE"  END AS "POSTCODE" 
	FROM :LT_DATA;


RETURN 

SELECT 
	"ELEMENT_ID",
	"NAME1"	,
	"NAME2"	,
	"NAME3" ,
	"ADDR_LINE1",
	"ADDR_LINE2",
	"STREET_NUMBER"	,
	"STREET_NAME"	,
	"STREET_TYPE",
	"LOCALITY"	,
	"STATE"		,
	"COUNTRY"	,
	"POSTCODE"	,
	"ADDR_LINE1"||', '||"ADDR_LINE2"||', '||"STREET_NUMBER"||', '||"STREET_NAME"||', '||"STREET_TYPE"||', '||"LOCALITY"||', '||"STATE"||', '||"POSTCODE"||', '||"COUNTRY"  AS "ADDRESS"
FROM :LT_RESULT;

END;