FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_GENERIC_ELEMENT_ADDRESS"(IN IV_ELEMENT_ID NVARCHAR(32), IN IV_GJAHR NVARCHAR(4) )
RETURNS TABLE 
(
	"ELEMENT_ID"		NVARCHAR(32),
	"NAME1"				NVARCHAR(200),
	"NAME2"				NVARCHAR(200),
	"NAME3" 			NVARCHAR(200),
	"ADDR_LINE1"		INTEGER,
	"ADDR_LINE2" 		NVARCHAR(200),
	"STREET_NUMBER"		NVARCHAR(200),
	"STREET_NAME"		NVARCHAR(200),
	"STREET_TYPE"		NVARCHAR(200),
	"LOCALITY"			NVARCHAR(200),
	"STATE"				NVARCHAR(200),
	"COUNTRY"			NVARCHAR(200),
	"POSTCODE"			NVARCHAR(200) 
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;

LV_KEY_DATE = TO_DATE(TO_NVARCHAR(:IV_GJAHR)||'-06-30'); -- TO_DATS(CONCAT(TO_NVARCHAR(:IV_GJAHR), '-06-30');

IF LEFT(:IV_ELEMENT_ID,1) = 'O' THEN
	
	LT_DATA = 
		SELECT DISTINCT
			"XREF"."OWNER_SOURCE_ID" AS "ELEMENT_ID", -- ACN
			"ORG"."ORG_NAME" AS "NAME1",
			NULL AS "NAME2",
			NULL AS "NAME3",			
			"ADD"."ADDR_LINE1",
			"ADD"."ADDR_LINE2",
			"ADD"."STREET_NUMBER",
			"ADD"."STREET_NAME",
			"ADD"."STREET_TYPE",
			"ADD"."LOCALITY",
			"ADD"."STATE",
			"ADD"."COUNTRY",
			"ADD"."POSTCODE"
		FROM "osr.edw.staging.md.asic.proxy::TF_XREF_C"() AS "XREF"
		INNER JOIN "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"() as "ADD"
		ON "XREF"."ADDRESS_NUM" = "ADD"."ADDRESS_NUMBER"
		LEFT JOIN "osr.edw.staging.md.asic.proxy::TF_ORGANISATION_C"() AS "ORG"
		ON "XREF"."OWNER_SOURCE_ID" = "ORG"."ID"
		WHERE "XREF_ROLE" = 'PA'
			AND "XREF"."ROLE_START_DT" <= :LV_KEY_DATE
			AND	"XREF"."XREF_END_DT" >= :LV_KEY_DATE
			AND	"XREF"."REC_START_DT" <= CURRENT_DATE
			AND	"XREF"."REC_END_DT" >= CURRENT_DATE
			AND "XREF"."OWNER_SOURCE_ID" = :IV_ELEMENT_ID
		;

END IF;

IF LEFT(:IV_ELEMENT_ID,1) = 'T' THEN
	LT_DATA = 
		SELECT DISTINCT
			"ABR"."ABN" AS "ELEMENT_ID", 
			"ABR"."MN_TRDG_NM" AS "NAME1",
			"ABR"."ORG_NM" AS "NAME2",
			null AS "NAME3",
			"ABR"."MN_BUS_ADDR_LN_1" AS "ADDR_LINE1",
			"ABR"."MN_BUS_ADDR_LN_2" AS "ADDR_LINE2",
			NULL AS "STREET_NUMBER",
			NULL AS "STREET_NAME",
			NULL AS "STREET_TYPE",
			"ABR"."MN_BUS_SBRB" AS "LOCALITY",
			"ABR"."MN_BUS_STT" AS "STATE",
			"ABR"."MN_BUS_CNTRY_CD" AS "COUNTRY",
			"ABR"."MN_BUS_PC" AS "POSTCODE"
		FROM "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
		WHERE "ABN_REGN_DT" <= :LV_KEY_DATE
		AND "ABN_CANCN_DT" >= :LV_KEY_DATE
		AND "ABR"."ABN" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
	;


END IF;

IF LEFT(:IV_ELEMENT_ID,1) = 'V' THEN

	LT_DATA = 
		SELECT DISTINCT
			"BNFCRY"."PTNR_BNFCRY_REF_ID" AS "ELEMENT_ID", 
			"PTNR_BNFCRY_FIRST_NM" AS "NAME1",
			"PTNR_BNFCRY_OTHR_GVN_NM" AS "NAME2",
			"PTNR_BNFCRY_SRNM" AS "NAME3",
			"PTNR_BNFCRY_ADDR_LN_1" AS "ADDR_LINE1",
			"PTNR_BNFCRY_ADDR_LN_2" AS "ADDR_LINE2",
			NULL as "STREET_NUMBER",
			NULL as"STREET_NAME",
			NULL as"STREET_TYPE",
			"PTNR_BNFCRY_LCLTY_NM" AS "LOCALITY",
			"PTNR_BNFCRY_STATE_CD" AS "STATE",
			NULL AS "COUNTRY",
			"PTNR_BNFCRY_ADDR_PC" AS "POSTCODE"
			
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_BENEFICIARIES"() AS "BNFCRY"
		WHERE "BNFCRY"."RTN_YR" = :IV_GJAHR
		AND "BNFCRY"."PTNR_BNFCRY_REF_ID" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
	;

END IF;

IF (LEFT(:IV_ELEMENT_ID,1) = 'C' OR LEFT(:IV_ELEMENT_ID,1) = 'P') THEN
	LT_DATA = 
		SELECT DISTINCT
			"PERSON_NUM" AS "ELEMENT_ID",
			"GIVEN_NAME1" AS "NAME1",
			"GIVEN_NAME2" AS "NAME2",
			"SURNAME" AS "NAME3",
			"ADD"."ADDR_LINE1",
			"ADD"."ADDR_LINE2",
			"ADD"."STREET_NUMBER",
			"ADD"."STREET_NAME",
			"ADD"."STREET_TYPE",
			"ADD"."LOCALITY",
			"ADD"."STATE",
			"ADD"."COUNTRY",
			"ADD"."POSTCODE"
		FROM "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data" AS "PERS"
		INNER JOIN "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"() as "ADD"
		ON "PERS"."DEFAULT_ADDRESS_NUM" = "ADD"."ADDRESS_NUMBER"
		WHERE "REC_START_DT" <= CURRENT_DATE
		AND "REC_END_DT" >= CURRENT_DATE
		AND "PERS_START_DT" <= :LV_KEY_DATE
		AND "PERSON_NUM" = RIGHT(:IV_ELEMENT_ID,(LENGTH(:IV_ELEMENT_ID)-1))
	
	;


END IF;


RETURN 
SELECT * FROM :LT_DATA;

END;