FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_IJR_BP_DETAILS"( IN IP_ALERT_ID NVARCHAR(20) )
         RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
CLIENT_NAME			NVARCHAR(200),
ACN					NVARCHAR(20),
STATE_CLIENT_ID		NVARCHAR(25),
ANZSIC_CODE			NVARCHAR(5),
STATE_CODE			NVARCHAR(3),
DATE_REGISTERED		NVARCHAR(8),
DATE_CANCELLED		NVARCHAR(8),
AUDIT_FLAG			NVARCHAR(1),
TOP_1000_FLAG		NVARCHAR(1)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 


IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN

SELECT
DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"CLIENT_NAME",
"ACN",
"STATE_CLIENT_ID",
"ANZSIC_CODE",
"STATE_CODE",
"DATE_REGISTERED",
"DATE_CANCELLED",
"AUDIT_FLAG",
"TOP_1000_FLAG"
FROM
(
 SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."CLIENT_NAME",
--"DATA"."ABN",
"DATA"."ACN",
"DATA"."STATE_CLIENT_ID",
"DATA"."ANZSIC_CODE",
"DATA"."STATE_CODE",
TO_NVARCHAR(to_dats("DATA"."DATE_REGISTERED")) AS "DATE_REGISTERED",
TO_NVARCHAR(to_dats("DATA"."DATE_CANCELLED")) AS  "DATE_CANCELLED",
"DATA"."AUDIT_FLAG",
"DATA"."TOP_1000_FLAG"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.osrstate.proxy::CV_IJR_PRT_ANNL_C"  AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FIN_YEAR")
)
;

END;