FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO_WAGES"(IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
--ALERT	
DB_KEY				VARBINARY(16),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
WAERS				NVARCHAR(5),
WCQ_ACT_WAGES      DECIMAL(15,2),
ATO_ITR_WAGES      DECIMAL(15,2),
ATO_BAS_WAGES      DECIMAL(15,2),
ATO_PAYG_WAGES     DECIMAL(15,2)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


-----------------------------ALERT INFO--------------------
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

LT_ALERT =
	SELECT
		"DB_KEY",
		"ALERT_ID",
		"ABN" ,
		"GJAHR"
	FROM 
		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

LT_ALERT =
	SELECT
		"DB_KEY",
		"ALERT_ID",
		"ABN" ,
		"GJAHR"
	FROM 
		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
	WHERE 
		"ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR",
"ABN_WAGES"."WAERS",
"ABN_WAGES"."WCQ_ACT_WAGES",
"ABN_WAGES"."ATO_ITR_WAGES",
"ABN_WAGES"."ATO_BAS_WAGES",
"ABN_WAGES"."ATO_PAYG_WAGES"	
FROM 
:LT_ALERT AS 
"ALERT"
INNER JOIN
(SELECT 
"ABN",
"GJAHR",
"WAERS",
SUM("WCQ_ACT_WAGES") AS "WCQ_ACT_WAGES",
SUM("ATO_ITR_SALARY_WAGES") AS "ATO_ITR_WAGES",
SUM("ATO_BAS_TOTL_PMT_FOR_WRK_AMT") AS "ATO_BAS_WAGES",
SUM("ATO_PAYG_NIND_TOTL_GRS_AMT") AS "ATO_PAYG_WAGES"	
FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES"( )
WHERE "PERIOD_CATEGORY" = 'PT-A'
GROUP BY 
"ABN",
"GJAHR",
"WAERS"
) 
AS "ABN_WAGES"
ON	"ALERT"."ABN"	= "ABN_WAGES"."ABN"
AND "ALERT"."GJAHR" = "ABN_WAGES"."GJAHR"
;


END;