FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_KEY_INFO"(IN IP_ALERT_ID NVARCHAR(20) )

/**********
	CREATED BY		: LAKSHMI
	CREATED ON		: 10/01/2019
	CREATION REASON	: Alert Details New Reg - KEY INFORMATION 
				      If condition has been added in case the input parameter has been as NULL or ?
**********/
RETURNS TABLE
(
--DB_KEY				VARBINARY(16),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
--GJAHR				NVARCHAR(4),
TRDNG_NM			NVARCHAR(200),
ANZSIC_TITLE		NVARCHAR(79),
REGN_START_DT		NVARCHAR(10),
REGN_END_DT			NVARCHAR(10),
PRT_START_DT		NVARCHAR(10),
PRT_END_DT			NVARCHAR(10),
PRT_REG_DT			NVARCHAR(10),
FINANCIAL_YEAR		NVARCHAR(4),
ANZSIC_CD			NVARCHAR(5),
GST_REGN_DT			NVARCHAR(10),
GST_CANCN_DT		NVARCHAR(10),
ENT_TYP_CD			NVARCHAR(3),
ACNT_PERD_BG_DT		NVARCHAR(10),
ACNT_PERD_END_DT	NVARCHAR(10),
ECI_STATUS			NVARCHAR(12),
CNSLDTD_HD_CMPNY	NVARCHAR(1)
--RANK_1				INTEGER
)

       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

BAS_DATA = 
	SELECT
		"ALERT"."DB_KEY",
		"ALERT"."ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"ALERT"."GJAHR",
		--"BAS"."ABN",
		"BAS"."TRDNG_NM",
		TO_NVARCHAR("BAS"."FINANCIAL_YEAR") AS "FINANCIAL_YEAR",
		"BAS"."ANZSIC_CD",
		"BAS"."ANZSIC_TITLE"
		FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "BAS"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT" ON "ALERT"."ABN" = "BAS"."ABN"
		AND "ALERT"."GJAHR" = TO_NVARCHAR("BAS"."FINANCIAL_YEAR")
		WHERE LEFT(RIGHT("BAS"."NAME",10),2) = 'FY'
	
;

ASIC_DATA_1 =
	SELECT 
		"ABN",
		"ORG_START_DT",
		"ORG_END_DT",
		TO_NVARCHAR(("REGN_START_DT"),'DD/MM/YYYY') AS "REGN_START_DT",
		TO_NVARCHAR(("REGN_END_DT"),'DD/MM/YYYY') AS "REGN_END_DT",
		RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN","ORG_END_DT" DESC,"ORG_START_DT" DESC) AS "RANK_1"
		from "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data" 
		where "ABN" IN (SELECT DISTINCT "ABN" FROM :BAS_DATA)
;

ASIC_DATA_2 =
	SELECT 
		"ABN",
		"REGN_START_DT",
		"REGN_END_DT",
		"RANK_1"
		from :ASIC_DATA_1
		where "RANK_1" = 1
;

RMS_DATA = 
	SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"BPID"."PARTNER" AS "PARTNER",
		"BPID"."IDNUMBER" AS "IDNUMBER",
		TO_NVARCHAR(("BP"."VALID_FROM"),'DD/MM/YYYY') AS "PRT_REG_DT",
		TO_NVARCHAR(("BP"."PRT_LIAB_DATE"),'DD/MM/YYYY') AS "PRT_START_DT",
		TO_NVARCHAR(("BP"."VALID_TO"),'DD/MM/YYYY') AS "PRT_END_DT"
		FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
		ON "ALERT"."ABN" = "BPID"."IDNUMBER"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_REG_FACTS" AS "BP" ON "BP"."BPARTNER" = "BPID"."PARTNER"
		WHERE "BPID"."TYPE" = 'ZABN'
	
 ;

CASE_DATA =
	SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"CASE1"."CASE_ID" AS "CASE_ID",
		CASE WHEN "CASE1"."CASE_ID" like '001500%' THEN 'Exempt' ELSE 'NotExempt' END AS  "ECI_STATUS"
		FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE" AS "CASE1"
		ON "ALERT"."ABN" = "CASE1"."ABN"
		--WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
		WHERE "CASE1"."CASE_TYPE" = 'ZEXM'
 ;

ABR_DATA =
		SELECT 
			"ALERT"."DB_KEY" AS "DB_KEY",
			"ALERT"."ALERT_ID" AS "ALERT_ID",
			"ALERT"."ABN" AS "ABN",
			TO_NVARCHAR(("ABR"."GST_REGN_DT"),'DD/MM/YYYY') AS "GST_REGN_DT",
			TO_NVARCHAR(("ABR"."GST_CANCN_DT"),'DD/MM/YYYY') AS "GST_CANCN_DT",
			"ABR"."ENT_TYP_CD" AS "ENT_TYP_CD"
			FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
			INNER JOIN "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
			ON "ALERT"."ABN" = "ABR"."ABN"
			--WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

ITR_DATA =
		SELECT 
			"ALERT"."DB_KEY" AS "DB_KEY",
			"ALERT"."ALERT_ID" AS "ALERT_ID",
			"ALERT"."ABN" AS "ABN",
			TO_NVARCHAR(("ITR"."ACNT_PERD_BG_DT"),'DD/MM/YYYY') AS "ACNT_PERD_BG_DT",
			TO_NVARCHAR(("ITR"."ACNT_PERD_END_DT"),'DD/MM/YYYY') AS "ACNT_PERD_END_DT",
			"ITR"."CNSLDTD_HD_CMPNY" AS "CNSLDTD_HD_CMPNY"
			FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
			INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "ITR"
			ON "ALERT"."ABN" = "ITR"."ABN"
			AND "ALERT"."GJAHR" = TO_NVARCHAR("ITR"."INCM_YR")
			WHERE LEFT(RIGHT("ITR"."NAME",10),2) = 'FY'
			--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

RETURN
	SELECT  DISTINCT
		--"DB_KEY",
		"ALERT_ID",
		"ABN",
		--"GJAHR",
		"TRDNG_NM",
		"ANZSIC_TITLE",
		"REGN_START_DT",		
		"REGN_END_DT",
		"PRT_START_DT",
		"PRT_END_DT",
		"PRT_REG_DT",
		"FINANCIAL_YEAR",
		"ANZSIC_CD",
		"GST_REGN_DT",
		"GST_CANCN_DT",
		"ENT_TYP_CD",
		"ACNT_PERD_BG_DT",
		"ACNT_PERD_END_DT",
		"ECI_STATUS",
		"CNSLDTD_HD_CMPNY"
	FROM
	(
		SELECT
			--"A"."DB_KEY",
			"A"."ALERT_ID",
			"A"."ABN",
			--"A"."GJAHR",
			"A"."TRDNG_NM",
			"A"."ANZSIC_TITLE",
			"B"."REGN_START_DT" AS "REGN_START_DT",		
			"B"."REGN_END_DT" AS "REGN_END_DT",
			"C"."PRT_START_DT" AS "PRT_START_DT",
			"C"."PRT_END_DT" AS "PRT_END_DT",
			"C"."PRT_REG_DT" AS "PRT_REG_DT",
			"A"."FINANCIAL_YEAR",
			"A"."ANZSIC_CD",
			"D"."GST_REGN_DT" AS "GST_REGN_DT",
			"D"."GST_CANCN_DT" AS "GST_CANCN_DT",
			"D"."ENT_TYP_CD" AS "ENT_TYP_CD",
			"E"."ACNT_PERD_BG_DT" AS "ACNT_PERD_BG_DT",
			"E"."ACNT_PERD_END_DT" AS "ACNT_PERD_END_DT",
			"F"."ECI_STATUS" AS "ECI_STATUS",
			"E"."CNSLDTD_HD_CMPNY"
			--"B"."RANK_1"
			FROM :BAS_DATA AS "A" 
				INNER JOIN :ASIC_DATA_2 AS "B" 
				ON "A"."ABN" = "B"."ABN"
				INNER JOIN :RMS_DATA AS "C" 
				ON "A"."ABN" = "C"."ABN"
				INNER JOIN :ABR_DATA AS "D" 
				ON "A"."ABN" = "D"."ABN"
				INNER JOIN :ITR_DATA AS "E" 
				ON "A"."ABN" = "E"."ABN"
				INNER JOIN :CASE_DATA AS "F" 
				ON "A"."ABN" = "F"."ABN"
	)
;
ELSE
BAS_DATA = 
	SELECT
		"ALERT"."DB_KEY",
		"ALERT"."ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"ALERT"."GJAHR",
		--"BAS"."ABN",
		"BAS"."TRDNG_NM",
		TO_NVARCHAR("BAS"."FINANCIAL_YEAR") AS "FINANCIAL_YEAR",
		"BAS"."ANZSIC_CD",
		"BAS"."ANZSIC_TITLE"
	FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "BAS"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT" ON "ALERT"."ABN" = "BAS"."ABN"
		AND "ALERT"."GJAHR" = TO_NVARCHAR("BAS"."FINANCIAL_YEAR")
		WHERE LEFT(RIGHT("BAS"."NAME",10),2) = 'FY'
		AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

ASIC_DATA_1 =
	SELECT 
		"ABN",
		"ORG_START_DT",
		"ORG_END_DT",
		TO_NVARCHAR(("REGN_START_DT"),'DD/MM/YYYY') AS "REGN_START_DT",
		TO_NVARCHAR(("REGN_END_DT"),'DD/MM/YYYY') AS "REGN_END_DT",
		RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN","ORG_END_DT" DESC,"ORG_START_DT" DESC) AS "RANK_1"
	from "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data" 
		where "ABN" IN (SELECT DISTINCT "ABN" FROM :BAS_DATA)
;

ASIC_DATA_2 =
	SELECT 
		"ABN",
		"REGN_START_DT",
		"REGN_END_DT",
		"RANK_1"
	from :ASIC_DATA_1
		where "RANK_1" = 1
;

RMS_DATA = 
	SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"BPID"."PARTNER" AS "PARTNER",
		"BPID"."IDNUMBER" AS "IDNUMBER",
		TO_NVARCHAR(("BP"."VALID_FROM"),'DD/MM/YYYY') AS "PRT_REG_DT",
		TO_NVARCHAR(("BP"."PRT_LIAB_DATE"),'DD/MM/YYYY') AS "PRT_START_DT",
		TO_NVARCHAR(("BP"."VALID_TO"),'DD/MM/YYYY') AS "PRT_END_DT"
	FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
		ON "ALERT"."ABN" = "BPID"."IDNUMBER"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_REG_FACTS" AS "BP" ON "BP"."BPARTNER" = "BPID"."PARTNER"
		WHERE "BPID"."TYPE" = 'ZABN'
		AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
 ;

CASE_DATA =
SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		"CASE1"."CASE_ID" AS "CASE_ID",
		CASE WHEN "CASE1"."CASE_ID" like '001500%' THEN 'Exempt' ELSE 'NotExempt' END AS  "ECI_STATUS"
	FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE" AS "CASE1"
		ON "ALERT"."ABN" = "CASE1"."ABN"
		WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
		AND "CASE1"."CASE_TYPE" = 'ZEXM'
 ;

ABR_DATA =
	SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		TO_NVARCHAR(("ABR"."GST_REGN_DT"),'DD/MM/YYYY') AS "GST_REGN_DT",
		TO_NVARCHAR(("ABR"."GST_CANCN_DT"),'DD/MM/YYYY') AS "GST_CANCN_DT",
		"ABR"."ENT_TYP_CD" AS "ENT_TYP_CD"
	FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
		ON "ALERT"."ABN" = "ABR"."ABN"
		WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

ITR_DATA =
	SELECT 
		"ALERT"."DB_KEY" AS "DB_KEY",
		"ALERT"."ALERT_ID" AS "ALERT_ID",
		"ALERT"."ABN" AS "ABN",
		TO_NVARCHAR(("ITR"."ACNT_PERD_BG_DT"),'DD/MM/YYYY') AS "ACNT_PERD_BG_DT",
		TO_NVARCHAR(("ITR"."ACNT_PERD_END_DT"),'DD/MM/YYYY') AS "ACNT_PERD_END_DT",
		"ITR"."CNSLDTD_HD_CMPNY" AS "CNSLDTD_HD_CMPNY"
	FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
		INNER JOIN "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "ITR"
		ON "ALERT"."ABN" = "ITR"."ABN"
		AND "ALERT"."GJAHR" = TO_NVARCHAR("ITR"."INCM_YR")
		WHERE LEFT(RIGHT("ITR"."NAME",10),2) = 'FY'
		AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

RETURN
	SELECT  DISTINCT
		--"DB_KEY",
		"ALERT_ID",
		"ABN",
		--"GJAHR",
		"TRDNG_NM",
		"ANZSIC_TITLE",
		"REGN_START_DT",		
		"REGN_END_DT",
		"PRT_START_DT",
		"PRT_END_DT",
		"PRT_REG_DT",
		"FINANCIAL_YEAR",
		"ANZSIC_CD",
		"GST_REGN_DT",
		"GST_CANCN_DT",
		"ENT_TYP_CD",
		"ACNT_PERD_BG_DT",
		"ACNT_PERD_END_DT",
		"ECI_STATUS",
		"CNSLDTD_HD_CMPNY"
	FROM
		(
			SELECT
			--"A"."DB_KEY",
			"A"."ALERT_ID",
			"A"."ABN",
			--"A"."GJAHR",
			"A"."TRDNG_NM",
			"A"."ANZSIC_TITLE",
			"B"."REGN_START_DT" AS "REGN_START_DT",		
			"B"."REGN_END_DT" AS "REGN_END_DT",
			"C"."PRT_START_DT" AS "PRT_START_DT",
			"C"."PRT_END_DT" AS "PRT_END_DT",
			"C"."PRT_REG_DT" AS "PRT_REG_DT",
			"A"."FINANCIAL_YEAR",
			"A"."ANZSIC_CD",
			"D"."GST_REGN_DT" AS "GST_REGN_DT",
			"D"."GST_CANCN_DT" AS "GST_CANCN_DT",
			"D"."ENT_TYP_CD" AS "ENT_TYP_CD",
			"E"."ACNT_PERD_BG_DT" AS "ACNT_PERD_BG_DT",
			"E"."ACNT_PERD_END_DT" AS "ACNT_PERD_END_DT",
			"F"."ECI_STATUS" AS "ECI_STATUS",
			"E"."CNSLDTD_HD_CMPNY"
			FROM :BAS_DATA AS "A" 
				INNER JOIN :ASIC_DATA_2 AS "B" 
				ON "A"."ABN" = "B"."ABN"
				INNER JOIN :RMS_DATA AS "C" 
				ON "A"."ABN" = "C"."ABN"
				INNER JOIN :ABR_DATA AS "D" 
				ON "A"."ABN" = "D"."ABN"
				INNER JOIN :ITR_DATA AS "E" 
				ON "A"."ABN" = "E"."ABN"
				INNER JOIN :CASE_DATA AS "F" 
				ON "A"."ABN" = "F"."ABN"
		)
;
END IF;
END;