FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_MEASURE_NAME_TEXT"( )
       RETURNS TABLE (
SOURCE1					NVARCHAR(50),       	
MEASURE_NAME			NVARCHAR(30),
MEASURE_TEXT			NVARCHAR(100),
MEASURE_SORT_ORDER		INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT DISTINCT * FROM 
(
SELECT DISTINCT
'ATO_FBT_AMOUNTS' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_FBT_AMOUNTS_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_FBT_AMOUNTS_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"
UNION
SELECT DISTINCT
'PAYG_IND_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_PAYG_IND_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_PAYG_IND_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"
UNION
SELECT DISTINCT
'WC_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"
UNION
SELECT DISTINCT
'RMS_NON_TAXABLE_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"
UNION
SELECT DISTINCT
'RMS_TAXABLE_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_TAXABLE_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_TAXABLE_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"	
UNION
SELECT DISTINCT
'ATO_ITR_NIND_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM  "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"		
UNION
SELECT DISTINCT
'ATO_BAS_WAGES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM  "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"	
UNION
SELECT DISTINCT
'WAGES_VARIANCES' AS "SOURCE1",
"A"."MEASURE_NAME",
"B"."MEASURE_TEXT",
"A"."MEASURE_SORT_ORDER"
FROM  "osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES_MEASURE_O"() AS "A"
INNER JOIN
		"osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES_MEASURE_T"() AS "B"
ON
		  "A"."MEASURE_NAME" = "B"."MEASURE_NAME"			  

) ORDER BY "SOURCE1" ASC , "MEASURE_SORT_ORDER" ASC
;
END;