FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_NSW_WAGES_MEASURE_O"( )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 24/01/2019
	CREATION REASON	: Having a measure field name mapping function. 
**********/
	RETURNS TABLE 
	(
		MEASURE_NAME		NVARCHAR(30),
		MEASURE_SORT_ORDER	INT
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

	lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'CLIENT_STATE_WAGES'	AS "MEASURE_NAME",
		1						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'GROUP_STATE_WAGES'		AS "MEASURE_NAME",
		2						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	;

END;