FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER, IN IP_STATE_CODE NVARCHAR(3) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
ROW_NAME				NVARCHAR(30),
ROW_VALUE				NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_wages = 
SELECT * FROM 
"osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT, :IP_STATE_CODE);

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = ''THEN

lt_result = 
SELECT 
"KEY"."DB_KEY" AS "DB_KEY",
"KEY"."ALERT_ID" AS "ALERT_ID",
"KEY"."ABN" AS "ABN",
"KEY"."GJAHR" AS "GJAHR",
CASE 
WHEN "WAGES"."CLIENT_NAME" IS NULL THEN '^' ELSE "WAGES"."CLIENT_NAME" END 
AS "CLIENT_NAME", 
CASE 
WHEN "WAGES"."ACN" IS NULL THEN '^' ELSE "WAGES"."ACN" END 
AS "ACN", 
CASE 
WHEN "WAGES"."STATE_CLIENT_ID" IS NULL THEN '^' ELSE "WAGES"."STATE_CLIENT_ID" END 
AS "STATE_CLIENT_ID", 
CASE 
WHEN "WAGES"."STATE_GROUP_ID" IS NULL THEN '^' ELSE "WAGES"."STATE_GROUP_ID" END 
AS "STATE_GROUP_ID"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "KEY" LEFT OUTER JOIN :lt_wages AS "WAGES"
ON "KEY"."ALERT_ID" = "WAGES"."ALERT_ID"
;

ELSE 

lt_result = 
SELECT 
"KEY"."DB_KEY" AS "DB_KEY",
"KEY"."ALERT_ID" AS "ALERT_ID",
"KEY"."ABN" AS "ABN",
"KEY"."GJAHR" AS "GJAHR",
CASE 
WHEN "WAGES"."CLIENT_NAME" IS NULL THEN '^' ELSE "WAGES"."CLIENT_NAME" END 
AS "CLIENT_NAME", 
CASE 
WHEN "WAGES"."ACN" IS NULL THEN '^' ELSE "WAGES"."ACN" END 
AS "ACN", 
CASE 
WHEN "WAGES"."STATE_CLIENT_ID" IS NULL THEN '^' ELSE "WAGES"."STATE_CLIENT_ID" END 
AS "STATE_CLIENT_ID", 
CASE 
WHEN "WAGES"."STATE_GROUP_ID" IS NULL THEN '^' ELSE "WAGES"."STATE_GROUP_ID" END 
AS "STATE_GROUP_ID"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()  AS "KEY" LEFT OUTER JOIN :lt_wages AS "WAGES"
ON "KEY"."ALERT_ID" = "WAGES"."ALERT_ID"
WHERE "KEY"."ALERT_ID" = :IP_ALERT_ID
;


END IF;



RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'CLIENT_NAME' AS "ROW_NAME",
"CLIENT_NAME" AS "ROW_VALUE"
FROM :lt_result
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'ACN' AS "ROW_NAME",
"ACN" AS "ROW_VALUE"
FROM :lt_result
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'STATE_CLIENT_ID' AS "ROW_NAME",
"STATE_CLIENT_ID" AS "ROW_VALUE"
FROM :lt_result
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'STATE_GROUP_ID' AS "ROW_NAME",
"STATE_GROUP_ID" AS "ROW_VALUE"
FROM :lt_result
;


END;