FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_VIC_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 25/01/2019
	CREATION REASON	: To transpose the structure of the OSR STATE NSW WAGES Table Function and make it consumable as external view via UI
**********/
       RETURNS TABLE
    	(
		DB_KEY					VARBINARY(16),
		ALERT_ID				NVARCHAR(20),
		ABN					    NVARCHAR(20),
		FINANCIAL_YEAR			NVARCHAR(4),	
		MEASURE_NAME			NVARCHAR(30),
		WAGES					DECIMAL(15,2),
		WAERS					NVARCHAR(5)
		)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_data_fy = SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_VIC_WAGES" (:IP_ALERT_ID, :IP_FY_ADJUSTMENT);

	RETURN
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"							AS "FINANCIAL_YEAR",
			'CLIENT_STATE_WAGES'			AS "MEASURE_NAME",
			"CLIENT_STATE_WAGES" 			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"ALERT_ID",
			"ABN",
			"GJAHR"						AS "FINANCIAL_YEAR",
			'GROUP_STATE_WAGES'			AS "MEASURE_NAME",
			"GROUP_STATE_WAGES"			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		;

END;