FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_ROW_O"( )
/**********
	CREATED BY		: LAKSHMI
	CREATED ON		: 04/03/2019
	CREATION REASON	: Having a measure field name mapping function. 
**********/
	RETURNS TABLE 
	(
		ROW_NAME		NVARCHAR(40),
		ROW_SORT_ODER	INT
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

	lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'CLIENT_NAME'			AS "ROW_NAME",
		1						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'ABN'		AS "ROW_NAME",
		2						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'ACN'		AS "ROW_NAME",
		3						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'STATE_CLIENT_ID'		AS "ROW_NAME",
		4						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'STATE_GROUP_ID'		AS "ROW_NAME",
		5						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'CLIENT_STATE_WAGES'		AS "ROW_NAME",
		6						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'CLIENT_INTERSTATE_WAGES'		AS "ROW_NAME",
		7						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_ALLOWANCE'		AS "ROW_NAME",
		8						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_APPRENTICE'		AS "ROW_NAME",
		9						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_BONUS'		AS "ROW_NAME",
		10						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_COMMISSION'		AS "ROW_NAME",
		11						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_CONTRACTOR'		AS "ROW_NAME",
		12						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_DIRECTOR'		AS "ROW_NAME",
		13						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_TERMINATION'		AS "ROW_NAME",
		14						AS "ROW_SORT_ODER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_FB'		AS "ROW_NAME",
		15						AS "ROW_SORT_ODER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_SALARY'		AS "ROW_NAME",
		16						AS "ROW_SORT_ODER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_SUPER'		AS "ROW_NAME",
		17						AS "ROW_SORT_ODER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_OTHER'		AS "ROW_NAME",
		18						AS "ROW_SORT_ODER"
	FROM :lt_dummy
	
	;

END;