FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER, IN IP_STATE_CODE NVARCHAR(3))

	RETURNS TABLE
		(
		"DB_KEY"					VARBINARY(16),
		"ALERT_ID"					NVARCHAR(20),
		"ABN"					    NVARCHAR(11),
		"GJAHR"						NVARCHAR(4),
		"CLIENT_NAME"				NVARCHAR(200),
		"ACN"					    NVARCHAR(9),
		"STATE_CLIENT_ID"			NVARCHAR(25),
		"STATE_GROUP_ID"			NVARCHAR(25),
		"CLIENT_STATE_WAGES"		DECIMAL(15,2),
		"CLIENT_INTERSTATE_WAGES" 	DECIMAL(15,2),
		"WAGE_ALLOWANCE"			DECIMAL(15,2),
		"WAGE_APPRENTICE"	    	DECIMAL(15,2),
		"WAGE_BONUS"				DECIMAL(15,2),
		"WAGE_COMMISSION"			DECIMAL(15,2),
		"WAGE_CONTRACTOR"			DECIMAL(15,2),
		"WAGE_DIRECTOR"				DECIMAL(15,2),
		"WAGE_TERMINATION"			DECIMAL(15,2),
		"WAGE_FB"					DECIMAL(15,2),
		"WAGE_SALARY"				DECIMAL(15,2),
		"WAGE_SUPER"				DECIMAL(15,2),
		"WAGE_OTHER"				DECIMAL(15,2)
		)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

	IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

		RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR",
			"DATA"."CLIENT_NAME",
			"DATA"."ACN",
			"DATA"."STATE_CLIENT_ID",
			"DATA"."STATE_GROUP_ID",
			"DATA"."CLIENT_STATE_WAGES",
			"DATA"."CLIENT_INTERSTATE_WAGES",
			"DATA"."WAGE_ALLOWANCE",
			"DATA"."WAGE_APPRENTICE",
			"DATA"."WAGE_BONUS",
			"DATA"."WAGE_COMMISSION",
			"DATA"."WAGE_CONTRACTOR",
			"DATA"."WAGE_DIRECTOR",
			"DATA"."WAGE_TERMINATION",
			"DATA"."WAGE_FB",
			"DATA"."WAGE_SALARY",
			"DATA"."WAGE_SUPER",
			"DATA"."WAGE_OTHER"
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()		AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C"( )	AS "DATA"
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		AND 		TO_NVARCHAR("DATA"."FIN_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
		WHERE  "DATA"."STATE_CODE" = :IP_STATE_CODE
		;

	ELSE

		RETURN
		SELECT 
			"ALERT"."DB_KEY",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR",
			"DATA"."CLIENT_NAME",
			"DATA"."ACN",
			"DATA"."STATE_CLIENT_ID",
			"DATA"."STATE_GROUP_ID",
			"DATA"."CLIENT_STATE_WAGES",
			"DATA"."CLIENT_INTERSTATE_WAGES",
			"DATA"."WAGE_ALLOWANCE",
			"DATA"."WAGE_APPRENTICE",
			"DATA"."WAGE_BONUS",
			"DATA"."WAGE_COMMISSION",
			"DATA"."WAGE_CONTRACTOR",
			"DATA"."WAGE_DIRECTOR",
			"DATA"."WAGE_TERMINATION",
			"DATA"."WAGE_FB",
			"DATA"."WAGE_SALARY",
			"DATA"."WAGE_SUPER",
			"DATA"."WAGE_OTHER"	
		FROM		"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()								AS "ALERT"
		INNER JOIN	"osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C"( )							AS "DATA"
		ON  		"ALERT"."ABN" = "DATA"."ABN"
		AND 		TO_NVARCHAR("DATA"."FIN_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
		WHERE  "DATA"."STATE_CODE" = :IP_STATE_CODE
		AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

	END IF;

END;