FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FYS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_STATE_CODE NVARCHAR(3) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
--DB_KEY_DASH				NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
ROW_NAME				NVARCHAR(30),
ROW0_VALUE				DECIMAL(15,2),
ROW1_VALUE				DECIMAL(15,2),
ROW2_VALUE				DECIMAL(15,2),
ROW3_VALUE				DECIMAL(15,2),
ROW4_VALUE				DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 



lt_wages_keys = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME",
STRING_AGG("ROW_VALUE", '|' ORDER BY  "DB_KEY", "ALERT_ID", "ABN", "ROW_NAME", "GJAHR_CHECK" ASC) AS "VALUE_GENERIC"
FROM 
(	
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'0' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 0, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'1' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 1, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'2' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 2, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'3' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 3, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'4' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 4, :IP_STATE_CODE)
)
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME"
;



lt_wages = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
sum("FY0_AMOUNT") AS "FY0_AMOUNT",
sum("FY1_AMOUNT") AS "FY1_AMOUNT",
sum("FY2_AMOUNT") AS "FY2_AMOUNT",
sum("FY3_AMOUNT") AS "FY3_AMOUNT",
sum("FY4_AMOUNT") AS "FY4_AMOUNT"
FROM (
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
"AMOUNT" AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 0, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
"AMOUNT" AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 1, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
"AMOUNT" AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 2, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
"AMOUNT" AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 3, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
"AMOUNT" AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 4, :IP_STATE_CODE)
)
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME"
;

RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME" AS "ROW_NAME",
CASE WHEN "ROW0_VALUE" = '^' THEN '' ELSE "ROW0_VALUE" END 
AS "ROW0_VALUE",
CASE WHEN "ROW1_VALUE" = '^' THEN '' ELSE "ROW1_VALUE" END 
AS "ROW1_VALUE",
CASE WHEN "ROW2_VALUE" = '^' THEN '' ELSE "ROW2_VALUE" END 
AS "ROW2_VALUE",
CASE WHEN "ROW3_VALUE" = '^' THEN '' ELSE "ROW3_VALUE" END 
AS "ROW3_VALUE",
CASE WHEN "ROW4_VALUE" = '^' THEN '' ELSE "ROW4_VALUE" END 
AS "ROW4_VALUE"
FROM
(
SELECT 
"WAGES_KEYS"."DB_KEY" AS "DB_KEY",
"WAGES_KEYS"."ALERT_ID" AS "ALERT_ID",
"WAGES_KEYS"."ABN" AS  "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"WAGES_KEYS"."ROW_NAME" AS "ROW_NAME",
SUBSTRING(VALUE_GENERIC, 0, LOCATE(VALUE_GENERIC, '|', 0,1)-1 ) as ROW0_VALUE ,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,1) + 1, (LOCATE(VALUE_GENERIC, '|', 0,2) - LOCATE(VALUE_GENERIC, '|', 0,1) - 1)) as ROW1_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,2) + 1, (LOCATE(VALUE_GENERIC, '|', 0,3) - LOCATE(VALUE_GENERIC, '|', 0,2) - 1)) as ROW2_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,3) + 1, (LOCATE(VALUE_GENERIC, '|', 0,4) - LOCATE(VALUE_GENERIC, '|', 0,3) - 1)) as ROW3_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,4) + 1, (LENGTH(VALUE_GENERIC) - LOCATE(VALUE_GENERIC, '|', 0,4))) AS "ROW4_VALUE"
FROM :lt_wages_keys AS "WAGES_KEYS"
INNER JOIN
(SELECT * FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()) AS "ALERT"
ON "WAGES_KEYS"."ALERT_ID" = "ALERT"."ALERT_ID"
)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME" AS "ROW_NAME",
TO_NVARCHAR("ROW0_VALUE") AS "ROW0_VALUE",
TO_NVARCHAR("ROW1_VALUE") AS "ROW1_VALUE",
TO_NVARCHAR("ROW2_VALUE") AS "ROW2_VALUE",
TO_NVARCHAR("ROW3_VALUE") AS "ROW3_VALUE",
TO_NVARCHAR("ROW4_VALUE") AS "ROW4_VALUE"
FROM 
(	
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME" AS "ROW_NAME",
sum("FY0_AMOUNT") AS "ROW0_VALUE",
sum("FY1_AMOUNT") AS "ROW1_VALUE",
sum("FY2_AMOUNT") AS "ROW2_VALUE",
sum("FY3_AMOUNT") AS "ROW3_VALUE",
sum("FY4_AMOUNT") AS "ROW4_VALUE"
FROM 
:lt_wages
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME"
)
;
END;