FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FYS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_STATE_CODE NVARCHAR(3) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
ROW_NAME				NVARCHAR(30),
ROW0_VALUE				NVARCHAR(200),
ROW1_VALUE				NVARCHAR(200),
ROW2_VALUE				NVARCHAR(200),
ROW3_VALUE				NVARCHAR(200),
ROW4_VALUE				NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 



lt_wages_keys = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME",
STRING_AGG("ROW_VALUE", '|' ORDER BY  "DB_KEY", "ALERT_ID", "ABN", "ROW_NAME", "GJAHR_CHECK" ASC) AS "VALUE_GENERIC"
FROM 
(	
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'0' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 0, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'1' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 1, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'2' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 2, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'3' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 3, :IP_STATE_CODE)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'4' AS "GJAHR_CHECK",
"ROW_NAME",
"ROW_VALUE"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_KEYS_BY_FY"(:IP_ALERT_ID, 4, :IP_STATE_CODE)
)
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME"
;


RETURN
SELECT 
"DB_KEY",
REPLACE_REGEXPR('(.{8})(.{4})(.{4})(.{4})(.*)' IN "DB_KEY" with '\1-\2-\3-\4-\5') AS "DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"ROW_NAME" AS "ROW_NAME",
CASE WHEN "ROW0_VALUE" = '^' THEN char(32) ELSE "ROW0_VALUE" END 
AS "ROW0_VALUE",
CASE WHEN "ROW1_VALUE" = '^' THEN char(32) ELSE "ROW1_VALUE" END 
AS "ROW1_VALUE",
CASE WHEN "ROW2_VALUE" = '^' THEN char(32) ELSE "ROW2_VALUE" END 
AS "ROW2_VALUE",
CASE WHEN "ROW3_VALUE" = '^' THEN char(32) ELSE "ROW3_VALUE" END 
AS "ROW3_VALUE",
CASE WHEN "ROW4_VALUE" = '^' THEN char(32) ELSE "ROW4_VALUE" END 
AS "ROW4_VALUE"
FROM
(
SELECT 
"WAGES_KEYS"."DB_KEY" AS "DB_KEY",
"WAGES_KEYS"."ALERT_ID" AS "ALERT_ID",
"WAGES_KEYS"."ABN" AS  "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"WAGES_KEYS"."ROW_NAME" AS "ROW_NAME",
SUBSTRING(VALUE_GENERIC, 0, LOCATE(VALUE_GENERIC, '|', 0,1)-1 ) as ROW0_VALUE ,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,1) + 1, (LOCATE(VALUE_GENERIC, '|', 0,2) - LOCATE(VALUE_GENERIC, '|', 0,1) - 1)) as ROW1_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,2) + 1, (LOCATE(VALUE_GENERIC, '|', 0,3) - LOCATE(VALUE_GENERIC, '|', 0,2) - 1)) as ROW2_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,3) + 1, (LOCATE(VALUE_GENERIC, '|', 0,4) - LOCATE(VALUE_GENERIC, '|', 0,3) - 1)) as ROW3_VALUE,
SUBSTRING(VALUE_GENERIC, LOCATE(VALUE_GENERIC, '|', 0,4) + 1, (LENGTH(VALUE_GENERIC) - LOCATE(VALUE_GENERIC, '|', 0,4))) AS "ROW4_VALUE"
FROM :lt_wages_keys AS "WAGES_KEYS"
INNER JOIN
(SELECT * FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()) AS "ALERT"
ON "WAGES_KEYS"."ALERT_ID" = "ALERT"."ALERT_ID"
)
;
END;