FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER, IN IP_STATE_CODE NVARCHAR(3) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
MEASURE_NAME			NVARCHAR(30),
AMOUNT					DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_wages = 
SELECT * FROM 
"osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT, :IP_STATE_CODE);

RETURN
/*
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'CLIENT_NAME' AS "MEASURE_NAME",
"CLIENT_NAME" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'ACN' AS "MEASURE_NAME",
"ACN" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'STATE_CLIENT_ID' AS "MEASURE_NAME",
"STATE_CLIENT_ID" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'STATE_GROUP_ID' AS "MEASURE_NAME",
"STATE_GROUP_ID" AS "AMOUNT"
FROM :lt_wages
UNION
*/
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'CLIENT_STATE_WAGES' AS "MEASURE_NAME",
"CLIENT_STATE_WAGES" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'CLIENT_INTERSTATE_WAGES' AS "MEASURE_NAME",
"CLIENT_INTERSTATE_WAGES" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_ALLOWANCE' AS "MEASURE_NAME",
"WAGE_ALLOWANCE" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_APPRENTICE' AS "MEASURE_NAME",
"WAGE_APPRENTICE" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_BONUS' AS "MEASURE_NAME",
"WAGE_BONUS" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_COMMISSION' AS "MEASURE_NAME",
"WAGE_COMMISSION" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_CONTRACTOR' AS "MEASURE_NAME",
"WAGE_CONTRACTOR" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_DIRECTOR' AS "MEASURE_NAME",
"WAGE_DIRECTOR" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_TERMINATION' AS "MEASURE_NAME",
"WAGE_TERMINATION" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_FB' AS "MEASURE_NAME",
"WAGE_FB" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_SALARY' AS "MEASURE_NAME",
"WAGE_SALARY" AS "AMOUNT"
FROM :lt_wages
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'WAGE_SUPER' AS "MEASURE_NAME",
"WAGE_SUPER" AS "AMOUNT"
FROM :lt_wages
;


END;