FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FYS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_STATE_CODE NVARCHAR(3) )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
DB_KEY_DASH				NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
MEASURE_NAME			NVARCHAR(30),
FY0_AMOUNT				DECIMAL(15,2),
FY1_AMOUNT				DECIMAL(15,2),
FY2_AMOUNT				DECIMAL(15,2),
FY3_AMOUNT				DECIMAL(15,2),
FY4_AMOUNT				DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"DB_KEY",
REPLACE_REGEXPR('(.{8})(.{4})(.{4})(.{4})(.*)' IN "DB_KEY" with '\1-\2-\3-\4-\5') AS "DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"MEASURE_NAME",
"AMOUNT" AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_OSR_STATE_WAGES_BY_FY"(:IP_ALERT_ID, 0, :IP_STATE_CODE)
;

END;