FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_PAYG_NIND_WAGES_MEASURE_O"( )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 15/01/2018
	CREATION REASON	: Having a measure field name mapping function. 
**********/
	RETURNS TABLE 
	(
		MEASURE_NAME	NVARCHAR(30),
		MEASURE_SORT_ORDER	INT
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

	lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'TOTL_WAGES'	AS "MEASURE_NAME",
		1				AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'PMT_SMRY_CNT'	AS "MEASURE_NAME",
		2				AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	;

END;