FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_PAYG_IND_WAGES_MEASURE_T"( )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 14/01/2018
	CREATION REASON	: Having a measure field text mapping function. 
**********/
	RETURNS TABLE 
	(
	MEASURE_NAME	NVARCHAR(30),
	LANGU			NVARCHAR(1),
	MEASURE_TEXT	NVARCHAR(100)
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

	lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'TOTL_WAGES' 		AS "MEASURE_NAME",
		'E' 				AS "LANGU",
		'Wages' 			AS "MEASURE_TEXT"
	FROM :lt_dummy
	UNION
	SELECT 
		'PMT_SMRY_CNT' 		AS "MEASURE_NAME",
		'E' 				AS "LANGU",
		'No. of Employees' 	AS "MEASURE_TEXT"
	FROM :lt_dummy
	;

END;