FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_MEASURE_O"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
MEASURE_SORT_ORDER	INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'A_APPRENT_PMT' AS "MEASURE_NAME",
1 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_TRAINEES_PMT' AS "MEASURE_NAME",
2 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_OTH_NON_TAX_WAGE' AS "MEASURE_NAME",
3 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'C_TOT_QLD_NON_TAX_WAGE' AS "MEASURE_NAME",
4 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
;

END;