FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
RETURNS TABLE
(
DB_KEY					NVARCHAR(32),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
BPARTNER				NVARCHAR(10),
MEASURE_NAME			NVARCHAR(30),
AMOUNT					DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_APPRENT_PMT' AS "MEASURE_NAME",
"A_APPRENT_PMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_TRAINEES_PMT' AS "MEASURE_NAME",
"A_TRAINEES_PMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_OTH_NON_TAX_WAGE' AS "MEASURE_NAME",
"A_OTH_NON_TAX_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'C_TOT_QLD_NON_TAX_WAGE' AS "MEASURE_NAME",
"C_TOT_QLD_NON_TAX_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
;

END;