FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_TRUST_TRUSTEE_ALERTS"(IN IP_ALERT_ID NVARCHAR(20) )
    RETURNS TABLE
		(
			DB_KEY                  		VARBINARY(16),
			DB_KEY_DASH						NVARCHAR(36),
			ALERT_ID                		NVARCHAR(20),
			ABN                     		NVARCHAR(20),
			GJAHR                   		NVARCHAR(4),
			"ALERT_BP"						NVARCHAR(10),
			"TRUST_PARTNER" 				NVARCHAR(10),
			"TRUSTEE_PARTNER"				NVARCHAR(10),
			"TYPE"							NVARCHAR(100),
			"PRT_LIAB_DATE"					NVARCHAR(8),
			"QLD_LIAB_DATE"					NVARCHAR(8),
			"PRT_GRP_STATUS"				NVARCHAR(10),
			"VALID_FROM"					NVARCHAR(8),
			"VALID_TO"						NVARCHAR(8)


		)	
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM  "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE "ALERT_ID" = :IP_ALERT_ID
;

END IF;   

ALERT_BP =
	SELECT DISTINCT 
        "PARTNER" ,
        "IDNUMBER" AS "ABN"
    FROM 
		"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" 
 	WHERE "TYPE" = 'ZABN'
 	AND "PARTNER"  NOT IN ( 
 		
 		SELECT 	DISTINCT "PARTNER" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
		WHERE "BU_GROUP" IN ('OLGR') OR "AUGRP"  IN ('ZOFT') OR "XDELE" = 'X'
 	) 
   AND "IDNUMBER" IN (SELECT DISTINCT "ABN" FROM :ALERT_INFO  )
;

TRUST_TRUSTEE_REL =
SELECT DISTINCT
   "ABN",
   "ALERT_BP",
   "TRUST_PARTNER",
   "TYPE",
   "TRUSTEE_PARTNER"
FROM
(
 SELECT  
   "A"."ABN",
   "B"."PARTNER1" AS "ALERT_BP",
   "B"."PARTNER1" AS "TRUST_PARTNER",
   'Has Trustees' AS "TYPE",
   "B"."PARTNER2" AS "TRUSTEE_PARTNER"
FROM   
	:ALERT_BP AS "A"
INNER JOIN
	"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data" AS "B"
ON
	"A"."PARTNER" =  "B"."PARTNER2"
WHERE 
	"B"."RELTYP"= 'ZTRU'
	
UNION

 SELECT  
  "A"."ABN",
  "B"."PARTNER2" AS "ALERT_BP",
  "B"."PARTNER1" AS "TRUST_PARTNER",
  'Has Trustees' AS "TYPE",
  "B"."PARTNER2" AS "TRUSTEE_PARTNER"
FROM   
	:ALERT_BP AS "A"
   INNER JOIN
	"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data" AS "B"
ON
	 "A"."PARTNER" =  "B"."PARTNER1"
WHERE 
	"B"."RELTYP"= 'ZTRU'
)	
;	

PRT_BP =

	SELECT 
		"PSOBKEY" AS "OBJID", 
		"PARTNER" AS "PARTNER"
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data" 
	WHERE 
		"PARTNERACCTYP" = 'PT' 
	AND "XOBSL" <> 'X'
	AND "PARTNER" IN
					(
					SELECT PARTNER FROM
						(
							SELECT DISTINCT "TRUST_PARTNER"   AS "PARTNER" FROM :TRUST_TRUSTEE_REL
							UNION
							SELECT DISTINCT "TRUSTEE_PARTNER" AS "PARTNER" FROM :TRUST_TRUSTEE_REL
						)	
					)

;

PRT_DATA =
SELECT DISTINCT
"OBJID",
"PARTNER",
"FACT_CAT_SEQ_21" AS  "PRT_LIAB_DATE",
"FACT_CAT_SEQ_20" AS  "QLD_LIAB_DATE",
"FACT_CAT_SEQ_11" AS  "PRT_GRP_STATUS",
CASE WHEN "VALID_FROM" < '19000101' THEN TO_DATS('19000101') ELSE TO_DATS(LEFT("VALID_FROM",8)) END AS "VALID_FROM" ,
TO_DATS(LEFT("VALID_TO",8)) AS "VALID_TO"
FROM
(
SELECT 
"A"."OBJID",
"A"."PARTNER",
"A"."VALID_FROM",
"A"."VALID_TO",
"B"."VALUE_GENERIC" AS "FACT_CAT_SEQ_21",
"C"."VALUE_GENERIC" AS "FACT_CAT_SEQ_20", 
"D"."VALUE_GENERIC" AS "FACT_CAT_SEQ_11"
FROM
	(
	SELECT * FROM
	(
	SELECT
		"OBJID",
		"PARTNER",
		"VALID_FROM",
		"VALID_TO",
		RANK() OVER (PARTITION BY "OBJID" ORDER BY   "OBJID", "VALID_FROM" DESC , "VALID_TO" DESC) AS "RANK_1"
	FROM
		(
		SELECT 
			"A"."OBJID",
			"A"."PARTNER",
			TO_NVARCHAR(LEFT("E"."VALID_FROM",8)) AS "VALID_FROM",
			TO_NVARCHAR(LEFT("E"."VALID_TO",8)) AS "VALID_TO"
		FROM

			:PRT_BP   AS "A"  

		INNER JOIN
			"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data" AS "E" ON
			"A"."OBJID" = "E"."OBJID"
		WHERE 
				"E"."FACT_TYPE" = 'ZPRE'
		AND 	"E"."FACT_CAT_SEQ" = '11'
		)
	)
	WHERE RANK_1 = 1
	) AS "A"

INNER JOIN
"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data" AS "B" ON
"A"."OBJID" = "B"."OBJID"
AND "A"."VALID_FROM" = TO_NVARCHAR(LEFT("B"."VALID_FROM",8))
AND "A"."VALID_TO" = TO_NVARCHAR(LEFT("B"."VALID_TO",8))

INNER JOIN
"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data" AS "C" ON
"A"."OBJID" = "C"."OBJID"
AND "A"."VALID_FROM" = TO_NVARCHAR(LEFT("C"."VALID_FROM",8))
AND "A"."VALID_TO" = TO_NVARCHAR(LEFT("C"."VALID_TO",8))

INNER JOIN
"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data" AS "D" ON
"A"."OBJID" = "D"."OBJID"
AND "A"."VALID_FROM" = TO_NVARCHAR(LEFT("D"."VALID_FROM",8))
AND "A"."VALID_TO" = TO_NVARCHAR(LEFT("D"."VALID_TO",8))

WHERE 

	"B"."FACT_TYPE" = 'ZPRE'
AND "B"."FACT_CAT_SEQ" = '21'

AND "C"."FACT_TYPE" = 'ZPRE'
AND "C"."FACT_CAT_SEQ" = '20'

AND "D"."FACT_TYPE" = 'ZPRE'
AND "D"."FACT_CAT_SEQ" = '11'

)
;

PRT_INFO_JOIN =
/*
SELECT DISTINCT
	"A"."ABN",
	"A"."ALERT_BP",
	"A"."TRUST_PARTNER",
	"A"."TYPE",
	"A"."TRUSTEE_PARTNER",
	"B"."PRT_LIAB_DATE"   AS  "TRUST_PRT_LIAB_DATE",
	"B"."QLD_LIAB_DATE"   AS  "TRUST_QLD_LIAB_DATE",
	"B"."PRT_GRP_STATUS"  AS  "TRUST_PRT_GRP_STATUS",
	"B"."VALID_FROM"      AS  "TRUST_VALID_FROM" ,
	"B"."VALID_TO"        AS  "TRUST_VALID_TO",
	"C"."PRT_LIAB_DATE"   AS  "TRUSTEE_PRT_LIAB_DATE",
	"C"."QLD_LIAB_DATE"   AS  "TRUSTEE_QLD_LIAB_DATE",
	"C"."PRT_GRP_STATUS"  AS  "TRUSTEE_PRT_GRP_STATUS",
	"C"."VALID_FROM"      AS  "TRUSTEE_VALID_FROM",
	"C"."VALID_TO"        AS  "TRUSTEE_VALID_TO"
FROM

	:TRUST_TRUSTEE_REL AS "A"
INNER JOIN
	:PRT_DATA  AS "B"
ON 
	"A"."TRUST_PARTNER"  = "B"."PARTNER"
LEFT OUTER JOIN
	:PRT_DATA  AS "C"
ON 
	"A"."TRUSTEE_PARTNER" = "C"."PARTNER"	
*/
SELECT DISTINCT 
	"ABN",
	"ALERT_BP",
	"TRUST_PARTNER",
	"TYPE",
	"TRUSTEE_PARTNER",
	"PRT_LIAB_DATE"  ,
	"QLD_LIAB_DATE"  ,
	"PRT_GRP_STATUS" ,
	"VALID_FROM"    , 	
	"VALID_TO"      
	FROM
(
SELECT DISTINCT
	"A"."ABN",
	"A"."ALERT_BP",
	"A"."TRUST_PARTNER",
	'Trust' AS "TYPE",
	"A"."TRUSTEE_PARTNER",
	"B"."PRT_LIAB_DATE"  ,
	"B"."QLD_LIAB_DATE"  ,
	"B"."PRT_GRP_STATUS" ,
	"B"."VALID_FROM"    , 	
	"B"."VALID_TO"      
FROM

	:TRUST_TRUSTEE_REL AS "A"
INNER JOIN
	:PRT_DATA  AS "B"
ON 
	"A"."TRUST_PARTNER"  = "B"."PARTNER"
	
UNION

SELECT DISTINCT
	"A"."ABN",
	"A"."ALERT_BP",
	"A"."TRUST_PARTNER",
	'Trustee' AS "TYPE",
	"A"."TRUSTEE_PARTNER",
	"B"."PRT_LIAB_DATE"  ,
	"B"."QLD_LIAB_DATE"  ,
	"B"."PRT_GRP_STATUS" ,
	"B"."VALID_FROM"    , 	
	"B"."VALID_TO"      
FROM

	:TRUST_TRUSTEE_REL AS "A"
INNER JOIN
	:PRT_DATA  AS "B"
ON 
	"A"."TRUSTEE_PARTNER"  = "B"."PARTNER"

)

;
/*
ALERT_JOIN =
SELECT
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
    "B"."ALERT_BP",
	"B"."TRUST_PARTNER",
	"B"."TYPE",
	"B"."TRUSTEE_PARTNER",
	"B"."TRUST_PRT_LIAB_DATE",
	"B"."TRUST_QLD_LIAB_DATE",
	"B"."TRUST_PRT_GRP_STATUS",
	"B"."TRUST_VALID_FROM" ,
	"B"."TRUST_VALID_TO",
	"B"."TRUSTEE_PRT_LIAB_DATE",
	"B"."TRUSTEE_QLD_LIAB_DATE",
	"B"."TRUSTEE_PRT_GRP_STATUS",
	"B"."TRUSTEE_VALID_FROM",
	"B"."TRUSTEE_VALID_TO"
FROM
:ALERT_INFO  AS "A"
INNER JOIN
:PRT_INFO_JOIN AS "B"
ON
"A"."ABN" = "B"."ABN"
*/
ALERT_JOIN =
SELECT    
    "A"."DB_KEY",
    "A"."DB_KEY_DASH",
    "A"."ALERT_ID",
    "A"."ABN" ,
    "A"."GJAHR",
	"B"."ALERT_BP",
	"B"."TRUST_PARTNER",
	"B"."TRUSTEE_PARTNER",
	"B"."TYPE",
	"B"."PRT_LIAB_DATE"  ,
	"B"."QLD_LIAB_DATE"  ,
	"B"."PRT_GRP_STATUS" ,
	"B"."VALID_FROM"    , 	
	"B"."VALID_TO"    
FROM
:ALERT_INFO  AS "A"
INNER JOIN
:PRT_INFO_JOIN AS "B"
ON
"A"."ABN" = "B"."ABN"	
;

RETURN
SELECT
    "DB_KEY",
    "DB_KEY_DASH",
    "ALERT_ID",
    "ABN" ,
    "GJAHR",
    "ALERT_BP",
	"TRUST_PARTNER",
	"TRUSTEE_PARTNER",
	"TYPE",
	"PRT_LIAB_DATE",
	"QLD_LIAB_DATE",
	"PRT_GRP_STATUS",
	"VALID_FROM" ,
	"VALID_TO"

FROM	:ALERT_JOIN
;
END;