FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FYS"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
BPARTNER				NVARCHAR(10),
MEASURE_NAME			NVARCHAR(30),
WAERS					NVARCHAR(5),
FY0_AMOUNT				DECIMAL(15,2),
FY1_AMOUNT				DECIMAL(15,2),
FY2_AMOUNT				DECIMAL(15,2),
FY3_AMOUNT				DECIMAL(15,2),
FY4_AMOUNT				DECIMAL(15,2)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
"WAERS",
SUM("FY0_AMOUNT") AS "FY0_AMOUNT",
SUM("FY1_AMOUNT") AS "FY1_AMOUNT",
SUM("FY2_AMOUNT") AS "FY2_AMOUNT",
SUM("FY3_AMOUNT") AS "FY3_AMOUNT",
SUM("FY4_AMOUNT") AS "FY4_AMOUNT"
FROM
(
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
"AMOUNT" AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(:IP_ALERT_ID,0)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
"AMOUNT" AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(:IP_ALERT_ID,1)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
"AMOUNT" AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(:IP_ALERT_ID,2)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
"AMOUNT" AS "FY3_AMOUNT",
0 AS "FY4_AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(:IP_ALERT_ID,3)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
0 AS "FY0_AMOUNT",
0 AS "FY1_AMOUNT",
0 AS "FY2_AMOUNT",
0 AS "FY3_AMOUNT",
"AMOUNT" AS "FY4_AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_NON_TAXABLE_WAGES_BY_FY"(:IP_ALERT_ID,4)
)
GROUP BY 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
"MEASURE_NAME",
"WAERS"
;

END;