FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_TAXABLE_WAGES_MEASURE_O"( )
RETURNS TABLE (
MEASURE_NAME	NVARCHAR(30),
MEASURE_SORT_ORDER	INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
'A_GROSS_SAL_WAGE' AS "MEASURE_NAME",
1 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_ALLOWANCE' AS "MEASURE_NAME",
2 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_BONUS' AS "MEASURE_NAME",
3 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_COMMISSION' AS "MEASURE_NAME",
4 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_DIRECTOR_FEE' AS "MEASURE_NAME",
5 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_EMPL_SUP_CONTRIB' AS "MEASURE_NAME",
6 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_FRINGE_BENEFIT' AS "MEASURE_NAME",
7 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_ELIG_TERM_PMT' AS "MEASURE_NAME",
8 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_CONTRACTORS' AS "MEASURE_NAME",
9 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_SHARE_SCHEMES' AS "MEASURE_NAME",
10 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'C_TOT_QLD_TXBLE_WAGES' AS "MEASURE_NAME",
11 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
UNION
SELECT 
'A_TOT_INT_WAGE' AS "MEASURE_NAME",
12 AS "MEASURE_SORT_ORDER"
FROM :lt_dummy
;
END;