FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
BPARTNER				NVARCHAR(10),
MEASURE_NAME			NVARCHAR(30),
AMOUNT					DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_GROSS_SAL_WAGE' AS "MEASURE_NAME",
"A_GROSS_SAL_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_ALLOWANCE' AS "MEASURE_NAME",
"A_ALLOWANCE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_BONUS' AS "MEASURE_NAME",
"A_BONUS" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_COMMISSION' AS "MEASURE_NAME",
"A_COMMISSION" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_DIRECTOR_FEE' AS "MEASURE_NAME",
"A_DIRECTOR_FEE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_EMPL_SUP_CONTRIB' AS "MEASURE_NAME",
"A_EMPL_SUP_CONTRIB" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_FRINGE_BENEFIT' AS "MEASURE_NAME",
"A_FRINGE_BENEFIT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_ELIG_TERM_PMT' AS "MEASURE_NAME",
"A_ELIG_TERM_PMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_CONTRACTORS' AS "MEASURE_NAME",
"A_CONTRACTORS" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_SHARE_SCHEMES' AS "MEASURE_NAME",
"A_SHARE_SCHEMES" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'C_TOT_QLD_TXBLE_WAGES' AS "MEASURE_NAME",
"C_TOT_QLD_TXBLE_WAGES" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_TOT_INT_WAGE' AS "MEASURE_NAME",
"A_TOT_INT_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_APPRENT_PMT' AS "MEASURE_NAME",
"A_APPRENT_PMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_TRAINEES_PMT' AS "MEASURE_NAME",
"A_TRAINEES_PMT" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'A_OTH_NON_TAX_WAGE' AS "MEASURE_NAME",
"A_OTH_NON_TAX_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"BPARTNER",
'C_TOT_QLD_NON_TAX_WAGE' AS "MEASURE_NAME",
"C_TOT_QLD_NON_TAX_WAGE" AS "AMOUNT",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
;

END;