FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
RETURNS TABLE
(
DB_KEY						VARBINARY(16),
ALERT_ID					NVARCHAR(20),
ABN							NVARCHAR(20),
GJAHR						NVARCHAR(4),
BPARTNER                	NVARCHAR(10),
A_GROSS_SAL_WAGE	    	DECIMAL(13,2),
A_ALLOWANCE					DECIMAL(13,2),
A_BONUS	    				DECIMAL(13,2),
A_COMMISSION	        	DECIMAL(13,2),
A_DIRECTOR_FEE	        	DECIMAL(13,2),
A_EMPL_SUP_CONTRIB			DECIMAL(13,2),
A_FRINGE_BENEFIT			DECIMAL(13,2),
A_ELIG_TERM_PMT				DECIMAL(13,2),
A_CONTRACTORS				DECIMAL(13,2),
A_SHARE_SCHEMES				DECIMAL(13,2),
C_TOT_QLD_TXBLE_WAGES		DECIMAL(13,2),
A_TOT_INT_WAGE				DECIMAL(13,2),
A_APPRENT_PMT				DECIMAL(13,2),
A_TRAINEES_PMT				DECIMAL(13,2),
A_OTH_NON_TAX_WAGE			DECIMAL(13,2),
C_TOT_QLD_NON_TAX_WAGE		DECIMAL(13,2),
C_TOT_GRP_AUST_WAGES        DECIMAL(13,2),
WAERS						NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN


IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = ''THEN

RETURN
SELECT 
"ALERT"."DB_KEY"				AS "DB_KEY",
"ALERT"."ALERT_ID"				AS "ALERT_ID",	
"ALERT"."ABN"					AS "ABN",
"ALERT"."GJAHR" 				AS "GJAHR",
"DFMCA_RETURN". "TAXPAYER"      AS "BPARTNER",
"3PYA"."A_GROSS_SAL_WAGE"       AS "A_GROSS_SAL_WAGE",
"3PYA"."A_ALLOWANCE"			AS "A_ALLOWANCE",
"3PYA"."A_BONUS"    			AS "A_BONUS",
"3PYA"."A_COMMISSION"    		AS "A_COMMISSION",
"3PYA"."A_DIRECTOR_FEE"	        AS "A_DIRECTOR_FEE",		
"3PYA"."A_EMPL_SUP_CONTRIB"		AS "A_EMPL_SUP_CONTRIB",	
"3PYA"."A_FRINGE_BENEFIT"		AS "A_FRINGE_BENEFIT",	
"3PYA"."A_ELIG_TERM_PMT"		AS "A_ELIG_TERM_PMT",
"3PYA"."A_CONTRACTORS"			AS "A_CONTRACTORS",
"3PYA"."A_SHARE_SCHEMES"		AS "A_SHARE_SCHEMES",
"3PYA"."C_TOT_QLD_TXBLE_WAGES"	AS "C_TOT_QLD_TXBLE_WAGES",		
"3PYA"."A_TOT_INT_WAGE"			AS "A_TOT_INT_WAGE",	
"3PYA"."A_APPRENT_PMT"			AS "A_APPRENT_PMT",	
"3PYA"."A_TRAINEES_PMT"			AS "A_TRAINEES_PMT",	
"3PYA"."A_OTH_NON_TAX_WAGE"		AS "A_OTH_NON_TAX_WAGE",	
"3PYA"."C_TOT_QLD_NON_TAX_WAGE"	AS "C_TOT_QLD_NON_TAX_WAGE",
"3PYA"."C_TOT_GRP_AUST_WAGES"   AS "C_TOT_GRP_AUST_WAGES",
'AUD  ' 						AS "WAERS"
FROM 
"osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS "DFMCA_RETURN"
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CALENDAR"
ON "DFMCA_RETURN"."APPLY_TO" = "CALENDAR"."DATE"
/*
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_M_LV"() AS "0IDP"
ON "DFMCA_RETURN"."CASE_GUID" = "0IDP"."RETURN_ID"
*/
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_M_LV"() AS "3PYA"
ON "DFMCA_RETURN"."CASE_GUID" = "3PYA"."RETURN_ID"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
ON "DFMCA_RETURN"."TAXPAYER" = "ALERT"."BPARTNER"
AND TO_NVARCHAR("CALENDAR"."FISCAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
WHERE "DFMCA_RETURN"."REVENUE_TYPE" = 'PT'
  AND "DFMCA_RETURN"."FBSTA" = 'IP014'
  AND "DFMCA_RETURN"."FBTYP" IN ( 'ZPA2', 'ZPF2', 'ZPTF', 'ZPTM')
  AND "3PYA"."FORM" IN ('/OSRQLD/IPA1_FORM', 'Z3PYA', '/OSRQLD/IPF1_FORM')
;


ELSE

RETURN
SELECT 
"ALERT"."DB_KEY"				AS "DB_KEY",
"ALERT"."ALERT_ID"				AS "ALERT_ID",	
"ALERT"."ABN"					AS "ABN",
"ALERT"."GJAHR" 				AS "GJAHR",
"DFMCA_RETURN"."TAXPAYER"	    AS "BPARTNER",
"3PYA"."A_GROSS_SAL_WAGE"       AS "A_GROSS_SAL_WAGE",
"3PYA"."A_ALLOWANCE"			AS "A_ALLOWANCE",
"3PYA"."A_BONUS"    			AS "A_BONUS",
"3PYA"."A_COMMISSION"    		AS "A_COMMISSION",
"3PYA"."A_DIRECTOR_FEE"	        AS "A_DIRECTOR_FEE",		
"3PYA"."A_EMPL_SUP_CONTRIB"		AS "A_EMPL_SUP_CONTRIB",	
"3PYA"."A_FRINGE_BENEFIT"		AS "A_FRINGE_BENEFIT",	
"3PYA"."A_ELIG_TERM_PMT"		AS "A_ELIG_TERM_PMT",
"3PYA"."A_CONTRACTORS"			AS "A_CONTRACTORS",
"3PYA"."A_SHARE_SCHEMES"		AS "A_SHARE_SCHEMES",
"3PYA"."C_TOT_QLD_TXBLE_WAGES"	AS "C_TOT_QLD_TXBLE_WAGES",		
"3PYA"."A_TOT_INT_WAGE"			AS "A_TOT_INT_WAGE",	
"3PYA"."A_APPRENT_PMT"			AS "A_APPRENT_PMT",	
"3PYA"."A_TRAINEES_PMT"			AS "A_TRAINEES_PMT",	
"3PYA"."A_OTH_NON_TAX_WAGE"		AS "A_OTH_NON_TAX_WAGE",	
"3PYA"."C_TOT_QLD_NON_TAX_WAGE"	AS "C_TOT_QLD_NON_TAX_WAGE",
"3PYA"."C_TOT_GRP_AUST_WAGES"   AS "C_TOT_GRP_AUST_WAGES",
'AUD  ' 						AS "WAERS"
FROM 
"osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS "DFMCA_RETURN"
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CALENDAR"
ON "DFMCA_RETURN"."APPLY_TO" = "CALENDAR"."DATE"
/*
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_M_LV"() AS "0IDP"
ON "DFMCA_RETURN"."CASE_GUID" = "0IDP"."RETURN_ID"
*/
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_M_LV"() AS "3PYA"
ON "DFMCA_RETURN"."CASE_GUID" = "3PYA"."RETURN_ID"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
ON "DFMCA_RETURN"."TAXPAYER" = "ALERT"."BPARTNER"
AND TO_NVARCHAR("CALENDAR"."FISCAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
WHERE "DFMCA_RETURN"."REVENUE_TYPE" = 'PT'
  AND "DFMCA_RETURN"."FBSTA" = 'IP014'
  AND "DFMCA_RETURN"."FBTYP" IN ( 'ZPA2', 'ZPF2', 'ZPTF', 'ZPTM')
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
  AND "3PYA"."FORM" IN ('/OSRQLD/IPA1_FORM', 'Z3PYA', '/OSRQLD/IPF1_FORM')
;

END IF;



END;