FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_TAXABLE_WAGES_ROW_O"( )
/**********
	CREATED BY		: LAKSHMI
	CREATED ON		: 04/03/2019
	CREATION REASON	: Having a measure field name mapping function. 
**********/
	RETURNS TABLE 
	(
		MEASURE_NAME		NVARCHAR(40),
		MEASURE_SORT_ORDER	INT
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

	lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'CLIENT_NAME'			AS "MEASURE_NAME",
		1						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'ABN'		AS "MEASURE_NAME",
		2						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'ACN'		AS "MEASURE_NAME",
		3						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'STATE_CLIENT_ID'		AS "MEASURE_NAME",
		4						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'STATE_GROUP_ID'		AS "MEASURE_NAME",
		5						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'CLIENT_STATE_WAGES'		AS "MEASURE_NAME",
		6						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'CLIENT_INTERSTATE_WAGES'		AS "MEASURE_NAME",
		7						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_ALLOWANCE'		AS "MEASURE_NAME",
		8						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_APPRENTICE'		AS "MEASURE_NAME",
		9						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_BONUS'		AS "MEASURE_NAME",
		10						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_COMMISSION'		AS "MEASURE_NAME",
		11						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_CONTRACTOR'		AS "MEASURE_NAME",
		12						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_DIRECTOR'		AS "MEASURE_NAME",
		13						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'WAGE_TERMINATION'		AS "MEASURE_NAME",
		14						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_FB'		AS "MEASURE_NAME",
		15						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_SALARY'		AS "MEASURE_NAME",
		16						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_SUPER'		AS "MEASURE_NAME",
		17						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
		UNION
	SELECT 
		'WAGE_OTHER'		AS "MEASURE_NAME",
		18						AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	
	;

END;