FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_TASK_INT_DETAILS"(IN IP_ALERT_ID NVARCHAR(20) )
   RETURNS TABLE (

DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
PARTNER				NVARCHAR(10), 
PARTNER_GUID		NVARCHAR(200),
PARTNER_NO			NVARCHAR(32),
GUID_CRMDPARTNER	NVARCHAR(200),
GUID_HI_CRMDLINK	NVARCHAR(200),
GUID_CRMDORDERADMH	NVARCHAR(200),
OBJECT_ID			NVARCHAR(10),
OBJECT_TYPE			NVARCHAR(10),
ACTIVITY_TYPE		NVARCHAR(10),
START_DATE			NVARCHAR(8),
END_DATE			NVARCHAR(8),
DESCRIPTION			NVARCHAR(60),
USER_STATUS			NVARCHAR(20),
PER_RES 			NVARCHAR(100),
PRIORITY1			NVARCHAR(20)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN    

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
; 
 
ELSE 

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
WHERE "ALERT_ID" = :IP_ALERT_ID
;
	
END IF;	

BPID_DATA = 
SELECT DISTINCT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"BP"."PARTNER" AS "PARTNER", 
"BP"."IDNUMBER" AS "IDNUMBER",
"BP_GUID"."PARTNER_GUID",
"CRMDPARTNER"."PARTNER_NO",
"CRMDPARTNER"."PARTNER_FCT",
"CRMDPARTNER"."GUID" AS "GUID_CRMDPARTNER",
"CRMDLINK"."GUID_HI" AS "GUID_HI_CRMDLINK",
"CRMDLINK"."GUID_SET" AS "GUID_SET_CRMDLINK",
"CRMDORDERADMH"."GUID" AS "GUID_CRMDORDERADMH",
"CRMDORDERADMH"."PROCESS_TYPE" AS "ACTIVITY_TYPE",
"CRMDACTIVITYH"."PRIORITY" AS "PRIORITY1",
"OBJECT_ID",
"OBJECT_TYPE",
"DESCRIPTION"
FROM :ALERT_INFO AS "ALERT" 
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BP"
ON "ALERT"."ABN" = "BP"."IDNUMBER"
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" AS "BP_GUID"
ON "BP"."PARTNER" = "BP_GUID"."PARTNER"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data" AS "CRMDPARTNER"
ON "CRMDPARTNER"."PARTNER_NO" = "BP_GUID"."PARTNER_GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data" AS "CRMDLINK"
ON "CRMDPARTNER"."GUID" = "CRMDLINK"."GUID_SET"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data" AS "CRMDORDERADMH"
ON "CRMDLINK"."GUID_HI" = "CRMDORDERADMH"."GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data" AS "CRMDACTIVITYH"
ON "CRMDACTIVITYH"."GUID" = "CRMDORDERADMH"."GUID"
WHERE "BP"."TYPE" = 'ZABN'
AND "CRMDORDERADMH"."OBJECT_TYPE" IN ('BUS2000125','BUS2000126');

   
RETURN 
SELECT DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"PARTNER", 
"PARTNER_GUID",
"PARTNER_NO",
"GUID_CRMDPARTNER",
"GUID_HI_CRMDLINK",
"GUID_CRMDORDERADMH",
"OBJECT_ID",
"OBJECT_TYPE",
"ACTIVITY_TYPE",
'' AS "START_DATE",
'' AS "END_DATE",
"DESCRIPTION",
'' AS "USER_STATUS",
'' AS "PER_RES",
"PRIORITY1"
FROM :BPID_DATA
;

END;