FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_TASK_INT_CNT"(IN IP_ALERT_ID NVARCHAR(20) )
  RETURNS TABLE (

DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
TASK_CNT				INTEGER, 
INT_CNT					INTEGER
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN    

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
; 
 
ELSE 

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
WHERE "ALERT_ID" = :IP_ALERT_ID
;
	
END IF;	

CNT_TASK_INT = 
select
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
COUNT("GUID_CRMDORDERADMH") AS "CNT_ACT",
"OBJECT_TYPE"
FROM 
(
(
SELECT DISTINCT
"DB_KEY",
"DB_KEY_DASH",
 "ALERT_ID",
"ABN",
"GJAHR",
"PARTNER", 
"PARTNER_GUID",
"PARTNER_NO",
"GUID_CRMDPARTNER",
"GUID_HI_CRMDLINK",
"GUID_SET_CRMDLINK",
"GUID_CRMDORDERADMH",
"OBJECT_ID",
"OBJECT_TYPE"
FROM
(
SELECT DISTINCT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"BP"."PARTNER" AS "PARTNER", 
"BP"."IDNUMBER" AS "IDNUMBER",
"BP_GUID"."PARTNER_GUID",
"CRMDPARTNER"."PARTNER_NO",
"CRMDPARTNER"."PARTNER_FCT",
"CRMDPARTNER"."GUID" AS "GUID_CRMDPARTNER",
"CRMDLINK"."GUID_HI" AS "GUID_HI_CRMDLINK",
"CRMDLINK"."GUID_SET" AS "GUID_SET_CRMDLINK",
"CRMDORDERADMH"."GUID" AS "GUID_CRMDORDERADMH",
"CRMDORDERADMH"."PROCESS_TYPE" AS "ACTIVITY_TYPE",
"CRMDACTIVITYH"."PRIORITY" AS "PRIORITY1",
"OBJECT_ID",
"OBJECT_TYPE",
"DESCRIPTION"
FROM :ALERT_INFO AS "ALERT" 
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BP"
ON "ALERT"."ABN" = "BP"."IDNUMBER"
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" AS "BP_GUID"
ON "BP"."PARTNER" = "BP_GUID"."PARTNER"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data" AS "CRMDPARTNER"
ON "CRMDPARTNER"."PARTNER_NO" = "BP_GUID"."PARTNER_GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data" AS "CRMDLINK"
ON "CRMDPARTNER"."GUID" = "CRMDLINK"."GUID_SET"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data" AS "CRMDORDERADMH"
ON "CRMDLINK"."GUID_HI" = "CRMDORDERADMH"."GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data" AS "CRMDACTIVITYH"
ON "CRMDACTIVITYH"."GUID" = "CRMDORDERADMH"."GUID"
WHERE "BP"."TYPE" = 'ZABN'
AND "CRMDORDERADMH"."OBJECT_TYPE" IN ('BUS2000125','BUS2000126'))))
GROUP BY "DB_KEY","DB_KEY_DASH","ALERT_ID","ABN","GJAHR","OBJECT_TYPE";



OUT_1 =
select 
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
SUM("TASK_CNT") AS "TASK_CNT",
SUM("INT_CNT") AS "INT_CNT"
FROM
(select 
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"CNT_ACT" AS "TASK_CNT",
0 AS "INT_CNT"
FROM :CNT_TASK_INT
WHERE "OBJECT_TYPE" = 'BUS2000125'
UNION
select 
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
0 AS "TASK_CNT",
"CNT_ACT" AS "INT_CNT"
FROM :CNT_TASK_INT
WHERE "OBJECT_TYPE" = 'BUS2000126'
)
GROUP BY
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR"
;

RETURN 
SELECT DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"TASK_CNT",
"INT_CNT"
FROM :OUT_1
;

END;