FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_TASK_INT_DETAILS"(IN IP_ALERT_ID NVARCHAR(20) )
   RETURNS TABLE (

DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
PARTNER				NVARCHAR(10), 
PARTNER_GUID		NVARCHAR(200),
PARTNER_NO			NVARCHAR(32),
GUID_CRMDPARTNER	NVARCHAR(200),
GUID_HI_CRMDLINK	NVARCHAR(200),
GUID_CRMDORDERADMH	NVARCHAR(200),
OBJECT_ID			NVARCHAR(10),
OBJECT_TYPE			NVARCHAR(10),
ACTIVITY_TYPE		NVARCHAR(10),
ACTIVITY_TYPE_DESC	NVARCHAR(40),
--START_DATE			NVARCHAR(8),
--END_DATE			NVARCHAR(8),
START_DATE			DAYDATE,
END_DATE			DAYDATE,
DESCRIPTION			NVARCHAR(60),
USER_STATUS			NVARCHAR(20),
PER_RES 			NVARCHAR(250),
PRIORITY1			NVARCHAR(20)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN    

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
; 
 
ELSE 

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
WHERE "ALERT_ID" = :IP_ALERT_ID
;
	
END IF;	

BPID_DATA = 
SELECT DISTINCT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"BP"."PARTNER" AS "PARTNER", 
"BP"."IDNUMBER" AS "IDNUMBER",
"BP_GUID"."PARTNER_GUID",
"CRMDPARTNER"."PARTNER_NO",
"CRMDPARTNER"."PARTNER_FCT",
"CRMDPARTNER"."GUID" AS "GUID_CRMDPARTNER",
"CRMDLINK"."GUID_HI" AS "GUID_HI_CRMDLINK",
"CRMDLINK"."GUID_SET" AS "GUID_SET_CRMDLINK",
"CRMDLINK"."OBJTYPE_SET" AS "OBJTYPE_SET_CRMDLINK",
"CRMDORDERADMH"."GUID" AS "GUID_CRMDORDERADMH",
"CRMDORDERADMH"."PROCESS_TYPE" AS "ACTIVITY_TYPE",
"CRMDACTIVITYH"."PRIORITY" AS "PRIORITY1",
"OBJECT_ID",
"OBJECT_TYPE",
"DESCRIPTION"
FROM :ALERT_INFO AS "ALERT" 
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BP"
ON "ALERT"."ABN" = "BP"."IDNUMBER"
INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" AS "BP_GUID"
ON "BP"."PARTNER" = "BP_GUID"."PARTNER"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data" AS "CRMDPARTNER"
ON "CRMDPARTNER"."PARTNER_NO" = "BP_GUID"."PARTNER_GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data" AS "CRMDLINK"
ON "CRMDPARTNER"."GUID" = "CRMDLINK"."GUID_SET"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data" AS "CRMDORDERADMH"
ON "CRMDLINK"."GUID_HI" = "CRMDORDERADMH"."GUID"
LEFT OUTER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data" AS "CRMDACTIVITYH"
ON "CRMDACTIVITYH"."GUID" = "CRMDORDERADMH"."GUID"
WHERE "BP"."TYPE" = 'ZABN'
AND "CRMDORDERADMH"."OBJECT_TYPE" IN ('BUS2000125','BUS2000126')
--AND "CRMDLINK"."OBJTYPE_SET" = '30';
;

--START & END DATE
OBJTYPE_SET =
SELECT "GUID_CRMDORDERADMH"
from :BPID_DATA;

CRMDLINK =
SELECT "A"."GUID_SET",
"B"."GUID_CRMDORDERADMH"
FROM "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data" AS "A"
INNER JOIN :OBJTYPE_SET AS "B" ON "A"."GUID_HI" = "B"."GUID_CRMDORDERADMH"
--WHERE "GUID_HI" IN ( SELECT "GUID_CRMDORDERADMH" FROM :OBJTYPE_SET)
AND "OBJTYPE_SET" = '30';


SCAPPT =
SELECT 
"B"."GUID_CRMDORDERADMH",
"C"."DATE_FROM",
"C"."DATE_TO"
FROM "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data" AS "C"
INNER JOIN :CRMDLINK AS "B" ON "C"."APPL_GUID" = "B"."GUID_SET"
--WHERE "APPL_GUID" IN ( SELECT "GUID_SET" FROM :CRMDLINK)
;


USER_STATUS =
SELECT
"A"."STAT" AS "STAT",
"D"."GUID_CRMDORDERADMH" AS "GUID_CRMDORDERADMH",
"B"."STSMA" AS "STSMA",
--"C"."STSMA",
"C"."ESTAT" AS "ESTAT",
"C"."TXT30" AS "TXT30"
FROM "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JEST.active_data" AS "A"
INNER JOIN :BPID_DATA AS "D" ON "D"."GUID_CRMDORDERADMH" = "A"."OBJNR"
INNER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JSTO.active_data" AS "B" ON "B"."OBJNR"   ="D"."GUID_CRMDORDERADMH"
INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T" AS "C" ON "C"."STSMA" ="B"."STSMA"
AND "A"."STAT" = "C"."ESTAT"
;



PER_RES =
SELECT 
"A"."NAME_LAST" AS "NAME_LAST",
"A"."NAME_FIRST" AS "NAME_FIRST",
"A"."MC_NAME1" AS "MC_NAME1",
"A"."MC_NAME2" AS "MC_NAME2",
"D"."GUID_CRMDORDERADMH" AS "GUID_CRMDORDERADMH"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" AS "A"
INNER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data" AS "B" ON "A"."PARTNER_GUID" = "B"."PARTNER_NO"
INNER JOIN "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data" AS "C" ON "C"."GUID_SET" = "B".GUID
INNER JOIN :BPID_DATA AS "D" ON "C"."GUID_HI" = "D"."GUID_CRMDORDERADMH"
AND "C"."OBJTYPE_SET" = '07'
AND "B"."PARTNER_FCT" = '00000014'
;

RETURN 
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"PARTNER", 
"PARTNER_GUID",
"PARTNER_NO",
"GUID_CRMDPARTNER",
"GUID_HI_CRMDLINK",
"GUID_CRMDORDERADMH",
"OBJECT_ID",
"OBJECT_TYPE",
"ACTIVITY_TYPE",
"ACTIVITY_TYPE_DESC",
CASE WHEN "START_DATE" IS NOT NULL AND "START_DATE" <> '' THEN TO_DATE("START_DATE") ELSE NULL END AS "START_DATE",
CASE WHEN "END_DATE" IS NOT NULL AND "END_DATE" <> '' THEN TO_DATE("END_DATE") ELSE NULL END AS "END_DATE",
--"START_DATE",
--"END_DATE",
--'' AS "START_DATE",
--'' AS "END_DATE",
"DESCRIPTION",
"USER_STATUS",
"PER_RES",
"PRIORITY1"
FROM
(
SELECT DISTINCT
"A"."DB_KEY",
"A"."DB_KEY_DASH",
"A"."ALERT_ID",
"A"."ABN",
"A"."GJAHR",
"A"."PARTNER", 
"A"."PARTNER_GUID",
"A"."PARTNER_NO",
"A"."GUID_CRMDPARTNER",
"A"."GUID_HI_CRMDLINK",
"A"."GUID_CRMDORDERADMH",
"A"."OBJECT_ID",
"A"."OBJECT_TYPE",
"A"."ACTIVITY_TYPE",
"T"."P_DESCRIPTION" AS "ACTIVITY_TYPE_DESC",
TO_NVARCHAR("B"."DATE_FROM") AS "START_DATE",
TO_NVARCHAR("B"."DATE_TO") AS "END_DATE",
--'' AS "START_DATE",
--'' AS "END_DATE",
"A"."DESCRIPTION",
"C"."TXT30" AS "USER_STATUS",
--'' AS "USER_STATUS",
TRIM("D"."NAME_LAST" || CHAR(32) || TRIM("D"."NAME_FIRST")) AS "PER_RES",
--'' AS "PER_RES",
"A"."PRIORITY1"
FROM :BPID_DATA As "A"
LEFT OUTER JOIN :SCAPPT AS "B"
ON "A"."GUID_CRMDORDERADMH" = "B"."GUID_CRMDORDERADMH"
LEFT OUTER JOIN :USER_STATUS AS "C"
ON "C"."GUID_CRMDORDERADMH" = "A"."GUID_CRMDORDERADMH"  
LEFT OUTER JOIN :PER_RES AS "D"
ON "D"."GUID_CRMDORDERADMH" = "A"."GUID_CRMDORDERADMH"  
INNER JOIN "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PROC_TYPE_T" AS "T"
ON "T"."PROCESS_TYPE" = "A"."ACTIVITY_TYPE" AND  "T"."LANGU" = 'E'
)
;

END;