FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_VIC_BP_DETAILS"( IN IP_ALERT_ID NVARCHAR(20) )
         RETURNS TABLE
(
DB_KEY						VARBINARY(16),
DB_KEY_DASH					NVARCHAR(36),
ALERT_ID					NVARCHAR(20),
ABN							NVARCHAR(20),
GJAHR						NVARCHAR(4),
CLIENT_NO				INTEGER,
LEGAL_NAME				NVARCHAR(200),
ACN						NVARCHAR(20),
ANZSIC_CODE				NVARCHAR(5),
ANZSIC_DESCRIPTION		NVARCHAR(100),
VIC_PERIOD_START_DATE	NVARCHAR(8),
VIC_PERIOD_END_DATE 	NVARCHAR(8),
INT_PERIOD_START_DATE	NVARCHAR(8),
INT_PERIOD_END_DATE		NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 


IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

RETURN

SELECT
DISTINCT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"CLIENT_NO",
"LEGAL_NAME",
--"ABN",
"ACN",
"ANZSIC_CODE",
"ANZSIC_DESCRIPTION",
"VIC_PERIOD_START_DATE",
"VIC_PERIOD_END_DATE",
"INT_PERIOD_START_DATE",
"INT_PERIOD_END_DATE"
FROM
(
 SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."CLIENT_NO",
"DATA"."LEGAL_NAME",
--"DATA"."ABN",
"DATA"."ACN",
"DATA"."ANZSIC_CODE",
"DATA"."ANZSIC_DESCRIPTION",
TO_NVARCHAR(to_dats("DATA"."VIC_PERIOD_START_DATE")) AS "VIC_PERIOD_START_DATE",
TO_NVARCHAR(to_dats("DATA"."VIC_PERIOD_END_DATE")) AS  "VIC_PERIOD_END_DATE",
TO_NVARCHAR(to_dats("DATA"."INT_PERIOD_START_DATE")) AS "INT_PERIOD_START_DATE",
TO_NVARCHAR(to_dats("DATA"."INT_PERIOD_END_DATE")) AS  "INT_PERIOD_END_DATE"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN "osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.VIC_PRT_ANNL.active_data"  AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND (RIGHT("ALERT"."GJAHR",2)) = (RIGHT("DATA"."SOURCE_FIELD_VALUE",2))
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."FIN_YEAR")
)
;

END;