FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
RETURNS TABLE
(
DB_KEY				VARBINARY(16),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR			 	NVARCHAR(4),
VAR1				DECIMAL(15,2),
VAR2				DECIMAL(15,2),
VAR3  				DECIMAL(15,2),
VAR4				DECIMAL(15,2),
WAERS				NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = ''THEN
RETURN  
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."TOTL_PMT_FOR_WRK_AMT" AS "VAR1",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT" AS "VAR2",
"DATA"."FBT_INST_AMT" AS "VAR3",
("DATA"."TOTL_PMT_FOR_WRK_AMT" * 1.09) AS "VAR4",
'AUD  ' AS "WAERS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::TF_BASNIND_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
WHERE "DATA"."BAS_QTR" = 'FY'
;

ELSE 

RETURN 
SELECT 
"ALERT"."DB_KEY",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."TOTL_PMT_FOR_WRK_AMT" AS "VAR1",
"DATA"."PMT_FOR_WRK_IT_WHDG_AMT" AS "VAR2",
"DATA"."FBT_INST_AMT" AS "VAR3",
("DATA"."TOTL_PMT_FOR_WRK_AMT" * 1.09) AS "VAR4",
'AUD  ' AS "WAERS"
FROM
"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN
"osr.edw.staging.td.ato.proxy::TF_BASNIND_C"() AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."FINANCIAL_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
WHERE "DATA"."BAS_QTR" = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

END IF;

END;