FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_DETAIL"( IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(32),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),	
POLICY_NO			NVARCHAR(12),
ASSESSMENT_YEAR 	NVARCHAR(4),
ACT_WAGES			NVARCHAR(20),
ACT_APPR_WAGES  	NVARCHAR(20),
TOTAL_WAGES     	NVARCHAR(20),
WAERS				NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN    

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
; 
 
ELSE 

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
WHERE "ALERT_ID" = :IP_ALERT_ID
;
	
END IF;	


/*
lt_wc_fy = 
SELECT 
"B"."POLICY_NO",
"B"."ASSESSMENT_TO" AS "ASSESSMENT_TO",
"C"."FISCAL_YEAR" AS "ASSESSMENT_YEAR"
FROM "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"() AS "B" 
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "C" ON TO_DATS("B"."ASSESSMENT_TO")=TO_DATS("C"."DATE_SQL")
;

lt_wc_wages1 =
SELECT
"B"."POLICY_NO" AS "POLICY_NO",
"C"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"() AS "B" 
INNER JOIN :lt_wc_fy AS "C" ON "B"."POLICY_NO"="C"."POLICY_NO"
AND "B"."ASSESSMENT_TO" = "C"."ASSESSMENT_TO"
;

lt_wc_wages2 =
SELECT 
"A"."ABN" AS "ABN",
"B"."POLICY_NO" AS "POLICY_NO",
"B"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "A"
INNER JOIN :lt_wc_wages1 AS "B" ON "B"."POLICY_NO"="A"."POLICY_NO"
;

lt_wc_wages3 =
SELECT DISTINCT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."POLICY_NO",
"DATA"."ASSESSMENT_YEAR",
"DATA"."ACT_WAGES" AS "ACT_WAGES",
"DATA"."ACT_APPR_WAGES" AS "ACT_APPR_WAGES"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN :lt_wc_wages2 AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN";
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR");
--WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID;

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES",
sum("ACT_WAGES"+"ACT_APPR_WAGES") AS  "TOTAL_WAGES",
'AUD' AS "WAERS"
FROM  :lt_wc_wages3
GROUP BY
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES"
;
*/

FISCAL_YR =
SELECT DISTINCT
	"FISCAL_YEAR"
FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"
WHERE 
TO_NVARCHAR("FISCAL_YEAR") 
BETWEEN 
	(SELECT DISTINCT MIN("GJAHR") - 8 FROM :ALERT_INFO ) 
AND 
	(SELECT DISTINCT MAX("GJAHR")  FROM :ALERT_INFO)
;

ALERT_INFO_FY =
SELECT * FROM 
	(
	SELECT DISTINCT
			"ALERT"."DB_KEY",
			"ALERT"."DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."ABN",
			"ALERT"."GJAHR", 
			"YR"."FISCAL_YEAR"
FROM	:ALERT_INFO	AS "ALERT"	,
	(
	SELECT DISTINCT
		"FISCAL_YEAR"
	FROM :FISCAL_YR
	) AS "YR"
	) 
WHERE "FISCAL_YEAR" BETWEEN "GJAHR" - 7 and "GJAHR"

;

WCQ_POLICY =


SELECT  DISTINCT
	"POLICY_NO",
	"ABN"
FROM
(
	SELECT
		"WCQ_P"."POLICY_NO",
		"WCQ_P"."ABN",
		"WCQ_P"."INSURED_FROM",
		"WCQ_P"."CEASED_DATE"
	FROM
	 "osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "WCQ_P"
	 WHERE EXISTS
	 (
		SELECT * FROM :ALERT_INFO_FY AS "ALERT_FY"
		WHERE "WCQ_P"."ABN" = "ALERT_FY"."ABN" 	
	 )
)

;

WCQ_WAGE =

SELECT 
	"POLICY_NO",
	"ASSESSMENT_YEAR",
	SUM("ACT_WAGES") AS "ACT_WAGES",
	SUM("ACT_APPR_WAGES") AS "ACT_APPR_WAGES",
	SUM("ACT_WAGES") + SUM("ACT_APPR_WAGES") AS "TOTAL_WAGES"
FROM
	"osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"()
WHERE 
	"POLICY_NO" IN (SELECT DISTINCT "POLICY_NO" FROM :WCQ_POLICY )
	AND TO_NVARCHAR("ASSESSMENT_YEAR") IN (SELECT DISTINCT TO_NVARCHAR("FISCAL_YEAR") FROM  :FISCAL_YR)
GROUP BY 
	"POLICY_NO",
	"ASSESSMENT_YEAR"
	
;

POLICY_WAGE =
SELECT 
	"WCQ_P"."POLICY_NO",
	"WCQ_P"."ABN",
	"WAGE"."ASSESSMENT_YEAR",
	"WAGE"."ACT_WAGES",
	"WAGE"."ACT_APPR_WAGES",
	"WAGE"."TOTAL_WAGES"
FROM
	:WCQ_POLICY AS "WCQ_P"
LEFT OUTER JOIN
	:WCQ_WAGE AS "WAGE"
ON
	"WCQ_P"."POLICY_NO" = "WAGE"."POLICY_NO"
;	

WCQ_WAGE_ALERT =
SELECT 
		"DB_KEY",
		"DB_KEY_DASH",
		"ALERT_ID",
		"ABN" AS "ABN",
	    "GJAHR", 
	    "FISCAL_YEAR" AS "ASSESSMENT_YEAR",
		"POLICY_NO",
--	    "ASSESSMENT_YEAR",
		CASE WHEN TO_NVARCHAR("ACT_WAGES")  	IS NULL THEN '-' ELSE  CONCAT("ACT_WAGES", CONCAT(' ',"WAERS"))       END AS  "ACT_WAGES",
		CASE WHEN TO_NVARCHAR("ACT_APPR_WAGES") IS NULL THEN '-' ELSE  CONCAT("ACT_APPR_WAGES", CONCAT(' ',"WAERS"))  END AS  "ACT_APPR_WAGES",
		CASE WHEN TO_NVARCHAR("TOTAL_WAGES")    IS NULL THEN '-' ELSE  CONCAT("TOTAL_WAGES", CONCAT(' ',"WAERS"))     END AS  "TOTAL_WAGES",
		'AUD' AS "WAERS"
FROM
(
	SELECT 
		"ALERT"."DB_KEY",
		"ALERT"."DB_KEY_DASH",
		"ALERT"."ALERT_ID",
		"ALERT"."ABN"							AS "ABN",
		TO_NVARCHAR("ALERT"."GJAHR")			AS "GJAHR", 
		TO_NVARCHAR("ALERT"."FISCAL_YEAR")  	AS "FISCAL_YEAR",
		TO_NVARCHAR("DATA"."POLICY_NO") 		AS "POLICY_NO",
		TO_NVARCHAR("DATA"."ASSESSMENT_YEAR")	AS "ASSESSMENT_YEAR",
		TO_NVARCHAR("DATA"."ACT_WAGES") 		AS "ACT_WAGES",
		TO_NVARCHAR("DATA"."ACT_APPR_WAGES")	AS "ACT_APPR_WAGES",
		TO_NVARCHAR("DATA"."TOTAL_WAGES")		AS "TOTAL_WAGES",
		'AUD' 								AS "WAERS"
	FROM 
		:ALERT_INFO_FY  AS "ALERT"
	LEFT OUTER JOIN
		:POLICY_WAGE		AS "DATA"
	ON
		"ALERT"."ABN" = "DATA"."ABN"
	AND "ALERT"."FISCAL_YEAR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR")
)
;

RETURN
SELECT
	"DB_KEY",
	"DB_KEY_DASH",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	"POLICY_NO",
	"ASSESSMENT_YEAR",
	"ACT_WAGES",
	"ACT_APPR_WAGES",
	"TOTAL_WAGES",
	"WAERS"
FROM
	:WCQ_WAGE_ALERT
ORDER BY 
	"ALERT_ID",
	"ABN",
	"POLICY_NO",
	"ASSESSMENT_YEAR"

;
END;




