FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 07/01/2019
	CREATION REASON	: Length of Name Column in WC WAGES table has been changed, therefore this TF needed to be adjusted accordingly. 
					  Also, if condition has been added in case the input parameter has been as NULL or ?
**********/
    RETURNS TABLE
		(
		DB_KEY				VARBINARY(16),
		ALERT_ID			NVARCHAR(20),
		ABN					NVARCHAR(20),
		GJAHR			 	NVARCHAR(4),
		WAERS				NVARCHAR(5),
		ACT_WAGES			DECIMAL(15,2),
		ACT_APPR_WAGES  	DECIMAL(15,2),
		CNT_EMP				DECIMAL(15,2)
		)

	LANGUAGE SQLSCRIPT 
	SQL SECURITY INVOKER AS 

BEGIN 

	IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

	lt_wages =
	SELECT 
		"ALERT"."DB_KEY"																		AS "DB_KEY",
		"ALERT"."ALERT_ID"																		AS "ALERT_ID",
		"ALERT"."ABN"																			AS "ABN",
		"ALERT"."GJAHR"																			AS "GJAHR",
		SUM("WAGES"."ACT_WAGES")																AS "ACT_WAGES",
		SUM("WAGES"."ACT_APPR_WAGES")															AS "ACT_APPR_WAGES"
	FROM 
	"osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"()	AS "WAGES",
	"osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "DETAILS",
	"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
	WHERE "WAGES"."POLICY_NO" =	"DETAILS"."POLICY_NO"
	  AND "ALERT"."ABN" = "DETAILS"."ABN"
	  AND  TO_NVARCHAR("WAGES"."ASSESSMENT_YEAR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
	GROUP BY	
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."ABN",
    "ALERT"."GJAHR"
	;

lt_emp_cnt = 
	SELECT
		"ALERT"."DB_KEY"																		AS "DB_KEY",
		"ALERT"."ALERT_ID"																		AS "ALERT_ID",
		"ALERT"."ABN"																			AS "ABN",
		"ALERT"."GJAHR"					  														AS "GJAHR",
		SUM("EMP_CNT"."CNT_EMPLOYEE")															AS "CNT_EMP"
	FROM		 
	"osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C"( )												AS "EMP_CNT"
	INNER JOIN 
	"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() 									AS "ALERT"
	ON   "ALERT"."ABN" = "EMP_CNT"."ABN"
	AND  TO_NVARCHAR("EMP_CNT"."INCM_YR") = TO_NVARCHAR(TO_INT("ALERT"."GJAHR") - :IP_FY_ADJUSTMENT)
	WHERE	"EMP_CNT"."RSDNL_STATE_CD"		= 'QLD'
	GROUP BY	
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."ABN",
    "ALERT"."GJAHR"
	;

lt_union = 
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	'AUD  ' AS "WAERS",
	"ACT_WAGES",
	"ACT_APPR_WAGES",
	0 AS "CNT_EMP"
	FROM :lt_wages
	UNION
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	'AUD  ' AS "WAERS",
	0 AS "ACT_WAGES",
	0 AS "ACT_APPR_WAGES",
	"CNT_EMP"
	FROM :lt_emp_cnt
	;

RETURN
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	"WAERS",
	SUM("ACT_WAGES") AS "ACT_WAGES",
	SUM("ACT_APPR_WAGES") AS "ACT_APPR_WAGES",
	SUM(TO_DECIMAL("CNT_EMP")) AS "CNT_EMP"
	FROM :lt_union
	GROUP BY 
	"DB_KEY",
	"ALERT_ID",
	"ABN",
	"GJAHR",
	"WAERS"
	;
END IF;

END;