FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_MEASURE_T"( )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 08/01/2019
	CREATION REASON	: To provide the text table and field names of the WC Wages TF Measures for UI Views.
**********/
RETURNS TABLE 
	(
	MEASURE_NAME	NVARCHAR(30),
	LANGU			NVARCHAR(1),
	MEASURE_TEXT	NVARCHAR(100)
	)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009"
	;

RETURN 
	SELECT 
		'ACT_WAGES' 		AS "MEASURE_NAME",
		'E' 				AS "LANGU",
		'Wages'				AS "MEASURE_TEXT"
	FROM :lt_dummy
	UNION
	SELECT 
		'CNT_EMP'			AS "MEASURE_NAME",
		'E' 				AS "LANGU",
		'No. of Employees'	AS "MEASURE_TEXT"
	FROM :lt_dummy
	;

END;