FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
RETURNS TABLE
(
DB_KEY					VARBINARY(16),
ALERT_ID				NVARCHAR(20),
ABN						NVARCHAR(20),
GJAHR					NVARCHAR(4),
MEASURE_NAME			NVARCHAR(30),
AMOUNT					DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_data_fy = 
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
"VAR1",
"VAR2",
"VAR3",
"VAR4",
"WAERS"
FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
;

RETURN
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'VAR1' AS "MEASURE_NAME",
"VAR1" AS "AMOUNT",
"WAERS"
FROM :lt_data_fy
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'VAR2' AS "MEASURE_NAME",
"VAR2" AS "AMOUNT",
"WAERS"
FROM :lt_data_fy
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'VAR3' AS "MEASURE_NAME",
"VAR3" AS "AMOUNT",
"WAERS"
FROM :lt_data_fy
UNION
SELECT 
"DB_KEY",
"ALERT_ID",
"ABN",
"GJAHR",
'VAR4' AS "MEASURE_NAME",
"VAR4" AS "AMOUNT",
"WAERS"
FROM :lt_data_fy
;
END;