FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_MEASURE_O"( )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 08/01/2019
	CREATION REASON	: To provide the text table and field names of the WC Wages TF Measures for UI Views.
**********/
RETURNS TABLE 
	(
	MEASURE_NAME		NVARCHAR(30),
	MEASURE_SORT_ORDER	INT
	)
	
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = 
	SELECT TOP 1 * 
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
	SELECT 
		'ACT_WAGES' AS "MEASURE_NAME",
		1			AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	UNION
	SELECT 
		'CNT_EMP'	AS "MEASURE_NAME",
		2			AS "MEASURE_SORT_ORDER"
	FROM :lt_dummy
	;

END;