FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_DETAIL"( IN IP_ALERT_ID NVARCHAR(20) )
      RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH			NVARCHAR(32),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),	
POLICY_NO		NVARCHAR(12),
ASSESSMENT_YEAR NVARCHAR(4),
ACT_WAGES		DECIMAL(15,2),
ACT_APPR_WAGES  DECIMAL(15,2),
TOTAL_WAGES     DECIMAL(15,2),
WAERS			NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN    

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
; 
 
ELSE 

ALERT_INFO = 
SELECT
	"ALERT"."DB_KEY" AS "DB_KEY",
	"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
	"ALERT"."ALERT_ID" AS "ALERT_ID",
	"ALERT"."ABN" AS "ABN",
	"ALERT"."GJAHR" AS "GJAHR"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
WHERE "ALERT_ID" = :IP_ALERT_ID
;
	
END IF;	

lt_wc_fy = 
SELECT 
"B"."POLICY_NO",
"B"."ASSESSMENT_TO" AS "ASSESSMENT_TO",
"C"."FISCAL_YEAR" AS "ASSESSMENT_YEAR"
FROM "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"() AS "B" 
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "C" ON TO_DATS("B"."ASSESSMENT_TO")=TO_DATS("C"."DATE_SQL")
;

lt_wc_wages1 =
SELECT
"B"."POLICY_NO" AS "POLICY_NO",
"C"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"() AS "B" 
INNER JOIN :lt_wc_fy AS "C" ON "B"."POLICY_NO"="C"."POLICY_NO"
AND "B"."ASSESSMENT_TO" = "C"."ASSESSMENT_TO"
;

lt_wc_wages2 =
SELECT 
"A"."ABN" AS "ABN",
"B"."POLICY_NO" AS "POLICY_NO",
"B"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "A"
INNER JOIN :lt_wc_wages1 AS "B" ON "B"."POLICY_NO"="A"."POLICY_NO"
;

lt_wc_wages3 =
SELECT DISTINCT
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."DB_KEY_DASH" AS "DB_KEY_DASH",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
"ALERT"."GJAHR" AS "GJAHR",
"DATA"."POLICY_NO",
"DATA"."ASSESSMENT_YEAR",
"DATA"."ACT_WAGES" AS "ACT_WAGES",
"DATA"."ACT_APPR_WAGES" AS "ACT_APPR_WAGES"
FROM :ALERT_INFO AS "ALERT"
INNER JOIN :lt_wc_wages2 AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN";
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR");
--WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID;

RETURN
SELECT
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES",
sum("ACT_WAGES"+"ACT_APPR_WAGES") AS  "TOTAL_WAGES",
'AUD' AS "WAERS"
FROM  :lt_wc_wages3
GROUP BY
"DB_KEY",
"DB_KEY_DASH",
"ALERT_ID",
"ABN",
"GJAHR",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES"
;

END;




