FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WAGES_VARIANCES"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER)
RETURNS TABLE
(
DB_KEY				VARBINARY(16),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR			 	NVARCHAR(4),
WAERS				NVARCHAR(5),
VAR1				DECIMAL(15,2),
VAR2				DECIMAL(15,2),
VAR3  				DECIMAL(15,2),
VAR4				DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 
		lt_union = 
		SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		"ACT_WAGES" AS "WCQ_ACT_WAGES",
		0 AS "ITR_WAGES",
		0 AS "BAS_WAGES",
		0 AS "PAYG_WAGES",
		0 AS "OSR_QLD_WAGES",
		0 AS "OSR_AUST_WAGES",
		"WAERS"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
		UNION
		SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		0 AS "WCQ_ACT_WAGES",
		"TOTAL_WAGES" AS "ITR_WAGES",
		0 AS "BAS_WAGES",
		0 AS "PAYG_WAGES",
		0 AS "OSR_QLD_WAGES",
		0 AS "OSR_AUST_WAGES",
		"WAERS"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_ITR_NIND_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
		UNION
		SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		0 AS "WCQ_ACT_WAGES",
		0 AS "ITR_WAGES",
		"TOTL_PMT_FOR_WRK_AMT" AS "BAS_WAGES",
		0 AS "PAYG_WAGES",
		0 AS "OSR_QLD_WAGES",
		0 AS "OSR_AUST_WAGES",
		"WAERS"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_ATO_BAS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
		UNION
		SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		0 AS "WCQ_ACT_WAGES",
		0 AS "ITR_WAGES",
		0 AS "BAS_WAGES",
		"TOTL_WAGES" AS "PAYG_WAGES",
		0 AS "OSR_QLD_WAGES",
		0 AS "OSR_AUST_WAGES",
		"WAERS"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_PAYG_NIND_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
		UNION
		SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		0 AS "WCQ_ACT_WAGES",
		0 AS "ITR_WAGES",
		0 AS "BAS_WAGES",
		0 AS "PAYG_WAGES",
		"C_TOT_QLD_TXBLE_WAGES" AS "OSR_QLD_WAGES",
		("C_TOT_QLD_TXBLE_WAGES" + "A_TOT_INT_WAGE") AS "OSR_AUST_WAGES",
		"WAERS"
		FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_RMS_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT)
		;

	
lt_aggr =  
SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		"WAERS",
		SUM("WCQ_ACT_WAGES") AS "WCQ_ACT_WAGES",
		SUM("ITR_WAGES") AS "ITR_WAGES",
		SUM("BAS_WAGES") AS "BAS_WAGES",
		SUM("PAYG_WAGES") AS "PAYG_WAGES",
		SUM("OSR_QLD_WAGES") AS "OSR_QLD_WAGES",
		SUM("OSR_AUST_WAGES") AS "OSR_AUST_WAGES"
		FROM :lt_union
		GROUP BY 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		"WAERS"
		;


RETURN 
SELECT 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		"WAERS",
		SUM("WCQ_ACT_WAGES") - SUM("OSR_QLD_WAGES") AS "VAR1",
		SUM("ITR_WAGES") - SUM("OSR_AUST_WAGES") AS "VAR2",
		SUM("BAS_WAGES") - SUM("OSR_AUST_WAGES") AS "VAR3",
		SUM("PAYG_WAGES") - SUM("OSR_AUST_WAGES") AS "VAR4"
		FROM :lt_aggr
		GROUP BY 
		"DB_KEY",
		"ALERT_ID",
		"ABN",
		"GJAHR",
		"WAERS"
		;

		
END;