FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_DETAIL"(IN IP_ALERT_ID NVARCHAR(20) )
    RETURNS TABLE
(
DB_KEY				NVARCHAR(32),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
ASSESSMENT_YEAR 	NVARCHAR(4),
POLICY_NO			NVARCHAR(12),
ACT_WAGES			DECIMAL(15,2),
ACT_APPR_WAGES  	DECIMAL(15,2),
WAERS				NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_wc_wages1 =
SELECT 
"A"."ABN" AS "ABN",
"B"."POLICY_NO" AS "POLICY_NO",
"B"."ASSESSMENT_YEAR" AS "ASSESSMENT_YEAR",
"B"."NAME" AS "NAME",
sum("B"."ACT_WAGES") AS "ACT_WAGES",
sum("B"."ACT_APPR_WAGES") AS "ACT_APPR_WAGES"
FROM  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_DETAILS.active_data" AS "A"
INNER JOIN "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data" AS "B" ON "A"."POLICY_NO"="B"."POLICY_NO"
GROUP BY "A"."ABN","B"."POLICY_NO", "B"."ASSESSMENT_YEAR","B"."NAME"
;

lt_wc_wages2 =
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"ALERT"."ABN" AS "ABN",
--"ALERT"."GJAHR" AS "GJAHR",
"DATA"."POLICY_NO",
"DATA"."ASSESSMENT_YEAR",
"DATA"."ACT_WAGES" AS "ACT_WAGES",
"DATA"."ACT_APPR_WAGES" AS "ACT_APPR_WAGES"
FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
INNER JOIN :lt_wc_wages1 AS "DATA"
ON  "ALERT"."ABN" = "DATA"."ABN"
AND TO_NVARCHAR("DATA"."ASSESSMENT_YEAR") BETWEEN TO_NVARCHAR((to_int("ALERT"."GJAHR") - 4)) and "ALERT"."GJAHR"
WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

RETURN
SELECT
"DB_KEY",
"ALERT_ID",
"ABN",
"ASSESSMENT_YEAR",
"POLICY_NO",
"ACT_WAGES",
"ACT_APPR_WAGES",
'AUD' AS "WAERS"
FROM  :lt_wc_wages2
ORDER BY "ASSESSMENT_YEAR" DESC
;

END;