FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES_BY_FY"(IN IP_ALERT_ID NVARCHAR(20), IN IP_FY_ADJUSTMENT INTEGER )
/**********
	CREATED BY		: TUGCE GULER
	CREATED ON		: 07/01/2019
	CREATION REASON	: To transpose the structure of the WC WAGES Table Function and make it consumable as external view via UI
**********/
       RETURNS TABLE
    	(
		DB_KEY					VARBINARY(16),
		DB_KEY_DASH				NVARCHAR(36),
		ALERT_ID				NVARCHAR(20),
		ABN					    NVARCHAR(20),
		FINANCIAL_YEAR			NVARCHAR(4),	
		MEASURE_NAME			NVARCHAR(30),
		WAGES					DECIMAL(15,2),
		WAERS					NVARCHAR(5)
		)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_data_fy = SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_WAGES"(:IP_ALERT_ID, :IP_FY_ADJUSTMENT);

	RETURN
		SELECT 
			"DB_KEY",
			"DB_KEY_DASH",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'ACT_WAGES'				AS "MEASURE_NAME",
			"ACT_WAGES" 			AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		UNION
		SELECT 
			"DB_KEY",
			"DB_KEY_DASH",
			"ALERT_ID",
			"ABN",
			"GJAHR"					AS "FINANCIAL_YEAR",
			'CNT_EMP'				AS "MEASURE_NAME",
			"CNT_EMP"				AS "WAGES",
			"WAERS"
		FROM :lt_data_fy
		;

END;