FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_ADDRESS"(IN IP_ALERT_ID NVARCHAR(20) )
       RETURNS TABLE
(
DB_KEY				VARBINARY(16),
DB_KEY_DASH				NVARCHAR(36),
ALERT_ID			NVARCHAR(20),
ABN					NVARCHAR(20),
GJAHR				NVARCHAR(4),
ACN					NVARCHAR(20),
POLICY_NO			NVARCHAR(12),
EMP_NAME			NVARCHAR(100),
CONTACT_TYPE		NVARCHAR(30),
CONTACT_NAME    	NVARCHAR(100),
POSITION			NVARCHAR(30),
PHONE_NO			NVARCHAR(20),
FAX_NO				NVARCHAR(20),
MOBILE_NO			NVARCHAR(20),
E_MAIL				NVARCHAR(100),
RECORD_TYPE			NVARCHAR(2),		
ADD_TYPE			NVARCHAR(30),
LOC_ADDR_1			NVARCHAR(40),
LOC_ADDR_2			NVARCHAR(40),
LOC_ADDR_3			NVARCHAR(40),
LOC_SUBURB			NVARCHAR(50),
LOC_POSTCODE		NVARCHAR(50),
LOC_STATE			NVARCHAR(3),
LOC_COUNTRY			NVARCHAR(3),
MAIL_ADDR_1			NVARCHAR(40),
MAIL_ADDR_2			NVARCHAR(40),
MAIL_ADDR_3			NVARCHAR(40),
MAIL_SUBURB			NVARCHAR(50),
MAIL_POSTCODE		NVARCHAR(15),
MAIL_STATE			NVARCHAR(3),
MAIL_COUNTRY		NVARCHAR(3),
ACTIVE_FLAG			NVARCHAR(1),
Z_CHANGE_TIME   	NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_wc_add =
SELECT 
"A"."ABN", 
"A"."ACN",
--"A"."NAME",
"A"."POLICY_NO",
"A"."EMP_NAME",
--"A"."EMP_GROUP",
--"A"."POLICY_TYPE",
--"A"."INSUR_TYPE",
--"A"."LEGAL_ENTITY",
--"A"."POLICY_STATUS",
--"C"."FISCAL_YEAR" AS "ASSESSMENT_YEAR",
"D"."NAME",
"D"."CONTACT_TYPE",
"D"."CONTACT_NAME",
"D"."POSITION",
"D"."PHONE_NO",
"D"."FAX_NO",
"D"."MOBILE_NO",
"D"."EMAIL" AS "E_MAIL",
"D"."RECORD_TYPE",
"D"."CONTACT_DESC" AS "ADD_TYPE",
"D"."LOC_ADDR_1",
"D"."LOC_ADDR_2",
"D"."LOC_ADDR_3",
"D"."LOC_SUBURB",
"D"."LOC_POSTCODE",
"D"."LOC_STATE",
"D"."LOC_COUNTRY",
"D"."MAIL_ADDR_1",
"D"."MAIL_ADDR_2",
"D"."MAIL_ADDR_3",
"D"."MAIL_SUBURB",
"D"."MAIL_POSTCODE",
"D"."MAIL_STATE",
"D"."MAIL_COUNTRY",
"D"."ACTIVE_FLAG",
"D"."Z_CHANGE_TIME"
FROM "osr.edw.staging.md.wcq.proxy::CV_POLICY_DETAILS_C" AS "A"
--INNER JOIN "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.WAGES.active_data" AS "B" ON "A"."POLICY_NO"="B"."POLICY_NO"
--INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "C" ON TO_DATS("B"."ASSESSMENT_TO")=TO_DATS("C"."DATE_SQL")
INNER JOIN "osr.edw.staging.md.wcq.proxy::CV_POLICY_ADDRESS_C" AS "D" ON "A"."POLICY_NO"="D"."POLICY_NO" 
and "D"."RECORD_TYPE" = '08';

IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

RETURN
SELECT
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR",
"DATA"."ACN",
"DATA"."POLICY_NO",
"DATA"."EMP_NAME",
--"DATA"."NAME",
"DATA"."CONTACT_TYPE",
"DATA"."CONTACT_NAME",
"DATA"."POSITION",
"DATA"."PHONE_NO",
"DATA"."FAX_NO",
"DATA"."MOBILE_NO",
"DATA"."E_MAIL",
"DATA"."RECORD_TYPE",
"DATA"."ADD_TYPE",
"DATA"."LOC_ADDR_1",
"DATA"."LOC_ADDR_2",
"DATA"."LOC_ADDR_3",
"DATA"."LOC_SUBURB",
"DATA"."LOC_POSTCODE",
"DATA"."LOC_STATE",
"DATA"."LOC_COUNTRY",
"DATA"."MAIL_ADDR_1",
"DATA"."MAIL_ADDR_2",
"DATA"."MAIL_ADDR_3",
"DATA"."MAIL_SUBURB",
"DATA"."MAIL_POSTCODE",
"DATA"."MAIL_STATE",
"DATA"."MAIL_COUNTRY",
"DATA"."ACTIVE_FLAG",
TO_NVARCHAR(to_dats("DATA"."Z_CHANGE_TIME")) AS "Z_CHANGE_TIME"
FROM  :lt_wc_add AS "DATA"
INNER JOIN  "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT" ON "ALERT"."ABN" = "DATA"."ABN"
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR")
--WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
;
--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

ELSE

RETURN
SELECT
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR",
"DATA"."ACN",
"DATA"."POLICY_NO",
"DATA"."EMP_NAME",
--"DATA"."NAME",
"DATA"."CONTACT_TYPE",
"DATA"."CONTACT_NAME",
"DATA"."POSITION",
"DATA"."PHONE_NO",
"DATA"."FAX_NO",
"DATA"."MOBILE_NO",
"DATA"."E_MAIL",
"DATA"."RECORD_TYPE",
"DATA"."ADD_TYPE",
"DATA"."LOC_ADDR_1",
"DATA"."LOC_ADDR_2",
"DATA"."LOC_ADDR_3",
"DATA"."LOC_SUBURB",
"DATA"."LOC_POSTCODE",
"DATA"."LOC_STATE",
"DATA"."LOC_COUNTRY",
"DATA"."MAIL_ADDR_1",
"DATA"."MAIL_ADDR_2",
"DATA"."MAIL_ADDR_3",
"DATA"."MAIL_SUBURB",
"DATA"."MAIL_POSTCODE",
"DATA"."MAIL_STATE",
"DATA"."MAIL_COUNTRY",
"DATA"."ACTIVE_FLAG",
TO_NVARCHAR(to_dats("DATA"."Z_CHANGE_TIME")) AS "Z_CHANGE_TIME"
FROM  :lt_wc_add AS "DATA"
INNER JOIN  "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT" ON "ALERT"."ABN" = "DATA"."ABN"
--AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR")
--WHERE LEFT(RIGHT("DATA"."NAME",10),2) = 'FY'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;
  
END IF;  

END;