FUNCTION "osr.edw.platform.fra.prt.dt.abn.ui::TF_WC_EMP_DETAILS"( IN IP_ALERT_ID NVARCHAR(20)  )
RETURNS TABLE
(
DB_KEY			VARBINARY(16),
DB_KEY_DASH		NVARCHAR(32),
ALERT_ID		NVARCHAR(20),
ABN				NVARCHAR(20),
GJAHR			NVARCHAR(4),
ACN				NVARCHAR(20),
POLICY_NO		NVARCHAR(12),
EMP_NAME		NVARCHAR(100),
ASSOC_TYPE		NVARCHAR(11),
ASSOC_NAME		NVARCHAR(60),
ACTIVE_FLAG		NVARCHAR(1),
EMP_GROUP		NVARCHAR(60),
POLICY_TYPE 	NVARCHAR(12),
INSUR_TYPE		NVARCHAR(40),
LEGAL_ENTITY	NVARCHAR(40),
POLICY_STATUS	NVARCHAR(10),
WIC 			NVARCHAR(10),
WIC_DSCR		NVARCHAR(60),
START_EMPLOY_DATE	NVARCHAR(8),
CEASED_DATE 		NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
       
BEGIN 
IF :IP_ALERT_ID IS NULL OR :IP_ALERT_ID = '?' OR :IP_ALERT_ID = 'NULL' OR :IP_ALERT_ID = '' THEN

ALERT_INFO =
                SELECT
                    "DB_KEY",
                    "DB_KEY_DASH",
                    "ALERT_ID",
                    "ABN" ,
                    "GJAHR"
                FROM 
                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
;

ELSE

ALERT_INFO =
                SELECT
                                "DB_KEY",
                                "DB_KEY_DASH",
                                "ALERT_ID",
                                "ABN" ,
                                "GJAHR"
                FROM 
                                "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"()
                WHERE 
                                "ALERT_ID" = :IP_ALERT_ID
;

END IF;

lt_emp_details =
SELECT 
"A"."ABN", 
"A"."ACN",
"A"."POLICY_NO",
"A"."EMP_NAME",
"D"."ASSOC_TYPE",
"D"."ASSOC_NAME",
"D"."ACTIVE_FLAG",
"A"."EMP_GROUP",
"A"."POLICY_TYPE",
"A"."INSUR_TYPE",
"A"."LEGAL_ENTITY",
"A"."POLICY_STATUS",
"B"."WIC",
"B"."WIC_DSCR",
TO_NVARCHAR(to_dats("A"."START_EMPLOY_DATE")) AS "START_EMPLOY_DATE",
TO_NVARCHAR(to_dats("A"."CEASED_DATE")) AS "CEASED_DATE",
"C"."FISCAL_YEAR" AS "ASSESSMENT_YEAR"
FROM "osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "A"
INNER JOIN "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"()  AS "B" ON "A"."POLICY_NO"="B"."POLICY_NO"
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "C" ON TO_DATS("B"."ASSESSMENT_TO")=TO_DATS("C"."DATE_SQL")
LEFT OUTER JOIN "osr.edw.staging.md.wcq.proxy::TF_ASSOCIATED_NAMES_C"() AS "D" ON "A"."POLICY_NO"="D"."POLICY_NO";

RETURN
SELECT
"ALERT"."DB_KEY",
"ALERT"."DB_KEY_DASH",
"ALERT"."ALERT_ID",
"ALERT"."ABN",
"ALERT"."GJAHR",
"DATA"."ACN",
"DATA"."POLICY_NO",
"DATA"."EMP_NAME",
"DATA"."ASSOC_TYPE",
"DATA"."ASSOC_NAME",
"DATA"."ACTIVE_FLAG",
"DATA"."EMP_GROUP",
"DATA"."POLICY_TYPE",
"DATA"."INSUR_TYPE",
"DATA"."LEGAL_ENTITY",
"DATA"."POLICY_STATUS",
"DATA"."WIC",
"DATA"."WIC_DSCR",
"DATA"."START_EMPLOY_DATE",
"DATA"."CEASED_DATE"
FROM  :lt_emp_details AS "DATA"
INNER JOIN  :ALERT_INFO AS "ALERT" ON "ALERT"."ABN" = "DATA"."ABN"
AND "ALERT"."GJAHR" = TO_NVARCHAR("DATA"."ASSESSMENT_YEAR");
--  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID;

END;
