FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_03"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_LOT_FROM NVARCHAR(10),
A_LOT_TO NVARCHAR(10),
A_TITLE NVARCHAR(8),
A_PLAN_TYPE NVARCHAR(4),
A_PLAN_NO NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 3DOC | scenario ver. 000 | sub table 03 LOT_TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_LOT_FROM_1 AS A_LOT_FROM,
A_LOT_TO_1 AS A_LOT_TO,
A_TITLE_1 AS A_TITLE,
'' AS A_PLAN_TYPE,
'' AS A_PLAN_NO
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_LOT_FROM_1" || "A_LOT_TO_1" || "A_TITLE_1") > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_LOT_FROM_2 AS A_LOT_FROM,
A_LOT_TO_2 AS A_LOT_TO,
A_TITLE_2 AS A_TITLE,
'' AS A_PLAN_TYPE,
'' AS A_PLAN_NO
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_LOT_FROM_2" || "A_LOT_TO_2" || "A_TITLE_2") > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_LOT_FROM_3 AS A_LOT_FROM,
A_LOT_TO_3 AS A_LOT_TO,
A_TITLE_3 AS A_TITLE,
'' AS A_PLAN_TYPE,
'' AS A_PLAN_NO
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_LOT_FROM_3" || "A_LOT_TO_3" || "A_TITLE_3") > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_LOT_FROM_4 AS A_LOT_FROM,
A_LOT_TO_4 AS A_LOT_TO,
A_TITLE_4 AS A_TITLE,
'' AS A_PLAN_TYPE,
'' AS A_PLAN_NO
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_LOT_FROM_4" || "A_LOT_TO_4" || "A_TITLE_4") > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_LOT_FROM_5 AS A_LOT_FROM,
A_LOT_TO_5 AS A_LOT_TO,
A_TITLE_5 AS A_TITLE,
'' AS A_PLAN_TYPE,
'' AS A_PLAN_NO
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_LOT_FROM_5" || "A_LOT_TO_5" || "A_TITLE_5") > 0
;

END;