FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_03"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_LOT_FROM NVARCHAR(10),
A_LOT_TO NVARCHAR(10),
A_TITLE NVARCHAR(8),
A_PLAN_TYPE NVARCHAR(4),
A_PLAN_NO NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. all | sub table 03 LOT_TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_LOT_FROM,
A_LOT_TO,
A_TITLE,
A_PLAN_TYPE,
A_PLAN_NO
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_000_03"( )
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_LOT_FROM,
A_LOT_TO,
A_TITLE,
A_PLAN_TYPE,
A_PLAN_NO
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_03"( )
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_LOT_FROM,
A_LOT_TO,
A_TITLE,
A_PLAN_TYPE,
A_PLAN_NO
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_03"( )
;

END;