<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.vh::CV_ANZSIC_CODE" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ANZSIC Code"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.vh::TF_ANZSIC_CODE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.vh::TF_ANZSIC_CODE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.vh::TF_ANZSIC_CODE">
  <attributes>
    <attribute id="ANZSIC_CD" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CD"/>
      <keyMapping columnObjectName="TF_ANZSIC_CODE" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_CD_DESCR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CD_DESCR"/>
      <keyMapping columnObjectName="TF_ANZSIC_CODE" columnName="ANZSIC_CD_DESCR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 