<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.vh::CV_BUS_PC" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Postcode"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.vh::TF_BUS_PC" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.vh::TF_BUS_PC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.vh::TF_BUS_PC">
  <attributes>
    <attribute id="BUS_PC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="TF_BUS_PC" columnName="BUS_PC"/>
    </attribute>
    <attribute id="BUS_PC_DESCR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC_DESCR"/>
      <keyMapping columnObjectName="TF_BUS_PC" columnName="BUS_PC_DESCR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>