FUNCTION "osr.edw.platform.fra.prt.dt.abn.vh::TF_ABN_BUSINESS_NAME"( )
RETURNS TABLE (
ABN		NVARCHAR(11),
BUS_NM	NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
LEFT("AGENCY_DATA"."ABN",11) AS "ABN",
"BUSINESS_NAMES"."BUS_NM" AS "BUS_NM"
FROM 
"osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "AGENCY_DATA" 
INNER JOIN 
"osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data" AS "BUSINESS_NAMES"
ON "AGENCY_DATA"."PID" = "BUSINESS_NAMES"."PID"
;

END;