FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_06"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_TRANSFEROR_TYPE NVARCHAR(1),
A_FIRST_NAME_OR NVARCHAR(40),
A_MIDDLE_NAME_OR NVARCHAR(40),
A_LAST_NAME_OR NVARCHAR(40),
A_DOB_OR NVARCHAR(8),
A_COMPANY_NAME_OR NVARCHAR(80),
A_TRUST_NAME_OR NVARCHAR(80),
A_ABN_OR NVARCHAR(20),
A_ACN_OR NVARCHAR(20),
A_TRUST_TYPE_OR NVARCHAR(1),
A_ARBN_OR NVARCHAR(20),
A_CONTACT_OR NVARCHAR(80),
C_TRANSFEROR_NO INTEGER,
A_CARE_OF_OR NVARCHAR(40),
A_UNIT_OR NVARCHAR(40),
A_STREET_NO_OR NVARCHAR(10),
A_POBOX_OR NVARCHAR(15),
A_STREET_OR NVARCHAR(60),
A_SUBURB_OR NVARCHAR(40),
A_COUNTRY_OR NVARCHAR(3),
A_STATE_OR NVARCHAR(3),
A_POST_OR NVARCHAR(10),
A_MOBILE_OR NVARCHAR(30),
A_PHONE_OR NVARCHAR(30),
A_EMAIL_OR NVARCHAR(241),
C_3DOC_XFOR_ID NVARCHAR(20),
C_OR_RPTR_PROGRESS_IND NVARCHAR(1),
A_NON_AUS_ENT_Q_OR NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 06 TRANSFEROR_TA | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.A_TRANSFEROR_TYPE,
SUBS.A_FIRST_NAME_OR,
SUBS.A_MIDDLE_NAME_OR,
SUBS.A_LAST_NAME_OR,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(SUBS.A_DOB_OR) AS A_DOB_OR,
SUBS.A_COMPANY_NAME_OR,
SUBS.A_TRUST_NAME_OR,
SUBS.A_ABN_OR,
SUBS.A_ACN_OR,
SUBS.A_TRUST_TYPE_OR,
SUBS.A_ARBN_OR,
SUBS.A_CONTACT_OR,
SUBS.C_TRANSFEROR_NO,
SUBS.A_CARE_OF_OR,
SUBS.A_UNIT_OR,
SUBS.A_STREET_NO_OR,
SUBS.A_POBOX_OR,
SUBS.A_STREET_OR,
SUBS.A_SUBURB_OR,
SUBS.A_COUNTRY_OR,
SUBS.A_STATE_OR,
SUBS.A_POST_OR,
SUBS.A_MOBILE_OR,
SUBS.A_PHONE_OR,
SUBS.A_EMAIL_OR,
SUBS.C_3DOC_XFOR_ID,
SUBS.C_OR_RPTR_PROGRESS_IND,
SUBS.A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000006.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3DOC'
  AND SUBS.A_TRANSFEROR_TYPE <> ''
;

END;