FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_06"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TRANSFEROR_TYPE NVARCHAR(1),
A_FIRST_NAME_OR NVARCHAR(40),
A_MIDDLE_NAME_OR NVARCHAR(40),
A_LAST_NAME_OR NVARCHAR(40),
A_DOB_OR NVARCHAR(8),
A_COMPANY_NAME_OR NVARCHAR(80),
A_TRUST_NAME_OR NVARCHAR(80),
A_ABN_OR NVARCHAR(20),
A_ACN_OR NVARCHAR(20),
A_TRUST_TYPE_OR NVARCHAR(1),
A_ARBN_OR NVARCHAR(20),
A_CONTACT_OR NVARCHAR(80),
C_TRANSFEROR_NO INTEGER,
A_CARE_OF_OR NVARCHAR(40),
A_UNIT_OR NVARCHAR(40),
A_STREET_NO_OR NVARCHAR(10),
A_POBOX_OR NVARCHAR(15),
A_STREET_OR NVARCHAR(60),
A_SUBURB_OR NVARCHAR(40),
A_COUNTRY_OR NVARCHAR(3),
A_STATE_OR NVARCHAR(3),
A_POST_OR NVARCHAR(10),
A_MOBILE_OR NVARCHAR(30),
A_PHONE_OR NVARCHAR(30),
A_EMAIL_OR NVARCHAR(241),
C_3DOC_XFOR_ID NVARCHAR(20),
C_OR_RPTR_PROGRESS_IND NVARCHAR(1),
A_NON_AUS_ENT_Q_OR NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 3DOC | scenario ver. 000 | sub table 06 TRANSFEROR_TA | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TP1 AS A_TRANSFEROR_TYPE,
A_FIRST_NME_OR1 AS A_FIRST_NAME_OR,
A_MIDDLE_NME_OR1 AS A_MIDDLE_NAME_OR,
A_LAST_NAME_OR_1 AS A_LAST_NAME_OR,
A_DOB_OR_1 AS A_DOB_OR,
A_COMPANY_NME_O1 AS A_COMPANY_NAME_OR,
A_TRUST_NM_OR1 AS A_TRUST_NAME_OR,
A_ABN_OR_1 AS A_ABN_OR,
A_ACN_OR_1 AS A_ACN_OR,
'' AS A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
'' AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_OR1" || "A_MIDDLE_NME_OR1" || "A_LAST_NAME_OR_1" || "A_COMPANY_NME_O1" || "A_TRUST_NM_OR1" || "A_ABN_OR_1" || "A_ACN_OR_1") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TP2 AS A_TRANSFEROR_TYPE,
A_FIRST_NME_OR2 AS A_FIRST_NAME_OR,
A_MIDDLE_NME_OR2 AS A_MIDDLE_NAME_OR,
A_LAST_NAME_OR_2 AS A_LAST_NAME_OR,
A_DOB_OR_2 AS A_DOB_OR,
A_COMPANY_NME_O2 AS A_COMPANY_NAME_OR,
A_TRUST_NM_OR2 AS A_TRUST_NAME_OR,
A_ABN_OR_2 AS A_ABN_OR,
A_ACN_OR_2 AS A_ACN_OR,
'' AS A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
'' AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_OR2" || "A_MIDDLE_NME_OR2" || "A_LAST_NAME_OR_2" || "A_COMPANY_NME_O2" || "A_TRUST_NM_OR2" || "A_ABN_OR_2" || "A_ACN_OR_2") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TP3 AS A_TRANSFEROR_TYPE,
A_FIRST_NME_OR3 AS A_FIRST_NAME_OR,
A_MIDDLE_NME_OR3 AS A_MIDDLE_NAME_OR,
A_LAST_NAME_OR_3 AS A_LAST_NAME_OR,
A_DOB_OR_3 AS A_DOB_OR,
A_COMPANY_NME_O3 AS A_COMPANY_NAME_OR,
A_TRUST_NM_OR3 AS A_TRUST_NAME_OR,
A_ABN_OR_3 AS A_ABN_OR,
A_ACN_OR_3 AS A_ACN_OR,
'' AS A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
'' AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_OR3" || "A_MIDDLE_NME_OR3" || "A_LAST_NAME_OR_3" || "A_COMPANY_NME_O3" || "A_TRUST_NM_OR3" || "A_ABN_OR_3" || "A_ACN_OR_3") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TP4 AS A_TRANSFEROR_TYPE,
A_FIRST_NME_OR4 AS A_FIRST_NAME_OR,
A_MIDDLE_NME_OR4 AS A_MIDDLE_NAME_OR,
A_LAST_NAME_OR_4 AS A_LAST_NAME_OR,
A_DOB_OR_4 AS A_DOB_OR,
A_COMPANY_NME_O4 AS A_COMPANY_NAME_OR,
A_TRUST_NM_OR4 AS A_TRUST_NAME_OR,
A_ABN_OR_4 AS A_ABN_OR,
A_ACN_OR_4 AS A_ACN_OR,
'' AS A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
'' AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_OR4" || "A_MIDDLE_NME_OR4" || "A_LAST_NAME_OR_4" || "A_COMPANY_NME_O4" || "A_TRUST_NM_OR4" || "A_ABN_OR_4" || "A_ACN_OR_4") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TP5 AS A_TRANSFEROR_TYPE,
A_FIRST_NME_OR5 AS A_FIRST_NAME_OR,
A_MIDDLE_NME_OR5 AS A_MIDDLE_NAME_OR,
A_LAST_NAME_OR_5 AS A_LAST_NAME_OR,
A_DOB_OR_5 AS A_DOB_OR,
A_COMPANY_NME_O5 AS A_COMPANY_NAME_OR,
A_TRUST_NM_OR5 AS A_TRUST_NAME_OR,
A_ABN_OR_5 AS A_ABN_OR,
A_ACN_OR_5 AS A_ACN_OR,
'' AS A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
'' AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_OR5" || "A_MIDDLE_NME_OR5" || "A_LAST_NAME_OR_5" || "A_COMPANY_NME_O5" || "A_TRUST_NM_OR5" || "A_ABN_OR_5" || "A_ACN_OR_5") > 0 
;

END;