FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_000_06"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TRANSFEROR_TYPE NVARCHAR(1),
A_FIRST_NAME_OR NVARCHAR(40),
A_MIDDLE_NAME_OR NVARCHAR(40),
A_LAST_NAME_OR NVARCHAR(40),
A_DOB_OR NVARCHAR(8),
A_COMPANY_NAME_OR NVARCHAR(80),
A_TRUST_NAME_OR NVARCHAR(80),
A_ABN_OR NVARCHAR(20),
A_ACN_OR NVARCHAR(20),
A_TRUST_TYPE_OR NVARCHAR(1),
A_ARBN_OR NVARCHAR(20),
A_CONTACT_OR NVARCHAR(80),
C_TRANSFEROR_NO INTEGER,
A_CARE_OF_OR NVARCHAR(40),
A_UNIT_OR NVARCHAR(40),
A_STREET_NO_OR NVARCHAR(10),
A_POBOX_OR NVARCHAR(15),
A_STREET_OR NVARCHAR(60),
A_SUBURB_OR NVARCHAR(40),
A_COUNTRY_OR NVARCHAR(3),
A_STATE_OR NVARCHAR(3),
A_POST_OR NVARCHAR(10),
A_MOBILE_OR NVARCHAR(30),
A_PHONE_OR NVARCHAR(30),
A_EMAIL_OR NVARCHAR(241),
C_3DOC_XFOR_ID NVARCHAR(20),
C_OR_RPTR_PROGRESS_IND NVARCHAR(1),
A_NON_AUS_ENT_Q_OR NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 000 | sub table 06 TRANSFEROR_TA | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEROR_TYP AS A_TRANSFEROR_TYPE,
A_FIRST_NAME_OR,
A_MIDDLE_NAME_OR,
A_LAST_NAME_OR,
A_DOB_OR,
A_COMP_NAME_OR AS A_COMPANY_NAME_OR,
A_TRUST_NAME_OR,
A_ABN_OR,
A_ACN_OR,
A_TRUST_TYPE_OR,
'' AS A_ARBN_OR,
'' AS A_CONTACT_OR,
0 AS C_TRANSFEROR_NO,
'' AS A_CARE_OF_OR,
'' AS A_UNIT_OR,
'' AS A_STREET_NO_OR,
'' AS A_POBOX_OR,
'' AS A_STREET_OR,
'' AS A_SUBURB_OR,
'' AS A_COUNTRY_OR,
'' AS A_STATE_OR,
'' AS A_POST_OR,
'' AS A_MOBILE_OR,
'' AS A_PHONE_OR,
'' AS A_EMAIL_OR,
'' AS C_3DOC_XFOR_ID,
'' AS C_OR_RPTR_PROGRESS_IND,
'' AS A_NON_AUS_ENT_Q_OR
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data"
WHERE A_TRANSFEROR_TYP <> ''
;

END;