<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra::CV_AlertRoot" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Alert Root"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra::TF_AlertRoot" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra::TF_AlertRoot</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra::TF_AlertRoot">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INVEST_OBJ_ID"/>
    </attribute>
  
    <attribute id="INV_OBJ_ADD_ID1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID1"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INV_OBJ_ADD_ID1"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID2"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INV_OBJ_ADD_ID2"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID3" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID3"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INV_OBJ_ADD_ID3"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID4" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID4"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INV_OBJ_ADD_ID4"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_DATE" order="9" semanticType="date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_DATE"/>
      <keyMapping columnObjectName="TF_AlertRoot" columnName="INV_OBJ_ADD_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>