FUNCTION "osr.edw.platform.fra::TF_AlertRoot" ( )
	RETURNS TABLE 
       (
        CLIENT      	NVARCHAR(3),
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
		INVEST_OBJ_ID   NVARCHAR(40),
		INVEST_OBJ_ID2	NVARCHAR(40),
		INVEST_OBJ_ID3	NVARCHAR(40),
		INVEST_OBJ_ID4  NVARCHAR(40),
		INVEST_OBJ_ID5  NVARCHAR(40),
		INVEST_OBJ_ID6  NVARCHAR(40),
		INVEST_OBJ_ID7	NVARCHAR(40),
		INVEST_OBJ_ID8	NVARCHAR(40),
		INVEST_OBJ_ID9  NVARCHAR(40),
		INVEST_OBJ_ID10 NVARCHAR(40),
		INVEST_OBJ_ID11 NVARCHAR(40),
		INVEST_OBJ_ID12	NVARCHAR(40),
		INVEST_OBJ_ID13	NVARCHAR(40),
		INVEST_OBJ_ID14 NVARCHAR(40),
		INVEST_OBJ_ID15 NVARCHAR(40)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT
	TOP 1
	'400' AS "CLIENT", 
	'0050568214261ED885D3D49928F78593' AS "DB_KEY",
	'00000000000000004964' AS "ALERT_ID",
	'LTCOOWNER' AS "INVEST_OBJ_TYPE",
	'0D651CF3F0EAB5F19D9524FF73B1E664' AS "INVEST_OBJ_ID",
	'' AS "INVEST_OBJ_ID2",
	'' AS "INVEST_OBJ_ID3",
	'' AS "INVEST_OBJ_ID4",
	'' AS "INVEST_OBJ_ID5",
	'' AS "INVEST_OBJ_ID6",
	'' AS "INVEST_OBJ_ID7",
	'' AS "INVEST_OBJ_ID8",
	'' AS "INVEST_OBJ_ID9",
	'' AS "INVEST_OBJ_ID10",
	'' AS "INVEST_OBJ_ID11",
	'' AS "INVEST_OBJ_ID12",
	'' AS "INVEST_OBJ_ID13",
	'' AS "INVEST_OBJ_ID14",
	'' AS "INVEST_OBJ_ID15"
	FROM "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data";
	
	
END;