FUNCTION "osr.edw.platform.fra::TF_AlertRoot" ( )
	RETURNS TABLE 
       (
        CLIENT      	NVARCHAR(3),
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
		INVEST_OBJ_ID   NVARCHAR(40),
		INVEST_OBJ_ID2	NVARCHAR(40),
		INVEST_OBJ_ID3	NVARCHAR(40),
		INVEST_OBJ_ID4  NVARCHAR(40),
		INVEST_OBJ_ID5  NVARCHAR(40),
		INVEST_OBJ_ID6  NVARCHAR(40),
		INVEST_OBJ_ID7	NVARCHAR(40),
		INVEST_OBJ_ID8	NVARCHAR(40),
		INVEST_OBJ_ID9  NVARCHAR(40),
		INVEST_OBJ_ID10 NVARCHAR(40),
		INVEST_OBJ_ID11 NVARCHAR(40),
		INVEST_OBJ_ID12	NVARCHAR(40),
		INVEST_OBJ_ID13	NVARCHAR(40),
		INVEST_OBJ_ID14 NVARCHAR(40),
		INVEST_OBJ_ID15 NVARCHAR(40)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT
	"MANDT" AS "CLIENT", 
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"INVEST_OBJ_ID",
	"INVEST_OBJ_ID2",
	"INVEST_OBJ_ID3",
	"INVEST_OBJ_ID4",
	"INVEST_OBJ_ID5",
	"INVEST_OBJ_ID6",
	"INVEST_OBJ_ID7",
	"INVEST_OBJ_ID8",
	"INVEST_OBJ_ID9",
	"INVEST_OBJ_ID10",
	"INVEST_OBJ_ID11",
	"INVEST_OBJ_ID12",
	"INVEST_OBJ_ID13",
	"INVEST_OBJ_ID14",
	"INVEST_OBJ_ID15"
	FROM "osr.edw.platform.db.synonyms::SAPACS.FRA_D_ALERT_ROOT";
	
	
END;