<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="osr.edw.integration.ti.ltax::CV_LT_TAXPAYER_VALUES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection" cacheInvalidationPeriod="NONE">
<descriptions defaultDescription="CV_LT_TAXPAYER_VALUES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax::TF_LT_CUSTOMER_VALUES" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.integration.ti.ltax::TF_LT_CUSTOMER_VALUES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TF_LT_CUSTOMER_VALUES">
    <viewAttributes>
    
      <viewAttribute id="VALUE_ID">
        <descriptions defaultDescription="VALUE_ID"/>
      </viewAttribute>
    
      <viewAttribute id="GPART">
        <descriptions defaultDescription="GPART"/>
      </viewAttribute>
      <viewAttribute id="DUEAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="DUEAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="FINYEAR">
        <descriptions defaultDescription="FINYEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="INIT_DATE" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_DATE(CONCAT(SUBSTR_BEFORE(&quot;FINYEAR&quot;, '-'),&quot;INIT_DATE_MONTH&quot;)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="INIT_DATE_MONTH" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'-07-01'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="END_DATE_MONTH" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>'-06-30'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="END_DATE" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(TO_DATE(CONCAT(SUBSTR_AFTER(&quot;FINYEAR&quot;, '-'),&quot;END_DATE_MONTH&quot;)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="INIT_TIME_SEGMENT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(CONCAT(SUBSTR_BEFORE(&quot;FINYEAR&quot;, '-'),'07'))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="END_TIME_SEGMENT" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TO_INT(CONCAT(SUBSTR_AFTER(&quot;FINYEAR&quot;, '-'),'06'))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CUST_ID" datatype="BIGINT" expressionLanguage="COLUMN_ENGINE">
        <formula>int(&quot;GPART&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TIME_SEGMENT" datatype="INTEGER" expressionLanguage="SQL">
        <formula>TO_INT(CONCAT(SUBSTR_BEFORE(&quot;FINYEAR&quot;, '-'),'07'))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VALUE" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>TO_DOUBLE(&quot;DUEAMOUNT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax::TF_LT_CUSTOMER_VALUES">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_ID" source="VALUE_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="GPART" source="GPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUEAMOUNT" source="DUEAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINYEAR" source="FINYEAR"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_TF_LT_CUSTOMER_VALUES">
  <attributes>
    <attribute id="VALUE_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE_ID"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="VALUE_ID"/>
    </attribute>
    <attribute id="INIT_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_DATE"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="END_DATE"/>
    </attribute>
    <attribute id="INIT_TIME_SEGMENT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TIME_SEGMENT"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="INIT_TIME_SEGMENT"/>
    </attribute>
    <attribute id="END_TIME_SEGMENT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TIME_SEGMENT"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="END_TIME_SEGMENT"/>
    </attribute>
    <attribute id="CUST_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="CUST_ID"/>
    </attribute>
    <attribute id="TIME_SEGMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_SEGMENT"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="TIME_SEGMENT"/>
    </attribute>
    <attribute id="VALUE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="P_TF_LT_CUSTOMER_VALUES" columnName="VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="P_TF_LT_CUSTOMER_VALUES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="140"/>
    </shape></shapes>
</layout>
</Calculation:scenario>