<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.asic.proxy::CV_COMPANY_REGISTER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Company Register"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.COMPANY_REGISTER.active_data">
    <resourceUri>osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.COMPANY_REGISTER.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.COMPANY_REGISTER.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="ORG_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ORG_NAME"/>
    </attribute>
    <attribute id="ACN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="ORG_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ORG_TYPE"/>
    </attribute>
    <attribute id="ORG_CLASS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ORG_CLASS"/>
    </attribute>
    <attribute id="ORG_SUB_CLASS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_SUB_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ORG_SUB_CLASS"/>
    </attribute>
    <attribute id="ORG_STATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="REGN_START_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="REGN_START_DT"/>
    </attribute>
    <attribute id="REG_STATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_STATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="REG_STATE"/>
    </attribute>
    <attribute id="REG_STATE_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_STATE_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="REG_STATE_NUMBER"/>
    </attribute>
    <attribute id="CHANGED_FG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_FG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="CHANGED_FG"/>
    </attribute>
    <attribute id="CURRENT_NAME_FG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME_FG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="CURRENT_NAME_FG"/>
    </attribute>
    <attribute id="ABN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="CURRENT_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="CURRENT_NAME"/>
    </attribute>
    <attribute id="CURRENT_NAME_START_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_NAME_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="CURRENT_NAME_START_DT"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_FIRM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="STD_FIRM2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="STD_FIRM2"/>
    </attribute>
    <attribute id="FIRM2_EXTRA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM2_EXTRA"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="FIRM2_EXTRA"/>
    </attribute>
    <attribute id="MATCH_FIRM2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="MATCH_FIRM2"/>
    </attribute>
    <attribute id="MATCH_FIRM2_STD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="MATCH_FIRM2_STD"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.COMPANY_REGISTER.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>