<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.asic.proxy::CV_PERSON" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Person Details (ASIC)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data">
    <resourceUri>osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="BIRTH_COUNTRY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_COUNTRY"/>
    </attribute>
    <attribute id="BIRTH_COUNTRY_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_COUNTRY_CODE"/>
    </attribute>
    <attribute id="BIRTH_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_DATE"/>
    </attribute>
    <attribute id="BIRTH_DT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_DT"/>
    </attribute>
    <attribute id="BIRTH_LOCALITY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_LOCALITY"/>
    </attribute>
    <attribute id="BIRTH_STATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_STATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="BIRTH_STATE"/>
    </attribute>
    <attribute id="DEFAULT_ADDRESS_NUM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFAULT_ADDRESS_NUM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="DEFAULT_ADDRESS_NUM"/>
    </attribute>
    <attribute id="ERROR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="GIVEN_NAME1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME1"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="GIVEN_NAME1"/>
    </attribute>
    <attribute id="GIVEN_NAME2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="GIVEN_NAME2"/>
    </attribute>
    <attribute id="GIVEN_NAME3" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME3"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="GIVEN_NAME3"/>
    </attribute>
    <attribute id="NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="PARTITION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PATH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="PERSON_NUM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_NUM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PERSON_NUM"/>
    </attribute>
    <attribute id="PERS_START_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PERS_START_DATE"/>
    </attribute>
    <attribute id="PERS_START_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PERS_START_DT"/>
    </attribute>
    <attribute id="REC_END_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="REC_END_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="REC_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_START_DT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="SURNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="SURNAME"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_FN_FULL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN_FULL"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="STD_PERSON_FN_FULL"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="CLEANSE_TABLE_ID" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLEANSE_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="CLEANSE_TABLE_ID"/>
    </attribute>
    <attribute id="CLEANSE_ROW_ID" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLEANSE_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="CLEANSE_ROW_ID"/>
    </attribute>
  
    <attribute id="SOURCE_FIELD_VALUE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="GIVEN_NAME23" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME23"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="GIVEN_NAME23"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.PERSON.active_data" columnName="STD_PERSON_GN2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>