<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.asic.proxy::CV_HOLDING_C" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Share Holdings"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data">
    <resourceUri>osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="ORG_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="ORG_NUMBER"/>
    </attribute>
    <attribute id="SHARE_CLASS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="SHARE_CLASS"/>
    </attribute>
    <attribute id="HOLDING_END_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOLDING_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HOLDING_END_DATE"/>
    </attribute>
    <attribute id="HOLDING_END_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOLDING_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HOLDING_END_DT"/>
    </attribute>
    <attribute id="BENEF_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BENEF_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="BENEF_FLAG"/>
    </attribute>
    <attribute id="HLDG_COUNT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLDG_COUNT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HLDG_COUNT"/>
    </attribute>
    <attribute id="PAID_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAID_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="PAID_FLAG"/>
    </attribute>
    <attribute id="SOURCE_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="SOURCE_ID"/>
    </attribute>
    <attribute id="ADDRESS_NUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="ADDRESS_NUMBER"/>
    </attribute>
    <attribute id="HLDG_START_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLDG_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HLDG_START_DATE"/>
    </attribute>
    <attribute id="HLDG_START_DT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLDG_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HLDG_START_DT"/>
    </attribute>
    <attribute id="REC_START_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_START_DT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="REC_END_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="REC_END_DT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="HLDG_NUMBER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HLDG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="HLDG_NUMBER"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.HOLDING.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>