<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.asic.proxy::CV_ORGANISATION_C" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ORGANISATION_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data">
    <resourceUri>osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="ORG_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_NUMBER"/>
    </attribute>
    <attribute id="ORG_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_NAME"/>
    </attribute>
    <attribute id="ORG_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_TYPE"/>
    </attribute>
    <attribute id="ORG_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_STATUS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_STATUS"/>
    </attribute>
    <attribute id="ORG_END_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_END_DT"/>
    </attribute>
    <attribute id="ORG_CLASS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_CLASS"/>
    </attribute>
    <attribute id="ORG_SUB_CLASS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_SUB_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_SUB_CLASS"/>
    </attribute>
    <attribute id="REGN_END_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="REGN_END_DT"/>
    </attribute>
    <attribute id="REGN_START_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="REGN_START_DT"/>
    </attribute>
    <attribute id="ORG_NAME_START_DT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_NAME_START_DT"/>
    </attribute>
    <attribute id="ABN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="ORG_START_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_START_DT"/>
    </attribute>
    <attribute id="ORG_START_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_START_DATE"/>
    </attribute>
    <attribute id="DEREGISTRATION_CODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEREGISTRATION_CODE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="DEREGISTRATION_CODE"/>
    </attribute>
    <attribute id="PLACE_OF_INCORP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLACE_OF_INCORP"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="PLACE_OF_INCORP"/>
    </attribute>
    <attribute id="ORG_END_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_END_DATE"/>
    </attribute>
    <attribute id="ORG_NAME_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NAME_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="ORG_NAME_START_DATE"/>
    </attribute>
    <attribute id="REGN_END_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="REGN_END_DATE"/>
    </attribute>
    <attribute id="REGN_START_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="REGN_START_DATE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.DSO.ORGANISATION.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>