<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.asic.proxy::CV_XREF_C" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_XREF_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.asic.proxy::TF_XREF_C" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.asic.proxy::TF_XREF_C</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.md.asic.proxy::CV_XREF_ROLE">
    <resourceUri>osr.edw.source.md.asic.proxy::CV_XREF_ROLE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="OWNER_SOURCE_ID">
        <descriptions defaultDescription="OWNER_SOURCE_ID"/>
      </viewAttribute>
      <viewAttribute id="REC_START_DT">
        <descriptions defaultDescription="REC_START_DT"/>
      </viewAttribute>
      <viewAttribute id="XREF_ROLE">
        <descriptions defaultDescription="XREF_ROLE"/>
      </viewAttribute>
      <viewAttribute id="REC_END_DT">
        <descriptions defaultDescription="REC_END_DT"/>
      </viewAttribute>
      <viewAttribute id="MEMBER_SOURCE_ID">
        <descriptions defaultDescription="MEMBER_SOURCE_ID"/>
      </viewAttribute>
      <viewAttribute id="EXPIRY_DT">
        <descriptions defaultDescription="EXPIRY_DT"/>
      </viewAttribute>
      <viewAttribute id="ROLE_START_DT">
        <descriptions defaultDescription="ROLE_START_DT"/>
      </viewAttribute>
      <viewAttribute id="XREF_END_DT">
        <descriptions defaultDescription="XREF_END_DT"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS_NUM">
        <descriptions defaultDescription="ADDRESS_NUM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.asic.proxy::TF_XREF_C">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_SOURCE_ID" source="OWNER_SOURCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_START_DT" source="REC_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_ROLE" source="XREF_ROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_END_DT" source="REC_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER_SOURCE_ID" source="MEMBER_SOURCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DT" source="EXPIRY_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_START_DT" source="ROLE_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_END_DT" source="XREF_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_NUM" source="ADDRESS_NUM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="OWNER_SOURCE_ID">
        <descriptions defaultDescription="OWNER_SOURCE_ID"/>
      </viewAttribute>
      <viewAttribute id="REC_START_DT">
        <descriptions defaultDescription="REC_START_DT"/>
      </viewAttribute>
      <viewAttribute id="XREF_ROLE">
        <descriptions defaultDescription="XREF_ROLE"/>
      </viewAttribute>
      <viewAttribute id="REC_END_DT">
        <descriptions defaultDescription="REC_END_DT"/>
      </viewAttribute>
      <viewAttribute id="MEMBER_SOURCE_ID">
        <descriptions defaultDescription="MEMBER_SOURCE_ID"/>
      </viewAttribute>
      <viewAttribute id="EXPIRY_DT" aggregationType="min">
        <descriptions defaultDescription="EXPIRY_DT"/>
      </viewAttribute>
      <viewAttribute id="ROLE_START_DT">
        <descriptions defaultDescription="ROLE_START_DT"/>
      </viewAttribute>
      <viewAttribute id="XREF_END_DT">
        <descriptions defaultDescription="XREF_END_DT"/>
      </viewAttribute>
      <viewAttribute id="ADDRESS_NUM" aggregationType="sum">
        <descriptions defaultDescription="ADDRESS_NUM"/>
      </viewAttribute>
      <viewAttribute id="XREF_ROLE_DESCR">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="OWNER_SOURCE_ID" source="OWNER_SOURCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_START_DT" source="REC_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_ROLE" source="XREF_ROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_END_DT" source="REC_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEMBER_SOURCE_ID" source="MEMBER_SOURCE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXPIRY_DT" source="EXPIRY_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_START_DT" source="ROLE_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_END_DT" source="XREF_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESS_NUM" source="ADDRESS_NUM"/>
    </input>
    <input node="osr.edw.source.md.asic.proxy::CV_XREF_ROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_ROLE_DESCR" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XREF_ROLE" source="ROLE"/>
    </input>
    <joinAttribute name="XREF_ROLE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="OWNER_SOURCE_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNER_SOURCE_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="OWNER_SOURCE_ID"/>
    </attribute>
    <attribute id="REC_START_DT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="Join_1" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="XREF_ROLE" order="3" descriptionColumnName="XREF_ROLE_DESCR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF_ROLE"/>
      <keyMapping columnObjectName="Join_1" columnName="XREF_ROLE"/>
    </attribute>
    <attribute id="REC_END_DT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="Join_1" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="MEMBER_SOURCE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMBER_SOURCE_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="MEMBER_SOURCE_ID"/>
    </attribute>
    <attribute id="EXPIRY_DT" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPIRY_DT"/>
      <keyMapping columnObjectName="Join_1" columnName="EXPIRY_DT"/>
    </attribute>
    <attribute id="ROLE_START_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLE_START_DT"/>
      <keyMapping columnObjectName="Join_1" columnName="ROLE_START_DT"/>
    </attribute>
    <attribute id="XREF_END_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF_END_DT"/>
      <keyMapping columnObjectName="Join_1" columnName="XREF_END_DT"/>
    </attribute>
    <attribute id="ADDRESS_NUM" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_NUM"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESS_NUM"/>
    </attribute>
    <attribute id="XREF_ROLE_DESCR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="XREF_ROLE_DESCR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.source.md.asic.proxy::CV_XREF_ROLE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>