FUNCTION "osr.edw.staging.md.asic.proxy::TF_ABN_ACN_MAPPING"(IN IV_KEY_DATE DATE )
RETURNS TABLE (
	KEY_DATE		DATE,
	ACN 			NVARCHAR(9),
	ABN 			NVARCHAR(11)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

/*
ABN ACN mapping is taken from the ASIC organisation
*/

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_KEY_DATE DATE;


IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_KEY_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

	RETURN
	SELECT
	:LV_KEY_DATE AS "KEY_DATE",
	"ORG_NUMBER" AS "ACN",
	"ABN"
	FROM "osr.edw.staging.md.asic.proxy::TF_ORGANISATION_C"()
	WHERE "REGN_START_DT"  <= :LV_KEY_DATE
	  AND "REGN_END_DT" >= :LV_KEY_DATE
	  AND "ORG_START_DT"  <= :LV_KEY_DATE
	  AND "ORG_END_DT" >= :LV_KEY_DATE
	  AND "ABN" <> ''
	  AND "ABN" <> '00000000000';
	  
	
END;