FUNCTION "osr.edw.staging.md.asic.proxy::TF_HOLDING_C"( )
RETURNS TABLE (
"ORG_NUMBER"		NVARCHAR(9),
"SHARE_CLASS"		NVARCHAR(8),
"HOLDING_END_DT"	DATE,
"BENEF_FLAG"		NVARCHAR(1),
"HLDG_COUNT"		INT,
"PAID_FLAG"			NVARCHAR(1),
"SOURCE_ID"			NVARCHAR(10),
"ADDRESS_NUMBER"	INT,
"HLDG_START_DT"		DATE,
"REC_START_DT"		DATE,
"REC_END_DT"		DATE,
"HLDG_NUMBER"		INT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"ORG_NUMBER",
	"SHARE_CLASS",
	"HOLDING_END_DT",
	"BENEF_FLAG",
	"HLDG_COUNT",
	"PAID_FLAG",
	"SOURCE_ID",
	"ADDRESS_NUMBER",
	"HLDG_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"HLDG_NUMBER"
FROM "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data";

END;