FUNCTION "osr.edw.staging.md.asic.proxy::TF_ORG_PA_ADDRESS"( )
RETURNS TABLE
(
	ORG_NUMBER					NVARCHAR(9), -- ACN
--	ABN							NVARCHAR(20),
	ADDR_LINE1					NVARCHAR(50),
	ADDR_LINE2					NVARCHAR(50),
	STREET_NUMBER				NVARCHAR(10),
	STREET_NAME					NVARCHAR(50),
	STREET_TYPE					NVARCHAR(10),
	LOCALITY					NVARCHAR(30),
	STATE						NVARCHAR(20),
	COUNTRY						NVARCHAR(20),
	POSTCODE					NVARCHAR(4)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 


RETURN
SELECT DISTINCT
	"XREF"."OWNER_SOURCE_ID" AS "ORG_NUMBER", -- ACN
	"ADD"."ADDR_LINE1",
	"ADD"."ADDR_LINE2",
	"ADD"."STREET_NUMBER",
	"ADD"."STREET_NAME",
	"ADD"."STREET_TYPE",
	"ADD"."LOCALITY",
	"ADD"."STATE",
	"ADD"."COUNTRY",
	"ADD"."POSTCODE"
FROM "osr.edw.staging.md.asic.proxy::TF_XREF_C"() AS "XREF"
INNER JOIN "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"() as "ADD"
ON "XREF"."ADDRESS_NUM" = "ADD"."ADDRESS_NUMBER"
WHERE "XREF_ROLE" = 'PA'
AND "XREF"."ROLE_START_DT" <= CURRENT_DATE
AND	"XREF"."XREF_END_DT" >= CURRENT_DATE
AND	"XREF"."REC_START_DT" <= CURRENT_DATE
AND	"XREF"."REC_END_DT" >= CURRENT_DATE
;

END;