FUNCTION "osr.edw.staging.md.asic.proxy::TF_ORGANISATION_C"( )
       RETURNS TABLE (
       		"ID"					NVARCHAR(10),
			"ORG_NUMBER"			NVARCHAR(9),
			"ORG_NAME"				NVARCHAR(100),
			"ORG_TYPE"				NVARCHAR(4),
			"ORG_STATUS"			NVARCHAR(4),
			"ORG_END_DT"			DATE,
			"ORG_CLASS"				NVARCHAR(4),
			"ORG_SUB_CLASS"			NVARCHAR(4),
			"REGN_END_DT"			DATE,
			"REGN_START_DT"			DATE,
			"ORG_NAME_START_DT"		DATE,
			"ABN"					NVARCHAR(11),
			"ORG_START_DT"			DATE,
			"DEREGISTRATION_CODE"	NVARCHAR(8),
			"PLACE_OF_INCORP"		NVARCHAR(30)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	'O' || LPAD("ORG_NUMBER",9,'0') AS "ID",
	"ORG_NUMBER",
	"ORG_NAME",
	"ORG_TYPE",
	"ORG_STATUS",
	"ORG_END_DT",
	"ORG_CLASS",
	"ORG_SUB_CLASS",
	"REGN_END_DT",
	"REGN_START_DT",
	"ORG_NAME_START_DT",
	"ABN",
	"ORG_START_DT",
	"DEREGISTRATION_CODE",
	"PLACE_OF_INCORP"
FROM "osr.edw.source.md.asic.proxy::TF_ORGANISATION_LF"( )
;

END;