FUNCTION "osr.edw.staging.md.asic.proxy::TF_ORG_ADDRESS"( )
RETURNS TABLE
(
ORG_NUMBER					NVARCHAR(9), -- ACN
ABN							NVARCHAR(20),
ADDR_LINE1					NVARCHAR(50),
ADDR_LINE2					NVARCHAR(50),
STREET_NUMBER				NVARCHAR(10),
STREET_NAME					NVARCHAR(50),
STREET_TYPE					NVARCHAR(10),
LOCALITY					NVARCHAR(30),
STATE						NVARCHAR(20),
COUNTRY						NVARCHAR(20),
POSTCODE					NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

RETURN
	SELECT DISTINCT
		"ORG_NUMBER",
		"ABN",
		"ADDR_LINE1",
		"ADDR_LINE2",
		"STREET_NUMBER",
		"STREET_NAME",
		"STREET_TYPE",
		"LOCALITY",
		CASE WHEN UPPER("STATE") = 'QLD' THEN 'Queensland'
			 WHEN UPPER("STATE") = 'NSW' THEN 'New South Wales'
			 WHEN UPPER("STATE") = 'VIC' THEN 'Victoria'
			 WHEN UPPER("STATE") = 'WA' THEN 'Western Australia'
			 WHEN UPPER("STATE") = 'SA' THEN 'South Australia'
			 WHEN UPPER("STATE") = 'ACT' THEN 'Australian Capital Territory'
			 WHEN UPPER("STATE") = 'TAS' THEN 'Tasmania'
			 WHEN UPPER("STATE") = 'NT' THEN 'Northern Territory'
		ELSE ''
		END AS "STATE",
		"COUNTRY",
		"POSTCODE"
	FROM (
		SELECT DISTINCT
			"ORG"."ORG_NUMBER" AS "ORG_NUMBER", 
			"ORG"."ABN",
			"HOLD"."ADDRESS_NUMBER" AS "ADDRESS_NUMBER",
			"ADR"."ADDR_LINE1" AS "ADDR_LINE1",
			"ADR"."ADDR_LINE2" AS "ADDR_LINE2",
			"ADR"."STREET_NUMBER" AS "STREET_NUMBER",
			"ADR"."STREET_NAME" AS "STREET_NAME",
			"ADR"."STREET_TYPE" AS "STREET_TYPE",
			"ADR"."LOCALITY" AS "LOCALITY",
			"ADR"."STATE" AS "STATE",
			CASE WHEN UPPER("ADR"."STATE") IN ('QLD','NSW','VIC','WA','SA','ACT','TAS','NT') THEN 'Australia'
			ELSE "ADR"."COUNTRY"
			END AS "COUNTRY",
			"ADR"."POSTCODE" AS "POSTCODE"
		FROM (SELECT DISTINCT "ABN", "ORG_NUMBER" FROM "osr.edw.staging.md.asic.proxy::TF_ORGANISATION_C"()) AS "ORG"
		INNER JOIN
		(SELECT "ORG_NUMBER", MAX("ADDRESS_NUMBER") AS "ADDRESS_NUMBER" FROM "osr.edw.staging.md.asic.proxy::TF_HOLDING_C"()
		GROUP BY "ORG_NUMBER") AS "HOLD"
		ON "ORG"."ORG_NUMBER" = "HOLD"."ORG_NUMBER"
		INNER JOIN "osr.edw.staging.md.asic.proxy::CV_ADDRESS_C" AS "ADR"
		ON "HOLD"."ADDRESS_NUMBER" = "ADR"."ADDRESS_NUMBER"
	)
	;




END;