FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP"(IV_KEY_DATE DATE, IV_PGRP_RULE NVARCHAR(10))
RETURNS TABLE (
"ID"			NVARCHAR(10),
"PERSON_NUM"	NVARCHAR(9),
"PGRP_KEY"      NVARCHAR(9),
"PGRP_RULE"     NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************   
 Matching Rule:
 1. Name + House Number + Birthday	BOTH
 2. Name + House Number				ADDR	
 3. Name + Birthday					BDAY
 *********************************************************************/

/* 
IF :IV_PGRP_RULE = 'BOTH' THEN
	lt_both = 
 	SELECT
	"NAME",
	"BIRTH_DT" || '~' || "BIRTH_LOCALITY" || '~' || "BIRTH_STATE" || '~' || "BIRTH_COUNTRY_CODE" AS "BIRTH",
	"DEFAULT_ADDRESS_NUM" as "DEFAULT_ADDRESS_NUM"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE)
	WHERE "PERS_START_DT" <= :IV_KEY_DATE
	  AND "DEFAULT_ADDRESS_NUM" <> 0
	  AND "BIRTH_DT" <> TO_DATE('1900-01-01')
	  AND "BIRTH_COUNTRY_CODE" <> ''
	;
	
	lt_duplicate = 
 	SELECT
 	"NAME", COUNT(*) AS "CNT"
 	FROM :lt_both
 	GROUP BY "NAME"
 	HAVING COUNT(*) > 1
	;
	
	RETURN
	SELECT
	"PERSON"."ID",
	"PERSON"."PERSON_NUM",
	"PERSON"."NAME" AS "PGRP_KEY",
	'BOTH' AS "PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE) AS "PERSON"
	INNER JOIN
	:lt_duplicate AS "DUP"
	ON "PERSON"."NAME" = "DUP"."NAME"
	;
	
	
END IF;
*/

IF :IV_PGRP_RULE = 'ADDR' THEN
	lt_data = 
 	SELECT
	"NAME",
	"DEFAULT_ADDRESS_NUM"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE)
	WHERE "PERS_START_DT" <= :IV_KEY_DATE
	  AND "DEFAULT_ADDRESS_NUM" <> 0
	;

	lt_duplicate = 
 	SELECT
 	"NAME", "DEFAULT_ADDRESS_NUM", COUNT(*) AS "CNT"
 	FROM :lt_data
 	GROUP BY "NAME", "DEFAULT_ADDRESS_NUM"
 	HAVING COUNT(*) > 1
	;
	
	RETURN
	SELECT
	"PERSON"."ID",
	"PERSON"."PERSON_NUM",
	"PERSON"."NAME" AS "PGRP_KEY",
	'ADDR' AS "PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE) AS "PERSON"
	INNER JOIN
	:lt_duplicate AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."DEFAULT_ADDRESS_NUM" = "DUP"."DEFAULT_ADDRESS_NUM"
	;
	
END IF;

/*
IF :IV_PGRP_RULE = 'BDAY' THEN
	lt_data = 
 	SELECT 
	"NAME",
	"BIRTH"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE)
	WHERE "PERS_START_DT" <= :IV_KEY_DATE
	  AND "BIRTH_DT" <> TO_DATE('1900-01-01')
	  AND "BIRTH_COUNTRY_CODE" <> ''
	;
	
	lt_duplicate = 
 	SELECT
 	"NAME", "BIRTH", COUNT(*) AS "CNT"
 	FROM :lt_data
 	GROUP BY "NAME", "BIRTH"
 	HAVING COUNT(*) > 1
	;
	
	RETURN
	SELECT
	"PERSON"."ID",
	"PERSON"."PERSON_NUM",
	"PERSON"."NAME" AS "PGRP_KEY",
	'BDAY' AS "PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:IV_KEY_DATE) AS "PERSON"
	INNER JOIN
	:lt_duplicate AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."BIRTH" = "DUP"."BIRTH"
	;
	

END IF;

*/
/*
	IF :IV_PGRP_RULE = '' OR :IV_PGRP_RULE IS NULL THEN

	END IF;
*/

END;