FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_BOTH"(IV_KEY_DATE DATE, IV_TYPE INTEGER)
RETURNS TABLE (
"ID"			NVARCHAR(10),
"PERSON_NUM"	NVARCHAR(9),
"PGRP_ID"       NVARCHAR(32),
"PGRP_DESCR"    NVARCHAR(1333),
"PGRP_RULE"     NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************   
 Matching Rule:
 1. Name + House Number + Birthday	BOTH
 2. Name + House Number				ADDR	
 3. Name + Birthday					BDAY
 *********************************************************************/
DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

	lt_both = 
 	SELECT
	"NAME",
	"BIRTH",
	"DEFAULT_ADDRESS_NUM"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE, :IV_TYPE)
	WHERE "PERS_START_DT" <= :LV_KEY_DATE
	  AND "DEFAULT_ADDRESS_NUM" <> 0
	  AND "BIRTH_DT" <> TO_DATE('1900-01-01')
	  AND "BIRTH_COUNTRY_CODE" <> ''
	;
	
	lt_both_duplicate = 
 	SELECT
 	"NAME", "BIRTH", "DEFAULT_ADDRESS_NUM", COUNT(*) AS "CNT"
 	FROM :lt_both
 	GROUP BY "NAME", "BIRTH", "DEFAULT_ADDRESS_NUM"
 	HAVING COUNT(*) > 1
	;
	
	lt_pgrp_key =
	SELECT
	"PERSON"."NAME" AS "NAME", 
	"PERSON"."BIRTH" AS "BIRTH",
	"PERSON"."DEFAULT_ADDRESS_NUM" AS "DEFAULT_ADDRESS_NUM",
	STRING_AGG("PERSON"."PERSON_NUM",'|' ORDER BY "PERSON"."PERSON_NUM" ASC) AS "PGRP_DESCR"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE, :IV_TYPE) AS "PERSON"
	INNER JOIN
	:lt_both_duplicate AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."BIRTH" = "DUP"."BIRTH"
	AND "PERSON"."DEFAULT_ADDRESS_NUM" = "DUP"."DEFAULT_ADDRESS_NUM"
	GROUP BY 
	"PERSON"."NAME", "PERSON"."BIRTH", "PERSON"."DEFAULT_ADDRESS_NUM"
	;
	
	RETURN
	SELECT
	"PERSON"."ID",
	"PERSON"."PERSON_NUM",
	'C' || LEFT("DUP"."PGRP_DESCR",9) AS "PGRP_ID",
	"DUP"."PGRP_DESCR" AS "PGRP_DESCR",
	'BOTH' AS "PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE, :IV_TYPE) AS "PERSON"
	INNER JOIN
	:lt_pgrp_key AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."BIRTH" = "DUP"."BIRTH"
	AND "PERSON"."DEFAULT_ADDRESS_NUM" = "DUP"."DEFAULT_ADDRESS_NUM"
	;


END;