FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_ADDR"(IV_KEY_DATE DATE)
RETURNS TABLE (
"ID"			NVARCHAR(10),
"PERSON_NUM"	NVARCHAR(9),
"PGRP_ID"       NVARCHAR(10),
"PGRP_DESCR"	NVARCHAR(1000),
"PGRP_RULE"     NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************   
 Matching Rule:
 1. Name + House Number + Birthday	BOTH
 2. Name + House Number				ADDR	
 3. Name + Birthday					BDAY
 *********************************************************************/
DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

	lt_addr = 
 	SELECT
	"NAME",
	"DEFAULT_ADDRESS_NUM"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE)
	WHERE "PERS_START_DT" <= :LV_KEY_DATE
	  AND "DEFAULT_ADDRESS_NUM" <> 0
	;

	lt_addr_duplicate = 
 	SELECT
 	"NAME", "DEFAULT_ADDRESS_NUM", COUNT(*) AS "CNT"
 	FROM :lt_addr
 	GROUP BY "NAME", "DEFAULT_ADDRESS_NUM"
 	HAVING COUNT(*) > 1
	;
	
	lt_pgrp_key = 
	SELECT
	"PERSON"."NAME" AS "NAME",
	"PERSON"."DEFAULT_ADDRESS_NUM" AS "DEFAULT_ADDRESS_NUM",
	STRING_AGG("PERSON"."PERSON_NUM",'|' ORDER BY "PERSON"."PERSON_NUM" ASC) AS "PGRP_DESCR"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE) AS "PERSON"
	INNER JOIN
	:lt_addr_duplicate AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."DEFAULT_ADDRESS_NUM" = "DUP"."DEFAULT_ADDRESS_NUM"
	GROUP BY 
	"PERSON"."NAME", "PERSON"."DEFAULT_ADDRESS_NUM"
	;
	
	RETURN
	SELECT
	"PERSON"."ID",
	"PERSON"."PERSON_NUM",
	'C' || LEFT("DUP"."PGRP_DESCR",9) AS "PGRP_ID",
	"DUP"."PGRP_DESCR" AS "PGRP_DESCR",
	'ADDR' AS "PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(:LV_KEY_DATE) AS "PERSON"
	INNER JOIN
	:lt_pgrp_key AS "DUP"
	ON  "PERSON"."NAME" = "DUP"."NAME"
	AND "PERSON"."DEFAULT_ADDRESS_NUM" = "DUP"."DEFAULT_ADDRESS_NUM"
	;

END;