FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_NAME_DUP"(IV_KEY_DATE DATE)
       RETURNS TABLE (
       	"ID"					NVARCHAR(10),
		"PERSON_NUM"			NVARCHAR(9),
		"GIVEN_NAME1"			NVARCHAR(20),
		"GIVEN_NAME2"			NVARCHAR(20),
		"GIVEN_NAME3"			NVARCHAR(20),
		"SURNAME"				NVARCHAR(30),
		"BIRTH_COUNTRY"			NVARCHAR(75),
		"BIRTH_DT"				DATE,
		"BIRTH_LOCALITY"		NVARCHAR(75),
		"DEFAULT_ADDRESS_NUM"	NVARCHAR(200),
		"PERS_START_DT"			DATE,
		"ABN"					NVARCHAR(11),
		"BIRTH_STATE"			NVARCHAR(3),
		"BIRTH_COUNTRY_CODE"    NVARCHAR(2),	
		"NAME"					NVARCHAR(100),
		"BIRTH"					NVARCHAR(100)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

 	lt_person = 
 	SELECT 
	"ID",
	"PERSON_NUM",
	"GIVEN_NAME1",
	"GIVEN_NAME2",
	"GIVEN_NAME3",
	"SURNAME",
	"BIRTH_COUNTRY",
	"BIRTH_DT",
	"BIRTH_LOCALITY",
	"DEFAULT_ADDRESS_NUM",
	"PERS_START_DT",
	"ABN",
	"BIRTH_STATE",
	"BIRTH_COUNTRY_CODE",
	"GIVEN_NAME1" || '~' || "GIVEN_NAME2" || '~' || "GIVEN_NAME3" || '~' || "SURNAME" AS "NAME",
	"BIRTH_DT" || '~' || "BIRTH_LOCALITY" || '~' || "BIRTH_STATE" || '~' || "BIRTH_COUNTRY_CODE" AS "BIRTH"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_C"()
	WHERE "PERS_START_DT" <= :LV_KEY_DATE
	;
	
	RETURN
	SELECT
	"ID",
	"PERSON_NUM",
	"GIVEN_NAME1",
	"GIVEN_NAME2",
	"GIVEN_NAME3",
	"SURNAME",
	"BIRTH_COUNTRY",
	"BIRTH_DT",
	"BIRTH_LOCALITY",
	"DEFAULT_ADDRESS_NUM",
	"PERS_START_DT",
	"ABN",
	"BIRTH_STATE",
	"BIRTH_COUNTRY_CODE",
	"PERSON"."NAME" AS "NAME",
	"PERSON"."BIRTH" AS "BIRTH"
	FROM 
	:lt_person AS "PERSON"
	/*
	INNER JOIN
	(
		SELECT	"NAME", COUNT(*) AS "CNT" FROM :lt_person
 		GROUP BY "NAME"
 		HAVING COUNT(*) > 1	
	)
	AS "DUP"
	ON "PERSON"."NAME" = "DUP"."NAME"
	*/
	;
	
	
END;