FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_C"( )
       RETURNS TABLE (
		"PERSON_NUM"			NVARCHAR(9),
		"GIVEN_NAME1"			NVARCHAR(20),
		"GIVEN_NAME2"			NVARCHAR(20),
		"GIVEN_NAME3"			NVARCHAR(20),
		"SURNAME"				NVARCHAR(30),
		"BIRTH_COUNTRY"			NVARCHAR(75),
		"BIRTH_DT"				DATE,
		"BIRTH_LOCALITY"		NVARCHAR(75),
		"DEFAULT_ADDRESS_NUM"	NVARCHAR(200),
		"PERS_START_DT"			DATE,
		"REC_START_DT"			DATE,
		"REC_END_DT"			DATE,
		"ABN"					NVARCHAR(11),
		"BIRTH_STATE"			NVARCHAR(3),
		"BIRTH_COUNTRY_CODE"    NVARCHAR(2)   	
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"PERSON_NUM",
	"GIVEN_NAME1",
	"GIVEN_NAME2",
	"GIVEN_NAME3",
	"SURNAME",
	"BIRTH_COUNTRY",
	"BIRTH_DT",
	"BIRTH_LOCALITY",
	"DEFAULT_ADDRESS_NUM",
	"PERS_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"ABN",
	"BIRTH_STATE",
	"BIRTH_COUNTRY_CODE"
FROM "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data";

END;