FUNCTION "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP"(IV_KEY_DATE DATE, IV_PGRP_RULE NVARCHAR(10))
RETURNS TABLE (
"ID"			NVARCHAR(10),
"PERSON_NUM"	NVARCHAR(9),
"PGRP_KEY"      NVARCHAR(9)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************   
 Matching Rule:
 1. Name + House Number + Birthday	BOTH
 2. Name + House Number				ADDR	
 3. Name + Birthday					BDAY
 *********************************************************************/
DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

IF :IV_PGRP_RULE = 'BOTH' THEN
	RETURN
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_BOTH"(:LV_KEY_DATE) 
	;
END IF;


IF :IV_PGRP_RULE = 'ADDR' THEN
	RETURN
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_ADDR"(:LV_KEY_DATE) 
	;
END IF;

IF :IV_PGRP_RULE = 'BDAY' THEN
	RETURN
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_BDAY"(:LV_KEY_DATE) 
	;
END IF;


IF :IV_PGRP_RULE = '' OR :IV_PGRP_RULE IS NULL THEN
	RETURN
	SELECT DISTINCT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY"
	FROM (
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY",
	"PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_BOTH"(:LV_KEY_DATE)
	UNION
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY",
	"PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_ADDR"(:LV_KEY_DATE)
	UNION
	SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_KEY",
	"PGRP_RULE"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP_BDAY"(:LV_KEY_DATE)
	)
	;
END IF;

END;