FUNCTION "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING_BY_CHILD_ID"(IV_KEY_DATE DATE, IV_SHARE_CLASS NVARCHAR(8), IV_CHILD_ID NVARCHAR(10) )
RETURNS TABLE (
"CHILD_ID"			NVARCHAR(10),
"PARENT_ID"			NVARCHAR(10),
"ORG_NUMBER"		NVARCHAR(9),
"SHARE_CLASS"		NVARCHAR(8),
"HLDG_START_DT"		DATE,
"HOLDING_END_DT"	DATE,
"BENEF_FLAG"		NVARCHAR(1),
"HLDG_COUNT"		INT,
"PAID_FLAG"			NVARCHAR(1),
"SOURCE_ID"			NVARCHAR(10),
"ADDRESS_NUMBER"	INT,
"HLDG_NUMBER"		INT,
"HLDG_COUNT_TOTAL"	INT,
"INTEREST_PCT"		DECIMAL(5,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;
DECLARE LV_SHARE_CLASS NVARCHAR(8);

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

IF :IV_SHARE_CLASS IS NULL OR :IV_SHARE_CLASS = '' THEN 
	LV_SHARE_CLASS := 'ORD';
ELSE
	LV_SHARE_CLASS := :IV_SHARE_CLASS;
END IF;
/*
LT_SHARE = 
SELECT 
	"ORG_NUMBER",
	"SHARE_CLASS",
	"SHARE_END_DT",
	"SHARE_NOM_VALUE",
	"SHARE_ISSUE_COUNT",
	"SHARE_PAID_VALUE",
	"SHARE_PREM_VALUE",
	"SHARE_UNCALLED_VALUE",
	"SHARE_OPTION_COUNT",
	"SHARE_OPTION_VALUE",
	"SHARE_CLASS_DESC",
	"SHARE_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"SHARE_PREM_ACCT_BAL"
FROM "osr.edw.staging.md.asic.proxy::TF_SHARE_C"( )
WHERE "REC_START_DT" <= CURRENT_DATE 
  AND "REC_END_DT" >= CURRENT_DATE
  AND "SHARE_END_DT" >= :LV_KEY_DATE
  AND "SHARE_START_DT" <= :LV_KEY_DATE
  ;
  
LT_SHARE_TOTAL = 
SELECT 
	"ORG_NUMBER",
	"SHARE_CLASS",
	SUM("SHARE_ISSUE_COUNT") AS "SHARE_ISSUE_TOTAL"
	FROM :LT_SHARE
	GROUP BY
	"ORG_NUMBER",
	"SHARE_CLASS"
	;
*/

LT_HOLDING = 
SELECT
	"ORG_NUMBER",
	"SHARE_CLASS",
	"HOLDING_END_DT",
	"BENEF_FLAG",
	TO_DECIMAL("HLDG_COUNT") AS "HLDG_COUNT",
	"PAID_FLAG",
	"SOURCE_ID",
	"ADDRESS_NUMBER",
	"HLDG_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"HLDG_NUMBER"
FROM "osr.edw.staging.md.asic.proxy::TF_HOLDING_C"( )
WHERE "REC_START_DT" <= CURRENT_DATE 
  AND "REC_END_DT" >= CURRENT_DATE
  AND "HLDG_START_DT" <= :LV_KEY_DATE 
  AND "HOLDING_END_DT" >=  :LV_KEY_DATE
  --AND ((:LV_SHARE_CLASS IS NULL OR :LV_SHARE_CLASS = '')  OR LTRIM(RTRIM(UPPER("SHARE_CLASS"))) LIKE '%' || :LV_SHARE_CLASS || '%')
  --AND LTRIM(RTRIM(UPPER("SHARE_CLASS"))) LIKE '%' || :LV_SHARE_CLASS || '%'
  AND LTRIM(RTRIM(UPPER("SHARE_CLASS"))) = :LV_SHARE_CLASS
  AND "HLDG_COUNT" <> 0
  AND "ORG_NUMBER" = RIGHT(:IV_CHILD_ID,9)
  ;
  
LT_HOLDING_TOTAL = 
SELECT 
	"ORG_NUMBER",
	"SHARE_CLASS",
	SUM("HLDG_COUNT") AS "HLDG_COUNT_TOTAL"
	FROM :LT_HOLDING
	GROUP BY
	"ORG_NUMBER",
	"SHARE_CLASS"
	;
  
 
/*  
RETURN
SELECT 
	"HOLDING"."ORG_NUMBER",
	"HOLDING"."SHARE_CLASS",
	"HOLDING"."HLDG_START_DT",
	"HOLDING"."HOLDING_END_DT",
	"HOLDING"."BENEF_FLAG",
	"HOLDING"."HLDG_COUNT",
	"HOLDING"."PAID_FLAG",
	"HOLDING"."SOURCE_ID",
	"HOLDING"."ADDRESS_NUMBER",
	"HOLDING"."HLDG_NUMBER",
	"SHARE_TOTAL"."SHARE_ISSUE_TOTAL"
	FROM 
	:LT_HOLDING AS "HOLDING"
	INNER JOIN
	:LT_SHARE_TOTAL AS "SHARE_TOTAL"
	ON  "HOLDING"."ORG_NUMBER" = "SHARE_TOTAL"."ORG_NUMBER"
	AND "HOLDING"."SHARE_CLASS" = "SHARE_TOTAL"."SHARE_CLASS"
	;
*/	
  
RETURN
SELECT 
	'O' || "HOLDING"."ORG_NUMBER" AS "CHILD_ID",
	"HOLDING"."SOURCE_ID" AS "PARENT_ID",
	"HOLDING"."ORG_NUMBER",
	"HOLDING"."SHARE_CLASS",
	"HOLDING"."HLDG_START_DT",
	"HOLDING"."HOLDING_END_DT",
	"HOLDING"."BENEF_FLAG",
	"HOLDING"."HLDG_COUNT",
	"HOLDING"."PAID_FLAG",
	"HOLDING"."SOURCE_ID",
	"HOLDING"."ADDRESS_NUMBER",
	"HOLDING"."HLDG_NUMBER",
	"HOLDING_TOTAL"."HLDG_COUNT_TOTAL",
	CASE
	WHEN "HOLDING_TOTAL"."HLDG_COUNT_TOTAL" = 0 THEN 0 
	ELSE "HOLDING"."HLDG_COUNT"/"HOLDING_TOTAL"."HLDG_COUNT_TOTAL"*100 
	END AS "INTEREST_PCT"
	FROM 
	:LT_HOLDING AS "HOLDING"
	INNER JOIN
	:LT_HOLDING_TOTAL AS "HOLDING_TOTAL"
	ON  "HOLDING"."ORG_NUMBER" = "HOLDING_TOTAL"."ORG_NUMBER"
	AND "HOLDING"."SHARE_CLASS" = "HOLDING_TOTAL"."SHARE_CLASS"
	;
  
END;