FUNCTION "osr.edw.staging.md.asic.proxy::TF_SHARE_C"( )
RETURNS TABLE (
	"ORG_NUMBER"			NVARCHAR(9),
	"SHARE_CLASS"			NVARCHAR(7),
	"SHARE_END_DT"			DATE,
	"SHARE_NOM_VALUE"		DECIMAL(12,2),
	"SHARE_ISSUE_COUNT"		INT,
	"SHARE_PAID_VALUE"		DECIMAL(12,2),
	"SHARE_PREM_VALUE"		DECIMAL(12,2),
	"SHARE_UNCALLED_VALUE"	DECIMAL(12,2),
	"SHARE_OPTION_COUNT"	INT,
	"SHARE_OPTION_VALUE"	DECIMAL(12,2),
	"SHARE_CLASS_DESC"		NVARCHAR(60),
	"SHARE_START_DT"		DATE,
	"REC_START_DT"			DATE,
	"REC_END_DT"			DATE,
	"SHARE_PREM_ACCT_BAL"   DECIMAL(12,2)    
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
	LPAD("ORG_NUMBER",9,'0') AS "ORG_NUMBER",
	"SHARE_CLASS",
	"SHARE_END_DT",
	"SHARE_NOM_VALUE",
	"SHARE_ISSUE_COUNT",
	"SHARE_PAID_VALUE",
	"SHARE_PREM_VALUE",
	"SHARE_UNCALLED_VALUE",
	"SHARE_OPTION_COUNT",
	"SHARE_OPTION_VALUE",
	"SHARE_CLASS_DESC",
	"SHARE_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"SHARE_PREM_ACCT_BAL"
FROM "osr.edw.source.md.asic.proxy::TF_SHARE_LF"( )
WHERE "REC_START_DT" <= CURRENT_DATE 
  AND "REC_END_DT" >= CURRENT_DATE;


END;