<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_3PSCD_TRM_FORM_DATA_3DOC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_3PSCD_TRM_FORM_DATA_3DOC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="DS_3PSCD_TRM_FORM_DATA_3DOC">
    <viewAttributes>
      <viewAttribute id="RETURN_ID"/>
      <viewAttribute id="FORM"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FIELDINDEX"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="FORM_CLASS"/>
      <viewAttribute id="FORM_STATUS"/>
      <viewAttribute id="FORM_STATUS_TS"/>
      <viewAttribute id="SUPERSEDED_BY"/>
      <viewAttribute id="SUPERSEDE_TO"/>
      <viewAttribute id="RECEIPT_TS"/>
      <viewAttribute id="TEMPLATE_VER"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="RECORDMODE"/>
      <viewAttribute id="A_ABN_EE"/>
      <viewAttribute id="A_ABN_OR"/>
      <viewAttribute id="A_ACN_EE"/>
      <viewAttribute id="A_ACN_OR"/>
      <viewAttribute id="A_BEN_CLAIM_Q"/>
      <viewAttribute id="A_BEN_CONC_TYPE"/>
      <viewAttribute id="A_BEN_DOB"/>
      <viewAttribute id="A_BEN_FIRST_NAME"/>
      <viewAttribute id="A_BEN_LAST_NAME"/>
      <viewAttribute id="A_BEN_MID_NAME"/>
      <viewAttribute id="A_BEN_OCCUP_DATE"/>
      <viewAttribute id="A_BEN_TRR_DATE"/>
      <viewAttribute id="A_CARE_OF"/>
      <viewAttribute id="A_COMP_NAME_EE"/>
      <viewAttribute id="A_COMP_NAME_OR"/>
      <viewAttribute id="A_CONC_TYPE"/>
      <viewAttribute id="A_COUNTRY"/>
      <viewAttribute id="A_CURRENCY"/>
      <viewAttribute id="A_DESC_PROP"/>
      <viewAttribute id="A_DOB_EE"/>
      <viewAttribute id="A_DOB_OR"/>
      <viewAttribute id="A_EMAIL_ADD"/>
      <viewAttribute id="A_FIRST_NAME_EE"/>
      <viewAttribute id="A_FIRST_NAME_OR"/>
      <viewAttribute id="A_INFO_DUE"/>
      <viewAttribute id="A_INFO_REC_DATE"/>
      <viewAttribute id="A_INT_ACQUIRED"/>
      <viewAttribute id="A_INT_SHARE"/>
      <viewAttribute id="A_LAST_NAME_EE"/>
      <viewAttribute id="A_LAST_NAME_OR"/>
      <viewAttribute id="A_LOT_FROM"/>
      <viewAttribute id="A_LOT_TO"/>
      <viewAttribute id="A_MIDDLE_NAME_EE"/>
      <viewAttribute id="A_MIDDLE_NAME_OR"/>
      <viewAttribute id="A_MOBILE_NO"/>
      <viewAttribute id="A_OCCUP_DATE"/>
      <viewAttribute id="A_PLAN_NO"/>
      <viewAttribute id="A_PLAN_TYPE"/>
      <viewAttribute id="A_POBOX"/>
      <viewAttribute id="A_POST_CODE"/>
      <viewAttribute id="A_STATE"/>
      <viewAttribute id="A_STREET"/>
      <viewAttribute id="A_STREET_NO"/>
      <viewAttribute id="A_SUBURB"/>
      <viewAttribute id="A_TELEPHONE_NO"/>
      <viewAttribute id="A_TENURE_ID"/>
      <viewAttribute id="A_TENURE_TYPE"/>
      <viewAttribute id="A_TENURE_VALUE"/>
      <viewAttribute id="A_TITLE"/>
      <viewAttribute id="A_TRANSFEREE_TYP"/>
      <viewAttribute id="A_TRANSFEROR_TYP"/>
      <viewAttribute id="A_TRANSFER_DATE"/>
      <viewAttribute id="A_TRUSTEE_NAM_EE"/>
      <viewAttribute id="A_TRUSTEE_NAM_OR"/>
      <viewAttribute id="A_TRUST_NAME_EE"/>
      <viewAttribute id="A_TRUST_NAME_OR"/>
      <viewAttribute id="A_TRUST_TYPE_EE"/>
      <viewAttribute id="A_TRUST_TYPE_OR"/>
      <viewAttribute id="A_UNIT_OF"/>
      <viewAttribute id="A_VEHC_INCLUDED"/>
      <viewAttribute id="A_VEHC_NO"/>
      <viewAttribute id="A_VEHC_TOTAL"/>
      <viewAttribute id="A_VEHC_TYPE"/>
      <viewAttribute id="C_INFO_NON_COMP"/>
      <viewAttribute id="C_TEE_NO_BEN"/>
      <viewAttribute id="C_TEE_NO_TRUST"/>
      <viewAttribute id="C_TOT_AQUIRED"/>
      <viewAttribute id="C_TOT_FHOME_ACQ"/>
      <viewAttribute id="C_TOT_HOME_ACQ"/>
      <viewAttribute id="C_TOT_LAND_ACQ"/>
      <viewAttribute id="C_TOT_NOCONC_ACQ"/>
      <viewAttribute id="C_TOT_OTHER_ACQ"/>
      <viewAttribute id="C_TOT_SHARE"/>
      <viewAttribute id="C_TRANSFEREE_NO"/>
      <viewAttribute id="A_FOREIGN_PERSON_Q"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="DS_3PSCD_TRM_FORM_DATA_3DOC">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FORM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FORM"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="CASE_GUID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FIELDINDEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="TIMESTAMP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="FORM_CLASS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="FORM_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="BATCH_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FBTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="FBNUM"/>
    </attribute>
    <attribute id="RECORDMODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORDMODE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="RECORDMODE"/>
    </attribute>
    <attribute id="A_ABN_EE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ABN_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_ABN_EE"/>
    </attribute>
    <attribute id="A_ABN_OR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ABN_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_ABN_OR"/>
    </attribute>
    <attribute id="A_ACN_EE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ACN_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_ACN_EE"/>
    </attribute>
    <attribute id="A_ACN_OR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ACN_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_ACN_OR"/>
    </attribute>
    <attribute id="A_BEN_CLAIM_Q" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_CLAIM_Q"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_CLAIM_Q"/>
    </attribute>
    <attribute id="A_BEN_CONC_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_CONC_TYPE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_CONC_TYPE"/>
    </attribute>
    <attribute id="A_BEN_DOB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_DOB"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_DOB"/>
    </attribute>
    <attribute id="A_BEN_FIRST_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_FIRST_NAME"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_FIRST_NAME"/>
    </attribute>
    <attribute id="A_BEN_LAST_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_LAST_NAME"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_LAST_NAME"/>
    </attribute>
    <attribute id="A_BEN_MID_NAME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_MID_NAME"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_MID_NAME"/>
    </attribute>
    <attribute id="A_BEN_OCCUP_DATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_OCCUP_DATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_OCCUP_DATE"/>
    </attribute>
    <attribute id="A_BEN_TRR_DATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_TRR_DATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_BEN_TRR_DATE"/>
    </attribute>
    <attribute id="A_CARE_OF" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CARE_OF"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_CARE_OF"/>
    </attribute>
    <attribute id="A_COMP_NAME_EE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMP_NAME_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_COMP_NAME_EE"/>
    </attribute>
    <attribute id="A_COMP_NAME_OR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMP_NAME_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_COMP_NAME_OR"/>
    </attribute>
    <attribute id="A_CONC_TYPE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONC_TYPE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_CONC_TYPE"/>
    </attribute>
    <attribute id="A_COUNTRY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COUNTRY"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_COUNTRY"/>
    </attribute>
    <attribute id="A_CURRENCY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_DESC_PROP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DESC_PROP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_DESC_PROP"/>
    </attribute>
    <attribute id="A_DOB_EE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DOB_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_DOB_EE"/>
    </attribute>
    <attribute id="A_DOB_OR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DOB_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_DOB_OR"/>
    </attribute>
    <attribute id="A_EMAIL_ADD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADD"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_EMAIL_ADD"/>
    </attribute>
    <attribute id="A_FIRST_NAME_EE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_NAME_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_FIRST_NAME_EE"/>
    </attribute>
    <attribute id="A_FIRST_NAME_OR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_NAME_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_FIRST_NAME_OR"/>
    </attribute>
    <attribute id="A_INFO_DUE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INFO_DUE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_INFO_DUE"/>
    </attribute>
    <attribute id="A_INFO_REC_DATE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INFO_REC_DATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_INFO_REC_DATE"/>
    </attribute>
    <attribute id="A_INT_ACQUIRED" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQUIRED"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_INT_ACQUIRED"/>
    </attribute>
    <attribute id="A_INT_SHARE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_SHARE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_INT_SHARE"/>
    </attribute>
    <attribute id="A_LAST_NAME_EE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LAST_NAME_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_LAST_NAME_EE"/>
    </attribute>
    <attribute id="A_LAST_NAME_OR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LAST_NAME_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_LAST_NAME_OR"/>
    </attribute>
    <attribute id="A_LOT_FROM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LOT_FROM"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_LOT_FROM"/>
    </attribute>
    <attribute id="A_LOT_TO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LOT_TO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_LOT_TO"/>
    </attribute>
    <attribute id="A_MIDDLE_NAME_EE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MIDDLE_NAME_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_MIDDLE_NAME_EE"/>
    </attribute>
    <attribute id="A_MIDDLE_NAME_OR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MIDDLE_NAME_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_MIDDLE_NAME_OR"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="A_OCCUP_DATE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OCCUP_DATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_OCCUP_DATE"/>
    </attribute>
    <attribute id="A_PLAN_NO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PLAN_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_PLAN_NO"/>
    </attribute>
    <attribute id="A_PLAN_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PLAN_TYPE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_PLAN_TYPE"/>
    </attribute>
    <attribute id="A_POBOX" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POBOX"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_POBOX"/>
    </attribute>
    <attribute id="A_POST_CODE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POST_CODE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_POST_CODE"/>
    </attribute>
    <attribute id="A_STATE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_STATE"/>
    </attribute>
    <attribute id="A_STREET" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_STREET"/>
    </attribute>
    <attribute id="A_STREET_NO" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_STREET_NO"/>
    </attribute>
    <attribute id="A_SUBURB" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SUBURB"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_SUBURB"/>
    </attribute>
    <attribute id="A_TELEPHONE_NO" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TELEPHONE_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TELEPHONE_NO"/>
    </attribute>
    <attribute id="A_TENURE_ID" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENURE_ID"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TENURE_ID"/>
    </attribute>
    <attribute id="A_TENURE_TYPE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENURE_TYPE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TENURE_TYPE"/>
    </attribute>
    <attribute id="A_TENURE_VALUE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENURE_VALUE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TENURE_VALUE"/>
    </attribute>
    <attribute id="A_TITLE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TITLE"/>
    </attribute>
    <attribute id="A_TRANSFEREE_TYP" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFEREE_TYP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRANSFEREE_TYP"/>
    </attribute>
    <attribute id="A_TRANSFEROR_TYP" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFEROR_TYP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRANSFEROR_TYP"/>
    </attribute>
    <attribute id="A_TRANSFER_DATE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFER_DATE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRANSFER_DATE"/>
    </attribute>
    <attribute id="A_TRUSTEE_NAM_EE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUSTEE_NAM_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUSTEE_NAM_EE"/>
    </attribute>
    <attribute id="A_TRUSTEE_NAM_OR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUSTEE_NAM_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUSTEE_NAM_OR"/>
    </attribute>
    <attribute id="A_TRUST_NAME_EE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_NAME_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUST_NAME_EE"/>
    </attribute>
    <attribute id="A_TRUST_NAME_OR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_NAME_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUST_NAME_OR"/>
    </attribute>
    <attribute id="A_TRUST_TYPE_EE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_TYPE_EE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUST_TYPE_EE"/>
    </attribute>
    <attribute id="A_TRUST_TYPE_OR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_TYPE_OR"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_TRUST_TYPE_OR"/>
    </attribute>
    <attribute id="A_UNIT_OF" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UNIT_OF"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_UNIT_OF"/>
    </attribute>
    <attribute id="A_VEHC_INCLUDED" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_INCLUDED"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_VEHC_INCLUDED"/>
    </attribute>
    <attribute id="A_VEHC_NO" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_VEHC_NO"/>
    </attribute>
    <attribute id="A_VEHC_TOTAL" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_TOTAL"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_VEHC_TOTAL"/>
    </attribute>
    <attribute id="A_VEHC_TYPE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_TYPE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_VEHC_TYPE"/>
    </attribute>
    <attribute id="C_INFO_NON_COMP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_INFO_NON_COMP"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_INFO_NON_COMP"/>
    </attribute>
    <attribute id="C_TEE_NO_BEN" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TEE_NO_BEN"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TEE_NO_BEN"/>
    </attribute>
    <attribute id="C_TEE_NO_TRUST" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TEE_NO_TRUST"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TEE_NO_TRUST"/>
    </attribute>
    <attribute id="C_TOT_AQUIRED" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_AQUIRED"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_AQUIRED"/>
    </attribute>
    <attribute id="C_TOT_FHOME_ACQ" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_FHOME_ACQ"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_FHOME_ACQ"/>
    </attribute>
    <attribute id="C_TOT_HOME_ACQ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_HOME_ACQ"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_HOME_ACQ"/>
    </attribute>
    <attribute id="C_TOT_LAND_ACQ" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_LAND_ACQ"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_LAND_ACQ"/>
    </attribute>
    <attribute id="C_TOT_NOCONC_ACQ" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_NOCONC_ACQ"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_NOCONC_ACQ"/>
    </attribute>
    <attribute id="C_TOT_OTHER_ACQ" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_OTHER_ACQ"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_OTHER_ACQ"/>
    </attribute>
    <attribute id="C_TOT_SHARE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_SHARE"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TOT_SHARE"/>
    </attribute>
    <attribute id="C_TRANSFEREE_NO" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TRANSFEREE_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="C_TRANSFEREE_NO"/>
    </attribute>
    <attribute id="A_FOREIGN_PERSON_Q" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FOREIGN_PERSON_Q"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="A_FOREIGN_PERSON_Q"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" columnName="Z_CHANGE_TIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="158.9500729006959" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="DS_3PSCD_TRM_FORM_DATA_3DOC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="236.9999988079071"/>
      <rectangleSize height="30" width="285"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>