<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKRP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKRP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRP.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRP.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYR1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYR1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KEYR1"/>
    </attribute>
    <attribute id="POSRA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSRA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="POSRA"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SELT1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SELT1"/>
    </attribute>
    <attribute id="SELW1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SELW1"/>
    </attribute>
    <attribute id="BETRR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BETRR"/>
    </attribute>
    <attribute id="BETRH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETRU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BETRU"/>
    </attribute>
    <attribute id="BTRB1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BTRB1"/>
    </attribute>
    <attribute id="BTRB2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BTRB2"/>
    </attribute>
    <attribute id="BTRV1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BTRV1"/>
    </attribute>
    <attribute id="BTRV2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BTRV2"/>
    </attribute>
    <attribute id="STBB1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="STBB1"/>
    </attribute>
    <attribute id="STBB2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="STBB2"/>
    </attribute>
    <attribute id="STBV1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="STBV1"/>
    </attribute>
    <attribute id="STBV2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="STBV2"/>
    </attribute>
    <attribute id="SKZB1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SKZB1"/>
    </attribute>
    <attribute id="SKZB2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SKZB2"/>
    </attribute>
    <attribute id="SKZV1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SKZV1"/>
    </attribute>
    <attribute id="SKZV2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SKZV2"/>
    </attribute>
    <attribute id="FIKEY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="RLSKO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLSKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="RLSKO"/>
    </attribute>
    <attribute id="BUKRS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="PRCTR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="BLART" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="WAERS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="WAERU" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="WAERU"/>
    </attribute>
    <attribute id="KURSF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BUDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="XEIPH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="RLGRD" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="RLGRD"/>
    </attribute>
    <attribute id="RLHBK" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLHBK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="RLHBK"/>
    </attribute>
    <attribute id="AENAM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="OPBEL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="RLBEL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="RLBEL"/>
    </attribute>
    <attribute id="URBEL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="URBEL"/>
    </attribute>
    <attribute id="TXTVW" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTVW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="TXTVW"/>
    </attribute>
    <attribute id="BANKL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BANKK"/>
    </attribute>
    <attribute id="BANKN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="IBAN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="IBAN"/>
    </attribute>
    <attribute id="HBKID" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="HKTID"/>
    </attribute>
    <attribute id="CHECF" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="CHECF"/>
    </attribute>
    <attribute id="XACCEPTCHARGES" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XACCEPTCHARGES"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="XACCEPTCHARGES"/>
    </attribute>
    <attribute id="RLMOD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLMOD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="RLMOD"/>
    </attribute>
    <attribute id="FLAGS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="FLAGS"/>
    </attribute>
    <attribute id="XERWR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERWR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="XERWR"/>
    </attribute>
    <attribute id="XKLAE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKLAE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="XKLAE"/>
    </attribute>
    <attribute id="KLAEB" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KLAEB"/>
    </attribute>
    <attribute id="KLAEH" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KLAEH"/>
    </attribute>
    <attribute id="KLAED" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAED"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KLAED"/>
    </attribute>
    <attribute id="XVOID" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVOID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="XVOID"/>
    </attribute>
    <attribute id="SWIFT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="SWIFT"/>
    </attribute>
    <attribute id="KUKEY" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="KUKEY"/>
    </attribute>
    <attribute id="ESNUM" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESNUM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="ESNUM"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRP.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>