<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKPPI" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKPPI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="PPKEY"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BETRZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="BETRZ"/>
    </attribute>
    <attribute id="BETRH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BUKRS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="VKONT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="VTREF" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="VTREF"/>
    </attribute>
    <attribute id="SUBAP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="SUBAP"/>
    </attribute>
    <attribute id="XSUBP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSUBP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="XSUBP"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPI.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>