<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKWOH" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKWOH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKWOH.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKWOH.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKWOH.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="ABBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="ABBEL"/>
    </attribute>
    <attribute id="OPBEL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="OPUPZ"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="BUKRS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GPART" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="WAERS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="BETRW" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="ABGRD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="ABGRD"/>
    </attribute>
    <attribute id="ABDAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="ABDAT"/>
    </attribute>
    <attribute id="STAKZ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="STAKZ"/>
    </attribute>
    <attribute id="HERKF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="HERKF"/>
    </attribute>
    <attribute id="BLART" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="XRVSD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRVSD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="XRVSD"/>
    </attribute>
    <attribute id="LAUFD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="LAUFI"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKWOH.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>