<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKZP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKZP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZP.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZP.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KEYZ1"/>
    </attribute>
    <attribute id="POSZA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSZA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="POSZA"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SELT1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELT1"/>
    </attribute>
    <attribute id="SELT2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELT2"/>
    </attribute>
    <attribute id="SELT3" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELT3"/>
    </attribute>
    <attribute id="SELW1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELW1"/>
    </attribute>
    <attribute id="SELW2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELW2"/>
    </attribute>
    <attribute id="SELW3" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SELW3"/>
    </attribute>
    <attribute id="BETRZ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BETRZ"/>
    </attribute>
    <attribute id="BETRH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETRK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BETRK"/>
    </attribute>
    <attribute id="BETRL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BETRL"/>
    </attribute>
    <attribute id="XTKLA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTKLA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XTKLA"/>
    </attribute>
    <attribute id="TBETR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBETR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="TBETR"/>
    </attribute>
    <attribute id="FIKEY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="BVRKO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVRKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BVRKO"/>
    </attribute>
    <attribute id="BUKRS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="PRCTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="BLART" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BUDAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="XEIPH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="AUGRD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="AENAM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="XRUES" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRUES"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XRUES"/>
    </attribute>
    <attribute id="XAKON" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAKON"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XAKON"/>
    </attribute>
    <attribute id="XKLAE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKLAE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XKLAE"/>
    </attribute>
    <attribute id="KLAEB" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KLAEB"/>
    </attribute>
    <attribute id="KLAEH" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KLAEH"/>
    </attribute>
    <attribute id="KLAED" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAED"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KLAED"/>
    </attribute>
    <attribute id="KLAEC" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEC"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KLAEC"/>
    </attribute>
    <attribute id="OPBEL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="UPOSZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPOSZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="UPOSZ"/>
    </attribute>
    <attribute id="UPOSV" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPOSV"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="UPOSV"/>
    </attribute>
    <attribute id="TXTVW" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTVW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="TXTVW"/>
    </attribute>
    <attribute id="CHCKN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHCKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="CHCKN"/>
    </attribute>
    <attribute id="BANKS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="BKONT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BKONT"/>
    </attribute>
    <attribute id="KOINH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KOINH"/>
    </attribute>
    <attribute id="XPGRO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPGRO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XPGRO"/>
    </attribute>
    <attribute id="XDAUB" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDAUB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XDAUB"/>
    </attribute>
    <attribute id="NRZAA" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRZAA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="NRZAA"/>
    </attribute>
    <attribute id="REPYM" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPYM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="REPYM"/>
    </attribute>
    <attribute id="XCLAR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCLAR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XCLAR"/>
    </attribute>
    <attribute id="INFOF" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="INFOF"/>
    </attribute>
    <attribute id="KUKON" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKON"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="KUKON"/>
    </attribute>
    <attribute id="CCINS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCINS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="CCINS"/>
    </attribute>
    <attribute id="CCNUM" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCNUM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="CCNUM"/>
    </attribute>
    <attribute id="MERCH" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MERCH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="MERCH"/>
    </attribute>
    <attribute id="RUEBL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUEBL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="RUEBL"/>
    </attribute>
    <attribute id="RUEAR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUEAR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="RUEAR"/>
    </attribute>
    <attribute id="BKREF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BKREF"/>
    </attribute>
    <attribute id="TXTRZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTRZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="TXTRZ"/>
    </attribute>
    <attribute id="HZUON" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUON"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="HZUON"/>
    </attribute>
    <attribute id="DATAB" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="DATAB"/>
    </attribute>
    <attribute id="DATBI" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="DATBI"/>
    </attribute>
    <attribute id="AUNUM" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUNUM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AUNUM"/>
    </attribute>
    <attribute id="AUDAT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AUDAT"/>
    </attribute>
    <attribute id="AUTIM" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="AUTIM"/>
    </attribute>
    <attribute id="XATTS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XATTS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="XATTS"/>
    </attribute>
    <attribute id="CGUID" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGUID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="CGUID"/>
    </attribute>
    <attribute id="ENCTP" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENCTP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="ENCTP"/>
    </attribute>
    <attribute id="BEGRU" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="BEGRU"/>
    </attribute>
    <attribute id="IBAN" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="IBAN"/>
    </attribute>
    <attribute id="SWIFT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="SWIFT"/>
    </attribute>
    <attribute id="ZZPAYMENT_DATE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPAYMENT_DATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="ZZPAYMENT_DATE"/>
    </attribute>
    <attribute id="ZZPAYMENT_TIME" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPAYMENT_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="ZZPAYMENT_TIME"/>
    </attribute>
    <attribute id="PGUID" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGUID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="PGUID"/>
    </attribute>
    <attribute id="ISDAT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="ISDAT"/>
    </attribute>
    <attribute id="ESNUM" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESNUM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="ESNUM"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZP.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>