<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKKO" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKKO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKKO.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKKO.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKKO.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="FIKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="APPLK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="BLART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="HERKF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="HERKF"/>
    </attribute>
    <attribute id="ERNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="CPUDT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="CPUTM"/>
    </attribute>
    <attribute id="WAERS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="BLDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="WWERT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWERT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="WWERT"/>
    </attribute>
    <attribute id="XBLNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XBLNR"/>
    </attribute>
    <attribute id="RLGRD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="RLGRD"/>
    </attribute>
    <attribute id="ABGRD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="ABGRD"/>
    </attribute>
    <attribute id="XEIBH" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIBH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XEIBH"/>
    </attribute>
    <attribute id="XBWER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBWER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XBWER"/>
    </attribute>
    <attribute id="AWTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWKEY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="AWKEY"/>
    </attribute>
    <attribute id="STBEL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="STBEL"/>
    </attribute>
    <attribute id="STMET" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STMET"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="STMET"/>
    </attribute>
    <attribute id="BLTYP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLTYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="BLTYP"/>
    </attribute>
    <attribute id="AGINF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGINF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="AGINF"/>
    </attribute>
    <attribute id="STBUK" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBUK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="STBUK"/>
    </attribute>
    <attribute id="STORB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="STORB"/>
    </attribute>
    <attribute id="APPDX" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPDX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="APPDX"/>
    </attribute>
    <attribute id="AWSYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="AWSYS"/>
    </attribute>
    <attribute id="VERSN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="VERSN"/>
    </attribute>
    <attribute id="C4EYE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="C4EYP"/>
    </attribute>
    <attribute id="TATYP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TATYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="TATYP"/>
    </attribute>
    <attribute id="HBBLA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBBLA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="HBBLA"/>
    </attribute>
    <attribute id="XCSHA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCSHA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XCSHA"/>
    </attribute>
    <attribute id="UTLOC" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTLOC"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="UTLOC"/>
    </attribute>
    <attribute id="XTXCH" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTXCH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XTXCH"/>
    </attribute>
    <attribute id="VATDATE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATDATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="VATDATE"/>
    </attribute>
    <attribute id="WNPER" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WNPER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="WNPER"/>
    </attribute>
    <attribute id="PSVERSN" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSVERSN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="PSVERSN"/>
    </attribute>
    <attribute id="XSING" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSING"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="XSING"/>
    </attribute>
    <attribute id="KEYPP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="KEYPP"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKKO.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>