<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKRK" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKRK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRK.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRK.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRK.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYR1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYR1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KEYR1"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="KEYR2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYR2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KEYR2"/>
    </attribute>
    <attribute id="APPLK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="HERKF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="HERKF"/>
    </attribute>
    <attribute id="FIKEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="RLSKO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLSKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="RLSKO"/>
    </attribute>
    <attribute id="GEAKO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEAKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="GEAKO"/>
    </attribute>
    <attribute id="GEEKO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEEKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="GEEKO"/>
    </attribute>
    <attribute id="BUKRS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="PRCTR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="BLART" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="WAERS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BUDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="XEIPH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="AUGRD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="SELT1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SELT1"/>
    </attribute>
    <attribute id="ANZPO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="ANZPO"/>
    </attribute>
    <attribute id="SUMMS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMMS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SUMMS"/>
    </attribute>
    <attribute id="SUMMH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMMH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SUMMH"/>
    </attribute>
    <attribute id="SUMWA" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMWA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SUMWA"/>
    </attribute>
    <attribute id="ERNAM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="ERTIM"/>
    </attribute>
    <attribute id="AENAM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="STARS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="STARS"/>
    </attribute>
    <attribute id="XSTEB" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTEB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XSTEB"/>
    </attribute>
    <attribute id="XRLSB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRLSB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XRLSB"/>
    </attribute>
    <attribute id="SKZB1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SKZB1"/>
    </attribute>
    <attribute id="SKZB2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SKZB2"/>
    </attribute>
    <attribute id="SKZV1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SKZV1"/>
    </attribute>
    <attribute id="SKZV2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKZV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="SKZV2"/>
    </attribute>
    <attribute id="BANKL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKK" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BANKK"/>
    </attribute>
    <attribute id="BANKN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="HBKID" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="HKTID"/>
    </attribute>
    <attribute id="JOBNAME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBNAME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="JOBNAME"/>
    </attribute>
    <attribute id="XCALCGEB" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCALCGEB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XCALCGEB"/>
    </attribute>
    <attribute id="XACCEPTCHARGES" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XACCEPTCHARGES"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XACCEPTCHARGES"/>
    </attribute>
    <attribute id="FLAGS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAGS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="FLAGS"/>
    </attribute>
    <attribute id="RLMOD" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLMOD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="RLMOD"/>
    </attribute>
    <attribute id="KSUMS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSUMS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KSUMS"/>
    </attribute>
    <attribute id="KSUMH" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSUMH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KSUMH"/>
    </attribute>
    <attribute id="KSUMP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSUMP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="KSUMP"/>
    </attribute>
    <attribute id="XERWR" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XERWR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XERWR"/>
    </attribute>
    <attribute id="RLGRD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="RLGRD"/>
    </attribute>
    <attribute id="XRTPS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRTPS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="XRTPS"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRK.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>