<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKOP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKOP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="BUPLA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BUPLA"/>
    </attribute>
    <attribute id="SEGMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PRCTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="AUGST" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGST"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGST"/>
    </attribute>
    <attribute id="GPART" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VTREF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VTREF"/>
    </attribute>
    <attribute id="VTPOS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTPOS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VTPOS"/>
    </attribute>
    <attribute id="VTRE2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTRE2"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VTRE2"/>
    </attribute>
    <attribute id="VKONT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="ABWBL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWBL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABWBL"/>
    </attribute>
    <attribute id="ABWTP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWTP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABWTP"/>
    </attribute>
    <attribute id="ABWKT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWKT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABWKT"/>
    </attribute>
    <attribute id="APPLK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="HVORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HVORG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="HVORG"/>
    </attribute>
    <attribute id="TVORG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TVORG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="TVORG"/>
    </attribute>
    <attribute id="KOFIZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOFIZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="KOFIZ"/>
    </attribute>
    <attribute id="SPART" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SPART"/>
    </attribute>
    <attribute id="HKONT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="HKONT"/>
    </attribute>
    <attribute id="MWSKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSZKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="XANZA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANZA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XANZA"/>
    </attribute>
    <attribute id="STAKZ" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="STAKZ"/>
    </attribute>
    <attribute id="BLDAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="BUDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="OPTXT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPTXT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPTXT"/>
    </attribute>
    <attribute id="WAERS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="FAEDN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FAEDN"/>
    </attribute>
    <attribute id="FAEDS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FAEDS"/>
    </attribute>
    <attribute id="VERKZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VERKZ"/>
    </attribute>
    <attribute id="STUDT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="STUDT"/>
    </attribute>
    <attribute id="SKTPZ" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKTPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SKTPZ"/>
    </attribute>
    <attribute id="XMANL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMANL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XMANL"/>
    </attribute>
    <attribute id="KURSF" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BETRH" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETRW" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="BETR2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR2"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BETR2"/>
    </attribute>
    <attribute id="BETR3" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR3"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BETR3"/>
    </attribute>
    <attribute id="SKFBT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SKFBT"/>
    </attribute>
    <attribute id="SBETH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBETH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SBETH"/>
    </attribute>
    <attribute id="SBETW" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBETW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SBETW"/>
    </attribute>
    <attribute id="SBET2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBET2"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SBET2"/>
    </attribute>
    <attribute id="SBET3" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBET3"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SBET3"/>
    </attribute>
    <attribute id="MWSKO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MWSKO"/>
    </attribute>
    <attribute id="MWVKO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWVKO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MWVKO"/>
    </attribute>
    <attribute id="TXRUL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXRUL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="TXRUL"/>
    </attribute>
    <attribute id="SPZAH" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPZAH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SPZAH"/>
    </attribute>
    <attribute id="PYMET" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYMET"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PYMET"/>
    </attribute>
    <attribute id="PYBUK" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBUK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PYBUK"/>
    </attribute>
    <attribute id="PERNR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PERNR"/>
    </attribute>
    <attribute id="GRKEY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="GRKEY"/>
    </attribute>
    <attribute id="PERSL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PERSL"/>
    </attribute>
    <attribute id="XAESP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAESP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XAESP"/>
    </attribute>
    <attribute id="AUGDT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGBL" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGBL"/>
    </attribute>
    <attribute id="AUGBD" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGBD"/>
    </attribute>
    <attribute id="AUGRD" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGWA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGBT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGBT"/>
    </attribute>
    <attribute id="AUGBS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGBS"/>
    </attribute>
    <attribute id="AUGSK" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGSK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGSK"/>
    </attribute>
    <attribute id="AUGVD" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGVD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGVD"/>
    </attribute>
    <attribute id="AUGOB" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGOB"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGOB"/>
    </attribute>
    <attribute id="WHANG" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHANG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="WHANG"/>
    </attribute>
    <attribute id="WHGRP" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="WHGRP"/>
    </attribute>
    <attribute id="XEIPH" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="MAHNV" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MAHNV"/>
    </attribute>
    <attribute id="MANSP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MANSP"/>
    </attribute>
    <attribute id="XAUGP" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUGP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XAUGP"/>
    </attribute>
    <attribute id="ABRZU" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABRZO"/>
    </attribute>
    <attribute id="FDGRP" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FDGRP"/>
    </attribute>
    <attribute id="FDLEV" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FDLEV"/>
    </attribute>
    <attribute id="FDZTG" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDZTG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FDZTG"/>
    </attribute>
    <attribute id="FDWBT" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDWBT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FDWBT"/>
    </attribute>
    <attribute id="XTAUS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTAUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XTAUS"/>
    </attribute>
    <attribute id="AUGRS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AUGRS"/>
    </attribute>
    <attribute id="PYGRP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PYGRP"/>
    </attribute>
    <attribute id="PDTYP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PDTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PDTYP"/>
    </attribute>
    <attribute id="SPERZ" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SPERZ"/>
    </attribute>
    <attribute id="INFOZ" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="INFOZ"/>
    </attribute>
    <attribute id="TXJCD" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="TXJCD"/>
    </attribute>
    <attribute id="TXDAT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="TXDAT"/>
    </attribute>
    <attribute id="VBUND" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="KONTL"/>
    </attribute>
    <attribute id="OPSTA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPSTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPSTA"/>
    </attribute>
    <attribute id="BLART" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="EMGPA" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMGPA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EMGPA"/>
    </attribute>
    <attribute id="EMBVT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMBVT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EMBVT"/>
    </attribute>
    <attribute id="EMADR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMADR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EMADR"/>
    </attribute>
    <attribute id="IKEY" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="IKEY"/>
    </attribute>
    <attribute id="EUROU" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EUROU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EUROU"/>
    </attribute>
    <attribute id="XRAGL" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XRAGL"/>
    </attribute>
    <attribute id="ASTKZ" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASTKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ASTKZ"/>
    </attribute>
    <attribute id="ASBLG" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASBLG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ASBLG"/>
    </attribute>
    <attribute id="XBLNR" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XBLNR"/>
    </attribute>
    <attribute id="INKPS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INKPS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="INKPS"/>
    </attribute>
    <attribute id="RNDPS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNDPS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="RNDPS"/>
    </attribute>
    <attribute id="QSSKZ" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSSKZ"/>
    </attribute>
    <attribute id="QSSEW" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSEW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSSEW"/>
    </attribute>
    <attribute id="QSPTP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSPTP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSPTP"/>
    </attribute>
    <attribute id="QSSHB" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSHB"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSSHB"/>
    </attribute>
    <attribute id="QBSHB" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QBSHB"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QBSHB"/>
    </attribute>
    <attribute id="QSZNR" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSZNR"/>
    </attribute>
    <attribute id="XWHEX" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XWHEX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XWHEX"/>
    </attribute>
    <attribute id="RFUPK" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFUPK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="RFUPK"/>
    </attribute>
    <attribute id="STRKZ" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="STRKZ"/>
    </attribute>
    <attribute id="FITPR" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITPR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FITPR"/>
    </attribute>
    <attribute id="XPYOR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPYOR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XPYOR"/>
    </attribute>
    <attribute id="LANDL" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="LANDL"/>
    </attribute>
    <attribute id="INTBU" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTBU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="INTBU"/>
    </attribute>
    <attribute id="EMCRD" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMCRD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EMCRD"/>
    </attribute>
    <attribute id="C4EYE" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4EYP" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="C4EYP"/>
    </attribute>
    <attribute id="SCTAX" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCTAX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SCTAX"/>
    </attribute>
    <attribute id="STTAX" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STTAX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="STTAX"/>
    </attribute>
    <attribute id="STZAL" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STZAL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="STZAL"/>
    </attribute>
    <attribute id="ORUPZ" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORUPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ORUPZ"/>
    </attribute>
    <attribute id="NEGBU" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEGBU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="NEGBU"/>
    </attribute>
    <attribute id="SUBAP" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="SUBAP"/>
    </attribute>
    <attribute id="PSWSL" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSWBT" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSWBT"/>
    </attribute>
    <attribute id="PSWTX" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWTX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSWTX"/>
    </attribute>
    <attribute id="PSGRP" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSGRP"/>
    </attribute>
    <attribute id="XCOLC" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOLC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XCOLC"/>
    </attribute>
    <attribute id="AASTA" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AASTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="AASTA"/>
    </attribute>
    <attribute id="XCSHA" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCSHA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XCSHA"/>
    </attribute>
    <attribute id="REACC" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REACC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="REACC"/>
    </attribute>
    <attribute id="REBUK" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBUK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="REBUK"/>
    </attribute>
    <attribute id="EMMND" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMMND"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="EMMND"/>
    </attribute>
    <attribute id="PNNUM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNNUM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PNNUM"/>
    </attribute>
    <attribute id="PNHKF" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNHKF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PNHKF"/>
    </attribute>
    <attribute id="PNEXD" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNEXD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PNEXD"/>
    </attribute>
    <attribute id="PNCTR" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PNCTR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PNCTR"/>
    </attribute>
    <attribute id="FINRE" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINRE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FINRE"/>
    </attribute>
    <attribute id="RDSTA" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDSTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="RDSTA"/>
    </attribute>
    <attribute id="RDSTB" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDSTB"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="RDSTB"/>
    </attribute>
    <attribute id="PSOBTYP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSOBTYP"/>
    </attribute>
    <attribute id="VKTYP_PS" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKTYP_PS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="VKTYP_PS"/>
    </attribute>
    <attribute id="ABTYP_PS" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABTYP_PS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ABTYP_PS"/>
    </attribute>
    <attribute id="REFDOC_ID" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="REFDOC_ID"/>
    </attribute>
    <attribute id="REFDOC_OBJTYPE" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_OBJTYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="REFDOC_OBJTYPE"/>
    </attribute>
    <attribute id="CRMOBJ" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMOBJ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="BRI_GUID" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRI_GUID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BRI_GUID"/>
    </attribute>
    <attribute id="PSRECPT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSRECPT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSRECPT"/>
    </attribute>
    <attribute id="PSGRANT" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSGRANT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PSGRANT"/>
    </attribute>
    <attribute id="REFDOC_GUID" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFDOC_GUID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="REFDOC_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZEXCL_AMT" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEXCL_AMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ZEXCL_AMT"/>
    </attribute>
    <attribute id="ZZSRCDOCNO" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSRCDOCNO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ZZSRCDOCNO"/>
    </attribute>
    <attribute id="FMTYP" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIGFIKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FONDS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FONDS"/>
    </attribute>
    <attribute id="FKBER" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FKBER"/>
    </attribute>
    <attribute id="MEASURE" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGETYEAR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="QSPRZ" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSPRZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="QSPRZ"/>
    </attribute>
    <attribute id="TXGRP" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="TXGRP"/>
    </attribute>
    <attribute id="XUSTPD" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSTPD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="XUSTPD"/>
    </attribute>
    <attribute id="PTITM" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTITM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PTITM"/>
    </attribute>
    <attribute id="PALIX" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PALIX"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PALIX"/>
    </attribute>
    <attribute id="FASTA" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FASTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="FASTA"/>
    </attribute>
    <attribute id="PASTA" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="PASTA"/>
    </attribute>
    <attribute id="OPUPF" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="OPUPF"/>
    </attribute>
    <attribute id="DEBT_SET" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBT_SET"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="DEBT_SET"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKOP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>