<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFMCA_RETURNS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="RECONCILIATION"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_AETSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;AETSP&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;AETSP&quot;,'YYYYMMDDHHMISS'),'AUSQLD') END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_ERTSP" datatype="TIMESTAMP" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;ERTSP&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;ERTSP&quot;,'YYYYMMDDHHMISS'),'AUSQLD') END</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_VALIDATION" datatype="TIMESTAMP" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;VALIDATION&quot;=0 OR &quot;VALIDATION&quot;='10101000000' THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;VALIDATION&quot; ,'YYYYMMDDHHMISS'),'AUSQLD') END</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_POSTMARK" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;POSTMARK&quot;=0 OR &quot;POSTMARK&quot;='10101000000' THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;POSTMARK&quot; ,'YYYYMMDDHHMISS'),'AUSQLD') END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_RECEIPT" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RECEIPT&quot;=0 or LENGTH (&quot;RECEIPT&quot;) &lt; '14' THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;RECEIPT&quot; ,'YYYYMMDDHHMISS'),'AUSQLD') END</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_AETSP_DEC" datatype="DECIMAL" length="15" scale="0" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;CC_AETSP&quot;='19000101000000' THEN '0' 
ELSE TO_NVARCHAR(TO_TIMESTAMP(&quot;CC_AETSP&quot;),'YYYYMMDDHH24MISS') END</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_ERTSP_DEC" datatype="DECIMAL" length="15" scale="0" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;CC_ERTSP&quot;='19000101000000' THEN '0' 
ELSE TO_NVARCHAR(TO_TIMESTAMP(&quot;CC_ERTSP&quot;),'YYYYMMDDHH24MISS') END
</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_VALIDATION_DEC" datatype="DECIMAL" length="15" scale="0" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CC_VALIDATION&quot;='19000101000000' THEN '0' 
ELSE TO_NVARCHAR(TO_TIMESTAMP(&quot;CC_VALIDATION&quot;),'YYYYMMDDHH24MISS') END
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_POSTMARK_DEC" datatype="DECIMAL" length="15" scale="0" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CC_POSTMARK&quot;='19000101000000' THEN '0' 
ELSE TO_NVARCHAR(TO_TIMESTAMP(&quot;CC_POSTMARK&quot;),'YYYYMMDDHH24MISS') END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_RECEIPT_DEC" datatype="DECIMAL" length="15" scale="0" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CC_RECEIPT&quot;='19000101000000' THEN '0' 
ELSE TO_NVARCHAR(TO_TIMESTAMP(&quot;CC_RECEIPT&quot;),'YYYYMMDDHH24MISS') END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="BEGRU" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEGRU"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="FORMPROC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="Projection_1" columnName="FORMPROC"/>
    </attribute>
    <attribute id="X_CONS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="Projection_1" columnName="X_CONS"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="Projection_1" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="FBTYP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="BETRW" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="Projection_1" columnName="BETRW"/>
    </attribute>
    <attribute id="WAERS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="ERNAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERTSP" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTSP"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_ERTSP_DEC"/>
    </attribute>
    <attribute id="AENAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="AENAM"/>
    </attribute>
    <attribute id="AETSP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETSP"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_AETSP_DEC"/>
    </attribute>
    <attribute id="KEYDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBSTB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBSTB"/>
    </attribute>
    <attribute id="FBUST" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="FBSTZ"/>
    </attribute>
    <attribute id="VALIDATION" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDATION"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_VALIDATION_DEC"/>
    </attribute>
    <attribute id="POSTMARK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_POSTMARK_DEC"/>
    </attribute>
    <attribute id="RECEIPT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_RECEIPT_DEC"/>
    </attribute>
    <attribute id="DUE_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="RECONCILIATION" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="Projection_1" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="LAST_FILING" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="DATE_SOL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="BATCH_ID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="INDPR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="Projection_1" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="Projection_1" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="STATE_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATE_ID"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="148" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>