<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFMCA_RETURNS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBNUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBNUM"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="ACCOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="REG_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="REG_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="APPLY_TO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="BEGRU" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="BEGRU"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="FORMPROC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FORMPROC"/>
    </attribute>
    <attribute id="X_CONS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="X_CONS"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="FBTYP" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBTYP"/>
    </attribute>
    <attribute id="BETRW" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="WAERS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="ERNAM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERTSP" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTSP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ERTSP"/>
    </attribute>
    <attribute id="AENAM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AETSP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETSP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="AETSP"/>
    </attribute>
    <attribute id="KEYDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="KEYDT"/>
    </attribute>
    <attribute id="FBSTA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBSTB" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBSTB"/>
    </attribute>
    <attribute id="FBUST" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBUST"/>
    </attribute>
    <attribute id="FBSTZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="FBSTZ"/>
    </attribute>
    <attribute id="VALIDATION" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDATION"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="VALIDATION"/>
    </attribute>
    <attribute id="POSTMARK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="POSTMARK"/>
    </attribute>
    <attribute id="RECEIPT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="RECEIPT"/>
    </attribute>
    <attribute id="DUE_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="RECONCILIATION" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="LAST_FILING" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="DATE_SOL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="BATCH_ID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="INDPR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYPP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="KEYPP"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="ZZSENDER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="ZZELNOID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="STATE_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="STATE_ID"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFMCA_RETURN.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>