<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKRAPT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKRAPT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="AUGBL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="AUGBL"/>
    </attribute>
    <attribute id="STBLG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="STBLG"/>
    </attribute>
    <attribute id="AUGDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGRD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="AUGWA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGWA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="AUGWA"/>
    </attribute>
    <attribute id="AUGBT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="AUGBT"/>
    </attribute>
    <attribute id="BETRH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETRW" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="BUKRS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="WAERS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="STDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STDAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="STDAT"/>
    </attribute>
    <attribute id="PSWBT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="PSWBT"/>
    </attribute>
    <attribute id="PSWSL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="PSWSL"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKRAPT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>