<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKZK" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKZK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZK.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZK.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZK.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KEYZ1"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="KEYZ2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KEYZ2"/>
    </attribute>
    <attribute id="APPLK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="HERKF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="HERKF"/>
    </attribute>
    <attribute id="FIKEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="BVRKO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVRKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BVRKO"/>
    </attribute>
    <attribute id="BUKRS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="PRCTR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="BLART" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BLART"/>
    </attribute>
    <attribute id="WAERS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="KURSF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BUDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="XEIPH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="AUGRD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="SELT1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SELT1"/>
    </attribute>
    <attribute id="SELT2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SELT2"/>
    </attribute>
    <attribute id="SELT3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SELT3"/>
    </attribute>
    <attribute id="ANZPO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZPO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="ANZPO"/>
    </attribute>
    <attribute id="SUMMS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMMS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SUMMS"/>
    </attribute>
    <attribute id="SUMMH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMMH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SUMMH"/>
    </attribute>
    <attribute id="SUMWA" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUMWA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SUMWA"/>
    </attribute>
    <attribute id="ERNAM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="ERTIM"/>
    </attribute>
    <attribute id="AENAM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="MAXUP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXUP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="MAXUP"/>
    </attribute>
    <attribute id="MAXUV" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXUV"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="MAXUV"/>
    </attribute>
    <attribute id="STAZS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAZS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="STAZS"/>
    </attribute>
    <attribute id="XSCHS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSCHS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XSCHS"/>
    </attribute>
    <attribute id="XCRDS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCRDS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XCRDS"/>
    </attribute>
    <attribute id="XZAUS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAUS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XZAUS"/>
    </attribute>
    <attribute id="CCZAH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCZAH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="CCZAH"/>
    </attribute>
    <attribute id="SUBEL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="SUBEL"/>
    </attribute>
    <attribute id="VKOCH" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKOCH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="VKOCH"/>
    </attribute>
    <attribute id="XEBOK" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEBOK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XEBOK"/>
    </attribute>
    <attribute id="XPOSA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPOSA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XPOSA"/>
    </attribute>
    <attribute id="INFOF" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFOF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="INFOF"/>
    </attribute>
    <attribute id="KTSUS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTSUS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KTSUS"/>
    </attribute>
    <attribute id="KTSUH" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTSUH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KTSUH"/>
    </attribute>
    <attribute id="KSUMP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSUMP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KSUMP"/>
    </attribute>
    <attribute id="XNSEB" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNSEB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XNSEB"/>
    </attribute>
    <attribute id="JOBNAME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOBNAME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="JOBNAME"/>
    </attribute>
    <attribute id="CHDSK" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDSK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="CHDSK"/>
    </attribute>
    <attribute id="PAYTP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYTP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="PAYTP"/>
    </attribute>
    <attribute id="XAUTS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUTS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XAUTS"/>
    </attribute>
    <attribute id="CVSCD" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVSCD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="CVSCD"/>
    </attribute>
    <attribute id="XEXPY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEXPY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XEXPY"/>
    </attribute>
    <attribute id="XPDCS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPDCS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XPDCS"/>
    </attribute>
    <attribute id="XRTPS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRTPS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="XRTPS"/>
    </attribute>
    <attribute id="BUPLA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="BUPLA"/>
    </attribute>
    <attribute id="KUKEY" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="KUKEY"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZK.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>