<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKZN" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKZN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZN.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZN.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZN.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="KEYZ1"/>
    </attribute>
    <attribute id="UPOSN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPOSN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="UPOSN"/>
    </attribute>
    <attribute id="LFDNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFDNO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="LFDNO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="TXTNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTNO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="TXTNO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZN.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>