<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKOPK" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKOPK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKOPK.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKOPK.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKOPK.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="OPBEL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPK" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="HKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="HKONT"/>
    </attribute>
    <attribute id="GSBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="BUPLA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BUPLA"/>
    </attribute>
    <attribute id="SEGMENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PRCTR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="KOSTL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KOSTL"/>
    </attribute>
    <attribute id="KDAUF" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDAUF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KDAUF"/>
    </attribute>
    <attribute id="KDPOS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KDPOS"/>
    </attribute>
    <attribute id="KDEIN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDEIN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KDEIN"/>
    </attribute>
    <attribute id="PS_PSP_PNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PS_PSP_PNR"/>
    </attribute>
    <attribute id="PAOBJNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PASUBNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASUBNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PASUBNR"/>
    </attribute>
    <attribute id="FDLEV" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FDLEV"/>
    </attribute>
    <attribute id="VALUT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="KURSF" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KURSF"/>
    </attribute>
    <attribute id="BETRH" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETRW" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="BETR2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BETR2"/>
    </attribute>
    <attribute id="BETR3" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BETR3"/>
    </attribute>
    <attribute id="WHGRP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHGRP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="WHGRP"/>
    </attribute>
    <attribute id="STRKZ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRKZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="STRKZ"/>
    </attribute>
    <attribute id="QSSEW" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSEW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="QSSEW"/>
    </attribute>
    <attribute id="MWSKZ" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MWSKZ"/>
    </attribute>
    <attribute id="MWSZKZ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSZKZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MWSZKZ"/>
    </attribute>
    <attribute id="TXJCD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXJCD"/>
    </attribute>
    <attribute id="TXJCO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXJCO"/>
    </attribute>
    <attribute id="TXCNT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXCNT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXCNT"/>
    </attribute>
    <attribute id="TXDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXDAT"/>
    </attribute>
    <attribute id="TXEXK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXEXK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXEXK"/>
    </attribute>
    <attribute id="SBASH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBASH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="SBASH"/>
    </attribute>
    <attribute id="SBASW" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBASW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="SBASW"/>
    </attribute>
    <attribute id="KTOSL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOSL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KTOSL"/>
    </attribute>
    <attribute id="STPRZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STPRZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="STPRZ"/>
    </attribute>
    <attribute id="KSCHL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSCHL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KSCHL"/>
    </attribute>
    <attribute id="AUFNR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="AUFNR"/>
    </attribute>
    <attribute id="XEIPH" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEIPH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XEIPH"/>
    </attribute>
    <attribute id="VBUND" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="VBUND"/>
    </attribute>
    <attribute id="KONTT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KONTL"/>
    </attribute>
    <attribute id="XINTB" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINTB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XINTB"/>
    </attribute>
    <attribute id="EUROU" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EUROU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="EUROU"/>
    </attribute>
    <attribute id="FIKEY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKEY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FIKEY"/>
    </attribute>
    <attribute id="XCOPA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCOPA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XCOPA"/>
    </attribute>
    <attribute id="MENGE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MENGE"/>
    </attribute>
    <attribute id="MEINS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MEINS"/>
    </attribute>
    <attribute id="REGIO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="COUNC"/>
    </attribute>
    <attribute id="GRICD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="GRICD"/>
    </attribute>
    <attribute id="GITYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GITYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="GITYP"/>
    </attribute>
    <attribute id="INTBU" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTBU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="INTBU"/>
    </attribute>
    <attribute id="NEGBU" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEGBU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="NEGBU"/>
    </attribute>
    <attribute id="PSWSL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSGRP" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSGRP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="PSGRP"/>
    </attribute>
    <attribute id="INVGR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVGR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="INVGR"/>
    </attribute>
    <attribute id="SCTAX" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCTAX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="SCTAX"/>
    </attribute>
    <attribute id="LDGRP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LDGRP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="LDGRP"/>
    </attribute>
    <attribute id="AASTA" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AASTA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="AASTA"/>
    </attribute>
    <attribute id="XCSHA" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCSHA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XCSHA"/>
    </attribute>
    <attribute id="REACC" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REACC"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="REACC"/>
    </attribute>
    <attribute id="REBUK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBUK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="REBUK"/>
    </attribute>
    <attribute id="DUMMY" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="DUMMY"/>
    </attribute>
    <attribute id="CRMOBJ" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMOBJ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="CRMOBJ"/>
    </attribute>
    <attribute id="FMTYP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMTYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FMTYP"/>
    </attribute>
    <attribute id="ORIGFIKRS" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORIGFIKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="ORIGFIKRS"/>
    </attribute>
    <attribute id="FIPEX" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPEX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FIPEX"/>
    </attribute>
    <attribute id="FISTL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FISTL"/>
    </attribute>
    <attribute id="FONDS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FONDS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FONDS"/>
    </attribute>
    <attribute id="FKBER" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="FKBER"/>
    </attribute>
    <attribute id="MEASURE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="MEASURE"/>
    </attribute>
    <attribute id="GRANT_NBR" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="BUDGETYEAR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGETYEAR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BUDGETYEAR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="KBLNR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="KBLPOS"/>
    </attribute>
    <attribute id="TXGRP" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="TXGRP"/>
    </attribute>
    <attribute id="XUSTPD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUSTPD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XUSTPD"/>
    </attribute>
    <attribute id="XDEXR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDEXR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XDEXR"/>
    </attribute>
    <attribute id="NDTAX" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDTAX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="NDTAX"/>
    </attribute>
    <attribute id="NDTXH" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NDTXH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="NDTXH"/>
    </attribute>
    <attribute id="XNDTX" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNDTX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="XNDTX"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKOPK.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>