<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKPPD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKPPD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="PPKEY"/>
    </attribute>
    <attribute id="PRDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="PRDAT"/>
    </attribute>
    <attribute id="PRAMT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="PRAMT"/>
    </attribute>
    <attribute id="PRAMO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAMO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="PRAMO"/>
    </attribute>
    <attribute id="FDDBT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDDBT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="FDDBT"/>
    </attribute>
    <attribute id="FDDBO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDDBO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="FDDBO"/>
    </attribute>
    <attribute id="XADDA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XADDA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="XADDA"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPPD.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>