<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKZA" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKZA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZA.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZA.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKZA.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="NRZAA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRZAA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="NRZAA"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="BUKRS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="PYBUK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBUK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="PYBUK"/>
    </attribute>
    <attribute id="WAERS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="BETRW" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BETRW"/>
    </attribute>
    <attribute id="BETRH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BETRH"/>
    </attribute>
    <attribute id="BETR2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BETR2"/>
    </attribute>
    <attribute id="BETR3" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETR3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BETR3"/>
    </attribute>
    <attribute id="FAEDN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="FAEDN"/>
    </attribute>
    <attribute id="BANKS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="BKONT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BKONT"/>
    </attribute>
    <attribute id="BKREF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BKREF"/>
    </attribute>
    <attribute id="XPGRO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPGRO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="XPGRO"/>
    </attribute>
    <attribute id="KOINH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="KOINH"/>
    </attribute>
    <attribute id="HBKID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="HKTID"/>
    </attribute>
    <attribute id="PYMET" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYMET"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="PYMET"/>
    </attribute>
    <attribute id="GSBER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="SEGMENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PRCTR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="HKONT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="HKONT"/>
    </attribute>
    <attribute id="PYBEL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="PYBEL"/>
    </attribute>
    <attribute id="BUDAT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="ERNAM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="CPUDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="CPUDT"/>
    </attribute>
    <attribute id="CPUTM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPUTM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="CPUTM"/>
    </attribute>
    <attribute id="STARA" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="STARA"/>
    </attribute>
    <attribute id="TXTVW" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTVW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="TXTVW"/>
    </attribute>
    <attribute id="APPLK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="APPLK"/>
    </attribute>
    <attribute id="ANFBL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="ANFBL"/>
    </attribute>
    <attribute id="SPZAH" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPZAH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="SPZAH"/>
    </attribute>
    <attribute id="AENAM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="C4EYE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="C4EYE"/>
    </attribute>
    <attribute id="XADRX" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XADRX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="XADRX"/>
    </attribute>
    <attribute id="XABWB" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XABWB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="XABWB"/>
    </attribute>
    <attribute id="IBAN" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="IBAN"/>
    </attribute>
    <attribute id="SWIFT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="SWIFT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKZA.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>