<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKRH" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKRH"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRH.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRH.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKRH.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="GPART" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="RLBEL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="RLBEL"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="KEYR1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYR1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="KEYR1"/>
    </attribute>
    <attribute id="POSRA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSRA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="POSRA"/>
    </attribute>
    <attribute id="OPBEL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="URBEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URBEL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="URBEL"/>
    </attribute>
    <attribute id="BETRWR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRWR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BETRWR"/>
    </attribute>
    <attribute id="BETRR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BETRR"/>
    </attribute>
    <attribute id="BTRB1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BTRB1"/>
    </attribute>
    <attribute id="BTRB2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BTRB2"/>
    </attribute>
    <attribute id="STBB1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBB1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STBB1"/>
    </attribute>
    <attribute id="STBB2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBB2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STBB2"/>
    </attribute>
    <attribute id="BTRV1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BTRV1"/>
    </attribute>
    <attribute id="BTRV2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BTRV2"/>
    </attribute>
    <attribute id="STBV1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBV1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STBV1"/>
    </attribute>
    <attribute id="STBV2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBV2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STBV2"/>
    </attribute>
    <attribute id="WAERS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="BUDAT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="BLDAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BLDAT"/>
    </attribute>
    <attribute id="VALUT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="RLGRD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLGRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="RLGRD"/>
    </attribute>
    <attribute id="BANKL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKK" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BANKK"/>
    </attribute>
    <attribute id="BANKN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="IBAN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="IBAN"/>
    </attribute>
    <attribute id="CHECF" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="CHECF"/>
    </attribute>
    <attribute id="NRZAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRZAS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="NRZAS"/>
    </attribute>
    <attribute id="HBKID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="HKTID"/>
    </attribute>
    <attribute id="RLMOD" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLMOD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="RLMOD"/>
    </attribute>
    <attribute id="STODT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STODT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STODT"/>
    </attribute>
    <attribute id="STBLG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBLG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STBLG"/>
    </attribute>
    <attribute id="XSTOR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XSTOR"/>
    </attribute>
    <attribute id="RLANZ" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLANZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="RLANZ"/>
    </attribute>
    <attribute id="BONIT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONIT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BONIT"/>
    </attribute>
    <attribute id="TOGRU" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOGRU"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="TOGRU"/>
    </attribute>
    <attribute id="XGEBV" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGEBV"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XGEBV"/>
    </attribute>
    <attribute id="XGEBS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGEBS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XGEBS"/>
    </attribute>
    <attribute id="XEZSP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEZSP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XEZSP"/>
    </attribute>
    <attribute id="XEZSB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEZSB"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XEZSB"/>
    </attribute>
    <attribute id="XBVBL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBVBL"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XBVBL"/>
    </attribute>
    <attribute id="STUNT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUNT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STUNT"/>
    </attribute>
    <attribute id="STUDT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STUDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="STUDT"/>
    </attribute>
    <attribute id="MSPOP" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSPOP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSPOP"/>
    </attribute>
    <attribute id="MSPOP_DAYS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSPOP_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSPOP_DAYS"/>
    </attribute>
    <attribute id="PSPOP" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPOP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="PSPOP"/>
    </attribute>
    <attribute id="PSPOP_DAYS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPOP_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="PSPOP_DAYS"/>
    </attribute>
    <attribute id="MSPKO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSPKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSPKO"/>
    </attribute>
    <attribute id="MSPKO_DAYS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSPKO_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSPKO_DAYS"/>
    </attribute>
    <attribute id="EZSKO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZSKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="EZSKO"/>
    </attribute>
    <attribute id="EZSKO_DAYS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZSKO_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="EZSKO_DAYS"/>
    </attribute>
    <attribute id="AZSKO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZSKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="AZSKO"/>
    </attribute>
    <attribute id="AZSKO_DAYS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZSKO_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="AZSKO_DAYS"/>
    </attribute>
    <attribute id="EZAWE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZAWE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="EZAWE"/>
    </attribute>
    <attribute id="GEBST" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBST"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="GEBST"/>
    </attribute>
    <attribute id="XDELEZAWE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELEZAWE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XDELEZAWE"/>
    </attribute>
    <attribute id="XDELAZAWE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELAZAWE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XDELAZAWE"/>
    </attribute>
    <attribute id="MACHG" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MACHG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MACHG"/>
    </attribute>
    <attribute id="BSNTE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSNTE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BSNTE"/>
    </attribute>
    <attribute id="BCORR" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BCORR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="BCORR"/>
    </attribute>
    <attribute id="EZVTG" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZVTG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="EZVTG"/>
    </attribute>
    <attribute id="EZVTG_DAYS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZVTG_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="EZVTG_DAYS"/>
    </attribute>
    <attribute id="AZVTG" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZVTG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="AZVTG"/>
    </attribute>
    <attribute id="AZVTG_DAYS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZVTG_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="AZVTG_DAYS"/>
    </attribute>
    <attribute id="MSVTG" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVTG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSVTG"/>
    </attribute>
    <attribute id="MSVTG_DAYS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVTG_DAYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="MSVTG_DAYS"/>
    </attribute>
    <attribute id="XDELPZAWE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELPZAWE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XDELPZAWE"/>
    </attribute>
    <attribute id="XCORPZAWE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCORPZAWE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="XCORPZAWE"/>
    </attribute>
    <attribute id="VERSN" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="VERSN"/>
    </attribute>
    <attribute id="INFCON" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFCON"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="INFCON"/>
    </attribute>
    <attribute id="SWIFT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SWIFT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="SWIFT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKRH.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>