<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKPP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKPP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPKEY"/>
    </attribute>
    <attribute id="PRGPA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRGPA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PRGPA"/>
    </attribute>
    <attribute id="GPART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="BUKRS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="PPRSC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPRSC"/>
    </attribute>
    <attribute id="PPRSW" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRSW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPRSW"/>
    </attribute>
    <attribute id="PPCAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPCAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPCAT"/>
    </attribute>
    <attribute id="C4EYE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4EYE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="C4EYE"/>
    </attribute>
    <attribute id="C4LEV" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C4LEV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="C4LEV"/>
    </attribute>
    <attribute id="PRCUR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCUR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PRCUR"/>
    </attribute>
    <attribute id="PRAMT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PRAMT"/>
    </attribute>
    <attribute id="PRAMT_CHR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAMT_CHR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PRAMT_CHR"/>
    </attribute>
    <attribute id="PRAMT_INT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAMT_INT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PRAMT_INT"/>
    </attribute>
    <attribute id="XP2PS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XP2PS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="XP2PS"/>
    </attribute>
    <attribute id="FDGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="FDGRP"/>
    </attribute>
    <attribute id="FDLEV" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="FDLEV"/>
    </attribute>
    <attribute id="BETRZ_PC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRZ_PC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="BETRZ_PC"/>
    </attribute>
    <attribute id="RDAMT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDAMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="RDAMT"/>
    </attribute>
    <attribute id="ERNAM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="ERTIM"/>
    </attribute>
    <attribute id="CHDAT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="CHDAT"/>
    </attribute>
    <attribute id="PPSTA" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPSTA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPSTA"/>
    </attribute>
    <attribute id="DEGFF" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEGFF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="DEGFF"/>
    </attribute>
    <attribute id="XSTCH" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTCH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="XSTCH"/>
    </attribute>
    <attribute id="PPKEY_NEW" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPKEY_NEW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="PPKEY_NEW"/>
    </attribute>
    <attribute id="OPBEL_CHR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_CHR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="OPBEL_CHR"/>
    </attribute>
    <attribute id="OPBEL_INT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="OPBEL_INT"/>
    </attribute>
    <attribute id="OPBEL_INT_ADJ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL_INT_ADJ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="OPBEL_INT_ADJ"/>
    </attribute>
    <attribute id="XINDR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINDR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="XINDR"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>