<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKLOCKS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKLOCKS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKLOCKS.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKLOCKS.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKLOCKS.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="LOOBJ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOOBJ1"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="LOOBJ1"/>
    </attribute>
    <attribute id="LOTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="LOTYP"/>
    </attribute>
    <attribute id="PROID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="PROID"/>
    </attribute>
    <attribute id="LOCKR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="LOCKR"/>
    </attribute>
    <attribute id="FDATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="FDATE"/>
    </attribute>
    <attribute id="TDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="TDATE"/>
    </attribute>
    <attribute id="GPART" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="COND_LOOBJ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COND_LOOBJ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="COND_LOOBJ"/>
    </attribute>
    <attribute id="ACTKEY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="ACTKEY"/>
    </attribute>
    <attribute id="UNAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="UNAME"/>
    </attribute>
    <attribute id="ADATUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADATUM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="ADATUM"/>
    </attribute>
    <attribute id="AZEIT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZEIT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="AZEIT"/>
    </attribute>
    <attribute id="PROTECTED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTECTED"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="PROTECTED"/>
    </attribute>
    <attribute id="LAUFD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="LAUFI"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKLOCKS.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>