<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKCR" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKCR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCR.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCR.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="HERKF" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKF"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="HERKF"/>
    </attribute>
    <attribute id="ORG1T" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG1T"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ORG1T"/>
    </attribute>
    <attribute id="ORG1R" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG1R"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ORG1R"/>
    </attribute>
    <attribute id="HBKID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="HBKID"/>
    </attribute>
    <attribute id="HKTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="HKTID"/>
    </attribute>
    <attribute id="ZTART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTART"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ZTART"/>
    </attribute>
    <attribute id="ZTNUM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTNUM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ZTNUM"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="LAUFD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="LAUFI"/>
    </attribute>
    <attribute id="ZAWET" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAWET"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ZAWET"/>
    </attribute>
    <attribute id="ZAWER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZAWER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ZAWER"/>
    </attribute>
    <attribute id="GPA1T" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPA1T"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="GPA1T"/>
    </attribute>
    <attribute id="GPA1R" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPA1R"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="GPA1R"/>
    </attribute>
    <attribute id="GPA2P" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPA2P"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="GPA2P"/>
    </attribute>
    <attribute id="ACC1T" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACC1T"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ACC1T"/>
    </attribute>
    <attribute id="ACC1R" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACC1R"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ACC1R"/>
    </attribute>
    <attribute id="DOC1T" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC1T"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="DOC1T"/>
    </attribute>
    <attribute id="DOC1R" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC1R"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="DOC1R"/>
    </attribute>
    <attribute id="BBUKR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBUKR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="BBUKR"/>
    </attribute>
    <attribute id="BGSBR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BGSBR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="BGSBR"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="EWAER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EWAER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="EWAER"/>
    </attribute>
    <attribute id="RBETR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBETR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="RBETR"/>
    </attribute>
    <attribute id="RWBTR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RWBTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="RWBTR"/>
    </attribute>
    <attribute id="BUDAT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="VALUT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="VALUT"/>
    </attribute>
    <attribute id="FAEDN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="FAEDN"/>
    </attribute>
    <attribute id="STATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="STATE"/>
    </attribute>
    <attribute id="VALID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="VALID"/>
    </attribute>
    <attribute id="ERDAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERTIM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ERTIM"/>
    </attribute>
    <attribute id="ERNAM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="AEDAT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="AENAM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="BNKDT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNKDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="BNKDT"/>
    </attribute>
    <attribute id="DOC2T" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC2T"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="DOC2T"/>
    </attribute>
    <attribute id="DOC2R" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC2R"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="DOC2R"/>
    </attribute>
    <attribute id="CASHR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASHR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="CASHR"/>
    </attribute>
    <attribute id="CASHRD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASHRD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="CASHRD"/>
    </attribute>
    <attribute id="CASHRT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASHRT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="CASHRT"/>
    </attribute>
    <attribute id="CRADD" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRADD"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="CRADD"/>
    </attribute>
    <attribute id="BLGRP" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLGRP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="BLGRP"/>
    </attribute>
    <attribute id="LINK" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="LINK"/>
    </attribute>
    <attribute id="ESCHDT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCHDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ESCHDT"/>
    </attribute>
    <attribute id="ESCHRC_ORI" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCHRC_ORI"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ESCHRC_ORI"/>
    </attribute>
    <attribute id="ESCHTYPE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCHTYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ESCHTYPE"/>
    </attribute>
    <attribute id="ESCHSTAT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCHSTAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="ESCHSTAT"/>
    </attribute>
    <attribute id="REFLEN" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFLEN"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="REFLEN"/>
    </attribute>
    <attribute id="REFERENCE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="REFERENCE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCR.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>