<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="osr.edw.staging.td.rms.proxy::CV_DFKKOP_HIS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection" cacheInvalidationPeriod="NONE">
<descriptions defaultDescription="CV_DFKKOP_HIS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data">
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PPKEY" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="PPKEY"/>
    </attribute>
    <attribute id="AEDAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="AETIM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AETIM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="AETIM"/>
    </attribute>
    <attribute id="AENAM" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="PPSTA_OLD" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PPSTA_OLD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="PPSTA_OLD"/>
    </attribute>
    <attribute id="DEGFF_OLD" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEGFF_OLD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="DEGFF_OLD"/>
    </attribute>
    <attribute id="CHDAT_OLD" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CHDAT_OLD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="CHDAT_OLD"/>
    </attribute>
    <attribute id="COMMT" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="COMMT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKPP_HIS.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>