<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKCFZST" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKCFZST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCFZST.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCFZST.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.DFKKCFZST.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="KEYZ1" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYZ1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="KEYZ1"/>
    </attribute>
    <attribute id="POSZA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSZA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="POSZA"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SELT1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELT1"/>
    </attribute>
    <attribute id="SELW1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW1"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELW1"/>
    </attribute>
    <attribute id="SELT2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELT2"/>
    </attribute>
    <attribute id="SELW2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW2"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELW2"/>
    </attribute>
    <attribute id="SELT3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELT3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELT3"/>
    </attribute>
    <attribute id="SELW3" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELW3"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="SELW3"/>
    </attribute>
    <attribute id="WAERS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="BETRZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRZ"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="BETRZ"/>
    </attribute>
    <attribute id="BVRKO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVRKO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="BVRKO"/>
    </attribute>
    <attribute id="BUKRS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="GSBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="BUDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="BUDAT"/>
    </attribute>
    <attribute id="TXTVW" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTVW"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="TXTVW"/>
    </attribute>
    <attribute id="KLAEH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLAEH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="KLAEH"/>
    </attribute>
    <attribute id="KOINH" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="KOINH"/>
    </attribute>
    <attribute id="STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="STATE"/>
    </attribute>
    <attribute id="LOCK_USER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_USER"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="LOCK_USER"/>
    </attribute>
    <attribute id="LOCK_LIMIT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCK_LIMIT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="LOCK_LIMIT"/>
    </attribute>
    <attribute id="WORKSTATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKSTATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="WORKSTATE"/>
    </attribute>
    <attribute id="RESUBMIT_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESUBMIT_DATE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="RESUBMIT_DATE"/>
    </attribute>
    <attribute id="WF_COUNT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WF_COUNT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="WF_COUNT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.DFKKCFZST.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>