<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_DFKKINVDOC_P" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKINVDOC_P"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INVDOCNO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVDOCNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="INVDOCNO"/>
    </attribute>
    <attribute id="CONSNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="CONSNO"/>
    </attribute>
    <attribute id="CADOCTYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADOCTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="CADOCTYPE"/>
    </attribute>
    <attribute id="OPBEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="XNEWDOC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEWDOC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="XNEWDOC"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.DFKKINVDOC_P.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>