<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_FKKMAZE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FKKMAZE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAZE.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAZE.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAZE.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="LAUFD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="LAUFD"/>
    </attribute>
    <attribute id="LAUFI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAUFI"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="LAUFI"/>
    </attribute>
    <attribute id="GPART" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="MAZAE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAZAE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MAZAE"/>
    </attribute>
    <attribute id="OPBEL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="OPUPW" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="OPUPW"/>
    </attribute>
    <attribute id="OPUPK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="OPUPK"/>
    </attribute>
    <attribute id="OPUPZ" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPUPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="OPUPZ"/>
    </attribute>
    <attribute id="BUKRS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="WAERS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="WAERS"/>
    </attribute>
    <attribute id="MBETM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBETM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MBETM"/>
    </attribute>
    <attribute id="MBETH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBETH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MBETH"/>
    </attribute>
    <attribute id="FAEDN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAEDN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="FAEDN"/>
    </attribute>
    <attribute id="MINTM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINTM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MINTM"/>
    </attribute>
    <attribute id="MAHNS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MAHNS"/>
    </attribute>
    <attribute id="MSTYP" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MSTYP"/>
    </attribute>
    <attribute id="MAHNN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MAHNN"/>
    </attribute>
    <attribute id="MANSP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MANSP"/>
    </attribute>
    <attribute id="XMFAK" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMFAK"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XMFAK"/>
    </attribute>
    <attribute id="XMSUS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMSUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XMSUS"/>
    </attribute>
    <attribute id="XMSTO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMSTO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XMSTO"/>
    </attribute>
    <attribute id="XINFO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINFO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XINFO"/>
    </attribute>
    <attribute id="MDRKD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MDRKD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MDRKD"/>
    </attribute>
    <attribute id="STAKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="STAKZ"/>
    </attribute>
    <attribute id="XMVKT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMVKT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XMVKT"/>
    </attribute>
    <attribute id="VTREF" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="VTREF"/>
    </attribute>
    <attribute id="SUBAP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="SUBAP"/>
    </attribute>
    <attribute id="SEGMENT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PRCTR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="MAHNV" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHNV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MAHNV"/>
    </attribute>
    <attribute id="AUSDT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="AUSDT"/>
    </attribute>
    <attribute id="SPART" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="SPART"/>
    </attribute>
    <attribute id="XTAUS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTAUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="XTAUS"/>
    </attribute>
    <attribute id="MOPUPZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOPUPZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MOPUPZ"/>
    </attribute>
    <attribute id="HIGHERDL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIGHERDL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="HIGHERDL"/>
    </attribute>
    <attribute id="DALIN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DALIN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="DALIN"/>
    </attribute>
    <attribute id="FBNUM" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="FBNUM"/>
    </attribute>
    <attribute id="MIBEL" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIBEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="MIBEL"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.FKKMAZE.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>