<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_FAGLFLEXT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FAGLFLEXT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.FAGLFLEXT.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.FAGLFLEXT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_FICA.DSO.FAGLFLEXT.active_data">
  <attributes>
    <attribute id="RCLNT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCLNT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RCLNT"/>
    </attribute>
    <attribute id="RYEAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYEAR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RYEAR"/>
    </attribute>
    <attribute id="OBJNR00" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR00"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR00"/>
    </attribute>
    <attribute id="OBJNR01" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR01"/>
    </attribute>
    <attribute id="OBJNR02" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR02"/>
    </attribute>
    <attribute id="OBJNR03" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR03"/>
    </attribute>
    <attribute id="OBJNR04" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR04"/>
    </attribute>
    <attribute id="OBJNR05" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR05"/>
    </attribute>
    <attribute id="OBJNR06" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR06"/>
    </attribute>
    <attribute id="OBJNR07" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR07"/>
    </attribute>
    <attribute id="OBJNR08" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OBJNR08"/>
    </attribute>
    <attribute id="DRCRK" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRCRK"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="DRCRK"/>
    </attribute>
    <attribute id="RPMAX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMAX"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RPMAX"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="ACTIV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIV"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="ACTIV"/>
    </attribute>
    <attribute id="RMVCT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMVCT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RMVCT"/>
    </attribute>
    <attribute id="RTCUR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTCUR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RTCUR"/>
    </attribute>
    <attribute id="RUNIT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUNIT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RUNIT"/>
    </attribute>
    <attribute id="AWTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="AWTYP"/>
    </attribute>
    <attribute id="RLDNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLDNR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RLDNR"/>
    </attribute>
    <attribute id="RRCTY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCTY"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RRCTY"/>
    </attribute>
    <attribute id="RVERS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RVERS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RVERS"/>
    </attribute>
    <attribute id="LOGSYS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="LOGSYS"/>
    </attribute>
    <attribute id="RACCT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RACCT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RACCT"/>
    </attribute>
    <attribute id="COST_ELEM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST_ELEM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="COST_ELEM"/>
    </attribute>
    <attribute id="RBUKRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RBUKRS"/>
    </attribute>
    <attribute id="RCNTR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RCNTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RCNTR"/>
    </attribute>
    <attribute id="PRCTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="PRCTR"/>
    </attribute>
    <attribute id="RFAREA" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFAREA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RFAREA"/>
    </attribute>
    <attribute id="RBUSA" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBUSA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RBUSA"/>
    </attribute>
    <attribute id="KOKRS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KOKRS"/>
    </attribute>
    <attribute id="SEGMENT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="SEGMENT"/>
    </attribute>
    <attribute id="SCNTR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCNTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="SCNTR"/>
    </attribute>
    <attribute id="PPRCTR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCTR"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="PPRCTR"/>
    </attribute>
    <attribute id="SFAREA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SFAREA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="SFAREA"/>
    </attribute>
    <attribute id="SBUSA" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBUSA"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="SBUSA"/>
    </attribute>
    <attribute id="RASSC" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RASSC"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="RASSC"/>
    </attribute>
    <attribute id="PSEGMENT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="TSLVT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSLVT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSLVT"/>
    </attribute>
    <attribute id="TSL01" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL01"/>
    </attribute>
    <attribute id="TSL02" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL02"/>
    </attribute>
    <attribute id="TSL03" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL03"/>
    </attribute>
    <attribute id="TSL04" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL04"/>
    </attribute>
    <attribute id="TSL05" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL05"/>
    </attribute>
    <attribute id="TSL06" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL06"/>
    </attribute>
    <attribute id="TSL07" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL07"/>
    </attribute>
    <attribute id="TSL08" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL08"/>
    </attribute>
    <attribute id="TSL09" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL09"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL09"/>
    </attribute>
    <attribute id="TSL10" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL10"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL10"/>
    </attribute>
    <attribute id="TSL11" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL11"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL11"/>
    </attribute>
    <attribute id="TSL12" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL12"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL12"/>
    </attribute>
    <attribute id="TSL13" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL13"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL13"/>
    </attribute>
    <attribute id="TSL14" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL14"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL14"/>
    </attribute>
    <attribute id="TSL15" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL15"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL15"/>
    </attribute>
    <attribute id="TSL16" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TSL16"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TSL16"/>
    </attribute>
    <attribute id="HSLVT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSLVT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSLVT"/>
    </attribute>
    <attribute id="HSL01" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL01"/>
    </attribute>
    <attribute id="HSL02" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL02"/>
    </attribute>
    <attribute id="HSL03" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL03"/>
    </attribute>
    <attribute id="HSL04" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL04"/>
    </attribute>
    <attribute id="HSL05" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL05"/>
    </attribute>
    <attribute id="HSL06" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL06"/>
    </attribute>
    <attribute id="HSL07" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL07"/>
    </attribute>
    <attribute id="HSL08" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL08"/>
    </attribute>
    <attribute id="HSL09" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL09"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL09"/>
    </attribute>
    <attribute id="HSL10" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL10"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL10"/>
    </attribute>
    <attribute id="HSL11" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL11"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL11"/>
    </attribute>
    <attribute id="HSL12" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL12"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL12"/>
    </attribute>
    <attribute id="HSL13" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL13"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL13"/>
    </attribute>
    <attribute id="HSL14" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL14"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL14"/>
    </attribute>
    <attribute id="HSL15" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL15"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL15"/>
    </attribute>
    <attribute id="HSL16" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSL16"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="HSL16"/>
    </attribute>
    <attribute id="KSLVT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSLVT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSLVT"/>
    </attribute>
    <attribute id="KSL01" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL01"/>
    </attribute>
    <attribute id="KSL02" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL02"/>
    </attribute>
    <attribute id="KSL03" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL03"/>
    </attribute>
    <attribute id="KSL04" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL04"/>
    </attribute>
    <attribute id="KSL05" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL05"/>
    </attribute>
    <attribute id="KSL06" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL06"/>
    </attribute>
    <attribute id="KSL07" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL07"/>
    </attribute>
    <attribute id="KSL08" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL08"/>
    </attribute>
    <attribute id="KSL09" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL09"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL09"/>
    </attribute>
    <attribute id="KSL10" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL10"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL10"/>
    </attribute>
    <attribute id="KSL11" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL11"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL11"/>
    </attribute>
    <attribute id="KSL12" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL12"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL12"/>
    </attribute>
    <attribute id="KSL13" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL13"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL13"/>
    </attribute>
    <attribute id="KSL14" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL14"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL14"/>
    </attribute>
    <attribute id="KSL15" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL15"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL15"/>
    </attribute>
    <attribute id="KSL16" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSL16"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="KSL16"/>
    </attribute>
    <attribute id="OSLVT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSLVT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSLVT"/>
    </attribute>
    <attribute id="OSL01" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL01"/>
    </attribute>
    <attribute id="OSL02" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL02"/>
    </attribute>
    <attribute id="OSL03" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL03"/>
    </attribute>
    <attribute id="OSL04" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL04"/>
    </attribute>
    <attribute id="OSL05" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL05"/>
    </attribute>
    <attribute id="OSL06" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL06"/>
    </attribute>
    <attribute id="OSL07" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL07"/>
    </attribute>
    <attribute id="OSL08" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL08"/>
    </attribute>
    <attribute id="OSL09" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL09"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL09"/>
    </attribute>
    <attribute id="OSL10" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL10"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL10"/>
    </attribute>
    <attribute id="OSL11" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL11"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL11"/>
    </attribute>
    <attribute id="OSL12" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL12"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL12"/>
    </attribute>
    <attribute id="OSL13" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL13"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL13"/>
    </attribute>
    <attribute id="OSL14" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL14"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL14"/>
    </attribute>
    <attribute id="OSL15" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL15"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL15"/>
    </attribute>
    <attribute id="OSL16" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSL16"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="OSL16"/>
    </attribute>
    <attribute id="MSLVT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSLVT"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSLVT"/>
    </attribute>
    <attribute id="MSL01" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL01"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL01"/>
    </attribute>
    <attribute id="MSL02" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL02"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL02"/>
    </attribute>
    <attribute id="MSL03" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL03"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL03"/>
    </attribute>
    <attribute id="MSL04" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL04"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL04"/>
    </attribute>
    <attribute id="MSL05" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL05"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL05"/>
    </attribute>
    <attribute id="MSL06" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL06"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL06"/>
    </attribute>
    <attribute id="MSL07" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL07"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL07"/>
    </attribute>
    <attribute id="MSL08" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL08"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL08"/>
    </attribute>
    <attribute id="MSL09" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL09"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL09"/>
    </attribute>
    <attribute id="MSL10" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL10"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL10"/>
    </attribute>
    <attribute id="MSL11" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL11"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL11"/>
    </attribute>
    <attribute id="MSL12" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL12"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL12"/>
    </attribute>
    <attribute id="MSL13" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL13"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL13"/>
    </attribute>
    <attribute id="MSL14" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL14"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL14"/>
    </attribute>
    <attribute id="MSL15" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL15"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL15"/>
    </attribute>
    <attribute id="MSL16" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSL16"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="MSL16"/>
    </attribute>
    <attribute id="TIMESTAMP" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FICA.DSO.FAGLFLEXT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>