<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTCNRES" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTCNRES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="ACTIVE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="TOTBPRELVNTVAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TOTBPRELVNTVAL"/>
    </attribute>
    <attribute id="TOTBPCONCESSVAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TOTBPCONCESSVAL"/>
    </attribute>
    <attribute id="TOTBPTAXABLEVAL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TOTBPTAXABLEVAL"/>
    </attribute>
    <attribute id="ADJUSTMENT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="ADJUSTMENT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="TAXESTIMATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TAXESTIMATE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="PROPERTYCNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="PROPERTYCNT"/>
    </attribute>
    <attribute id="PARCELCNT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARCELCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="PARCELCNT"/>
    </attribute>
    <attribute id="SDDPLCNT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDDPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="SDDPLCNT"/>
    </attribute>
    <attribute id="CONCPLCNT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="CONCPLCNT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CHUSER" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>