<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTAXBPPX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTAXBPPX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXBPPX.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXBPPX.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="LTAXBPPX">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DOCGUID"/>
      <viewAttribute id="DERF"/>
      <viewAttribute id="TERF"/>
      <viewAttribute id="INTRENO_CN"/>
      <viewAttribute id="INTRENO_PL"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="BP_RELEV_VALUE"/>
      <viewAttribute id="SUB_DIV_DISCOUNT"/>
      <viewAttribute id="PROP_TAX_AMOUNT"/>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="OWNERFRACTION"/>
      <viewAttribute id="OWNERFACTOR"/>
      <viewAttribute id="QVASPROPERTY"/>
      <viewAttribute id="OBJNR_CN"/>
      <viewAttribute id="OBJNR_PL"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="RECNNR"/>
      <viewAttribute id="UPDATE_TS"/>
      <viewAttribute id="STATE"/>
      <viewAttribute id="LHFLAG"/>
      <viewAttribute id="NVFLAG"/>
      <viewAttribute id="UNIMPROVED_VALUE"/>
      <viewAttribute id="RELEVANT_VALUE"/>
      <viewAttribute id="BP_RELEV_EXM_VAL"/>
      <viewAttribute id="ESTIMATED_PLTAX"/>
      <viewAttribute id="EXM_DED_CODE"/>
      <viewAttribute id="EXM_DED_PCT"/>
      <viewAttribute id="OWNERTYPE"/>
      <viewAttribute id="ABSURCHARGE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXBPPX.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="LTAXBPPX">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="CLIENT"/>
    </attribute>
    <attribute id="DOCGUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCGUID"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="DOCGUID"/>
    </attribute>
    <attribute id="DERF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="TERF"/>
    </attribute>
    <attribute id="INTRENO_CN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_CN"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="INTRENO_CN"/>
    </attribute>
    <attribute id="INTRENO_PL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_PL"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="INTRENO_PL"/>
    </attribute>
    <attribute id="VALIDFROM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="VALIDTO"/>
    </attribute>
    <attribute id="BP_RELEV_VALUE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_RELEV_VALUE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="BP_RELEV_VALUE"/>
    </attribute>
    <attribute id="SUB_DIV_DISCOUNT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_DIV_DISCOUNT"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="SUB_DIV_DISCOUNT"/>
    </attribute>
    <attribute id="PROP_TAX_AMOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROP_TAX_AMOUNT"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="PROP_TAX_AMOUNT"/>
    </attribute>
    <attribute id="PARTNER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="PARTNER"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="QVASPROPERTY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QVASPROPERTY"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="QVASPROPERTY"/>
    </attribute>
    <attribute id="OBJNR_CN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_CN"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="OBJNR_CN"/>
    </attribute>
    <attribute id="OBJNR_PL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_PL"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="OBJNR_PL"/>
    </attribute>
    <attribute id="PLNO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="PLNO"/>
    </attribute>
    <attribute id="RECNNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="RECNNR"/>
    </attribute>
    <attribute id="UPDATE_TS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="STATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="STATE"/>
    </attribute>
    <attribute id="LHFLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="NVFLAG"/>
    </attribute>
    <attribute id="UNIMPROVED_VALUE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIMPROVED_VALUE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="UNIMPROVED_VALUE"/>
    </attribute>
    <attribute id="RELEVANT_VALUE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEVANT_VALUE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="RELEVANT_VALUE"/>
    </attribute>
    <attribute id="BP_RELEV_EXM_VAL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_RELEV_EXM_VAL"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="BP_RELEV_EXM_VAL"/>
    </attribute>
    <attribute id="ESTIMATED_PLTAX" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTIMATED_PLTAX"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="ESTIMATED_PLTAX"/>
    </attribute>
    <attribute id="EXM_DED_CODE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_CODE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="EXM_DED_CODE"/>
    </attribute>
    <attribute id="EXM_DED_PCT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_PCT"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="EXM_DED_PCT"/>
    </attribute>
    <attribute id="OWNERTYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="LTAXBPPX" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="LTAXBPPX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>