<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTC_RES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTC_RES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENORR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENORR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="INTRENORR"/>
    </attribute>
    <attribute id="TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="TYPE"/>
    </attribute>
    <attribute id="VERSION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="CR_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CR_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="CR_DATE"/>
    </attribute>
    <attribute id="ISSUE_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISSUE_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="ISSUE_DATE"/>
    </attribute>
    <attribute id="STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="STATUS"/>
    </attribute>
    <attribute id="ISSUED_AMOUNT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISSUED_AMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="ISSUED_AMOUNT"/>
    </attribute>
    <attribute id="PAID_AMOUNT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAID_AMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="PAID_AMOUNT"/>
    </attribute>
    <attribute id="CURRENCY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="CURRENCY"/>
    </attribute>
    <attribute id="INTRENOPL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PARTNER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="USER_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="USER_ID"/>
    </attribute>
    <attribute id="PAYMENT_REF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="PAYMENT_REF"/>
    </attribute>
    <attribute id="UPDATE_TS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="PLNO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCRES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>