<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTCNRESP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTCNRESP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="SIGNATURE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIGNATURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="NANO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="NANO"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="ZEROVALPL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="UNIMPRVAL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="UNIMPRVAL"/>
    </attribute>
    <attribute id="RELVNTVAL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="RELVNTVAL"/>
    </attribute>
    <attribute id="VALTYPECN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPECN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="VALTYPECN"/>
    </attribute>
    <attribute id="BPRELVNTVAL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="BPRELVNTVAL"/>
    </attribute>
    <attribute id="BPCONCESSVAL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPCONCESSVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="BPCONCESSVAL"/>
    </attribute>
    <attribute id="BPTAXABLEVAL" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="BPTAXABLEVAL"/>
    </attribute>
    <attribute id="PROPTAXAMT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="PROPTAXAMT"/>
    </attribute>
    <attribute id="CONCESSCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BALANCELOTFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="TENURE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="TENURE"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="LHFLAG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="NVFLAG"/>
    </attribute>
    <attribute id="CNRESPSTAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESPSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CNRESPSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="STATUSICON"/>
    </attribute>
    <attribute id="CHUSER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="PLNO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESP.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>