<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTCNRESV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTCNRESV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="NANO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="NANO"/>
    </attribute>
    <attribute id="CONCESSCODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSCODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CONCESSCODE"/>
    </attribute>
    <attribute id="CONCESSPCT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCESSPCT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CONCESSPCT"/>
    </attribute>
    <attribute id="LANDUSECODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="LANDUSECODE"/>
    </attribute>
    <attribute id="TENURE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TENURE"/>
    </attribute>
    <attribute id="ENTITLEMENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTITLEMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ENTITLEMENT"/>
    </attribute>
    <attribute id="LHFLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="NVFLAG"/>
    </attribute>
    <attribute id="VALTYPECN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALTYPECN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="VALTYPECN"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="OWNERPERCENT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERPERCENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OWNERPERCENT"/>
    </attribute>
    <attribute id="UNIMPRVAL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="UNIMPRVAL"/>
    </attribute>
    <attribute id="RELVNTVAL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RELVNTVAL"/>
    </attribute>
    <attribute id="BPRELVNTVAL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="BPRELVNTVAL"/>
    </attribute>
    <attribute id="BPCONCESSVAL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPCONCESSVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="BPCONCESSVAL"/>
    </attribute>
    <attribute id="BPTAXABLEVAL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPTAXABLEVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="BPTAXABLEVAL"/>
    </attribute>
    <attribute id="ZEROVALPL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALPL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZEROVALPL"/>
    </attribute>
    <attribute id="PROPTAXAMT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPTAXAMT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="PROPTAXAMT"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="CHUSERP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSERP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHUSERP"/>
    </attribute>
    <attribute id="CHDATEP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATEP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHDATEP"/>
    </attribute>
    <attribute id="CHTIMEP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIMEP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHTIMEP"/>
    </attribute>
    <attribute id="ACTIVE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ACTIVE"/>
    </attribute>
    <attribute id="OWNERTYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="INDIVORG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="TOTBPRELVNTVAL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TOTBPRELVNTVAL"/>
    </attribute>
    <attribute id="TOTBPCONCESSVAL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TOTBPCONCESSVAL"/>
    </attribute>
    <attribute id="TOTBPTAXABLEVAL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TOTBPTAXABLEVAL"/>
    </attribute>
    <attribute id="ADJUSTMENT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ADJUSTMENT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="TAXESTIMATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TAXESTIMATE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="CNRESSTAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="PROPERTYCNT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="PROPERTYCNT"/>
    </attribute>
    <attribute id="PARCELCNT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARCELCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="PARCELCNT"/>
    </attribute>
    <attribute id="CHUSER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="BUKRS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="RECNNR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RECNNR"/>
    </attribute>
    <attribute id="RECNTYPE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="OBJNR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="RERF" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="RECNDACTIV" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="REAS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="XMIG"/>
    </attribute>
    <attribute id="LT12" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="LT12"/>
    </attribute>
    <attribute id="CNRESCALC" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="SIGNATURE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIGNATURE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="SIGNATURE"/>
    </attribute>
    <attribute id="CNRESPSTAT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESPSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CNRESPSTAT"/>
    </attribute>
    <attribute id="STATUSICON" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSICON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="STATUSICON"/>
    </attribute>
    <attribute id="BALANCELOTFLAG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BALANCELOTFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="BALANCELOTFLAG"/>
    </attribute>
    <attribute id="SDDPLCNT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDDPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="SDDPLCNT"/>
    </attribute>
    <attribute id="CONCPLCNT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="CONCPLCNT"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESV.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>