<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTCNRESX" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTCNRESX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENOCN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="INTRENOCN"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="RECNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNNR"/>
    </attribute>
    <attribute id="ZZ_PARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ZZ_PARTNER"/>
    </attribute>
    <attribute id="OWNERTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="OWNERTYPE"/>
    </attribute>
    <attribute id="TOTBPRELVNTVAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TOTBPRELVNTVAL"/>
    </attribute>
    <attribute id="TOTBPCONCESSVAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPCONCESSVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TOTBPCONCESSVAL"/>
    </attribute>
    <attribute id="TOTBPTAXABLEVAL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTBPTAXABLEVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TOTBPTAXABLEVAL"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="ADJUSTMENT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADJUSTMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ADJUSTMENT"/>
    </attribute>
    <attribute id="TAXAMOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TAXAMOUNT"/>
    </attribute>
    <attribute id="TAXESTIMATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXESTIMATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TAXESTIMATE"/>
    </attribute>
    <attribute id="CNRESSTAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESSTAT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CNRESSTAT"/>
    </attribute>
    <attribute id="PROPERTYCNT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPERTYCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="PROPERTYCNT"/>
    </attribute>
    <attribute id="SDDPLCNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SDDPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="SDDPLCNT"/>
    </attribute>
    <attribute id="CONCPLCNT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONCPLCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CONCPLCNT"/>
    </attribute>
    <attribute id="PARCELCNT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARCELCNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="PARCELCNT"/>
    </attribute>
    <attribute id="CHUSER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CHUSER"/>
    </attribute>
    <attribute id="CHDATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CHDATE"/>
    </attribute>
    <attribute id="CHTIME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CHTIME"/>
    </attribute>
    <attribute id="ACTIVE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ACTIVE"/>
    </attribute>
    <attribute id="INDIVORG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAXRATECODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXRATECODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TAXRATECODE"/>
    </attribute>
    <attribute id="ZEROVALCN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEROVALCN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ZEROVALCN"/>
    </attribute>
    <attribute id="BUKRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="OBJNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="IMKEY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="IMKEY"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="AUTHGRP" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RECNTYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNTYPE"/>
    </attribute>
    <attribute id="RECNBEG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNBEG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNBEG"/>
    </attribute>
    <attribute id="RECNENDABS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNENDABS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNENDABS"/>
    </attribute>
    <attribute id="RECNTXT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNTXT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNTXT"/>
    </attribute>
    <attribute id="RECNDACTIV" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNDACTIV"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNDACTIV"/>
    </attribute>
    <attribute id="RECNCNCURR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNCNCURR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="RECNCNCURR"/>
    </attribute>
    <attribute id="ZZ_NOIA_DATE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_NOIA_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ZZ_NOIA_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DATE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ZZ_INV_DATE"/>
    </attribute>
    <attribute id="ZZ_STAT_COMMENT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_STAT_COMMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="ZZ_STAT_COMMENT"/>
    </attribute>
    <attribute id="REAS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REAS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="REAS"/>
    </attribute>
    <attribute id="DNIS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DNIS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="DNIS"/>
    </attribute>
    <attribute id="XMIG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMIG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="XMIG"/>
    </attribute>
    <attribute id="LT12" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LT12"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="LT12"/>
    </attribute>
    <attribute id="TAXYRENDDT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="TAXYRENDDT"/>
    </attribute>
    <attribute id="CNRESCALC" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTCNRESX.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>