<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_LTAXBPPL" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTAXBPPL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="INTRENO_CN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_CN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="INTRENO_CN"/>
    </attribute>
    <attribute id="INTRENO_PL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_PL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="INTRENO_PL"/>
    </attribute>
    <attribute id="VALIDFROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="BP_RELEV_VALUE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_RELEV_VALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="BP_RELEV_VALUE"/>
    </attribute>
    <attribute id="SUB_DIV_DISCOUNT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUB_DIV_DISCOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="SUB_DIV_DISCOUNT"/>
    </attribute>
    <attribute id="PROP_TAX_AMOUNT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROP_TAX_AMOUNT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="PROP_TAX_AMOUNT"/>
    </attribute>
    <attribute id="PARTNER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="OWNERFRACTION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFRACTION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="OWNERFRACTION"/>
    </attribute>
    <attribute id="OWNERFACTOR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNERFACTOR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="OWNERFACTOR"/>
    </attribute>
    <attribute id="QVASPROPERTY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QVASPROPERTY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="QVASPROPERTY"/>
    </attribute>
    <attribute id="OBJNR_CN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_CN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="OBJNR_CN"/>
    </attribute>
    <attribute id="OBJNR_PL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR_PL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="OBJNR_PL"/>
    </attribute>
    <attribute id="PLNO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="PLNO"/>
    </attribute>
    <attribute id="RECNNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="RECNNR"/>
    </attribute>
    <attribute id="UPDATE_TS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="STATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="STATE"/>
    </attribute>
    <attribute id="LHFLAG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LHFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="LHFLAG"/>
    </attribute>
    <attribute id="NVFLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NVFLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="NVFLAG"/>
    </attribute>
    <attribute id="UNIMPROVED_VALUE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIMPROVED_VALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="UNIMPROVED_VALUE"/>
    </attribute>
    <attribute id="RELEVANT_VALUE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEVANT_VALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="RELEVANT_VALUE"/>
    </attribute>
    <attribute id="BP_RELEV_EXM_VAL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_RELEV_EXM_VAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="BP_RELEV_EXM_VAL"/>
    </attribute>
    <attribute id="ESTIMATED_PLTAX" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTIMATED_PLTAX"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="ESTIMATED_PLTAX"/>
    </attribute>
    <attribute id="EXM_DED_CODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_CODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="EXM_DED_CODE"/>
    </attribute>
    <attribute id="EXM_DED_PCT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_PCT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="EXM_DED_PCT"/>
    </attribute>
    <attribute id="CNRESCALC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNRESCALC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="CNRESCALC"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.LTAXBPPL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>