<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_SWWWIHEAD" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SWWWIHEAD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_SWF.DSO.SWWWIHEAD.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_SWF.DSO.SWWWIHEAD.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_SWF.DSO.SWWWIHEAD.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="WI_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_ID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="WI_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_TYPE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_TYPE"/>
    </attribute>
    <attribute id="WI_CREATOR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CREATOR"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CREATOR"/>
    </attribute>
    <attribute id="WI_LANG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_LANG"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_LANG"/>
    </attribute>
    <attribute id="WI_TEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_TEXT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_TEXT"/>
    </attribute>
    <attribute id="WI_RHTEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RHTEXT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_RHTEXT"/>
    </attribute>
    <attribute id="WI_STAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_STAT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_STAT"/>
    </attribute>
    <attribute id="WI_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CD"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CD"/>
    </attribute>
    <attribute id="WI_CT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CT"/>
    </attribute>
    <attribute id="WI_AED" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AED"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_AED"/>
    </attribute>
    <attribute id="WI_AAGENT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AAGENT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_AAGENT"/>
    </attribute>
    <attribute id="WI_AADDR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AADDR"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_AADDR"/>
    </attribute>
    <attribute id="WI_CRUSER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CRUSER"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CRUSER"/>
    </attribute>
    <attribute id="WI_CRADDR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CRADDR"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CRADDR"/>
    </attribute>
    <attribute id="WI_CHCKWI" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CHCKWI"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CHCKWI"/>
    </attribute>
    <attribute id="WI_CBFB" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CBFB"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CBFB"/>
    </attribute>
    <attribute id="WI_RH_TASK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RH_TASK"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_RH_TASK"/>
    </attribute>
    <attribute id="WI_PRIO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_PRIO"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_PRIO"/>
    </attribute>
    <attribute id="WI_CONFIRM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_CONFIRM"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_CONFIRM"/>
    </attribute>
    <attribute id="WI_COMP_EV" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_COMP_EV"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_COMP_EV"/>
    </attribute>
    <attribute id="WI_FORW_BY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_FORW_BY"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_FORW_BY"/>
    </attribute>
    <attribute id="WI_DISABLE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_DISABLE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_DISABLE"/>
    </attribute>
    <attribute id="WI_REJECT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_REJECT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_REJECT"/>
    </attribute>
    <attribute id="TCLASS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TCLASS"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="TCLASS"/>
    </attribute>
    <attribute id="NOTE_EXIST" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTE_EXIST"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="NOTE_EXIST"/>
    </attribute>
    <attribute id="NOTIFY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTIFY"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="NOTIFY"/>
    </attribute>
    <attribute id="RETRY_CNT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETRY_CNT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="RETRY_CNT"/>
    </attribute>
    <attribute id="MAX_RETRY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAX_RETRY"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="MAX_RETRY"/>
    </attribute>
    <attribute id="RC_MODELED" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RC_MODELED"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="RC_MODELED"/>
    </attribute>
    <attribute id="CB_DONE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CB_DONE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="CB_DONE"/>
    </attribute>
    <attribute id="HANDLE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="HANDLE"/>
    </attribute>
    <attribute id="SYNCCHAIN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYNCCHAIN"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="SYNCCHAIN"/>
    </attribute>
    <attribute id="NO_DEADL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_DEADL"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="NO_DEADL"/>
    </attribute>
    <attribute id="WI_DH_STAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_DH_STAT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_DH_STAT"/>
    </attribute>
    <attribute id="WI_RELEASE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RELEASE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_RELEASE"/>
    </attribute>
    <attribute id="WLC_DISPL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_DISPL"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WLC_DISPL"/>
    </attribute>
    <attribute id="WI_RESTLOG" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_RESTLOG"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_RESTLOG"/>
    </attribute>
    <attribute id="REMOTE_ID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMOTE_ID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="REMOTE_ID"/>
    </attribute>
    <attribute id="REMOTE_SYS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMOTE_SYS"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="REMOTE_SYS"/>
    </attribute>
    <attribute id="STATUS_EVT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_EVT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="STATUS_EVT"/>
    </attribute>
    <attribute id="TIMEOUT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMEOUT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="TIMEOUT"/>
    </attribute>
    <attribute id="WF_TYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WF_TYPE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WF_TYPE"/>
    </attribute>
    <attribute id="WLC_FLAGS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_FLAGS"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WLC_FLAGS"/>
    </attribute>
    <attribute id="XMLPROT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XMLPROT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="XMLPROT"/>
    </attribute>
    <attribute id="WAIT4CB" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAIT4CB"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WAIT4CB"/>
    </attribute>
    <attribute id="TOP_WI_ID" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_WI_ID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="TOP_WI_ID"/>
    </attribute>
    <attribute id="DEF_GUID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEF_GUID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="DEF_GUID"/>
    </attribute>
    <attribute id="EXEC_TIME" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXEC_TIME"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="EXEC_TIME"/>
    </attribute>
    <attribute id="NOTE_COUNT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTE_COUNT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="NOTE_COUNT"/>
    </attribute>
    <attribute id="PRS_PROFIL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRS_PROFIL"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="PRS_PROFIL"/>
    </attribute>
    <attribute id="CREA_TMP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_TMP"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="CREA_TMP"/>
    </attribute>
    <attribute id="CHECK_STAT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_STAT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="CHECK_STAT"/>
    </attribute>
    <attribute id="BLOCKTYPE" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLOCKTYPE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="BLOCKTYPE"/>
    </attribute>
    <attribute id="PARENT_WI" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_WI"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="PARENT_WI"/>
    </attribute>
    <attribute id="RNDNUMBER" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNDNUMBER"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="RNDNUMBER"/>
    </attribute>
    <attribute id="WFD_ID" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_ID"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WFD_ID"/>
    </attribute>
    <attribute id="WFD_VERSION" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_VERSION"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WFD_VERSION"/>
    </attribute>
    <attribute id="WFD_EXETYP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WFD_EXETYP"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WFD_EXETYP"/>
    </attribute>
    <attribute id="PROCCAT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCCAT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="PROCCAT"/>
    </attribute>
    <attribute id="TOP_TASK" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_TASK"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="TOP_TASK"/>
    </attribute>
    <attribute id="AGING_STATE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGING_STATE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="AGING_STATE"/>
    </attribute>
    <attribute id="AGING_TEMPERATURE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGING_TEMPERATURE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="AGING_TEMPERATURE"/>
    </attribute>
    <attribute id="WLC_FLAGS_EXT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WLC_FLAGS_EXT"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WLC_FLAGS_EXT"/>
    </attribute>
    <attribute id="WI_AED_TIMESTAMP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WI_AED_TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="WI_AED_TIMESTAMP"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_SWF.DSO.SWWWIHEAD.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>