<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_VIORRR" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VIORRR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIORRR.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIORRR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIORRR.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="RRID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRID"/>
    </attribute>
    <attribute id="OBJNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="RRCNBEG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCNBEG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRCNBEG"/>
    </attribute>
    <attribute id="RRCNEND" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCNEND"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRCNEND"/>
    </attribute>
    <attribute id="RRCNBEGLATER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCNBEGLATER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRCNBEGLATER"/>
    </attribute>
    <attribute id="RRTYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRTYPE"/>
    </attribute>
    <attribute id="ACQUISTYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACQUISTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ACQUISTYPE"/>
    </attribute>
    <attribute id="XRR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="XRR"/>
    </attribute>
    <attribute id="SEARCHTERM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEARCHTERM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="SEARCHTERM"/>
    </attribute>
    <attribute id="CDVALUETO01" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETO01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETO01"/>
    </attribute>
    <attribute id="CDVALUETOL01" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOL01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOL01"/>
    </attribute>
    <attribute id="CDCURR01" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCURR01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDCURR01"/>
    </attribute>
    <attribute id="CDVALUEFROM01" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUEFROM01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUEFROM01"/>
    </attribute>
    <attribute id="CDVALUETOLFROM01" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOLFROM01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOLFROM01"/>
    </attribute>
    <attribute id="CDVALUETO02" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETO02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETO02"/>
    </attribute>
    <attribute id="CDVALUETOL02" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOL02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOL02"/>
    </attribute>
    <attribute id="CDCURR02" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCURR02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDCURR02"/>
    </attribute>
    <attribute id="CDVALUEFROM02" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUEFROM02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUEFROM02"/>
    </attribute>
    <attribute id="CDVALUETOLFROM02" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOLFROM02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOLFROM02"/>
    </attribute>
    <attribute id="CDVALUETO03" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETO03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETO03"/>
    </attribute>
    <attribute id="CDVALUETOL03" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOL03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOL03"/>
    </attribute>
    <attribute id="CDCURR03" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCURR03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDCURR03"/>
    </attribute>
    <attribute id="CDVALUEFROM03" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUEFROM03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUEFROM03"/>
    </attribute>
    <attribute id="CDVALUETOLFROM03" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOLFROM03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOLFROM03"/>
    </attribute>
    <attribute id="CDVALUETO04" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETO04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETO04"/>
    </attribute>
    <attribute id="CDVALUETOL04" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOL04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOL04"/>
    </attribute>
    <attribute id="CDCURR04" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCURR04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDCURR04"/>
    </attribute>
    <attribute id="CDVALUEFROM04" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUEFROM04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUEFROM04"/>
    </attribute>
    <attribute id="CDVALUETOLFROM04" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDVALUETOLFROM04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CDVALUETOLFROM04"/>
    </attribute>
    <attribute id="MSVALUEFROM01" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUEFROM01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUEFROM01"/>
    </attribute>
    <attribute id="MSVALUETO01" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETO01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETO01"/>
    </attribute>
    <attribute id="MSVALUETOLFROM01" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLFROM01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLFROM01"/>
    </attribute>
    <attribute id="MSVALUETOLTO01" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLTO01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLTO01"/>
    </attribute>
    <attribute id="MSUNIT01" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSUNIT01"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSUNIT01"/>
    </attribute>
    <attribute id="MSVALUEFROM02" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUEFROM02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUEFROM02"/>
    </attribute>
    <attribute id="MSVALUETO02" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETO02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETO02"/>
    </attribute>
    <attribute id="MSVALUETOLFROM02" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLFROM02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLFROM02"/>
    </attribute>
    <attribute id="MSVALUETOLTO02" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLTO02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLTO02"/>
    </attribute>
    <attribute id="MSUNIT02" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSUNIT02"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSUNIT02"/>
    </attribute>
    <attribute id="MSVALUEFROM03" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUEFROM03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUEFROM03"/>
    </attribute>
    <attribute id="MSVALUETO03" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETO03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETO03"/>
    </attribute>
    <attribute id="MSVALUETOLFROM03" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLFROM03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLFROM03"/>
    </attribute>
    <attribute id="MSVALUETOLTO03" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLTO03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLTO03"/>
    </attribute>
    <attribute id="MSUNIT03" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSUNIT03"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSUNIT03"/>
    </attribute>
    <attribute id="MSVALUEFROM04" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUEFROM04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUEFROM04"/>
    </attribute>
    <attribute id="MSVALUETO04" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETO04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETO04"/>
    </attribute>
    <attribute id="MSVALUETOLFROM04" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLFROM04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLFROM04"/>
    </attribute>
    <attribute id="MSVALUETOLTO04" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSVALUETOLTO04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSVALUETOLTO04"/>
    </attribute>
    <attribute id="MSUNIT04" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSUNIT04"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="MSUNIT04"/>
    </attribute>
    <attribute id="RRFLOORSTR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRFLOORSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRFLOORSTR"/>
    </attribute>
    <attribute id="RRREGLOCSTR" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRREGLOCSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRREGLOCSTR"/>
    </attribute>
    <attribute id="RRLOCATIONSTR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRLOCATIONSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRLOCATIONSTR"/>
    </attribute>
    <attribute id="RRLOCATIONNESTR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRLOCATIONNESTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRLOCATIONNESTR"/>
    </attribute>
    <attribute id="RRDISTLOCSTR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRDISTLOCSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRDISTLOCSTR"/>
    </attribute>
    <attribute id="RRTRANSPCONNSTR" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRTRANSPCONNSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRTRANSPCONNSTR"/>
    </attribute>
    <attribute id="BUILDAGEFROM" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDAGEFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="BUILDAGEFROM"/>
    </attribute>
    <attribute id="BUILDAGETO" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDAGETO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="BUILDAGETO"/>
    </attribute>
    <attribute id="RRCHARACTSTR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRCHARACTSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRCHARACTSTR"/>
    </attribute>
    <attribute id="COUNTRY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="REGION"/>
    </attribute>
    <attribute id="POST_CODE1" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="CITY1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="CITY2"/>
    </attribute>
    <attribute id="STREET" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="STREET"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="NEIGHBORHOODSTR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEIGHBORHOODSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="NEIGHBORHOODSTR"/>
    </attribute>
    <attribute id="EDITINDICATOR" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EDITINDICATOR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="EDITINDICATOR"/>
    </attribute>
    <attribute id="EDITSTATUS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EDITSTATUS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="EDITSTATUS"/>
    </attribute>
    <attribute id="PRESELECTION" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRESELECTION"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="PRESELECTION"/>
    </attribute>
    <attribute id="INFLOWFROM" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFLOWFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="INFLOWFROM"/>
    </attribute>
    <attribute id="INFLOWREASON" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFLOWREASON"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="INFLOWREASON"/>
    </attribute>
    <attribute id="INFLOWWAY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFLOWWAY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="INFLOWWAY"/>
    </attribute>
    <attribute id="RRSEARCHPART" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RRSEARCHPART"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="RRSEARCHPART"/>
    </attribute>
    <attribute id="AECEXISTS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECEXISTS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECEXISTS"/>
    </attribute>
    <attribute id="AECCLASSSTR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECCLASSSTR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECCLASSSTR"/>
    </attribute>
    <attribute id="AECDATEOFISSUE" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECDATEOFISSUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECDATEOFISSUE"/>
    </attribute>
    <attribute id="AECVALIDTO" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECVALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECVALIDTO"/>
    </attribute>
    <attribute id="AECPRIORITY" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECPRIORITY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECPRIORITY"/>
    </attribute>
    <attribute id="AECPERSONGROUP" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECPERSONGROUP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECPERSONGROUP"/>
    </attribute>
    <attribute id="AECINFO" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AECINFO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="AECINFO"/>
    </attribute>
    <attribute id="ZZ_CONTACT_ORG" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_ORG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_ORG"/>
    </attribute>
    <attribute id="ZZ_CONTACT_NAME" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_NAME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_NAME"/>
    </attribute>
    <attribute id="ZZ_CONTACT_PHONE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_PHONE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_PHONE"/>
    </attribute>
    <attribute id="ZZ_CONTACT_FAX" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_FAX"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_FAX"/>
    </attribute>
    <attribute id="ZZ_CONTACT_ADDR1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_ADDR1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_ADDR1"/>
    </attribute>
    <attribute id="ZZ_CONTACT_ADDR2" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_ADDR2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_ADDR2"/>
    </attribute>
    <attribute id="ZZ_CONTACT_ADDR3" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_ADDR3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_ADDR3"/>
    </attribute>
    <attribute id="ZZ_CONTACT_CITY" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_CITY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_CITY"/>
    </attribute>
    <attribute id="ZZ_CONTACT_STATE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_STATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_STATE"/>
    </attribute>
    <attribute id="ZZ_CONTACT_PCODE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONTACT_PCODE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CONTACT_PCODE"/>
    </attribute>
    <attribute id="ZZ_COMMENT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_COMMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_COMMENT"/>
    </attribute>
    <attribute id="ZZ_CUSTREF" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CUSTREF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_CUSTREF"/>
    </attribute>
    <attribute id="ZZ_PURPOSE" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PURPOSE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_PURPOSE"/>
    </attribute>
    <attribute id="ZZ_EMAIL" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_EMAIL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_EMAIL"/>
    </attribute>
    <attribute id="ZZ_EMAIL_CC" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_EMAIL_CC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="ZZ_EMAIL_CC"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VIORRR.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>