<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="osr.edw.staging.td.rms.proxy::CV_VILMNAVAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection" cacheInvalidationPeriod="NONE">
<descriptions defaultDescription="CV_VILMNAVAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data">
  <attributes>
    <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="VALIDFROM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="ASSESSDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASSESSDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ASSESSDATE"/>
    </attribute>
    <attribute id="ASSESSVALUE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ASSESSVALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ASSESSVALUE"/>
    </attribute>
    <attribute id="CURRENCY" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CURRENCY"/>
    </attribute>
    <attribute id="TAXVAL1" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TAXVAL1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="TAXVAL1"/>
    </attribute>
    <attribute id="TAXVAL2" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TAXVAL2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="TAXVAL2"/>
    </attribute>
    <attribute id="MEASVALUE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASVALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASVALUE"/>
    </attribute>
    <attribute id="MEASUNIT" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT"/>
    </attribute>
    <attribute id="NAPRTYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAPRTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAPRTYPE"/>
    </attribute>
    <attribute id="LOCATION1" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCATION1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="LOCATION1"/>
    </attribute>
    <attribute id="LOCATION2" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="LOCATION2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="LOCATION2"/>
    </attribute>
    <attribute id="SEARCHTERM" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SEARCHTERM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="SEARCHTERM"/>
    </attribute>
    <attribute id="MCLOCATION1" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MCLOCATION1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCLOCATION1"/>
    </attribute>
    <attribute id="MCLOCATION2" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MCLOCATION2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCLOCATION2"/>
    </attribute>
    <attribute id="MCSEARCHTERM" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MCSEARCHTERM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MCSEARCHTERM"/>
    </attribute>
    <attribute id="NASTMNTTYPE" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NASTMNTTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NASTMNTTYPE"/>
    </attribute>
    <attribute id="NAOWNREL" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAOWNREL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAOWNREL"/>
    </attribute>
    <attribute id="NAMETHOD" order="21" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAMETHOD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAMETHOD"/>
    </attribute>
    <attribute id="NAPRTYPEAR" order="22" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAPRTYPEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="NAPRTYPEAR"/>
    </attribute>
    <attribute id="ZONEMEAS1" order="23" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEAS1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS1"/>
    </attribute>
    <attribute id="ZONEMEASUNIT1" order="24" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEASUNIT1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT1"/>
    </attribute>
    <attribute id="ZONEVALUE1" order="25" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEVALUE1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE1"/>
    </attribute>
    <attribute id="ZONEMEAS2" order="26" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEAS2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS2"/>
    </attribute>
    <attribute id="ZONEMEASUNIT2" order="27" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEASUNIT2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT2"/>
    </attribute>
    <attribute id="ZONEVALUE2" order="28" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEVALUE2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE2"/>
    </attribute>
    <attribute id="ZONEMEAS3" order="29" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEAS3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEAS3"/>
    </attribute>
    <attribute id="ZONEMEASUNIT3" order="30" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEMEASUNIT3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEMEASUNIT3"/>
    </attribute>
    <attribute id="ZONEVALUE3" order="31" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ZONEVALUE3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="ZONEVALUE3"/>
    </attribute>
    <attribute id="PROPERTYVAL1" order="32" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROPERTYVAL1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="PROPERTYVAL1"/>
    </attribute>
    <attribute id="BUILDINGVAL1" order="33" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUILDINGVAL1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BUILDINGVAL1"/>
    </attribute>
    <attribute id="GROUNDVAL" order="34" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GROUNDVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="GROUNDVAL"/>
    </attribute>
    <attribute id="BASICVAL" order="35" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BASICVAL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BASICVAL"/>
    </attribute>
    <attribute id="CALCPERCENT" order="36" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALCPERCENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCPERCENT"/>
    </attribute>
    <attribute id="PROPERTYVAL2" order="37" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROPERTYVAL2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="PROPERTYVAL2"/>
    </attribute>
    <attribute id="BUILDINGVAL2" order="38" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUILDINGVAL2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="BUILDINGVAL2"/>
    </attribute>
    <attribute id="CALCVALUE" order="39" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALCVALUE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCVALUE"/>
    </attribute>
    <attribute id="CALCDIFF" order="40" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CALCDIFF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="CALCDIFF"/>
    </attribute>
    <attribute id="DIFFERENCE" order="41" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DIFFERENCE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="DIFFERENCE"/>
    </attribute>
    <attribute id="MEAS1" order="42" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEAS1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS1"/>
    </attribute>
    <attribute id="MEASUNIT1" order="43" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT1"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT1"/>
    </attribute>
    <attribute id="MEAS2" order="44" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEAS2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS2"/>
    </attribute>
    <attribute id="MEASUNIT2" order="45" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT2"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT2"/>
    </attribute>
    <attribute id="MEAS3" order="46" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEAS3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS3"/>
    </attribute>
    <attribute id="MEASUNIT3" order="47" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT3"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT3"/>
    </attribute>
    <attribute id="MEAS4" order="48" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEAS4"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS4"/>
    </attribute>
    <attribute id="MEASUNIT4" order="49" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT4"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT4"/>
    </attribute>
    <attribute id="MEAS5" order="50" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEAS5"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEAS5"/>
    </attribute>
    <attribute id="MEASUNIT5" order="51" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASUNIT5"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="MEASUNIT5"/>
    </attribute>
    <attribute id="VIMNAVAL_TIM" order="52" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VIMNAVAL_TIM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="VIMNAVAL_TIM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="53" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="54" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="55" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="56" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="57" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="58" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="59" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="60" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNAVAL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>