<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_VILMNA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VILMNA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="INTRENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="INTRENO"/>
    </attribute>
    <attribute id="NANO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="NANO"/>
    </attribute>
    <attribute id="OBJNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="OBJNR"/>
    </attribute>
    <attribute id="CREATIONTYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATIONTYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="CREATIONTYPE"/>
    </attribute>
    <attribute id="RERF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="RERF"/>
    </attribute>
    <attribute id="DERF" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="DERF"/>
    </attribute>
    <attribute id="TERF" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERF"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="TERF"/>
    </attribute>
    <attribute id="REHER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="REHER"/>
    </attribute>
    <attribute id="RBEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="RBEAR"/>
    </attribute>
    <attribute id="DBEAR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="DBEAR"/>
    </attribute>
    <attribute id="TBEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBEAR"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="TBEAR"/>
    </attribute>
    <attribute id="RBHER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBHER"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="RBHER"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="USEREXCLUSIVE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USEREXCLUSIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="USEREXCLUSIVE"/>
    </attribute>
    <attribute id="AUTHGRP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHGRP"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="AUTHGRP"/>
    </attribute>
    <attribute id="XNA" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNA"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="XNA"/>
    </attribute>
    <attribute id="VALIDFROM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="VALIDTO"/>
    </attribute>
    <attribute id="NANOOLD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANOOLD"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="NANOOLD"/>
    </attribute>
    <attribute id="FILENO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILENO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="FILENO"/>
    </attribute>
    <attribute id="ISCOLL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISCOLL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="ISCOLL"/>
    </attribute>
    <attribute id="VILMNA_TIM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VILMNA_TIM"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="VILMNA_TIM"/>
    </attribute>
    <attribute id="ZZ_ENTITLEMENT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ENTITLEMENT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="ZZ_ENTITLEMENT"/>
    </attribute>
    <attribute id="ZZ_MULTIPARCEL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_MULTIPARCEL"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="ZZ_MULTIPARCEL"/>
    </attribute>
    <attribute id="ZZ_LOCKDATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_LOCKDATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="ZZ_LOCKDATE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.VILMNA.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>