<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1009DCR00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1009DCR00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_TRM2.DSO.Z1009DCR00000000.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_TRM2.DSO.Z1009DCR00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1009DCR00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_REV_PT_REG_EXTACCT"/>
      <viewAttribute id="A_REV_PT_REG_STAFF"/>
      <viewAttribute id="A_REV_PT_REG_GRPMEM"/>
      <viewAttribute id="A_REV_PT_REG_OSR"/>
      <viewAttribute id="A_REV_PT_REG_EXTAUDIT"/>
      <viewAttribute id="A_REV_PT_REG_WEBINAR"/>
      <viewAttribute id="A_REV_PT_REG_OTHER"/>
      <viewAttribute id="A_REV_PT_REG_OTHER_TXT"/>
      <viewAttribute id="A_VER_NAME"/>
      <viewAttribute id="A_VER_CONTACT_PHONE"/>
      <viewAttribute id="A_VER_CONFIRM"/>
      <viewAttribute id="C_VER_DATE"/>
      <viewAttribute id="C_REV_PT_ICR_IND"/>
      <viewAttribute id="A_REV_PT_ICR_FREQ"/>
      <viewAttribute id="C_9DCR_HAPPY_PATH"/>
      <viewAttribute id="C_9DCR_NOT_HAPPY_PATH_RSN"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TIMESTAMP_LC" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(UTCTOLOCAL(TO_TIMESTAMP(&quot;TIMESTAMP&quot;), 'AUSQLD'),'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TIMESTAMP_TS" datatype="VARCHAR" length="13" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;CC_TIMESTAMP_LC&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.md.rms.synonym::CDS_TRM2.DSO.Z1009DCR00000000.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1009DCR00000000">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_LC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TIMESTAMP_LC"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="CC_TIMESTAMP_LC"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_TS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_TIMESTAMP_TS"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="CC_TIMESTAMP_TS"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_REV_PT_REG_EXTACCT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_EXTACCT"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_EXTACCT"/>
    </attribute>
    <attribute id="A_REV_PT_REG_STAFF" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_STAFF"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_STAFF"/>
    </attribute>
    <attribute id="A_REV_PT_REG_GRPMEM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_GRPMEM"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_GRPMEM"/>
    </attribute>
    <attribute id="A_REV_PT_REG_OSR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_OSR"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_OSR"/>
    </attribute>
    <attribute id="A_REV_PT_REG_EXTAUDIT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_EXTAUDIT"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_EXTAUDIT"/>
    </attribute>
    <attribute id="A_REV_PT_REG_WEBINAR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_WEBINAR"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_WEBINAR"/>
    </attribute>
    <attribute id="A_REV_PT_REG_OTHER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_OTHER"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_OTHER"/>
    </attribute>
    <attribute id="A_REV_PT_REG_OTHER_TXT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_REG_OTHER_TXT"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_REG_OTHER_TXT"/>
    </attribute>
    <attribute id="A_VER_NAME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VER_NAME"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_VER_NAME"/>
    </attribute>
    <attribute id="A_VER_CONTACT_PHONE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VER_CONTACT_PHONE"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_VER_CONTACT_PHONE"/>
    </attribute>
    <attribute id="A_VER_CONFIRM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VER_CONFIRM"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_VER_CONFIRM"/>
    </attribute>
    <attribute id="C_VER_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_VER_DATE"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="C_VER_DATE"/>
    </attribute>
    <attribute id="C_REV_PT_ICR_IND" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REV_PT_ICR_IND"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="C_REV_PT_ICR_IND"/>
    </attribute>
    <attribute id="A_REV_PT_ICR_FREQ" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REV_PT_ICR_FREQ"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="A_REV_PT_ICR_FREQ"/>
    </attribute>
    <attribute id="C_9DCR_HAPPY_PATH" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_9DCR_HAPPY_PATH"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="C_9DCR_HAPPY_PATH"/>
    </attribute>
    <attribute id="C_9DCR_NOT_HAPPY_PATH_RSN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_9DCR_NOT_HAPPY_PATH_RSN"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="C_9DCR_NOT_HAPPY_PATH_RSN"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1009DCR00000000" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="110.5" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1009DCR00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="197"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>