<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1004IDA00000002" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1004IDA00000002"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000002.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000002.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1004IDA00000002">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="C_4IDA_TEE_NO"/>
      <viewAttribute id="A_4IDA_TEE_TYPE"/>
      <viewAttribute id="A_4IDA_TEE_FIRST_NAME"/>
      <viewAttribute id="A_4IDA_TEE_MID_NAME"/>
      <viewAttribute id="A_4IDA_TEE_LAST_NAME"/>
      <viewAttribute id="A_4IDA_TEE_DOB"/>
      <viewAttribute id="A_4IDA_TEE_ORG_NAME"/>
      <viewAttribute id="A_4IDA_TEE_ORG_NAME2"/>
      <viewAttribute id="A_4IDA_TEE_AUS_CITIZEN"/>
      <viewAttribute id="A_4IDA_TEE_CTRY_TAX_RES"/>
      <viewAttribute id="A_4IDA_TEE_PASSPORT_NO"/>
      <viewAttribute id="A_4IDA_TEE_PASSPORT_CTRY"/>
      <viewAttribute id="A_4IDA_TEE_VISA_NO"/>
      <viewAttribute id="A_4IDA_TEE_VISA_EXPIRY_DATE"/>
      <viewAttribute id="A_4IDA_TEE_SUBCLASS"/>
      <viewAttribute id="A_4IDA_TEE_OSEAS_ENTITY_ID"/>
      <viewAttribute id="A_4IDA_TEE_FIRB"/>
      <viewAttribute id="A_4IDA_TEE_OTH_ENTITY_ID"/>
      <viewAttribute id="A_4IDA_TEE_DRIVER_LIC"/>
      <viewAttribute id="A_4IDA_TEE_DRIVER_LIC_STATE"/>
      <viewAttribute id="A_4IDA_TEE_AUS_BIRTH_CERT"/>
      <viewAttribute id="A_4IDA_TEE_BIRTH_CERT_STATE"/>
      <viewAttribute id="A_4IDA_TEE_CITIZEN_CERT_NO"/>
      <viewAttribute id="A_4IDA_TEE_CTRY_INCORP"/>
      <viewAttribute id="A_4IDA_TEE_ABN"/>
      <viewAttribute id="A_4IDA_TEE_ACN"/>
      <viewAttribute id="A_4IDA_TEE_ARBN"/>
      <viewAttribute id="A_4IDA_TEE_OSEAS_ENT_REG_NO"/>
      <viewAttribute id="A_4IDA_TEE_STREET_NO"/>
      <viewAttribute id="A_4IDA_TEE_STREET"/>
      <viewAttribute id="A_4IDA_TEE_SUBURB"/>
      <viewAttribute id="A_4IDA_TEE_PCODE"/>
      <viewAttribute id="A_4IDA_TEE_STATE"/>
      <viewAttribute id="A_4IDA_TEE_COUNTRY"/>
      <viewAttribute id="A_4IDA_TEE_NATIONALITY"/>
      <viewAttribute id="A_4IDA_TEE_DEC_NAME"/>
      <viewAttribute id="A_4IDA_TEE_DEC_PHONE"/>
      <viewAttribute id="A_4IDA_TEE_DEC_MOBILE"/>
      <viewAttribute id="A_4IDA_TEE_DEC_EMAIL"/>
      <viewAttribute id="A_4IDA_TEE_DEC_INDICATOR"/>
      <viewAttribute id="C_4IDA_TEE_XFOR_ID"/>
      <viewAttribute id="C_4IDA_TEE_TFOR_NAME"/>
      <viewAttribute id="C_4IDA_TEE_RPTR_PR_IND"/>
      <viewAttribute id="C_4IDA_TEE_LODGE_DATE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_A_4IDA_TEE_DOB_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_4IDA_TEE_DOB&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_4IDA_TEE_VISA_EXPIRY_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_4IDA_TEE_VISA_EXPIRY_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_C_4IDA_TEE_LODGE_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;C_4IDA_TEE_LODGE_DATE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000002.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1004IDA00000002">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="C_4IDA_TEE_NO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_4IDA_TEE_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="C_4IDA_TEE_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_TYPE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_TYPE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_FIRST_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_FIRST_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_FIRST_NAME"/>
    </attribute>
    <attribute id="A_4IDA_TEE_MID_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_MID_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_MID_NAME"/>
    </attribute>
    <attribute id="A_4IDA_TEE_LAST_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_LAST_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_LAST_NAME"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DOB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DOB"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DOB"/>
    </attribute>
    <attribute id="Z_A_4IDA_TEE_DOB_TS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_4IDA_TEE_DOB_TS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="CC_A_4IDA_TEE_DOB_TS"/>
    </attribute>
    <attribute id="A_4IDA_TEE_ORG_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_ORG_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_ORG_NAME"/>
    </attribute>
    <attribute id="A_4IDA_TEE_ORG_NAME2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_ORG_NAME2"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_ORG_NAME2"/>
    </attribute>
    <attribute id="A_4IDA_TEE_AUS_CITIZEN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_AUS_CITIZEN"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_AUS_CITIZEN"/>
    </attribute>
    <attribute id="A_4IDA_TEE_CTRY_TAX_RES" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_CTRY_TAX_RES"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_CTRY_TAX_RES"/>
    </attribute>
    <attribute id="A_4IDA_TEE_PASSPORT_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_PASSPORT_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_PASSPORT_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_PASSPORT_CTRY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_PASSPORT_CTRY"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_PASSPORT_CTRY"/>
    </attribute>
    <attribute id="A_4IDA_TEE_VISA_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_VISA_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_VISA_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_VISA_EXPIRY_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_VISA_EXPIRY_DATE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_VISA_EXPIRY_DATE"/>
    </attribute>
    <attribute id="Z_A_4IDA_TEE_VISA_EXPIRY_DATE_TS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_4IDA_TEE_VISA_EXPIRY_DATE_TS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="CC_A_4IDA_TEE_VISA_EXPIRY_DATE_TS"/>
    </attribute>
    <attribute id="A_4IDA_TEE_SUBCLASS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_SUBCLASS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_SUBCLASS"/>
    </attribute>
    <attribute id="A_4IDA_TEE_OSEAS_ENTITY_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_OSEAS_ENTITY_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_OSEAS_ENTITY_ID"/>
    </attribute>
    <attribute id="A_4IDA_TEE_FIRB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_FIRB"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_FIRB"/>
    </attribute>
    <attribute id="A_4IDA_TEE_OTH_ENTITY_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_OTH_ENTITY_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_OTH_ENTITY_ID"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DRIVER_LIC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DRIVER_LIC"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DRIVER_LIC"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DRIVER_LIC_STATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DRIVER_LIC_STATE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DRIVER_LIC_STATE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_AUS_BIRTH_CERT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_AUS_BIRTH_CERT"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_AUS_BIRTH_CERT"/>
    </attribute>
    <attribute id="A_4IDA_TEE_BIRTH_CERT_STATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_BIRTH_CERT_STATE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_BIRTH_CERT_STATE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_CITIZEN_CERT_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_CITIZEN_CERT_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_CITIZEN_CERT_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_CTRY_INCORP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_CTRY_INCORP"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_CTRY_INCORP"/>
    </attribute>
    <attribute id="A_4IDA_TEE_ABN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_ABN"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_ABN"/>
    </attribute>
    <attribute id="A_4IDA_TEE_ACN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_ACN"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_ACN"/>
    </attribute>
    <attribute id="A_4IDA_TEE_ARBN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_ARBN"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_ARBN"/>
    </attribute>
    <attribute id="A_4IDA_TEE_OSEAS_ENT_REG_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_OSEAS_ENT_REG_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_OSEAS_ENT_REG_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_STREET_NO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_STREET_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_STREET_NO"/>
    </attribute>
    <attribute id="A_4IDA_TEE_STREET" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_STREET"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_STREET"/>
    </attribute>
    <attribute id="A_4IDA_TEE_SUBURB" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_SUBURB"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_SUBURB"/>
    </attribute>
    <attribute id="A_4IDA_TEE_PCODE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_PCODE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_PCODE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_STATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_STATE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_STATE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_COUNTRY" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_COUNTRY"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_COUNTRY"/>
    </attribute>
    <attribute id="A_4IDA_TEE_NATIONALITY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_NATIONALITY"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_NATIONALITY"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DEC_NAME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DEC_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DEC_NAME"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DEC_PHONE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DEC_PHONE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DEC_PHONE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DEC_MOBILE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DEC_MOBILE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DEC_MOBILE"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DEC_EMAIL" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DEC_EMAIL"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DEC_EMAIL"/>
    </attribute>
    <attribute id="A_4IDA_TEE_DEC_INDICATOR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_4IDA_TEE_DEC_INDICATOR"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="A_4IDA_TEE_DEC_INDICATOR"/>
    </attribute>
    <attribute id="C_4IDA_TEE_XFOR_ID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_4IDA_TEE_XFOR_ID"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="C_4IDA_TEE_XFOR_ID"/>
    </attribute>
    <attribute id="C_4IDA_TEE_TFOR_NAME" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_4IDA_TEE_TFOR_NAME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="C_4IDA_TEE_TFOR_NAME"/>
    </attribute>
    <attribute id="C_4IDA_TEE_RPTR_PR_IND" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_4IDA_TEE_RPTR_PR_IND"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="C_4IDA_TEE_RPTR_PR_IND"/>
    </attribute>
    <attribute id="C_4IDA_TEE_LODGE_DATE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_4IDA_TEE_LODGE_DATE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="C_4IDA_TEE_LODGE_DATE"/>
    </attribute>
    <attribute id="Z_C_4IDA_TEE_LODGE_DATE_TS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_C_4IDA_TEE_LODGE_DATE_TS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="CC_C_4IDA_TEE_LODGE_DATE_TS"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1004IDA00000002" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="118.49999999999997" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1004IDA00000002" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999999" y="217"/>
      <rectangleSize height="30" width="213"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>