<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1000DCL00000000" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1000DCL00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1000DCL00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1000DCL00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1000DCL00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_BP_NUMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BP_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="A_BP_NUMBER"/>
    </attribute>
    <attribute id="A_CO_FBN_NUMBER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CO_FBN_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="A_CO_FBN_NUMBER"/>
    </attribute>
    <attribute id="A_CP_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CP_NAME"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="A_CP_NAME"/>
    </attribute>
    <attribute id="A_TELEPHONE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TELEPHONE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="A_TELEPHONE"/>
    </attribute>
    <attribute id="A_DECL_CONFIRM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DECL_CONFIRM"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="A_DECL_CONFIRM"/>
    </attribute>
    <attribute id="C_DECL_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DECL_DATE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_DECL_DATE"/>
    </attribute>
    <attribute id="C_AUTO_APPROVED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_AUTO_APPROVED"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_AUTO_APPROVED"/>
    </attribute>
    <attribute id="C_LAND_USAGE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USAGE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_LAND_USAGE"/>
    </attribute>
    <attribute id="C_FORM_ANSWERS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FORM_ANSWERS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_FORM_ANSWERS"/>
    </attribute>
    <attribute id="C_TMR_ADDRESS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TMR_ADDRESS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_TMR_ADDRESS"/>
    </attribute>
    <attribute id="C_OPEN_TASKS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_OPEN_TASKS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="C_OPEN_TASKS"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1000DCL00000000.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>