<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1004LD200000001" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1004LD200000001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LD200000001.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LD200000001.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1004LD200000001">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_DEDUCT_SELECT"/>
      <viewAttribute id="C_PROP_ID"/>
      <viewAttribute id="C_LAND_DESC"/>
      <viewAttribute id="C_LAND_ADDRESS"/>
      <viewAttribute id="A_TENANT_NAME"/>
      <viewAttribute id="A_TENANT_ABN"/>
      <viewAttribute id="A_TENANT_EMAIL"/>
      <viewAttribute id="A_TENANT_PHONE"/>
      <viewAttribute id="C_LAND_USE_CODE"/>
      <viewAttribute id="C_LAND_USE_DESC"/>
      <viewAttribute id="C_LAND_YEAR"/>
      <viewAttribute id="C_ENTITLEMENT_LAND"/>
      <viewAttribute id="A_DEDUCT_REASON"/>
      <viewAttribute id="A_DEDUCT_REASON_DESC"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LD200000001.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1004LD200000001">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_DEDUCT_SELECT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_SELECT"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_DEDUCT_SELECT"/>
    </attribute>
    <attribute id="C_PROP_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PROP_ID"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_PROP_ID"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_DESC"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_LAND_DESC"/>
    </attribute>
    <attribute id="C_LAND_ADDRESS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_ADDRESS"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_LAND_ADDRESS"/>
    </attribute>
    <attribute id="A_TENANT_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_NAME"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_TENANT_NAME"/>
    </attribute>
    <attribute id="A_TENANT_ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_ABN"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_TENANT_ABN"/>
    </attribute>
    <attribute id="A_TENANT_EMAIL" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_EMAIL"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_TENANT_EMAIL"/>
    </attribute>
    <attribute id="A_TENANT_PHONE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TENANT_PHONE"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_TENANT_PHONE"/>
    </attribute>
    <attribute id="C_LAND_USE_CODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_CODE"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_LAND_USE_CODE"/>
    </attribute>
    <attribute id="C_LAND_USE_DESC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_DESC"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_LAND_USE_DESC"/>
    </attribute>
    <attribute id="C_LAND_YEAR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_YEAR"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_LAND_YEAR"/>
    </attribute>
    <attribute id="C_ENTITLEMENT_LAND" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ENTITLEMENT_LAND"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="C_ENTITLEMENT_LAND"/>
    </attribute>
    <attribute id="A_DEDUCT_REASON" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_REASON"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_DEDUCT_REASON"/>
    </attribute>
    <attribute id="A_DEDUCT_REASON_DESC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEDUCT_REASON_DESC"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="A_DEDUCT_REASON_DESC"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1004LD200000001" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="114.5" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1004LD200000001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="205"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>