<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003DOC00000005" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003DOC00000005"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000005.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000005.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000005.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_TRANSFEREE_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFEREE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_TRANSFEREE_TYPE"/>
    </attribute>
    <attribute id="A_FIRST_NAME_EE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_FIRST_NAME_EE"/>
    </attribute>
    <attribute id="A_MIDDLE_NAME_EE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MIDDLE_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_MIDDLE_NAME_EE"/>
    </attribute>
    <attribute id="A_LAST_NAME_EE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LAST_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_LAST_NAME_EE"/>
    </attribute>
    <attribute id="A_DOB_EE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DOB_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_DOB_EE"/>
    </attribute>
    <attribute id="A_COMPANY_NAME_EE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMPANY_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_COMPANY_NAME_EE"/>
    </attribute>
    <attribute id="A_TRUST_TYPE_EE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_TYPE_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_TRUST_TYPE_EE"/>
    </attribute>
    <attribute id="A_TRUST_NAME_EE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_TRUST_NAME_EE"/>
    </attribute>
    <attribute id="A_ABN_EE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ABN_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_ABN_EE"/>
    </attribute>
    <attribute id="A_ACN_EE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ACN_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_ACN_EE"/>
    </attribute>
    <attribute id="A_INT_ACQUIRED" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQUIRED"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_INT_ACQUIRED"/>
    </attribute>
    <attribute id="A_CONC_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONC_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_CONC_TYPE"/>
    </attribute>
    <attribute id="A_TRANSFER_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFER_DATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_TRANSFER_DATE"/>
    </attribute>
    <attribute id="A_OCCUPATION_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OCCUPATION_DATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_OCCUPATION_DATE"/>
    </attribute>
    <attribute id="A_CARE_OF" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CARE_OF"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_CARE_OF"/>
    </attribute>
    <attribute id="A_UNIT_OF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UNIT_OF"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_UNIT_OF"/>
    </attribute>
    <attribute id="A_STREET_NO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_STREET_NO"/>
    </attribute>
    <attribute id="A_POBOX" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POBOX"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_POBOX"/>
    </attribute>
    <attribute id="A_STREET" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_STREET"/>
    </attribute>
    <attribute id="A_SUBURB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SUBURB"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_SUBURB"/>
    </attribute>
    <attribute id="A_COUNTRY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COUNTRY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_COUNTRY"/>
    </attribute>
    <attribute id="A_STATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_STATE"/>
    </attribute>
    <attribute id="A_POST_CODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POST_CODE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_POST_CODE"/>
    </attribute>
    <attribute id="A_TELEPHONE_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TELEPHONE_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_TELEPHONE_NO"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="A_EMAIL_ADD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADD"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EMAIL_ADD"/>
    </attribute>
    <attribute id="A_BEN_CLAIM_Q" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_CLAIM_Q"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_BEN_CLAIM_Q"/>
    </attribute>
    <attribute id="A_BEN_CONC_TYPE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_CONC_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_BEN_CONC_TYPE"/>
    </attribute>
    <attribute id="A_BEN_TRANSFER_DATE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_TRANSFER_DATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_BEN_TRANSFER_DATE"/>
    </attribute>
    <attribute id="A_BEN_OCCUPATION_DATE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BEN_OCCUPATION_DATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_BEN_OCCUPATION_DATE"/>
    </attribute>
    <attribute id="C_TRANSFEREE_NO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TRANSFEREE_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="C_TRANSFEREE_NO"/>
    </attribute>
    <attribute id="A_INT_SHARE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_SHARE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_INT_SHARE"/>
    </attribute>
    <attribute id="A_FOREIGN_PERSON_Q" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FOREIGN_PERSON_Q"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_FOREIGN_PERSON_Q"/>
    </attribute>
    <attribute id="A_ARBN_EE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ARBN_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_ARBN_EE"/>
    </attribute>
    <attribute id="A_CONTACT_EE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONTACT_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_CONTACT_EE"/>
    </attribute>
    <attribute id="A_EE_CTRY_INCORP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_CTRY_INCORP"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_CTRY_INCORP"/>
    </attribute>
    <attribute id="A_EE_FIRB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_FIRB"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_FIRB"/>
    </attribute>
    <attribute id="A_EE_OSEAS_ENTITY_REG_NO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_OSEAS_ENTITY_REG_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_OSEAS_ENTITY_REG_NO"/>
    </attribute>
    <attribute id="A_EE_CTRY_TAX_RES" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_CTRY_TAX_RES"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_CTRY_TAX_RES"/>
    </attribute>
    <attribute id="A_EE_OTH_ENTITY_ID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_OTH_ENTITY_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_OTH_ENTITY_ID"/>
    </attribute>
    <attribute id="A_EE_AUS_CITIZEN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_CITIZEN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_CITIZEN"/>
    </attribute>
    <attribute id="A_EE_AUS_DRIVER_LIC" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_DRIVER_LIC"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_DRIVER_LIC"/>
    </attribute>
    <attribute id="A_EE_AUS_DRIVER_LIC_STATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_DRIVER_LIC_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_DRIVER_LIC_STATE"/>
    </attribute>
    <attribute id="A_EE_AUS_BIRTH_CERT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_BIRTH_CERT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_BIRTH_CERT"/>
    </attribute>
    <attribute id="A_EE_AUS_BIRTH_CERT_STATE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_BIRTH_CERT_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_BIRTH_CERT_STATE"/>
    </attribute>
    <attribute id="A_EE_AUS_CITIZEN_CERT_NO" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_AUS_CITIZEN_CERT_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_AUS_CITIZEN_CERT_NO"/>
    </attribute>
    <attribute id="A_EE_PASSPORT_NO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_PASSPORT_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_PASSPORT_NO"/>
    </attribute>
    <attribute id="A_EE_PASSPORT_CTRY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_PASSPORT_CTRY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_PASSPORT_CTRY"/>
    </attribute>
    <attribute id="A_EE_VISA_NO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_VISA_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_VISA_NO"/>
    </attribute>
    <attribute id="A_EE_VISA_EXPIRY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_VISA_EXPIRY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_VISA_EXPIRY"/>
    </attribute>
    <attribute id="A_EE_VISA_SUBCLASS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_VISA_SUBCLASS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_VISA_SUBCLASS"/>
    </attribute>
    <attribute id="A_EE_OSEAS_ENTITY_ID" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_OSEAS_ENTITY_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_OSEAS_ENTITY_ID"/>
    </attribute>
    <attribute id="C_3DOC_XFEE_ID" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_3DOC_XFEE_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="C_3DOC_XFEE_ID"/>
    </attribute>
    <attribute id="C_EE_RPTR_PROGRESS_IND" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_EE_RPTR_PROGRESS_IND"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="C_EE_RPTR_PROGRESS_IND"/>
    </attribute>
    <attribute id="A_FOREIGN_AGENT" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FOREIGN_AGENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_FOREIGN_AGENT"/>
    </attribute>
    <attribute id="A_FOREIGN_PRINCIPAL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FOREIGN_PRINCIPAL"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_FOREIGN_PRINCIPAL"/>
    </attribute>
    <attribute id="A_EE_Q_NON_AUS_ENT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_Q_NON_AUS_ENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_Q_NON_AUS_ENT"/>
    </attribute>
    <attribute id="A_EE_NATIONALITY" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_NATIONALITY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="A_EE_NATIONALITY"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000005.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>