<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003DOC00000006" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003DOC00000006"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000006.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000006.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1003DOC00000006">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_TRANSFEROR_TYPE"/>
      <viewAttribute id="A_FIRST_NAME_OR"/>
      <viewAttribute id="A_MIDDLE_NAME_OR"/>
      <viewAttribute id="A_LAST_NAME_OR"/>
      <viewAttribute id="A_DOB_OR"/>
      <viewAttribute id="A_COMPANY_NAME_OR"/>
      <viewAttribute id="A_TRUST_NAME_OR"/>
      <viewAttribute id="A_ABN_OR"/>
      <viewAttribute id="A_ACN_OR"/>
      <viewAttribute id="A_TRUST_TYPE_OR"/>
      <viewAttribute id="A_ARBN_OR"/>
      <viewAttribute id="A_CONTACT_OR"/>
      <viewAttribute id="C_TRANSFEROR_NO"/>
      <viewAttribute id="A_CARE_OF_OR"/>
      <viewAttribute id="A_UNIT_OR"/>
      <viewAttribute id="A_STREET_NO_OR"/>
      <viewAttribute id="A_POBOX_OR"/>
      <viewAttribute id="A_STREET_OR"/>
      <viewAttribute id="A_SUBURB_OR"/>
      <viewAttribute id="A_COUNTRY_OR"/>
      <viewAttribute id="A_STATE_OR"/>
      <viewAttribute id="A_POST_OR"/>
      <viewAttribute id="A_MOBILE_OR"/>
      <viewAttribute id="A_PHONE_OR"/>
      <viewAttribute id="A_EMAIL_OR"/>
      <viewAttribute id="C_3DOC_XFOR_ID"/>
      <viewAttribute id="C_OR_RPTR_PROGRESS_IND"/>
      <viewAttribute id="A_NON_AUS_ENT_Q_OR"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_A_DOB_OR_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_DOB_OR&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_A_NON_AUS_ENT_Q_OR" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
    
        <formula>CASE 
	 WHEN &quot;A_TRANSFEROR_TYPE&quot;!='3' and &quot;A_NON_AUS_ENT_Q_OR&quot;='-' then 'N' 
	 WHEN &quot;A_TRANSFEROR_TYPE&quot;='3' then ''
	 ELSE &quot;A_NON_AUS_ENT_Q_OR&quot; 
END</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000006.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1003DOC00000006">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_TRANSFEROR_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANSFEROR_TYPE"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_TRANSFEROR_TYPE"/>
    </attribute>
    <attribute id="A_FIRST_NAME_OR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_NAME_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_FIRST_NAME_OR"/>
    </attribute>
    <attribute id="A_MIDDLE_NAME_OR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MIDDLE_NAME_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_MIDDLE_NAME_OR"/>
    </attribute>
    <attribute id="A_LAST_NAME_OR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LAST_NAME_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_LAST_NAME_OR"/>
    </attribute>
    <attribute id="A_DOB_OR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DOB_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_DOB_OR"/>
    </attribute>
    <attribute id="A_DOB_OR_TS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DOB_OR_TS"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="CC_A_DOB_OR_TS"/>
    </attribute>
    <attribute id="A_COMPANY_NAME_OR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMPANY_NAME_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_COMPANY_NAME_OR"/>
    </attribute>
    <attribute id="A_TRUST_NAME_OR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_NAME_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_TRUST_NAME_OR"/>
    </attribute>
    <attribute id="A_ABN_OR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ABN_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_ABN_OR"/>
    </attribute>
    <attribute id="A_ACN_OR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ACN_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_ACN_OR"/>
    </attribute>
    <attribute id="A_TRUST_TYPE_OR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUST_TYPE_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_TRUST_TYPE_OR"/>
    </attribute>
    <attribute id="A_ARBN_OR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ARBN_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_ARBN_OR"/>
    </attribute>
    <attribute id="A_CONTACT_OR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONTACT_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_CONTACT_OR"/>
    </attribute>
    <attribute id="C_TRANSFEROR_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TRANSFEROR_NO"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="C_TRANSFEROR_NO"/>
    </attribute>
    <attribute id="A_CARE_OF_OR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CARE_OF_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_CARE_OF_OR"/>
    </attribute>
    <attribute id="A_UNIT_OR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UNIT_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_UNIT_OR"/>
    </attribute>
    <attribute id="A_STREET_NO_OR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET_NO_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_STREET_NO_OR"/>
    </attribute>
    <attribute id="A_POBOX_OR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POBOX_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_POBOX_OR"/>
    </attribute>
    <attribute id="A_STREET_OR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STREET_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_STREET_OR"/>
    </attribute>
    <attribute id="A_SUBURB_OR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SUBURB_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_SUBURB_OR"/>
    </attribute>
    <attribute id="A_COUNTRY_OR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COUNTRY_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_COUNTRY_OR"/>
    </attribute>
    <attribute id="A_STATE_OR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STATE_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_STATE_OR"/>
    </attribute>
    <attribute id="A_POST_OR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POST_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_POST_OR"/>
    </attribute>
    <attribute id="A_MOBILE_OR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_MOBILE_OR"/>
    </attribute>
    <attribute id="A_PHONE_OR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PHONE_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_PHONE_OR"/>
    </attribute>
    <attribute id="A_EMAIL_OR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_EMAIL_OR"/>
    </attribute>
    <attribute id="C_3DOC_XFOR_ID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_3DOC_XFOR_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="C_3DOC_XFOR_ID"/>
    </attribute>
    <attribute id="C_OR_RPTR_PROGRESS_IND" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_OR_RPTR_PROGRESS_IND"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="C_OR_RPTR_PROGRESS_IND"/>
    </attribute>
    <attribute id="A_NON_AUS_ENT_Q_OR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NON_AUS_ENT_Q_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="A_NON_AUS_ENT_Q_OR"/>
    </attribute>
    <attribute id="A_NON_AUS_ENT_Q_OR_FIX" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NON_AUS_ENT_Q_OR_FIX"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="CC_A_NON_AUS_ENT_Q_OR"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1003DOC00000006" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="106" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1003DOC00000006" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="189"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>