<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1009LIA00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1009LIA00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="C_PAYABLE_TXN" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_PAYABLE_TXN"/>
    </attribute>
    <attribute id="C_PAY_RECEIVED" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_PAY_RECEIVED"/>
    </attribute>
    <attribute id="C_UTI" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_UTI"/>
    </attribute>
    <attribute id="C_UTI_TOTAL" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_UTI_TOTAL"/>
    </attribute>
    <attribute id="C_PENALTY_TAX" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_PENALTY_TAX"/>
    </attribute>
    <attribute id="C_PENALTY_TOTAL" order="15" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_PENALTY_TOTAL"/>
    </attribute>
    <attribute id="C_TOTAL_LIABILITY" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_TOTAL_LIABILITY"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="C_NON_COMP_PER" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_NON_COMP_PER"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="C_NO_OF_UTI_DAYS" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_NO_OF_UTI_DAYS"/>
    </attribute>
    <attribute id="C_DAILY_UTI_AMT" order="21" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_DAILY_UTI_AMT"/>
    </attribute>
    <attribute id="C_LEG_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="C_LEG_DESC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="C_BSB" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_BSB"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_BANK_BRANCH"/>
    </attribute>
    <attribute id="A_UTI_REMITT" order="29" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_UTI_REMITT"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="A_PT_INCREASE" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_PT_INCREASE"/>
    </attribute>
    <attribute id="A_PT_REMITT" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_PT_REMITT"/>
    </attribute>
    <attribute id="A_PT_REASON" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="A_SOURCE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="A_ORIG_TOT_DUTY" order="42" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_TOT_DUTY"/>
    </attribute>
    <attribute id="A_ORIG_UTI" order="43" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_UTI"/>
    </attribute>
    <attribute id="A_ORIG_PENALTY" order="44" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_PENALTY"/>
    </attribute>
    <attribute id="A_ORIG_FEES" order="45" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_FEES"/>
    </attribute>
    <attribute id="A_LOW_AMT_PAY" order="46" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_LOW_AMT_PAY"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="A_CONT_NO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="A_CONFIRM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="C_TOTAL_ORIG" order="50" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_TOTAL_ORIG"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="A_FIRST_INSTRUMENT" order="54" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_FIRST_INSTRUMENT"/>
    </attribute>
    <attribute id="A_SEC_INSTRUMENT" order="55" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_SEC_INSTRUMENT"/>
    </attribute>
    <attribute id="A_POSTAGE_INC" order="56" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_POSTAGE_INC"/>
    </attribute>
    <attribute id="A_POSTAGE_RED" order="57" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_POSTAGE_RED"/>
    </attribute>
    <attribute id="C_POSTAGE_FEES" order="58" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_POSTAGE_FEES"/>
    </attribute>
    <attribute id="C_POSTAGE_TOTAL" order="59" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_POSTAGE_TOTAL"/>
    </attribute>
    <attribute id="A_TITLE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_TITLE"/>
    </attribute>
    <attribute id="A_ORIG_GROSS" order="61" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_GROSS"/>
    </attribute>
    <attribute id="A_ORIG_PAID_PAY" order="62" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_PAID_PAY"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="A_CURRENCY" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="C_CURRENCY" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="A_A_UTI" order="67" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_A_UTI"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_A_UTI"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="A_ORIG_AFAD" order="70" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="A_ORIG_AFAD"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="71" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="72" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="74" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1009LIA00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>