<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003DOC00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003DOC00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_DESC_PROP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DESC_PROP"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_DESC_PROP"/>
    </attribute>
    <attribute id="A_VEHC_INCLUDED" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_INCLUDED"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_VEHC_INCLUDED"/>
    </attribute>
    <attribute id="C_TOTAL_FHOME_ACQ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_FHOME_ACQ"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_FHOME_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_HOME_ACQ" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_HOME_ACQ"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_HOME_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_LAND_ACQ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_LAND_ACQ"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_LAND_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_OTHER_ACQ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_OTHER_ACQ"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_OTHER_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_NOCONC_ACQ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_NOCONC_ACQ"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_NOCONC_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_AQUIRED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_AQUIRED"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_AQUIRED"/>
    </attribute>
    <attribute id="C_TOTAL_SHARE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_SHARE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="C_TOTAL_SHARE"/>
    </attribute>
    <attribute id="A_CURRENCY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_GOODWILL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GOODWILL"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_GOODWILL"/>
    </attribute>
    <attribute id="A_INTELL_PROP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INTELL_PROP"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_INTELL_PROP"/>
    </attribute>
    <attribute id="A_PROP_OFF_PLAN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PROP_OFF_PLAN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_PROP_OFF_PLAN"/>
    </attribute>
    <attribute id="A_PROP_IS_NEW" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PROP_IS_NEW"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_PROP_IS_NEW"/>
    </attribute>
    <attribute id="A_REAL_PROPERTY_IND" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REAL_PROPERTY_IND"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_REAL_PROPERTY_IND"/>
    </attribute>
    <attribute id="A_OR_ENFORCE_RPTR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OR_ENFORCE_RPTR"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_OR_ENFORCE_RPTR"/>
    </attribute>
    <attribute id="A_EE_ENFORCE_RPTR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_ENFORCE_RPTR"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_EE_ENFORCE_RPTR"/>
    </attribute>
    <attribute id="A_TEE_ACN_OR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TEE_ACN_OR"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_TEE_ACN_OR"/>
    </attribute>
    <attribute id="A_TEE_ARBN_OR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TEE_ARBN_OR"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_TEE_ARBN_OR"/>
    </attribute>
    <attribute id="A_EE_TEE_CARE_OF_OR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CARE_OF_OR"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="A_EE_TEE_CARE_OF_OR"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000000.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>