<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1002CDL00000001" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1002CDL00000001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1002CDL00000001.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1002CDL00000001.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1002CDL00000001">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_BENE_LAST_NAME"/>
      <viewAttribute id="A_BENE_FIRST_NAME"/>
      <viewAttribute id="A_BENE_MIDDLE_NAME"/>
      <viewAttribute id="A_BENE_DATEOFBIRTH"/>
      <viewAttribute id="A_BENE_ORG_NAME"/>
      <viewAttribute id="A_BENE_ACN"/>
      <viewAttribute id="A_BENE_ABN"/>
      <viewAttribute id="A_BENE_CARE_OF"/>
      <viewAttribute id="A_BENE_UNITBLDG"/>
      <viewAttribute id="A_BENE_HOUSENO"/>
      <viewAttribute id="A_BENE_STREET"/>
      <viewAttribute id="A_BENE_CITY"/>
      <viewAttribute id="A_BENE_COUNTRY"/>
      <viewAttribute id="A_BENE_REGION"/>
      <viewAttribute id="A_BENE_POSTCODE"/>
      <viewAttribute id="A_BENE_PHONE"/>
      <viewAttribute id="A_BENE_EMAIL_ADD"/>
      <viewAttribute id="A_BENE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_A_BENE_DATEOFBIRTH_TC" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_BENE_DATEOFBIRTH&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1002CDL00000001.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1002CDL00000001">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_BENE_LAST_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_LAST_NAME"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_LAST_NAME"/>
    </attribute>
    <attribute id="A_BENE_FIRST_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_FIRST_NAME"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_FIRST_NAME"/>
    </attribute>
    <attribute id="A_BENE_MIDDLE_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_MIDDLE_NAME"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_MIDDLE_NAME"/>
    </attribute>
    <attribute id="A_BENE_DATEOFBIRTH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_DATEOFBIRTH"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_DATEOFBIRTH"/>
    </attribute>
    <attribute id="Z_A_BENE_DATEOFBIRTH_TC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_BENE_DATEOFBIRTH_TC"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="CC_A_BENE_DATEOFBIRTH_TC"/>
    </attribute>
    <attribute id="A_BENE_ORG_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_ORG_NAME"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_ORG_NAME"/>
    </attribute>
    <attribute id="A_BENE_ACN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_ACN"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_ACN"/>
    </attribute>
    <attribute id="A_BENE_ABN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_ABN"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_ABN"/>
    </attribute>
    <attribute id="A_BENE_CARE_OF" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_CARE_OF"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_CARE_OF"/>
    </attribute>
    <attribute id="A_BENE_UNITBLDG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_UNITBLDG"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_UNITBLDG"/>
    </attribute>
    <attribute id="A_BENE_HOUSENO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_HOUSENO"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_HOUSENO"/>
    </attribute>
    <attribute id="A_BENE_STREET" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_STREET"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_STREET"/>
    </attribute>
    <attribute id="A_BENE_CITY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_CITY"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_CITY"/>
    </attribute>
    <attribute id="A_BENE_COUNTRY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_COUNTRY"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_COUNTRY"/>
    </attribute>
    <attribute id="A_BENE_REGION" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_REGION"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_REGION"/>
    </attribute>
    <attribute id="A_BENE_POSTCODE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_POSTCODE"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_POSTCODE"/>
    </attribute>
    <attribute id="A_BENE_PHONE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_PHONE"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_PHONE"/>
    </attribute>
    <attribute id="A_BENE_EMAIL_ADD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_EMAIL_ADD"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_EMAIL_ADD"/>
    </attribute>
    <attribute id="A_BENE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BENE_TYPE"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="A_BENE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1002CDL00000001" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="116" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1002CDL00000001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="208"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>