<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1004LDL00000001" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1004LDL00000001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000001.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000001.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000001.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_EXEMPT_CHECK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXEMPT_CHECK"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="A_EXEMPT_CHECK"/>
    </attribute>
    <attribute id="C_PROP_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PROP_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_PROP_ID"/>
    </attribute>
    <attribute id="C_LAND_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_DESC"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_LAND_DESC"/>
    </attribute>
    <attribute id="C_LAND_ADDRESS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_ADDRESS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_LAND_ADDRESS"/>
    </attribute>
    <attribute id="C_ENTITLEMENT_LAND" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ENTITLEMENT_LAND"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_ENTITLEMENT_LAND"/>
    </attribute>
    <attribute id="C_LAND_USE_CODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_CODE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_LAND_USE_CODE"/>
    </attribute>
    <attribute id="C_LAND_USE_DESC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_USE_DESC"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_LAND_USE_DESC"/>
    </attribute>
    <attribute id="C_LAND_YEAR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LAND_YEAR"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_LAND_YEAR"/>
    </attribute>
    <attribute id="C_SCV_ADDRESS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SCV_ADDRESS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="C_SCV_ADDRESS"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TRM2.DSO.Z1004LDL00000001.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>