<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1004LDL00000002" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1004LDL00000002"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000002.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000002.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1004LDL00000002">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="C_MAT_ADDRESS"/>
      <viewAttribute id="C_LICENSE_NO"/>
      <viewAttribute id="C_TMR_LAST_MOD_DATE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_C_TMR_LAST_MOD_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;C_TMR_LAST_MOD_DATE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM2.DSO.Z1004LDL00000002.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1004LDL00000002">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="C_MAT_ADDRESS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_MAT_ADDRESS"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="C_MAT_ADDRESS"/>
    </attribute>
    <attribute id="C_LICENSE_NO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LICENSE_NO"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="C_LICENSE_NO"/>
    </attribute>
    <attribute id="C_TMR_LAST_MOD_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TMR_LAST_MOD_DATE"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="C_TMR_LAST_MOD_DATE"/>
    </attribute>
    <attribute id="Z_C_TMR_LAST_MOD_DATE_TS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_C_TMR_LAST_MOD_DATE_TS"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="CC_C_TMR_LAST_MOD_DATE_TS"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1004LDL00000002" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="126.70405254306571" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1004LDL00000002" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="223"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>