<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1006STA00000000" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1006STA00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_CEASE_EMPL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_CEASE_EMPL"/>
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_GRP_STAT_ENT"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STAT_NEXT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="A_DGE_NAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_DGE_NAME"/>
    </attribute>
    <attribute id="A_DGE_CLT_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_CLT_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_DGE_CLT_NO"/>
    </attribute>
    <attribute id="A_DGE_ABN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_ABN"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_DGE_ABN"/>
    </attribute>
    <attribute id="A_NG_STAT_CHANGE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_NG_STAT_CHANGE"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_APP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_NAME"/>
    </attribute>
    <attribute id="A_ADMIN_ST_NO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_ST_NO"/>
    </attribute>
    <attribute id="A_ADMIN_PO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_PO"/>
    </attribute>
    <attribute id="A_ADMIN_ST" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_ST"/>
    </attribute>
    <attribute id="A_ADMIN_SUBURB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_SUBURB"/>
    </attribute>
    <attribute id="A_ADMIN_STATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_STATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_STATE"/>
    </attribute>
    <attribute id="A_ADMIN_PC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_PC"/>
    </attribute>
    <attribute id="A_ADMIN_TELEPHONE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_TELEPHONE"/>
    </attribute>
    <attribute id="A_ADMIN_EMAIL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_EMAIL"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1006STA00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>