<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1000IDN00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1000IDN00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1000IDN00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1000IDN00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1000IDN00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="C_BP"/>
      <viewAttribute id="C_BPNAME"/>
      <viewAttribute id="C_FBN"/>
      <viewAttribute id="C_ELN_TXN"/>
      <viewAttribute id="C_LODGE_DATE"/>
      <viewAttribute id="A_YOUR_REF"/>
      <viewAttribute id="A_ILODGE_DATE"/>
      <viewAttribute id="A_TCLASS_TD"/>
      <viewAttribute id="A_DTYPE"/>
      <viewAttribute id="A_DPROP"/>
      <viewAttribute id="A_TCLASS_LR"/>
      <viewAttribute id="A_INS_TYPE"/>
      <viewAttribute id="A_TRANS_DATE"/>
      <viewAttribute id="A_UNCOND_DATE"/>
      <viewAttribute id="A_AGREE_Q"/>
      <viewAttribute id="A_SEC22_Q"/>
      <viewAttribute id="A_PREV_PAID"/>
      <viewAttribute id="A_XTION_PREV_PAID"/>
      <viewAttribute id="A_DET_PREV_Q"/>
      <viewAttribute id="C_ASSESS_ISSUE_DATE"/>
      <viewAttribute id="A_REASS_REASON"/>
      <viewAttribute id="A_REASS_COMMENT"/>
      <viewAttribute id="A_REASS_EVENT"/>
      <viewAttribute id="A_EVENT_DATE"/>
      <viewAttribute id="A_DISP_DATE_REASS"/>
      <viewAttribute id="C_SENDER_ID"/>
      <viewAttribute id="C_ELN_ID"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TIMESTAMP_LC" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(UTCTOLOCAL(TO_TIMESTAMP(&quot;TIMESTAMP&quot;), 'AUSQLD'),'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TIMESTAMP_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;CC_TIMESTAMP_LC&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_C_LODGE_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;C_LODGE_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_ILODGE_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_ILODGE_DATE&quot;)
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_TRANS_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_TRANS_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_UNCOND_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_UNCOND_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_C_ASSESS_ISSUE_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;C_ASSESS_ISSUE_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_EVENT_DATE_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_EVENT_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_A_DISP_DATE_REASS_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;A_DISP_DATE_REASS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1000IDN00000000.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1000IDN00000000">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_LC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_LC"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_TIMESTAMP_LC"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_TS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_TIMESTAMP_TS"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="C_BP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_BP"/>
    </attribute>
    <attribute id="C_BPNAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BPNAME"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="C_FBN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FBN"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_FBN"/>
    </attribute>
    <attribute id="C_ELN_TXN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ELN_TXN"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_ELN_TXN"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="Z_C_LODGE_DATE_TS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_C_LODGE_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_C_LODGE_DATE_TS"/>
    </attribute>
    <attribute id="A_YOUR_REF" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_YOUR_REF"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_YOUR_REF"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="Z_A_ILODGE_DATE_TS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_ILODGE_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_A_ILODGE_DATE_TS"/>
    </attribute>
    <attribute id="A_TCLASS_TD" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TCLASS_TD"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_TCLASS_TD"/>
    </attribute>
    <attribute id="A_DTYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DTYPE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_DTYPE"/>
    </attribute>
    <attribute id="A_DPROP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DPROP"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_DPROP"/>
    </attribute>
    <attribute id="A_TCLASS_LR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TCLASS_LR"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_TCLASS_LR"/>
    </attribute>
    <attribute id="A_INS_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INS_TYPE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_INS_TYPE"/>
    </attribute>
    <attribute id="A_TRANS_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRANS_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_TRANS_DATE"/>
    </attribute>
    <attribute id="Z_A_TRANS_DATE_TS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_TRANS_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_A_TRANS_DATE_TS"/>
    </attribute>
    <attribute id="A_UNCOND_DATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UNCOND_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_UNCOND_DATE"/>
    </attribute>
    <attribute id="Z_A_UNCOND_DATE_TS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_UNCOND_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_A_UNCOND_DATE_TS"/>
    </attribute>
    <attribute id="A_AGREE_Q" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AGREE_Q"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_AGREE_Q"/>
    </attribute>
    <attribute id="A_SEC22_Q" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SEC22_Q"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_SEC22_Q"/>
    </attribute>
    <attribute id="A_PREV_PAID" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PREV_PAID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_PREV_PAID"/>
    </attribute>
    <attribute id="A_XTION_PREV_PAID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_XTION_PREV_PAID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_XTION_PREV_PAID"/>
    </attribute>
    <attribute id="A_DET_PREV_Q" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DET_PREV_Q"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_DET_PREV_Q"/>
    </attribute>
    <attribute id="C_ASSESS_ISSUE_DATE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_ISSUE_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_ASSESS_ISSUE_DATE"/>
    </attribute>
    <attribute id="Z_C_ASSESS_ISSUE_DATE_TS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_C_ASSESS_ISSUE_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_C_ASSESS_ISSUE_DATE_TS"/>
    </attribute>
    <attribute id="A_REASS_REASON" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASON"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_REASS_REASON"/>
    </attribute>
    <attribute id="A_REASS_COMMENT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_COMMENT"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_REASS_COMMENT"/>
    </attribute>
    <attribute id="A_REASS_EVENT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_EVENT"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_REASS_EVENT"/>
    </attribute>
    <attribute id="A_EVENT_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EVENT_DATE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_EVENT_DATE"/>
    </attribute>
    <attribute id="Z_A_EVENT_DATE_TS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_EVENT_DATE_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_A_EVENT_DATE_TS"/>
    </attribute>
    <attribute id="A_DISP_DATE_REASS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DISP_DATE_REASS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="A_DISP_DATE_REASS"/>
    </attribute>
    <attribute id="Z_A_DISP_DATE_REASS_TS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_A_DISP_DATE_REASS_TS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="CC_A_DISP_DATE_REASS_TS"/>
    </attribute>
    <attribute id="C_SENDER_ID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SENDER_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_SENDER_ID"/>
    </attribute>
    <attribute id="C_ELN_ID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ELN_ID"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="C_ELN_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1000IDN00000000" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="115" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1000IDN00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="206"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>