<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1006TRN00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Z1006TRN00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1006TRN00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1006TRN00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1006TRN00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_RELATED_Q"/>
      <viewAttribute id="A_CONS_LT_UNENCUM_Q"/>
      <viewAttribute id="A_EXEMPTION_Q"/>
      <viewAttribute id="A_EXEMPTION"/>
      <viewAttribute id="A_GIFT_Q"/>
      <viewAttribute id="A_CONSIDERATION"/>
      <viewAttribute id="A_EXTENT_OF_GIFT"/>
      <viewAttribute id="A_DUTIABLE_OTHER"/>
      <viewAttribute id="A_PART_ARRANGE_Q"/>
      <viewAttribute id="A_FIRST_IN_ARRANGE_Q"/>
      <viewAttribute id="A_XTIONS_IN_AGG"/>
      <viewAttribute id="A_AGG_CLAIM_CONC_Q"/>
      <viewAttribute id="A_CONSID_ON_CONC"/>
      <viewAttribute id="A_CONC_VACANT_Q"/>
      <viewAttribute id="A_INT_ACQ_HOME"/>
      <viewAttribute id="A_INT_ACQ_FHOME"/>
      <viewAttribute id="A_INT_ACQ_FHVL"/>
      <viewAttribute id="A_INT_ACQ_NOCONC"/>
      <viewAttribute id="A_TOTAL_CONSID"/>
      <viewAttribute id="A_DUTY_REDUCTION"/>
      <viewAttribute id="A_DUTY_INCREASE"/>
      <viewAttribute id="A_DUTY_PREVIOUS"/>
      <viewAttribute id="A_PREV_TRANS"/>
      <viewAttribute id="A_DUTY_ACC_AGG"/>
      <viewAttribute id="C_TOTAL_OTHER"/>
      <viewAttribute id="C_TOTAL_DUTY_PAY"/>
      <viewAttribute id="C_TOTAL_DUTY_PAY_MV"/>
      <viewAttribute id="C_DUTY_PAYABLE_TXN"/>
      <viewAttribute id="A_SHARE_INT_ACQ_HOME"/>
      <viewAttribute id="A_SHARE_INT_ACQ_FHOME"/>
      <viewAttribute id="A_SHARE_INT_ACQ_FHVL"/>
      <viewAttribute id="A_SHARE_INT_ACQ_NOCONC"/>
      <viewAttribute id="A_CURRENCY"/>
      <viewAttribute id="A_NUMB_MORT"/>
      <viewAttribute id="C_CURRENCY"/>
      <viewAttribute id="A_DUTY_ACC_AGG_MV"/>
      <viewAttribute id="A_AFAD_LAND_Q"/>
      <viewAttribute id="A_AFAD_LAND_VALUE"/>
      <viewAttribute id="A_AFAD_INT_ACQUIRED"/>
      <viewAttribute id="A_AFAD_INT_SHARE"/>
      <viewAttribute id="C_AFAD_TOTAL"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TIMESTAMP_LC" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(UTCTOLOCAL(TO_TIMESTAMP(&quot;TIMESTAMP&quot;), 'AUSQLD'),'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TIMESTAMP_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;CC_TIMESTAMP_LC&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1006TRN00000000.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1006TRN00000000">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_LC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_LC"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="CC_TIMESTAMP_LC"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_TS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_TS"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="CC_TIMESTAMP_TS"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_RELATED_Q" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_RELATED_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_RELATED_Q"/>
    </attribute>
    <attribute id="A_CONS_LT_UNENCUM_Q" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONS_LT_UNENCUM_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_CONS_LT_UNENCUM_Q"/>
    </attribute>
    <attribute id="A_EXEMPTION_Q" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXEMPTION_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_EXEMPTION_Q"/>
    </attribute>
    <attribute id="A_EXEMPTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXEMPTION"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_EXEMPTION"/>
    </attribute>
    <attribute id="A_GIFT_Q" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GIFT_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_GIFT_Q"/>
    </attribute>
    <attribute id="A_CONSIDERATION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONSIDERATION"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_CONSIDERATION"/>
    </attribute>
    <attribute id="A_EXTENT_OF_GIFT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXTENT_OF_GIFT"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_EXTENT_OF_GIFT"/>
    </attribute>
    <attribute id="A_DUTIABLE_OTHER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTIABLE_OTHER"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTIABLE_OTHER"/>
    </attribute>
    <attribute id="A_PART_ARRANGE_Q" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PART_ARRANGE_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_PART_ARRANGE_Q"/>
    </attribute>
    <attribute id="A_FIRST_IN_ARRANGE_Q" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_IN_ARRANGE_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_FIRST_IN_ARRANGE_Q"/>
    </attribute>
    <attribute id="A_XTIONS_IN_AGG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_XTIONS_IN_AGG"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_XTIONS_IN_AGG"/>
    </attribute>
    <attribute id="A_AGG_CLAIM_CONC_Q" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AGG_CLAIM_CONC_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_AGG_CLAIM_CONC_Q"/>
    </attribute>
    <attribute id="A_CONSID_ON_CONC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONSID_ON_CONC"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_CONSID_ON_CONC"/>
    </attribute>
    <attribute id="A_CONC_VACANT_Q" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONC_VACANT_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_CONC_VACANT_Q"/>
    </attribute>
    <attribute id="A_INT_ACQ_HOME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQ_HOME"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_INT_ACQ_HOME"/>
    </attribute>
    <attribute id="A_INT_ACQ_FHOME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQ_FHOME"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_INT_ACQ_FHOME"/>
    </attribute>
    <attribute id="A_INT_ACQ_FHVL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQ_FHVL"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_INT_ACQ_FHVL"/>
    </attribute>
    <attribute id="A_INT_ACQ_NOCONC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_ACQ_NOCONC"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_INT_ACQ_NOCONC"/>
    </attribute>
    <attribute id="A_TOTAL_CONSID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOTAL_CONSID"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_TOTAL_CONSID"/>
    </attribute>
    <attribute id="A_DUTY_REDUCTION" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTY_REDUCTION"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTY_REDUCTION"/>
    </attribute>
    <attribute id="A_DUTY_INCREASE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTY_INCREASE"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTY_INCREASE"/>
    </attribute>
    <attribute id="A_DUTY_PREVIOUS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTY_PREVIOUS"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTY_PREVIOUS"/>
    </attribute>
    <attribute id="A_PREV_TRANS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PREV_TRANS"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_PREV_TRANS"/>
    </attribute>
    <attribute id="A_DUTY_ACC_AGG" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTY_ACC_AGG"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTY_ACC_AGG"/>
    </attribute>
    <attribute id="C_TOTAL_OTHER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_OTHER"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_TOTAL_OTHER"/>
    </attribute>
    <attribute id="C_TOTAL_DUTY_PAY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_DUTY_PAY"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_TOTAL_DUTY_PAY"/>
    </attribute>
    <attribute id="C_TOTAL_DUTY_PAY_MV" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_DUTY_PAY_MV"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_TOTAL_DUTY_PAY_MV"/>
    </attribute>
    <attribute id="C_DUTY_PAYABLE_TXN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUTY_PAYABLE_TXN"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_DUTY_PAYABLE_TXN"/>
    </attribute>
    <attribute id="A_SHARE_INT_ACQ_HOME" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_INT_ACQ_HOME"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_SHARE_INT_ACQ_HOME"/>
    </attribute>
    <attribute id="A_SHARE_INT_ACQ_FHOME" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_INT_ACQ_FHOME"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_SHARE_INT_ACQ_FHOME"/>
    </attribute>
    <attribute id="A_SHARE_INT_ACQ_FHVL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_INT_ACQ_FHVL"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_SHARE_INT_ACQ_FHVL"/>
    </attribute>
    <attribute id="A_SHARE_INT_ACQ_NOCONC" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_INT_ACQ_NOCONC"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_SHARE_INT_ACQ_NOCONC"/>
    </attribute>
    <attribute id="A_CURRENCY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_NUMB_MORT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NUMB_MORT"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_NUMB_MORT"/>
    </attribute>
    <attribute id="C_CURRENCY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="A_DUTY_ACC_AGG_MV" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DUTY_ACC_AGG_MV"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_DUTY_ACC_AGG_MV"/>
    </attribute>
    <attribute id="A_AFAD_LAND_Q" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AFAD_LAND_Q"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_AFAD_LAND_Q"/>
    </attribute>
    <attribute id="A_AFAD_LAND_VALUE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AFAD_LAND_VALUE"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_AFAD_LAND_VALUE"/>
    </attribute>
    <attribute id="A_AFAD_INT_ACQUIRED" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AFAD_INT_ACQUIRED"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_AFAD_INT_ACQUIRED"/>
    </attribute>
    <attribute id="A_AFAD_INT_SHARE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_AFAD_INT_SHARE"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="A_AFAD_INT_SHARE"/>
    </attribute>
    <attribute id="C_AFAD_TOTAL" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_AFAD_TOTAL"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="C_AFAD_TOTAL"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1006TRN00000000" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="112" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1006TRN00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="217"/>
      <rectangleSize height="30" width="202"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>