<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003DOC00000008" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003DOC00000008"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000008.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000008.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000008.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_TRUSTEE_NAME_EE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRUSTEE_NAME_EE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_TRUSTEE_NAME_EE"/>
    </attribute>
    <attribute id="C_TEE_NO_TRUST" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TEE_NO_TRUST"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="C_TEE_NO_TRUST"/>
    </attribute>
    <attribute id="A_EE_TEE_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_TYPE"/>
    </attribute>
    <attribute id="A_EE_TEE_AUS_CITIZEN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_AUS_CITIZEN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_AUS_CITIZEN"/>
    </attribute>
    <attribute id="A_EE_TEE_CTRY_TAX_RES" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CTRY_TAX_RES"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_CTRY_TAX_RES"/>
    </attribute>
    <attribute id="A_EE_TEE_PASSPORT_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_PASSPORT_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_PASSPORT_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_PASSPORT_CTRY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_PASSPORT_CTRY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_PASSPORT_CTRY"/>
    </attribute>
    <attribute id="A_EE_TEE_VISA_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_VISA_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_VISA_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_VISA_EXPIRY_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_VISA_EXPIRY_DATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_VISA_EXPIRY_DATE"/>
    </attribute>
    <attribute id="A_EE_TEE_SUBCLASS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_SUBCLASS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_SUBCLASS"/>
    </attribute>
    <attribute id="A_EE_TEE_OSEAS_ENTITY_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_OSEAS_ENTITY_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_OSEAS_ENTITY_ID"/>
    </attribute>
    <attribute id="A_EE_TEE_FIRB" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_FIRB"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_FIRB"/>
    </attribute>
    <attribute id="A_EE_TEE_OTH_ENTITY_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_OTH_ENTITY_ID"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_OTH_ENTITY_ID"/>
    </attribute>
    <attribute id="A_EE_TEE_DRIVER_LIC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_DRIVER_LIC"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_DRIVER_LIC"/>
    </attribute>
    <attribute id="A_EE_TEE_DRIVER_LIC_STATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_DRIVER_LIC_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_DRIVER_LIC_STATE"/>
    </attribute>
    <attribute id="A_EE_TEE_AUS_BIRTH_CERT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_AUS_BIRTH_CERT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_AUS_BIRTH_CERT"/>
    </attribute>
    <attribute id="A_TEE_BIRTH_CERT_STATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TEE_BIRTH_CERT_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_TEE_BIRTH_CERT_STATE"/>
    </attribute>
    <attribute id="A_EE_TEE_CITIZEN_CERT_NO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CITIZEN_CERT_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_CITIZEN_CERT_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_CTRY_INCORP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CTRY_INCORP"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_CTRY_INCORP"/>
    </attribute>
    <attribute id="A_EE_TEE_OSEAS_ENT_REG_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_OSEAS_ENT_REG_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_OSEAS_ENT_REG_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_ARBN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_ARBN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_ARBN"/>
    </attribute>
    <attribute id="A_EE_TEE_ABN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_ABN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_ABN"/>
    </attribute>
    <attribute id="A_EE_TEE_ACN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_ACN"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_ACN"/>
    </attribute>
    <attribute id="A_EE_TEE_STREET_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_STREET_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_STREET_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_STREET" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_STREET"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_STREET"/>
    </attribute>
    <attribute id="A_EE_TEE_SUBURB" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_SUBURB"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_SUBURB"/>
    </attribute>
    <attribute id="A_EE_TEE_PCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_PCODE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_PCODE"/>
    </attribute>
    <attribute id="A_EE_TEE_STATE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_STATE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_STATE"/>
    </attribute>
    <attribute id="A_EE_TEE_COUNTRY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_COUNTRY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_COUNTRY"/>
    </attribute>
    <attribute id="A_EE_TEE_FIRST_NAME" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_FIRST_NAME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_FIRST_NAME"/>
    </attribute>
    <attribute id="A_EE_TEE_MID_NAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_MID_NAME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_MID_NAME"/>
    </attribute>
    <attribute id="A_EE_TEE_LAST_NAME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_LAST_NAME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_LAST_NAME"/>
    </attribute>
    <attribute id="A_EE_TEE_DOB" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_DOB"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_DOB"/>
    </attribute>
    <attribute id="A_EE_TEE_ORG_NAME" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_ORG_NAME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_ORG_NAME"/>
    </attribute>
    <attribute id="A_EE_TEE_ORG_NAME2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_ORG_NAME2"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_ORG_NAME2"/>
    </attribute>
    <attribute id="A_EE_TEE_Q_NON_AUS_ENT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_Q_NON_AUS_ENT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_Q_NON_AUS_ENT"/>
    </attribute>
    <attribute id="A_EE_TEE_PHONE_NO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_PHONE_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_PHONE_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_MOBILE_NO" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_MOBILE_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_MOBILE_NO"/>
    </attribute>
    <attribute id="A_EE_TEE_EMAIL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_EMAIL"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_EMAIL"/>
    </attribute>
    <attribute id="A_EE_TEE_CONTACT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CONTACT"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_CONTACT"/>
    </attribute>
    <attribute id="A_EE_TEE_NATIONALITY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_NATIONALITY"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_NATIONALITY"/>
    </attribute>
    <attribute id="A_EE_TEE_CARE_OF" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CARE_OF"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_CARE_OF"/>
    </attribute>
    <attribute id="A_EE_TEE_UNIT_OF" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_UNIT_OF"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="A_EE_TEE_UNIT_OF"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TRM3.DSO.Z1003DOC00000008.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>