<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003PYP00000000" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003PYP00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_PT_CALC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_CALC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_PT_CALC"/>
    </attribute>
    <attribute id="A_INT_WAGES" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_INT_WAGES"/>
    </attribute>
    <attribute id="A_QLD_TXBLE_WAGES" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_QLD_TXBLE_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_QLD_TXBLE_WAGES"/>
    </attribute>
    <attribute id="A_FIXED_DEDUCTION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIXED_DEDUCTION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_FIXED_DEDUCTION"/>
    </attribute>
    <attribute id="A_REBATE_WAGES" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REBATE_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_REBATE_WAGES"/>
    </attribute>
    <attribute id="A_ENTERED_PERIODIC_LIAB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ENTERED_PERIODIC_LIAB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_ENTERED_PERIODIC_LIAB"/>
    </attribute>
    <attribute id="C_DEDUCTION_ALLOWED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_DEDUCTION_ALLOWED"/>
    </attribute>
    <attribute id="C_TAX_AMNT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TAX_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_TAX_AMNT"/>
    </attribute>
    <attribute id="C_BASE_TAX_AMNT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BASE_TAX_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_BASE_TAX_AMNT"/>
    </attribute>
    <attribute id="C_REBATE_CALC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_REBATE_CALC"/>
    </attribute>
    <attribute id="C_PAYROLL_TAX" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAYROLL_TAX"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_PAYROLL_TAX"/>
    </attribute>
    <attribute id="A_CURRENCY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="C_CURRENCY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="A_REGIONAL_EMPLOYER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REGIONAL_EMPLOYER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_REGIONAL_EMPLOYER"/>
    </attribute>
    <attribute id="A_GROUP_AUS_WAGES" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GROUP_AUS_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="A_GROUP_AUS_WAGES"/>
    </attribute>
    <attribute id="C_CALC_RATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CALC_RATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYP00000000.active_data" columnName="C_CALC_RATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>