<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003DOC00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003DOC00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Z1003DOC00000000">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="RECORD_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="PARENT_ID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="BUNDLE_ID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="INITIAL_FLAGS"/>
      <viewAttribute id="A_DESC_PROP"/>
      <viewAttribute id="A_VEHC_INCLUDED"/>
      <viewAttribute id="C_TOTAL_FHOME_ACQ"/>
      <viewAttribute id="C_TOTAL_HOME_ACQ"/>
      <viewAttribute id="C_TOTAL_LAND_ACQ"/>
      <viewAttribute id="C_TOTAL_OTHER_ACQ"/>
      <viewAttribute id="C_TOTAL_NOCONC_ACQ"/>
      <viewAttribute id="C_TOTAL_AQUIRED"/>
      <viewAttribute id="C_TOTAL_SHARE"/>
      <viewAttribute id="A_CURRENCY"/>
      <viewAttribute id="A_GOODWILL"/>
      <viewAttribute id="A_INTELL_PROP"/>
      <viewAttribute id="A_PROP_OFF_PLAN"/>
      <viewAttribute id="A_PROP_IS_NEW"/>
      <viewAttribute id="A_REAL_PROPERTY_IND"/>
      <viewAttribute id="A_OR_ENFORCE_RPTR"/>
      <viewAttribute id="A_EE_ENFORCE_RPTR"/>
      <viewAttribute id="A_TEE_ACN_OR"/>
      <viewAttribute id="A_TEE_ARBN_OR"/>
      <viewAttribute id="A_EE_TEE_CARE_OF_OR"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_TIMESTAMP_LC" datatype="NVARCHAR" length="5" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(UTCTOLOCAL(TO_TIMESTAMP(&quot;TIMESTAMP&quot;), 'AUSQLD'),'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_TIMESTAMP_TS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>TO_TIMESTAMP(&quot;CC_TIMESTAMP_LC&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="Z1003DOC00000000">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_LC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_LC"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="CC_TIMESTAMP_LC"/>
    </attribute>
    <attribute id="Z_TIMESTAMP_TS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TIMESTAMP_TS"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="CC_TIMESTAMP_TS"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_DESC_PROP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DESC_PROP"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_DESC_PROP"/>
    </attribute>
    <attribute id="A_VEHC_INCLUDED" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_VEHC_INCLUDED"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_VEHC_INCLUDED"/>
    </attribute>
    <attribute id="C_TOTAL_FHOME_ACQ" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_FHOME_ACQ"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_FHOME_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_HOME_ACQ" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_HOME_ACQ"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_HOME_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_LAND_ACQ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_LAND_ACQ"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_LAND_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_OTHER_ACQ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_OTHER_ACQ"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_OTHER_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_NOCONC_ACQ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_NOCONC_ACQ"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_NOCONC_ACQ"/>
    </attribute>
    <attribute id="C_TOTAL_AQUIRED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_AQUIRED"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_AQUIRED"/>
    </attribute>
    <attribute id="C_TOTAL_SHARE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOTAL_SHARE"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="C_TOTAL_SHARE"/>
    </attribute>
    <attribute id="A_CURRENCY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_GOODWILL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GOODWILL"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_GOODWILL"/>
    </attribute>
    <attribute id="A_INTELL_PROP" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INTELL_PROP"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_INTELL_PROP"/>
    </attribute>
    <attribute id="A_PROP_OFF_PLAN" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PROP_OFF_PLAN"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_PROP_OFF_PLAN"/>
    </attribute>
    <attribute id="A_PROP_IS_NEW" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PROP_IS_NEW"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_PROP_IS_NEW"/>
    </attribute>
    <attribute id="A_REAL_PROPERTY_IND" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REAL_PROPERTY_IND"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_REAL_PROPERTY_IND"/>
    </attribute>
    <attribute id="A_OR_ENFORCE_RPTR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OR_ENFORCE_RPTR"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_OR_ENFORCE_RPTR"/>
    </attribute>
    <attribute id="A_EE_ENFORCE_RPTR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_ENFORCE_RPTR"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_EE_ENFORCE_RPTR"/>
    </attribute>
    <attribute id="A_TEE_ACN_OR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TEE_ACN_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_TEE_ACN_OR"/>
    </attribute>
    <attribute id="A_TEE_ARBN_OR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TEE_ARBN_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_TEE_ARBN_OR"/>
    </attribute>
    <attribute id="A_EE_TEE_CARE_OF_OR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EE_TEE_CARE_OF_OR"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="A_EE_TEE_CARE_OF_OR"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Z1003DOC00000000" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="138.82292803429502" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Z1003DOC00000000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="245"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>