<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.proxy::CV_Z1003PYA00000000" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Z1003PYA00000000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="BUNDLE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUNDLE_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="BUNDLE_ID"/>
    </attribute>
    <attribute id="VERSION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="INITIAL_FLAGS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIAL_FLAGS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="INITIAL_FLAGS"/>
    </attribute>
    <attribute id="A_GROSS_SAL_WAGE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_GROSS_SAL_WAGE"/>
    </attribute>
    <attribute id="A_ALLOWANCE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_ALLOWANCE"/>
    </attribute>
    <attribute id="A_BONUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BONUS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_BONUS"/>
    </attribute>
    <attribute id="A_COMMISSION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMMISSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_COMMISSION"/>
    </attribute>
    <attribute id="A_DIRECTOR_FEE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_DIRECTOR_FEE"/>
    </attribute>
    <attribute id="A_EMPL_SUP_CONTRIB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_EMPL_SUP_CONTRIB"/>
    </attribute>
    <attribute id="A_FRINGE_BENEFIT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_FRINGE_BENEFIT"/>
    </attribute>
    <attribute id="A_ELIG_TERM_PMT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_ELIG_TERM_PMT"/>
    </attribute>
    <attribute id="A_CONTRACTORS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_CONTRACTORS"/>
    </attribute>
    <attribute id="A_SHARE_SCHEMES" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_SHARE_SCHEMES"/>
    </attribute>
    <attribute id="A_APPRENT_PMT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_APPRENT_PMT"/>
    </attribute>
    <attribute id="A_TRAINEES_PMT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_TRAINEES_PMT"/>
    </attribute>
    <attribute id="A_OTH_NON_TAX_WAGE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_OTH_NON_TAX_WAGE"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="A_TOT_INT_WAGE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_TOT_INT_WAGE"/>
    </attribute>
    <attribute id="A_TOT_QLD_GM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_TOT_QLD_GM"/>
    </attribute>
    <attribute id="A_TOT_INT_GM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_TOT_INT_GM"/>
    </attribute>
    <attribute id="A_F_P_AND_P_FINAL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_F_P_AND_P_FINAL"/>
    </attribute>
    <attribute id="A_F_P_AND_P_RESID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_F_P_AND_P_RESID"/>
    </attribute>
    <attribute id="A_EXCESS_DEDUCT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_EXCESS_DEDUCT"/>
    </attribute>
    <attribute id="A_EXCESS_REB" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_EXCESS_REB"/>
    </attribute>
    <attribute id="C_TOT_QLD_TXBLE_WAGES" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </attribute>
    <attribute id="C_TOT_QLD_NON_TAX_WAGE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </attribute>
    <attribute id="C_REBATE_CALC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_REBATE_CALC"/>
    </attribute>
    <attribute id="C_TOT_GRP_AUST_WAGES" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_TOT_GRP_AUST_WAGES"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_AMNT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_F_TOTAL_PER_AMNT"/>
    </attribute>
    <attribute id="C_F_LAST_PER_AMNT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_F_LAST_PER_AMNT"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="C_DEDUCTION_ALLOWED" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_DEDUCTION_ALLOWED"/>
    </attribute>
    <attribute id="C_TAX_AMOUNT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_TAX_AMOUNT"/>
    </attribute>
    <attribute id="C_BASE_TAX" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_BASE_TAX"/>
    </attribute>
    <attribute id="C_REBATE_NETT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_REBATE_NETT"/>
    </attribute>
    <attribute id="C_PAY_TAX_AMOUNT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_PAY_TAX_AMOUNT"/>
    </attribute>
    <attribute id="C_TOT_PAID_PAYABLE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_TOT_PAID_PAYABLE"/>
    </attribute>
    <attribute id="C_PAY_TAX_LIAB_CREDIT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </attribute>
    <attribute id="A_CURRENCY" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="C_CURRENCY" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.Z1003PYA00000000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>