FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_EdgeAlertToABN" ( )
       RETURNS TABLE 
       (
        SOURCE_NODE_ID1	NVARCHAR(40),
        SOURCE_NODE_ID2	NVARCHAR(40),
        SOURCE_NODE_ID3	NVARCHAR(40),
        SOURCE_NODE_ID4	NVARCHAR(40),
        SOURCE_NODE_ID5	NVARCHAR(40),
        TARGET_NODE_ID1 NVARCHAR(40),
        TARGET_NODE_ID2 NVARCHAR(40),
        TARGET_NODE_ID3 NVARCHAR(40),
        TARGET_NODE_ID4 NVARCHAR(40),
        TARGET_NODE_ID5 NVARCHAR(40),
        LABEL			NVARCHAR(60)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT 
	 "INVEST_OBJ_ID" AS "SOURCE_NODE_ID1",
	 "INVEST_OBJ_ID2" AS "SOURCE_NODE_ID2",
	 '' AS "SOURCE_NODE_ID3",
	 '' AS "SOURCE_NODE_ID4",
	 '' AS "SOURCE_NODE_ID5",
	 "INVEST_OBJ_ID" AS "TARGET_NODE_ID1",
	 '' AS "TARGET_NODE_ID2",
	 '' AS "TARGET_NODE_ID3",
	 '' AS "TARGET_NODE_ID4",
	 '' AS "TARGET_NODE_ID5",
	 '' AS "LABEL"
	 FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	 WHERE "INVEST_OBJ_TYPE" = 'PT_ABN_FY'
	 ;

END;