FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_EdgeABNToPRTBP" ( )
       RETURNS TABLE 
       (
        SOURCE_NODE_ID1	NVARCHAR(40),
        SOURCE_NODE_ID2	NVARCHAR(40),
        SOURCE_NODE_ID3	NVARCHAR(40),
        SOURCE_NODE_ID4	NVARCHAR(40),
        SOURCE_NODE_ID5	NVARCHAR(40),
        TARGET_NODE_ID1 NVARCHAR(40),
        TARGET_NODE_ID2 NVARCHAR(40),
        TARGET_NODE_ID3 NVARCHAR(40),
        TARGET_NODE_ID4 NVARCHAR(40),
        TARGET_NODE_ID5 NVARCHAR(40),
        LABEL			NVARCHAR(60)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT 
	 "BP_ABN_ID"."ABN" AS "SOURCE_NODE_ID1",
	 '' AS "SOURCE_NODE_ID2",
	 '' AS "SOURCE_NODE_ID3",
	 '' AS "SOURCE_NODE_ID4",
	 '' AS "SOURCE_NODE_ID5",
	 "BP_ABN_ID"."BPARTNER" AS "TARGET_NODE_ID1",
	 '' AS "TARGET_NODE_ID2",
	 '' AS "TARGET_NODE_ID3",
	 '' AS "TARGET_NODE_ID4",
	 '' AS "TARGET_NODE_ID5",
	 "VALID_DATE_FROM" || '-' || "VALID_DATE_TO" AS "LABEL"
	 FROM "osr.edw.platform.fra.prt.dt.abn::CV_BP_ABN_IDENTIFICATION" AS "BP_ABN_ID";

END;