FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_NodeABN" ()
       RETURNS TABLE 
       (
        ID1		NVARCHAR(40),
        ID2		NVARCHAR(40),
        ID3		NVARCHAR(40),
        ID4		NVARCHAR(40),
        ID5		NVARCHAR(40),
        LABEL	NVARCHAR(60), 
        STYLE	NVARCHAR(15)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT
         LEFT("AGENCY_DATA"."ABN",11) AS "ID1",
         '' AS "ID2",
         '' AS "ID3",
         '' AS "ID4",
         '' AS "ID5",
         "BUSINESS_NAMES"."BUS_NM" AS "LABEL",
	     '' AS "STYLE"
       FROM 
       "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA" AS "AGENCY_DATA"
       INNER JOIN
       "osr.edw.staging.md.abr.proxy::CV_BUSINESS_NAMES" AS "BUSINESS_NAMES"
       ON "AGENCY_DATA"."PID" = "BUSINESS_NAMES"."PID"
       ;
	
END;