FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_NodeAlert" ()
       RETURNS TABLE 
       (
        ID1		NVARCHAR(40),
        ID2		NVARCHAR(40),
        ID3		NVARCHAR(40),
        ID4		NVARCHAR(40),
        ID5		NVARCHAR(40),
        LABEL	NVARCHAR(60), 
        STYLE	NVARCHAR(15)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

    RETURN 
     	 SELECT
         "ALERT"."DB_KEY" AS "ID1",
         '' AS "ID2",
         '' AS "ID3",
         '' AS "ID4",
         '' AS "ID5",
         LTRIM("ALERT"."ALERT_ID",'0') || char(32) || "ALERT"."INVEST_REASON" AS "LABEL",
	     '' AS "STYLE"
	     FROM 
	     "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT"
	     --INNER JOIN 
		 --"osr.apps.acs.synonym::SAPACS.FRA_C_INV_RSN" AS "RSN"
		 --ON "ALERT"."INVEST_REASON" = "RSN"."INVESTIGATION_REASON"
		 --LEFT OUTER JOIN
		 --"osr.apps.acs.synonym::SAPACS.FRA_C_INV_RSN_T" AS "RSN_T"
		 --ON "RSN"."INVESTIGATION_REASON" = "RSN_T"."INVESTIGATION_REASON"
		 WHERE "ALERT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
		 ;

END;