FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_NodeABN" ()
       RETURNS TABLE 
       (
        ID1		NVARCHAR(40),
        ID2		NVARCHAR(40),
        ID3		NVARCHAR(40),
        ID4		NVARCHAR(40),
        ID5		NVARCHAR(40),
        LABEL	NVARCHAR(60), 
        STYLE	NVARCHAR(15)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	lt_data =
 	 SELECT
         LEFT("AGENCY_DATA"."ABN",11) AS "ABN",
         "CALENDAR"."FISCAL_YEAR" AS "FISCAL_YEAR",
         "AGENCY_DATA"."PID" AS "PID"
       FROM 
    	"osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA" AS "AGENCY_DATA" ,
       (SELECT DISTINCT "FISCAL_YEAR" 
		FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" 
		WHERE "CALENDAR_VARIANT" = 'Z6' AND "DATE_SQL" <= CURRENT_DATE
	   ) AS "CALENDAR"
       ;
       
    RETURN 
     	 SELECT
         "DATA"."ABN" AS "ID1",
         "DATA"."FISCAL_YEAR" AS "ID2",
         '' AS "ID3",
         '' AS "ID4",
         '' AS "ID5",
         CASE 
         WHEN "BUSINESS_NAMES"."BUS_NM" IS NULL THEN "DATA"."ABN"
         ELSE "BUSINESS_NAMES"."BUS_NM"
         END
         AS "LABEL",
	     '' AS "STYLE"
	     FROM :lt_data AS "DATA"
           LEFT OUTER JOIN
       "osr.edw.staging.md.abr.proxy::CV_BUSINESS_NAMES" AS "BUSINESS_NAMES"
       ON "DATA"."PID" = "BUSINESS_NAMES"."PID"
       ;
	
END;