FUNCTION "osr.edw.platform.fra.prt.dt.abn.sna::TF_NodeABN" ()
       RETURNS TABLE 
       (
        ID1		NVARCHAR(40),
        ID2		NVARCHAR(40),
        ID3		NVARCHAR(40),
        ID4		NVARCHAR(40),
        ID5		NVARCHAR(40),
        LABEL	NVARCHAR(60), 
        STYLE	NVARCHAR(15)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

    RETURN 
     	 SELECT
         LEFT("AGENCY_DATA"."ABN",11) AS "ID1",
         '' AS "ID2",
         '' AS "ID3",
         '' AS "ID4",
         '' AS "ID5",
         CASE 
         WHEN "AGENCY_DATA"."ORG_NM" IS NULL OR "AGENCY_DATA"."ORG_NM" = '' THEN "AGENCY_DATA"."ABN"
         ELSE "AGENCY_DATA"."ABN" || char(32) || "AGENCY_DATA"."ORG_NM"
         END
         AS "LABEL",
	     '' AS "STYLE"
	     FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" AS "AGENCY_DATA"
       ;
	
END;