<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner.ui::CoOwnerQVAS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Co-Owner QVAS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner.ui::FuncCoOwnerQVAS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner.ui::FuncCoOwnerQVAS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner.ui::FuncCoOwnerQVAS">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="PLNO"/>
    </attribute>
    <attribute id="NANO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NANO"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="NANO"/>
    </attribute>
    <attribute id="NAVALVALIDFROM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVALVALIDFROM"/>
      <keyMapping columnObjectName="FuncCoOwnerQVAS" columnName="NAVALVALIDFROM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AVG3YRVAL" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <measureMapping columnObjectName="FuncCoOwnerQVAS" columnName="AVG3YRVAL"/>
    </measure>
    <measure id="UNIMPRVAL" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UNIMPRVAL"/>
      <measureMapping columnObjectName="FuncCoOwnerQVAS" columnName="UNIMPRVAL"/>
    </measure>
    <measure id="RELVNTVAL" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RELVNTVAL"/>
      <measureMapping columnObjectName="FuncCoOwnerQVAS" columnName="RELVNTVAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>