<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner.ui::CV_CoOwnerQVAS" enforceSqlExecution="false" cacheInvalidationPeriod="NONE" outputViewType="Aggregation" schemaVersion="3.0" dataCategory="CUBE" applyPrivilegeType="NONE">
<descriptions defaultDescription="Co-Owner QVAS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerQVAS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerQVAS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerQVAS">
  <attributes>
    <attribute id="DB_KEY" attributeHierarchyActive="false" displayAttribute="false" order="1">
      <descriptions defaultDescription="NodeID"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" attributeHierarchyActive="false" displayAttribute="false" order="2">
      <descriptions defaultDescription="Alert"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" attributeHierarchyActive="false" displayAttribute="false" order="3">
      <descriptions defaultDescription="Investigation Object Type"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="CO_OWNER_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Co-Owner ID"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="CO_OWNER_ID"/>
    </attribute>
    <attribute id="TAXYRSTARTDT" attributeHierarchyActive="false" displayAttribute="false" order="5" semanticType="date.businessDateFrom">
      <descriptions defaultDescription="Tax Year Start Date"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" attributeHierarchyActive="false" displayAttribute="false" order="6">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" attributeHierarchyActive="false" displayAttribute="false" order="7">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="PLNO"/>
    </attribute>
    <attribute id="NANO" attributeHierarchyActive="false" displayAttribute="false" order="10">
      <descriptions defaultDescription="Number of Notice of Assessment"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="NANO"/>
    </attribute>
    <attribute id="NAVALVALIDFROM" attributeHierarchyActive="false" displayAttribute="false" order="12" semanticType="date.businessDateFrom">
      <descriptions defaultDescription="Assessed Value Valid From"/>
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="NAVALVALIDFROM"/>
    </attribute>
  
    <attribute id="VALCURR" attributeHierarchyActive="false" displayAttribute="false" order="13" semanticType="currencyCode">
      <descriptions defaultDescription="Currency"/>
  
      <keyMapping columnObjectName="TF_CoOwnerQVAS" columnName="VALCURR"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AVG3YRVAL" order="8" semanticType="amount" measureType="amount" aggregationType="sum">
      <descriptions defaultDescription="Three Year Average Value"/>
      <unitCurrencyAttribute attributeName="VALCURR"/>
      <measureMapping columnName="AVG3YRVAL" columnObjectName="TF_CoOwnerQVAS"/>
    </measure>
    <measure id="UNIMPRVAL" order="9" semanticType="amount" measureType="amount" aggregationType="sum">
      <descriptions defaultDescription="Unimproved Value"/>
      <unitCurrencyAttribute attributeName="VALCURR"/>
      <measureMapping columnName="UNIMPRVAL" columnObjectName="TF_CoOwnerQVAS"/>
    </measure>
    <measure id="RELVNTVAL" order="11" semanticType="amount" measureType="amount" aggregationType="sum">
      <descriptions defaultDescription="Relevant Value"/>
      <unitCurrencyAttribute attributeName="VALCURR"/>
      <measureMapping columnName="RELVNTVAL" columnObjectName="TF_CoOwnerQVAS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner y="85" x="40"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>