<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.ltx.coowner.ui::CV_CoOwnerATSDealing" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Co-Owner ATS Dealing"/>
<localVariables>
  <variable id="IP_ALERT_ID" parameter="true">
    <descriptions defaultDescription="Input Parameter: Alert ID"/>
    <variableProperties datatype="NVARCHAR" length="20" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing">
    <targetVariable name="IP_ALERT_ID" resourceUri="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing"/>
    <localVariable>IP_ALERT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing">
  <attributes>
    <attribute id="DB_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ALERT_ID"/>
    </attribute>
  
    <attribute id="INVEST_OBJ_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
  
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="INVEST_OBJ_TYPE"/>
  
    </attribute>
    <attribute id="CO_OWNER_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER_ID"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="CO_OWNER_ID"/>
    </attribute>
    <attribute id="INTRENOPL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="PLNO"/>
    </attribute>
    <attribute id="ATS_DEALING_NBR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATS_DEALING_NBR"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ATS_DEALING_NBR"/>
    </attribute>
    <attribute id="PROCESS_DATE" order="8" displayAttribute="false" attributeHierarchyActive="false" semanticType="date">
      <descriptions defaultDescription="PROCESS_DATE"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="PROCESS_DATE"/>
    </attribute>
    <attribute id="POSESSION_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="date">
      <descriptions defaultDescription="POSESSION_DATE"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="POSESSION_DATE"/>
    </attribute>
    <attribute id="ATS_DEALING_REF" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATS_DEALING_REF"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ATS_DEALING_REF"/>
    </attribute>
    <attribute id="DEALING_TYPE" order="12" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DEALING_TYPE_DSC">
      <descriptions defaultDescription="DEALING_TYPE"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DEALING_TYPE"/>
    </attribute>
    <attribute id="DEALING_TYPE_DSC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALING_TYPE_DSC"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DEALING_TYPE_DSC"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>