<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner.ui::CV_CoOwnerATSDealing" enforceSqlExecution="false" cacheInvalidationPeriod="NONE" outputViewType="Aggregation" schemaVersion="3.0" dataCategory="DEFAULT" applyPrivilegeType="NONE">
<descriptions defaultDescription="Co-Owner ATS Dealing"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing">
  <attributes>
    <attribute id="DB_KEY" attributeHierarchyActive="false" displayAttribute="false" order="1">
      <descriptions defaultDescription="NodeID"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" attributeHierarchyActive="false" displayAttribute="false" order="2">
      <descriptions defaultDescription="Alert"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" attributeHierarchyActive="false" displayAttribute="false" order="3">
      <descriptions defaultDescription="Investigation Object Type"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="CO_OWNER_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Co-Owner ID"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="CO_OWNER_ID"/>
    </attribute>
    <attribute id="INTRENOPL" attributeHierarchyActive="false" displayAttribute="false" order="5">
      <descriptions defaultDescription="Internal Key of Real Estate Object"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" attributeHierarchyActive="false" displayAttribute="false" order="6">
      <descriptions defaultDescription="Parcel Number"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="PLNO"/>
    </attribute>
    <attribute id="PROCESS_DATE" attributeHierarchyActive="false" displayAttribute="false" order="7" semanticType="date">
      <descriptions defaultDescription="Process Date"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="PROCESS_DATE"/>
    </attribute>
    <attribute id="POSESSION_DATE" attributeHierarchyActive="false" displayAttribute="false" order="8" semanticType="date">
      <descriptions defaultDescription="Possession Date"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="POSESSION_DATE"/>
    </attribute>
    <attribute id="ATS_DEALING_NBR" attributeHierarchyActive="false" displayAttribute="false" order="9">
      <descriptions defaultDescription="ATS Dealing Number"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ATS_DEALING_NBR"/>
    </attribute>
    <attribute id="ATS_DEALING_REF" attributeHierarchyActive="false" displayAttribute="false" order="10">
      <descriptions defaultDescription="ATS Dealing Reference"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="ATS_DEALING_REF"/>
    </attribute>
    <attribute id="DEALING_TYPE" attributeHierarchyActive="false" displayAttribute="false" order="11" descriptionColumnName="DEALING_TYPE_DEC">
      <descriptions defaultDescription="ATS Dealing Type Code"/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DEALING_TYPE"/>
    </attribute>
    <attribute id="DEALING_TYPE_DEC" attributeHierarchyActive="false" displayAttribute="false" order="12">
      <descriptions defaultDescription="ATS Dealing Type Descr."/>
      <keyMapping columnObjectName="TF_CoOwnerATSDealing" columnName="DEALING_TYPE_DEC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner y="85" x="40"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>