FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::FuncCoOwnerBP" ( )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
		INTRENOPL		NVARCHAR(13),
        BPARTNER		NVARCHAR(10),
        VALIDFROM		NVARCHAR(8),
        VALIDTO			NVARCHAR(8), 
		OWNERPERCENT 	DECIMAL(10,6), 
		CODE_ID     	NVARCHAR(2)   
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	lt_data = 
	SELECT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."TAXYRSTARTDT",
	"PCL_COOWNER"."INTRENOPL",
	"LTPLRESB"."BPARTNER", 
	"LTPLRESB"."VALIDFROM", 
	"LTPLRESB"."VALIDTO",
	"LTPLRESB"."OWNERPERCENT"
	FROM 
	"osr.edw.platform.fra::AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	;
	
	RETURN 
	SELECT DISTINCT
	"DATA"."DB_KEY",
	"DATA"."ALERT_ID",
	"DATA"."INVEST_OBJ_TYPE",
	"DATA"."INTRENOPL",
	"DATA"."BPARTNER", 
	"DATA"."VALIDFROM", 
	"DATA"."VALIDTO",
	"DATA"."OWNERPERCENT",
	"BP"."CODEID" AS "CODE_ID"
	FROM :lt_data AS "DATA", "osr.edw.platform.fra.ltx::BusinessPartnerOwnerType" AS "BP"
	WHERE "DATA"."BPARTNER" = "BP"."PARTNER"
		AND left("BP"."DATE_TO",8)   >= left("DATA"."TAXYRSTARTDT",4) || '0630'
		AND left("BP"."DATE_FROM",8) <= left("DATA"."TAXYRSTARTDT",4) || '0630'
 ;  
 
	
END;