FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing" ( IN IP_ALERT_ID NVARCHAR(20) )
	RETURNS TABLE (
    	DB_KEY				NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	CO_OWNER_ID			NVARCHAR(32),	
		INTRENOPL			NVARCHAR(13),
		PLNO				NVARCHAR(10),
		ATS_DEALING_NBR		NVARCHAR(10),
		PROCESS_DATE		NVARCHAR(8),
		POSESSION_DATE		NVARCHAR(8),
		ATS_DEALING_REF		NVARCHAR(10), 
		DEALING_TYPE		NVARCHAR(3), 
		DEALING_TYPE_DSC	NVARCHAR(40)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	lt_alert_parcel = 
	SELECT
	DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."INTRENOPL",
	"PCL_COOWNER"."PLNO"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
	  AND "PCL_COOWNER"."TAXYRSTARTDT" >= TO_NVARCHAR(TO_INT(LEFT(CURRENT_DATE,4)) - 5) || '0701'
	;
	  
	lt_ats = 
	SELECT
	"LTPLATS"."INTRENO",
	"LTPLATS"."ATS_DEALING_NBR",
	"LTPLATS"."PROCESS_DATE",
	"LTPLATS"."POSESSION_DATE",
	"LTPLATS"."ATS_DEALING_REF",
	"LTPLATS"."DEALING_TYPE",
	"ATSDTTX"."DEALING_TYPE_DSC"
	FROM 
	"osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data" AS "LTPLATS"
	LEFT OUTER JOIN 
	"osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data" AS "ATSDTTX"
	ON "LTPLATS"."DEALING_TYPE" = "ATSDTTX"."DEALING_TYPE"
	WHERE "ATSDTTX"."LANGU" = 'E'
	  AND EXISTS (
		SELECT * FROM :lt_alert_parcel AS "LT_ALERT_PARCEL"
		WHERE "LT_ALERT_PARCEL"."INTRENOPL" = "LTPLATS"."INTRENO"
	  )
	;
	
	RETURN
	SELECT
	"LT_ALERT_PARCEL"."DB_KEY",
	"LT_ALERT_PARCEL"."ALERT_ID",
	"LT_ALERT_PARCEL"."INVEST_OBJ_TYPE",
	"LT_ALERT_PARCEL"."CO_OWNER_ID",
	"LT_ALERT_PARCEL"."INTRENOPL",
	"LT_ALERT_PARCEL"."PLNO",
	"LT_ATS"."ATS_DEALING_NBR",
	"LT_ATS"."PROCESS_DATE",
	"LT_ATS"."POSESSION_DATE",
	"LT_ATS"."ATS_DEALING_REF",
	"LT_ATS"."DEALING_TYPE",
	"LT_ATS"."DEALING_TYPE_DSC"
	FROM 
	:lt_alert_parcel AS "LT_ALERT_PARCEL"
	INNER JOIN
	:lt_ats AS "LT_ATS"
	ON "LT_ALERT_PARCEL"."INTRENOPL" = "LT_ATS"."INTRENO"
	;

END;