FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerBP_CZ" ( IN IP_ALERT_ID NVARCHAR(20) )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
    	COOWNERBP       NVARCHAR(10),
        BPARTNER		NVARCHAR(10),
        BPARTNER_NAME	NVARCHAR(80)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	lt_alert_parcel = 
	SELECT * FROM (
	SELECT 
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."INTRENOPL",
	 RANK ( ) OVER (
		PARTITION BY "ALERT"."DB_KEY", "ALERT"."ALERT_ID", "PCL_COOWNER"."CO_OWNER_ID", "PCL_COOWNER"."INTRENOPL"
		ORDER BY "PCL_COOWNER"."TAXYRSTARTDT" DESC ) AS "RANK"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
	  AND "ALERT"."INVEST_OBJ_TYPE" = 'LTCOOWNER'
	)
	WHERE "RANK" = 1;
	
	RETURN
	SELECT 
	DISTINCT
	"LT_ALERT_PARCEL"."DB_KEY",
	"LT_ALERT_PARCEL"."ALERT_ID",
	"LT_ALERT_PARCEL"."INVEST_OBJ_TYPE",
	"LT_ALERT_PARCEL"."CO_OWNER_ID",
	--"LTCOOWN"."VALIDTO" AS "VALIDTO",
	"LTCOOWN"."COOWNERBP" AS "COOWNERBP",
	"BUT000"."PARTNER" AS "BPARTNER", 
	CASE WHEN "BUT000"."TYPE" = '1' THEN
		"BUT000"."NAME_FIRST" || CHAR(32) || "BUT000"."NAMEMIDDLE" || CHAR(32) || "BUT000"."NAME_LAST"
	ELSE
		"BUT000"."NAME_ORG1" || CHAR(32) || "BUT000"."NAME_ORG2" || CHAR(32) || "BUT000"."NAME_ORG3" || CHAR(32) || "BUT000"."NAME_ORG4"
	END
	AS "BPARTNER_NAME"
	FROM 
	(
	SELECT DISTINCT "VALIDTO", "COOWNERBP", "INTRENOPL"
	FROM
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data"
	WHERE "PARTY_TYPE" = 'R'
	)AS "LTCOOWN"
	INNER JOIN
	:lt_alert_parcel AS "LT_ALERT_PARCEL"
    ON "LT_ALERT_PARCEL"."INTRENOPL" = "LTCOOWN"."INTRENOPL"
    LEFT OUTER JOIN
	"osr.edw.staging.rms.synonym::CV_BUT000_Current" AS "BUT000"
	ON  "LTCOOWN"."COOWNERBP" = "BUT000"."PARTNER"
	;
	
END;