FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerExistingTaxPayer" ( )
       RETURNS TABLE 
        (
    	DB_KEY				NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	CO_OWNER_ID			NVARCHAR(32),
    	BPARTNER			NVARCHAR(10),
        BPARTNER_NAME		NVARCHAR(80),
        EXISTING_TAX_PAYER	NVARCHAR(1)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
	SELECT DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"LTPLRESB"."BPARTNER", 
	"BUT000"."NAME_ORG1" AS "BPARTNER_NAME",
	'' AS "EXISTING_TAX_PAYER"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	LEFT OUTER JOIN
	"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data" AS "BUT000"
	ON "LTPLRESB"."BPARTNER" = "BUT000"."PARTNER" 
	;

END;