FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerBP_CZ" ( IN IP_ALERT_ID NVARCHAR(20) )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
        BPARTNER		NVARCHAR(10),
        BPARTNER_NAME	NVARCHAR(80)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	lt_alert_parcel = 
	SELECT
	DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."INTRENOPL",
	"PCL_COOWNER"."PLNO"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
	  AND "PCL_COOWNER"."TAXYRSTARTDT" >= TO_NVARCHAR(TO_INT(LEFT(CURRENT_DATE,4)) - 5) || '0701'
	;
	
	lt_alert_parcel_conca = 
	SELECT
	DISTINCT
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"CO_OWNER_ID",
	STRING_AGG("INTRENOPL", '|' ORDER BY "INTRENOPL" ASC) AS "PARCEL_CONCA"
	FROM :lt_alert_parcel
	GROUP BY 
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"CO_OWNER_ID"
	;
	
	
	lt_parcel_conca = 
	SELECT 
	"LTCOOWN"."BPARTNER" AS "COOWNERBP",
	STRING_AGG("LTCOOWN"."INTRENOPL", '|' ORDER BY "LTCOOWN"."INTRENOPL" ASC) AS "PARCEL_CONCA"
	FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTCOOWN"
	WHERE EXISTS(
		SELECT * FROM :lt_alert_parcel AS "LT_ALERT_PARCEL"
		WHERE "LT_ALERT_PARCEL"."INTRENOPL" = "LTCOOWN"."INTRENOPL"
	)
	--AND "LTCOOWN"."PARTY_TYPE" = 'R'
	GROUP BY "LTCOOWN"."BPARTNER"
	;
	
	
	RETURN
	SELECT
	"LT_ALERT_PARCEL_CONCA"."DB_KEY",
	"LT_ALERT_PARCEL_CONCA"."ALERT_ID",
	"LT_ALERT_PARCEL_CONCA"."INVEST_OBJ_TYPE",
	"LT_ALERT_PARCEL_CONCA"."CO_OWNER_ID",
	"BUT000"."PARTNER" AS "BPARTNER", 
	CASE WHEN "BUT000"."TYPE" = '1' THEN
		"BUT000"."NAME_FIRST" || CHAR(32) || "BUT000"."NAMEMIDDLE" || CHAR(32) || "BUT000"."NAME_LAST"
	ELSE
		"BUT000"."NAME_ORG1" || CHAR(32) || "BUT000"."NAME_ORG2" || CHAR(32) || "BUT000"."NAME_ORG3" || CHAR(32) || "BUT000"."NAME_ORG4"
	END
	AS "BPARTNER_NAME"
	FROM 
	:lt_alert_parcel_conca AS "LT_ALERT_PARCEL_CONCA"
	INNER JOIN
	:lt_parcel_conca AS "LT_PARCEL_CONCA"
	ON "LT_ALERT_PARCEL_CONCA"."PARCEL_CONCA" = "LT_PARCEL_CONCA"."PARCEL_CONCA"
	LEFT OUTER JOIN
	"osr.edw.staging.rms.synonym::CV_BUT000_Current" AS "BUT000"
	ON  "LT_PARCEL_CONCA"."COOWNERBP" = "BUT000"."PARTNER"
	;
	
END;