FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerValueTotal" ( IN IP_ALERT_ID NVARCHAR(20) )
	RETURNS TABLE 
       (
   		DB_KEY				NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	CO_OWNER_ID			NVARCHAR(32),
    	TAXYRSTARTDT        NVARCHAR(8),
    	AVG3YRVAL			DECIMAL(15,2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

 lt_alert_parcel = 
  SELECT 
  "DB_KEY",
  "ALERT_ID",
  "INVEST_OBJ_TYPE",
  "CO_OWNER_ID",
  "TAXYRSTARTDT",
  "INTRENOPL"
  FROM (
  SELECT
  "ALERT"."DB_KEY",
  "ALERT"."ALERT_ID",
  "ALERT"."INVEST_OBJ_TYPE",
  "PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
  "PCL_COOWNER"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
  "PCL_COOWNER"."INTRENOPL" AS "INTRENOPL",
  RANK ( ) OVER ( PARTITION BY "CO_OWNER_ID" ORDER BY "TAXYRSTARTDT" DESC  ) AS "RANK"
 FROM
 "osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
 INNER JOIN
 "osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "PCL_COOWNER"
 ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
  WHERE "ALERT_ID" = :IP_ALERT_ID
   AND "INVEST_OBJ_TYPE" = 'LTCOOWNER'
   )
   WHERE "RANK" = 1;


 RETURN
  SELECT
  "ALERT"."DB_KEY",
  "ALERT"."ALERT_ID",
  "ALERT"."INVEST_OBJ_TYPE",
  "ALERT"."CO_OWNER_ID" AS "CO_OWNER_ID",
  "ALERT"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 SUM("LTPLRES"."AVG3YRVAL") AS "AVG3YRVAL"
 FROM
 :lt_alert_parcel AS "ALERT"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
 ON  "ALERT"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT"
 AND "ALERT"."INTRENOPL" = "LTPLRES"."INTRENOPL"
 WHERE "LTPLRES"."NANO" <> '' AND "LTPLRES"."NANO" IS NOT NULL
 GROUP BY  
 "ALERT"."DB_KEY",
 "ALERT"."ALERT_ID",
 "ALERT"."INVEST_OBJ_TYPE",
 "ALERT"."CO_OWNER_ID", 
 "ALERT"."TAXYRSTARTDT"
 ;
 
END;