FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerExistingTaxPayer" ( IN IP_ALERT_ID NVARCHAR(20) )
       RETURNS TABLE 
        (
    	DB_KEY				NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	CO_OWNER_ID			NVARCHAR(32),
    	BPARTNER			NVARCHAR(10),
        BPARTNER_NAME		NVARCHAR(80),
        EXISTING_TAX_PAYER	NVARCHAR(1)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	lt_data = 
	SELECT DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"LTPLRESB"."BPARTNER" AS "BPARTNER"
	FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	LEFT OUTER JOIN 
	(
		SELECT "PARTNER", SUM("PROP_TAX_AMOUNT"), SUM("ESTIMATED_PLTAX")
			FROM "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data" 
			GROUP BY "PARTNER"
			HAVING SUM("ESTIMATED_PLTAX") > 0 
	) AS "LTAXBPPL"
	ON  "LTPLRESB"."BPARTNER" = "LTAXBPPL"."PARTNER"
	WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
	  AND "ALERT"."INVEST_OBJ_TYPE" = 'LTCOOWNER'
	;
	
	RETURN
	SELECT 
	"COOWNER_BP"."DB_KEY",
	"COOWNER_BP"."ALERT_ID",
	"COOWNER_BP"."INVEST_OBJ_TYPE",
	"COOWNER_BP"."CO_OWNER_ID",
	"COOWNER_BP"."BPARTNER",
	CASE WHEN "BUT000"."TYPE" = '1' THEN
		"BUT000"."NAME_FIRST" || CHAR(32) || "BUT000"."NAMEMIDDLE" || CHAR(32) || "BUT000"."NAME_LAST"
	ELSE
		"BUT000"."NAME_ORG1" || CHAR(32) || "BUT000"."NAME_ORG2" || CHAR(32) || "BUT000"."NAME_ORG3" || CHAR(32) || "BUT000"."NAME_ORG4"
	END
	AS "BPARTNER_NAME",
	CASE WHEN "COOWNER_BP"."BPARTNER" IS NOT NULL
	THEN 'X' 
	ELSE
	''
	END
	AS "EXISTING_TAX_PAYER"
	FROM :lt_data AS "COOWNER_BP"
	LEFT OUTER JOIN
	"osr.edw.staging.rms.synonym::CV_BUT000_Current" AS "BUT000"
	ON "COOWNER_BP"."BPARTNER" = "BUT000"."PARTNER"
	;

END;