FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerBPExemption" ( IN IP_ALERT_ID NVARCHAR(20) )
       RETURNS TABLE     
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
        BPARTNER		NVARCHAR(10),
        BPARTNER_NAME	NVARCHAR(80),
        CONCESSCODE 	NVARCHAR(2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
	SELECT
	DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"LTPLRESB"."BPARTNER", 
	"LTCNEXMD"."BPNAME1" || char(32) || "LTCNEXMD"."BPNAME2" AS "BPARTNER_NAME",
	"LTCNEXMD"."CONCESSCODE"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	INNER JOIN
	"osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" AS "LTCNEXMD"
	ON  "LTPLRESB"."INTRENOPL" = "LTCNEXMD"."INTRENOPL" 
	AND "LTPLRESB"."BPARTNER" = "LTCNEXMD"."BPARTNER" 
	WHERE "ALERT"."ALERT_ID" = :IP_ALERT_ID
	;
	
END;