FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerATSDealing" ( )
	RETURNS TABLE 
       (
    	DB_KEY				NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	CO_OWNER_ID			NVARCHAR(32),	
    	TAXYRSTARTDT		NVARCHAR(8),
		INTRENOPL			NVARCHAR(13),
		PLNO				NVARCHAR(10),
		ATS_DEALING_NBR		NVARCHAR(10),
		PROCESS_DATE		NVARCHAR(8),
		POSESSION_DATE		NVARCHAR(8),
		ATS_DEALING_REF		NVARCHAR(10), 
		DEALING_TYPE		NVARCHAR(3), 
		DEALING_TYPE_DEC	NVARCHAR(40)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	RETURN
	SELECT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."TAXYRSTARTDT",
	"PCL_COOWNER"."INTRENOPL",
	"VILMPL"."PLNO",
	"LTPLATS"."ATS_DEALING_NBR",
	"LTPLATS"."PROCESS_DATE",
	"LTPLATS"."POSESSION_DATE",
	"LTPLATS"."ATS_DEALING_REF",
	"LTPLATS"."DEALING_TYPE",
	--"ATS_DTTX"."DEALING_TYPE_DEC"
	'' AS "DEALING_TYPE_DEC"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data" AS "VILMPL"
	ON "PCL_COOWNER"."INTRENOPL" = "VILMPL"."INTRENO"
	INNER JOIN 
	"osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data" AS "LTPLATS"
	ON "PCL_COOWNER"."INTRENOPL" = "LTPLATS"."INTRENO" 
	--LEFT OUTER JOIN 
	--"osr.edw.staging.md.rms::CDS_LAND.DSO.ATS_DTTX.active_data" AS "ATS_DTTX"
	--ON "LTPLATS"."DEALING_TYPE" = "ATS_DTTX"."DEALING_TYPE"
	;
	
END;