FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerParcel" ( )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
        INTRENOPL		NVARCHAR(13),
        PLNO			NVARCHAR(20),
        XPL				NVARCHAR(60),
        LANDUSECODE 	NVARCHAR(3),
        LGA				NVARCHAR(6),
        LGA_TEXT		NVARCHAR(40),
        AREA			DECIMAL(17,4),
        AREAUNIT		NVARCHAR(3)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
	SELECT
	DISTINCT 
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."INTRENOPL",
	"VILMPL"."PLNO",
	"VILMPL"."XPL",
	"FACTS"."LANDUSECODE",
	"FACTS"."LGA",
	"LTLGA"."TEXT" AS "LGA_TEXT", 
	"LTPLRES"."AREA", 
	"LTPLRES"."AREAUNIT"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN
	"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRES"."INTRENOPL" 
	LEFT OUTER JOIN
	"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data" AS "VILMPL"
	ON "PCL_COOWNER"."INTRENOPL" = "VILMPL"."INTRENO" 
	LEFT OUTER JOIN 
	"osr.edw.platform.fra.ltx::CV_Facts" AS "FACTS"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "FACTS"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "FACTS"."INTRENOPL" 
	LEFT OUTER JOIN
	"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data" AS "LTLGA"
	ON "FACTS"."LGA" = "LTLGA"."LGA_CODE"
	
	;
END;