FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerBP" (IV_ALERT_ID NVARCHAR(20) )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
		INTRENOPL		NVARCHAR(13),
		PLNO			NVARCHAR(20),
        BPARTNER		NVARCHAR(10),
        BPARTNER_NAME	NVARCHAR(80),
        VALIDFROM		NVARCHAR(8),
        VALIDTO			NVARCHAR(8), 
		OWNERPERCENT 	DECIMAL(10,6), 
		CODE_ID     	NVARCHAR(2)   
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	RETURN 
	SELECT
	"DATA"."DB_KEY",
	"DATA"."ALERT_ID",
	"DATA"."INVEST_OBJ_TYPE",
	"DATA"."CO_OWNER_ID",
	"DATA"."INTRENOPL",
	"DATA"."PLNO",
	"DATA"."BPARTNER", 
	"DATA"."BPARTNER_NAME",
	"DATA"."VALIDFROM", 
	"DATA"."VALIDTO",
	"DATA"."OWNERPERCENT",
	"BP"."CODEID" AS "CODE_ID"
	FROM 
	(
	SELECT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."TAXYRSTARTDT",
	"PCL_COOWNER"."INTRENOPL",
	"PCL_COOWNER"."PLNO",
	"LTPLRESB"."BPARTNER", 
	CASE WHEN "BUT000"."TYPE" = '1' THEN
		"BUT000"."NAME_ORG1" || CHAR(32) || "BUT000"."NAME_ORG2" || CHAR(32) || "BUT000"."NAME_ORG3" || CHAR(32) || "BUT000"."NAME_ORG4"
	ELSE
		"BUT000"."NAME_FIRST" || CHAR(32) || "BUT000"."NAMEMIDDLE" || CHAR(32) || "BUT000"."NAME_LAST"
	END
	AS "BPARTNER_NAME",
	"LTPLRESB"."VALIDFROM", 
	"LTPLRESB"."VALIDTO",
	"LTPLRESB"."OWNERPERCENT"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	LEFT OUTER JOIN
	"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data" AS "BUT000"
	ON "LTPLRESB"."BPARTNER" = "BUT000"."PARTNER" 
	WHERE "ALERT"."ALERT_ID" = :IV_ALERT_ID
	) AS "DATA", 
	"osr.edw.platform.fra.ltx::CV_BusinessPartnerOwnerType" AS "BP"
	WHERE "DATA"."BPARTNER" = "BP"."PARTNER"
	  AND left("BP"."DATE_TO",8)   >= left("DATA"."TAXYRSTARTDT",4) || '0630'
	  AND left("BP"."DATE_FROM",8) <= left("DATA"."TAXYRSTARTDT",4) || '0630'
 ;  
 
END;