FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerQVAS" ( )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	TAXYRSTARTDT	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		PLNO			NVARCHAR(20),
		NANO			NVARCHAR(40),
		NAVALVALIDFROM	NVARCHAR(8),
		UNIMPRVAL		DECIMAL(15,2), 
		RELVNTVAL		DECIMAL(15,2), 
		AVG3YRVAL		DECIMAL(15,2), 
		VALCURR			NVARCHAR(5)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	RETURN
	SELECT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."TAXYRSTARTDT",
	"PCL_COOWNER"."INTRENOPL",
	"LTPLRES"."PLNO",
	"LTPLRES"."NANO",
	"LTPLRES"."NAVALVALIDFROM",
	"LTPLRES"."UNIMPRVAL",
	"LTPLRES"."RELVNTVAL",
	"LTPLRES"."AVG3YRVAL",
	"LTPLRES"."VALCURR"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRES"."INTRENOPL" 
	;
	
END;