FUNCTION "osr.edw.platform.fra.ltx.coowner.ui::TF_CoOwnerBPRealEstateContractDNIS" ( IN IP_ALERT_ID NVARCHAR(20) )
       RETURNS TABLE (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
        BPARTNER		NVARCHAR(10),
        BPARTNER_NAME	NVARCHAR(80),
        DNIS			NVARCHAR(1)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
	SELECT
	DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"LTPLRESB"."BPARTNER", 
	"BUT000"."NAME_ORG1" || char(32) || "BUT000"."NAME_ORG2" AS "BPARTNER_NAME",
	"VICNCN"."DNIS"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	INNER JOIN 
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT" 
	AND "PCL_COOWNER"."INTRENOPL" = "LTPLRESB"."INTRENOPL" 
	INNER JOIN
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data" AS "VICNCN"
	ON  "LTPLRESB"."INTRENOPL" = "VICNCN"."INTRENO" 
	AND "LTPLRESB"."BPARTNER" = "VICNCN"."ZZ_PARTNER" 
	LEFT OUTER JOIN
	"osr.edw.staging.rms.synonym::CV_BUT000_Current" AS "BUT000"
	ON "LTPLRESB"."BPARTNER" = "BUT000"."PARTNER" 
	WHERE "VICNCN"."DNIS" = 'X'
	  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
	  AND "LTPLRESB"."TAXYRSTARTDT" >= TO_NVARCHAR(TO_INT(LEFT(CURRENT_DATE,4)) - 5) || '0701'
	;
END;