FUNCTION "osr.edw.staging.td.asic.proxy::TF_DR_REL"(IV_KEY_DATE DATE )
       RETURNS TABLE (
       		"ORG_NUMBER"			NVARCHAR(9),
			"PERSON_NUM"			NVARCHAR(9),
			"ROLE_START_DT"			DATE,
			"XREF_END_DT"			DATE,
			"ADDRESS_NUM"			INTEGER,
			"REC_START_DT"			DATE,
			"REC_END_DT"			DATE,
			"EXPIRY_DT"				TIMESTAMP
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;

lt_dummy = SELECT TOP 1 * FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR";

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM :lt_dummy;
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;


RETURN
SELECT 
	RIGHT("OWNER_SOURCE_ID",9) AS "ORG_NUMBER",
	RIGHT("MEMBER_SOURCE_ID",9) AS "PERSON_NUM",
	"ROLE_START_DT",
	"XREF_END_DT",
	"ADDRESS_NUM",
	"REC_START_DT",
	"REC_END_DT",
	"EXPIRY_DT"
	FROM "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.XREF.active_data"
	WHERE "XREF_ROLE" = 'DR'
	  AND "XREF_END_DT" >= :LV_KEY_DATE 
	  AND "ROLE_START_DT" <= :LV_KEY_DATE;
	
END;