FUNCTION "osr.edw.staging.td.asic.proxy::TF_DR_REL_C"()
       RETURNS TABLE (
       		"ORG_NUMBER"			NVARCHAR(9),
			"PERSON_NUM"			NVARCHAR(9),
			"ROLE_START_DT"			DATE,
			"XREF_END_DT"			DATE,
			"ADDRESS_NUM"			INTEGER,
			"REC_START_DT"			DATE,
			"REC_END_DT"			DATE,
			"EXPIRY_DT"				TIMESTAMP
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
	RIGHT("OWNER_SOURCE_ID",9) AS "ORG_NUMBER",
	RIGHT("MEMBER_SOURCE_ID",9) AS "PERSON_NUM",
	"ROLE_START_DT",
	"XREF_END_DT",
	"ADDRESS_NUM",
	"REC_START_DT",
	"REC_END_DT",
	"EXPIRY_DT"
	FROM "osr.edw.staging.td.asic.proxy::TF_XREF_C"( )
	WHERE "XREF_ROLE" = 'DR'
	  AND "XREF_END_DT" >= CURRENT_DATE 
	  AND "ROLE_START_DT" <= CURRENT_DATE
	  AND "REC_END_DT" >= CURRENT_DATE
	  AND "REC_START_DT" <= CURRENT_DATE	  
	  ;


END;