FUNCTION "osr.edw.staging.td.asic.proxy::TF_DR_REL"(IV_KEY_DATE DATE )
       RETURNS TABLE (
       		"CHILD_ID"				NVARCHAR(10),
       		"PARENT_ID"				NVARCHAR(10),
       		"ORG_NUMBER"			NVARCHAR(9),
			"PERSON_NUM"			NVARCHAR(9),
			"ROLE_START_DT"			DATE,
			"XREF_END_DT"			DATE,
			"ADDRESS_NUM"			INTEGER,
			"REC_START_DT"			DATE,
			"REC_END_DT"			DATE,
			"EXPIRY_DT"				TIMESTAMP,
			"DR_COUNT"				INTEGER,
			"INTEREST_PCT"			DECIMAL(5,2)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

lt_rel = 
SELECT 
	"OWNER_SOURCE_ID" AS "CHILD_ID",
	"MEMBER_SOURCE_ID" AS "PARENT_ID",
	RIGHT("OWNER_SOURCE_ID",9) AS "ORG_NUMBER",
	RIGHT("MEMBER_SOURCE_ID",9) AS "PERSON_NUM",
	"ROLE_START_DT",
	"XREF_END_DT",
	"ADDRESS_NUM",
	"REC_START_DT",
	"REC_END_DT",
	"EXPIRY_DT"
	FROM "osr.edw.source.md.asic.proxy::TF_XREF_LF"( )
	WHERE "XREF_ROLE" = 'DR'
	  AND "XREF_END_DT" >= :LV_KEY_DATE 
	  AND "ROLE_START_DT" <= :LV_KEY_DATE
	  AND "REC_END_DT" >= CURRENT_DATE
	  AND "REC_START_DT" <= CURRENT_DATE
	  AND LEFT("MEMBER_SOURCE_ID",1) = 'P'
	  AND LEFT("OWNER_SOURCE_ID",1) = 'O'
	  ;

lt_dr_cnt = 	
SELECT "ORG_NUMBER", COUNT(*) AS "DR_COUNT" FROM :lt_rel GROUP BY "ORG_NUMBER";

RETURN 
SELECT
	"REL"."CHILD_ID",
	"REL"."PARENT_ID",
	"REL"."ORG_NUMBER",
	"REL"."PERSON_NUM",
	"REL"."ROLE_START_DT",
	"REL"."XREF_END_DT",
	"REL"."ADDRESS_NUM",
	"REL"."REC_START_DT",
	"REL"."REC_END_DT",
	"REL"."EXPIRY_DT",
	"CNT"."DR_COUNT",
	1/"CNT"."DR_COUNT"*100 AS "INTEREST_PCT"
	FROM :lt_rel AS "REL" INNER JOIN :lt_dr_cnt AS "CNT"
	ON "REL"."ORG_NUMBER" = "CNT"."ORG_NUMBER"
	;

END;