<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.pscd.proxy::CV_DFACTS_ZPRE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFACTS_ZPRE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_ZPRE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_ZPRE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_ZPRE">
  <attributes>
    <attribute id="FACT_TYPE_REP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE_REP"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_TYPE_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_13" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_13"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_13"/>
    </attribute>
    <attribute id="FACT_CAT_REP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_REP"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_16" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_16"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_16"/>
    </attribute>
    <attribute id="VALID_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="VALID_TO"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_17" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_17"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_17"/>
    </attribute>
    <attribute id="CLIENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="CLIENT"/>
    </attribute>
    <attribute id="CHDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="CHDATE"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_20" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_20"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_20"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_21" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_21"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_21"/>
    </attribute>
    <attribute id="VALID_FROM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="FACT_SET" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_SET"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="OBART" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBART"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="OBART"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_11" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_11"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_CAT_SEQ_11"/>
    </attribute>
    <attribute id="OBJID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="OBJID"/>
    </attribute>
    <attribute id="FACT_TYPE_SEQ" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      <keyMapping columnObjectName="TF_DFACTS_ZPRE" columnName="FACT_TYPE_SEQ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>