<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rms.pscd.proxy::CV_DFACTS_RG01" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFACTS_RG01"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_RG01" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_RG01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_RG01">
  <attributes>
    <attribute id="VALID_TO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="VALID_TO"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_70" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_70"/>
    </attribute>
    <attribute id="CHDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDATE"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="CHDATE"/>
    </attribute>
    <attribute id="VALID_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="FACT_SET" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_SET"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_SET"/>
    </attribute>
    <attribute id="FACT_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_TYPE"/>
    </attribute>
    <attribute id="CLIENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="CLIENT"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_10" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_10"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_10"/>
    </attribute>
    <attribute id="OBART" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBART"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="OBART"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_20" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_20"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_20"/>
    </attribute>
    <attribute id="OBJID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="OBJID"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_30" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_30"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_30"/>
    </attribute>
    <attribute id="FACT_TYPE_SEQ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE_SEQ"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_TYPE_SEQ"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_40" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_40"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_40"/>
    </attribute>
    <attribute id="FACT_TYPE_REP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_TYPE_REP"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_TYPE_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_50" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_50"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_50"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_82" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_82"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_81" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_81"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_81"/>
    </attribute>
    <attribute id="FACT_CAT_REP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_REP"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_REP"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_60" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_60"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_60"/>
    </attribute>
    <attribute id="FACT_CAT_SEQ_83" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_83"/>
      <keyMapping columnObjectName="TF_DFACTS_RG01" columnName="FACT_CAT_SEQ_83"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>