<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_0IDP_M_LV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_0IDP_M_LV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_0IDP_M_LV" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_0IDP_M_LV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TF_0IDP_M_LV">
    <viewAttributes>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="SUPERSEDE_TO"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="C_START_DATE"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="RECONCILIATION"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="RECEIPT_TS"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="C_END_DATE"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="TEMPLATE_VER"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="C_LODGE_DATE"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="FORM_BATCH_ID"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="C_DUE_DATE"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="FORM_LOCATOR_NUMBER"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="RETURN_ID"/>
      <viewAttribute id="C_ASSESS_DATE"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="FORM"/>
      <viewAttribute id="A_YOUR_REF"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="C_BP"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="A_ILODGE_DATE"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="FORM_CLASS"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="C_BPNAME"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="FORM_CASE_GUID"/>
      <viewAttribute id="A_REASS_REASON"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="FORM_STATUS"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="C_FBN"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="FIELDINDEX"/>
      <viewAttribute id="A_REASS_COMMENT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="FORM_STATUS_TS"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="C_GRP_STATUS"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="C_SENDER_ID"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="SUPERSEDED_BY"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="C_ABN"/>
      <viewAttribute id="BEGRU"/>
    
      <viewAttribute id="CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.tf.proxy::TF_0IDP_M_LV"/>
  </calculationView>
</calculationViews>
<logicalModel id="TF_0IDP_M_LV">
  <attributes>
    <attribute id="POSTMARK_EXT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="KEYPP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="KEYPP"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="FBSTA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBSTA"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="C_START_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="RECONCILIATION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="ACCOUNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="FBSTB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBSTB"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="C_END_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="LAST_FILING" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="CASE_GUID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="REG_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="REG_ID"/>
    </attribute>
    <attribute id="FBUST" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBUST"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="FORMPROC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORMPROC"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="FBNUM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBNUM"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="REG_TYPE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="FBSTZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBSTZ"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="X_CONS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="X_CONS"/>
    </attribute>
    <attribute id="DATE_SOL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="ZZSENDER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="VALIDATION" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDATION"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="VALIDATION"/>
    </attribute>
    <attribute id="RETURN_ID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="C_ASSESS_DATE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_ASSESS_DATE"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="BATCH_ID" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TAXPAYER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="ZZELNOID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="VERSION" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="VERSION"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="POSTMARK" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="POSTMARK"/>
    </attribute>
    <attribute id="FORM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM"/>
    </attribute>
    <attribute id="A_YOUR_REF" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_YOUR_REF"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="A_YOUR_REF"/>
    </attribute>
    <attribute id="FBTYP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FBTYP"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="C_BP" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_BP"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="RECEIPT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="RECEIPT"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="BETRW" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETRW"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="BETRW"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="FORM_CLASS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="STATE_ID" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="STATE_ID"/>
    </attribute>
    <attribute id="C_BPNAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BPNAME"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="APPLY_FROM" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="DUE_DATE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="A_REASS_REASON" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASON"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="A_REASS_REASON"/>
    </attribute>
    <attribute id="WAERS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="WAERS"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="FORM_STATUS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="AENAM" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="AENAM"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="C_FBN" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FBN"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_FBN"/>
    </attribute>
    <attribute id="APPLY_TO" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="FIELDINDEX" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="A_REASS_COMMENT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_COMMENT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="A_REASS_COMMENT"/>
    </attribute>
    <attribute id="ERNAM" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ERNAM"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="AETSP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AETSP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="AETSP"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="C_SENDER_ID" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SENDER_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_SENDER_ID"/>
    </attribute>
    <attribute id="ERTSP" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERTSP"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="ERTSP"/>
    </attribute>
    <attribute id="INDPR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="INDPR"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="KEYDT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="KEYDT"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="C_ABN" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ABN"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="C_ABN"/>
    </attribute>
    <attribute id="BEGRU" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="BEGRU"/>
    </attribute>
  
    <attribute id="CLIENT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="TF_0IDP_M_LV" columnName="CLIENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TF_0IDP_M_LV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>