<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_3PYA_M" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_3PYA_M">
  <comment text="Form 3PYA | main table | form ver. all"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M">
  <attributes>
    <attribute id="CASE_GUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBSTB" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTB"/>
    </attribute>
    <attribute id="FORM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM"/>
    </attribute>
    <attribute id="LAST_FILING" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="REG_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="A_CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="FBUST" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBUST"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="FBTYP" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBTYP"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="C_CURRENCY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="FBSTZ" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTZ"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="DATE_SOL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="ZZSENDER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="FIELDINDEX" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="BATCH_ID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="WAERS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="WAERS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="ZZELNOID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="ERNAM" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ERNAM"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="APPLY_FROM" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="FORM_CLASS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="VERSION"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="STATE_ID" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="STATE_ID"/>
    </attribute>
    <attribute id="APPLY_TO" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="DUE_DATE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="FORM_STATUS" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="AENAM" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="AENAM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="BEGRU" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BEGRU"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="INDPR" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="INDPR"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="KEYDT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="KEYDT"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="FORMPROC" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORMPROC"/>
    </attribute>
    <attribute id="KEYPP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="KEYPP"/>
    </attribute>
    <attribute id="ACCOUNT" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="FBSTA" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTA"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="RETURN_ID" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="RECONCILIATION" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="X_CONS" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="X_CONS"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="REG_ID" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REG_ID"/>
    </attribute>
  
    <attribute id="CLIENT" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CLIENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_TOT_QLD_GM" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="3" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <fixedCurrency>AUD</fixedCurrency>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="BETRW" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="BETRW"/>
    </measure>
    <measure id="VALIDATION" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALIDATION"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="VALIDATION"/>
    </measure>
    <measure id="A_CONTRACTORS" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
    <measure id="POSTMARK" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSTMARK"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="POSTMARK"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="RECEIPT" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="RECEIPT"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="ERTSP" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERTSP"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="ERTSP"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_BASE_TAX" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="78" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="A_EXCESS_REB" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="A_ALLOWANCE" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_REBATE_NETT" order="87" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="AETSP" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AETSP"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="AETSP"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="A_BONUS" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_BONUS"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="99" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_COMMISSION" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="111" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="C_REBATE_CALC" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_DIRECTOR_FEE"/>
    </measure>
  
    <measure id="C_CALC_RATE" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_CALC_RATE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_CALC_RATE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>