<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_3PYA_M" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_3PYA_M"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M">
  <attributes>
    <attribute id="FBSTB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTB"/>
    </attribute>
    <attribute id="FORM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM"/>
    </attribute>
    <attribute id="LAST_FILING" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="CASE_GUID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="REG_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="A_CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="FBUST" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBUST"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="FBNUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBNUM"/>
    </attribute>
    <attribute id="FBTYP" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBTYP"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="C_CURRENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="FBSTZ" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTZ"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="DATE_SOL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="ZZSENDER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="BATCH_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TAXPAYER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="WAERS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="WAERS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="ZZELNOID" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_FILER" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="ERNAM" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ERNAM"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="APPLY_FROM" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="FORM_CLASS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="VERSION"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="STATE_ID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="STATE_ID"/>
    </attribute>
    <attribute id="APPLY_TO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="DUE_DATE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="FORM_STATUS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="AENAM" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="AENAM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="BEGRU" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="BEGRU"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="INDPR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="INDPR"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="KEYDT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="KEYDT"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="FORMPROC" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORMPROC"/>
    </attribute>
    <attribute id="KEYPP" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="KEYPP"/>
    </attribute>
    <attribute id="ACCOUNT" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="FBSTA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FBSTA"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="RETURN_ID" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="RECONCILIATION" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="X_CONS" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="X_CONS"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="REG_ID" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="TF_3PYA_M" columnName="REG_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_TOT_QLD_GM" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="BETRW" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="BETRW"/>
    </measure>
    <measure id="VALIDATION" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALIDATION"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="VALIDATION"/>
    </measure>
    <measure id="FIELDINDEX" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="FIELDINDEX"/>
    </measure>
    <measure id="A_CONTRACTORS" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
    <measure id="POSTMARK" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSTMARK"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="POSTMARK"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="RECEIPT" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="RECEIPT"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="ERTSP" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERTSP"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="ERTSP"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_BASE_TAX" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="81" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="A_EXCESS_REB" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="A_ALLOWANCE" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_REBATE_NETT" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="AETSP" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AETSP"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="AETSP"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="A_BONUS" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_BONUS"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_COMMISSION" order="109" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="113" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="114" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="C_REBATE_CALC" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="121" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="TF_3PYA_M" columnName="A_DIRECTOR_FEE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>