<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_3PYP_M" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 3PYP | main table | form ver. all">
  <comment text=""/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_3PYP_M" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_3PYP_M</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TF_3PYP_M">
    <viewAttributes>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="C_REBATE_CALC"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="FIELDINDEX"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="C_PAYROLL_TAX"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="A_PT_CALC"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="A_CURRENCY"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="FORM_CLASS"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="A_INT_WAGES"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="C_CURRENCY"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="FORM_STATUS"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="A_QLD_TXBLE_WAGES"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="FORM_STATUS_TS"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="A_FIXED_DEDUCTION"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="SUPERSEDED_BY"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="A_REBATE_WAGES"/>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="SUPERSEDE_TO"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="A_ENTERED_PERIODIC_LIAB"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="RECONCILIATION"/>
      <viewAttribute id="RETURN_ID"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="RECEIPT_TS"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="C_DEDUCTION_ALLOWED"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="FORM"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="TEMPLATE_VER"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="C_TAX_AMNT"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="FORM_BATCH_ID"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="C_BASE_TAX_AMNT"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="FORM_CASE_GUID"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="FORM_LOCATOR_NUMBER"/>
    
      <viewAttribute id="C_CALC_RATE"/>
      <viewAttribute id="A_GROUP_AUS_WAGES"/>
      <viewAttribute id="A_REGIONAL_EMPLOYER"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.tf.proxy::TF_3PYP_M"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_TF_3PYP_M">
  <attributes>
    <attribute id="CONSOLIDATED_BY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="FBNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBNUM"/>
    </attribute>
    <attribute id="BATCH_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="AENAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="AENAM"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ZZELNOID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="VERSION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="VERSION"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="TIMESTAMP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="A_PT_CALC" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_CALC"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="A_PT_CALC"/>
    </attribute>
    <attribute id="A_CURRENCY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="FORMPROC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORMPROC"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="FORM_CLASS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="KEYDT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="KEYDT"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="STATE_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="STATE_ID"/>
    </attribute>
    <attribute id="A_INT_WAGES" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="A_INT_WAGES"/>
    </attribute>
    <attribute id="DUE_DATE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="C_CURRENCY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="X_CONS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="X_CONS"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="FORM_STATUS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FBSTA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBSTA"/>
    </attribute>
    <attribute id="ACCOUNT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="REG_ID" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="REG_ID"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="INDPR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="INDPR"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="REG_TYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="FBTYP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBTYP"/>
    </attribute>
    <attribute id="KEYPP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="KEYPP"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="APPLY_FROM" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="RECONCILIATION" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="RETURN_ID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="FBSTB" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBSTB"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="APPLY_TO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="LAST_FILING" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="FORM" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM"/>
    </attribute>
    <attribute id="WAERS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="WAERS"/>
    </attribute>
    <attribute id="TAXPAYER" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="FBUST" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBUST"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="ERNAM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ERNAM"/>
    </attribute>
    <attribute id="JOINT_FILER" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="FBSTZ" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FBSTZ"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="BEGRU" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="BEGRU"/>
    </attribute>
    <attribute id="CASE_GUID" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="DATE_SOL" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="ZZSENDER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
  
    <attribute id="A_GROUP_AUS_WAGES" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GROUP_AUS_WAGES"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="A_GROUP_AUS_WAGES"/>
    </attribute>
    <attribute id="A_REGIONAL_EMPLOYER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REGIONAL_EMPLOYER"/>
      <keyMapping columnObjectName="P_TF_3PYP_M" columnName="A_REGIONAL_EMPLOYER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VALIDATION" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALIDATION"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="VALIDATION"/>
    </measure>
    <measure id="C_REBATE_CALC" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="FIELDINDEX" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="FIELDINDEX"/>
    </measure>
    <measure id="POSTMARK" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSTMARK"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="POSTMARK"/>
    </measure>
    <measure id="C_PAYROLL_TAX" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYROLL_TAX"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_PAYROLL_TAX"/>
    </measure>
    <measure id="AETSP" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AETSP"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="AETSP"/>
    </measure>
    <measure id="RECEIPT" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="RECEIPT"/>
    </measure>
    <measure id="A_QLD_TXBLE_WAGES" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="A_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="A_FIXED_DEDUCTION" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FIXED_DEDUCTION"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="A_FIXED_DEDUCTION"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="A_REBATE_WAGES" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_REBATE_WAGES"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="A_REBATE_WAGES"/>
    </measure>
    <measure id="A_ENTERED_PERIODIC_LIAB" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ENTERED_PERIODIC_LIAB"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="A_ENTERED_PERIODIC_LIAB"/>
    </measure>
    <measure id="BETRW" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="BETRW"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="67" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="C_TAX_AMNT" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMNT"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_TAX_AMNT"/>
    </measure>
    <measure id="C_BASE_TAX_AMNT" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX_AMNT"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_BASE_TAX_AMNT"/>
    </measure>
    <measure id="ERTSP" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERTSP"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="ERTSP"/>
    </measure>
  
    <measure id="C_CALC_RATE" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_CALC_RATE"/>
      <measureMapping columnObjectName="P_TF_3PYP_M" columnName="C_CALC_RATE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TF_3PYP_M" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>