<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_6STA_M" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 6STA | main table | form ver. all"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_6STA_M" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_6STA_M</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TF_6STA_M">
    <viewAttributes>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="A_ADMIN_SUBURB"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="FORM_CLASS"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="A_CEASE_EMPL_DATE"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="A_ADMIN_STATE"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="FORM_STATUS"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="A_GRP_STAT_ENT"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="A_ADMIN_PC"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="FORM_STATUS_TS"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="A_STAT_NEXT"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="A_ADMIN_TELEPHONE"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="SUPERSEDED_BY"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="A_FIVE_MIL"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="A_ADMIN_EMAIL"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="SUPERSEDE_TO"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="A_DGE_NAME"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="RETURN_ID"/>
      <viewAttribute id="A_ADMIN_CEASE"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="RECEIPT_TS"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="A_DGE_CLT_NO"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="FORM"/>
      <viewAttribute id="A_ADMIN_CEASE_DATE"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="TEMPLATE_VER"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="A_DGE_ABN"/>
      <viewAttribute id="A_ADMIN_NAME"/>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="FORM_BATCH_ID"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="A_NG_STAT_CHANGE"/>
      <viewAttribute id="A_ADMIN_ST_NO"/>
      <viewAttribute id="RECONCILIATION"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="FORM_CASE_GUID"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="FORM_LOCATOR_NUMBER"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="A_ADMIN_APP"/>
      <viewAttribute id="A_ADMIN_PO"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="FIELDINDEX"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="A_ADMIN_DATE"/>
      <viewAttribute id="A_ADMIN_ST"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="A_CEASE_EMPL"/>
    
      <viewAttribute id="CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.tf.proxy::TF_6STA_M"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_TF_6STA_M">
  <attributes>
    <attribute id="REG_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="REG_ID"/>
    </attribute>
    <attribute id="A_ADMIN_SUBURB" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_SUBURB"/>
    </attribute>
    <attribute id="DATE_SOL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="FORMPROC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORMPROC"/>
    </attribute>
    <attribute id="FORM_CLASS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="FBNUM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBNUM"/>
    </attribute>
    <attribute id="KEYPP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="KEYPP"/>
    </attribute>
    <attribute id="FBSTA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBSTA"/>
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="REG_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="A_ADMIN_STATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_STATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_STATE"/>
    </attribute>
    <attribute id="X_CONS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="X_CONS"/>
    </attribute>
    <attribute id="FORM_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="FBSTB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBSTB"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_GRP_STAT_ENT"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="A_ADMIN_PC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PC"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_PC"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="FBUST" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBUST"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STAT_NEXT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="A_ADMIN_TELEPHONE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_TELEPHONE"/>
    </attribute>
    <attribute id="FBTYP" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBTYP"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="TAXPAYER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="FBSTZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FBSTZ"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="A_ADMIN_EMAIL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_EMAIL"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="JOINT_FILER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="ZZSENDER" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="A_DGE_NAME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_NAME"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_DGE_NAME"/>
    </attribute>
    <attribute id="APPLY_FROM" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="RETURN_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="BATCH_ID" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="WAERS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="WAERS"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="ZZELNOID" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="A_DGE_CLT_NO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_CLT_NO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_DGE_CLT_NO"/>
    </attribute>
    <attribute id="APPLY_TO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="FORM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="ERNAM" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ERNAM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="A_DGE_ABN" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_ABN"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_DGE_ABN"/>
    </attribute>
    <attribute id="A_ADMIN_NAME" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_NAME"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_NAME"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="STATE_ID" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="STATE_ID"/>
    </attribute>
    <attribute id="DUE_DATE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="A_NG_STAT_CHANGE" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_NG_STAT_CHANGE"/>
    </attribute>
    <attribute id="A_ADMIN_ST_NO" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_ST_NO"/>
    </attribute>
    <attribute id="RECONCILIATION" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="RECONCILIATION"/>
    </attribute>
    <attribute id="BEGRU" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="BEGRU"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="AENAM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="AENAM"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_APP"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_PO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_PO"/>
    </attribute>
    <attribute id="LAST_FILING" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="VERSION" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="VERSION"/>
    </attribute>
    <attribute id="ACCOUNT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="A_ADMIN_DATE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_DATE"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_ST" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_ADMIN_ST"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="TIMESTAMP" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="CASE_GUID" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="INDPR" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="INDPR"/>
    </attribute>
    <attribute id="KEYDT" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="KEYDT"/>
    </attribute>
    <attribute id="A_CEASE_EMPL" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="A_CEASE_EMPL"/>
    </attribute>
  
    <attribute id="CLIENT" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="P_TF_6STA_M" columnName="CLIENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Z_RUN_SEQ_ID" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="20" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="BETRW" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="BETRW"/>
    </measure>
    <measure id="VALIDATION" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALIDATION"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="VALIDATION"/>
    </measure>
    <measure id="POSTMARK" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSTMARK"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="POSTMARK"/>
    </measure>
    <measure id="RECEIPT" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="RECEIPT"/>
    </measure>
    <measure id="ERTSP" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERTSP"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="ERTSP"/>
    </measure>
    <measure id="FIELDINDEX" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="FIELDINDEX"/>
    </measure>
    <measure id="AETSP" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AETSP"/>
      <measureMapping columnObjectName="P_TF_6STA_M" columnName="AETSP"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TF_6STA_M" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>