<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_9LIA_M" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Form 9LIA | main table | form ver. all"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.tf.proxy::TF_9LIA_M" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.tf.proxy::TF_9LIA_M</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TF_9LIA_M">
    <viewAttributes>
      <viewAttribute id="A_LOW_AMT_PAY"/>
      <viewAttribute id="FORM_STATUS_TS"/>
      <viewAttribute id="X_CONS"/>
      <viewAttribute id="C_BANK_ACCOUNT_NO"/>
      <viewAttribute id="ZZSENDER"/>
      <viewAttribute id="REVENUE_TYPE"/>
      <viewAttribute id="A_POSTAGE_RED"/>
      <viewAttribute id="C_UTI_TOTAL"/>
      <viewAttribute id="FBSTB"/>
      <viewAttribute id="A_BSB_NEW"/>
      <viewAttribute id="RETURN_ID"/>
      <viewAttribute id="JOINT_ACCOUNT"/>
      <viewAttribute id="LAST_FILING"/>
      <viewAttribute id="A_CONT_NAME"/>
      <viewAttribute id="SUPERSEDED_BY"/>
      <viewAttribute id="X_ESTIMATED"/>
      <viewAttribute id="C_BANK_ACCOUNT_NAME"/>
      <viewAttribute id="ZZELNOID"/>
      <viewAttribute id="TAXPAYER"/>
      <viewAttribute id="C_POSTAGE_FEES"/>
      <viewAttribute id="C_PENALTY_TAX"/>
      <viewAttribute id="FBUST"/>
      <viewAttribute id="A_BANK_ACCOUNT_NO_NEW"/>
      <viewAttribute id="FORM"/>
      <viewAttribute id="JOINT_REG_ID"/>
      <viewAttribute id="AS_FILED_EXT"/>
      <viewAttribute id="A_CONT_NO"/>
      <viewAttribute id="SUPERSEDE_TO"/>
      <viewAttribute id="FBTYP"/>
      <viewAttribute id="C_BANK_NAME"/>
      <viewAttribute id="ZZELNOTXN"/>
      <viewAttribute id="JOINT_FILER"/>
      <viewAttribute id="C_POSTAGE_TOTAL"/>
      <viewAttribute id="C_PENALTY_TOTAL"/>
      <viewAttribute id="FBSTZ"/>
      <viewAttribute id="A_BANK_ACCOUNT_NAME_NEW"/>
      <viewAttribute id="FORM_NUMBER"/>
      <viewAttribute id="JOINT_REG_TYPE"/>
      <viewAttribute id="DATE_SOL"/>
      <viewAttribute id="A_CONFIRM"/>
      <viewAttribute id="RECEIPT_TS"/>
      <viewAttribute id="BETRW"/>
      <viewAttribute id="C_BANK_BRANCH"/>
      <viewAttribute id="STATE_ID"/>
      <viewAttribute id="BU_ID_TYPE"/>
      <viewAttribute id="A_TITLE"/>
      <viewAttribute id="C_TOTAL_LIABILITY"/>
      <viewAttribute id="VALIDATION"/>
      <viewAttribute id="A_BANK_NAME_NEW"/>
      <viewAttribute id="FORM_CASE_GUID"/>
      <viewAttribute id="APPLY_FROM"/>
      <viewAttribute id="BATCH_ID"/>
      <viewAttribute id="C_TOTAL_ORIG"/>
      <viewAttribute id="TEMPLATE_VER"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="A_UTI_REMITT"/>
      <viewAttribute id="CURRENT_VERSION"/>
      <viewAttribute id="TAXPAYER_ID"/>
      <viewAttribute id="A_ORIG_GROSS"/>
      <viewAttribute id="C_DUE_DATE"/>
      <viewAttribute id="POSTMARK"/>
      <viewAttribute id="A_BANK_BRANCH_NEW"/>
      <viewAttribute id="FIELDINDEX"/>
      <viewAttribute id="APPLY_TO"/>
      <viewAttribute id="LOCATOR_NUMBER"/>
      <viewAttribute id="C_CONFIRM_DATE"/>
      <viewAttribute id="FORM_BATCH_ID"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="A_UTI_REASON"/>
      <viewAttribute id="ZZRFR_REQUESTER"/>
      <viewAttribute id="JOINT_ID_TYPE"/>
      <viewAttribute id="A_ORIG_PAID_PAY"/>
      <viewAttribute id="C_NON_COMP_PER"/>
      <viewAttribute id="RECEIPT"/>
      <viewAttribute id="A_SOURCE"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="TRANSACTION_TYPE"/>
      <viewAttribute id="A_EMAIL_ADDRESS"/>
      <viewAttribute id="FORM_LOCATOR_NUMBER"/>
      <viewAttribute id="ERTSP"/>
      <viewAttribute id="A_PT_INCREASE"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="JOINT_FILER_ID"/>
      <viewAttribute id="C_LEG_ID_1"/>
      <viewAttribute id="C_UTI_START_DATE"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="A_ORIG_TOT_DUTY"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="A_A_UTI"/>
      <viewAttribute id="IN_CHANNEL"/>
      <viewAttribute id="C_DAILY_UTI_AMT"/>
      <viewAttribute id="ZZREASSESSED"/>
      <viewAttribute id="A_MOBILE_NO"/>
      <viewAttribute id="VERSION"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="A_PT_REMITT"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="ACCOUNT"/>
      <viewAttribute id="C_LEG_DESC_1"/>
      <viewAttribute id="C_NO_OF_UTI_DAYS"/>
      <viewAttribute id="DEFERRAL_DATE"/>
      <viewAttribute id="A_ORIG_UTI"/>
      <viewAttribute id="CONSOLIDATED_BY"/>
      <viewAttribute id="A_DATE_PAID"/>
      <viewAttribute id="TAX_PREPARER"/>
      <viewAttribute id="C_LEG_ID"/>
      <viewAttribute id="A_FIRST_INSTRUMENT"/>
      <viewAttribute id="C_PAYABLE_TXN"/>
      <viewAttribute id="AETSP"/>
      <viewAttribute id="A_PT_REASON"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="A_CURRENCY"/>
      <viewAttribute id="REFUND_COMPLETE"/>
      <viewAttribute id="A_ORIG_PENALTY"/>
      <viewAttribute id="FORM_CLASS"/>
      <viewAttribute id="DUPLICATE_TO"/>
      <viewAttribute id="A_ORIG_DUE_DATE"/>
      <viewAttribute id="INDPR"/>
      <viewAttribute id="C_LEG_DESC"/>
      <viewAttribute id="ZZTRANSFERRED"/>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="A_SEC_INSTRUMENT"/>
      <viewAttribute id="C_PAY_RECEIVED"/>
      <viewAttribute id="KEYDT"/>
      <viewAttribute id="A_REFUND_OPTION"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="REG_ID"/>
      <viewAttribute id="C_CURRENCY"/>
      <viewAttribute id="POSTMARK_EXT"/>
      <viewAttribute id="A_ORIG_FEES"/>
      <viewAttribute id="FORM_STATUS"/>
      <viewAttribute id="FORMPROC"/>
      <viewAttribute id="A_ORIG_AFAD"/>
      <viewAttribute id="KEYPP"/>
      <viewAttribute id="C_BSB"/>
      <viewAttribute id="ZZCLIENTREF"/>
      <viewAttribute id="FBNUM"/>
      <viewAttribute id="A_POSTAGE_INC"/>
      <viewAttribute id="C_UTI"/>
      <viewAttribute id="FBSTA"/>
      <viewAttribute id="A_BK_DET_CORRECT"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="REG_TYPE"/>
      <viewAttribute id="RECONCILIATION"/>
    
      <viewAttribute id="CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.tf.proxy::TF_9LIA_M"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_TF_9LIA_M">
  <attributes>
    <attribute id="FORM_STATUS_TS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="X_CONS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_CONS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="X_CONS"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="ZZSENDER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSENDER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZSENDER"/>
    </attribute>
    <attribute id="REVENUE_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVENUE_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="REVENUE_TYPE"/>
    </attribute>
    <attribute id="FBSTB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTB"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBSTB"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="RETURN_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="JOINT_ACCOUNT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_ACCOUNT"/>
    </attribute>
    <attribute id="LAST_FILING" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="LAST_FILING"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="X_ESTIMATED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="X_ESTIMATED"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="X_ESTIMATED"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="ZZELNOID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZELNOID"/>
    </attribute>
    <attribute id="TAXPAYER" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TAXPAYER"/>
    </attribute>
    <attribute id="FBUST" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBUST"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBUST"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="FORM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM"/>
    </attribute>
    <attribute id="JOINT_REG_ID" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_REG_ID"/>
    </attribute>
    <attribute id="AS_FILED_EXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS_FILED_EXT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="AS_FILED_EXT"/>
    </attribute>
    <attribute id="A_CONT_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="FBTYP" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBTYP"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="ZZELNOTXN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELNOTXN"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZELNOTXN"/>
    </attribute>
    <attribute id="JOINT_FILER" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_FILER"/>
    </attribute>
    <attribute id="FBSTZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTZ"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBSTZ"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="JOINT_REG_TYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_REG_TYPE"/>
    </attribute>
    <attribute id="DATE_SOL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SOL"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="DATE_SOL"/>
    </attribute>
    <attribute id="A_CONFIRM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_BANK_BRANCH"/>
    </attribute>
    <attribute id="STATE_ID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="STATE_ID"/>
    </attribute>
    <attribute id="BU_ID_TYPE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="BU_ID_TYPE"/>
    </attribute>
    <attribute id="A_TITLE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_TITLE"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="FORM_CASE_GUID" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_CASE_GUID"/>
    </attribute>
    <attribute id="APPLY_FROM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_FROM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="APPLY_FROM"/>
    </attribute>
    <attribute id="BATCH_ID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="WAERS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="WAERS"/>
    </attribute>
    <attribute id="CURRENT_VERSION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_VERSION"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="CURRENT_VERSION"/>
    </attribute>
    <attribute id="TAXPAYER_ID" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPAYER_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TAXPAYER_ID"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="APPLY_TO" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLY_TO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="APPLY_TO"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="FORM_BATCH_ID" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_BATCH_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_BATCH_ID"/>
    </attribute>
    <attribute id="ERNAM" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ERNAM"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="ZZRFR_REQUESTER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRFR_REQUESTER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZRFR_REQUESTER"/>
    </attribute>
    <attribute id="JOINT_ID_TYPE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_ID_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_ID_TYPE"/>
    </attribute>
    <attribute id="A_SOURCE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="TIMESTAMP" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="TRANSACTION_TYPE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSACTION_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TRANSACTION_TYPE"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="FORM_LOCATOR_NUMBER" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="JOINT_FILER_ID" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JOINT_FILER_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="JOINT_FILER_ID"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="DUE_DATE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="BEGRU" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="BEGRU"/>
    </attribute>
    <attribute id="IN_CHANNEL" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IN_CHANNEL"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="IN_CHANNEL"/>
    </attribute>
    <attribute id="ZZREASSESSED" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREASSESSED"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZREASSESSED"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="VERSION" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="VERSION"/>
    </attribute>
    <attribute id="AENAM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="AENAM"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="ACCOUNT" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ACCOUNT"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="DEFERRAL_DATE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFERRAL_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="DEFERRAL_DATE"/>
    </attribute>
    <attribute id="CONSOLIDATED_BY" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSOLIDATED_BY"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="CONSOLIDATED_BY"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="TAX_PREPARER" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_PREPARER"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="TAX_PREPARER"/>
    </attribute>
    <attribute id="C_LEG_ID" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="A_PT_REASON" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="A_CURRENCY" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="REFUND_COMPLETE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFUND_COMPLETE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="REFUND_COMPLETE"/>
    </attribute>
    <attribute id="FORM_CLASS" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="DUPLICATE_TO" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUPLICATE_TO"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="DUPLICATE_TO"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="INDPR" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDPR"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="INDPR"/>
    </attribute>
    <attribute id="C_LEG_DESC" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="ZZTRANSFERRED" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTRANSFERRED"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZTRANSFERRED"/>
    </attribute>
    <attribute id="CASE_GUID" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="KEYDT" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYDT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="KEYDT"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="REG_ID" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_ID"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="REG_ID"/>
    </attribute>
    <attribute id="C_CURRENCY" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="POSTMARK_EXT" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTMARK_EXT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="POSTMARK_EXT"/>
    </attribute>
    <attribute id="FORM_STATUS" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORMPROC" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMPROC"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FORMPROC"/>
    </attribute>
    <attribute id="KEYPP" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEYPP"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="KEYPP"/>
    </attribute>
    <attribute id="C_BSB" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="C_BSB"/>
    </attribute>
    <attribute id="ZZCLIENTREF" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLIENTREF"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="ZZCLIENTREF"/>
    </attribute>
    <attribute id="FBNUM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBNUM"/>
    </attribute>
    <attribute id="FBSTA" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="FBSTA"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="REG_TYPE" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_TYPE"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="REG_TYPE"/>
    </attribute>
    <attribute id="RECONCILIATION" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECONCILIATION"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="RECONCILIATION"/>
    </attribute>
  
    <attribute id="CLIENT" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="P_TF_9LIA_M" columnName="CLIENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_LOW_AMT_PAY" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="A_POSTAGE_RED" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_POSTAGE_RED"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="C_POSTAGE_FEES" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_POSTAGE_FEES"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_POSTAGE_TOTAL" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_POSTAGE_TOTAL"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="BETRW" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BETRW"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="BETRW"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="VALIDATION" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALIDATION"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="VALIDATION"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="A_UTI_REMITT" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="A_ORIG_GROSS" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_GROSS"/>
    </measure>
    <measure id="POSTMARK" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="POSTMARK"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="POSTMARK"/>
    </measure>
    <measure id="FIELDINDEX" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIELDINDEX"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="FIELDINDEX"/>
    </measure>
    <measure id="A_ORIG_PAID_PAY" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_PAID_PAY"/>
    </measure>
    <measure id="C_NON_COMP_PER" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_NON_COMP_PER"/>
    </measure>
    <measure id="RECEIPT" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="RECEIPT"/>
    </measure>
    <measure id="ERTSP" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERTSP"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="ERTSP"/>
    </measure>
    <measure id="A_PT_INCREASE" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_A_UTI" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_A_UTI"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_A_UTI"/>
    </measure>
    <measure id="C_DAILY_UTI_AMT" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_DAILY_UTI_AMT"/>
    </measure>
    <measure id="A_PT_REMITT" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="C_NO_OF_UTI_DAYS" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_NO_OF_UTI_DAYS"/>
    </measure>
    <measure id="A_ORIG_UTI" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="A_FIRST_INSTRUMENT" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_FIRST_INSTRUMENT"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="109" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_PAYABLE_TXN"/>
    </measure>
    <measure id="AETSP" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AETSP"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="AETSP"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="112" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="115" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="A_SEC_INSTRUMENT" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_SEC_INSTRUMENT"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="127" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="A_ORIG_FEES" order="131" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_FEES"/>
    </measure>
    <measure id="A_ORIG_AFAD" order="134" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_ORIG_AFAD"/>
    </measure>
    <measure id="A_POSTAGE_INC" order="139" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="A_POSTAGE_INC"/>
    </measure>
    <measure id="C_UTI" order="140" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI"/>
      <measureMapping columnObjectName="P_TF_9LIA_M" columnName="C_UTI"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_TF_9LIA_M" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>