<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_FORM_3PYA_S" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Sub tables for 3PYA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.proxy::TF_GET_3PYA_001_01" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.proxy::TF_GET_3PYA_001_01</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYA_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.proxy::TF_FORM_3PYA_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TF_GET_3PYA_001_01">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="A_GM_NAME">
        <descriptions defaultDescription="A_GM_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_GM">
        <descriptions defaultDescription="A_GM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.proxy::TF_GET_3PYA_001_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM_NAME" source="A_GM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM" source="A_GM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_GM_NAME">
        <descriptions defaultDescription="A_GM_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_GM">
        <descriptions defaultDescription="A_GM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYA_000">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GM_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GM" null="true" value=""/>
    </input>
    <input node="TF_GET_3PYA_001_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="CLIENT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RETURN_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CASE_GUID" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIMESTAMP_DELTA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_CLASS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDED_BY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDE_TO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RECEIPT_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEMPLATE_VER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BATCH_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCATOR_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBTYP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBNUM" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM_NAME" source="A_GM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM" source="A_GM"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="RETURN_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FORM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="CASE_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_1" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FORM_CLASS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="FORM_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_1" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="BATCH_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FBTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_GM_NAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GM_NAME"/>
    </attribute>
    <attribute id="A_GM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GM"/>
    </attribute>
    <attribute id="FIELDINDEX" order="20">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_1" columnName="FIELDINDEX"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TF_GET_3PYA_001_01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>