FUNCTION "osr.edw.staging.rms.forms.proxy::TF_FORM_6STA_001" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
--CASE_GUID NVARCHAR(32),
--FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
--FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
--BATCH_ID NVARCHAR(12),
--LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
Z_RUN_SEQ_ID INTEGER,
Z_CHANGE_TYPE NVARCHAR(1),
Z_CHANGE_TIME LONGDATE,
Z_RUN_ROW_NO INTEGER,
Z_SOURCE_SYS NVARCHAR(5),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_CEASE_EMPL NVARCHAR(1),
A_CEASE_EMPL_DATE NVARCHAR(8),
A_GRP_STAT_ENT NVARCHAR(1),
A_STAT_NEXT NVARCHAR(18),
A_FIVE_MIL NVARCHAR(1),
A_DGE_NAME NVARCHAR(50),
A_DGE_CLT_NO NVARCHAR(10),
A_DGE_ABN NVARCHAR(20),
A_NG_STAT_CHANGE NVARCHAR(255),
A_ADMIN_APP NVARCHAR(1),
A_ADMIN_DATE NVARCHAR(8),
A_ADMIN_NAME NVARCHAR(50),
A_ADMIN_ST_NO NVARCHAR(10),
A_ADMIN_PO NVARCHAR(18),
A_ADMIN_ST NVARCHAR(60),
A_ADMIN_SUBURB NVARCHAR(40),
A_ADMIN_STATE NVARCHAR(25),
A_ADMIN_PC NVARCHAR(10),
A_ADMIN_TELEPHONE NVARCHAR(30),
A_ADMIN_EMAIL NVARCHAR(241),
A_ADMIN_CEASE NVARCHAR(1),
A_ADMIN_CEASE_DATE NVARCHAR(8),
A_GRP_NAME NVARCHAR(50),
A_GRP_CLT_NO NVARCHAR(10),
A_GRP_ABN NVARCHAR(20)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6STA ver. 001
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
SUBS.FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP_DELTA,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.FBNUM,
--DFMCA_RETURN.CASE_GUID,
--DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
--DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
--DFMCA_RETURN.BATCH_ID,
--DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
DFMCA_RETURN.Z_RUN_SEQ_ID,
DFMCA_RETURN.Z_CHANGE_TYPE,
DFMCA_RETURN.Z_CHANGE_TIME,
DFMCA_RETURN.Z_RUN_ROW_NO,
DFMCA_RETURN.Z_SOURCE_SYS,
MAIN.VERSION,
MAIN.OBJECT_ID,
CASE WHEN "MAIN"."A_CEASE_EMPL" = '-' THEN 'N' 
ELSE "MAIN"."A_CEASE_EMPL"  
END AS "A_CEASE_EMPL",
MAIN.A_CEASE_EMPL_DATE,
CASE WHEN "MAIN"."A_GRP_STAT_ENT" = '-' THEN 'N' 
ELSE "MAIN"."A_GRP_STAT_ENT"  
END AS "A_GRP_STAT_ENT",
MAIN.A_STAT_NEXT,
CASE WHEN "MAIN"."A_FIVE_MIL" = '-' THEN 'N' 
ELSE "MAIN"."A_FIVE_MIL"  
END AS "A_FIVE_MIL",
MAIN.A_DGE_NAME,
MAIN.A_DGE_CLT_NO,
MAIN.A_DGE_ABN,
MAIN.A_NG_STAT_CHANGE,
CASE WHEN "MAIN"."A_ADMIN_APP" = '-' THEN 'N' 
ELSE "MAIN"."A_ADMIN_APP"  
END AS "A_ADMIN_APP",
MAIN.A_ADMIN_DATE,
MAIN.A_ADMIN_NAME,
MAIN.A_ADMIN_ST_NO,
MAIN.A_ADMIN_PO,
MAIN.A_ADMIN_ST,
MAIN.A_ADMIN_SUBURB,
MAIN.A_ADMIN_STATE,
MAIN.A_ADMIN_PC,
MAIN.A_ADMIN_TELEPHONE,
MAIN.A_ADMIN_EMAIL,
CASE WHEN "MAIN"."A_ADMIN_CEASE" = '-' THEN 'N' 
ELSE "MAIN"."A_ADMIN_CEASE"  
END AS "A_ADMIN_CEASE",
MAIN.A_ADMIN_CEASE_DATE,
SUBS.A_GRP_NAME,
SUBS.A_GRP_CLT_NO,
SUBS.A_GRP_ABN
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data" AS MAIN
INNER JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
ON 
MAIN.CLIENT = DFMCA_RETURN.MANDT AND
MAIN.BUNDLE_ID = DFMCA_RETURN.CASE_GUID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
LEFT OUTER JOIN 
(SELECT * FROM "osr.edw.staging.rms.forms.proxy::TF_GET_6STA_001_01"()) AS SUBS 
ON 
MAIN.CLIENT = SUBS.CLIENT AND
MAIN.RECORD_ID = SUBS.PARENT_ID
WHERE DFMCA_FORMS.FORM = 'Z6STA'
;
 
END;