FUNCTION "osr.edw.staging.rms.forms.proxy::TF_FORM_9LIA_001_M" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
TIMESTAMP_DELTA NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
--CASE_GUID NVARCHAR(32),
--FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
--FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
--BATCH_ID NVARCHAR(12),
--LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
Z_RUN_SEQ_ID INTEGER,
Z_CHANGE_TYPE NVARCHAR(1),
Z_CHANGE_TIME LONGDATE,
Z_RUN_ROW_NO INTEGER,
Z_SOURCE_SYS NVARCHAR(5),
VERSION NVARCHAR(5),   
OBJECT_ID NVARCHAR(32),
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA ver. 001
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP_DELTA,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.FBNUM,
--DFMCA_RETURN.CASE_GUID,
--DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
--DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
--DFMCA_RETURN.BATCH_ID,
--DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
DFMCA_RETURN.Z_RUN_SEQ_ID,
DFMCA_RETURN.Z_CHANGE_TYPE,
DFMCA_RETURN.Z_CHANGE_TIME,
DFMCA_RETURN.Z_RUN_ROW_NO,
DFMCA_RETURN.Z_SOURCE_SYS,
MAIN.VERSION,
MAIN.OBJECT_ID,
MAIN.C_PAYABLE_TXN,
MAIN.C_PAY_RECEIVED,
MAIN.C_UTI,
MAIN.C_UTI_TOTAL,
MAIN.C_PENALTY_TAX,
MAIN.C_PENALTY_TOTAL,
MAIN.C_TOTAL_LIABILITY,
MAIN.C_DUE_DATE,
MAIN.C_NON_COMP_PER,
MAIN.C_UTI_START_DATE,
MAIN.C_NO_OF_UTI_DAYS,
MAIN.C_DAILY_UTI_AMT,
MAIN.C_LEG_ID,
MAIN.C_LEG_DESC,
MAIN.C_BSB,
MAIN.C_BANK_ACCOUNT_NO,
MAIN.C_BANK_ACCOUNT_NAME,
MAIN.C_BANK_NAME,
MAIN.C_BANK_BRANCH,
MAIN.A_UTI_REMITT,
MAIN.A_UTI_REASON,
MAIN.A_PT_INCREASE,
MAIN.A_PT_REMITT,
MAIN.A_PT_REASON,
CASE WHEN "MAIN"."A_REFUND_OPTION" = '-' THEN 'N' 
ELSE "MAIN"."A_REFUND_OPTION"  
END AS "A_REFUND_OPTION",
MAIN.A_BK_DET_CORRECT,
MAIN.A_BSB_NEW,
MAIN.A_BANK_ACCOUNT_NO_NEW,
MAIN.A_BANK_ACCOUNT_NAME_NEW,
MAIN.A_BANK_NAME_NEW,
MAIN.A_BANK_BRANCH_NEW,
MAIN.A_SOURCE,
MAIN.A_ORIG_TOT_DUTY,
MAIN.A_ORIG_UTI,
MAIN.A_ORIG_PENALTY,
MAIN.A_ORIG_FEES,
MAIN.A_LOW_AMT_PAY,
MAIN.A_CONT_NAME,
MAIN.A_CONT_NO,
CASE WHEN "MAIN"."A_CONFIRM" = '-' THEN 'N' 
ELSE "MAIN"."A_CONFIRM"  
END AS "A_CONFIRM", 
MAIN.C_TOTAL_ORIG,
MAIN.C_CONFIRM_DATE,
MAIN.A_EMAIL_ADDRESS,
MAIN.A_MOBILE_NO,
MAIN.A_FIRST_INSTRUMENT,
MAIN.A_SEC_INSTRUMENT,
MAIN.A_POSTAGE_INC,
MAIN.A_POSTAGE_RED,
MAIN.C_POSTAGE_FEES,
MAIN.C_POSTAGE_TOTAL,
MAIN.A_TITLE,
MAIN.A_ORIG_GROSS,
MAIN.A_ORIG_PAID_PAY,
MAIN.C_LEG_ID_1,
MAIN.C_LEG_DESC_1,
MAIN.A_CURRENCY,
MAIN.C_CURRENCY,
MAIN.A_A_UTI,
MAIN.A_DATE_PAID,
MAIN.A_ORIG_DUE_DATE,
MAIN.A_ORIG_AFAD
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data" AS MAIN
INNER JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
ON 
MAIN.CLIENT = DFMCA_RETURN.MANDT AND
MAIN.BUNDLE_ID = DFMCA_RETURN.CASE_GUID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z9LIA'
;
 
END;