<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.abr.proxy::CV_AGENCY_DATA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Agency Data (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
    <resourceUri>osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PID"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="ORG_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ORG_NM"/>
    </attribute>
    <attribute id="NM_TITL_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_TITL_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="NM_TITL_CD"/>
    </attribute>
    <attribute id="PRSN_GVN_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PRSN_GVN_NM"/>
    </attribute>
    <attribute id="PRSN_OTHR_GVN_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PRSN_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="PRSN_FMLY_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_FMLY_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PRSN_FMLY_NM"/>
    </attribute>
    <attribute id="NM_SUFX_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_SUFX_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="NM_SUFX_CD"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_REGN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ABN_CANCN_DT"/>
    </attribute>
    <attribute id="MN_TRDG_NM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_TRDG_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_TRDG_NM"/>
    </attribute>
    <attribute id="SON_ADDR_LN_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_ADDR_LN_1"/>
    </attribute>
    <attribute id="SON_ADDR_LN_2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_ADDR_LN_2"/>
    </attribute>
    <attribute id="SON_SBRB" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_SBRB"/>
    </attribute>
    <attribute id="SON_STT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_STT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_STT"/>
    </attribute>
    <attribute id="SON_PC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_PC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_PC"/>
    </attribute>
    <attribute id="SON_CNTRY_CD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_CNTRY_CD"/>
    </attribute>
    <attribute id="SON_DPID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SON_DPID"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="MN_BUS_SBRB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_SBRB"/>
    </attribute>
    <attribute id="MN_BUS_STT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_STT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_STT"/>
    </attribute>
    <attribute id="MN_BUS_PC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_PC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_PC"/>
    </attribute>
    <attribute id="MN_BUS_CNTRY_CD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_CNTRY_CD"/>
    </attribute>
    <attribute id="MN_BUS_DPID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_BUS_DPID"/>
    </attribute>
    <attribute id="ENT_EML" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_EML"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ENT_EML"/>
    </attribute>
    <attribute id="PRTY_ID_BLNK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRTY_ID_BLNK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="PRTY_ID_BLNK"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_REGN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_CANCN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="SPRSN_IND" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSN_IND"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SPRSN_IND"/>
    </attribute>
    <attribute id="DATA_SET_DATE_YYMM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_SET_DATE_YYMM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="DATA_SET_DATE_YYMM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME_1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_COUNTRY_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_1" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_1"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_REGION_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE2_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_1" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_POSTCODE_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_1" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_1"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_BUILDING_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL_1" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NAME_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_PREFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_POSTFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_PRIM_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_1"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_INFO_CODE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_INFO_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_TYPE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_SCRIPT_CODE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_COUNTRY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_REGION_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_LOCALITY2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_BUILDING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_1" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NAME2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_DIR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_BLOCK_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_STAIRWELL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_WING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_FLOOR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_ADDR_UNIT_1"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_LATITUDE_1"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="ADDR_LONGITUDE_1"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_SIDE_OF_STREET_1"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_INFO_CODE_1"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_1" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="GEO_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="STD_FIRM" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="STD_FIRM_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_FIRM_1"/>
    </attribute>
    <attribute id="FIRM_EXTRA_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="FIRM_EXTRA_1"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="FIRM_INFO_CODE_1"/>
    </attribute>
    <attribute id="MATCH_FIRM_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_FIRM_1"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD_1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_FIRM_STD_1"/>
    </attribute>
    <attribute id="STD_PERSON_PRE" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_PRE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_PERSON_PRE"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="STD_PERSON_GN_FULL" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_PERSON_GN_FULL"/>
    </attribute>
    <attribute id="STD_PERSON_FN_FULL" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_PERSON_FN_FULL"/>
    </attribute>
    <attribute id="STD_PERSON_MATPOST" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_PERSON_MATPOST"/>
    </attribute>
    <attribute id="STD_PERSON_HONPOST" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_HONPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_PERSON_HONPOST"/>
    </attribute>
    <attribute id="STD_TITLE" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_TITLE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="STD_TITLE"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="SER_Cleanse_TABLE_ID" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SER_Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="SER_Cleanse_ROW_ID" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SER_Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.AGENCY_DATA.active_data" columnName="SER_Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>