<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.abr.proxy::CV_ASSOCIATES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Associates (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data">
    <resourceUri>osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PRIMARY_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIMARY_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="PRIMARY_ID"/>
    </attribute>
    <attribute id="RELATIONSHIP_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELATIONSHIP_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="RELATIONSHIP_TYPE"/>
    </attribute>
    <attribute id="ORGANISATION_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGANISATION_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="ORGANISATION_NAME"/>
    </attribute>
    <attribute id="TITLE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="TITLE"/>
    </attribute>
    <attribute id="GIVEN_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="GIVEN_NAME"/>
    </attribute>
    <attribute id="OTHER_GIVEN_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHER_GIVEN_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="OTHER_GIVEN_NAME"/>
    </attribute>
    <attribute id="FAMILY_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMILY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="FAMILY_NAME"/>
    </attribute>
    <attribute id="ASSOCIATE_SUFFIX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSOCIATE_SUFFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="ASSOCIATE_SUFFIX"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="STD_PERSON_GENDER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GENDER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="STD_PERSON_GENDER"/>
    </attribute>
    <attribute id="PERSON_EXTRA" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="PERSON_EXTRA"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="STD_FIRM" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="Cleanse_4_TABLE_ID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_4_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Cleanse_4_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_4_ROW_ID" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_4_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="Cleanse_4_ROW_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.ASSOCIATES.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>