<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.abr.proxy::CV_BUSINESS_LOCATION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Location (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
    <resourceUri>osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PID"/>
    </attribute>
    <attribute id="LOCN_TYP_CD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCN_TYP_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="LOCN_TYP_CD"/>
    </attribute>
    <attribute id="LOCN_STRT_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCN_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="LOCN_STRT_DT"/>
    </attribute>
    <attribute id="BUS_LOCN_ADDR_LN_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_LOCN_ADDR_LN_2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LOCN_SBRB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_SBRB"/>
    </attribute>
    <attribute id="BUS_LOCN_STT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_STT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_STT"/>
    </attribute>
    <attribute id="BUS_LOCN_PC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PC"/>
    </attribute>
    <attribute id="BUS_LOCN_CNTRY_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_CNTRY_CD"/>
    </attribute>
    <attribute id="BUS_LOCN_DPID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_DPID"/>
    </attribute>
    <attribute id="BUS_LOCN_LTD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_LTD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_LTD"/>
    </attribute>
    <attribute id="BUS_LOCN_LNGTD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_LNGTD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_LNGTD"/>
    </attribute>
    <attribute id="BUS_LOCN_MSH_BLK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_MSH_BLK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_MSH_BLK"/>
    </attribute>
    <attribute id="BUS_LOCN_GNAF_PID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_GNAF_PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_GNAF_PID"/>
    </attribute>
    <attribute id="BUS_LOCN_POSNL_RLBLTY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_POSNL_RLBLTY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_POSNL_RLBLTY"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_AREA_CD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_AREA_CD"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_NUM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_NUM"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_AREA_CD_MBL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_AREA_CD_MBL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_AREA_CD_MBL"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_NUM_MBL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_NUM_MBL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_NUM_MBL"/>
    </attribute>
    <attribute id="BUS_LOCN_EML" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_EML"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_EML"/>
    </attribute>
    <attribute id="BUS_LOCN_INDY_CLSN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_INDY_CLSN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_INDY_CLSN"/>
    </attribute>
    <attribute id="BUS_LOCN_INDY_CLSN_DESCN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="DATA_SET_DATE_YYMM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_SET_DATE_YYMM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="DATA_SET_DATE_YYMM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="STD_EMAIL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>