<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.abr.proxy::CV_BUSINESS_NAMES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Names (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data">
    <resourceUri>osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data">
  <attributes>
    <attribute id="BUS_NM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="BUS_NM"/>
    </attribute>
    <attribute id="DATA_SET_DATE_YYMM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_SET_DATE_YYMM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="DATA_SET_DATE_YYMM"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PATH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="PID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="PID"/>
    </attribute>
    <attribute id="ROWNUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="STD_FIRM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_NAMES.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>