<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.abr.proxy::CV_CONTACTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Contacts (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data">
    <resourceUri>osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="PID"/>
    </attribute>
    <attribute id="CTT_POSN_HELD_DTL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_POSN_HELD_DTL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_POSN_HELD_DTL"/>
    </attribute>
    <attribute id="CTT_TITL_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_TITL_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_TITL_CD"/>
    </attribute>
    <attribute id="CTT_GVN_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_GVN_NM"/>
    </attribute>
    <attribute id="CTT_FMLY_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FMLY_NM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_FMLY_NM"/>
    </attribute>
    <attribute id="CTT_MBL_PH_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_MBL_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_MBL_PH_NUM"/>
    </attribute>
    <attribute id="CTT_MBL_PH_STRT_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_MBL_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_MBL_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_BUS_PH_NUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_BUS_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_BUS_PH_NUM"/>
    </attribute>
    <attribute id="CTT_BUS_PH_STRT_DT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_BUS_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_BUS_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_ALL_HRS_PH_NUM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_ALL_HRS_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_ALL_HRS_PH_NUM"/>
    </attribute>
    <attribute id="CTT_ALL_HRS_PH_STRT_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_ALL_HRS_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_ALL_HRS_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_FAX_PH_NUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FAX_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_FAX_PH_NUM"/>
    </attribute>
    <attribute id="CTT_FAX_PH_STRT_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FAX_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_FAX_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_EML_ADDR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_EML_ADDR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_EML_ADDR"/>
    </attribute>
    <attribute id="CTT_EML_STRT_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_EML_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_EML_STRT_DT"/>
    </attribute>
    <attribute id="CTT_PRFRD_LANG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_PRFRD_LANG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="CTT_PRFRD_LANG"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="STD_PERSON_FN_FULL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_PERSON_FN_FULL"/>
    </attribute>
    <attribute id="STD_PERSON_GENDER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GENDER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_PERSON_GENDER"/>
    </attribute>
    <attribute id="PERSON_EXTRA" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="PERSON_EXTRA"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="STD_EMAIL" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.CONTACTS.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>