<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx::LandUseCode" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" defaultClient="$$client$$">
<descriptions defaultDescription="Land Use Code"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx::FuncLandUseCode" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx::FuncLandUseCode</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx::FuncLandUseCode">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="FuncLandUseCode" columnName="CLIENT"/>
    </attribute>
    <attribute id="LAND_USE_CD" order="2" descriptionColumnName="TEXT" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code"/>
      <keyMapping columnObjectName="FuncLandUseCode" columnName="LAND_USE_CD"/>
    </attribute>
    <attribute id="TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Land Use Code Descr."/>
      <keyMapping columnObjectName="FuncLandUseCode" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>