<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_ITRIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRIND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRIND.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRIND.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRIND.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="INCM_YR" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="INCM_YR"/>
    </attribute>
    <attribute id="TITL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="TITL"/>
    </attribute>
    <attribute id="FIRST_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="FIRST_NM"/>
    </attribute>
    <attribute id="OTHR_GVN_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SRNM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRNM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="SRNM"/>
    </attribute>
    <attribute id="BUSINESS_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUSINESS_NAME"/>
    </attribute>
    <attribute id="BUS_HR_PH_AREA_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_HR_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_HR_PH_AREA_CD"/>
    </attribute>
    <attribute id="BUS_HR_PH_NUM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_HR_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_HR_PH_NUM"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE_CD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PSTL_STATE_CD"/>
    </attribute>
    <attribute id="PSTL_PC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="BUS_ADDR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_ADDR"/>
    </attribute>
    <attribute id="BUS_LOCALITY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_LOCALITY"/>
    </attribute>
    <attribute id="BUS_STATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BUS_PC"/>
    </attribute>
    <attribute id="TA_NUM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="TA_NUM"/>
    </attribute>
    <attribute id="ATO_ANZSIC_CD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATO_ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="ATO_ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="HOME_ADDR_LN1" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_ADDR_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_ADDR_LN1"/>
    </attribute>
    <attribute id="HOME_ADDR_LN2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_ADDR_LN2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_ADDR_LN2"/>
    </attribute>
    <attribute id="HOME_SUBURB" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_SUBURB"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_SUBURB"/>
    </attribute>
    <attribute id="HOME_STATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_STATE"/>
    </attribute>
    <attribute id="HOME_PCODE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_PCODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_PCODE"/>
    </attribute>
    <attribute id="HOME_CNTRY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_CNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="HOME_CNTRY"/>
    </attribute>
    <attribute id="BIRTH_DT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_DT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="BIRTH_DT"/>
    </attribute>
    <attribute id="LIKELY_COA" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIKELY_COA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="LIKELY_COA"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="49" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="51" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="52" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTL_BUS_INCM_AMT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PURCHS_OTH_COSTS" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PURCHS_OTH_COSTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PURCHS_OTH_COSTS"/>
    </measure>
    <measure id="CONTRACTORS_PMNTS" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="CONTRACTORS_PMNTS"/>
    </measure>
    <measure id="PMNTS_TO_ASSOCS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="PMNTS_TO_ASSOCS"/>
    </measure>
    <measure id="SALARY_WAGES" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY_WAGES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="SALARY_WAGES"/>
    </measure>
    <measure id="SUPER_EXPNS" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUPER_EXPNS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="SUPER_EXPNS"/>
    </measure>
    <measure id="TOTL_PP_BUS_INCM_AMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_PP_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="TOTL_PP_BUS_INCM_AMT"/>
    </measure>
    <measure id="TOTL_NPP_BUS_INCM_AMT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_NPP_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRIND.active_data" columnName="TOTL_NPP_BUS_INCM_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>