<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.rms.proxy::CV_ADR6" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="E-mail Addresses (RMS)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADR6.active_data">
    <resourceUri>osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADR6.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADR6.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="PERSNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="DATE_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="CONSNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSNUMBER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="CONSNUMBER"/>
    </attribute>
    <attribute id="FLGDEFAULT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLGDEFAULT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="FLGDEFAULT"/>
    </attribute>
    <attribute id="FLG_NOUSE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_NOUSE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="FLG_NOUSE"/>
    </attribute>
    <attribute id="HOME_FLAG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="HOME_FLAG"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="SMTP_SRCH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_SRCH"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="SMTP_SRCH"/>
    </attribute>
    <attribute id="DFT_RECEIV" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFT_RECEIV"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="DFT_RECEIV"/>
    </attribute>
    <attribute id="R3_USER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="R3_USER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="R3_USER"/>
    </attribute>
    <attribute id="ENCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENCODE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="ENCODE"/>
    </attribute>
    <attribute id="TNEF" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TNEF"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="TNEF"/>
    </attribute>
    <attribute id="VALID_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_EMAIL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ADR6.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>