FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_M_LV"( )
RETURNS TABLE
(
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_GRP_STATUS NVARCHAR(18),
C_ABN NVARCHAR(20),
C_START_DATE NVARCHAR(8),
C_END_DATE NVARCHAR(8),
C_LODGE_DATE NVARCHAR(8),
C_DUE_DATE NVARCHAR(8),
C_ASSESS_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
C_SENDER_ID NVARCHAR(10)
       	
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDP | scenario ver. all | main table | form ver. latest
 **********************************************************************************************/ 

RETURN   
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_BP,
C_BPNAME,
C_FBN,
C_GRP_STATUS,
C_ABN,
C_START_DATE,
C_END_DATE,
C_LODGE_DATE,
C_DUE_DATE,
C_ASSESS_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
A_REASS_REASON,
A_REASS_COMMENT,
C_SENDER_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_001_M_LV" ( )

UNION

SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_BP,
C_BPNAME,
C_FBN,
C_GRP_STATUS,
C_ABN,
C_START_DATE,
C_END_DATE,
C_LODGE_DATE,
C_DUE_DATE,
C_ASSESS_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
A_REASS_REASON,
A_REASS_COMMENT,
C_SENDER_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_000_M_LV" ( )

UNION
-- BRF IPA1 Form Data
 SELECT
"RETURN_ID",
"FORM",
"FORM_NUMBER",
"CASE_GUID",
"FIELDINDEX",
"TIMESTAMP",
"FORM_CLASS",
"FORM_STATUS",
"FORM_STATUS_TS",
"SUPERSEDED_BY",
"SUPERSEDE_TO",
"RECEIPT_TS",
"TEMPLATE_VER",
"BATCH_ID",
"LOCATOR_NUMBER",
''                AS VERSION,
C_BP_A			  AS C_BP,
C_BPNAME_A		  AS C_BPNAME,
C_FBN_A			  AS C_FBN,
C_GRP_STATUS_A	  AS C_GRP_STATUS,
C_ABN_A			  AS C_ABN,
C_START_DATE_A    AS C_START_DATE,
C_END_DATE_A	  AS C_END_DATE,
C_LODGE_DATE_A	  AS C_LODGE_DATE,
C_DUE_DATE_A	  AS C_DUE_DATE,
C_ASSESS_DATE_A	  AS C_ASSESS_DATE,
A_YOUR_REF		  AS A_YOUR_REF,
A_ILODGE_DATE_A	  AS A_ILODGE_DATE,
A_REASS_REASN_A	  AS A_REASS_REASON,
A_REASS_COMMENT_A AS A_REASS_COMMENT,
''                AS C_SENDER_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPA1_000"( )

UNION
-- BRF IPF1 Form Data
 SELECT
"RETURN_ID",
"FORM",
"FORM_NUMBER",
"CASE_GUID",
"FIELDINDEX",
"TIMESTAMP",
"FORM_CLASS",
"FORM_STATUS",
"FORM_STATUS_TS",
"SUPERSEDED_BY",
"SUPERSEDE_TO",
"RECEIPT_TS",
"TEMPLATE_VER",
"BATCH_ID",
"LOCATOR_NUMBER",
''                  AS VERSION,
C_F_BP			    AS C_BP,
C_F_BPNAME		    AS C_BPNAME,
C_F_FBN			    AS C_FBN,
C_F_GRP_STATUS	    AS C_GRP_STATUS,
C_F_ABN			    AS C_ABN,
C_F_START_DATE      AS C_START_DATE,
C_F_END_DATE	    AS C_END_DATE,
C_F_LODGE_DATE	    AS C_LODGE_DATE,
C_F_DUE_DATE	    AS C_DUE_DATE,
C_F_ASSESS_DATE	    AS C_ASSESS_DATE,
A_YOUR_REF	        AS A_YOUR_REF,
A_F_ILODGE_DATE		AS A_ILODGE_DATE,
A_F_REASS_RSN_F		AS A_REASS_REASON,
A_F_REASS_COMMENT_F AS A_REASS_COMMENT,
''                  AS C_SENDER_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPF1_000"( )
;

END;