FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_000_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_GRP_STATUS NVARCHAR(18),
C_ABN NVARCHAR(20),
C_START_DATE NVARCHAR(8),
C_END_DATE NVARCHAR(8),
C_LODGE_DATE NVARCHAR(8),
C_DUE_DATE NVARCHAR(8),
C_ASSESS_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
C_SENDER_ID NVARCHAR(10)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDP | scenario ver. 000 | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 

MAIN.RETURN_ID,
MAIN.FORM,
MAIN.FORM_NUMBER,
MAIN.CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
MAIN.FORM_CLASS,
MAIN.FORM_STATUS,
MAIN.FORM_STATUS_TS,
MAIN.SUPERSEDED_BY,
MAIN.SUPERSEDE_TO,
MAIN.RECEIPT_TS,
MAIN.TEMPLATE_VER,
MAIN.BATCH_ID,
LOCATOR_NUMBER,
MAIN.FBTYP,
MAIN.FBNUM,
'' AS VERSION,
MAIN.C_BP,
MAIN.C_BPNAME,
MAIN.C_FBN,
MAIN.C_GRP_STATUS,
MAIN.C_ABN,
MAIN.C_START_DATE,
MAIN.C_END_DATE,
MAIN.C_LODGE_DATE,
MAIN.C_DUE_DATE,
MAIN.C_ASSESS_DATE,
MAIN.A_YOUR_REF,
MAIN.A_ILODGE_DATE,
CASE
WHEN MAIN.A_REASS_REASON = '000' THEN ''
ELSE MAIN.A_REASS_REASON
END
AS A_REASS_REASON,
MAIN.A_REASS_COMMENT,
MAIN.C_SENDER_ID
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data" AS MAIN
;

END;