<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staing.td.crm.proxy::CV_CRMD_PSDMEA_H" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_PSDMEA_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_PSDMEA_H.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_PSDMEA_H.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_PSDMEA_H.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="RECORD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="RECORD"/>
    </attribute>
    <attribute id="ENF_ACT_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENF_ACT_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="ENF_ACT_TYPE"/>
    </attribute>
    <attribute id="BY_DUNNING" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BY_DUNNING"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="BY_DUNNING"/>
    </attribute>
    <attribute id="BY_DUN_LAUFD" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BY_DUN_LAUFD"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="BY_DUN_LAUFD"/>
    </attribute>
    <attribute id="BY_DUN_LAUFI" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BY_DUN_LAUFI"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="BY_DUN_LAUFI"/>
    </attribute>
    <attribute id="APPEAL_CASE_NO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPEAL_CASE_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="APPEAL_CASE_NO"/>
    </attribute>
    <attribute id="APPEAL_CASE_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPEAL_CASE_DT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="APPEAL_CASE_DT"/>
    </attribute>
    <attribute id="FILING_CASE_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILING_CASE_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="FILING_CASE_NO"/>
    </attribute>
    <attribute id="FILING_CASE_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILING_CASE_DT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="FILING_CASE_DT"/>
    </attribute>
    <attribute id="FIRST_FILING_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_FILING_DT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="FIRST_FILING_DT"/>
    </attribute>
    <attribute id="LAST_FILING_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_FILING_DT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="LAST_FILING_DT"/>
    </attribute>
    <attribute id="ZERO_BALANCE_DT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZERO_BALANCE_DT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="ZERO_BALANCE_DT"/>
    </attribute>
    <attribute id="EXT_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_STATUS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="EXT_STATUS"/>
    </attribute>
    <attribute id="EA_AMOUNT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EA_AMOUNT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="EA_AMOUNT"/>
    </attribute>
    <attribute id="EA_CURRENCY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EA_CURRENCY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="EA_CURRENCY"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_PSDMEA_H.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>