<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_CRMD_ORDERADM_H" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_ORDERADM_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DESCR_LANGUAGE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCR_LANGUAGE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="DESCR_LANGUAGE"/>
    </attribute>
    <attribute id="LOGICAL_SYSTEM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGICAL_SYSTEM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="LOGICAL_SYSTEM"/>
    </attribute>
    <attribute id="CRM_RELEASE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_RELEASE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CRM_RELEASE"/>
    </attribute>
    <attribute id="SCENARIO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCENARIO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="SCENARIO"/>
    </attribute>
    <attribute id="TEMPLATE_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="TEMPLATE_TYPE"/>
    </attribute>
    <attribute id="CREATED_AT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_AT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_AT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CHANGED_AT"/>
    </attribute>
    <attribute id="CHANGED_BY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="HEAD_CHANGED_AT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="HEAD_CHANGED_AT"/>
    </attribute>
    <attribute id="ORDERADM_H_DUMMY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERADM_H_DUMMY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="ORDERADM_H_DUMMY"/>
    </attribute>
    <attribute id="INPUT_CHANNEL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT_CHANNEL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="INPUT_CHANNEL"/>
    </attribute>
    <attribute id="BTX_CLASS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTX_CLASS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="BTX_CLASS"/>
    </attribute>
    <attribute id="AUTH_SCOPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_SCOPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="AUTH_SCOPE"/>
    </attribute>
    <attribute id="OBJECT_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_FLAG"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION_UC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_UC"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="DESCRIPTION_UC"/>
    </attribute>
    <attribute id="OBJECT_ID_OK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID_OK"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="OBJECT_ID_OK"/>
    </attribute>
    <attribute id="VERIFY_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERIFY_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="VERIFY_DATE"/>
    </attribute>
    <attribute id="CRM_CHANGED_AT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CHANGED_AT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="CRM_CHANGED_AT"/>
    </attribute>
    <attribute id="POSTPROCESS_AT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTPROCESS_AT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="POSTPROCESS_AT"/>
    </attribute>
    <attribute id="COMP_TX_HEADER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_TX_HEADER"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="COMP_TX_HEADER"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDORDERADMH.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>