<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_CRMD_ACTIVITY_H" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_ACTIVITY_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="PRIORITY"/>
    </attribute>
    <attribute id="OBJECTIVE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECTIVE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="OBJECTIVE"/>
    </attribute>
    <attribute id="DIRECTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIRECTION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="DIRECTION"/>
    </attribute>
    <attribute id="EXTERN_ACT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERN_ACT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="EXTERN_ACT_ID"/>
    </attribute>
    <attribute id="ADDRESS_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ADDRESS_ID"/>
    </attribute>
    <attribute id="PRIVATE_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIVATE_FLAG"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="PRIVATE_FLAG"/>
    </attribute>
    <attribute id="COMPLETION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLETION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="COMPLETION"/>
    </attribute>
    <attribute id="ACT_LOCATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACT_LOCATION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ACT_LOCATION"/>
    </attribute>
    <attribute id="ACTIVITY_H_DUMMY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVITY_H_DUMMY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ACTIVITY_H_DUMMY"/>
    </attribute>
    <attribute id="ZZSECURE_LEVEL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSECURE_LEVEL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZSECURE_LEVEL"/>
    </attribute>
    <attribute id="CALENDAR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="CALENDAR"/>
    </attribute>
    <attribute id="TASK" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TASK"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="TASK"/>
    </attribute>
    <attribute id="CLASS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="CLASS"/>
    </attribute>
    <attribute id="ZZFLD000087" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000087"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD000087"/>
    </attribute>
    <attribute id="ZZFLD000088" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD000088"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD000088"/>
    </attribute>
    <attribute id="ZZFLD00008A" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008A"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD00008A"/>
    </attribute>
    <attribute id="ZZFLD00008D" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008D"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD00008D"/>
    </attribute>
    <attribute id="ZZFLD00008E" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008E"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD00008E"/>
    </attribute>
    <attribute id="ZZFLD00008F" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008F"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="ZZFLD00008F"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDACTIVITYH.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>