<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_CMGALRT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CMGALRT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CASE.DSO.CMGALRT.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CASE.DSO.CMGALRT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CASE.DSO.CMGALRT.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RECORD_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_ID"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="RECORD_ID"/>
    </attribute>
    <attribute id="PARENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ID"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="PARENT_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="OSRQLD_ALRTKEY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_ALRTKEY"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_ALRTKEY"/>
    </attribute>
    <attribute id="OSRQLD_ALRTID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_ALRTID"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_ALRTID"/>
    </attribute>
    <attribute id="OSRQLD_INVOBJTY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_INVOBJTY"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_INVOBJTY"/>
    </attribute>
    <attribute id="OSRQLD_INVREAS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_INVREAS"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_INVREAS"/>
    </attribute>
    <attribute id="OSRQLD_TRNUSR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_TRNUSR"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_TRNUSR"/>
    </attribute>
    <attribute id="OSRQLD_DTTIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_DTTIME"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_DTTIME"/>
    </attribute>
    <attribute id="OSRQLD_ALRT_CAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_ALRT_CAT"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="OSRQLD_ALRT_CAT"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CASE.DSO.CMGALRT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>