<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_CRMD_ORDERADM_H" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_ORDERADM_H"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="CRMD_ORDERADM_H">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="GUID"/>
      <viewAttribute id="OBJECT_ID"/>
      <viewAttribute id="PROCESS_TYPE"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="DESCR_LANGUAGE"/>
      <viewAttribute id="LOGICAL_SYSTEM"/>
      <viewAttribute id="CRM_RELEASE"/>
      <viewAttribute id="SCENARIO"/>
      <viewAttribute id="TEMPLATE_TYPE"/>
      <viewAttribute id="CREATED_AT"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CHANGED_AT"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="HEAD_CHANGED_AT"/>
      <viewAttribute id="ORDERADM_H_DUMMY"/>
      <viewAttribute id="INPUT_CHANNEL"/>
      <viewAttribute id="BTX_CLASS"/>
      <viewAttribute id="AUTH_SCOPE"/>
      <viewAttribute id="OBJECT_TYPE"/>
      <viewAttribute id="ARCHIVING_FLAG"/>
      <viewAttribute id="DESCRIPTION_UC"/>
      <viewAttribute id="OBJECT_ID_OK"/>
      <viewAttribute id="VERIFY_DATE"/>
      <viewAttribute id="CRM_CHANGED_AT"/>
      <viewAttribute id="POSTPROCESS_AT"/>
      <viewAttribute id="COMP_TX_HEADER"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CREATED_AT_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CREATED_AT&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CREATED_AT&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CREATED_AT" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CREATED_AT_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CHANGED_AT_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CHANGED_AT&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CHANGED_AT&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CHANGED_AT" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CHANGED_AT_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_VERIFY_DATE_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;VERIFY_DATE&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;VERIFY_DATE&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_VERIFY_DATE" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_VERIFY_DATE_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CRM_CHANGED_AT_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CRM_CHANGED_AT&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CRM_CHANGED_AT&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CRM_CHANGED_AT" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CRM_CHANGED_AT_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_POSTPROCESS_AT_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;POSTPROCESS_AT&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;POSTPROCESS_AT&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_POSTPROCESS_AT" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_POSTPROCESS_AT_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_HEAD_CHANGED_AT_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;HEAD_CHANGED_AT&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;HEAD_CHANGED_AT&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_HEAD_CHANGED_AT" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_HEAD_CHANGED_AT_TMS&quot;,'YYYYMMDDHHMMSS')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="CRMD_ORDERADM_H">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="PROCESS_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESS_TYPE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="PROCESS_TYPE"/>
    </attribute>
    <attribute id="POSTING_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DESCR_LANGUAGE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCR_LANGUAGE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="DESCR_LANGUAGE"/>
    </attribute>
    <attribute id="LOGICAL_SYSTEM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGICAL_SYSTEM"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="LOGICAL_SYSTEM"/>
    </attribute>
    <attribute id="CRM_RELEASE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_RELEASE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CRM_RELEASE"/>
    </attribute>
    <attribute id="SCENARIO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCENARIO"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="SCENARIO"/>
    </attribute>
    <attribute id="TEMPLATE_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_TYPE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="TEMPLATE_TYPE"/>
    </attribute>
    <attribute id="CREATED_AT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CHANGED_AT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_AT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CHANGED_AT"/>
    </attribute>
    <attribute id="CHANGED_BY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="HEAD_CHANGED_AT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEAD_CHANGED_AT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_HEAD_CHANGED_AT"/>
    </attribute>
    <attribute id="ORDERADM_H_DUMMY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERADM_H_DUMMY"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="ORDERADM_H_DUMMY"/>
    </attribute>
    <attribute id="INPUT_CHANNEL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INPUT_CHANNEL"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="INPUT_CHANNEL"/>
    </attribute>
    <attribute id="BTX_CLASS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTX_CLASS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="BTX_CLASS"/>
    </attribute>
    <attribute id="AUTH_SCOPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_SCOPE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="AUTH_SCOPE"/>
    </attribute>
    <attribute id="OBJECT_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_TYPE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="OBJECT_TYPE"/>
    </attribute>
    <attribute id="ARCHIVING_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_FLAG"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="ARCHIVING_FLAG"/>
    </attribute>
    <attribute id="DESCRIPTION_UC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_UC"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="DESCRIPTION_UC"/>
    </attribute>
    <attribute id="OBJECT_ID_OK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID_OK"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="OBJECT_ID_OK"/>
    </attribute>
    <attribute id="VERIFY_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERIFY_DATE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_VERIFY_DATE"/>
    </attribute>
    <attribute id="CRM_CHANGED_AT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CHANGED_AT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CRM_CHANGED_AT"/>
    </attribute>
    <attribute id="POSTPROCESS_AT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTPROCESS_AT"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_POSTPROCESS_AT"/>
    </attribute>
    <attribute id="COMP_TX_HEADER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_TX_HEADER"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="COMP_TX_HEADER"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_CREATED_AT_TMS" order="37" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CREATED_AT_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CREATED_AT_TMS"/>
    </attribute>
    <attribute id="Z_CHANGED_AT_TMS" order="38" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CHANGED_AT_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CHANGED_AT_TMS"/>
    </attribute>
    <attribute id="Z_VERIFY_DATE_TMS" order="39" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VERIFY_DATE_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_VERIFY_DATE_TMS"/>
    </attribute>
    <attribute id="Z_CRM_CHANGED_AT_TMS" order="40" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CRM_CHANGED_AT_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_CRM_CHANGED_AT_TMS"/>
    </attribute>
    <attribute id="Z_POSTPROCESS_AT_TMS" order="41" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="POSTPROCESS_AT_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_POSTPROCESS_AT_TMS"/>
    </attribute>
  
    <attribute id="Z_HEAD_CHANGED_AT_TMS" hidden="true" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_HEAD_CHANGED_AT_TMS"/>
      <keyMapping columnObjectName="CRMD_ORDERADM_H" columnName="CC_HEAD_CHANGED_AT_TMS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="139.37378601116907" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="CRMD_ORDERADM_H" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="236.9999988079071"/>
      <rectangleSize height="30" width="246"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>