<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staing.td.crm.proxy::CV_CRMD_CMG_CASE_AT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_CMG_CASE_AT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CRM_CASE_TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CASE_TITLE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CRM_CASE_TITLE"/>
    </attribute>
    <attribute id="CRM_SCH_REF_TIME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_SCH_REF_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CRM_SCH_REF_TIME"/>
    </attribute>
    <attribute id="CRM_BUS_REF_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_BUS_REF_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CRM_BUS_REF_TIME"/>
    </attribute>
    <attribute id="CRM_SCHEMA_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_SCHEMA_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CRM_SCHEMA_ID"/>
    </attribute>
    <attribute id="CRM_CATEGORY_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_CATEGORY_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CRM_CATEGORY_ID"/>
    </attribute>
    <attribute id="PROD_CAT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_CAT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="PROD_CAT_ID"/>
    </attribute>
    <attribute id="CATEGORY_TEXT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY_TEXT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CATEGORY_TEXT"/>
    </attribute>
    <attribute id="CMG_EEW_DUMMY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMG_EEW_DUMMY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="CMG_EEW_DUMMY"/>
    </attribute>
    <attribute id="ZZQAREQ" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZQAREQ"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZQAREQ"/>
    </attribute>
    <attribute id="ZZRECVDATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZRECVDATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZRECVDATE"/>
    </attribute>
    <attribute id="ZZ_CROWN_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CROWN_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_CROWN_DATE"/>
    </attribute>
    <attribute id="ZZ_ACK_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ACK_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_ACK_DATE"/>
    </attribute>
    <attribute id="ZZ_ALL_INFO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_ALL_INFO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_ALL_INFO"/>
    </attribute>
    <attribute id="ZZ_APB_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_APB_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_APB_DATE"/>
    </attribute>
    <attribute id="ZZ_APPREF_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_APPREF_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_APPREF_DATE"/>
    </attribute>
    <attribute id="ZZ_BUS_NOTIFY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_BUS_NOTIFY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_BUS_NOTIFY"/>
    </attribute>
    <attribute id="ZZ_PLD_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PLD_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_PLD_DATE"/>
    </attribute>
    <attribute id="ZZJUDGEDATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZJUDGEDATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZJUDGEDATE"/>
    </attribute>
    <attribute id="ZZ_HEAR_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_HEAR_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_HEAR_DATE"/>
    </attribute>
    <attribute id="ZZ_INV_DEC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_INV_DEC"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_INV_DEC"/>
    </attribute>
    <attribute id="ZZ_PLNCLS_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_PLNCLS_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_PLNCLS_DATE"/>
    </attribute>
    <attribute id="ZZ_REG_ISSUE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_REG_ISSUE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_REG_ISSUE"/>
    </attribute>
    <attribute id="ZZDISCTYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZDISCTYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZDISCTYPE"/>
    </attribute>
    <attribute id="ZZ_EXGRATIA_AMT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_EXGRATIA_AMT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_EXGRATIA_AMT"/>
    </attribute>
    <attribute id="ZZ_CONT_LIAB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_CONT_LIAB"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_CONT_LIAB"/>
    </attribute>
    <attribute id="ZZ_JUDICAL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZ_JUDICAL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZ_JUDICAL"/>
    </attribute>
    <attribute id="ZZCAMPAIGN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCAMPAIGN"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZCAMPAIGN"/>
    </attribute>
    <attribute id="ZZCAMPTYPE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCAMPTYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZCAMPTYPE"/>
    </attribute>
    <attribute id="ZZTOTASSMT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTASSMT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTASSMT"/>
    </attribute>
    <attribute id="ZZTOTPRIMTAX" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTPRIMTAX"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTPRIMTAX"/>
    </attribute>
    <attribute id="ZZTOTUTI" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTUTI"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTUTI"/>
    </attribute>
    <attribute id="ZZTOTPENALTY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTPENALTY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTPENALTY"/>
    </attribute>
    <attribute id="ZZCOURTCOSTS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCOURTCOSTS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZCOURTCOSTS"/>
    </attribute>
    <attribute id="ZZTOTCASEDEPT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTCASEDEPT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTCASEDEPT"/>
    </attribute>
    <attribute id="ZZTOTCASEDEPT2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTCASEDEPT2"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTCASEDEPT2"/>
    </attribute>
    <attribute id="ZZTOTCOLL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTCOLL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTCOLL"/>
    </attribute>
    <attribute id="ZZTOTWO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTWO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTWO"/>
    </attribute>
    <attribute id="ZZTOTREC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTOTREC"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZTOTREC"/>
    </attribute>
    <attribute id="ZZJUDGEAMT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZJUDGEAMT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZJUDGEAMT"/>
    </attribute>
    <attribute id="ZZFLD00003I" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00003I"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZFLD00003I"/>
    </attribute>
    <attribute id="ZZCURRENT_ACTION" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCURRENT_ACTION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZCURRENT_ACTION"/>
    </attribute>
    <attribute id="ZZSUCCESS_EST" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSUCCESS_EST"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZSUCCESS_EST"/>
    </attribute>
    <attribute id="OSRQLD_F0005" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_F0005"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="OSRQLD_F0005"/>
    </attribute>
    <attribute id="OSRQLD_F0007" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSRQLD_F0007"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="OSRQLD_F0007"/>
    </attribute>
    <attribute id="ZZFLD00008I" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZFLD00008I"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="ZZFLD00008I"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>