<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_CRMD_PARTNER" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CRMD_PARTNER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="PARTNER_GUID"/>
    </attribute>
    <attribute id="GUID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="COMPRESSED" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPRESSED"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="COMPRESSED"/>
    </attribute>
    <attribute id="ATTRIBUTES" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTES"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ATTRIBUTES"/>
    </attribute>
    <attribute id="KIND_OF_ENTRY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIND_OF_ENTRY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="KIND_OF_ENTRY"/>
    </attribute>
    <attribute id="CUST_ATTR_DB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ATTR_DB"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="CUST_ATTR_DB"/>
    </attribute>
    <attribute id="CUST_REL_DB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_REL_DB"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="CUST_REL_DB"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_FCT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="PARTNER_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="DISPLAY_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPLAY_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="DISPLAY_TYPE"/>
    </attribute>
    <attribute id="NO_TYPE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="NO_TYPE"/>
    </attribute>
    <attribute id="MAINPARTNER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAINPARTNER"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="MAINPARTNER"/>
    </attribute>
    <attribute id="RELATION_PARTNER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELATION_PARTNER"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="RELATION_PARTNER"/>
    </attribute>
    <attribute id="ADDR_NR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_NR"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ADDR_NR"/>
    </attribute>
    <attribute id="ADDR_NP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_NP"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ADDR_NP"/>
    </attribute>
    <attribute id="ADDR_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ADDR_TYPE"/>
    </attribute>
    <attribute id="ADDR_ORIGIN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ORIGIN"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ADDR_ORIGIN"/>
    </attribute>
    <attribute id="STD_BP_ADDRESS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_BP_ADDRESS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="STD_BP_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_OPERATION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_OPERATION"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ADDR_OPERATION"/>
    </attribute>
    <attribute id="CALENDAR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALENDAR"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="CALENDAR"/>
    </attribute>
    <attribute id="DISABLED" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISABLED"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="DISABLED"/>
    </attribute>
    <attribute id="ERROR_FLAG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR_FLAG"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="ERROR_FLAG"/>
    </attribute>
    <attribute id="PARTNER_SRC_SYS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_SRC_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="PARTNER_SRC_SYS"/>
    </attribute>
    <attribute id="PARTNER_DUMMY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_DUMMY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="PARTNER_DUMMY"/>
    </attribute>
    <attribute id="COMP_PRD_DB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_PRD_DB"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="COMP_PRD_DB"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMDPARTNER.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>