<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staing.td.crm.proxy::CV_SCAPPT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SCAPPT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="OWNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNER"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="OWNER"/>
    </attribute>
    <attribute id="APPT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="APPT_ID"/>
    </attribute>
    <attribute id="GENAPPT_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENAPPT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="GENAPPT_ID"/>
    </attribute>
    <attribute id="LOGSYS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="LOGSYS"/>
    </attribute>
    <attribute id="OBJTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJTYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="OBJTYPE"/>
    </attribute>
    <attribute id="OBJKEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJKEY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="OBJKEY"/>
    </attribute>
    <attribute id="APPT_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPT_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="APPT_TYPE"/>
    </attribute>
    <attribute id="ROOM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROOM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ROOM"/>
    </attribute>
    <attribute id="CUST_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CUST_NO"/>
    </attribute>
    <attribute id="TXT_SHORT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT_SHORT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TXT_SHORT"/>
    </attribute>
    <attribute id="TXT_PUB_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT_PUB_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TXT_PUB_ID"/>
    </attribute>
    <attribute id="TXT_PRIVAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT_PRIVAT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TXT_PRIVAT"/>
    </attribute>
    <attribute id="CLASS_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CLASS_ID"/>
    </attribute>
    <attribute id="BD_ACCS_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BD_ACCS_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="BD_ACCS_ID"/>
    </attribute>
    <attribute id="MAINT_ID" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAINT_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="MAINT_ID"/>
    </attribute>
    <attribute id="STATUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="STATUS"/>
    </attribute>
    <attribute id="PART_STAT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_STAT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="PART_STAT"/>
    </attribute>
    <attribute id="PART_ROLE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_ROLE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="PART_ROLE"/>
    </attribute>
    <attribute id="PART_SNDML" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PART_SNDML"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="PART_SNDML"/>
    </attribute>
    <attribute id="INFO_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFO_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="INFO_ID"/>
    </attribute>
    <attribute id="ADMIN_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ADMIN_ID"/>
    </attribute>
    <attribute id="PRIORITY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="PRIORITY"/>
    </attribute>
    <attribute id="ENTRY_BY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ENTRY_BY"/>
    </attribute>
    <attribute id="CHANGE_BY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CHANGE_BY"/>
    </attribute>
    <attribute id="DOMINANT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMINANT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="DOMINANT"/>
    </attribute>
    <attribute id="EXIT_INFO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXIT_INFO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="EXIT_INFO"/>
    </attribute>
    <attribute id="DATE_FROM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="TIME_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_FROM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TIME_FROM"/>
    </attribute>
    <attribute id="ZONE_FROM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONE_FROM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ZONE_FROM"/>
    </attribute>
    <attribute id="TST_FROM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TST_FROM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TST_FROM"/>
    </attribute>
    <attribute id="DATE_TO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="DATE_TO"/>
    </attribute>
    <attribute id="TIME_TO" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIME_TO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TIME_TO"/>
    </attribute>
    <attribute id="ZONE_TO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZONE_TO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ZONE_TO"/>
    </attribute>
    <attribute id="TST_TO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TST_TO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="TST_TO"/>
    </attribute>
    <attribute id="ENTRY_DAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_DAT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ENTRY_DAT"/>
    </attribute>
    <attribute id="ENTRY_TIM" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_TIM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ENTRY_TIM"/>
    </attribute>
    <attribute id="ENTRY_TST" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_TST"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="ENTRY_TST"/>
    </attribute>
    <attribute id="CHANGE_DAT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_DAT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CHANGE_DAT"/>
    </attribute>
    <attribute id="CHANGE_TIM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TIM"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CHANGE_TIM"/>
    </attribute>
    <attribute id="CHANGE_TST" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TST"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="CHANGE_TST"/>
    </attribute>
    <attribute id="SHOW_LOCAL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHOW_LOCAL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="SHOW_LOCAL"/>
    </attribute>
    <attribute id="BUSY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="BUSY"/>
    </attribute>
    <attribute id="SEQUENCE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQUENCE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="SEQUENCE"/>
    </attribute>
    <attribute id="APPL_GUID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPL_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="APPL_GUID"/>
    </attribute>
    <attribute id="APPT_GUID" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPT_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="APPT_GUID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCAPPT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>