{
	"role":{
		"name": "osr.sec.edw.platform.rms.dac::read_g#",
		"schema_privileges":[ { "privileges_with_grant_option" : [ "SELECT" ] } ],
		"object_privileges":[ 
	      { 
	        "name":"osr.edw.source.md.rms::CDS_BP.TAB.BUT00", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      },
	       { 
	        "name":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      },
	       { 
	        "name":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      },
	       { 
	        "name":"osr.edw.source.md.rms::CV_BUT000", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      },
	       { 
	        "name":"osr.edw.staging.md.rms::CV_BUT000", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      },
	       { 
	        "name":"osr.edw.propagation.md.rms::CV_BUT000", 
	        "type":"SYNONYM", 
	        "privileges":[ "SELECT" ] 
	      }    
	    ]
     }
}