<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_IPF1_000" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_IPF1_000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000">
  <attributes>
    <attribute id="SUPERSEDED_BY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_F_ORIG_TRNS_TY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_ORIG_TRNS_TY"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_TRNS_TY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_F_PT_REASON" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_PT_REASON"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_PT_REASON"/>
    </attribute>
    <attribute id="RETURN_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_F_UTI_REASON" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_UTI_REASON"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_UTI_REASON"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="C_F_LODGE_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_LODGE_DATE"/>
    </attribute>
    <attribute id="FORM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FORM"/>
    </attribute>
    <attribute id="C_F_BP" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_BP"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_BP"/>
    </attribute>
    <attribute id="A_F_REASS_RSN_F" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_REASS_RSN_F"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_REASS_RSN_F"/>
    </attribute>
    <attribute id="BATCH_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="A_F_FIVE_MIL_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_FIVE_MIL_1"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_FIVE_MIL_1"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="C_F_DEC_DATE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_DEC_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_DEC_DATE"/>
    </attribute>
    <attribute id="A_F_ORIG_TXN_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_ORIG_TXN_NO"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_TXN_NO"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="CASE_GUID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FBTYP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FBTYP"/>
    </attribute>
    <attribute id="A_F_SELF_Q" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_SELF_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_SELF_Q"/>
    </attribute>
    <attribute id="A_F_ILODGE_DATE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_ILODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ILODGE_DATE"/>
    </attribute>
    <attribute id="C_F_END_DATE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_END_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_END_DATE"/>
    </attribute>
    <attribute id="FBNUM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_F_DEF_Q" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_DEF_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_DEF_Q"/>
    </attribute>
    <attribute id="A_F_GRP_STAT_EN" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_GRP_STAT_EN"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_GRP_STAT_EN"/>
    </attribute>
    <attribute id="C_F_GRP_STATUS" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_GRP_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_GRP_STATUS"/>
    </attribute>
    <attribute id="FORM_CLASS" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="A_CURRENCY_F" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY_F"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_CURRENCY_F"/>
    </attribute>
    <attribute id="A_F_COMMIS_Q" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_COMMIS_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_COMMIS_Q"/>
    </attribute>
    <attribute id="A_F_INT_WAGES" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_INT_WAGES"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_INT_WAGES"/>
    </attribute>
    <attribute id="FORM_STATUS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="A_F_ORIG_DUE_DT" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_ORIG_DUE_DT"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_DUE_DT"/>
    </attribute>
    <attribute id="A_F_REASS_TRM_Q" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_REASS_TRM_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_REASS_TRM_Q"/>
    </attribute>
    <attribute id="C_F_START_DATE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_START_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_START_DATE"/>
    </attribute>
    <attribute id="A_F_ORIG_LDGE_DT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_ORIG_LDGE_DT"/>
      <keyMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_LDGE_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_F_APPRENT_PMT" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_APPRENT_PMT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_APPRENT_PMT"/>
    </measure>
    <measure id="A_F_SHARE_OPTIO" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_SHARE_OPTIO"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_SHARE_OPTIO"/>
    </measure>
    <measure id="A_F_PT_REMITT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_PT_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_PT_REMITT"/>
    </measure>
    <measure id="C_F_TAX_AMOUNT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TAX_AMOUNT"/>
    </measure>
    <measure id="A_F_BONUS" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_BONUS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_BONUS"/>
    </measure>
    <measure id="A_F_TERM_PMT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_TERM_PMT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_TERM_PMT"/>
    </measure>
    <measure id="A_F_UTI_REMITT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_UTI_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_UTI_REMITT"/>
    </measure>
    <measure id="C_F_TOT_LIAB_CR" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOT_LIAB_CR"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TOT_LIAB_CR"/>
    </measure>
    <measure id="A_F_TOT_GRP_INT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_TOT_GRP_INT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_TOT_GRP_INT"/>
    </measure>
    <measure id="A_F_COMMISSION" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_COMMISSION"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_COMMISSION"/>
    </measure>
    <measure id="A_F_TOT_INT_WAG" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_TOT_INT_WAG"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_TOT_INT_WAG"/>
    </measure>
    <measure id="RECEIPT_TS" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="RECEIPT_TS"/>
    </measure>
    <measure id="C_F_TOT_PAID_PA" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOT_PAID_PA"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TOT_PAID_PA"/>
    </measure>
    <measure id="C_F_TOT_GRP_AUS" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOT_GRP_AUS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TOT_GRP_AUS"/>
    </measure>
    <measure id="A_F_CONTRACTORS" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_CONTRACTORS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_CONTRACTORS"/>
    </measure>
    <measure id="A_F_TRAINEES_PM" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_TRAINEES_PM"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_TRAINEES_PM"/>
    </measure>
    <measure id="C_F_TOT_QLD_NON" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOT_QLD_NON"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TOT_QLD_NON"/>
    </measure>
    <measure id="A_F_DIRECTOR_FE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_DIRECTOR_FE"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_DIRECTOR_FE"/>
    </measure>
    <measure id="C_F_TOT_QLD_TXB" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOT_QLD_TXB"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_TOT_QLD_TXB"/>
    </measure>
    <measure id="A_F_EMPL_SUP_CO" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_EMPL_SUP_CO"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_EMPL_SUP_CO"/>
    </measure>
    <measure id="C_F_UTI_ACCR_TO" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_UTI_ACCR_TO"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_UTI_ACCR_TO"/>
    </measure>
    <measure id="A_F_TOT_GRP_QLD" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_TOT_GRP_QLD"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_TOT_GRP_QLD"/>
    </measure>
    <measure id="A_F_FRINGE_BENE" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_FRINGE_BENE"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_FRINGE_BENE"/>
    </measure>
    <measure id="C_F_DEDUCTION_A" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_DEDUCTION_A"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_DEDUCTION_A"/>
    </measure>
    <measure id="A_F_ORIG_TOT_DU" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_ORIG_TOT_DU"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_TOT_DU"/>
    </measure>
    <measure id="A_F_GROSS_SAL_W" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_GROSS_SAL_W"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_GROSS_SAL_W"/>
    </measure>
    <measure id="TIMESTAMP" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TIMESTAMP"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="TIMESTAMP"/>
    </measure>
    <measure id="A_F_ORIG_UTI" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_ORIG_UTI"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_UTI"/>
    </measure>
    <measure id="C_F_PAY_TAX_AMO" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_PAY_TAX_AMO"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_PAY_TAX_AMO"/>
    </measure>
    <measure id="A_F_ORIG_PENALT" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_ORIG_PENALT"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ORIG_PENALT"/>
    </measure>
    <measure id="D_F_PEN_INCREAS" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="D_F_PEN_INCREAS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="D_F_PEN_INCREAS"/>
    </measure>
    <measure id="C_F_PAY_TAX_LIA" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_PAY_TAX_LIA"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_PAY_TAX_LIA"/>
    </measure>
    <measure id="A_F_ALLOWANCE" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_ALLOWANCE"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_ALLOWANCE"/>
    </measure>
    <measure id="A_F_OTH_NON_TAX" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_OTH_NON_TAX"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="A_F_OTH_NON_TAX"/>
    </measure>
    <measure id="C_F_PENALTY_TAX" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_PENALTY_TAX"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="C_F_PENALTY_TAX"/>
    </measure>
    <measure id="FORM_STATUS_TS" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPF1_000" columnName="FORM_STATUS_TS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>