<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_IPM1_000" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_IPM1_000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_IPM1_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_IPM1_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.rms.forms.proxy::TF_FORM_IPM1_000">
  <attributes>
    <attribute id="FBNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FBNUM"/>
    </attribute>
    <attribute id="FORM_CLASS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="A_COMMIS_Q" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMMIS_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_COMMIS_Q"/>
    </attribute>
    <attribute id="A_PT_REASON" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="FORM_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="A_CURRENCY_P" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY_P"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_CURRENCY_P"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="A_DEF_Q" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEF_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_DEF_Q"/>
    </attribute>
    <attribute id="A_REASS_TRM_Q" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_TRM_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_REASS_TRM_Q"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="A_REASS_REASN_P" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASN_P"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_REASS_REASN_P"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="A_SELF_Q" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SELF_Q"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_SELF_Q"/>
    </attribute>
    <attribute id="A_ORIG_LODGE_DT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_LODGE_DT"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_LODGE_DT"/>
    </attribute>
    <attribute id="RETURN_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="C_FACTS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FACTS"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_FACTS"/>
    </attribute>
    <attribute id="FORM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FORM"/>
    </attribute>
    <attribute id="BATCH_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="C_BP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_BP"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_ORIG_TRANS_TY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_TRANS_TY"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_TRANS_TY"/>
    </attribute>
    <attribute id="CASE_GUID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="C_END_DATE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="FBTYP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="FBTYP"/>
    </attribute>
    <attribute id="C_START_DATE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="A_ORIG_TXN_NUMB" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_TXN_NUMB"/>
      <keyMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_TXN_NUMB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TIMESTAMP" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TIMESTAMP"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="TIMESTAMP"/>
    </measure>
    <measure id="C_UTI_ACCR_TO_D" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_ACCR_TO_D"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_UTI_ACCR_TO_D"/>
    </measure>
    <measure id="A_ORIG_UTI" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="D_PEN_INCREASE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="D_PEN_INCREASE"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="D_PEN_INCREASE"/>
    </measure>
    <measure id="A_PT_REMITT" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="FORM_STATUS_TS" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="FORM_STATUS_TS"/>
    </measure>
    <measure id="RECEIPT_TS" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="RECEIPT_TS"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="A_UTI_REMITT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="C_PAYROLL_TAX" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYROLL_TAX"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_PAYROLL_TAX"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="TF_FORM_IPM1_000" columnName="C_PENALTY_TAX"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>