<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_IPA1_000" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_IPA1_000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000">
  <attributes>
    <attribute id="BATCH_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="A_REASS_REASN_A" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASN_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_REASS_REASN_A"/>
    </attribute>
    <attribute id="C_BP_A" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_BP_A"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_UTI_REASON_A" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_UTI_REASON_A"/>
    </attribute>
    <attribute id="C_DEC_DATE_A" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEC_DATE_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_DEC_DATE_A"/>
    </attribute>
    <attribute id="A_ILODGE_DATE_A" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ILODGE_DATE_A"/>
    </attribute>
    <attribute id="FBTYP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FBTYP"/>
    </attribute>
    <attribute id="RETURN_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_FIVE_MIL_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL_1"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_FIVE_MIL_1"/>
    </attribute>
    <attribute id="A_PT_REASON_A" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_PT_REASON_A"/>
    </attribute>
    <attribute id="FBNUM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FBNUM"/>
    </attribute>
    <attribute id="FORM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FORM"/>
    </attribute>
    <attribute id="C_END_DATE_A" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_END_DATE_A"/>
    </attribute>
    <attribute id="A_ORIG_TXN_NO_A" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_TXN_NO_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_TXN_NO_A"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="C_END_FUT_A" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_FUT_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_END_FUT_A"/>
    </attribute>
    <attribute id="CASE_GUID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="A_REASS_Q_A" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_Q_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_REASS_Q_A"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="FORM_CLASS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="A_COMMIS_Q_A" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMMIS_Q_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_COMMIS_Q_A"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="C_START_DATE_A" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_START_DATE_A"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DT_A" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DT_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_DUE_DT_A"/>
    </attribute>
    <attribute id="FORM_STATUS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="C_GRP_STATUS_A" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_GRP_STATUS_A"/>
    </attribute>
    <attribute id="A_DEF_Q_A" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DEF_Q_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_DEF_Q_A"/>
    </attribute>
    <attribute id="C_START_FUT_A" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_FUT_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_START_FUT_A"/>
    </attribute>
    <attribute id="A_CURRENCY_A" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_CURRENCY_A"/>
    </attribute>
    <attribute id="A_ORIG_LDGE_DT_A" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_LDGE_DT_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_LDGE_DT_A"/>
    </attribute>
    <attribute id="C_LODGE_DATE_A" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_LODGE_DATE_A"/>
    </attribute>
    <attribute id="A_SELF_Q_A" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SELF_Q_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_SELF_Q_A"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="A_ORIG_TRNS_TY_A" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_TRNS_TY_A"/>
      <keyMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_TRNS_TY_A"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_TRAINEES_PMT" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_W" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_W"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TOT_GRP_AUST_W"/>
    </measure>
    <measure id="C_TOT_LIAB_CRED" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_LIAB_CRED"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TOT_LIAB_CRED"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="C_UTI_ACCR_2_DT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_ACCR_2_DT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_UTI_ACCR_2_DT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYA" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYA"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TOT_PAID_PAYA"/>
    </measure>
    <measure id="A_EMPL_SUP_CONT" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_EMPL_SUP_CONT"/>
    </measure>
    <measure id="C_TOT_QLD_NON_T" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_T"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TOT_QLD_NON_T"/>
    </measure>
    <measure id="C_DEDUCTION_ALL" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALL"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_DEDUCTION_ALL"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TOT_QLD_TXBLE"/>
    </measure>
    <measure id="A_FRINGE_BENEFI" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_FRINGE_BENEFI"/>
    </measure>
    <measure id="A_UTI_REMITT_A" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_UTI_REMITT_A"/>
    </measure>
    <measure id="A_ALLOWANCE" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_GROSS_SAL_WAG" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAG"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_GROSS_SAL_WAG"/>
    </measure>
    <measure id="A_PT_REMITT_A" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_PT_REMITT_A"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_ORIG_TOT_DUT_A" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUT_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_TOT_DUT_A"/>
    </measure>
    <measure id="A_OTH_NON_TAX_W" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_W"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_OTH_NON_TAX_W"/>
    </measure>
    <measure id="C_UTI_D_UTI_AM_A" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AM_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_UTI_D_UTI_AM_A"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUN" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUN"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_PAY_TAX_AMOUN"/>
    </measure>
    <measure id="A_BONUS" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_BONUS"/>
    </measure>
    <measure id="A_ORIG_UTI_A" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_UTI_A"/>
    </measure>
    <measure id="TIMESTAMP" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TIMESTAMP"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="TIMESTAMP"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_PENALTY_TAX_A" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_PENALTY_TAX_A"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_PAY_TAX_LIAB_"/>
    </measure>
    <measure id="A_COMMISSION" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_ORIG_PENLTY_A" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENLTY_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_ORIG_PENLTY_A"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="D_PEN_INCREAS_A" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="D_PEN_INCREAS_A"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="D_PEN_INCREAS_A"/>
    </measure>
    <measure id="A_CONTRACTORS" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="RECEIPT_TS" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="RECEIPT_TS"/>
    </measure>
    <measure id="FORM_STATUS_TS" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="FORM_STATUS_TS"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="TF_FORM_IPA1_000" columnName="A_DIRECTOR_FEE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>