<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.rms.forms.proxy::CV_FORM_3PYP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_3PYP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_000</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_001" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_001</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_BASE_TAX_AMNT"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="C_PAYROLL_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_PAYROLL_TAX"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="A_PT_CALC">
        <descriptions defaultDescription="A_PT_CALC"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES">
        <descriptions defaultDescription="A_INT_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="A_QLD_TXBLE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="A_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="A_FIXED_DEDUCTION" aggregationType="sum">
        <descriptions defaultDescription="A_FIXED_DEDUCTION"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="A_REBATE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="A_REBATE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="A_ENTERED_PERIODIC_LIAB" aggregationType="sum">
        <descriptions defaultDescription="A_ENTERED_PERIODIC_LIAB"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMNT"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX" aggregationType="sum">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="32" id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_000">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX_AMNT" source="C_BASE_TAX_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYROLL_TAX" source="C_PAYROLL_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_CALC" source="A_PT_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES" source="A_INT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_QLD_TXBLE_WAGES" source="A_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIXED_DEDUCTION" source="A_FIXED_DEDUCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REBATE_WAGES" source="A_REBATE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ENTERED_PERIODIC_LIAB" source="A_ENTERED_PERIODIC_LIAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMNT" source="C_TAX_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJECT_ID" null="true" value=""/>
    </input>
    <input node="osr.edw.staging.rms.forms.proxy::TF_FORM_3PYP_001">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX_AMNT" source="C_BASE_TAX_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYROLL_TAX" source="C_PAYROLL_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_CALC" source="A_PT_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES" source="A_INT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_QLD_TXBLE_WAGES" source="A_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIXED_DEDUCTION" source="A_FIXED_DEDUCTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REBATE_WAGES" source="A_REBATE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ENTERED_PERIODIC_LIAB" source="A_ENTERED_PERIODIC_LIAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMNT" source="C_TAX_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="FBTYP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_1" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FBNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="FORM_CLASS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Union_1" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="A_PT_CALC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_CALC"/>
      <keyMapping columnObjectName="Union_1" columnName="A_PT_CALC"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="A_INT_WAGES" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES"/>
      <keyMapping columnObjectName="Union_1" columnName="A_INT_WAGES"/>
    </attribute>
    <attribute id="C_CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="Union_1" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="MANDT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RETURN_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="FORM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_1" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="BATCH_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="CASE_GUID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FIELDINDEX" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_1" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="OBJECT_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="OBJECT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_BASE_TAX_AMNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX_AMNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_BASE_TAX_AMNT"/>
    </measure>
    <measure id="C_REBATE_CALC" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="Union_1" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_PAYROLL_TAX" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYROLL_TAX"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAYROLL_TAX"/>
    </measure>
    <measure id="A_QLD_TXBLE_WAGES" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="Union_1" columnName="A_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="A_FIXED_DEDUCTION" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FIXED_DEDUCTION"/>
      <measureMapping columnObjectName="Union_1" columnName="A_FIXED_DEDUCTION"/>
    </measure>
    <measure id="A_REBATE_WAGES" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_REBATE_WAGES"/>
      <measureMapping columnObjectName="Union_1" columnName="A_REBATE_WAGES"/>
    </measure>
    <measure id="A_ENTERED_PERIODIC_LIAB" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ENTERED_PERIODIC_LIAB"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ENTERED_PERIODIC_LIAB"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="Union_1" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="C_TAX_AMNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TAX_AMNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="114" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>