<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_M" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_6STA_M_LV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_6STA_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_6STA_000</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_6STA_001" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_6STA_001</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_IPA1_IPF1_000">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_IPA1_IPF1_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL">
        <descriptions defaultDescription="A_CEASE_EMPL"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL_DATE">
        <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_STAT_ENT">
        <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      </viewAttribute>
      <viewAttribute id="A_STAT_NEXT">
        <descriptions defaultDescription="A_STAT_NEXT"/>
      </viewAttribute>
      <viewAttribute id="A_FIVE_MIL">
        <descriptions defaultDescription="A_FIVE_MIL"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_NAME">
        <descriptions defaultDescription="A_DGE_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_ABN">
        <descriptions defaultDescription="A_DGE_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_NAME">
        <descriptions defaultDescription="A_GRP_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_CLT_NO">
        <descriptions defaultDescription="A_GRP_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_ABN">
        <descriptions defaultDescription="A_GRP_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_APP">
        <descriptions defaultDescription="A_ADMIN_APP"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_DATE">
        <descriptions defaultDescription="A_ADMIN_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_NAME">
        <descriptions defaultDescription="A_ADMIN_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST_NO">
        <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PO">
        <descriptions defaultDescription="A_ADMIN_PO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST">
        <descriptions defaultDescription="A_ADMIN_ST"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_STATE">
        <descriptions defaultDescription="A_ADMIN_STATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_TELEPHONE">
        <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_SUBURB">
        <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PC">
        <descriptions defaultDescription="A_ADMIN_PC"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_EMAIL">
        <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE">
        <descriptions defaultDescription="A_ADMIN_CEASE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE_DATE">
        <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_CLT_NO">
        <descriptions defaultDescription="A_DGE_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_NG_STAT_CHANGE">
        <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::TF_FORM_6STA_000" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL" source="A_CEASE_EMPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL_DATE" source="A_CEASE_EMPL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_STAT_ENT" source="A_GRP_STAT_ENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_STAT_NEXT" source="A_STAT_NEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL" source="A_FIVE_MIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_NAME" source="A_DGE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_ABN" source="A_DGE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_NAME" source="A_GRP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_CLT_NO" source="A_GRP_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_ABN" source="A_GRP_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_APP" source="A_ADMIN_APP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_DATE" source="A_ADMIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_NAME" source="A_ADMIN_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST_NO" source="A_ADMIN_ST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PO" source="A_ADMIN_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST" source="A_ADMIN_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_STATE" source="A_ADMIN_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_TELEPHONE" source="A_ADMIN_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_SUBURB" source="A_ADMIN_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PC" source="A_ADMIN_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_EMAIL" source="A_ADMIN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE" source="A_ADMIN_CEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE_DATE" source="A_ADMIN_CEASE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_CLT_NO" source="A_DGE_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_NG_STAT_CHANGE" source="A_NG_STAT_CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJECT_ID" null="true" value=""/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::TF_FORM_6STA_001" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL" source="A_CEASE_EMPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL_DATE" source="A_CEASE_EMPL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_STAT_ENT" source="A_GRP_STAT_ENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_STAT_NEXT" source="A_STAT_NEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL" source="A_FIVE_MIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_NAME" source="A_DGE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_ABN" source="A_DGE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_NAME" source="A_GRP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_CLT_NO" source="A_GRP_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_ABN" source="A_GRP_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_APP" source="A_ADMIN_APP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_DATE" source="A_ADMIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_NAME" source="A_ADMIN_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST_NO" source="A_ADMIN_ST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PO" source="A_ADMIN_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST" source="A_ADMIN_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_STATE" source="A_ADMIN_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_TELEPHONE" source="A_ADMIN_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_SUBURB" source="A_ADMIN_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PC" source="A_ADMIN_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_EMAIL" source="A_ADMIN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE" source="A_ADMIN_CEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE_DATE" source="A_ADMIN_CEASE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_CLT_NO" source="A_DGE_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_NG_STAT_CHANGE" source="A_NG_STAT_CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
    </input>
    <filter>&quot;FIELDINDEX&quot; ='0'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_2">
    <viewAttributes>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL">
        <descriptions defaultDescription="A_CEASE_EMPL"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL_DATE">
        <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_STAT_NEXT">
        <descriptions defaultDescription="A_STAT_NEXT"/>
      </viewAttribute>
      <viewAttribute id="A_FIVE_MIL">
        <descriptions defaultDescription="A_FIVE_MIL"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_NAME">
        <descriptions defaultDescription="A_DGE_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_ABN">
        <descriptions defaultDescription="A_DGE_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_NAME">
        <descriptions defaultDescription="A_GRP_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_CLT_NO">
        <descriptions defaultDescription="A_GRP_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_ABN">
        <descriptions defaultDescription="A_GRP_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_APP">
        <descriptions defaultDescription="A_ADMIN_APP"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_DATE">
        <descriptions defaultDescription="A_ADMIN_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_NAME">
        <descriptions defaultDescription="A_ADMIN_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST_NO">
        <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PO">
        <descriptions defaultDescription="A_ADMIN_PO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST">
        <descriptions defaultDescription="A_ADMIN_ST"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_STATE">
        <descriptions defaultDescription="A_ADMIN_STATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_TELEPHONE">
        <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_SUBURB">
        <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PC">
        <descriptions defaultDescription="A_ADMIN_PC"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_EMAIL">
        <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE">
        <descriptions defaultDescription="A_ADMIN_CEASE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE_DATE">
        <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_CLT_NO">
        <descriptions defaultDescription="A_DGE_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_NG_STAT_CHANGE">
        <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_STAT_ENT">
        <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Union_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL" source="A_CEASE_EMPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL_DATE" source="A_CEASE_EMPL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_STAT_NEXT" source="A_STAT_NEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL" source="A_FIVE_MIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_NAME" source="A_DGE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_ABN" source="A_DGE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_NAME" source="A_GRP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_CLT_NO" source="A_GRP_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_ABN" source="A_GRP_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_APP" source="A_ADMIN_APP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_DATE" source="A_ADMIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_NAME" source="A_ADMIN_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST_NO" source="A_ADMIN_ST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PO" source="A_ADMIN_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST" source="A_ADMIN_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_STATE" source="A_ADMIN_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_TELEPHONE" source="A_ADMIN_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_SUBURB" source="A_ADMIN_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PC" source="A_ADMIN_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_EMAIL" source="A_ADMIN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE" source="A_ADMIN_CEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE_DATE" source="A_ADMIN_CEASE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_CLT_NO" source="A_DGE_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_NG_STAT_CHANGE" source="A_NG_STAT_CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_STAT_ENT" source="A_GRP_STAT_ENT"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_IPA1_IPF1_000" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FIELDINDEX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CEASE_EMPL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CEASE_EMPL_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_STAT_NEXT" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL" source="A_FIVE_MIL_1"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DGE_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DGE_ABN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GRP_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GRP_CLT_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GRP_ABN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_APP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_ST_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_PO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_ST" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_STATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_TELEPHONE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_SUBURB" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_EMAIL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_CEASE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_CEASE_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_CLT_NO" source="C_BP_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCATOR_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_NG_STAT_CHANGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIMESTAMP_DELTA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_CLASS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDED_BY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDE_TO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RECEIPT_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEMPLATE_VER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BATCH_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CASE_GUID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJECT_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GRP_STAT_ENT" null="true" value=""/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_2">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_2" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FIELDINDEX" order="2">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_2" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="FORM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_2" columnName="FORM"/>
    </attribute>
    <attribute id="FBTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_2" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_2" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_CEASE_EMPL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL"/>
      <keyMapping columnObjectName="Union_2" columnName="A_CEASE_EMPL"/>
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STAT_NEXT"/>
      <keyMapping columnObjectName="Union_2" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL"/>
      <keyMapping columnObjectName="Union_2" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="A_DGE_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_NAME"/>
      <keyMapping columnObjectName="Union_2" columnName="A_DGE_NAME"/>
    </attribute>
    <attribute id="A_DGE_ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_ABN"/>
      <keyMapping columnObjectName="Union_2" columnName="A_DGE_ABN"/>
    </attribute>
    <attribute id="A_GRP_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_NAME"/>
      <keyMapping columnObjectName="Union_2" columnName="A_GRP_NAME"/>
    </attribute>
    <attribute id="A_GRP_CLT_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_CLT_NO"/>
      <keyMapping columnObjectName="Union_2" columnName="A_GRP_CLT_NO"/>
    </attribute>
    <attribute id="A_GRP_ABN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_ABN"/>
      <keyMapping columnObjectName="Union_2" columnName="A_GRP_ABN"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_APP"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_DATE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_NAME"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_NAME"/>
    </attribute>
    <attribute id="A_ADMIN_ST_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_ST_NO"/>
    </attribute>
    <attribute id="A_ADMIN_PO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PO"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_PO"/>
    </attribute>
    <attribute id="A_ADMIN_ST" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_ST"/>
    </attribute>
    <attribute id="A_ADMIN_STATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_STATE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_STATE"/>
    </attribute>
    <attribute id="A_ADMIN_TELEPHONE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_TELEPHONE"/>
    </attribute>
    <attribute id="A_ADMIN_SUBURB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_SUBURB"/>
    </attribute>
    <attribute id="A_ADMIN_PC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PC"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_PC"/>
    </attribute>
    <attribute id="A_ADMIN_EMAIL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_EMAIL"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
    <attribute id="A_DGE_CLT_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_CLT_NO"/>
      <keyMapping columnObjectName="Union_2" columnName="A_DGE_CLT_NO"/>
    </attribute>
    <attribute id="FORM_STATUS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_2" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_2" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_NG_STAT_CHANGE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      <keyMapping columnObjectName="Union_2" columnName="A_NG_STAT_CHANGE"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_2" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FORM_CLASS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_2" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Union_2" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_2" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_2" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_2" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_2" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_2" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_2" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="BATCH_ID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_2" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="MANDT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_2" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_2" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Union_2" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      <keyMapping columnObjectName="Union_2" columnName="A_GRP_STAT_ENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>