<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_LV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_3PYA_LV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_S">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_S</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="A_GROSS_SAL_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      </viewAttribute>
    
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_END">
        <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_RESID" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="C_P_AND_P_END_DATE">
        <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="A_GM">
        <descriptions defaultDescription="A_GM"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_DEDUCT" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="C_F_RESID_START">
        <descriptions defaultDescription="C_F_RESID_START"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="A_GM_NAME">
        <descriptions defaultDescription="A_GM_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONTRIB" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_REB" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_REB"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFIT" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_NETT" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_NETT"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES_Q">
        <descriptions defaultDescription="A_INT_WAGES_Q"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYABLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_START">
        <descriptions defaultDescription="C_F_LAST_PER_START"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_FINAL" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROSS_SAL_WAGE" source="A_GROSS_SAL_WAGE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_END" source="C_F_TOTAL_PER_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_RESID" source="A_F_P_AND_P_RESID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_P_AND_P_END_DATE" source="C_P_AND_P_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM" source="A_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_DEDUCT" source="A_EXCESS_DEDUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_RESID_START" source="C_F_RESID_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM_NAME" source="A_GM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONTRIB" source="A_EMPL_SUP_CONTRIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_REB" source="A_EXCESS_REB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFIT" source="A_FRINGE_BENEFIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" source="C_TOT_QLD_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX" source="C_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_NETT" source="C_REBATE_NETT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES_Q" source="A_INT_WAGES_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_WAGES" source="C_TOT_GRP_AUST_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_AMNT" source="C_F_TOTAL_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYABLE" source="C_TOT_PAID_PAYABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_AMNT" source="C_F_LAST_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" source="C_PAY_TAX_LIAB_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_WAGE" source="A_OTH_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_START" source="C_F_LAST_PER_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_FINAL" source="A_F_P_AND_P_FINAL"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_S" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GROSS_SAL_WAGE" null="true" value=""/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ALLOWANCE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BONUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_F_TOTAL_PER_END" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_CURRENCY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_COMMISSION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_F_P_AND_P_RESID" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_P_AND_P_END_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM" source="A_GM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DIRECTOR_FEE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_EXCESS_DEDUCT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_F_RESID_START" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM_NAME" source="A_GM_NAME"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_EMPL_SUP_CONTRIB" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_EXCESS_REB" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_DEDUCTION_ALLOWED" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_FRINGE_BENEFIT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TAX_AMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ELIG_TERM_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BASE_TAX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CONTRACTORS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_REBATE_CALC" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_REBATE_NETT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_INT_WAGES_Q" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_SHARE_SCHEMES" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_GRP_AUST_WAGES" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAY_TAX_AMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJECT_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_INT_WAGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_APPRENT_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_F_TOTAL_PER_AMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_PAID_PAYABLE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_QLD_GM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TRAINEES_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_F_LAST_PER_AMNT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_INT_GM" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_OTH_NON_TAX_WAGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_F_LAST_PER_START" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CURRENCY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_F_P_AND_P_FINAL" null="true" value=""/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
  
    <attribute id="FBTYP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="Union_1" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="C_CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="Union_1" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="FORM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_1" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="A_GM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GM"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="Union_1" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="BATCH_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="A_GM_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GM_NAME"/>
    </attribute>
    <attribute id="CASE_GUID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FIELDINDEX" order="29">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_1" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_1" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FORM_CLASS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Union_1" columnName="VERSION"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="Union_1" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="FORM_STATUS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="OBJECT_ID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="MANDT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="Union_1" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="A_CURRENCY" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="Union_1" columnName="A_CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_GROSS_SAL_WAGE" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
  
    <measure id="A_ALLOWANCE" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="Union_1" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <measureMapping columnObjectName="Union_1" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <measureMapping columnObjectName="Union_1" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_EXCESS_REB" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <measureMapping columnObjectName="Union_1" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="Union_1" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_BASE_TAX" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <measureMapping columnObjectName="Union_1" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="A_CONTRACTORS" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="C_REBATE_CALC" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="Union_1" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_REBATE_NETT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="Union_1" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <measureMapping columnObjectName="Union_1" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="212"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>