<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_9LIA_S" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_9LIA_SUB"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_9LIA_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_9LIA_000</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_GET_9LIA_001_01" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_GET_9LIA_001_01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute datatype="NVARCHAR" length="1" id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_FROM">
        <descriptions defaultDescription="C_UTI_D_FROM"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_TO">
        <descriptions defaultDescription="C_UTI_D_TO"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAILY_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_YEARLY_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_UTI_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_PAYMENT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_FEE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_BASE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAYS_OVERDUE">
        <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::TF_FORM_9LIA_000" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAYS_OVERDUE" source="C_UTI_D_DAYS_OVERDUE"/></input>
    <input node="TF_GET_9LIA_001_01" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RETURN_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CASE_GUID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIMESTAMP_DELTA" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_STATUS_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDED_BY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SUPERSEDE_TO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEMPLATE_VER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORM_CLASS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RECEIPT_TS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BATCH_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCATOR_NUMBER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBTYP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FBNUM" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_D_DAYS_OVERDUE" null="true" value=""/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="TF_GET_9LIA_001_01">
    <viewAttributes>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_FROM">
        <descriptions defaultDescription="C_UTI_D_FROM"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_TO">
        <descriptions defaultDescription="C_UTI_D_TO"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAILY_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_YEARLY_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_UTI_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_PAYMENT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_FEE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_BASE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      </viewAttribute>
    
      <viewAttribute id="C_UTI_D_DAYS_OVERDUE">
        <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARENT_ID">
        <descriptions defaultDescription="PARENT_ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::TF_GET_9LIA_001_01">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ID" source="PARENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAYS_OVERDUE" source="C_UTI_D_DAYS_OVERDUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="RETURN_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FORM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="CASE_GUID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_1" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FIELDINDEX" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_1" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="FORM_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_1" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="FORM_CLASS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="BATCH_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FBTYP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_UTI_D_FROM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_FROM"/>
      <keyMapping columnObjectName="Union_1" columnName="C_UTI_D_FROM"/>
    </attribute>
    <attribute id="C_UTI_D_TO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="C_UTI_D_TO"/>
    </attribute>
    <attribute id="C_UTI_D_DAYS_OVERDUE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      <keyMapping columnObjectName="Union_1" columnName="C_UTI_D_DAYS_OVERDUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_UTI_D_BASE_TAX" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_BASE_TAX"/>
    </measure>
    <measure id="C_UTI_D_DAILY_UTI" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_DAILY_UTI"/>
    </measure>
    <measure id="C_UTI_D_YEARLY_RATE" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_YEARLY_RATE"/>
    </measure>
    <measure id="C_UTI_D_UTI_AMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_UTI_AMOUNT"/>
    </measure>
    <measure id="C_UTI_D_PAYMENT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_PAYMENT"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_FEE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_ALLOC_FEE"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_BASE" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_D_ALLOC_BASE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TF_GET_9LIA_001_01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="332"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>