<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_LV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_6STA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_M_LV">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_6STA_M_LV</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_S">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_6STA_S</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL">
        <descriptions defaultDescription="A_CEASE_EMPL"/>
      </viewAttribute>
      <viewAttribute id="A_CEASE_EMPL_DATE">
        <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_STAT_NEXT">
        <descriptions defaultDescription="A_STAT_NEXT"/>
      </viewAttribute>
      <viewAttribute id="A_FIVE_MIL">
        <descriptions defaultDescription="A_FIVE_MIL"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_NAME">
        <descriptions defaultDescription="A_DGE_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_ABN">
        <descriptions defaultDescription="A_DGE_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_NAME">
        <descriptions defaultDescription="A_GRP_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_CLT_NO">
        <descriptions defaultDescription="A_GRP_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_ABN">
        <descriptions defaultDescription="A_GRP_ABN"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_APP">
        <descriptions defaultDescription="A_ADMIN_APP"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_DATE">
        <descriptions defaultDescription="A_ADMIN_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_NAME">
        <descriptions defaultDescription="A_ADMIN_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST_NO">
        <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PO">
        <descriptions defaultDescription="A_ADMIN_PO"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_ST">
        <descriptions defaultDescription="A_ADMIN_ST"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_STATE">
        <descriptions defaultDescription="A_ADMIN_STATE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_TELEPHONE">
        <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_SUBURB">
        <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_PC">
        <descriptions defaultDescription="A_ADMIN_PC"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_EMAIL">
        <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE">
        <descriptions defaultDescription="A_ADMIN_CEASE"/>
      </viewAttribute>
      <viewAttribute id="A_ADMIN_CEASE_DATE">
        <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_DGE_CLT_NO">
        <descriptions defaultDescription="A_DGE_CLT_NO"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="A_NG_STAT_CHANGE">
        <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="OBJECT_ID">
        <descriptions defaultDescription="OBJECT_ID"/>
      </viewAttribute>
      <viewAttribute id="A_F_GROSS_SAL_W" aggregationType="sum">
        <descriptions defaultDescription="A_F_GROSS_SAL_W"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONT" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONT"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFI" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_W" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_W"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_T" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_T"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALL" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALL"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_LIAB_CRED" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_LIAB_CRED"/>
      </viewAttribute>
      <viewAttribute id="C_BP_A">
        <descriptions defaultDescription="C_BP_A"/>
      </viewAttribute>
      <viewAttribute id="C_DEC_DATE_A">
        <descriptions defaultDescription="C_DEC_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUN" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUN"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYA" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYA"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_W" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_W"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_ACCR_2_DT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_ACCR_2_DT"/>
      </viewAttribute>
      <viewAttribute id="C_END_DATE_A">
        <descriptions defaultDescription="C_END_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE_A">
        <descriptions defaultDescription="C_START_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_LODGE_DATE">
        <descriptions defaultDescription="C_LODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS">
        <descriptions defaultDescription="C_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="A_GRP_STAT_ENT">
        <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_M_LV" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL" source="A_CEASE_EMPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CEASE_EMPL_DATE" source="A_CEASE_EMPL_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_STAT_NEXT" source="A_STAT_NEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL" source="A_FIVE_MIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_NAME" source="A_DGE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_ABN" source="A_DGE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_NAME" source="A_GRP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_CLT_NO" source="A_GRP_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_ABN" source="A_GRP_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_APP" source="A_ADMIN_APP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_DATE" source="A_ADMIN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_NAME" source="A_ADMIN_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST_NO" source="A_ADMIN_ST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PO" source="A_ADMIN_PO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_ST" source="A_ADMIN_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_STATE" source="A_ADMIN_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_TELEPHONE" source="A_ADMIN_TELEPHONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_SUBURB" source="A_ADMIN_SUBURB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_PC" source="A_ADMIN_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_EMAIL" source="A_ADMIN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE" source="A_ADMIN_CEASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ADMIN_CEASE_DATE" source="A_ADMIN_CEASE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DGE_CLT_NO" source="A_DGE_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_NG_STAT_CHANGE" source="A_NG_STAT_CHANGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_GROSS_SAL_W" source="A_F_GROSS_SAL_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONT" source="A_EMPL_SUP_CONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFI" source="A_FRINGE_BENEFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_W" source="A_OTH_NON_TAX_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE" source="C_TOT_QLD_TXBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_T" source="C_TOT_QLD_NON_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALL" source="C_DEDUCTION_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_LIAB_CRED" source="C_TOT_LIAB_CRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_A" source="C_BP_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEC_DATE_A" source="C_DEC_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUN" source="C_PAY_TAX_AMOUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYA" source="C_TOT_PAID_PAYA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_" source="C_PAY_TAX_LIAB_"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_W" source="C_TOT_GRP_AUST_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_ACCR_2_DT" source="C_UTI_ACCR_2_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE_A" source="C_END_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE_A" source="C_START_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE" source="C_LODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_STAT_ENT" source="A_GRP_STAT_ENT"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_6STA_S" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CEASE_EMPL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CEASE_EMPL_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_STAT_NEXT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_FIVE_MIL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DGE_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DGE_ABN" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_NAME" source="A_GRP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_CLT_NO" source="A_GRP_CLT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GRP_ABN" source="A_GRP_ABN"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_APP" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_NAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_ST_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_PO" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_ST" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_STATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_TELEPHONE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_SUBURB" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_EMAIL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_CEASE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ADMIN_CEASE_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DGE_CLT_NO" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_NG_STAT_CHANGE" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VERSION" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OBJECT_ID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_F_GROSS_SAL_W" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ALLOWANCE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_BONUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_COMMISSION" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_DIRECTOR_FEE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_EMPL_SUP_CONT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_FRINGE_BENEFI" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_ELIG_TERM_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_APPRENT_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TRAINEES_PMT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_OTH_NON_TAX_W" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_INT_WAGE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_CONTRACTORS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_SHARE_SCHEMES" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_QLD_GM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_QLD_TXBLE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_QLD_NON_T" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_DEDUCTION_ALL" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TAX_AMOUNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_LIAB_CRED" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_BP_A" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_DEC_DATE_A" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_TOT_INT_GM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAY_TAX_AMOUN" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_PAID_PAYA" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_PAY_TAX_LIAB_" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_TOT_GRP_AUST_W" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_UTI_ACCR_2_DT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_END_DATE_A" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_START_DATE_A" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_LODGE_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="C_GRP_STATUS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="A_GRP_STAT_ENT" null="true" value=""/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FIELDINDEX" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="Union_1" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="FORM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM"/>
    </attribute>
    <attribute id="FBTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_CEASE_EMPL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL"/>
      <keyMapping columnObjectName="Union_1" columnName="A_CEASE_EMPL"/>
    </attribute>
    <attribute id="A_CEASE_EMPL_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CEASE_EMPL_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_CEASE_EMPL_DATE"/>
    </attribute>
    <attribute id="A_STAT_NEXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_STAT_NEXT"/>
      <keyMapping columnObjectName="Union_1" columnName="A_STAT_NEXT"/>
    </attribute>
    <attribute id="A_FIVE_MIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL"/>
      <keyMapping columnObjectName="Union_1" columnName="A_FIVE_MIL"/>
    </attribute>
    <attribute id="A_DGE_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="A_DGE_NAME"/>
    </attribute>
    <attribute id="A_DGE_ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_ABN"/>
      <keyMapping columnObjectName="Union_1" columnName="A_DGE_ABN"/>
    </attribute>
    <attribute id="A_GRP_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GRP_NAME"/>
    </attribute>
    <attribute id="A_GRP_CLT_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_CLT_NO"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GRP_CLT_NO"/>
    </attribute>
    <attribute id="A_GRP_ABN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_ABN"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GRP_ABN"/>
    </attribute>
    <attribute id="A_ADMIN_APP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_APP"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_APP"/>
    </attribute>
    <attribute id="A_ADMIN_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_DATE"/>
    </attribute>
    <attribute id="A_ADMIN_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_NAME"/>
    </attribute>
    <attribute id="A_ADMIN_ST_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST_NO"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_ST_NO"/>
    </attribute>
    <attribute id="A_ADMIN_PO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PO"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_PO"/>
    </attribute>
    <attribute id="A_ADMIN_ST" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_ST"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_ST"/>
    </attribute>
    <attribute id="A_ADMIN_STATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_STATE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_STATE"/>
    </attribute>
    <attribute id="A_ADMIN_TELEPHONE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_TELEPHONE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_TELEPHONE"/>
    </attribute>
    <attribute id="A_ADMIN_SUBURB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_SUBURB"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_SUBURB"/>
    </attribute>
    <attribute id="A_ADMIN_PC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_PC"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_PC"/>
    </attribute>
    <attribute id="A_ADMIN_EMAIL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_EMAIL"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_EMAIL"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_CEASE"/>
    </attribute>
    <attribute id="A_ADMIN_CEASE_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ADMIN_CEASE_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ADMIN_CEASE_DATE"/>
    </attribute>
    <attribute id="A_DGE_CLT_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DGE_CLT_NO"/>
      <keyMapping columnObjectName="Union_1" columnName="A_DGE_CLT_NO"/>
    </attribute>
    <attribute id="FORM_STATUS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="A_NG_STAT_CHANGE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_NG_STAT_CHANGE"/>
      <keyMapping columnObjectName="Union_1" columnName="A_NG_STAT_CHANGE"/>
    </attribute>
    <attribute id="TIMESTAMP_DELTA" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      <keyMapping columnObjectName="Union_1" columnName="TIMESTAMP_DELTA"/>
    </attribute>
    <attribute id="FORM_CLASS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="VERSION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION"/>
      <keyMapping columnObjectName="Union_1" columnName="VERSION"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="Union_1" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="Union_1" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="Union_1" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="BATCH_ID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="MANDT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="Union_1" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="C_BP_A" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_BP_A"/>
    </attribute>
    <attribute id="C_DEC_DATE_A" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEC_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_DEC_DATE_A"/>
    </attribute>
    <attribute id="C_END_DATE_A" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_END_DATE_A"/>
    </attribute>
    <attribute id="C_START_DATE_A" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_START_DATE_A"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="A_GRP_STAT_ENT" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GRP_STAT_ENT"/>
      <keyMapping columnObjectName="Union_1" columnName="A_GRP_STAT_ENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_F_GROSS_SAL_W" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_GROSS_SAL_W"/>
      <measureMapping columnObjectName="Union_1" columnName="A_F_GROSS_SAL_W"/>
    </measure>
    <measure id="A_ALLOWANCE" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="Union_1" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EMPL_SUP_CONT" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_EMPL_SUP_CONT"/>
    </measure>
    <measure id="A_FRINGE_BENEFI" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      <measureMapping columnObjectName="Union_1" columnName="A_FRINGE_BENEFI"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="A_OTH_NON_TAX_W" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_W"/>
      <measureMapping columnObjectName="Union_1" columnName="A_OTH_NON_TAX_W"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_CONTRACTORS" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="Union_1" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_TXBLE"/>
    </measure>
    <measure id="C_TOT_QLD_NON_T" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_T"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_NON_T"/>
    </measure>
    <measure id="C_DEDUCTION_ALL" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALL"/>
      <measureMapping columnObjectName="Union_1" columnName="C_DEDUCTION_ALL"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_LIAB_CRED" order="64" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_LIAB_CRED"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_LIAB_CRED"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUN" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUN"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_AMOUN"/>
    </measure>
    <measure id="C_TOT_PAID_PAYA" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYA"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_PAID_PAYA"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_LIAB_"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_W" order="71" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_W"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_GRP_AUST_W"/>
    </measure>
    <measure id="C_UTI_ACCR_2_DT" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_ACCR_2_DT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_ACCR_2_DT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="216"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>