<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.rms.forms.proxy::CV_FORM_IPA1_IPF1_000" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FORM_IPA1_IPF1_000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="A_F_GROSS_SAL_W" aggregationType="sum">
        <descriptions defaultDescription="A_F_GROSS_SAL_W"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFI" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_T" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_T"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALL" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALL"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_LIAB_CRED" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_LIAB_CRED"/>
      </viewAttribute>
      <viewAttribute id="C_BP_A">
        <descriptions defaultDescription="C_BP_A"/>
      </viewAttribute>
      <viewAttribute id="C_DEC_DATE_A">
        <descriptions defaultDescription="C_DEC_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="A_FIVE_MIL_1">
        <descriptions defaultDescription="A_FIVE_MIL_1"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYA" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYA"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_"/>
      </viewAttribute>
      <viewAttribute id="A_ILODGE_DATE_A">
        <descriptions defaultDescription="A_ILODGE_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_LODGE_DATE_A">
        <descriptions defaultDescription="C_LODGE_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_W" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_W"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_ACCR_2_DT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_ACCR_2_DT"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_END_DATE_A">
        <descriptions defaultDescription="C_END_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE_A">
        <descriptions defaultDescription="C_START_DATE_A"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS_A">
        <descriptions defaultDescription="C_GRP_STATUS_A"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_W" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_W"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONT" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONT"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUN" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUN"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFI_1" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::TF_FORM_IPA1_000" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_GROSS_SAL_W" source="A_GROSS_SAL_WAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFI" source="A_FRINGE_BENEFI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE" source="C_TOT_QLD_TXBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_T" source="C_TOT_QLD_NON_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALL" source="C_DEDUCTION_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_LIAB_CRED" source="C_TOT_LIAB_CRED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_A" source="C_BP_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEC_DATE_A" source="C_DEC_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL_1" source="A_FIVE_MIL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYA" source="C_TOT_PAID_PAYA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_" source="C_PAY_TAX_LIAB_"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ILODGE_DATE_A" source="A_ILODGE_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE_A" source="C_LODGE_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_W" source="C_TOT_GRP_AUST_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_ACCR_2_DT" source="C_UTI_ACCR_2_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE_A" source="C_END_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE_A" source="C_START_DATE_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS_A" source="C_GRP_STATUS_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_W" source="A_OTH_NON_TAX_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONT" source="A_EMPL_SUP_CONT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUN" source="C_PAY_TAX_AMOUN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFI_1" source="A_FRINGE_BENEFI"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::TF_FORM_IPF1_000" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_GROSS_SAL_W" source="A_F_GROSS_SAL_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_F_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_F_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_F_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_F_DIRECTOR_FE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFI" source="A_F_FRINGE_BENE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_F_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_F_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_F_TOT_INT_WAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_F_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_F_SHARE_OPTIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_F_TOT_GRP_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE" source="C_F_TOT_QLD_TXB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_T" source="C_F_TOT_QLD_NON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALL" source="C_F_DEDUCTION_A"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_F_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_LIAB_CRED" source="C_F_TOT_LIAB_CR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP_A" source="C_F_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEC_DATE_A" source="C_F_DEC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIVE_MIL_1" source="A_F_FIVE_MIL_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_F_TOT_GRP_INT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYA" source="C_F_TOT_PAID_PA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_" source="C_F_PAY_TAX_LIA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ILODGE_DATE_A" source="A_F_ILODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE_A" source="C_F_LODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_W" source="C_F_TOT_GRP_AUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_ACCR_2_DT" source="C_F_UTI_ACCR_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE_A" source="C_F_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE_A" source="C_F_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS_A" source="C_F_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_W" source="A_F_OTH_NON_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONT" source="A_F_EMPL_SUP_CO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUN" source="C_F_PAY_TAX_AMO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_F_TRAINEES_PM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFI_1" source="A_F_FRINGE_BENE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="FBTYP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Union_1" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_BP_A" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_BP_A"/>
    </attribute>
    <attribute id="C_DEC_DATE_A" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEC_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_DEC_DATE_A"/>
    </attribute>
    <attribute id="A_FIVE_MIL_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIVE_MIL_1"/>
      <keyMapping columnObjectName="Union_1" columnName="A_FIVE_MIL_1"/>
    </attribute>
    <attribute id="A_ILODGE_DATE_A" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="A_ILODGE_DATE_A"/>
    </attribute>
    <attribute id="C_LODGE_DATE_A" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_LODGE_DATE_A"/>
    </attribute>
    <attribute id="FORM_STATUS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="Union_1" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="C_END_DATE_A" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_END_DATE_A"/>
    </attribute>
    <attribute id="C_START_DATE_A" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_START_DATE_A"/>
    </attribute>
    <attribute id="C_GRP_STATUS_A" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS_A"/>
      <keyMapping columnObjectName="Union_1" columnName="C_GRP_STATUS_A"/>
    </attribute>
    <attribute id="RETURN_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="RETURN_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="A_F_GROSS_SAL_W" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_GROSS_SAL_W"/>
      <measureMapping columnObjectName="Union_1" columnName="A_F_GROSS_SAL_W"/>
    </measure>
    <measure id="A_ALLOWANCE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="Union_1" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_FRINGE_BENEFI" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      <measureMapping columnObjectName="Union_1" columnName="A_FRINGE_BENEFI"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_CONTRACTORS" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="Union_1" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="Union_1" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_TXBLE"/>
    </measure>
    <measure id="C_TOT_QLD_NON_T" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_T"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_QLD_NON_T"/>
    </measure>
    <measure id="C_DEDUCTION_ALL" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALL"/>
      <measureMapping columnObjectName="Union_1" columnName="C_DEDUCTION_ALL"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="C_TOT_LIAB_CRED" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_LIAB_CRED"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_LIAB_CRED"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="C_TOT_PAID_PAYA" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYA"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_PAID_PAYA"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_LIAB_"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_W" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_W"/>
      <measureMapping columnObjectName="Union_1" columnName="C_TOT_GRP_AUST_W"/>
    </measure>
    <measure id="C_UTI_ACCR_2_DT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_ACCR_2_DT"/>
      <measureMapping columnObjectName="Union_1" columnName="C_UTI_ACCR_2_DT"/>
    </measure>
    <measure id="A_OTH_NON_TAX_W" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_W"/>
      <measureMapping columnObjectName="Union_1" columnName="A_OTH_NON_TAX_W"/>
    </measure>
    <measure id="A_EMPL_SUP_CONT" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_EMPL_SUP_CONT"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUN" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUN"/>
      <measureMapping columnObjectName="Union_1" columnName="C_PAY_TAX_AMOUN"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="Union_1" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="A_FRINGE_BENEFI_1" hidden="true" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFI"/>
      <measureMapping columnObjectName="Union_1" columnName="A_FRINGE_BENEFI_1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>