FUNCTION "osr.edw.source.rms.forms.proxy::TF_FORM_IPM1_000"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
A_COMMIS_Q NVARCHAR(1),
A_CURRENCY_P NVARCHAR(5),
A_DEF_Q NVARCHAR(1),
A_ILODGE_DATE NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_LODGE_DT NVARCHAR(8),
A_ORIG_PENALTY DECIMAL(13,2),
A_ORIG_TOT_DUTY DECIMAL(13,2),
A_ORIG_TRANS_TY NVARCHAR(10),
A_ORIG_TXN_NUMB NVARCHAR(10),
A_ORIG_UTI DECIMAL(13,2),
A_PT_REASON NVARCHAR(18),
A_PT_REMITT DECIMAL(13,2),
A_REASS_TRM_Q NVARCHAR(1),
A_REASS_REASN_P NVARCHAR(20),
A_SELF_Q NVARCHAR(1),
A_UTI_REASON NVARCHAR(18),
A_UTI_REMITT DECIMAL(13,2),
C_BP NVARCHAR(10),
C_END_DATE NVARCHAR(8),
C_FACTS NVARCHAR(18),
C_PAYROLL_TAX DECIMAL(13,2),
C_PENALTY_TAX DECIMAL(13,2),
C_START_DATE NVARCHAR(8),
C_UTI_ACCR_TO_D DECIMAL(13,2),
D_PEN_INCREASE DECIMAL(13,2),
C_LODGE_DATE NVARCHAR(8)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPM1 ver. 000
 **********************************************************************************************/ 
 RETURN
SELECT
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"A_COMMIS_Q",
	"A_CURRENCY_P",
	"A_DEF_Q",
	"A_ILODGE_DATE",
	"A_ORIG_DUE_DATE",
	"A_ORIG_LODGE_DT",
	"A_ORIG_PENALTY",
	"A_ORIG_TOT_DUTY",
	"A_ORIG_TRANS_TY",
	"A_ORIG_TXN_NUMB",
	"A_ORIG_UTI",
	"A_PT_REASON",
	"A_PT_REMITT",
	"A_REASS_TRM_Q",
	"A_REASS_REASN_P",
	"A_SELF_Q",
	"A_UTI_REASON",
	"A_UTI_REMITT",
	"C_BP",
	"C_END_DATE",
	"C_FACTS",
	"C_PAYROLL_TAX",
	"C_PENALTY_TAX",
	"C_START_DATE",
	"C_UTI_ACCR_TO_D",
	"D_PEN_INCREASE",
	"C_LODGE_DATE"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data";

END;