<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.wcq.proxy::CV_POLICY_WAGES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_POLICY_WAGES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data">
    <resourceUri>osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="EMP_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ASSESSMENT_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSMENT_YEAR"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ASSESSMENT_YEAR"/>
    </attribute>
    <attribute id="ASSESSMENT_FROM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSMENT_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ASSESSMENT_FROM"/>
    </attribute>
    <attribute id="ASSESSMENT_TO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSMENT_TO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ASSESSMENT_TO"/>
    </attribute>
    <attribute id="WIC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIC"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="WIC"/>
    </attribute>
    <attribute id="WIC_DSCR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIC_DSCR"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="WIC_DSCR"/>
    </attribute>
    <attribute id="EST_ASSESS_METHOD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EST_ASSESS_METHOD"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="EST_ASSESS_METHOD"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="22" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACT_WAGES" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACT_WAGES"/>
      <measureMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ACT_WAGES"/>
    </measure>
    <measure id="ACT_APPR_WAGES" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACT_APPR_WAGES"/>
      <measureMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="ACT_APPR_WAGES"/>
    </measure>
    <measure id="PROV_WAGES" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROV_WAGES"/>
      <measureMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="PROV_WAGES"/>
    </measure>
    <measure id="PROV_APPR_WAGES" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROV_APPR_WAGES"/>
      <measureMapping columnObjectName="CDS_WCQ.DSO.POLICY_WAGES.active_data" columnName="PROV_APPR_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>