FUNCTION "osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"( )
RETURNS TABLE 
(
RECORD_TYPE NVARCHAR(2) ,
POLICY_NO NVARCHAR(12) ,
EMP_NAME NVARCHAR(100) ,
ASSESSMENT_YEAR NVARCHAR(9) ,
ASSESSMENT_FROM DATE,
ASSESSMENT_TO DATE,
WIC NVARCHAR(10) ,
WIC_DSCR NVARCHAR(60) ,
ACT_WAGES BIGINT,
ACT_APPR_WAGES BIGINT,
EST_ASSESS_METHOD NVARCHAR(60) ,
PROV_WAGES BIGINT,
PROV_APPR_WAGES BIGINT
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
	"RECORD_TYPE",
	"POLICY_NO",
	"EMP_NAME",
	"ASSESSMENT_YEAR",
	"ASSESSMENT_FROM",
	"ASSESSMENT_TO",
	"WIC",
	"WIC_DSCR",
	"ACT_WAGES",
	"ACT_APPR_WAGES",
	"EST_ASSESS_METHOD",
	"PROV_WAGES",
	"PROV_APPR_WAGES"
	FROM (
SELECT
	"NAME",
	"RECORD_TYPE",
	"POLICY_NO",
	"EMP_NAME",
	"ASSESSMENT_YEAR",
	"ASSESSMENT_FROM",
	"ASSESSMENT_TO",
	"WIC",
	"WIC_DSCR",
	"ACT_WAGES",
	"ACT_APPR_WAGES",
	"EST_ASSESS_METHOD",
	"PROV_WAGES",
	"PROV_APPR_WAGES",
	RANK() OVER ( PARTITION BY "RECORD_TYPE", "POLICY_NO", "ASSESSMENT_YEAR" ORDER BY "NAME" DESC ) AS "RANK"
FROM "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data"
)
WHERE "RANK" = 1;

END;