<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.tmr.proxy::CV_CUSTCONTACT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" analyticViewCompatibilityMode="false">
<descriptions defaultDescription="CV_CUSTCONTACT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.CUSTCONTACT.active_data">
    <resourceUri>osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.CUSTCONTACT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.CUSTCONTACT.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="CUSTOMER_REF" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_REF"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="CUSTOMER_REF"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="SMS_CONTACT_NUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMS_CONTACT_NUMBER"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="SMS_CONTACT_NUMBER"/>
    </attribute>
    <attribute id="LAST_UPDATED" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_UPDATED"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="LAST_UPDATED"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_PHONE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="STD_PHONE"/>
    </attribute>
    <attribute id="PHONE_EXTRA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_EXTRA"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="PHONE_EXTRA"/>
    </attribute>
    <attribute id="PHONE_INFO_CODE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="PHONE_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PHONE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="MATCH_PHONE"/>
    </attribute>
    <attribute id="STD_EMAIL" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_CUSTOMER.CUSTCONTACT.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>