<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_EXEMPTION_CASE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Decision Table: Risk Factor Rating for Exemption Case"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_EXEMPTION_CASE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_EXEMPTION_CASE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_EXEMPTION_CASE">
  <attributes>
    <attribute id="CASE_OUTCOME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_OUTCOME"/>
      <keyMapping columnObjectName="TF_RFR_EXEMPTION_CASE" columnName="CASE_OUTCOME"/>
    </attribute>
    <attribute id="CASE_CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_CATEGORY"/>
      <keyMapping columnObjectName="TF_RFR_EXEMPTION_CASE" columnName="CASE_CATEGORY"/>
    </attribute>
    <attribute id="RISK_FACTOR_RATING" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      <keyMapping columnObjectName="TF_RFR_EXEMPTION_CASE" columnName="RISK_FACTOR_RATING"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>