FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_ATO_WAGE_VERSUS_THLD"( )
RETURNS TABLE (
	BAS						NVARCHAR(3),	
	ITR						NVARCHAR(3),
	TOP_BAND				NVARCHAR(1),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR";

RETURN
SELECT
'GE' AS "BAS", 'NIL'  AS "ITR",   '' AS "TOP_BAND",  2 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'GE' AS "BAS", 'LT'  AS "ITR",   '' AS "TOP_BAND",  3 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'LT' AS "BAS", 'GE'  AS "ITR",   '' AS "TOP_BAND",  4 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'GE' AS "BAS", 'GE'  AS "ITR",   'X' AS "TOP_BAND",  5 AS "RISK_FACTOR_RATING" FROM :lt_dummy;

END;