FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_QLD_EMPLOYEE_PC"( )
RETURNS TABLE (
	LOW						Decimal(5,2),	
	HIGH					Decimal(5,2),
	TOP_BAND				NVARCHAR(1),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN
SELECT
0  AS "LOW", 	0   AS "HIGH", '' AS "TOP_BAND",  1 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
0  AS "LOW", 	25  AS "HIGH", '' AS "TOP_BAND",  2 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
25 AS "LOW",	50  AS "HIGH", '' AS "TOP_BAND",  3 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
20 AS "LOW",	75  AS "HIGH", '' AS "TOP_BAND",  4 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
75 AS "LOW",	100 AS "HIGH", 'X' AS "TOP_BAND", 5 AS "RISK_FACTOR_RATING" FROM :lt_dummy;

END;