FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_QLD_EMPLOYEE_PC"( )
RETURNS TABLE (
	LOW						Decimal(5,2),	
	HIGH					Decimal(5,2),
	TOP_BAND				NVARCHAR(1),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR";

RETURN
SELECT
0  AS "LOW", 	0   AS "HIGH", '' AS "TOP_BAND",  0 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
0.01 AS "LOW", 	20  AS "HIGH", '' AS "TOP_BAND",  1 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
20 AS "LOW", 	40  AS "HIGH", '' AS "TOP_BAND",  2 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
40 AS "LOW",	60  AS "HIGH", '' AS "TOP_BAND",  3 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
60 AS "LOW",	80  AS "HIGH", '' AS "TOP_BAND",  4 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
80 AS "LOW",	100 AS "HIGH", 'X' AS "TOP_BAND", 5 AS "RISK_FACTOR_RATING" FROM :lt_dummy;

END;