FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_CASE_INVESTIGATION"( )
      RETURNS TABLE (
	CASE_OUTCOME			NVARCHAR(10),
	CASE_CATEGORY           NVARCHAR(10),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";
RETURN

SELECT 'PROD'     AS "CASE_OUTCOME",   'PRT'   AS "CASE_CATEGORY",  5  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'PROD'     AS "CASE_OUTCOME",   'NPRT'  AS "CASE_CATEGORY",  3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'UNPROD'   AS "CASE_OUTCOME",   'PRT'   AS "CASE_CATEGORY",  4  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'UNPROD'   AS "CASE_OUTCOME",   'NPRT'  AS "CASE_CATEGORY",  3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'OPEN'     AS "CASE_OUTCOME",   'PRT'   AS "CASE_CATEGORY",  1  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'OPEN'     AS "CASE_OUTCOME",   'NPRT'  AS "CASE_CATEGORY",  1  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'BLANK'    AS "CASE_OUTCOME",   'PRT'   AS "CASE_CATEGORY",  1  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION
SELECT 'BLANK'    AS "CASE_OUTCOME",   'NPRT'  AS "CASE_CATEGORY",  1  AS "RISK_FACTOR_RATING" FROM :lt_dummy
;
    
    
END;