FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_INDUSTRY"( )
RETURNS TABLE (
	IND_DIVISION			NVARCHAR(1),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN
SELECT
'-' AS "IND_DIVISION", 2  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'A' AS "IND_DIVISION", 5  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'B' AS "IND_DIVISION", 2  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'C' AS "IND_DIVISION", 2  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'D' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'E' AS "IND_DIVISION", 4  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'F' AS "IND_DIVISION", 2  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'G' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'H' AS "IND_DIVISION", 5  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'I' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'J' AS "IND_DIVISION", 1  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'K' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'L' AS "IND_DIVISION", 4  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'M' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'N' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'O' AS "IND_DIVISION", 4  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'P' AS "IND_DIVISION", 4  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'Q' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'R' AS "IND_DIVISION", 3  AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
'S' AS "IND_DIVISION", 2  AS "RISK_FACTOR_RATING" FROM :lt_dummy
;

END;