FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_ESTIMATED_TAX"( )
RETURNS TABLE (
	LOW						Decimal(15,2),	
	HIGH					Decimal(15,2),
	WAERS					NVARCHAR(5),
	TOP_BAND				NVARCHAR(1),
	RISK_FACTOR_RATING		DECIMAL(3,2)	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN
SELECT
0		AS "LOW", 	1   	AS "HIGH",  'AUD  ' AS "WAERS", ''	AS "TOP_BAND",  0 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
1		AS "LOW", 	5000	AS "HIGH",	'AUD  ' AS "WAERS", ''	AS "TOP_BAND",  1 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
5000	AS "LOW",	10000	AS "HIGH",	'AUD  ' AS "WAERS", ''	AS "TOP_BAND",  2 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
10000	AS "LOW",	30000	AS "HIGH",	'AUD  ' AS "WAERS", ''	AS "TOP_BAND",  3 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
30000	AS "LOW",	50000	AS "HIGH",	'AUD  ' AS "WAERS", ''	AS "TOP_BAND",  4 AS "RISK_FACTOR_RATING" FROM :lt_dummy UNION SELECT
50000	AS "LOW",	50000	AS "HIGH",  'AUD  ' AS "WAERS", 'X' AS "TOP_BAND",	5 AS "RISK_FACTOR_RATING" FROM :lt_dummy;

END;