FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_000_01_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_BEN_FIRST_NAME NVARCHAR(50),
A_BEN_MIDDLE_NAME NVARCHAR(10),
A_BEN_LAST_NAME NVARCHAR(40),
A_BEN_DOB NVARCHAR(8),
C_TEE_NO_BEN INTEGER
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 000 | sub table 01 BENEFICIARIES | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_NAME,
A_BEN_MID_NAME AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB) AS A_BEN_DOB,
C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data"
WHERE LENGTH("A_BEN_FIRST_NAME" || "A_BEN_MID_NAME" || "A_BEN_LAST_NAME") > 0 
;

END;