FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_BEN_FIRST_NAME NVARCHAR(50),
A_BEN_MIDDLE_NAME NVARCHAR(10),
A_BEN_LAST_NAME NVARCHAR(40),
A_BEN_DOB NVARCHAR(8),
C_TEE_NO_BEN INTEGER
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 3DOC | scenario ver. 000 | sub table 01 BENEFICIARIES | form ver. all
 **********************************************************************************************/ 
lt_itd1 = 
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_1 AS A_BEN_FIRST_NAME,
A_BEN_MIDDLE_1 AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_1 AS A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB_1)  AS A_BEN_DOB,
0 AS C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_BEN_FIRST_1" || "A_BEN_MIDDLE_1" || "A_BEN_LAST_1") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_2 AS A_BEN_FIRST_NAME,
A_BEN_MIDDLE_2 AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_2 AS A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB_2)  AS A_BEN_DOB,
0 AS C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_BEN_FIRST_2" || "A_BEN_MIDDLE_2" || "A_BEN_LAST_2") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_3 AS A_BEN_FIRST_NAME,
A_BEN_MIDDLE_3 AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_3 AS A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB_3)  AS A_BEN_DOB,
0 AS C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_BEN_FIRST_3" || "A_BEN_MIDDLE_3" || "A_BEN_LAST_3") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_4 AS A_BEN_FIRST_NAME,
A_BEN_MIDDLE_4 AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_4 AS A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB_4)  AS A_BEN_DOB,
0 AS C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_BEN_FIRST_4" || "A_BEN_MIDDLE_4" || "A_BEN_LAST_4") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_BEN_FIRST_5 AS A_BEN_FIRST_NAME,
A_BEN_MIDDLE_5 AS A_BEN_MIDDLE_NAME,
A_BEN_LAST_5 AS A_BEN_LAST_NAME,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_BEN_DOB_5)  AS A_BEN_DOB,
0 AS C_TEE_NO_BEN
FROM
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_BEN_FIRST_5" || "A_BEN_MIDDLE_5" || "A_BEN_LAST_5") > 0 
;

RETURN
SELECT 
ITD1.RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_BEN_FIRST_NAME,
A_BEN_MIDDLE_NAME,
A_BEN_LAST_NAME,
A_BEN_DOB,
CNT.TEE_NO_BEN_CNT AS C_TEE_NO_BEN
FROM 
:lt_itd1 AS ITD1
INNER JOIN
(SELECT RETURN_ID, COUNT(*) AS TEE_NO_BEN_CNT FROM :lt_itd1 GROUP BY RETURN_ID) AS CNT
ON ITD1.RETURN_ID = CNT.RETURN_ID
;

END;