<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.osrstate.proxy::CV_NSW_PRT_ANNL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_NSW_PRT_ANNL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data">
    <resourceUri>osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="CLIENT_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="CLIENT_ID"/>
    </attribute>
    <attribute id="EMPLOYER_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="EMPLOYER_NAME"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="PRINCIPAL_BUSINESS_ACTIVITY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRINCIPAL_BUSINESS_ACTIVITY"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="PRINCIPAL_BUSINESS_ACTIVITY"/>
    </attribute>
    <attribute id="DATE_OF_LIABILITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OF_LIABILITY"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="DATE_OF_LIABILITY"/>
    </attribute>
    <attribute id="DATE_OF_CANCELLATION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OF_CANCELLATION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="DATE_OF_CANCELLATION"/>
    </attribute>
    <attribute id="ADDR_ID" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_ID"/>
    </attribute>
    <attribute id="ADDR_START_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_START_DATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_START_DATE"/>
    </attribute>
    <attribute id="ADDR_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_TYPE"/>
    </attribute>
    <attribute id="ADDR_DEFAULT_IND" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_DEFAULT_IND"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_DEFAULT_IND"/>
    </attribute>
    <attribute id="ADDR_FLOOR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_FLOOR"/>
    </attribute>
    <attribute id="ADDR_BUILDING" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_BUILDING"/>
    </attribute>
    <attribute id="ADDR_UNIT_NUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_UNIT_NUM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_UNIT_NUM"/>
    </attribute>
    <attribute id="ADDR_BOX_NUM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_BOX_NUM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_BOX_NUM"/>
    </attribute>
    <attribute id="ADDR_STREET_NUM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_STREET_NUM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_STREET_NUM"/>
    </attribute>
    <attribute id="ADDR_STREET_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_STREET_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_STREET_NAME"/>
    </attribute>
    <attribute id="ST_STREET_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ST_STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ST_STREET_TYPE"/>
    </attribute>
    <attribute id="ADDR_STREET_TYPE_DESC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_STREET_TYPE_DESC"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_STREET_TYPE_DESC"/>
    </attribute>
    <attribute id="ADDR_DIRN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_DIRN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_DIRN"/>
    </attribute>
    <attribute id="ADDR_TOWN_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_TOWN_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_TOWN_NAME"/>
    </attribute>
    <attribute id="ADDR_POSTCODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_POSTCODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_POSTCODE"/>
    </attribute>
    <attribute id="ADDR_STATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_STATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_STATE"/>
    </attribute>
    <attribute id="ADDR_COUNTRY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_COUNTRY"/>
    </attribute>
    <attribute id="ADDR_OVERSEAS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_OVERSEAS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_OVERSEAS"/>
    </attribute>
    <attribute id="ADDR_SUITE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SUITE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_SUITE"/>
    </attribute>
    <attribute id="ADDR_VIA_TOWN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_VIA_TOWN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_VIA_TOWN"/>
    </attribute>
    <attribute id="SOURCE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="SOURCE"/>
    </attribute>
    <attribute id="REGN_DATE_JOINED" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_DATE_JOINED"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="REGN_DATE_JOINED"/>
    </attribute>
    <attribute id="ADDR_CARE_OF" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_CARE_OF"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="ADDR_CARE_OF"/>
    </attribute>
    <attribute id="REGN_DATE_DEPARTED" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_DATE_DEPARTED"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="REGN_DATE_DEPARTED"/>
    </attribute>
    <attribute id="REGN_IN_GROUP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGN_IN_GROUP"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="REGN_IN_GROUP"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="45" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="47" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="48" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTAL_ACTUAL_NSW_STATE_WAGES" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACTUAL_NSW_STATE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="TOTAL_ACTUAL_NSW_STATE_WAGES"/>
    </measure>
    <measure id="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES"/>
    </measure>
    <measure id="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES_GROUP" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES_GROUP"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.DSO.NSW_PRT_ANNL.active_data" columnName="TOTAL_ACTUAL_AUSTRALIA_WIDE_WAGES_GROUP"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>