FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_07_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_TRUSTEE_NAME_OR NVARCHAR(80),
C_TEE_NO_TRUST_OR INTEGER,
A_TEE_TYPE_OR NVARCHAR(1),
A_TEE_FIRST_NAME_OR NVARCHAR(40),
A_TEE_MID_NAME_OR NVARCHAR(40),
A_TEE_LAST_NAME_OR NVARCHAR(40),
A_TEE_DOB_OR NVARCHAR(8),
A_TEE_ORG_NAME_OR NVARCHAR(40),
A_TEE_ORG_NAME2_OR NVARCHAR(40),
A_TEE_ABN_OR NVARCHAR(20),
A_TEE_ACN_N_OR NVARCHAR(20),
A_TEE_ARBN_N_OR NVARCHAR(20),
A_TEE_CARE_OF_OR NVARCHAR(40),
A_TEE_UNIT_OF_OR NVARCHAR(40),
A_TEE_STREET_NO_OR NVARCHAR(10),
A_TEE_STREET_OR NVARCHAR(60),
A_TEE_SUBURB_OR NVARCHAR(40),
A_TEE_COUNTRY_OR NVARCHAR(3),
A_TEE_POST_CODE_OR NVARCHAR(10),
A_TEE_STATE_OR NVARCHAR(3),
A_TEE_TELEPHONE_OR NVARCHAR(30),
A_TEE_MOBILE_OR NVARCHAR(30),
A_TEE_EMAIL_ADD_OR NVARCHAR(241),
A_TEE_CONTACT_OR NVARCHAR(80),
A_TEE_Q_NON_AUS_ENT_OR NVARCHAR(1),
A_TEE_ENFORCE_RPTR_OR NVARCHAR(1),
C_3DOC_OR_TEE_XFOR_ID NVARCHAR(20),
C_OR_TEE_RPTR_PROG_IND NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 07 TRUSTEE_OR | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_TRUSTEE_NAME_OR,
FORM.C_TEE_NO_TRUST_OR,
FORM.A_TEE_TYPE_OR,
FORM.A_TEE_FIRST_NAME_OR,
FORM.A_TEE_MID_NAME_OR,
FORM.A_TEE_LAST_NAME_OR,
FORM.A_TEE_DOB_OR,
FORM.A_TEE_ORG_NAME_OR,
FORM.A_TEE_ORG_NAME2_OR,
FORM.A_TEE_ABN_OR,
FORM.A_TEE_ACN_N_OR,
FORM.A_TEE_ARBN_N_OR,
FORM.A_TEE_CARE_OF_OR,
FORM.A_TEE_UNIT_OF_OR,
FORM.A_TEE_STREET_NO_OR,
FORM.A_TEE_STREET_OR,
FORM.A_TEE_SUBURB_OR,
FORM.A_TEE_COUNTRY_OR,
FORM.A_TEE_POST_CODE_OR,
FORM.A_TEE_STATE_OR,
FORM.A_TEE_TELEPHONE_OR,
FORM.A_TEE_MOBILE_OR,
FORM.A_TEE_EMAIL_ADD_OR,
FORM.A_TEE_CONTACT_OR,
FORM.A_TEE_Q_NON_AUS_ENT_OR,
FORM.A_TEE_ENFORCE_RPTR_OR,
FORM.C_3DOC_OR_TEE_XFOR_ID,
FORM.C_OR_TEE_RPTR_PROG_IND
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_07"( ) AS FORM
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_LVV"( ) AS LVV
ON  FORM.OBJECT_ID = LVV.OBJECT_ID
AND FORM.VERSION = LVV.VERSION
;

END;