FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_07"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_TRUSTEE_NAME_OR NVARCHAR(1),
C_TEE_NO_TRUST_OR NVARCHAR(40),
A_TEE_TYPE_OR NVARCHAR(40),
A_TEE_FIRST_NAME_OR NVARCHAR(40),
A_TEE_MID_NAME_OR NVARCHAR(8),
A_TEE_LAST_NAME_OR NVARCHAR(80),
A_TEE_DOB_OR NVARCHAR(1),
A_TEE_ORG_NAME_OR NVARCHAR(80),
A_TEE_ORG_NAME2_OR NVARCHAR(20),
A_TEE_ABN_OR NVARCHAR(20),
A_TEE_ACN_N_OR INTEGER,
A_TEE_ARBN_N_OR NVARCHAR(3),
A_TEE_CARE_OF_OR NVARCHAR(8),
A_TEE_UNIT_OF_OR NVARCHAR(8),
A_TEE_STREET_NO_OR NVARCHAR(40),
A_TEE_STREET_OR NVARCHAR(40),
A_TEE_SUBURB_OR NVARCHAR(10),
A_TEE_COUNTRY_OR NVARCHAR(15),
A_TEE_POST_CODE_OR NVARCHAR(60),
A_TEE_STATE_OR NVARCHAR(40),
A_TEE_TELEPHONE_OR NVARCHAR(3),
A_TEE_MOBILE_OR NVARCHAR(3),
A_TEE_EMAIL_ADD_OR NVARCHAR(10),
A_TEE_CONTACT_OR NVARCHAR(30),
A_TEE_Q_NON_AUS_ENT_OR NVARCHAR(30),
A_TEE_ENFORCE_RPTR_OR NVARCHAR(241),
C_3DOC_OR_TEE_XFOR_ID NVARCHAR(1),
C_OR_TEE_RPTR_PROG_IND NVARCHAR(3)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 07 TRUSTEE_OR | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.A_TRUSTEE_NAME_OR,
SUBS.C_TEE_NO_TRUST_OR,
SUBS.A_TEE_TYPE_OR,
SUBS.A_TEE_FIRST_NAME_OR,
SUBS.A_TEE_MID_NAME_OR,
SUBS.A_TEE_LAST_NAME_OR,
SUBS.A_TEE_DOB_OR,
SUBS.A_TEE_ORG_NAME_OR,
SUBS.A_TEE_ORG_NAME2_OR,
SUBS.A_TEE_ABN_OR,
SUBS.A_TEE_ACN_N_OR,
SUBS.A_TEE_ARBN_N_OR,
SUBS.A_TEE_CARE_OF_OR,
SUBS.A_TEE_UNIT_OF_OR,
SUBS.A_TEE_STREET_NO_OR,
SUBS.A_TEE_STREET_OR,
SUBS.A_TEE_SUBURB_OR,
SUBS.A_TEE_COUNTRY_OR,
SUBS.A_TEE_POST_CODE_OR,
SUBS.A_TEE_STATE_OR,
SUBS.A_TEE_TELEPHONE_OR,
SUBS.A_TEE_MOBILE_OR,
SUBS.A_TEE_EMAIL_ADD_OR,
SUBS.A_TEE_CONTACT_OR,
SUBS.A_TEE_Q_NON_AUS_ENT_OR,
SUBS.A_TEE_ENFORCE_RPTR_OR,
SUBS.C_3DOC_OR_TEE_XFOR_ID,
SUBS.C_OR_TEE_RPTR_PROG_IND
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000007.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3DOC'
;

END;