<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_ASSOCIATES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ASSOCIATES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ASSOCIATES">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ASSOCIATES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ASSOCIATES">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="PARTITION"/>
    </attribute>
    <attribute id="PRIMARY_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIMARY_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="PRIMARY_ID"/>
    </attribute>
    <attribute id="RELATIONSHIP_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELATIONSHIP_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="RELATIONSHIP_TYPE"/>
    </attribute>
    <attribute id="ORGANISATION_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGANISATION_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="ORGANISATION_NAME"/>
    </attribute>
    <attribute id="TITLE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="TITLE"/>
    </attribute>
    <attribute id="GIVEN_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="GIVEN_NAME"/>
    </attribute>
    <attribute id="OTHER_GIVEN_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHER_GIVEN_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="OTHER_GIVEN_NAME"/>
    </attribute>
    <attribute id="FAMILY_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMILY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="FAMILY_NAME"/>
    </attribute>
    <attribute id="ASSOCIATE_SUFFIX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSOCIATE_SUFFIX"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="ASSOCIATE_SUFFIX"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.ASSOCIATES" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>