<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_CODE_ENTITY_GROUP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Entity Group Code (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ENTITY_GROUP">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ENTITY_GROUP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ENTITY_GROUP">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="PARTITION"/>
    </attribute>
    <attribute id="CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="CODE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PATH_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="PATH"/>
    </attribute>
    <attribute id="NAME_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="PARTITION"/>
    </attribute>
    <attribute id="CODE_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="CODE"/>
    </attribute>
    <attribute id="DESCRIPTION_1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="Z_CURR_FLAG_1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM_1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME_1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO_1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID_1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_ENTITY_GROUP" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>