<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_CODE_DIVISION_MAPPING" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Division Mapping (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_DIVISION_MAPPING">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_DIVISION_MAPPING</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_DIVISION_MAPPING">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="PARTITION"/>
    </attribute>
    <attribute id="DIVISION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="DIVISION"/>
    </attribute>
    <attribute id="DIVISION_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIVISION_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="DIVISION_CODE"/>
    </attribute>
    <attribute id="ANZSIC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="ANZSIC"/>
    </attribute>
    <attribute id="LOCATION_INDUSTRY_CLASSIFICATION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_INDUSTRY_CLASSIFICATION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="LOCATION_INDUSTRY_CLASSIFICATION"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CODE_DIVISION_MAPPING" columnName="Z_SOURCE_SYS"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>