<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_FUNDS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Funds (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.FUNDS">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.FUNDS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.FUNDS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="PARTITION"/>
    </attribute>
    <attribute id="PRIMARY_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIMARY_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="PRIMARY_ID"/>
    </attribute>
    <attribute id="FUND_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUND_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="FUND_NAME"/>
    </attribute>
    <attribute id="FUND_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUND_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="FUND_TYPE"/>
    </attribute>
    <attribute id="REGISTRATION_DATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATION_DATE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="REGISTRATION_DATE"/>
    </attribute>
    <attribute id="CANCELLATION_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCELLATION_DATE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="CANCELLATION_DATE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FUNDS" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>