<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_START_DATES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_START_DATES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.START_DATES">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.START_DATES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.START_DATES">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="PID"/>
    </attribute>
    <attribute id="SON_ADDRESS_STRT_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDRESS_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="SON_ADDRESS_STRT_DT"/>
    </attribute>
    <attribute id="SON_EMAIL_STRT_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_EMAIL_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="SON_EMAIL_STRT_DT"/>
    </attribute>
    <attribute id="BUS_LOCN_EMAIL_STRT_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_EMAIL_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="BUS_LOCN_EMAIL_STRT_DT"/>
    </attribute>
    <attribute id="BUS_LOCN_BUS_HRS_PH_STRT_DT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_BUS_HRS_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="BUS_LOCN_BUS_HRS_PH_STRT_DT"/>
    </attribute>
    <attribute id="MAIN_BUS_LOCN_MOB_PH_STRT_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIN_BUS_LOCN_MOB_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="MAIN_BUS_LOCN_MOB_PH_STRT_DT"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.START_DATES" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>