FUNCTION "osr.edw.integration.ti.ltax::TF_GET_PPRCODE" ( )
       RETURNS TABLE(
       ZZ_PARTNER VARCHAR(10),
       TAXYRSTARTDT TIMESTAMP,
       TAXYRENDDT TIMESTAMP,
       POST_CODE NVARCHAR(200)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN SELECT DISTINCT ZZ_PARTNER ,to_timestamp(TAXYRSTARTDT) as TAXYRSTARTDT ,to_timestamp(TAXYRENDDT) as TAXYRENDDT,
		(CASE WHEN a.POST_CODE1 is not null THEN a.POST_CODE1
		WHEN a.POST_CODE2 is not null and POST_CODE1 is null THEN POST_CODE2
		WHEN a.POST_CODE3 is not null and POST_CODE2 is null THEN POST_CODE3
		ELSE '' END) as POST_CODE  FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data" as l 
		LEFT JOIN "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data" as v
		ON v.INTRENO=l.INTRENOPL
		LEFT JOIN "osr.edw.staging.rms.synonym::CV_ADRC_Current" as a
		on v.ADDRNO=a.ADDRNUMBER
		WHERE CONCESSCODE='R';
END;