FUNCTION "osr.edw.integration.ti.ltax::TF_LT_REACTED_CUSTOMER" ( )
       RETURNS TABLE (
        GPART NVARCHAR(10),
		DUEAMOUNT BIGINT,
		FINYEAR NVARCHAR(10),
		ISDEBTOR INT
       )    
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 /*Use clearing date to determine if the taxpayer is a debtor. 
 The below logic is for open debt. Use Current date in case clearing date is blank. 
 Consider difference between initial and reassessment. For now if they become a debtor once in the year during initial assessment or reassessment we keep them as debtor in the Reactions table.
 Delimit only to Land Tax payers using revenue stream (KOFIZ == LT).*/
RETURN  SELECT GPART , SUM(BETRH) DUEAMOUNT, FINYEAR, SUM(DEBTOR) ISDEBTOR  FROM( SELECT  GPART, BETRH ,"osr.edw.integration.ti.ltax::TF_LT_GET_FIN_YEAR"(BUDAT).FINYEAR FINYEAR, 
		"osr.edw.integration.ti.ltax::TF_LT_CHECK_IF_TP_DEBTOR"(AUGDT,FAEDN).ISDEBTOR AS DEBTOR, FAEDN
		FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" DEBTOR INNER JOIN 
		"osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" TAXPAYER ON TAXPAYER.EXT_ID = DEBTOR.GPART
		WHERE  GPART > '0001000335' AND GPART <= '0001076855'  AND KOFIZ='LT') GROUP BY GPART, FINYEAR HAVING SUM(DEBTOR) > 0 AND SUM(BETRH) > 0;


END;