FUNCTION "osr.edw.integration.ti.ltax::TF_LT_CLIENTS" ( )
       RETURNS TABLE (
        ZZ_PARTNER NVARCHAR(10),
		INIT_DATE DATE,
		END_DATE DATE,
		ACTIVE varchar(1)
       )  
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 /*Select Distinct TAXPAYERS WITH TAX AMOUNT>0 from RESV table*/
  return SELECT "ZZ_PARTNER", MIN(TO_DATE("TAXYRSTARTDT")) AS "INIT_DATE",
	MAX(TO_DATE("TAXYRENDDT")) AS "END_DATE", "ACTIVE"
	FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data"
	WHERE  TAXAMOUNT > 0
	GROUP BY ZZ_PARTNER, ACTIVE;
END;