FUNCTION "osr.edw.integration.ti.ltax::TF_LT_GET_FIN_YEAR" ( 
IN POSTINGDATE DATE
)
       RETURNS FINYEAR NVARCHAR(10)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 DECLARE LV_FIN_YEAR NVARCHAR(10);
 DECLARE LV_MONTH INT ;
 DECLARE LV_YEAR INT;
 DECLARE LV_START_FIN_YEAR NVARCHAR(4);
 DECLARE LV_END_FIN_YEAR NVARCHAR(4);
 
 
 SELECT MONTH(POSTINGDATE) INTO LV_MONTH FROM "osr.edw.integration.ti.ltax.synonyms::dummy";
 SELECT YEAR(POSTINGDATE) INTO LV_YEAR FROM "osr.edw.integration.ti.ltax.synonyms::dummy";
 
 IF :LV_MONTH > 6 THEN
  LV_START_FIN_YEAR = TO_NVARCHAR(:LV_YEAR);
  LV_END_FIN_YEAR   = TO_NVARCHAR(:LV_YEAR+1);
 ELSE
  LV_START_FIN_YEAR = TO_NVARCHAR(:LV_YEAR-1);
  LV_END_FIN_YEAR   = TO_NVARCHAR(:LV_YEAR);
  END IF;
  
  FINYEAR =  CONCAT(:LV_START_FIN_YEAR, CONCAT('-',:LV_END_FIN_YEAR));
 END;