FUNCTION "osr.edw.integration.ti.ltax::TF_LT_CUSTOMER_VALUES" ( )
       RETURNS TABLE (
        GPART NVARCHAR(10),
		DUEAMOUNT BIGINT,
		FINYEAR NVARCHAR(10),
		VALUE_ID INT
       )    
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 DECLARE LV_VALUE_ID INT;
 SELECT TOP 1 VALUE_ID INTO LV_VALUE_ID FROM "osr.edw.integration.ti.ltax::app.ValueTypes";
RETURN  SELECT GPART , SUM(BETRH) DUEAMOUNT, FINYEAR , :LV_VALUE_ID AS "VALUE_ID"  FROM( SELECT  GPART, BETRH ,"osr.edw.integration.ti.ltax::TF_LT_GET_FIN_YEAR"(BUDAT).FINYEAR FINYEAR, 
		FAEDN
		FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" DEBTOR INNER JOIN 
		"osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" TAXPAYER ON TAXPAYER.EXT_ID = DEBTOR.GPART
		WHERE  GPART > '0001000335' AND GPART <= '0001076855' AND KOFIZ='LT' AND HVORG = '4000' AND TVORG IN ('0150','0190')) GROUP BY GPART, FINYEAR HAVING SUM(BETRH) > 0;


END;