FUNCTION "osr.edw.integration.ti.ltax::TF_LT_CHECK_IF_TP_DEBTOR" ( 
	IN AUGDT DATE, -- Clearing Date
	IN FAEDN DATE,  -- Due Date
	IN DUEAMOUNT INT,
	IN CLEARINGAMOUNT INT
)
       RETURNS ISDEBTOR INT 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 DECLARE DATE_TO_COMPARE DATE;
 IF DUEAMOUNT > CLEARINGAMOUNT  THEN
   IF FAEDN < CURRENT_DATE THEN
   	ISDEBTOR = 1;
   ELSE 
	ISDEBTOR = 0;
   END IF;
 ELSE
  IF FAEDN < AUGDT THEN 
	ISDEBTOR = 1;
  ELSE
	ISDEBTOR = 0;
  END IF;
 END IF;
 

END;