<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="osr.edw.staging.td.crm.proxy::CV_CRMD_CASE_INDEX" applyPrivilegeType="NONE" dataCategory="DEFAULT" enforceSqlExecution="false" outputViewType="Projection" cacheInvalidationPeriod="NONE">
<descriptions defaultDescription="CV_CRMD_CASE_INDEX"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data">
    <resourceUri>osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="GUID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="GUID"/>
    </attribute>
    <attribute id="CASE_GUID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="PARTNER_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PARTNER_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="PARTNER_NO"/>
    </attribute>
    <attribute id="PARTNER_FCT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PARTNER_FCT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="PARTNER_FCT"/>
    </attribute>
    <attribute id="CRM_MAIN_PARTNER" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CRM_MAIN_PARTNER"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="CRM_MAIN_PARTNER"/>
    </attribute>
    <attribute id="STAT_OPEN" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_OPEN"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_OPEN"/>
    </attribute>
    <attribute id="STAT_PROCESS" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_PROCESS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_PROCESS"/>
    </attribute>
    <attribute id="STAT_EX_PROCESS" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_EX_PROCESS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_EX_PROCESS"/>
    </attribute>
    <attribute id="STAT_F_RELEASE" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_F_RELEASE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_F_RELEASE"/>
    </attribute>
    <attribute id="STAT_RELEASE" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_RELEASE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_RELEASE"/>
    </attribute>
    <attribute id="STAT_REJECT" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_REJECT"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_REJECT"/>
    </attribute>
    <attribute id="STAT_CLOSED" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_CLOSED"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_CLOSED"/>
    </attribute>
    <attribute id="STAT_CONFIRMED" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_CONFIRMED"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_CONFIRMED"/>
    </attribute>
    <attribute id="STAT_DELETED" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="STAT_DELETED"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="STAT_DELETED"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.CRMD_CASEINDEX.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup" expanded="true">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>