<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_SCMG_T_CASE_ATTR" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CASE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data">
    <resourceUri>osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SCMG_T_CASE_ATTR">
    <viewAttributes>
      <viewAttribute id="CASE_GUID"/>
      <viewAttribute id="CASE_TYPE"/>
      <viewAttribute id="EXT_KEY"/>
      <viewAttribute id="EXT_REF"/>
      <viewAttribute id="CREATED_BY"/>
      <viewAttribute id="CREATE_TIME"/>
      <viewAttribute id="CHANGED_BY"/>
      <viewAttribute id="CHANGE_TIME"/>
      <viewAttribute id="CLOSED_BY"/>
      <viewAttribute id="CLOSING_TIME"/>
      <viewAttribute id="PLAN_END_DATE"/>
      <viewAttribute id="PROCESSOR"/>
      <viewAttribute id="RESPONSIBLE"/>
      <viewAttribute id="CASE_TITLE"/>
      <viewAttribute id="ESCAL_REASON"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="PRIORITY"/>
      <viewAttribute id="SECURE_LEVEL"/>
      <viewAttribute id="PROFILE_ID"/>
      <viewAttribute id="STAT_ORDERNO"/>
      <viewAttribute id="STAT_PARA"/>
      <viewAttribute id="STAT_OBJNR"/>
      <viewAttribute id="STAT_LINE"/>
      <viewAttribute id="STAT_USER_LINE"/>
      <viewAttribute id="REASON_CODE"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CREATE_TIME_LOCAL" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CREATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CREATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CREATE_TIME" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CREATE_TIME_LOCAL&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CHANGE_TIME_LOCAL" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CHANGE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CHANGE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CHANGE_TIME" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CHANGE_TIME_LOCAL&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CLOSING_TIME_LOCAL" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CLOSING_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CLOSING_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CLOSING_TIME" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CLOSING_TIME_LOCAL&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="SCMG_T_CASE_ATTR">
  <attributes>
    <attribute id="CASE_GUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CASE_TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TYPE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CASE_TYPE"/>
    </attribute>
    <attribute id="EXT_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_KEY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="EXT_KEY"/>
    </attribute>
    <attribute id="EXT_REF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REF"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="EXT_REF"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATE_TIME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_TIME"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CREATE_TIME"/>
    </attribute>
    <attribute id="CHANGED_BY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TIME"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CHANGE_TIME"/>
    </attribute>
    <attribute id="CLOSED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSED_BY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CLOSED_BY"/>
    </attribute>
    <attribute id="CLOSING_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSING_TIME"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CLOSING_TIME"/>
    </attribute>
    <attribute id="PLAN_END_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_END_DATE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="PLAN_END_DATE"/>
    </attribute>
    <attribute id="PROCESSOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSOR"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="PROCESSOR"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="CASE_TITLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TITLE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CASE_TITLE"/>
    </attribute>
    <attribute id="ESCAL_REASON" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCAL_REASON"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="ESCAL_REASON"/>
    </attribute>
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="PRIORITY"/>
    </attribute>
    <attribute id="SECURE_LEVEL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECURE_LEVEL"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="SECURE_LEVEL"/>
    </attribute>
    <attribute id="PROFILE_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE_ID"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_PARA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PARA"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="STAT_PARA"/>
    </attribute>
    <attribute id="STAT_OBJNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_OBJNR"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="STAT_OBJNR"/>
    </attribute>
    <attribute id="STAT_LINE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_LINE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="STAT_LINE"/>
    </attribute>
    <attribute id="STAT_USER_LINE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_USER_LINE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="STAT_USER_LINE"/>
    </attribute>
    <attribute id="REASON_CODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MANDT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="MANDT"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CREATE_TIME_LOCAL" order="32" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CREATE_TIME_LOCAL"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CREATE_TIME_LOCAL"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME_LOCAL" order="33" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CHANGE_TIME_LOCAL"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CHANGE_TIME_LOCAL"/>
    </attribute>
    <attribute id="Z_CLOSING_TIME_LOCAL" order="34" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="CLOSING_TIME_LOCAL"/>
      <keyMapping columnObjectName="SCMG_T_CASE_ATTR" columnName="CC_CLOSING_TIME_LOCAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="133.31434826555443" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SCMG_T_CASE_ATTR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="236.9999988079071"/>
      <rectangleSize height="30" width="235"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>