<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.crm.proxy::CV_SCMG_T_CASE_ATTR" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CASE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data">
    <resourceUri>osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data">
  <attributes>
    <attribute id="CASE_GUID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="CASE_TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CASE_TYPE"/>
    </attribute>
    <attribute id="EXT_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_KEY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="EXT_KEY"/>
    </attribute>
    <attribute id="EXT_REF" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REF"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="EXT_REF"/>
    </attribute>
    <attribute id="CREATED_BY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CREATED_BY"/>
    </attribute>
    <attribute id="CREATE_TIME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CREATE_TIME"/>
    </attribute>
    <attribute id="CHANGED_BY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGED_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CHANGE_TIME"/>
    </attribute>
    <attribute id="CLOSED_BY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSED_BY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CLOSED_BY"/>
    </attribute>
    <attribute id="CLOSING_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSING_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CLOSING_TIME"/>
    </attribute>
    <attribute id="PLAN_END_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_END_DATE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="PLAN_END_DATE"/>
    </attribute>
    <attribute id="PROCESSOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCESSOR"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="PROCESSOR"/>
    </attribute>
    <attribute id="RESPONSIBLE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESPONSIBLE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="RESPONSIBLE"/>
    </attribute>
    <attribute id="CASE_TITLE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_TITLE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CASE_TITLE"/>
    </attribute>
    <attribute id="ESCAL_REASON" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESCAL_REASON"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="ESCAL_REASON"/>
    </attribute>
    <attribute id="CATEGORY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="CATEGORY"/>
    </attribute>
    <attribute id="PRIORITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITY"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="PRIORITY"/>
    </attribute>
    <attribute id="SECURE_LEVEL" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECURE_LEVEL"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="SECURE_LEVEL"/>
    </attribute>
    <attribute id="PROFILE_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE_ID"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_PARA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PARA"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="STAT_PARA"/>
    </attribute>
    <attribute id="STAT_OBJNR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_OBJNR"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="STAT_OBJNR"/>
    </attribute>
    <attribute id="STAT_LINE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_LINE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="STAT_LINE"/>
    </attribute>
    <attribute id="STAT_USER_LINE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_USER_LINE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="STAT_USER_LINE"/>
    </attribute>
    <attribute id="REASON_CODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="CDS_CRM.DSO.SCMGTCASEATTR.active_data" columnName="REASON_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>