FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYP_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_PT_CALC NVARCHAR(1),
A_INT_WAGES NVARCHAR(1),
A_QLD_TXBLE_WAGES DECIMAL(23,4),
A_FIXED_DEDUCTION DECIMAL(23,4),
A_REBATE_WAGES DECIMAL(23,4),
A_ENTERED_PERIODIC_LIAB DECIMAL(23,4),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMNT DECIMAL(23,4),
C_BASE_TAX_AMNT DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_PAYROLL_TAX DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
C_CALC_RATE DECIMAL(5,2),
A_GROUP_AUS_WAGES NVARCHAR(1),
A_REGIONAL_EMPLOYER NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYP | scenario ver. all | main table | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
"A_PT_CALC",
"A_INT_WAGES",
A_QLD_TXBLE_WAGES,
A_FIXED_DEDUCTION,
A_REBATE_WAGES,
A_ENTERED_PERIODIC_LIAB,
C_DEDUCTION_ALLOWED,
C_TAX_AMNT,
C_BASE_TAX_AMNT,
C_REBATE_CALC,
C_PAYROLL_TAX,
'AUD' AS A_CURRENCY,
'AUD'AS C_CURRENCY,
0 AS C_CALC_RATE,
'' AS A_GROUP_AUS_WAGES,
'' AS A_REGIONAL_EMPLOYER
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYP_000_M_LV" ( )
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
"A_PT_CALC",
"A_INT_WAGES",
A_QLD_TXBLE_WAGES,
A_FIXED_DEDUCTION,
A_REBATE_WAGES,
A_ENTERED_PERIODIC_LIAB,
C_DEDUCTION_ALLOWED,
C_TAX_AMNT,
C_BASE_TAX_AMNT,
C_REBATE_CALC,
C_PAYROLL_TAX,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY,
C_CALC_RATE,
A_GROUP_AUS_WAGES,
A_REGIONAL_EMPLOYER
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYP_001_M_LV" ( )
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_PT_CALC,
A_INT_WAGES,
A_QLD_TXBLE_WAGES,
A_FIXED_DEDUCTIONS AS A_FIXED_DEDUCTION,
A_REBATE_WAGES_P AS A_REBATE_WAGES,
A_ENTERED_PERIODIC_LIAB,
C_DEDUCTION_ALLOWED,
C_TAX_LIABILITY AS C_TAX_AMNT,
C_BASE_TAX_AMNT_P AS C_BASE_TAX_AMNT,
C_REBATE_CALC_P AS C_REBATE_CALC,
C_PAYROLL_TAX,
'AUD' AS A_CURRENCY,
'AUD'AS C_CURRENCY,
0 AS C_CALC_RATE,
'' AS A_GROUP_AUS_WAGES,
'' AS A_REGIONAL_EMPLOYER
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data"
WHERE FIELDINDEX = 0
;

END;