<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_ATS_PCLC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ATS_PCLC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSPCLC.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSPCLC.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ATS_PCLC">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CYCLENO"/>
      <viewAttribute id="DEALINGNO"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="TITLEREF"/>
      <viewAttribute id="ADDRESS"/>
      <viewAttribute id="AUTHORITY"/>
      <viewAttribute id="PARISH"/>
      <viewAttribute id="AREA"/>
      <viewAttribute id="TITLEHISTORY"/>
      <viewAttribute id="PLANNO"/>
      <viewAttribute id="ACTION"/>
      <viewAttribute id="HISTORYURL"/>
      <viewAttribute id="TITLEURL"/>
      <viewAttribute id="PLANURL"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_ADDRESS" datatype="NVARCHAR" length="255" expressionLanguage="SQL">
        <formula>TRIM(&quot;ADDRESS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSPCLC.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="ATS_PCLC">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="MANDT"/>
    </attribute>
    <attribute id="CYCLENO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLENO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="CYCLENO"/>
    </attribute>
    <attribute id="DEALINGNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALINGNO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="DEALINGNO"/>
    </attribute>
    <attribute id="PLNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="PLNO"/>
    </attribute>
    <attribute id="TITLEREF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLEREF"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="TITLEREF"/>
    </attribute>
    <attribute id="ADDRESS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="CC_ADDRESS"/>
    </attribute>
    <attribute id="AUTHORITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHORITY"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="AUTHORITY"/>
    </attribute>
    <attribute id="PARISH" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARISH"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="PARISH"/>
    </attribute>
    <attribute id="AREA" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="AREA"/>
    </attribute>
    <attribute id="TITLEHISTORY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLEHISTORY"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="TITLEHISTORY"/>
    </attribute>
    <attribute id="PLANNO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANNO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="PLANNO"/>
    </attribute>
    <attribute id="ACTION" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="ACTION"/>
    </attribute>
    <attribute id="HISTORYURL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTORYURL"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="HISTORYURL"/>
    </attribute>
    <attribute id="TITLEURL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLEURL"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="TITLEURL"/>
    </attribute>
    <attribute id="PLANURL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANURL"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="PLANURL"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="ATS_PCLC" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ATS_PCLC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>