<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_BUT0BK" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BUT0BK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0BK.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0BK.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0BK.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="BKVID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKVID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BKVID"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="BANKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BANKS"/>
    </attribute>
    <attribute id="BANKL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BANKL"/>
    </attribute>
    <attribute id="BANKN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANKN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BANKN"/>
    </attribute>
    <attribute id="BKONT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKONT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BKONT"/>
    </attribute>
    <attribute id="BKREF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKREF"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BKREF"/>
    </attribute>
    <attribute id="KOINH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOINH"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="KOINH"/>
    </attribute>
    <attribute id="BKEXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKEXT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BKEXT"/>
    </attribute>
    <attribute id="XEZER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEZER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="XEZER"/>
    </attribute>
    <attribute id="ACCNAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCNAME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="ACCNAME"/>
    </attribute>
    <attribute id="MOVE_BKVID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOVE_BKVID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="MOVE_BKVID"/>
    </attribute>
    <attribute id="BK_VALID_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BK_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BK_VALID_FROM"/>
    </attribute>
    <attribute id="BK_VALID_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BK_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BK_VALID_TO"/>
    </attribute>
    <attribute id="BK_MOVE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BK_MOVE_DATE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BK_MOVE_DATE"/>
    </attribute>
    <attribute id="IBAN" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IBAN"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="IBAN"/>
    </attribute>
    <attribute id="BANK_GUID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANK_GUID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BANK_GUID"/>
    </attribute>
    <attribute id="ACCOUNT_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="ACCOUNT_ID"/>
    </attribute>
    <attribute id="CHECK_DIGIT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_DIGIT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="CHECK_DIGIT"/>
    </attribute>
    <attribute id="ACCOUNT_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCOUNT_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="ACCOUNT_TYPE"/>
    </attribute>
    <attribute id="BP_EEW_BUT0BK" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_EEW_BUT0BK"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="BP_EEW_BUT0BK"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.BUT0BK.active_data" columnName="Z_VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>