<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_CODE_ID" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CODE_ID"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="CODE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="CODE_ID"/>
    </attribute>
    <attribute id="PERIOD_BEGIN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_BEGIN"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="PERIOD_BEGIN"/>
    </attribute>
    <attribute id="PERIOD_END" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_END"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="PERIOD_END"/>
    </attribute>
    <attribute id="CODE_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_DESC"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="CODE_DESC"/>
    </attribute>
    <attribute id="ACTIVE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="ACTIVE"/>
    </attribute>
    <attribute id="INDIVORG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="INDIVORG"/>
    </attribute>
    <attribute id="TAX_RATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_RATE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="TAX_RATE"/>
    </attribute>
    <attribute id="ABSURCHARGE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSURCHARGE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="ABSURCHARGE"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_LAND.DSO.CODEID.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>