<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_DFKKNCOHICORR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKNCOHICORR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHINCORR.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHINCORR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHINCORR.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="COKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="COKEY"/>
    </attribute>
    <attribute id="ABRZU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="ABRZU"/>
    </attribute>
    <attribute id="ABRZO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="ABRZO"/>
    </attribute>
    <attribute id="PERSL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="PERSL"/>
    </attribute>
    <attribute id="DEFER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="DEFER"/>
    </attribute>
    <attribute id="INCOTYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="INCOTYP"/>
    </attribute>
    <attribute id="SPCCAL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPCCAL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="SPCCAL"/>
    </attribute>
    <attribute id="OPBEL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPBEL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="OPBEL"/>
    </attribute>
    <attribute id="CALLER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALLER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="CALLER"/>
    </attribute>
    <attribute id="AUGRD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="AUGRD"/>
    </attribute>
    <attribute id="LEADOBJ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEADOBJ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="LEADOBJ"/>
    </attribute>
    <attribute id="CONSTATUS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONSTATUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="CONSTATUS"/>
    </attribute>
    <attribute id="XREMINDER" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREMINDER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="XREMINDER"/>
    </attribute>
    <attribute id="REFTY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFTY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="REFTY"/>
    </attribute>
    <attribute id="REFNO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFNO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="REFNO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHINCORR.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>