<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_DFKKCOHI" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DFKKCOHI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHI.active_data">
    <resourceUri>osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHI.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHI.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="COTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COTYP"/>
    </attribute>
    <attribute id="GPART" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="GPART"/>
    </attribute>
    <attribute id="VKONT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKONT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="VKONT"/>
    </attribute>
    <attribute id="COKEY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COKEY"/>
    </attribute>
    <attribute id="GPART_GUID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GPART_GUID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="GPART_GUID"/>
    </attribute>
    <attribute id="ORG_GPART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_GPART"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="ORG_GPART"/>
    </attribute>
    <attribute id="ORG_GPART_GUID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_GPART_GUID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="ORG_GPART_GUID"/>
    </attribute>
    <attribute id="VTREF" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTREF"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="VTREF"/>
    </attribute>
    <attribute id="CDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="CDATE"/>
    </attribute>
    <attribute id="COIDT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COIDT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COIDT"/>
    </attribute>
    <attribute id="COITM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COITM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COITM"/>
    </attribute>
    <attribute id="COISSTSTMP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COISSTSTMP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COISSTSTMP"/>
    </attribute>
    <attribute id="COISSTSTMPNEW" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COISSTSTMPNEW"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COISSTSTMPNEW"/>
    </attribute>
    <attribute id="COISSUSER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COISSUSER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COISSUSER"/>
    </attribute>
    <attribute id="COPRI" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPRI"/>
    </attribute>
    <attribute id="COPRITSTMP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRITSTMP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPRITSTMP"/>
    </attribute>
    <attribute id="COPRIUSER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRIUSER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPRIUSER"/>
    </attribute>
    <attribute id="COCYR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COCYR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COCYR"/>
    </attribute>
    <attribute id="COPER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPER"/>
    </attribute>
    <attribute id="COPNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPNR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPNR"/>
    </attribute>
    <attribute id="COEMP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COEMP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COEMP"/>
    </attribute>
    <attribute id="SALWA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALWA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="SALWA"/>
    </attribute>
    <attribute id="SALBE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALBE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="SALBE"/>
    </attribute>
    <attribute id="UMBUCH" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMBUCH"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="UMBUCH"/>
    </attribute>
    <attribute id="BUKRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="CORR_STATUS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CORR_STATUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="CORR_STATUS"/>
    </attribute>
    <attribute id="INCORR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="INCORR"/>
    </attribute>
    <attribute id="INCORR_FAEDN" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR_FAEDN"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="INCORR_FAEDN"/>
    </attribute>
    <attribute id="INCORR_INDATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCORR_INDATE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="INCORR_INDATE"/>
    </attribute>
    <attribute id="COPRI_LAUFD" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI_LAUFD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPRI_LAUFD"/>
    </attribute>
    <attribute id="COPRI_LAUFI" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRI_LAUFI"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="COPRI_LAUFI"/>
    </attribute>
    <attribute id="SUBAP" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBAP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="SUBAP"/>
    </attribute>
    <attribute id="XTRIAL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XTRIAL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="XTRIAL"/>
    </attribute>
    <attribute id="TECH_STATUS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TECH_STATUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="TECH_STATUS"/>
    </attribute>
    <attribute id="FORMKEY" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="FORMKEY"/>
    </attribute>
    <attribute id="FORMKEY_RDI" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMKEY_RDI"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="FORMKEY_RDI"/>
    </attribute>
    <attribute id="SENDCONTROL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SENDCONTROL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="SENDCONTROL"/>
    </attribute>
    <attribute id="ARCHIVE_STATUS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVE_STATUS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="ARCHIVE_STATUS"/>
    </attribute>
    <attribute id="ARCHIVE_FLUD" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVE_FLUD"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="ARCHIVE_FLUD"/>
    </attribute>
    <attribute id="REJECTION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REJECTION"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="REJECTION"/>
    </attribute>
    <attribute id="OBJECT_IDCMS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJECT_IDCMS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="OBJECT_IDCMS"/>
    </attribute>
    <attribute id="FLG_ORIGINALCMS" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLG_ORIGINALCMS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="FLG_ORIGINALCMS"/>
    </attribute>
    <attribute id="SENDCONTROLCMS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SENDCONTROLCMS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="SENDCONTROLCMS"/>
    </attribute>
    <attribute id="BKKRS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BKKRS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="BKKRS"/>
    </attribute>
    <attribute id="ACNUM_INT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNUM_INT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="ACNUM_INT"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DFKKCOHI.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>