<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_DPSOB_BP_ACC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DPSOB_BP_ACC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PSOBKEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOBKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PSOBKEY"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNERACCTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACCTYP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ERDAT"/>
    </attribute>
    <attribute id="AENAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="AENAM"/>
    </attribute>
    <attribute id="AEDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="AEDAT"/>
    </attribute>
    <attribute id="XOBSL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOBSL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="XOBSL"/>
    </attribute>
    <attribute id="XDELP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="XDELP"/>
    </attribute>
    <attribute id="PARTNERACC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PARTNERACC"/>
    </attribute>
    <attribute id="LEGACYOBJK3" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGACYOBJK3"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="LEGACYOBJK3"/>
    </attribute>
    <attribute id="KOFIZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOFIZ"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="KOFIZ"/>
    </attribute>
    <attribute id="PSOB_PAY_ACT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOB_PAY_ACT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PSOB_PAY_ACT"/>
    </attribute>
    <attribute id="EIGBV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIGBV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="EIGBV"/>
    </attribute>
    <attribute id="ADRNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ADRNR"/>
    </attribute>
    <attribute id="ABWRE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWRE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ABWRE"/>
    </attribute>
    <attribute id="ADRRE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRRE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ADRRE"/>
    </attribute>
    <attribute id="EZAWE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EZAWE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="EZAWE"/>
    </attribute>
    <attribute id="EBVTY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBVTY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="EBVTY"/>
    </attribute>
    <attribute id="CCARD_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCARD_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CCARD_ID"/>
    </attribute>
    <attribute id="ABWRA" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABWRA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ABWRA"/>
    </attribute>
    <attribute id="ADRRA" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRRA"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ADRRA"/>
    </attribute>
    <attribute id="AZAWE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AZAWE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="AZAWE"/>
    </attribute>
    <attribute id="ABVTY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABVTY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ABVTY"/>
    </attribute>
    <attribute id="CCARD_OUT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCARD_OUT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CCARD_OUT"/>
    </attribute>
    <attribute id="CMGRP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMGRP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CMGRP"/>
    </attribute>
    <attribute id="STRAT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="STRAT"/>
    </attribute>
    <attribute id="CPERS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPERS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CPERS"/>
    </attribute>
    <attribute id="DDLXG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLXG"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DDLXG"/>
    </attribute>
    <attribute id="MNDID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNDID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="MNDID"/>
    </attribute>
    <attribute id="DDLAM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLAM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DDLAM"/>
    </attribute>
    <attribute id="DDLCU" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLCU"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DDLCU"/>
    </attribute>
    <attribute id="DDLNM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLNM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DDLNM"/>
    </attribute>
    <attribute id="PSOB_CORR_ACT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOB_CORR_ACT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="PSOB_CORR_ACT"/>
    </attribute>
    <attribute id="DEF_CORR_PARTNER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEF_CORR_PARTNER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DEF_CORR_PARTNER"/>
    </attribute>
    <attribute id="DEF_CORR_ACKEY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEF_CORR_ACKEY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="DEF_CORR_ACKEY"/>
    </attribute>
    <attribute id="COPRC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPRC"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="COPRC"/>
    </attribute>
    <attribute id="XSEPINV" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEPINV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="XSEPINV"/>
    </attribute>
    <attribute id="INVTP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVTP"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="INVTP"/>
    </attribute>
    <attribute id="FILSTAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILSTAT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="FILSTAT"/>
    </attribute>
    <attribute id="COPER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="COPER"/>
    </attribute>
    <attribute id="FILOFFDY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILOFFDY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="FILOFFDY"/>
    </attribute>
    <attribute id="FILOFFMT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILOFFMT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="FILOFFMT"/>
    </attribute>
    <attribute id="CORR_MAHNV" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CORR_MAHNV"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CORR_MAHNV"/>
    </attribute>
    <attribute id="FIRSTPER" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTPER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="FIRSTPER"/>
    </attribute>
    <attribute id="FIRSTPER_YR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTPER_YR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="FIRSTPER_YR"/>
    </attribute>
    <attribute id="LASTPER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTPER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="LASTPER"/>
    </attribute>
    <attribute id="LASTPER_YR" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTPER_YR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="LASTPER_YR"/>
    </attribute>
    <attribute id="INDIVIDUAL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDIVIDUAL"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="INDIVIDUAL"/>
    </attribute>
    <attribute id="XREMINDER" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREMINDER"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="XREMINDER"/>
    </attribute>
    <attribute id="CALC_AMOUNT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALC_AMOUNT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CALC_AMOUNT"/>
    </attribute>
    <attribute id="CURRENCY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ORDER_QUANT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_QUANT"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ORDER_QUANT"/>
    </attribute>
    <attribute id="BASE_UOM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASE_UOM"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="BASE_UOM"/>
    </attribute>
    <attribute id="ADRNUM_CORR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNUM_CORR"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="ADRNUM_CORR"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_PSCD.DSO.DPSOBBPACC.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>