<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_HRP1000" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_HRP1000"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_HR.DSO.HRP1000.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_HR.DSO.HRP1000.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_HR.DSO.HRP1000.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PLVAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLVAR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="PLVAR"/>
    </attribute>
    <attribute id="OTYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="OTYPE"/>
    </attribute>
    <attribute id="OBJID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="OBJID"/>
    </attribute>
    <attribute id="ISTAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISTAT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="ISTAT"/>
    </attribute>
    <attribute id="BEGDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="BEGDA"/>
    </attribute>
    <attribute id="ENDDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="ENDDA"/>
    </attribute>
    <attribute id="LANGU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="LANGU"/>
    </attribute>
    <attribute id="SEQNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="SEQNR"/>
    </attribute>
    <attribute id="OTJID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTJID"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="OTJID"/>
    </attribute>
    <attribute id="INFTY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFTY"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="INFTY"/>
    </attribute>
    <attribute id="AEDTM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="UNAME"/>
    </attribute>
    <attribute id="REASN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASN"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="REASN"/>
    </attribute>
    <attribute id="HISTO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXNR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXNR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="ITXNR"/>
    </attribute>
    <attribute id="SHORT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHORT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="SHORT"/>
    </attribute>
    <attribute id="STEXT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEXT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="STEXT"/>
    </attribute>
    <attribute id="GDATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDATE"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="GDATE"/>
    </attribute>
    <attribute id="MC_SHORT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_SHORT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="MC_SHORT"/>
    </attribute>
    <attribute id="MC_STEXT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_STEXT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="MC_STEXT"/>
    </attribute>
    <attribute id="MC_SEARK" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_SEARK"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="MC_SEARK"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_HR.DSO.HRP1000.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>