<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_LTEXMDED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LTEXMDED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTEXMDED.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTEXMDED.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="LTEXMDED">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="INTRENO_CN"/>
      <viewAttribute id="INTRENO_PL"/>
      <viewAttribute id="EXM_DED_CODE"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="EXMPT_DDCTN_PCT"/>
      <viewAttribute id="UPDATE_TS"/>
      <viewAttribute id="PLNO"/>
      <viewAttribute id="OBJNRPL"/>
      <viewAttribute id="RECNNR"/>
      <viewAttribute id="OBJNRCN"/>
      <viewAttribute id="Z_CURR_FLAG"/>
      <viewAttribute id="Z_VALID_FROM"/>
      <viewAttribute id="Z_VALID_TO"/>
      <viewAttribute id="Z_CHANGE_TYPE"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
      <viewAttribute id="Z_RUN_ROW_NO"/>
      <viewAttribute id="Z_RUN_SEQ_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTEXMDED.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="LTEXMDED">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="CLIENT"/>
    </attribute>
    <attribute id="INTRENO_CN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_CN"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="INTRENO_CN"/>
    </attribute>
    <attribute id="INTRENO_PL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO_PL"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="INTRENO_PL"/>
    </attribute>
    <attribute id="EXM_DED_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXM_DED_CODE"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="EXM_DED_CODE"/>
    </attribute>
    <attribute id="VALIDFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="VALIDTO"/>
    </attribute>
    <attribute id="EXMPT_DDCTN_PCT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXMPT_DDCTN_PCT"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="EXMPT_DDCTN_PCT"/>
    </attribute>
    <attribute id="UPDATE_TS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_TS"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="UPDATE_TS"/>
    </attribute>
    <attribute id="PLNO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="PLNO"/>
    </attribute>
    <attribute id="OBJNRPL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRPL"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="OBJNRPL"/>
    </attribute>
    <attribute id="RECNNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECNNR"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="RECNNR"/>
    </attribute>
    <attribute id="OBJNRCN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNRCN"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="OBJNRCN"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="LTEXMDED" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="LTEXMDED" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>