<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_PA0001" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PA0001"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_HR.DSO.PA0001.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_HR.DSO.PA0001.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_HR.DSO.PA0001.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PERNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="PERNR"/>
    </attribute>
    <attribute id="SUBTY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBTY"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SUBTY"/>
    </attribute>
    <attribute id="OBJPS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJPS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="OBJPS"/>
    </attribute>
    <attribute id="SPRPS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRPS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SPRPS"/>
    </attribute>
    <attribute id="ENDDA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDA"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ENDDA"/>
    </attribute>
    <attribute id="BEGDA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGDA"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="BEGDA"/>
    </attribute>
    <attribute id="SEQNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQNR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SEQNR"/>
    </attribute>
    <attribute id="AEDTM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDTM"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="AEDTM"/>
    </attribute>
    <attribute id="UNAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNAME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="UNAME"/>
    </attribute>
    <attribute id="HISTO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="HISTO"/>
    </attribute>
    <attribute id="ITXEX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITXEX"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ITXEX"/>
    </attribute>
    <attribute id="REFEX" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFEX"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="REFEX"/>
    </attribute>
    <attribute id="ORDEX" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDEX"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ORDEX"/>
    </attribute>
    <attribute id="ITBLD" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITBLD"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ITBLD"/>
    </attribute>
    <attribute id="PREAS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREAS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="PREAS"/>
    </attribute>
    <attribute id="FLAG1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG1"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FLAG1"/>
    </attribute>
    <attribute id="FLAG2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG2"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FLAG2"/>
    </attribute>
    <attribute id="FLAG3" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG3"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FLAG3"/>
    </attribute>
    <attribute id="FLAG4" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLAG4"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FLAG4"/>
    </attribute>
    <attribute id="RESE1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE1"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="RESE1"/>
    </attribute>
    <attribute id="RESE2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESE2"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="RESE2"/>
    </attribute>
    <attribute id="GRPVL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRPVL"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="GRPVL"/>
    </attribute>
    <attribute id="BUKRS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="BUKRS"/>
    </attribute>
    <attribute id="WERKS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="WERKS"/>
    </attribute>
    <attribute id="PERSG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSG"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="PERSG"/>
    </attribute>
    <attribute id="PERSK" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSK"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="PERSK"/>
    </attribute>
    <attribute id="VDSK1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDSK1"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="VDSK1"/>
    </attribute>
    <attribute id="GSBER" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="GSBER"/>
    </attribute>
    <attribute id="BTRTL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTRTL"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="BTRTL"/>
    </attribute>
    <attribute id="JUPER" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="JUPER"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="JUPER"/>
    </attribute>
    <attribute id="ABKRS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABKRS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ABKRS"/>
    </attribute>
    <attribute id="ANSVH" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANSVH"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ANSVH"/>
    </attribute>
    <attribute id="KOSTL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="KOSTL"/>
    </attribute>
    <attribute id="ORGEH" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORGEH"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ORGEH"/>
    </attribute>
    <attribute id="PLANS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="PLANS"/>
    </attribute>
    <attribute id="STELL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STELL"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="STELL"/>
    </attribute>
    <attribute id="MSTBR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTBR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="MSTBR"/>
    </attribute>
    <attribute id="SACHA" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SACHA"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SACHA"/>
    </attribute>
    <attribute id="SACHP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SACHP"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SACHP"/>
    </attribute>
    <attribute id="SACHZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SACHZ"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SACHZ"/>
    </attribute>
    <attribute id="SNAME" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SNAME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SNAME"/>
    </attribute>
    <attribute id="ENAME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENAME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="ENAME"/>
    </attribute>
    <attribute id="OTYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTYPE"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="OTYPE"/>
    </attribute>
    <attribute id="SBMOD" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBMOD"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SBMOD"/>
    </attribute>
    <attribute id="KOKRS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="KOKRS"/>
    </attribute>
    <attribute id="FISTL" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="GEBER"/>
    </attribute>
    <attribute id="FKBER" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="FKBER"/>
    </attribute>
    <attribute id="GRANT_NBR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="SGMNT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGMNT"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="SGMNT"/>
    </attribute>
    <attribute id="BUDGET_PD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_HR.DSO.PA0001.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>