<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_T_PRTRTE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_T_PRTRTE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRTE.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRTE.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRTE.active_data">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="MANDT"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="PRT_YRLY_RATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_YRLY_RATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PRT_YRLY_RATE"/>
    </attribute>
    <attribute id="DAYS_IN_YR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAYS_IN_YR"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="DAYS_IN_YR"/>
    </attribute>
    <attribute id="PRT_DAILY_RATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_DAILY_RATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PRT_DAILY_RATE"/>
    </attribute>
    <attribute id="REF_PERIOD_KEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_PERIOD_KEY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="REF_PERIOD_KEY"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="PRT_HYRLY_RATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_HYRLY_RATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PRT_HYRLY_RATE"/>
    </attribute>
    <attribute id="PRT_HDAILY_RATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_HDAILY_RATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PRT_HDAILY_RATE"/>
    </attribute>
    <attribute id="PRT_REG_DISCOUNT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_REG_DISCOUNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.T_PRTRTE.active_data" columnName="PRT_REG_DISCOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>