<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_TBZ9" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TBZ9"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="RELTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELTYP"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="RELTYP"/>
    </attribute>
    <attribute id="XRF" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRF"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XRF"/>
    </attribute>
    <attribute id="RLTP1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLTP1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="RLTP1"/>
    </attribute>
    <attribute id="RLTP2" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLTP2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="RLTP2"/>
    </attribute>
    <attribute id="DFTYP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DFTYP"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="DFTYP"/>
    </attribute>
    <attribute id="APPLI_TAB" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPLI_TAB"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="APPLI_TAB"/>
    </attribute>
    <attribute id="VARNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARNR"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="VARNR"/>
    </attribute>
    <attribute id="XDIRECTION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDIRECTION"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XDIRECTION"/>
    </attribute>
    <attribute id="TIMDP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMDP"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="TIMDP"/>
    </attribute>
    <attribute id="CARDI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARDI"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="CARDI"/>
    </attribute>
    <attribute id="CARDI_P1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARDI_P1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="CARDI_P1"/>
    </attribute>
    <attribute id="CARDI_P2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARDI_P2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="CARDI_P2"/>
    </attribute>
    <attribute id="XORGA_P1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XORGA_P1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XORGA_P1"/>
    </attribute>
    <attribute id="XPERS_P1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPERS_P1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XPERS_P1"/>
    </attribute>
    <attribute id="XGROU_P1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGROU_P1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XGROU_P1"/>
    </attribute>
    <attribute id="XORGA_P2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XORGA_P2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XORGA_P2"/>
    </attribute>
    <attribute id="XPERS_P2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPERS_P2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XPERS_P2"/>
    </attribute>
    <attribute id="XGROU_P2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGROU_P2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XGROU_P2"/>
    </attribute>
    <attribute id="XDFREL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDFREL"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XDFREL"/>
    </attribute>
    <attribute id="XDFREL2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDFREL2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="XDFREL2"/>
    </attribute>
    <attribute id="PROTECT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROTECT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="PROTECT"/>
    </attribute>
    <attribute id="OWNER_BO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNER_BO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="OWNER_BO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="RLTCATGRP1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLTCATGRP1"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="RLTCATGRP1"/>
    </attribute>
    <attribute id="RLTCATGRP2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLTCATGRP2"/>
      <keyMapping columnObjectName="CDS_BP.DSO.TBZ9.active_data" columnName="RLTCATGRP2"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>