<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.proxy::CV_ZBUT0000HJCXO9" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ZBUT0000HJCXO9"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="PARTNER"/>
    </attribute>
    <attribute id="ZZTFLD2WCKOA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTFLD2WCKOA"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="ZZTFLD2WCKOA"/>
    </attribute>
    <attribute id="DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="DATE_TO"/>
    </attribute>
    <attribute id="DATE_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="ZZTFLD2ACBOA" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTFLD2ACBOA"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="ZZTFLD2ACBOA"/>
    </attribute>
    <attribute id="ZZTFLDPVC3OA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZTFLDPVC3OA"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="ZZTFLDPVC3OA"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BP.DSO.ZBUT0000HJCXO9.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>