FUNCTION "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7_CURRENT"( )
RETURNS TABLE (
	PARTNER			NVARCHAR(10),
	PERIODBEGIN		NVARCHAR(8),
	DATE_TO			DECIMAL(15,0),
	DATE_FROM		DECIMAL(15,0),
	PERIODEND		NVARCHAR(8),
	CODEID			NVARCHAR(2)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
	SELECT
	"PARTNER",
	"PERIODBEGIN",
	"DATE_TO",
	"DATE_FROM",
	"PERIODEND",
	"CODEID"
	FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data"
	WHERE "PERIODBEGIN" <> '00000000'
	  AND "PERIODEND" <> '00000000'
	  AND LEFT("DATE_TO",8) >= TO_NVARCHAR(CURRENT_DATE,'YYYYMMDD')
	  AND LEFT("DATE_FROM",8) <= TO_NVARCHAR(CURRENT_DATE,'YYYYMMDD')
	;

END;