<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.PayrollTax.Detection::CV_RMS_ANNUAL_RETURN" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_RMS_ANNUAL_RETURN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_0IDP_LV">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_0IDP_LV</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_9LIA_M_LV">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_9LIA_M_LV</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV">
    <resourceUri>osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="0IDP">
    <viewAttributes>
      <viewAttribute id="C_BP">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ILODGE_DATE">
        <descriptions defaultDescription="A_ILODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE">
        <descriptions defaultDescription="C_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS">
        <descriptions defaultDescription="C_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDED_BY">
        <descriptions defaultDescription="SUPERSEDED_BY"/>
      </viewAttribute>
      <viewAttribute id="C_FBN">
        <descriptions defaultDescription="C_FBN"/>
      </viewAttribute>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_COMMENT">
        <descriptions defaultDescription="A_REASS_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="SUPERSEDE_TO">
        <descriptions defaultDescription="SUPERSEDE_TO"/>
      </viewAttribute>
      <viewAttribute id="C_SENDER_ID">
        <descriptions defaultDescription="C_SENDER_ID"/>
      </viewAttribute>
      <viewAttribute id="RECEIPT_TS">
        <descriptions defaultDescription="RECEIPT_TS"/>
      </viewAttribute>
      <viewAttribute id="C_ABN">
        <descriptions defaultDescription="C_ABN"/>
      </viewAttribute>
      <viewAttribute id="FORM">
        <descriptions defaultDescription="FORM"/>
      </viewAttribute>
      <viewAttribute id="TEMPLATE_VER">
        <descriptions defaultDescription="TEMPLATE_VER"/>
      </viewAttribute>
      <viewAttribute id="FORM_NUMBER">
        <descriptions defaultDescription="FORM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="BATCH_ID">
        <descriptions defaultDescription="BATCH_ID"/>
      </viewAttribute>
      <viewAttribute id="C_END_DATE">
        <descriptions defaultDescription="C_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="CASE_GUID">
        <descriptions defaultDescription="CASE_GUID"/>
      </viewAttribute>
      <viewAttribute id="LOCATOR_NUMBER">
        <descriptions defaultDescription="LOCATOR_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="C_LODGE_DATE">
        <descriptions defaultDescription="C_LODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="FIELDINDEX">
        <descriptions defaultDescription="FIELDINDEX"/>
      </viewAttribute>
      <viewAttribute id="C_DUE_DATE">
        <descriptions defaultDescription="C_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="TIMESTAMP_DELTA">
        <descriptions defaultDescription="TIMESTAMP_DELTA"/>
      </viewAttribute>
      <viewAttribute id="C_ASSESS_DATE">
        <descriptions defaultDescription="C_ASSESS_DATE"/>
      </viewAttribute>
      <viewAttribute id="FORM_CLASS">
        <descriptions defaultDescription="FORM_CLASS"/>
      </viewAttribute>
      <viewAttribute id="VERSION">
        <descriptions defaultDescription="VERSION"/>
      </viewAttribute>
      <viewAttribute id="A_YOUR_REF">
        <descriptions defaultDescription="A_YOUR_REF"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS">
        <descriptions defaultDescription="FORM_STATUS"/>
      </viewAttribute>
      <viewAttribute id="FORM_STATUS_TS">
        <descriptions defaultDescription="FORM_STATUS_TS"/>
      </viewAttribute>
      <viewAttribute id="C_BPNAME">
        <descriptions defaultDescription="C_BPNAME"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_REASON">
        <descriptions defaultDescription="A_REASS_REASON"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_0IDP_LV">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP" source="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ILODGE_DATE" source="A_ILODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE" source="C_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDED_BY" source="SUPERSEDED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FBN" source="C_FBN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_COMMENT" source="A_REASS_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPERSEDE_TO" source="SUPERSEDE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_SENDER_ID" source="C_SENDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECEIPT_TS" source="RECEIPT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ABN" source="C_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM" source="FORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEMPLATE_VER" source="TEMPLATE_VER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_NUMBER" source="FORM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BATCH_ID" source="BATCH_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE" source="C_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASE_GUID" source="CASE_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATOR_NUMBER" source="LOCATOR_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE" source="C_LODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELDINDEX" source="FIELDINDEX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DUE_DATE" source="C_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP_DELTA" source="TIMESTAMP_DELTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ASSESS_DATE" source="C_ASSESS_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_CLASS" source="FORM_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_YOUR_REF" source="A_YOUR_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS" source="FORM_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORM_STATUS_TS" source="FORM_STATUS_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BPNAME" source="C_BPNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_REASON" source="A_REASS_REASON"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="0IDP_9LIA" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="C_BP">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ILODGE_DATE">
        <descriptions defaultDescription="A_ILODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE">
        <descriptions defaultDescription="C_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS">
        <descriptions defaultDescription="C_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_FBN">
        <descriptions defaultDescription="C_FBN"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_COMMENT">
        <descriptions defaultDescription="A_REASS_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="C_SENDER_ID">
        <descriptions defaultDescription="C_SENDER_ID"/>
      </viewAttribute>
      <viewAttribute id="C_ABN">
        <descriptions defaultDescription="C_ABN"/>
      </viewAttribute>
      <viewAttribute id="C_END_DATE">
        <descriptions defaultDescription="C_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_LODGE_DATE">
        <descriptions defaultDescription="C_LODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_DUE_DATE">
        <descriptions defaultDescription="C_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_ASSESS_DATE">
        <descriptions defaultDescription="C_ASSESS_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_YOUR_REF">
        <descriptions defaultDescription="A_YOUR_REF"/>
      </viewAttribute>
      <viewAttribute id="C_BPNAME">
        <descriptions defaultDescription="C_BPNAME"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_REASON">
        <descriptions defaultDescription="A_REASS_REASON"/>
      </viewAttribute>
      <viewAttribute id="C_PAYABLE_TXN" aggregationType="sum">
        <descriptions defaultDescription="C_PAYABLE_TXN"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_LIABILITY" aggregationType="sum">
        <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI"/>
      </viewAttribute>
      <viewAttribute id="C_CONFIRM_DATE">
        <descriptions defaultDescription="C_CONFIRM_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_ACCOUNT_NO_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      </viewAttribute>
      <viewAttribute id="C_NON_COMP_PER" aggregationType="sum">
        <descriptions defaultDescription="C_NON_COMP_PER"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_RED" aggregationType="sum">
        <descriptions defaultDescription="A_POSTAGE_RED"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_BASE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REASON">
        <descriptions defaultDescription="A_UTI_REASON"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REMITT" aggregationType="sum">
        <descriptions defaultDescription="A_UTI_REMITT"/>
      </viewAttribute>
      <viewAttribute id="A_DATE_PAID">
        <descriptions defaultDescription="A_DATE_PAID"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_ACCOUNT_NAME_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NAME">
        <descriptions defaultDescription="A_CONT_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_START_DATE">
        <descriptions defaultDescription="C_UTI_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_FEES" aggregationType="sum">
        <descriptions defaultDescription="C_POSTAGE_FEES"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_DUE_DATE">
        <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_NAME_NEW">
        <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NO">
        <descriptions defaultDescription="A_CONT_NO"/>
      </viewAttribute>
      <viewAttribute id="C_NO_OF_UTI_DAYS" aggregationType="sum">
        <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_AFAD" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_AFAD"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_BRANCH_NEW">
        <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONFIRM">
        <descriptions defaultDescription="A_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="C_DAILY_UTI_AMT" aggregationType="sum">
        <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      </viewAttribute>
      <viewAttribute id="A_TITLE">
        <descriptions defaultDescription="A_TITLE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_FROM">
        <descriptions defaultDescription="C_UTI_D_FROM"/>
      </viewAttribute>
      <viewAttribute id="A_SOURCE">
        <descriptions defaultDescription="A_SOURCE"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_ORIG" aggregationType="sum">
        <descriptions defaultDescription="C_TOTAL_ORIG"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID">
        <descriptions defaultDescription="C_LEG_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_GROSS" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_GROSS"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_TO">
        <descriptions defaultDescription="C_UTI_D_TO"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_TOT_DUTY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC">
        <descriptions defaultDescription="C_LEG_DESC"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PAID_PAY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REMITT" aggregationType="sum">
        <descriptions defaultDescription="A_PT_REMITT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_UTI" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_EMAIL_ADDRESS">
        <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_BSB">
        <descriptions defaultDescription="C_BSB"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID_1">
        <descriptions defaultDescription="C_LEG_ID_1"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_RECEIVED" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_RECEIVED"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REASON">
        <descriptions defaultDescription="A_PT_REASON"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAYS_OVERDUE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PENALTY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_PENALTY"/>
      </viewAttribute>
      <viewAttribute id="A_MOBILE_NO">
        <descriptions defaultDescription="A_MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NO">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC_1">
        <descriptions defaultDescription="C_LEG_DESC_1"/>
      </viewAttribute>
      <viewAttribute id="A_REFUND_OPTION">
        <descriptions defaultDescription="A_REFUND_OPTION"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_PENALTY_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAILY_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_FEES" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_FEES"/>
      </viewAttribute>
      <viewAttribute id="A_FIRST_INSTRUMENT" aggregationType="sum">
        <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_UTI_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NAME">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BK_DET_CORRECT">
        <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_YEARLY_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="A_PT_INCREASE" aggregationType="sum">
        <descriptions defaultDescription="A_PT_INCREASE"/>
      </viewAttribute>
      <viewAttribute id="A_SEC_INSTRUMENT" aggregationType="sum">
        <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_PAYMENT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_NAME">
        <descriptions defaultDescription="C_BANK_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BSB_NEW">
        <descriptions defaultDescription="A_BSB_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_LOW_AMT_PAY" aggregationType="sum">
        <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_INC" aggregationType="sum">
        <descriptions defaultDescription="A_POSTAGE_INC"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_FEE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_BRANCH">
        <descriptions defaultDescription="C_BANK_BRANCH"/>
      </viewAttribute>
      <viewAttribute id="A_A_UTI" aggregationType="sum">
        <descriptions defaultDescription="A_A_UTI"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="0IDP">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP" source="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ILODGE_DATE" source="A_ILODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE" source="C_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FBN" source="C_FBN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_COMMENT" source="A_REASS_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_SENDER_ID" source="C_SENDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ABN" source="C_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE" source="C_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE" source="C_LODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DUE_DATE" source="C_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ASSESS_DATE" source="C_ASSESS_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_YOUR_REF" source="A_YOUR_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BPNAME" source="C_BPNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_REASON" source="A_REASS_REASON"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_9LIA_M_LV">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYABLE_TXN" source="C_PAYABLE_TXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_LIABILITY" source="C_TOTAL_LIABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI" source="C_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CONFIRM_DATE" source="C_CONFIRM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NO_NEW" source="A_BANK_ACCOUNT_NO_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NON_COMP_PER" source="C_NON_COMP_PER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_RED" source="A_POSTAGE_RED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REASON" source="A_UTI_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REMITT" source="A_UTI_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DATE_PAID" source="A_DATE_PAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NAME_NEW" source="A_BANK_ACCOUNT_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NAME" source="A_CONT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_START_DATE" source="C_UTI_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_FEES" source="C_POSTAGE_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_DUE_DATE" source="A_ORIG_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_NAME_NEW" source="A_BANK_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NO" source="A_CONT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NO_OF_UTI_DAYS" source="C_NO_OF_UTI_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_TOTAL" source="C_POSTAGE_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_AFAD" source="A_ORIG_AFAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_BRANCH_NEW" source="A_BANK_BRANCH_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONFIRM" source="A_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DAILY_UTI_AMT" source="C_DAILY_UTI_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TITLE" source="A_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SOURCE" source="A_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_ORIG" source="C_TOTAL_ORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID" source="C_LEG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_GROSS" source="A_ORIG_GROSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_TOT_DUTY" source="A_ORIG_TOT_DUTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC" source="C_LEG_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PAID_PAY" source="A_ORIG_PAID_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_TOTAL" source="C_UTI_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REMITT" source="A_PT_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_UTI" source="A_ORIG_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMAIL_ADDRESS" source="A_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BSB" source="C_BSB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID_1" source="C_LEG_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_RECEIVED" source="C_PAY_RECEIVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REASON" source="A_PT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAYS_OVERDUE" source="C_UTI_D_DAYS_OVERDUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PENALTY" source="A_ORIG_PENALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_MOBILE_NO" source="A_MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NO" source="C_BANK_ACCOUNT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC_1" source="C_LEG_DESC_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REFUND_OPTION" source="A_REFUND_OPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TAX" source="C_PENALTY_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_FEES" source="A_ORIG_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIRST_INSTRUMENT" source="A_FIRST_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NAME" source="C_BANK_ACCOUNT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BK_DET_CORRECT" source="A_BK_DET_CORRECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TOTAL" source="C_PENALTY_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_INCREASE" source="A_PT_INCREASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SEC_INSTRUMENT" source="A_SEC_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_NAME" source="C_BANK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BSB_NEW" source="A_BSB_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LOW_AMT_PAY" source="A_LOW_AMT_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_INC" source="A_POSTAGE_INC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_BRANCH" source="C_BANK_BRANCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_A_UTI" source="A_A_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute name="RETURN_ID"/>
    <joinAttribute name="FBNUM"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="C_BP">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ILODGE_DATE">
        <descriptions defaultDescription="A_ILODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE">
        <descriptions defaultDescription="C_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS">
        <descriptions defaultDescription="C_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_FBN">
        <descriptions defaultDescription="C_FBN"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_COMMENT">
        <descriptions defaultDescription="A_REASS_COMMENT"/>
      </viewAttribute>
      <viewAttribute id="C_SENDER_ID">
        <descriptions defaultDescription="C_SENDER_ID"/>
      </viewAttribute>
      <viewAttribute id="C_ABN">
        <descriptions defaultDescription="C_ABN"/>
      </viewAttribute>
      <viewAttribute id="C_END_DATE">
        <descriptions defaultDescription="C_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_LODGE_DATE">
        <descriptions defaultDescription="C_LODGE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_DUE_DATE">
        <descriptions defaultDescription="C_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_ASSESS_DATE">
        <descriptions defaultDescription="C_ASSESS_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_YOUR_REF">
        <descriptions defaultDescription="A_YOUR_REF"/>
      </viewAttribute>
      <viewAttribute id="C_BPNAME">
        <descriptions defaultDescription="C_BPNAME"/>
      </viewAttribute>
      <viewAttribute id="A_REASS_REASON">
        <descriptions defaultDescription="A_REASS_REASON"/>
      </viewAttribute>
      <viewAttribute id="C_PAYABLE_TXN" aggregationType="sum">
        <descriptions defaultDescription="C_PAYABLE_TXN"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_LIABILITY" aggregationType="sum">
        <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI"/>
      </viewAttribute>
      <viewAttribute id="C_CONFIRM_DATE">
        <descriptions defaultDescription="C_CONFIRM_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_ACCOUNT_NO_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      </viewAttribute>
      <viewAttribute id="C_NON_COMP_PER" aggregationType="sum">
        <descriptions defaultDescription="C_NON_COMP_PER"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_RED" aggregationType="sum">
        <descriptions defaultDescription="A_POSTAGE_RED"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_BASE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REASON">
        <descriptions defaultDescription="A_UTI_REASON"/>
      </viewAttribute>
      <viewAttribute id="A_UTI_REMITT" aggregationType="sum">
        <descriptions defaultDescription="A_UTI_REMITT"/>
      </viewAttribute>
      <viewAttribute id="A_DATE_PAID">
        <descriptions defaultDescription="A_DATE_PAID"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_ACCOUNT_NAME_NEW">
        <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NAME">
        <descriptions defaultDescription="A_CONT_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_START_DATE">
        <descriptions defaultDescription="C_UTI_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_FEES" aggregationType="sum">
        <descriptions defaultDescription="C_POSTAGE_FEES"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_DUE_DATE">
        <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_NAME_NEW">
        <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NO">
        <descriptions defaultDescription="A_CONT_NO"/>
      </viewAttribute>
      <viewAttribute id="C_NO_OF_UTI_DAYS" aggregationType="sum">
        <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      </viewAttribute>
      <viewAttribute id="C_POSTAGE_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_AFAD" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_AFAD"/>
      </viewAttribute>
      <viewAttribute id="A_BANK_BRANCH_NEW">
        <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_CONFIRM">
        <descriptions defaultDescription="A_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="C_DAILY_UTI_AMT" aggregationType="sum">
        <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      </viewAttribute>
      <viewAttribute id="A_TITLE">
        <descriptions defaultDescription="A_TITLE"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_FROM">
        <descriptions defaultDescription="C_UTI_D_FROM"/>
      </viewAttribute>
      <viewAttribute id="A_SOURCE">
        <descriptions defaultDescription="A_SOURCE"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_ORIG" aggregationType="sum">
        <descriptions defaultDescription="C_TOTAL_ORIG"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID">
        <descriptions defaultDescription="C_LEG_ID"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_GROSS" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_GROSS"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_TO">
        <descriptions defaultDescription="C_UTI_D_TO"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_TOT_DUTY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC">
        <descriptions defaultDescription="C_LEG_DESC"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PAID_PAY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REMITT" aggregationType="sum">
        <descriptions defaultDescription="A_PT_REMITT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_UTI" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_EMAIL_ADDRESS">
        <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="C_BSB">
        <descriptions defaultDescription="C_BSB"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_ID_1">
        <descriptions defaultDescription="C_LEG_ID_1"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_RECEIVED" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_RECEIVED"/>
      </viewAttribute>
      <viewAttribute id="A_PT_REASON">
        <descriptions defaultDescription="A_PT_REASON"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAYS_OVERDUE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_PENALTY" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_PENALTY"/>
      </viewAttribute>
      <viewAttribute id="A_MOBILE_NO">
        <descriptions defaultDescription="A_MOBILE_NO"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NO">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      </viewAttribute>
      <viewAttribute id="C_LEG_DESC_1">
        <descriptions defaultDescription="C_LEG_DESC_1"/>
      </viewAttribute>
      <viewAttribute id="A_REFUND_OPTION">
        <descriptions defaultDescription="A_REFUND_OPTION"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_PENALTY_TAX"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_DAILY_UTI" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_ORIG_FEES" aggregationType="sum">
        <descriptions defaultDescription="A_ORIG_FEES"/>
      </viewAttribute>
      <viewAttribute id="A_FIRST_INSTRUMENT" aggregationType="sum">
        <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_UTI_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_ACCOUNT_NAME">
        <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_CURRENCY">
        <descriptions defaultDescription="A_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BK_DET_CORRECT">
        <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_YEARLY_RATE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="A_PT_INCREASE" aggregationType="sum">
        <descriptions defaultDescription="A_PT_INCREASE"/>
      </viewAttribute>
      <viewAttribute id="A_SEC_INSTRUMENT" aggregationType="sum">
        <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_PAYMENT" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_NAME">
        <descriptions defaultDescription="C_BANK_NAME"/>
      </viewAttribute>
      <viewAttribute id="C_CURRENCY">
        <descriptions defaultDescription="C_CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="A_BSB_NEW">
        <descriptions defaultDescription="A_BSB_NEW"/>
      </viewAttribute>
      <viewAttribute id="A_LOW_AMT_PAY" aggregationType="sum">
        <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      </viewAttribute>
      <viewAttribute id="A_POSTAGE_INC" aggregationType="sum">
        <descriptions defaultDescription="A_POSTAGE_INC"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_D_ALLOC_FEE" aggregationType="sum">
        <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      </viewAttribute>
      <viewAttribute id="C_BANK_BRANCH">
        <descriptions defaultDescription="C_BANK_BRANCH"/>
      </viewAttribute>
      <viewAttribute id="A_A_UTI" aggregationType="sum">
        <descriptions defaultDescription="A_A_UTI"/>
      </viewAttribute>
      <viewAttribute id="A_GROSS_SAL_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_ALLOWANCE" aggregationType="sum">
        <descriptions defaultDescription="A_ALLOWANCE"/>
      </viewAttribute>
      <viewAttribute id="A_BONUS" aggregationType="sum">
        <descriptions defaultDescription="A_BONUS"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_END">
        <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      </viewAttribute>
      <viewAttribute id="A_COMMISSION" aggregationType="sum">
        <descriptions defaultDescription="A_COMMISSION"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_RESID" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      </viewAttribute>
      <viewAttribute id="C_P_AND_P_END_DATE">
        <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="A_GM">
        <descriptions defaultDescription="A_GM"/>
      </viewAttribute>
      <viewAttribute id="A_DIRECTOR_FEE" aggregationType="sum">
        <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_DEDUCT" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      </viewAttribute>
      <viewAttribute id="C_F_RESID_START">
        <descriptions defaultDescription="C_F_RESID_START"/>
      </viewAttribute>
      <viewAttribute id="A_GM_NAME">
        <descriptions defaultDescription="A_GM_NAME"/>
      </viewAttribute>
      <viewAttribute id="A_EMPL_SUP_CONTRIB" aggregationType="sum">
        <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      </viewAttribute>
      <viewAttribute id="A_EXCESS_REB" aggregationType="sum">
        <descriptions defaultDescription="A_EXCESS_REB"/>
      </viewAttribute>
      <viewAttribute id="C_DEDUCTION_ALLOWED" aggregationType="sum">
        <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      </viewAttribute>
      <viewAttribute id="A_FRINGE_BENEFIT" aggregationType="sum">
        <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_TXBLE_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="A_ELIG_TERM_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_QLD_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_BASE_TAX" aggregationType="sum">
        <descriptions defaultDescription="C_BASE_TAX"/>
      </viewAttribute>
      <viewAttribute id="A_CONTRACTORS" aggregationType="sum">
        <descriptions defaultDescription="A_CONTRACTORS"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_CALC" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_CALC"/>
      </viewAttribute>
      <viewAttribute id="C_REBATE_NETT" aggregationType="sum">
        <descriptions defaultDescription="C_REBATE_NETT"/>
      </viewAttribute>
      <viewAttribute id="A_INT_WAGES_Q">
        <descriptions defaultDescription="A_INT_WAGES_Q"/>
      </viewAttribute>
      <viewAttribute id="A_SHARE_SCHEMES" aggregationType="sum">
        <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_GRP_AUST_WAGES" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_AMOUNT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      </viewAttribute>
      <viewAttribute id="A_APPRENT_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_APPRENT_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_F_TOTAL_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_TOT_PAID_PAYABLE" aggregationType="sum">
        <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_QLD_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_QLD_GM"/>
      </viewAttribute>
      <viewAttribute id="A_TRAINEES_PMT" aggregationType="sum">
        <descriptions defaultDescription="A_TRAINEES_PMT"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_AMNT" aggregationType="sum">
        <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      </viewAttribute>
      <viewAttribute id="C_PAY_TAX_LIAB_CREDIT" aggregationType="sum">
        <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      </viewAttribute>
      <viewAttribute id="A_TOT_INT_GM" aggregationType="sum">
        <descriptions defaultDescription="A_TOT_INT_GM"/>
      </viewAttribute>
      <viewAttribute id="A_OTH_NON_TAX_WAGE" aggregationType="sum">
        <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="C_F_LAST_PER_START">
        <descriptions defaultDescription="C_F_LAST_PER_START"/>
      </viewAttribute>
      <viewAttribute id="A_F_P_AND_P_FINAL" aggregationType="sum">
        <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="0IDP_9LIA">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP" source="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ILODGE_DATE" source="A_ILODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE" source="C_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_FBN" source="C_FBN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_COMMENT" source="A_REASS_COMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_SENDER_ID" source="C_SENDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ABN" source="C_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE" source="C_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LODGE_DATE" source="C_LODGE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DUE_DATE" source="C_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ASSESS_DATE" source="C_ASSESS_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_YOUR_REF" source="A_YOUR_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BPNAME" source="C_BPNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REASS_REASON" source="A_REASS_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYABLE_TXN" source="C_PAYABLE_TXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_LIABILITY" source="C_TOTAL_LIABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI" source="C_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CONFIRM_DATE" source="C_CONFIRM_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NO_NEW" source="A_BANK_ACCOUNT_NO_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NON_COMP_PER" source="C_NON_COMP_PER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_RED" source="A_POSTAGE_RED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_BASE" source="C_UTI_D_ALLOC_BASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REASON" source="A_UTI_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_UTI_REMITT" source="A_UTI_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DATE_PAID" source="A_DATE_PAID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_ACCOUNT_NAME_NEW" source="A_BANK_ACCOUNT_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NAME" source="A_CONT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_START_DATE" source="C_UTI_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_FEES" source="C_POSTAGE_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_DUE_DATE" source="A_ORIG_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_NAME_NEW" source="A_BANK_NAME_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NO" source="A_CONT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_NO_OF_UTI_DAYS" source="C_NO_OF_UTI_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_POSTAGE_TOTAL" source="C_POSTAGE_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_AFAD" source="A_ORIG_AFAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BANK_BRANCH_NEW" source="A_BANK_BRANCH_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONFIRM" source="A_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DAILY_UTI_AMT" source="C_DAILY_UTI_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TITLE" source="A_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_FROM" source="C_UTI_D_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SOURCE" source="A_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_ORIG" source="C_TOTAL_ORIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID" source="C_LEG_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_GROSS" source="A_ORIG_GROSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_TO" source="C_UTI_D_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_TOT_DUTY" source="A_ORIG_TOT_DUTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC" source="C_LEG_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PAID_PAY" source="A_ORIG_PAID_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_TOTAL" source="C_UTI_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REMITT" source="A_PT_REMITT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_BASE_TAX" source="C_UTI_D_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_UTI" source="A_ORIG_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMAIL_ADDRESS" source="A_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BSB" source="C_BSB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_ID_1" source="C_LEG_ID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_RECEIVED" source="C_PAY_RECEIVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_REASON" source="A_PT_REASON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAYS_OVERDUE" source="C_UTI_D_DAYS_OVERDUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_PENALTY" source="A_ORIG_PENALTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_MOBILE_NO" source="A_MOBILE_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NO" source="C_BANK_ACCOUNT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_LEG_DESC_1" source="C_LEG_DESC_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_REFUND_OPTION" source="A_REFUND_OPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TAX" source="C_PENALTY_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_DAILY_UTI" source="C_UTI_D_DAILY_UTI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ORIG_FEES" source="A_ORIG_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FIRST_INSTRUMENT" source="A_FIRST_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_UTI_AMOUNT" source="C_UTI_D_UTI_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_ACCOUNT_NAME" source="C_BANK_ACCOUNT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CURRENCY" source="A_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BK_DET_CORRECT" source="A_BK_DET_CORRECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TOTAL" source="C_PENALTY_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_YEARLY_RATE" source="C_UTI_D_YEARLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_PT_INCREASE" source="A_PT_INCREASE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SEC_INSTRUMENT" source="A_SEC_INSTRUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_PAYMENT" source="C_UTI_D_PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_NAME" source="C_BANK_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_CURRENCY" source="C_CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BSB_NEW" source="A_BSB_NEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_LOW_AMT_PAY" source="A_LOW_AMT_PAY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_POSTAGE_INC" source="A_POSTAGE_INC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_D_ALLOC_FEE" source="C_UTI_D_ALLOC_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BANK_BRANCH" source="C_BANK_BRANCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_A_UTI" source="A_A_UTI"/>
    </input>
    <input node="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV">
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GROSS_SAL_WAGE" source="A_GROSS_SAL_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ALLOWANCE" source="A_ALLOWANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_BONUS" source="A_BONUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_END" source="C_F_TOTAL_PER_END"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_COMMISSION" source="A_COMMISSION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_RESID" source="A_F_P_AND_P_RESID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_P_AND_P_END_DATE" source="C_P_AND_P_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM" source="A_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_DIRECTOR_FEE" source="A_DIRECTOR_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_DEDUCT" source="A_EXCESS_DEDUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_RESID_START" source="C_F_RESID_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_GM_NAME" source="A_GM_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EMPL_SUP_CONTRIB" source="A_EMPL_SUP_CONTRIB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_EXCESS_REB" source="A_EXCESS_REB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DEDUCTION_ALLOWED" source="C_DEDUCTION_ALLOWED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_FRINGE_BENEFIT" source="A_FRINGE_BENEFIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_TXBLE_WAGES" source="C_TOT_QLD_TXBLE_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_ELIG_TERM_PMT" source="A_ELIG_TERM_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_QLD_NON_TAX_WAGE" source="C_TOT_QLD_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BASE_TAX" source="C_BASE_TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONTRACTORS" source="A_CONTRACTORS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_CALC" source="C_REBATE_CALC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_REBATE_NETT" source="C_REBATE_NETT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_INT_WAGES_Q" source="A_INT_WAGES_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_SHARE_SCHEMES" source="A_SHARE_SCHEMES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_GRP_AUST_WAGES" source="C_TOT_GRP_AUST_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_AMOUNT" source="C_PAY_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_WAGE" source="A_TOT_INT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_APPRENT_PMT" source="A_APPRENT_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_TOTAL_PER_AMNT" source="C_F_TOTAL_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOT_PAID_PAYABLE" source="C_TOT_PAID_PAYABLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_QLD_GM" source="A_TOT_QLD_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TRAINEES_PMT" source="A_TRAINEES_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_AMNT" source="C_F_LAST_PER_AMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAY_TAX_LIAB_CREDIT" source="C_PAY_TAX_LIAB_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_TOT_INT_GM" source="A_TOT_INT_GM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_OTH_NON_TAX_WAGE" source="A_OTH_NON_TAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_F_LAST_PER_START" source="C_F_LAST_PER_START"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_F_P_AND_P_FINAL" source="A_F_P_AND_P_FINAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
    </input>
    <joinAttribute name="RETURN_ID"/>
    <joinAttribute name="FBNUM"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="C_BP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BP"/>
    </attribute>
    <attribute id="RETURN_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="FBTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="Join_2" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="Join_2" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_START_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS"/>
      <keyMapping columnObjectName="Join_2" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="C_FBN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FBN"/>
      <keyMapping columnObjectName="Join_2" columnName="C_FBN"/>
    </attribute>
    <attribute id="A_REASS_COMMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_COMMENT"/>
      <keyMapping columnObjectName="Join_2" columnName="A_REASS_COMMENT"/>
    </attribute>
    <attribute id="C_SENDER_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SENDER_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="C_SENDER_ID"/>
    </attribute>
    <attribute id="C_ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ABN"/>
      <keyMapping columnObjectName="Join_2" columnName="C_ABN"/>
    </attribute>
    <attribute id="C_END_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="C_ASSESS_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_ASSESS_DATE"/>
    </attribute>
    <attribute id="A_YOUR_REF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_YOUR_REF"/>
      <keyMapping columnObjectName="Join_2" columnName="A_YOUR_REF"/>
    </attribute>
    <attribute id="C_BPNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BPNAME"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="A_REASS_REASON" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASON"/>
      <keyMapping columnObjectName="Join_2" columnName="A_REASS_REASON"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="C_NON_COMP_PER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <keyMapping columnObjectName="Join_2" columnName="C_NON_COMP_PER"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="Join_2" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="Join_2" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="Join_2" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="C_NO_OF_UTI_DAYS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <keyMapping columnObjectName="Join_2" columnName="C_NO_OF_UTI_DAYS"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="A_CONFIRM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="Join_2" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="A_TITLE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="Join_2" columnName="A_TITLE"/>
    </attribute>
    <attribute id="C_UTI_D_FROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_FROM"/>
      <keyMapping columnObjectName="Join_2" columnName="C_UTI_D_FROM"/>
    </attribute>
    <attribute id="A_SOURCE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="Join_2" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="C_LEG_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="C_UTI_D_TO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_TO"/>
      <keyMapping columnObjectName="Join_2" columnName="C_UTI_D_TO"/>
    </attribute>
    <attribute id="C_LEG_DESC" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="Join_2" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_2" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="C_BSB" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BSB"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="Join_2" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="A_PT_REASON" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="Join_2" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="C_UTI_D_DAYS_OVERDUE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_UTI_D_DAYS_OVERDUE"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="Join_2" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="Join_2" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="Join_2" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="A_FIRST_INSTRUMENT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <keyMapping columnObjectName="Join_2" columnName="A_FIRST_INSTRUMENT"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="A_CURRENCY" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="Join_2" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="A_SEC_INSTRUMENT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <keyMapping columnObjectName="Join_2" columnName="A_SEC_INSTRUMENT"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="C_CURRENCY" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="Join_2" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="Join_2" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="Join_2" columnName="C_BANK_BRANCH"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="Join_2" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="A_GM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM"/>
      <keyMapping columnObjectName="Join_2" columnName="A_GM"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="Join_2" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="A_GM_NAME" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="A_GM_NAME"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="Join_2" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="Join_2" columnName="C_F_LAST_PER_START"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_PAYABLE_TXN" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PAYABLE_TXN"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_UTI" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI"/>
    </measure>
    <measure id="A_POSTAGE_RED" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <measureMapping columnObjectName="Join_2" columnName="A_POSTAGE_RED"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_BASE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_ALLOC_BASE"/>
    </measure>
    <measure id="A_UTI_REMITT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="C_POSTAGE_FEES" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <measureMapping columnObjectName="Join_2" columnName="C_POSTAGE_FEES"/>
    </measure>
    <measure id="C_POSTAGE_TOTAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <measureMapping columnObjectName="Join_2" columnName="C_POSTAGE_TOTAL"/>
    </measure>
    <measure id="A_ORIG_AFAD" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_AFAD"/>
    </measure>
    <measure id="C_DAILY_UTI_AMT" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_DAILY_UTI_AMT"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="A_ORIG_GROSS" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_GROSS"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_ORIG_PAID_PAY" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_PAID_PAY"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="A_PT_REMITT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="C_UTI_D_BASE_TAX" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_BASE_TAX"/>
    </measure>
    <measure id="A_ORIG_UTI" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_UTI_D_DAILY_UTI" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_DAILY_UTI"/>
    </measure>
    <measure id="A_ORIG_FEES" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ORIG_FEES"/>
    </measure>
    <measure id="C_UTI_D_UTI_AMOUNT" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_UTI_AMOUNT"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_UTI_D_YEARLY_RATE" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_YEARLY_RATE"/>
    </measure>
    <measure id="A_PT_INCREASE" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="C_UTI_D_PAYMENT" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_PAYMENT"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="84" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <measureMapping columnObjectName="Join_2" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="A_POSTAGE_INC" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <measureMapping columnObjectName="Join_2" columnName="A_POSTAGE_INC"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_FEE" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      <measureMapping columnObjectName="Join_2" columnName="C_UTI_D_ALLOC_FEE"/>
    </measure>
    <measure id="A_A_UTI" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_A_UTI"/>
      <measureMapping columnObjectName="Join_2" columnName="A_A_UTI"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_ALLOWANCE" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="Join_2" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="Join_2" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <measureMapping columnObjectName="Join_2" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <measureMapping columnObjectName="Join_2" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_EXCESS_REB" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <measureMapping columnObjectName="Join_2" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="Join_2" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_BASE_TAX" order="109" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <measureMapping columnObjectName="Join_2" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="A_CONTRACTORS" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="Join_2" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="C_REBATE_CALC" order="111" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="Join_2" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_REBATE_NETT" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="114" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="Join_2" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="115" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="117" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="120" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <measureMapping columnObjectName="Join_2" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="121" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="Join_2" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="Join_2" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <measureMapping columnObjectName="Join_2" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="125" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="Join_2" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="126" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="Join_2" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <measureMapping columnObjectName="Join_2" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="0IDP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="0IDP_9LIA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="357"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="0IDP" modelObjectNameSpace="0IDP_9LIA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="100" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.source.rms.forms.proxy::CV_FORM_9LIA_M_LV" modelObjectNameSpace="0IDP_9LIA" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="532" y="30"/>
      <rectangleSize width="259.59375"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="0IDP_9LIA" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.source.rms.forms.proxy::CV_FORM_3PYA_M_LV" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>