<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_FRA_D_ALERT_ROOT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FRA_D_ALERT_ROOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ROOT">
    <resourceUri>osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ROOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="FRA_D_ALERT_ROOT">
    <viewAttributes>
      <viewAttribute id="PATH"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ROWNUMBER"/>
      <viewAttribute id="ERROR"/>
      <viewAttribute id="PARTITION"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DB_KEY"/>
      <viewAttribute id="ALERT_ID"/>
      <viewAttribute id="INVEST_OBJ_TYPE"/>
      <viewAttribute id="INVEST_OBJ_ID"/>
      <viewAttribute id="INVEST_OBJ_ID2"/>
      <viewAttribute id="INVEST_OBJ_ID3"/>
      <viewAttribute id="INVEST_REASON"/>
      <viewAttribute id="SOURCE_OBJ_TYPE"/>
      <viewAttribute id="SOURCE_OBJ_ID"/>
      <viewAttribute id="RESP_PERSON"/>
      <viewAttribute id="CREATION_MODE"/>
      <viewAttribute id="TRANSFER_STATUS"/>
      <viewAttribute id="TRANSFER_ID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="LAST_EVENT_ID"/>
      <viewAttribute id="CREA_DATE_TIME"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="LCHG_DATE_TIME"/>
      <viewAttribute id="LCHG_UNAME"/>
      <viewAttribute id="INV_OBJ_ADD_ID1"/>
      <viewAttribute id="INV_OBJ_ADD_ID2"/>
      <viewAttribute id="INV_OBJ_ADD_ID3"/>
      <viewAttribute id="INV_OBJ_ADD_ID4"/>
      <viewAttribute id="INV_OBJ_ADD_DATE"/>
      <viewAttribute id="ACCESS_GROUP"/>
      <viewAttribute id="RISK_SCORE"/>
      <viewAttribute id="RISK_FACTOR"/>
      <viewAttribute id="RISK_VALUE"/>
      <viewAttribute id="FIN_WIN"/>
      <viewAttribute id="ACTUAL_LOSS"/>
      <viewAttribute id="OPPORTUNITY_COST"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="COMPL_STATUS"/>
      <viewAttribute id="WORKFLOW_PHASE"/>
      <viewAttribute id="FRAUD_DIVISION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="ALERT_GROUP"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="REOPENED_IND"/>
      <viewAttribute id="RISK_RATING"/>
      <viewAttribute id="COLORS"/>
      <viewAttribute id="LOCATION"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="GEOLON"/>
      <viewAttribute id="GEOLAT"/>
      <viewAttribute id="RISK_VALUE_OVERRIDDEN"/>
      <viewAttribute id="FRA_AR_DUMMY"/>
      <viewAttribute id="IRV"/>
      <viewAttribute id="IRV_STR"/>
      <viewAttribute id="CRM_MKTELM"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME_TSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CREA_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CREA_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CREA_DATE_TIME_TSP&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME_TSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;LCHG_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;LCHG_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_LCHG_DATE_TIME_TSP&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DUE_DATE_TSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;DUE_DATE&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;DUE_DATE&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DUE_DATE" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_DUE_DATE_TSP&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ROOT"/>
  </calculationView>
</calculationViews>
<logicalModel id="FRA_D_ALERT_ROOT">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="PARTITION"/>
    </attribute>
    <attribute id="MANDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID2"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID2"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID3" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID3"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID3"/>
    </attribute>
    <attribute id="INVEST_REASON" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_REASON"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INVEST_REASON"/>
    </attribute>
    <attribute id="SOURCE_OBJ_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_TYPE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_TYPE"/>
    </attribute>
    <attribute id="SOURCE_OBJ_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_ID"/>
    </attribute>
    <attribute id="RESP_PERSON" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESP_PERSON"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RESP_PERSON"/>
    </attribute>
    <attribute id="CREATION_MODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATION_MODE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CREATION_MODE"/>
    </attribute>
    <attribute id="TRANSFER_STATUS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_STATUS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="TRANSFER_STATUS"/>
    </attribute>
    <attribute id="TRANSFER_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="TRANSFER_ID"/>
    </attribute>
    <attribute id="CURRENCY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PROGRAM_NAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROGRAM_NAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="PROGRAM_NAME"/>
    </attribute>
    <attribute id="LAST_EVENT_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_EVENT_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="LAST_EVENT_ID"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_CREA_DATE_TIME"/>
    </attribute>
    <attribute id="CREA_UNAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID1"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID1"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID2"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID2"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID3" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID3"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID3"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID4" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID4"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID4"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_DATE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_DATE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_DATE"/>
    </attribute>
    <attribute id="ACCESS_GROUP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ACCESS_GROUP"/>
    </attribute>
    <attribute id="RISK_SCORE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_SCORE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RISK_SCORE"/>
    </attribute>
    <attribute id="RISK_FACTOR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RISK_FACTOR"/>
    </attribute>
    <attribute id="RISK_VALUE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RISK_VALUE"/>
    </attribute>
    <attribute id="FIN_WIN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WIN"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="FIN_WIN"/>
    </attribute>
    <attribute id="ACTUAL_LOSS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_LOSS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ACTUAL_LOSS"/>
    </attribute>
    <attribute id="OPPORTUNITY_COST" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_COST"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="OPPORTUNITY_COST"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="COMPL_STATUS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL_STATUS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="COMPL_STATUS"/>
    </attribute>
    <attribute id="WORKFLOW_PHASE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_PHASE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="WORKFLOW_PHASE"/>
    </attribute>
    <attribute id="FRAUD_DIVISION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRAUD_DIVISION"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="FRAUD_DIVISION"/>
    </attribute>
    <attribute id="CATEGORY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="ALERT_GROUP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_GROUP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ALERT_GROUP"/>
    </attribute>
    <attribute id="DUE_DATE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_DUE_DATE"/>
    </attribute>
    <attribute id="REOPENED_IND" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REOPENED_IND"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="REOPENED_IND"/>
    </attribute>
    <attribute id="RISK_RATING" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_RATING"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RISK_RATING"/>
    </attribute>
    <attribute id="COLORS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLORS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="COLORS"/>
    </attribute>
    <attribute id="LOCATION" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="LOCATION"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="GEOLON" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLON"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="GEOLON"/>
    </attribute>
    <attribute id="GEOLAT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLAT"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="GEOLAT"/>
    </attribute>
    <attribute id="RISK_VALUE_OVERRIDDEN" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE_OVERRIDDEN"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="RISK_VALUE_OVERRIDDEN"/>
    </attribute>
    <attribute id="FRA_AR_DUMMY" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRA_AR_DUMMY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="FRA_AR_DUMMY"/>
    </attribute>
    <attribute id="IRV" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IRV"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="IRV"/>
    </attribute>
    <attribute id="IRV_STR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IRV_STR"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="IRV_STR"/>
    </attribute>
    <attribute id="CRM_MKTELM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_MKTELM"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CRM_MKTELM"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_CREA_DATE_TIME_TSP" hidden="true" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CREA_DATE_TIME_TSP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_CREA_DATE_TIME_TSP"/>
    </attribute>
    <attribute id="Z_LCHG_DATE_TIME_TSP" hidden="true" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_LCHG_DATE_TIME_TSP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_LCHG_DATE_TIME_TSP"/>
    </attribute>
    <attribute id="Z_DUE_DATE_TSP" hidden="true" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_DUE_DATE_TSP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ROOT" columnName="CC_DUE_DATE_TSP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="239.98906556050167" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="FRA_D_ALERT_ROOT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="236.9999988079071"/>
      <rectangleSize height="30" width="446"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>