<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_FRA_D_ALERT_ITEM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FRA_D_ALERT_ITEM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ITEM">
    <resourceUri>osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="FRA_D_ALERT_ITEM">
    <viewAttributes>
      <viewAttribute id="PATH"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ROWNUMBER"/>
      <viewAttribute id="ERROR"/>
      <viewAttribute id="PARTITION"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DB_KEY"/>
      <viewAttribute id="PARENT_KEY"/>
      <viewAttribute id="ITEM_NUM"/>
      <viewAttribute id="DETECT_OBJ_TYPE"/>
      <viewAttribute id="DETECT_OBJ_ID"/>
      <viewAttribute id="DETECT_OBJ_ID2"/>
      <viewAttribute id="DETECT_OBJ_ID3"/>
      <viewAttribute id="DETECT_OBJ_ID4"/>
      <viewAttribute id="DETECT_OBJ_ID5"/>
      <viewAttribute id="DETECT_OBJ_SEL_DATE"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="RISK_SCORE"/>
      <viewAttribute id="THRESHOLD"/>
      <viewAttribute id="RISK_FACTOR"/>
      <viewAttribute id="RISK_VALUE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="FIN_WIN"/>
      <viewAttribute id="ACTUAL_LOSS"/>
      <viewAttribute id="OPPORTUNITY_COST"/>
      <viewAttribute id="CLOSE_REASON"/>
      <viewAttribute id="DECISION_SUMMARY"/>
      <viewAttribute id="DECISION_SUMMARY_TXT"/>
      <viewAttribute id="COMPL_STATUS"/>
      <viewAttribute id="DETECTION_SUMMARY"/>
      <viewAttribute id="DETECTION_SUMMARY_TXT"/>
      <viewAttribute id="OUTDATED_IND"/>
      <viewAttribute id="UPDATED_IND"/>
      <viewAttribute id="REOPENED_IND"/>
      <viewAttribute id="CREA_DATE_TIME"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="LCHG_DATE_TIME"/>
      <viewAttribute id="LCHG_UNAME"/>
      <viewAttribute id="FRA_AI_DUMMY"/>
      <viewAttribute id="Z_CHANGE_TIME"/>
      <viewAttribute id="Z_SOURCE_SYS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME_TSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CREA_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CREA_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CREA_DATE_TIME_TSP&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME_TSP" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;LCHG_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;LCHG_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME" datatype="NVARCHAR" length="14" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_LCHG_DATE_TIME_TSP&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ITEM"/>
  </calculationView>
</calculationViews>
<logicalModel id="FRA_D_ALERT_ITEM">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="PARTITION"/>
    </attribute>
    <attribute id="MANDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DB_KEY"/>
    </attribute>
    <attribute id="PARENT_KEY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_KEY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="PARENT_KEY"/>
    </attribute>
    <attribute id="ITEM_NUM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_NUM"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="ITEM_NUM"/>
    </attribute>
    <attribute id="DETECT_OBJ_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_TYPE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_TYPE"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID2" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID2"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID2"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID3" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID3"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID3"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID4" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID4"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID4"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID5" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID5"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID5"/>
    </attribute>
    <attribute id="DETECT_OBJ_SEL_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_SEL_DATE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_SEL_DATE"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="RISK_SCORE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_SCORE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="RISK_SCORE"/>
    </attribute>
    <attribute id="THRESHOLD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="THRESHOLD"/>
    </attribute>
    <attribute id="RISK_FACTOR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="RISK_FACTOR"/>
    </attribute>
    <attribute id="RISK_VALUE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="RISK_VALUE"/>
    </attribute>
    <attribute id="CURRENCY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CURRENCY"/>
    </attribute>
    <attribute id="FIN_WIN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WIN"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="FIN_WIN"/>
    </attribute>
    <attribute id="ACTUAL_LOSS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_LOSS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="ACTUAL_LOSS"/>
    </attribute>
    <attribute id="OPPORTUNITY_COST" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_COST"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="OPPORTUNITY_COST"/>
    </attribute>
    <attribute id="CLOSE_REASON" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSE_REASON"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CLOSE_REASON"/>
    </attribute>
    <attribute id="DECISION_SUMMARY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECISION_SUMMARY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DECISION_SUMMARY"/>
    </attribute>
    <attribute id="DECISION_SUMMARY_TXT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECISION_SUMMARY_TXT"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DECISION_SUMMARY_TXT"/>
    </attribute>
    <attribute id="COMPL_STATUS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL_STATUS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="COMPL_STATUS"/>
    </attribute>
    <attribute id="DETECTION_SUMMARY" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECTION_SUMMARY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECTION_SUMMARY"/>
    </attribute>
    <attribute id="DETECTION_SUMMARY_TXT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECTION_SUMMARY_TXT"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="DETECTION_SUMMARY_TXT"/>
    </attribute>
    <attribute id="OUTDATED_IND" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTDATED_IND"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="OUTDATED_IND"/>
    </attribute>
    <attribute id="UPDATED_IND" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATED_IND"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="UPDATED_IND"/>
    </attribute>
    <attribute id="REOPENED_IND" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REOPENED_IND"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="REOPENED_IND"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CC_CREA_DATE_TIME"/>
    </attribute>
    <attribute id="CREA_UNAME" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CC_LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="FRA_AI_DUMMY" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRA_AI_DUMMY"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="FRA_AI_DUMMY"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_CREA_DATE_TIME_TSP" hidden="true" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CREA_DATE_TIME_TSP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CC_CREA_DATE_TIME_TSP"/>
    </attribute>
    <attribute id="Z_LCHG_DATE_TIME_TSP" hidden="true" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_LCHG_DATE_TIME_TSP"/>
      <keyMapping columnObjectName="FRA_D_ALERT_ITEM" columnName="CC_LCHG_DATE_TIME_TSP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="212.24838802810325" y="112"/>
    
      <rectangleSize width="209"/>
    </shape>
  
    <shape expanded="true" modelObjectName="FRA_D_ALERT_ITEM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="236.9999988079071"/>
      <rectangleSize height="30" width="440"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>