<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_PRT_GROUP_MEMBERS" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_GROUP_MEMBERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.PRT_GROUP_MEMBERS">
    <resourceUri>osr.edw.source.td.fra.synonym::CDS_FRA.TAB.PRT_GROUP_MEMBERS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.PRT_GROUP_MEMBERS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="PARTITION"/>
    </attribute>
    <attribute id="ZFINYEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFINYEAR"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="ZFINYEAR"/>
    </attribute>
    <attribute id="GRP_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="ZASCORG" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZASCORG"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="ZASCORG"/>
    </attribute>
    <attribute id="GROUP_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="ZACN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZACN"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="ZACN"/>
    </attribute>
    <attribute id="DR_GROUP_MEM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DR_GROUP_MEM"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="DR_GROUP_MEM"/>
    </attribute>
    <attribute id="SH_GROUP_MEM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SH_GROUP_MEM"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="SH_GROUP_MEM"/>
    </attribute>
    <attribute id="INTERSTATE_GROUP_MEM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTERSTATE_GROUP_MEM"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="INTERSTATE_GROUP_MEM"/>
    </attribute>
    <attribute id="CCTRL_GROUP_MEM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCTRL_GROUP_MEM"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="CCTRL_GROUP_MEM"/>
    </attribute>
    <attribute id="RBC_GROUP_MEM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBC_GROUP_MEM"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="RBC_GROUP_MEM"/>
    </attribute>
    <attribute id="MEM_REL_BODY_CORP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEM_REL_BODY_CORP"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="MEM_REL_BODY_CORP"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.PRT_GROUP_MEMBERS" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>