<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_PRT_PRTCNTR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_PRTCNTR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::SAPACS.PRTCNTR">
    <resourceUri>osr.apps.acs.synonym::SAPACS.PRTCNTR</resourceUri>
  </DataSource>
  <DataSource id="PROJ_PRTCNTR_copy$$$$osr.apps.acs.synonym::SAPACS.PRTCNTR$$">
    <resourceUri>osr.apps.acs.synonym::SAPACS.PRTCNTR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PRTCNTR">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RUN_DATE"/>
      <viewAttribute id="PAYER_ABN"/>
      <viewAttribute id="PAYEE_ABN"/>
      <viewAttribute id="PAYEE_ENT_TYPE"/>
      <viewAttribute id="PAYEE_BUS_STATE"/>
      <viewAttribute id="PAYEE_TOT_INCM_AMT"/>
      <viewAttribute id="PAYEE_CNTR_PMT"/>
      <viewAttribute id="PAYEE_BUS_INCM_PER"/>
      <viewAttribute id="TOT_EMP_CNT"/>
      <viewAttribute id="WCQ_ACT_WAGE"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="PRT_REG_STATUS"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="CREA_DATE_TIME"/>
    
      <viewAttribute id="PAYEE_GROSS_PD_AMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.apps.acs.synonym::SAPACS.PRTCNTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PRTCNTR_copy">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RUN_DATE"/>
      <viewAttribute id="PAYER_ABN"/>
      <viewAttribute id="PAYEE_ABN"/>
      <viewAttribute id="PAYEE_ENT_TYPE"/>
      <viewAttribute id="PAYEE_BUS_STATE"/>
      <viewAttribute id="PAYEE_TOT_INCM_AMT"/>
      <viewAttribute id="PAYEE_CNTR_PMT"/>
      <viewAttribute id="PAYEE_BUS_INCM_PER"/>
      <viewAttribute id="TOT_EMP_CNT"/>
      <viewAttribute id="WCQ_ACT_WAGE"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="PRT_REG_STATUS"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="CREA_DATE_TIME"/>
      <viewAttribute id="PAYEE_GROSS_PD_AMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="PROJ_PRTCNTR_copy$$$$osr.apps.acs.synonym::SAPACS.PRTCNTR$$"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RUN_DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROJ_PRTCNTR_copy"/>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>GJAHR</partitionViewAttributeName>
      <order byViewAttributeName="RUN_DATE" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </windowFunction>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="RUN_DATE"/>
      <viewAttribute id="PAYER_ABN"/>
      <viewAttribute id="PAYEE_ABN"/>
      <viewAttribute id="PAYEE_ENT_TYPE"/>
      <viewAttribute id="PAYEE_BUS_STATE"/>
      <viewAttribute id="PAYEE_TOT_INCM_AMT"/>
      <viewAttribute id="PAYEE_CNTR_PMT"/>
      <viewAttribute id="PAYEE_BUS_INCM_PER"/>
      <viewAttribute id="TOT_EMP_CNT"/>
      <viewAttribute id="WCQ_ACT_WAGE"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="PRT_REG_STATUS"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="CREA_DATE_TIME"/>
      <viewAttribute id="PAYEE_GROSS_PD_AMT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PROJ_PRTCNTR">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUN_DATE" source="RUN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYER_ABN" source="PAYER_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ABN" source="PAYEE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ENT_TYPE" source="PAYEE_ENT_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_BUS_STATE" source="PAYEE_BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOT_INCM_AMT" source="PAYEE_TOT_INCM_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_CNTR_PMT" source="PAYEE_CNTR_PMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_BUS_INCM_PER" source="PAYEE_BUS_INCM_PER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_EMP_CNT" source="TOT_EMP_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_ACT_WAGE" source="WCQ_ACT_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_REG_STATUS" source="PRT_REG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREA_UNAME" source="CREA_UNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREA_DATE_TIME" source="CREA_DATE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_GROSS_PD_AMT" source="PAYEE_GROSS_PD_AMT"/>
    </input>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="RUN_DATE" source="RUN_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <joinAttribute name="RUN_DATE"/>
    <joinAttribute name="GJAHR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="RUN_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RUN_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="RUN_DATE"/>
    </attribute>
    <attribute id="PAYER_ABN" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYER_ABN"/>
    </attribute>
    <attribute id="PAYEE_ABN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_ABN"/>
    </attribute>
    <attribute id="PAYEE_ENT_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ENT_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_ENT_TYPE"/>
    </attribute>
    <attribute id="PAYEE_BUS_STATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_BUS_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_BUS_STATE"/>
    </attribute>
    <attribute id="PAYEE_TOT_INCM_AMT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_TOT_INCM_AMT"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_TOT_INCM_AMT"/>
    </attribute>
    <attribute id="PAYEE_CNTR_PMT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_CNTR_PMT"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_CNTR_PMT"/>
    </attribute>
    <attribute id="PAYEE_BUS_INCM_PER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_BUS_INCM_PER"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_BUS_INCM_PER"/>
    </attribute>
    <attribute id="TOT_EMP_CNT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOT_EMP_CNT"/>
      <keyMapping columnObjectName="Join_1" columnName="TOT_EMP_CNT"/>
    </attribute>
    <attribute id="WCQ_ACT_WAGE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WCQ_ACT_WAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="WCQ_ACT_WAGE"/>
    </attribute>
    <attribute id="BPARTNER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="BPARTNER"/>
    </attribute>
    <attribute id="PRT_REG_STATUS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_REG_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="PRT_REG_STATUS"/>
    </attribute>
    <attribute id="CREA_UNAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CREA_DATE_TIME"/>
    </attribute>
    <attribute id="PAYEE_GROSS_PD_AMT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_GROSS_PD_AMT"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYEE_GROSS_PD_AMT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213.23951013324876" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PROJ_PRTCNTR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PROJ_PRTCNTR_copy" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="461.9999988079071"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.23951013324876" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PROJ_PRTCNTR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="217.634765625"/>
    </shape>
    <shape modelObjectName="Rank_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144.4697265625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>