<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ROOT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAPACS_FRA_D_ALERT_ROOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT">
    <resourceUri>osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="SAPACS_FRA_D_ALERT_ROOT">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="DB_KEY"/>
      <viewAttribute id="ALERT_ID"/>
      <viewAttribute id="INVEST_OBJ_TYPE"/>
      <viewAttribute id="BUSINESS_SYSTEM"/>
      <viewAttribute id="INVEST_OBJ_ID"/>
      <viewAttribute id="INVEST_OBJ_ID2"/>
      <viewAttribute id="INVEST_OBJ_ID3"/>
      <viewAttribute id="INVEST_OBJ_ID4"/>
      <viewAttribute id="INVEST_OBJ_ID5"/>
      <viewAttribute id="INVEST_OBJ_ID6"/>
      <viewAttribute id="INVEST_OBJ_ID7"/>
      <viewAttribute id="INVEST_OBJ_ID8"/>
      <viewAttribute id="INVEST_OBJ_ID9"/>
      <viewAttribute id="INVEST_OBJ_ID10"/>
      <viewAttribute id="INVEST_OBJ_ID11"/>
      <viewAttribute id="INVEST_OBJ_ID12"/>
      <viewAttribute id="INVEST_OBJ_ID13"/>
      <viewAttribute id="INVEST_OBJ_ID14"/>
      <viewAttribute id="INVEST_OBJ_ID15"/>
      <viewAttribute id="INVEST_REASON"/>
      <viewAttribute id="SOURCE_OBJ_TYPE"/>
      <viewAttribute id="SOURCE_OBJ_ID"/>
      <viewAttribute id="RESP_PERSON"/>
      <viewAttribute id="CREATION_MODE"/>
      <viewAttribute id="TRANSFER_STATUS"/>
      <viewAttribute id="TRANSFER_ID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PROGRAM_NAME"/>
      <viewAttribute id="LAST_EVENT_ID"/>
      <viewAttribute id="CREA_UNAME"/>
      <viewAttribute id="LCHG_UNAME"/>
      <viewAttribute id="INV_OBJ_ADD_ID1"/>
      <viewAttribute id="INV_OBJ_ADD_ID2"/>
      <viewAttribute id="INV_OBJ_ADD_ID3"/>
      <viewAttribute id="INV_OBJ_ADD_ID4"/>
      <viewAttribute id="INV_OBJ_ADD_DATE"/>
      <viewAttribute id="ACCESS_GROUP"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="COMPL_STATUS"/>
      <viewAttribute id="WORKFLOW_PHASE"/>
      <viewAttribute id="FRAUD_DIVISION"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute id="ALERT_GROUP"/>
      <viewAttribute id="REOPENED_IND"/>
      <viewAttribute id="COLORS"/>
      <viewAttribute id="LOCATION"/>
      <viewAttribute id="ADDRNUMBER"/>
      <viewAttribute id="RISK_VALUE_OVERRIDDEN"/>
      <viewAttribute id="FRA_AR_DUMMY"/>
      <viewAttribute id="ARCHIVING_STATUS"/>
      <viewAttribute id="DETAIL_URL"/>
      <viewAttribute id="CASE_EXT_KEY"/>
      <viewAttribute id="OSR_ALERT_ROLE"/>
      <viewAttribute id="OSR_PRT_GRP_DESC"/>
      <viewAttribute id="OSR_PRT_GRP_TYPES"/>
      <viewAttribute id="OSR_CASE_CLOSE_REASON_KEY"/>
      <viewAttribute id="CREA_DATE_TIME"/>
      <viewAttribute id="LCHG_DATE_TIME"/>
      <viewAttribute id="RISK_SCORE"/>
      <viewAttribute id="RISK_FACTOR"/>
      <viewAttribute id="RISK_VALUE"/>
      <viewAttribute id="FIN_WIN"/>
      <viewAttribute id="ACTUAL_LOSS"/>
      <viewAttribute id="OPPORTUNITY_COST"/>
      <viewAttribute id="DUE_DATE"/>
      <viewAttribute id="RISK_RATING"/>
      <viewAttribute id="GEOLON"/>
      <viewAttribute id="GEOLAT"/>
      <viewAttribute id="OSR_CLOSE_REASON"/>
      <viewAttribute id="OSR_CLOSE_REASON_DESCR"/>
      <viewAttribute id="OSR_PRT_GRP_CASE_ID"/>
      <viewAttribute id="OSR_ALERT_DESCR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;CREA_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;CREA_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CREA_DATE_TIME" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_CREA_DATE_TIME_TMS&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;LCHG_DATE_TIME&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;LCHG_DATE_TIME&quot;), 'AUSQLD')
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_LCHG_DATE_TIME" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_LCHG_DATE_TIME_TMS&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_DUE_DATE_TMS" datatype="TIMESTAMP" expressionLanguage="SQL">
    
        <formula>CASE WHEN &quot;DUE_DATE&quot;=0 THEN TO_TIMESTAMP('19000101000000')
ELSE UTCTOLOCAL(TO_TIMESTAMP(&quot;DUE_DATE&quot;), 'AUSQLD')
END
</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_DUE_DATE" datatype="NVARCHAR" length="15" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;CC_DUE_DATE_TMS&quot;,'YYYYMMDDHH24MISS')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"/>
  </calculationView>
</calculationViews>
<logicalModel id="SAPACS_FRA_D_ALERT_ROOT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="BUSINESS_SYSTEM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_SYSTEM"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="BUSINESS_SYSTEM"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID2"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID2"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID3"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID3"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID4"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID4"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID5" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID5"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID5"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID6" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID6"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID6"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID7" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID7"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID7"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID8" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID8"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID8"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID9" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID9"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID9"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID10" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID10"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID10"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID11" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID11"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID11"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID12" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID12"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID12"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID13" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID13"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID13"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID14" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID14"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID14"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID15" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID15"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID15"/>
    </attribute>
    <attribute id="INVEST_REASON" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_REASON"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INVEST_REASON"/>
    </attribute>
    <attribute id="SOURCE_OBJ_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_TYPE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_TYPE"/>
    </attribute>
    <attribute id="SOURCE_OBJ_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_ID"/>
    </attribute>
    <attribute id="RESP_PERSON" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESP_PERSON"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RESP_PERSON"/>
    </attribute>
    <attribute id="CREATION_MODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATION_MODE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CREATION_MODE"/>
    </attribute>
    <attribute id="TRANSFER_STATUS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_STATUS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="TRANSFER_STATUS"/>
    </attribute>
    <attribute id="TRANSFER_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="TRANSFER_ID"/>
    </attribute>
    <attribute id="CURRENCY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PROGRAM_NAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROGRAM_NAME"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="PROGRAM_NAME"/>
    </attribute>
    <attribute id="LAST_EVENT_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_EVENT_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="LAST_EVENT_ID"/>
    </attribute>
    <attribute id="CREA_UNAME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID1"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID1"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID2"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID2"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID3" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID3"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID3"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID4" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID4"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID4"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_DATE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_DATE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_DATE"/>
    </attribute>
    <attribute id="ACCESS_GROUP" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ACCESS_GROUP"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="COMPL_STATUS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL_STATUS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="COMPL_STATUS"/>
    </attribute>
    <attribute id="WORKFLOW_PHASE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_PHASE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="WORKFLOW_PHASE"/>
    </attribute>
    <attribute id="FRAUD_DIVISION" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRAUD_DIVISION"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="FRAUD_DIVISION"/>
    </attribute>
    <attribute id="CATEGORY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="ALERT_GROUP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_GROUP"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ALERT_GROUP"/>
    </attribute>
    <attribute id="REOPENED_IND" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REOPENED_IND"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="REOPENED_IND"/>
    </attribute>
    <attribute id="COLORS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLORS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="COLORS"/>
    </attribute>
    <attribute id="LOCATION" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="LOCATION"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="RISK_VALUE_OVERRIDDEN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE_OVERRIDDEN"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RISK_VALUE_OVERRIDDEN"/>
    </attribute>
    <attribute id="FRA_AR_DUMMY" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRA_AR_DUMMY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="FRA_AR_DUMMY"/>
    </attribute>
    <attribute id="ARCHIVING_STATUS" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_STATUS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ARCHIVING_STATUS"/>
    </attribute>
    <attribute id="DETAIL_URL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETAIL_URL"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="DETAIL_URL"/>
    </attribute>
    <attribute id="CASE_EXT_KEY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_EXT_KEY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CASE_EXT_KEY"/>
    </attribute>
    <attribute id="OSR_ALERT_ROLE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_ALERT_ROLE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_ALERT_ROLE"/>
    </attribute>
    <attribute id="OSR_PRT_GRP_DESC" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_PRT_GRP_DESC"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_PRT_GRP_DESC"/>
    </attribute>
    <attribute id="OSR_PRT_GRP_TYPES" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_PRT_GRP_TYPES"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_PRT_GRP_TYPES"/>
    </attribute>
    <attribute id="OSR_CASE_CLOSE_REASON_KEY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_CASE_CLOSE_REASON_KEY"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_CASE_CLOSE_REASON_KEY"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_CREA_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="RISK_SCORE" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_SCORE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RISK_SCORE"/>
    </attribute>
    <attribute id="RISK_FACTOR" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RISK_FACTOR"/>
    </attribute>
    <attribute id="RISK_VALUE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RISK_VALUE"/>
    </attribute>
    <attribute id="FIN_WIN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WIN"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="FIN_WIN"/>
    </attribute>
    <attribute id="ACTUAL_LOSS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_LOSS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="ACTUAL_LOSS"/>
    </attribute>
    <attribute id="OPPORTUNITY_COST" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_COST"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OPPORTUNITY_COST"/>
    </attribute>
    <attribute id="DUE_DATE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_DUE_DATE"/>
    </attribute>
    <attribute id="RISK_RATING" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_RATING"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="RISK_RATING"/>
    </attribute>
    <attribute id="GEOLON" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLON"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="GEOLON"/>
    </attribute>
    <attribute id="GEOLAT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLAT"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="GEOLAT"/>
    </attribute>
    <attribute id="OSR_CLOSE_REASON" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_CLOSE_REASON"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_CLOSE_REASON"/>
    </attribute>
    <attribute id="OSR_CLOSE_REASON_DESCR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_CLOSE_REASON_DESCR"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_CLOSE_REASON_DESCR"/>
    </attribute>
    <attribute id="OSR_PRT_GRP_CASE_ID" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_PRT_GRP_CASE_ID"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_PRT_GRP_CASE_ID"/>
    </attribute>
    <attribute id="OSR_ALERT_DESCR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OSR_ALERT_DESCR"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="OSR_ALERT_DESCR"/>
    </attribute>
    <attribute id="Z_CREA_DATE_TIME_TMS" hidden="true" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CREA_DATE_TIME_TMS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_CREA_DATE_TIME_TMS"/>
    </attribute>
    <attribute id="Z_LCHG_DATE_TIME_TMS" hidden="true" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_LCHG_DATE_TIME_TMS"/>
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_LCHG_DATE_TIME_TMS"/>
    </attribute>
  
    <attribute id="Z_DUE_DATE_TMS" hidden="true" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_DUE_DATE_TMS"/>
  
      <keyMapping columnObjectName="SAPACS_FRA_D_ALERT_ROOT" columnName="CC_DUE_DATE_TMS"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="147" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="SAPACS_FRA_D_ALERT_ROOT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="236"/>
      <rectangleSize height="30" width="263"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>