<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ROOT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAPACS_FRA_D_ALERT_ROOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT">
    <resourceUri>osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ALERT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ALERT_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_TYPE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_TYPE"/>
    </attribute>
    <attribute id="BUSINESS_SYSTEM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_SYSTEM"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="BUSINESS_SYSTEM"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID2"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID2"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID3"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID3"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID4" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID4"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID4"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID5" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID5"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID5"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID6" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID6"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID6"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID7" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID7"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID7"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID8" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID8"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID8"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID9" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID9"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID9"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID10" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID10"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID10"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID11" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID11"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID11"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID12" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID12"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID12"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID13" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID13"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID13"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID14" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID14"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID14"/>
    </attribute>
    <attribute id="INVEST_OBJ_ID15" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_OBJ_ID15"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_OBJ_ID15"/>
    </attribute>
    <attribute id="INVEST_REASON" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVEST_REASON"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INVEST_REASON"/>
    </attribute>
    <attribute id="SOURCE_OBJ_TYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_TYPE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_TYPE"/>
    </attribute>
    <attribute id="SOURCE_OBJ_ID" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_OBJ_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="SOURCE_OBJ_ID"/>
    </attribute>
    <attribute id="RESP_PERSON" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESP_PERSON"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RESP_PERSON"/>
    </attribute>
    <attribute id="CREATION_MODE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATION_MODE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CREATION_MODE"/>
    </attribute>
    <attribute id="TRANSFER_STATUS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="TRANSFER_STATUS"/>
    </attribute>
    <attribute id="TRANSFER_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRANSFER_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="TRANSFER_ID"/>
    </attribute>
    <attribute id="CURRENCY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PROGRAM_NAME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROGRAM_NAME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="PROGRAM_NAME"/>
    </attribute>
    <attribute id="LAST_EVENT_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_EVENT_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="LAST_EVENT_ID"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CREA_DATE_TIME"/>
    </attribute>
    <attribute id="CREA_UNAME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID1"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID1"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID2"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID2"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID3" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID3"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID3"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_ID4" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_ID4"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_ID4"/>
    </attribute>
    <attribute id="INV_OBJ_ADD_DATE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INV_OBJ_ADD_DATE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="INV_OBJ_ADD_DATE"/>
    </attribute>
    <attribute id="ACCESS_GROUP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ACCESS_GROUP"/>
    </attribute>
    <attribute id="RISK_SCORE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_SCORE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RISK_SCORE"/>
    </attribute>
    <attribute id="RISK_FACTOR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RISK_FACTOR"/>
    </attribute>
    <attribute id="RISK_VALUE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RISK_VALUE"/>
    </attribute>
    <attribute id="FIN_WIN" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WIN"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="FIN_WIN"/>
    </attribute>
    <attribute id="ACTUAL_LOSS" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_LOSS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ACTUAL_LOSS"/>
    </attribute>
    <attribute id="OPPORTUNITY_COST" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_COST"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="OPPORTUNITY_COST"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="COMPL_STATUS" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="COMPL_STATUS"/>
    </attribute>
    <attribute id="WORKFLOW_PHASE" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WORKFLOW_PHASE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="WORKFLOW_PHASE"/>
    </attribute>
    <attribute id="FRAUD_DIVISION" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRAUD_DIVISION"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="FRAUD_DIVISION"/>
    </attribute>
    <attribute id="CATEGORY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CATEGORY"/>
    </attribute>
    <attribute id="ALERT_GROUP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALERT_GROUP"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ALERT_GROUP"/>
    </attribute>
    <attribute id="DUE_DATE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="DUE_DATE"/>
    </attribute>
    <attribute id="REOPENED_IND" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REOPENED_IND"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="REOPENED_IND"/>
    </attribute>
    <attribute id="RISK_RATING" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_RATING"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RISK_RATING"/>
    </attribute>
    <attribute id="COLORS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLORS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="COLORS"/>
    </attribute>
    <attribute id="LOCATION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="LOCATION"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="GEOLON" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLON"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="GEOLON"/>
    </attribute>
    <attribute id="GEOLAT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOLAT"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="GEOLAT"/>
    </attribute>
    <attribute id="RISK_VALUE_OVERRIDDEN" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE_OVERRIDDEN"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="RISK_VALUE_OVERRIDDEN"/>
    </attribute>
    <attribute id="FRA_AR_DUMMY" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRA_AR_DUMMY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="FRA_AR_DUMMY"/>
    </attribute>
    <attribute id="ARCHIVING_STATUS" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVING_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="ARCHIVING_STATUS"/>
    </attribute>
    <attribute id="DETAIL_URL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETAIL_URL"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="DETAIL_URL"/>
    </attribute>
    <attribute id="CASE_EXT_KEY" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_EXT_KEY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ROOT" columnName="CASE_EXT_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>