<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_ALERT_ITEM" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAPACS_FRA_D_ALERT_ITEM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM">
    <resourceUri>osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DB_KEY"/>
    </attribute>
    <attribute id="PARENT_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_KEY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="PARENT_KEY"/>
    </attribute>
    <attribute id="ITEM_NUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_NUM"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="ITEM_NUM"/>
    </attribute>
    <attribute id="DETECT_OBJ_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_TYPE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_TYPE"/>
    </attribute>
    <attribute id="BUSINESS_SYSTEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_SYSTEM"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="BUSINESS_SYSTEM"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID2"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID2"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID3" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID3"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID3"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID4" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID4"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID4"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID5" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID5"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID5"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID6" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID6"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID6"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID7" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID7"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID7"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID8" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID8"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID8"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID9" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID9"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID9"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID10" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID10"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID10"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID11" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID11"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID11"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID12" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID12"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID12"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID13" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID13"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID13"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID14" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID14"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID14"/>
    </attribute>
    <attribute id="DETECT_OBJ_ID15" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_ID15"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_ID15"/>
    </attribute>
    <attribute id="DETECT_OBJ_SEL_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECT_OBJ_SEL_DATE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECT_OBJ_SEL_DATE"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="AUTOMATICAL_CLOSE_REASON" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTOMATICAL_CLOSE_REASON"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="AUTOMATICAL_CLOSE_REASON"/>
    </attribute>
    <attribute id="RISK_SCORE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_SCORE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="RISK_SCORE"/>
    </attribute>
    <attribute id="THRESHOLD" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="THRESHOLD"/>
    </attribute>
    <attribute id="RISK_FACTOR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_FACTOR"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="RISK_FACTOR"/>
    </attribute>
    <attribute id="RISK_VALUE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_VALUE"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="RISK_VALUE"/>
    </attribute>
    <attribute id="CURRENCY" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="CURRENCY"/>
    </attribute>
    <attribute id="FIN_WIN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WIN"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="FIN_WIN"/>
    </attribute>
    <attribute id="ACTUAL_LOSS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL_LOSS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="ACTUAL_LOSS"/>
    </attribute>
    <attribute id="OPPORTUNITY_COST" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPPORTUNITY_COST"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="OPPORTUNITY_COST"/>
    </attribute>
    <attribute id="CLOSE_REASON" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLOSE_REASON"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="CLOSE_REASON"/>
    </attribute>
    <attribute id="DECISION_SUMMARY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECISION_SUMMARY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DECISION_SUMMARY"/>
    </attribute>
    <attribute id="DECISION_SUMMARY_TXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECISION_SUMMARY_TXT"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DECISION_SUMMARY_TXT"/>
    </attribute>
    <attribute id="COMPL_STATUS" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPL_STATUS"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="COMPL_STATUS"/>
    </attribute>
    <attribute id="DETECTION_SUMMARY" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECTION_SUMMARY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECTION_SUMMARY"/>
    </attribute>
    <attribute id="DETECTION_SUMMARY_TXT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECTION_SUMMARY_TXT"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="DETECTION_SUMMARY_TXT"/>
    </attribute>
    <attribute id="OUTDATED_IND" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTDATED_IND"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="OUTDATED_IND"/>
    </attribute>
    <attribute id="UPDATED_IND" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATED_IND"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="UPDATED_IND"/>
    </attribute>
    <attribute id="REOPENED_IND" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REOPENED_IND"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="REOPENED_IND"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="CREA_DATE_TIME"/>
    </attribute>
    <attribute id="CREA_UNAME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="FRA_AI_DUMMY" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRA_AI_DUMMY"/>
      <keyMapping columnObjectName="SAPACS.FRA_D_ALERT_ITEM" columnName="FRA_AI_DUMMY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>