<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_SNA_PRTGRP_EDGE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SNA_PRTGRP_EDGE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.SNA_PRTGRP_EDGE">
    <resourceUri>osr.edw.source.td.fra.synonym::CDS_FRA.TAB.SNA_PRTGRP_EDGE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.fra.synonym::CDS_FRA.TAB.SNA_PRTGRP_EDGE">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="PARTITION"/>
    </attribute>
    <attribute id="ZFINYEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFINYEAR"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="ZFINYEAR"/>
    </attribute>
    <attribute id="GRP_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="EDGE_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EDGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="EDGE_TYPE"/>
    </attribute>
    <attribute id="SOURCE_NODE_ID1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_NODE_ID1"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="SOURCE_NODE_ID1"/>
    </attribute>
    <attribute id="SOURCE_NODE_ID2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_NODE_ID2"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="SOURCE_NODE_ID2"/>
    </attribute>
    <attribute id="SOURCE_NODE_ID3" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_NODE_ID3"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="SOURCE_NODE_ID3"/>
    </attribute>
    <attribute id="SOURCE_NODE_ID4" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_NODE_ID4"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="SOURCE_NODE_ID4"/>
    </attribute>
    <attribute id="SOURCE_NODE_ID5" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_NODE_ID5"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="SOURCE_NODE_ID5"/>
    </attribute>
    <attribute id="TARGET_NODE_ID1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_NODE_ID1"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="TARGET_NODE_ID1"/>
    </attribute>
    <attribute id="TARGET_NODE_ID2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_NODE_ID2"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="TARGET_NODE_ID2"/>
    </attribute>
    <attribute id="TARGET_NODE_ID3" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_NODE_ID3"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="TARGET_NODE_ID3"/>
    </attribute>
    <attribute id="TARGET_NODE_ID4" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_NODE_ID4"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="TARGET_NODE_ID4"/>
    </attribute>
    <attribute id="TARGET_NODE_ID5" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_NODE_ID5"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="TARGET_NODE_ID5"/>
    </attribute>
    <attribute id="LABEL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABEL"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="LABEL"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FRA.TAB.SNA_PRTGRP_EDGE" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>