<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.fra.proxy::CV_SAPACS_FRA_D_STRAT_ROOT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SAPACS_FRA_D_STRAT_ROOT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::FRA_D_STRAT_ROOT">
    <resourceUri>osr.apps.acs.synonym::FRA_D_STRAT_ROOT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.apps.acs.synonym::FRA_D_STRAT_ROOT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="MANDT"/>
    </attribute>
    <attribute id="DB_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DB_KEY"/>
    </attribute>
    <attribute id="ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="ID"/>
    </attribute>
    <attribute id="VERSION_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSION_ID"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="VERSION_ID"/>
    </attribute>
    <attribute id="DETECTION_OBJ_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DETECTION_OBJ_TYPE"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DETECTION_OBJ_TYPE"/>
    </attribute>
    <attribute id="INVESTIGATION_REASON" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVESTIGATION_REASON"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="INVESTIGATION_REASON"/>
    </attribute>
    <attribute id="THRESHOLD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="THRESHOLD"/>
    </attribute>
    <attribute id="DELTA_THRESHOLD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELTA_THRESHOLD"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DELTA_THRESHOLD"/>
    </attribute>
    <attribute id="STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="STATUS"/>
    </attribute>
    <attribute id="ACTIVATION_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIVATION_TIME"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="ACTIVATION_TIME"/>
    </attribute>
    <attribute id="ADDITIONAL_INFO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDITIONAL_INFO"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="ADDITIONAL_INFO"/>
    </attribute>
    <attribute id="EXEC_STATUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXEC_STATUS"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="EXEC_STATUS"/>
    </attribute>
    <attribute id="DESCRIPTION" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DMA_CNT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMA_CNT"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DMA_CNT"/>
    </attribute>
    <attribute id="SELPARAM_CNT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELPARAM_CNT"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="SELPARAM_CNT"/>
    </attribute>
    <attribute id="REGENERATIONS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGENERATIONS"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="REGENERATIONS"/>
    </attribute>
    <attribute id="AUTH_GROUP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTH_GROUP"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="AUTH_GROUP"/>
    </attribute>
    <attribute id="RISK_AMOUNT_AGGR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_AMOUNT_AGGR"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="RISK_AMOUNT_AGGR"/>
    </attribute>
    <attribute id="AI_THRESHOLD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AI_THRESHOLD"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="AI_THRESHOLD"/>
    </attribute>
    <attribute id="CREA_DATE_TIME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="CREA_DATE_TIME"/>
    </attribute>
    <attribute id="CREA_UNAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREA_UNAME"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="CREA_UNAME"/>
    </attribute>
    <attribute id="LCHG_DATE_TIME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_DATE_TIME"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="LCHG_DATE_TIME"/>
    </attribute>
    <attribute id="LCHG_UNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LCHG_UNAME"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="LCHG_UNAME"/>
    </attribute>
    <attribute id="DUMMY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY"/>
      <keyMapping columnObjectName="FRA_D_STRAT_ROOT" columnName="DUMMY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>