FUNCTION "osr.edw.source.td.fra.proxy::TF_PRT_PRTCNTR_BY_ALERT"(IN IP_ALERT_ID NVARCHAR(20))
   RETURNS TABLE 
      (
   	DB_KEY					NVARCHAR(32),
   	ALERT_ID				NVARCHAR(20),
   	INVEST_OBJ_TYPE			NVARCHAR(10),
   	GJAHR					NVARCHAR(4),
   	PAYER_ABN				NVARCHAR(20),
   	PAYEE_ABN				NVARCHAR(20),
	RUN_DATE				NVARCHAR(8),
	PAYEE_ENT_TYPE			NVARCHAR(3),
	PAYEE_BUS_STATE			NVARCHAR(3),
	PAYEE_TOT_INCM_AMT		DECIMAL(15,2),		
	PAYEE_CNTR_PMT			DECIMAL(15,2),
	PAYEE_BUS_INCM_PER		DECIMAL(15,2),
	TOT_EMP_CNT				INTEGER,
	WCQ_ACT_WAGE			DECIMAL(15,2),
	BPARTNER				NVARCHAR(10),
	PRT_REG_STATUS			NVARCHAR(1),
	CREA_UNAME				NVARCHAR(12),
	CREA_DATE_TIME			DECIMAL(21,7)
   )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
RETURN


SELECT
"DB_KEY",
"ALERT_ID",
"INVEST_OBJ_TYPE",
"GJAHR",
"PAYER_ABN",
"PAYEE_ABN",
"RUN_DATE",	
"PAYEE_ENT_TYPE",
"PAYEE_BUS_STATE",
"PAYEE_TOT_INCM_AMT",
"PAYEE_CNTR_PMT",
"PAYEE_BUS_INCM_PER",
"TOT_EMP_CNT",
"WCQ_ACT_WAGE",
"BPARTNER",
"PRT_REG_STATUS",
"CREA_UNAME",
"CREA_DATE_TIME"		--,
--"CREA_DATE_TIME_ITEM",
--"LATEST_PRTCNTR"
FROM (
	SELECT 
		"ALERT"."DB_KEY",
		"PRTCNTR"."GJAHR",
		"PRTCNTR"."RUN_DATE",
		"ALERT"."ALERT_ID",
		"ALERT"."INVEST_OBJ_TYPE",
		"PRTCNTR"."PAYER_ABN",
		"PRTCNTR"."PAYEE_ABN",
		"PRTCNTR"."PAYEE_ENT_TYPE",
		"PRTCNTR"."PAYEE_BUS_STATE",
		"PRTCNTR"."PAYEE_TOT_INCM_AMT",
		"PRTCNTR"."PAYEE_CNTR_PMT",
		"PRTCNTR"."PAYEE_BUS_INCM_PER",
		"PRTCNTR"."TOT_EMP_CNT",
		"PRTCNTR"."WCQ_ACT_WAGE",
		"PRTCNTR"."BPARTNER",
		"PRTCNTR"."PRT_REG_STATUS",
		"PRTCNTR"."CREA_UNAME",
		"PRTCNTR"."CREA_DATE_TIME",
		"ALERT"."CREA_DATE_TIME_ITEM",
		"PRTCNTR"."PAYEE_GROSS_PD_AMT",
		RANK() OVER(PARTITION BY "PRTCNTR"."RUN_DATE","PRTCNTR"."GJAHR", "PRTCNTR"."PAYER_ABN", "PRTCNTR"."PAYEE_ABN" order by "PRTCNTR"."CREA_DATE_TIME" desc  ) AS "LATEST_PRTCNTR"
	FROM (
		SELECT 
			"DB_KEY",
			"ITEM_NUM",
			"ALERT_ID",
			"INVEST_OBJ_TYPE",
			"CREA_DATE_TIME_ITEM",
			"CREA_DATE_TIME_ROOT",
			"PAYER_ABN",
			"GJAHR"
		FROM (
			SELECT 
				"ITEM"."PARENT_KEY",
				"ITEM"."ITEM_NUM" AS "ITEM_NUM",
				"ITEM"."DETECT_OBJ_TYPE",
				"ITEM"."DETECT_OBJ_ID" AS "PAYER_ABN",
				"ITEM"."DETECT_OBJ_ID2",
				"ITEM"."DETECT_OBJ_ID4" AS "GJAHR",
				"ITEM"."CREA_DATE_TIME" AS "CREA_DATE_TIME_ITEM",
				"ITEM"."CREA_UNAME",
				"ITEM"."LCHG_DATE_TIME",
				"ITEM"."LCHG_UNAME",
				rank() over (Partition by "ITEM"."PARENT_KEY" order by "ITEM"."CREA_DATE_TIME" desc ) as "LATEST_ITEM",
				"ROOT"."DB_KEY",
				"ROOT"."ALERT_ID",
				"ROOT"."INVEST_OBJ_TYPE",
				"ROOT"."INVEST_OBJ_ID",
				"ROOT"."INVEST_OBJ_ID2",
				"ROOT"."CREA_DATE_TIME" AS "CREA_DATE_TIME_ROOT",
				"ROOT"."CREA_UNAME",
				"ROOT"."LCHG_DATE_TIME",
				"ROOT"."LCHG_UNAME"
			FROM  "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM" AS "ITEM"  
			INNER JOIN "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ROOT" 
			ON "ITEM"."PARENT_KEY" = "ROOT"."DB_KEY"
			WHERE "ROOT"."ALERT_ID" = :IP_ALERT_ID
		) WHERE "LATEST_ITEM" = 1 AND "PAYER_ABN" <> '' AND "PAYER_ABN" is not null
	) AS "ALERT"
	LEFT JOIN "osr.apps.acs.synonym::SAPACS.PRTCNTR" AS "PRTCNTR"
	ON "PRTCNTR"."GJAHR" = "ALERT"."GJAHR"
	AND "PRTCNTR"."PAYER_ABN" = "ALERT"."PAYER_ABN"
	AND "PRTCNTR"."CREA_DATE_TIME" <= "ALERT"."CREA_DATE_TIME_ITEM"
) WHERE "PAYER_ABN" is not null
AND "LATEST_PRTCNTR" = 1;




END;