FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6STA_000_M"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
A_CEASE_EMPL NVARCHAR(1),
A_CEASE_EMPL_DATE NVARCHAR(8),
A_GRP_STAT_ENT NVARCHAR(1),
A_STAT_NEXT NVARCHAR(18),
A_FIVE_MIL NVARCHAR(1),
A_DGE_NAME NVARCHAR(50),
A_DGE_CLT_NO NVARCHAR(10),
A_DGE_ABN NVARCHAR(20),
A_NG_STAT_CHANGE NVARCHAR(255),
A_ADMIN_APP NVARCHAR(1),
A_ADMIN_DATE NVARCHAR(8),
A_ADMIN_NAME NVARCHAR(50),
A_ADMIN_ST_NO NVARCHAR(10),
A_ADMIN_PO NVARCHAR(18),
A_ADMIN_ST NVARCHAR(60),
A_ADMIN_SUBURB NVARCHAR(40),
A_ADMIN_STATE NVARCHAR(25),
A_ADMIN_PC NVARCHAR(10),
A_ADMIN_TELEPHONE NVARCHAR(30),
A_ADMIN_EMAIL NVARCHAR(241),
A_ADMIN_CEASE NVARCHAR(1),
A_ADMIN_CEASE_DATE NVARCHAR(8)
)	
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6STA | scenario ver. 000 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
FBTYP,
FBNUM,
'' AS VERSION,
CASE WHEN "A_CEASE_EMPL" = '-' THEN 'N' 
ELSE "A_CEASE_EMPL"  
END AS A_CEASE_EMPL ,
"A_CEASE_EMPL_DATE",
CASE WHEN "A_GRP_STAT_ENT" = '-' THEN 'N' 
ELSE "A_GRP_STAT_ENT"  
END AS A_GRP_STAT_ENT ,
"A_STAT_NEXT",
CASE WHEN "A_FIVE_MIL" = '-' THEN 'N' 
ELSE "A_FIVE_MIL"  
END AS A_FIVE_MIL ,
"A_DGE_NAME",
"A_DGE_CLT_NO",
"A_DGE_ABN" ,
"A_NG_STAT_CHANGE",
CASE WHEN "A_ADMIN_APP" = '-' THEN 'N' 
ELSE "A_ADMIN_APP"  
END AS A_ADMIN_APP ,
"A_ADMIN_DATE",
"A_ADMIN_NAME",
"A_ADMIN_ST_NO",
"A_ADMIN_PO",
"A_ADMIN_ST",
"A_ADMIN_SUBURB",
"A_ADMIN_STATE",
"A_ADMIN_PC",
"A_ADMIN_TELEPHONE",
"A_ADMIN_EMAIL",
CASE WHEN "A_ADMIN_CEASE" = '-' THEN 'N' 
ELSE "A_ADMIN_CEASE"  
END AS A_ADMIN_CEASE ,
"A_ADMIN_CEASE_DATE"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data"
WHERE FIELDINDEX = 0
;
END;