<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.osrstate.proxy::CV_VIC_PRT_ANNL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VIC_PRT_ANNL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.VIC_PRT_ANNL">
    <resourceUri>osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.VIC_PRT_ANNL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.VIC_PRT_ANNL">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="PARTITION"/>
    </attribute>
    <attribute id="CLIENT_NO" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="CLIENT_NO"/>
    </attribute>
    <attribute id="LEGAL_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="LEGAL_NAME"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="ACN"/>
    </attribute>
    <attribute id="ANZSIC_CODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="ANZSIC_CODE"/>
    </attribute>
    <attribute id="ANZSIC_DESCRIPTION" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_DESCRIPTION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="ANZSIC_DESCRIPTION"/>
    </attribute>
    <attribute id="VIC_PERIOD_START_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VIC_PERIOD_START_DATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="VIC_PERIOD_START_DATE"/>
    </attribute>
    <attribute id="VIC_PERIOD_END_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VIC_PERIOD_END_DATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="VIC_PERIOD_END_DATE"/>
    </attribute>
    <attribute id="INT_PERIOD_START_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_PERIOD_START_DATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="INT_PERIOD_START_DATE"/>
    </attribute>
    <attribute id="INT_PERIOD_END_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_PERIOD_END_DATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="INT_PERIOD_END_DATE"/>
    </attribute>
    <attribute id="BASIS_OF_LIABILITY_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASIS_OF_LIABILITY_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="BASIS_OF_LIABILITY_TYPE"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="BUSINESS_ADDRESS"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="POSTAL_ADDRESS"/>
    </attribute>
    <attribute id="GROUP_ID" order="20" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="26" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VIC_WAGES" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VIC_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="VIC_WAGES"/>
    </measure>
    <measure id="AUST_WAGES" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AUST_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.VIC_PRT_ANNL" columnName="AUST_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>