FUNCTION "osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C"( )
RETURNS TABLE (
STATE_CODE NVARCHAR(3) ,
FIN_YEAR SMALLINT,
STATE_CLIENT_ID NVARCHAR(25) ,
ABN NVARCHAR(11) ,
ACN NVARCHAR(9) ,
CLIENT_NAME NVARCHAR(200) ,
DATE_REGISTERED DATE,
DATE_CANCELLED DATE,
STATE_GROUP_ID NVARCHAR(25) ,
DATE_GROUP_JOINED DATE,
DATE_GROUP_LEFT DATE,
ANZSIC_CODE NVARCHAR(5) ,
BUS_ADDRESS NVARCHAR(100) ,
BUS_SUBURB NVARCHAR(30) ,
BUS_POSTCODE NVARCHAR(4) ,
BUS_STATE NVARCHAR(3) ,
BUS_COUNTRY NVARCHAR(3) ,
POSTAL_ADDRESS NVARCHAR(100) ,
POSTAL_SUBURB NVARCHAR(30) ,
POSTAL_POSTCODE NVARCHAR(4) ,
POSTAL_STATE NVARCHAR(3) ,
POSTAL_COUNTRY NVARCHAR(3) ,
CONTACT_NAME NVARCHAR(75) ,
CONTACT_POSITION NVARCHAR(50) ,
CONTACT_PHONE NVARCHAR(50) ,
CONTACT_FAX NVARCHAR(50) ,
CONTACT_EMAIL NVARCHAR(50) ,
CLIENT_STATE_WAGES DECIMAL(15,2),
CLIENT_INTERSTATE_WAGES DECIMAL(15,2),
GROUP_STATE_WAGES DECIMAL(15,2),
GROUP_INTERSTATE_WAGES DECIMAL(15,2),
WAGE_ALLOWANCE DECIMAL(15,2),
WAGE_APPRENTICE DECIMAL(15,2),
WAGE_BONUS DECIMAL(15,2),
WAGE_COMMISSION DECIMAL(15,2),
WAGE_CONTRACTOR DECIMAL(15,2),
WAGE_DIRECTOR DECIMAL(15,2),
WAGE_TERMINATION DECIMAL(15,2),
WAGE_FB DECIMAL(15,2),
WAGE_SALARY DECIMAL(15,2),
WAGE_SUPER DECIMAL(15,2),
WAGE_OTHER DECIMAL(15,2),
NO_OF_MONTHS_EMP SMALLINT,
AUDIT_FLAG NVARCHAR(1) ,
TOP_1000_FLAG NVARCHAR(1) 	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"STATE_CODE",
	"FIN_YEAR",
	"STATE_CLIENT_ID",
	"ABN",
	"ACN",
	"CLIENT_NAME",
	"DATE_REGISTERED",
	"DATE_CANCELLED",
	"STATE_GROUP_ID",
	"DATE_GROUP_JOINED",
	"DATE_GROUP_LEFT",
	"ANZSIC_CODE",
	"BUS_ADDRESS",
	"BUS_SUBURB",
	"BUS_POSTCODE",
	"BUS_STATE",
	"BUS_COUNTRY",
	"POSTAL_ADDRESS",
	"POSTAL_SUBURB",
	"POSTAL_POSTCODE",
	"POSTAL_STATE",
	"POSTAL_COUNTRY",
	"CONTACT_NAME",
	"CONTACT_POSITION",
	"CONTACT_PHONE",
	"CONTACT_FAX",
	"CONTACT_EMAIL",
	"CLIENT_STATE_WAGES",
	"CLIENT_INTERSTATE_WAGES",
	"GROUP_STATE_WAGES",
	"GROUP_INTERSTATE_WAGES",
	"WAGE_ALLOWANCE",
	"WAGE_APPRENTICE",
	"WAGE_BONUS",
	"WAGE_COMMISSION",
	"WAGE_CONTRACTOR",
	"WAGE_DIRECTOR",
	"WAGE_TERMINATION",
	"WAGE_FB",
	"WAGE_SALARY",
	"WAGE_SUPER",
	"WAGE_OTHER",
	"NO_OF_MONTHS_EMP",
	"AUDIT_FLAG",
	"TOP_1000_FLAG"
FROM "osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.IJR_PRT_ANNL.active_data";
END;