<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.PayrollTax::CV_BP_REGISTRATION_FACTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_REGISTRATION_FACTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.rms.pscd.proxy::TF_DFACTS_ZPRE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.pscd.proxy::TF_DFACTS_ZPRE</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.source.rms.pscd.proxy::TF_DFACTS_RG01" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.rms.pscd.proxy::TF_DFACTS_RG01</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DFACTS_ZPRE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="FACT_CAT_SEQ_30"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="FACT_CAT_SEQ_21"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.pscd.proxy::TF_DFACTS_ZPRE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="OBJID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="FACT_CAT_SEQ_21"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_DPSOBBPACC" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PSOBKEY">
        <descriptions defaultDescription="PSOBKEY"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="XOBSL">
        <descriptions defaultDescription="XOBSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSOBKEY" source="PSOBKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XOBSL" source="XOBSL"/>
    </input>
    <filter>&quot;XOBSL&quot;!='X'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DFACTS_ZPRE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <input node="D_PFACTS_RG01">
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="OBJID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <joinAttribute name="CONTRACT_OBJECT"/>
    <joinAttribute name="CLIENT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="D_PFACTS_RG01">
    <viewAttributes>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="OBJID">
        <descriptions defaultDescription="OBJID"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.source.rms.pscd.proxy::TF_DFACTS_RG01">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="FACT_CAT_SEQ_70"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="FACT_CAT_SEQ_82"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
    </input>
    <input node="P_DPSOBBPACC">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="PSOBKEY"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="CONTRACT_OBJECT"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_3" columnName="CLIENT"/>
    </attribute>
    <attribute id="CONTRACT_OBJECT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_OBJECT"/>
      <keyMapping columnObjectName="Join_3" columnName="CONTRACT_OBJECT"/>
    </attribute>
    <attribute id="PARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_3" columnName="PARTNER"/>
    </attribute>
    <attribute id="PARTNERACCTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERACCTYP"/>
      <keyMapping columnObjectName="Join_3" columnName="PARTNERACCTYP"/>
    </attribute>
    <attribute id="DATE_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      <keyMapping columnObjectName="Join_3" columnName="DATE_TO"/>
    </attribute>
    <attribute id="ONLINE_FILLING_COMM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      <keyMapping columnObjectName="Join_3" columnName="ONLINE_FILLING_COMM"/>
    </attribute>
    <attribute id="PRT_TAX_LIAB_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      <keyMapping columnObjectName="Join_3" columnName="PRT_TAX_LIAB_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328.6900820831794" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_DFACTS_ZPRE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_DPSOBBPACC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395.83468516943316" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_DFACTS_ZPRE" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="D_PFACTS_RG01" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="D_PFACTS_RG01" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.6900820831794" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_DPSOBBPACC" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>