<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.PayrollTax::CV_PRT_NEWREGO_BP" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_NEWREGO_BP"/>
<localVariables>
  <variable id="IP_FINYEAR" parameter="true">
    <descriptions defaultDescription="Input Parameter: Financial Year"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.PayrollTax::CV_BP_REGISTRATION_FACTS">
    <resourceUri>osr.edw.platform.fra.PayrollTax::CV_BP_REGISTRATION_FACTS</resourceUri>
  </DataSource>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_REG" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ZFINYEAR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>'$$IP_FINYEAR$$'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.PayrollTax::CV_BP_REGISTRATION_FACTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
    </input>
    <filter>(&quot;PARTNERACCTYP&quot;='PT') AND (&quot;DATE_TO&quot;!='00000000')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCAL_CAL">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BP_START_FY" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute>
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_BP_REG">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFINYEAR" source="ZFINYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
    </input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="DATE"/>
    </input>
    <joinAttribute name="PRT_TAX_LIAB_DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute>
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ZABN">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CLIENT$CLIENT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_FINYEAR_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFINYEAR" source="ZFINYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$CLIENT" source="CLIENT"/>
    </input>
    <input node="P_BP_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZABN" source="ZABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CLIENT$CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="JOIN$CLIENT$CLIENT"/>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINYEAR_BP" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      </viewAttribute>
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"/>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_BP_START_FY">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRACT_OBJECT" source="CONTRACT_OBJECT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERACCTYP" source="PARTNERACCTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFINYEAR" source="ZFINYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINE_FILLING_COMM" source="ONLINE_FILLING_COMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_TAX_LIAB_DATE" source="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
    </input>
    <filter>&quot;ZFINYEAR&quot;&gt;=&quot;FISCAL_YEAR&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ID" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="ZABN">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZABN" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
    </input>
    <filter>(&quot;TYPE&quot;='ZABN')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FISCAL_YEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="PRT_TAX_LIAB_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRT_TAX_LIAB_DATE"/>
    </attribute>
    <attribute id="DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_82"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE_TO"/>
    </attribute>
    <attribute id="ONLINE_FILLING_COMM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_70"/>
      <keyMapping columnObjectName="Join_1" columnName="ONLINE_FILLING_COMM"/>
    </attribute>
    <attribute id="ZFINYEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFINYEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZFINYEAR"/>
    </attribute>
  
    <attribute id="ZABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="ZABN"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="230" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BP_REG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="681"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="323" y="681"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BP_START_FY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="521"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BP_REG" modelObjectNameSpace="J_BP_START_FY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_FISCAL_CAL" modelObjectNameSpace="J_BP_START_FY" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="228"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_FINYEAR_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_BP_ID" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1820" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_FINYEAR_BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>