FUNCTION "osr.edw.platform.fra.PayrollTax::TF_PRT_NEWREGO_BP_INFO"
( 

)
       RETURNS TABLE 
       (
    	ZFINYEAR			NVARCHAR(4),
    	PARTNER				NVARCHAR(10),
    	PRT_TAX_LIAB_DATE   NVARCHAR(40),
    	ZABN				NVARCHAR(60),
    	DATE_TO				NVARCHAR(40),
    	ONLINE_FILLING_COMM NVARCHAR(40)
    	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
RETURN

 SELECT
 '' AS "ZFINYEAR",
 "PARTNER",
 "PRT_TAX_LIAB_DATE",
 "ZABN",
 "DATE_TO",
 "ONLINE_FILLING_COMM"
 FROM
 	(
  	SELECT
  '' AS "ZFINYEAR",
  	"PARTNER",
  	"PRT_TAX_LIAB_DATE",
  	"ZABN",
  	"DATE_TO",
  	"ONLINE_FILLING_COMM",
  	rank() OVER (PARTITION BY "ZABN" ORDER BY "PARTNER", "PRT_TAX_LIAB_DATE", "DATE_TO" DESC) AS "RANK"
	FROM "osr.edw.platform.fra.PayrollTax::CV_PRT_NEWREGO_BP"
	)
 WHERE "RANK" = 1;
END