FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_000_08"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TRUSTEE_NAME_EE NVARCHAR(80),
C_TEE_NO_TRUST INTEGER,
A_EE_TEE_TYPE NVARCHAR(3),
A_EE_TEE_AUS_CITIZEN NVARCHAR(1),
A_EE_TEE_CTRY_TAX_RES NVARCHAR(3),
A_EE_TEE_PASSPORT_NO NVARCHAR(20),
A_EE_TEE_PASSPORT_CTRY NVARCHAR(3),
A_EE_TEE_VISA_NO NVARCHAR(20),
A_EE_TEE_VISA_EXPIRY_DATE NVARCHAR(8),
A_EE_TEE_SUBCLASS NVARCHAR(100),
A_EE_TEE_OSEAS_ENTITY_ID NVARCHAR(50),
A_EE_TEE_FIRB NVARCHAR(20),
A_EE_TEE_OTH_ENTITY_ID NVARCHAR(50),
A_EE_TEE_DRIVER_LIC NVARCHAR(15),
A_EE_TEE_DRIVER_LIC_STATE NVARCHAR(3),
A_EE_TEE_AUS_BIRTH_CERT NVARCHAR(20),
A_TEE_BIRTH_CERT_STATE NVARCHAR(3),
A_EE_TEE_CITIZEN_CERT_NO NVARCHAR(20),
A_EE_TEE_CTRY_INCORP NVARCHAR(3),
A_EE_TEE_OSEAS_ENT_REG_NO NVARCHAR(20),
A_EE_TEE_ARBN NVARCHAR(20),
A_EE_TEE_ABN NVARCHAR(20),
A_EE_TEE_ACN NVARCHAR(20),
A_EE_TEE_STREET_NO NVARCHAR(10),
A_EE_TEE_STREET NVARCHAR(60),
A_EE_TEE_SUBURB NVARCHAR(40),
A_EE_TEE_PCODE NVARCHAR(10),
A_EE_TEE_STATE NVARCHAR(3),
A_EE_TEE_COUNTRY NVARCHAR(3),
A_EE_TEE_FIRST_NAME NVARCHAR(40),
A_EE_TEE_MID_NAME NVARCHAR(40),
A_EE_TEE_LAST_NAME NVARCHAR(40),
A_EE_TEE_DOB NVARCHAR(8),
A_EE_TEE_ORG_NAME NVARCHAR(40),
A_EE_TEE_ORG_NAME2 NVARCHAR(40),
A_EE_TEE_Q_NON_AUS_ENT NVARCHAR(1),
A_EE_TEE_PHONE_NO NVARCHAR(30),
A_EE_TEE_MOBILE_NO NVARCHAR(30),
A_EE_TEE_EMAIL NVARCHAR(241),
A_EE_TEE_CONTACT NVARCHAR(80),
A_EE_TEE_NATIONALITY NVARCHAR(3),
A_EE_TEE_CARE_OF NVARCHAR(40),
A_EE_TEE_UNIT_OF NVARCHAR(40)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 000 | sub table 08 TRUSTEE_TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRUSTEE_NAM_EE AS A_TRUSTEE_NAME_EE,
C_TEE_NO_TRUST,
'' AS A_EE_TEE_TYPE,
'' AS A_EE_TEE_AUS_CITIZEN,
'' AS A_EE_TEE_CTRY_TAX_RES,
'' AS A_EE_TEE_PASSPORT_NO,
'' AS A_EE_TEE_PASSPORT_CTRY,
'' AS A_EE_TEE_VISA_NO,
'' AS A_EE_TEE_VISA_EXPIRY_DATE,
'' AS A_EE_TEE_SUBCLASS,
'' AS A_EE_TEE_OSEAS_ENTITY_ID,
'' AS A_EE_TEE_FIRB,
'' AS A_EE_TEE_OTH_ENTITY_ID,
'' AS A_EE_TEE_DRIVER_LIC,
'' AS A_EE_TEE_DRIVER_LIC_STATE,
'' AS A_EE_TEE_AUS_BIRTH_CERT,
'' AS A_TEE_BIRTH_CERT_STATE,
'' AS A_EE_TEE_CITIZEN_CERT_NO,
'' AS A_EE_TEE_CTRY_INCORP,
'' AS A_EE_TEE_OSEAS_ENT_REG_NO,
'' AS A_EE_TEE_ARBN,
'' AS A_EE_TEE_ABN,
'' AS A_EE_TEE_ACN,
'' AS A_EE_TEE_STREET_NO,
'' AS A_EE_TEE_STREET,
'' AS A_EE_TEE_SUBURB,
'' AS A_EE_TEE_PCODE,
'' AS A_EE_TEE_STATE,
'' AS A_EE_TEE_COUNTRY,
'' AS A_EE_TEE_FIRST_NAME,
'' AS A_EE_TEE_MID_NAME,
'' AS A_EE_TEE_LAST_NAME,
'' AS A_EE_TEE_DOB,
'' AS A_EE_TEE_ORG_NAME,
'' AS A_EE_TEE_ORG_NAME2,
'' AS A_EE_TEE_Q_NON_AUS_ENT,
'' AS A_EE_TEE_PHONE_NO,
'' AS A_EE_TEE_MOBILE_NO,
'' AS A_EE_TEE_EMAIL,
'' AS A_EE_TEE_CONTACT,
'' AS A_EE_TEE_NATIONALITY,
'' AS A_EE_TEE_CARE_OF,
'' AS A_EE_TEE_UNIT_OF
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_3DOC.active_data"
WHERE A_TRUSTEE_NAM_EE <> ''
;

END;