FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_08"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_TRUSTEE_NAME_EE NVARCHAR(80),
C_TEE_NO_TRUST INTEGER,
A_EE_TEE_TYPE NVARCHAR(3),
A_EE_TEE_AUS_CITIZEN NVARCHAR(1),
A_EE_TEE_CTRY_TAX_RES NVARCHAR(3),
A_EE_TEE_PASSPORT_NO NVARCHAR(20),
A_EE_TEE_PASSPORT_CTRY NVARCHAR(3),
A_EE_TEE_VISA_NO NVARCHAR(20),
A_EE_TEE_VISA_EXPIRY_DATE NVARCHAR(8),
A_EE_TEE_SUBCLASS NVARCHAR(100),
A_EE_TEE_OSEAS_ENTITY_ID NVARCHAR(50),
A_EE_TEE_FIRB NVARCHAR(20),
A_EE_TEE_OTH_ENTITY_ID NVARCHAR(50),
A_EE_TEE_DRIVER_LIC NVARCHAR(15),
A_EE_TEE_DRIVER_LIC_STATE NVARCHAR(3),
A_EE_TEE_AUS_BIRTH_CERT NVARCHAR(20),
A_TEE_BIRTH_CERT_STATE NVARCHAR(3),
A_EE_TEE_CITIZEN_CERT_NO NVARCHAR(20),
A_EE_TEE_CTRY_INCORP NVARCHAR(3),
A_EE_TEE_OSEAS_ENT_REG_NO NVARCHAR(20),
A_EE_TEE_ARBN NVARCHAR(20),
A_EE_TEE_ABN NVARCHAR(20),
A_EE_TEE_ACN NVARCHAR(20),
A_EE_TEE_STREET_NO NVARCHAR(10),
A_EE_TEE_STREET NVARCHAR(60),
A_EE_TEE_SUBURB NVARCHAR(40),
A_EE_TEE_PCODE NVARCHAR(10),
A_EE_TEE_STATE NVARCHAR(3),
A_EE_TEE_COUNTRY NVARCHAR(3),
A_EE_TEE_FIRST_NAME NVARCHAR(40),
A_EE_TEE_MID_NAME NVARCHAR(40),
A_EE_TEE_LAST_NAME NVARCHAR(40),
A_EE_TEE_DOB NVARCHAR(8),
A_EE_TEE_ORG_NAME NVARCHAR(40),
A_EE_TEE_ORG_NAME2 NVARCHAR(40),
A_EE_TEE_Q_NON_AUS_ENT NVARCHAR(1),
A_EE_TEE_PHONE_NO NVARCHAR(30),
A_EE_TEE_MOBILE_NO NVARCHAR(30),
A_EE_TEE_EMAIL NVARCHAR(241),
A_EE_TEE_CONTACT NVARCHAR(80),
A_EE_TEE_NATIONALITY NVARCHAR(3),
A_EE_TEE_CARE_OF NVARCHAR(40),
A_EE_TEE_UNIT_OF NVARCHAR(40)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 08 TRUSTEE_TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.A_TRUSTEE_NAME_EE,
SUBS.C_TEE_NO_TRUST,
SUBS.A_EE_TEE_TYPE,
SUBS.A_EE_TEE_AUS_CITIZEN,
SUBS.A_EE_TEE_CTRY_TAX_RES,
SUBS.A_EE_TEE_PASSPORT_NO,
SUBS.A_EE_TEE_PASSPORT_CTRY,
SUBS.A_EE_TEE_VISA_NO,
SUBS.A_EE_TEE_VISA_EXPIRY_DATE,
SUBS.A_EE_TEE_SUBCLASS,
SUBS.A_EE_TEE_OSEAS_ENTITY_ID,
SUBS.A_EE_TEE_FIRB,
SUBS.A_EE_TEE_OTH_ENTITY_ID,
SUBS.A_EE_TEE_DRIVER_LIC,
SUBS.A_EE_TEE_DRIVER_LIC_STATE,
SUBS.A_EE_TEE_AUS_BIRTH_CERT,
SUBS.A_TEE_BIRTH_CERT_STATE,
SUBS.A_EE_TEE_CITIZEN_CERT_NO,
SUBS.A_EE_TEE_CTRY_INCORP,
SUBS.A_EE_TEE_OSEAS_ENT_REG_NO,
SUBS.A_EE_TEE_ARBN,
SUBS.A_EE_TEE_ABN,
SUBS.A_EE_TEE_ACN,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_STREET_NO"(SUBS.A_EE_TEE_STREET_NO) AS A_EE_TEE_STREET_NO,
SUBS.A_EE_TEE_STREET,
SUBS.A_EE_TEE_SUBURB,
SUBS.A_EE_TEE_PCODE,
SUBS.A_EE_TEE_STATE,
SUBS.A_EE_TEE_COUNTRY,
SUBS.A_EE_TEE_FIRST_NAME,
SUBS.A_EE_TEE_MID_NAME,
SUBS.A_EE_TEE_LAST_NAME,
SUBS.A_EE_TEE_DOB,
SUBS.A_EE_TEE_ORG_NAME,
SUBS.A_EE_TEE_ORG_NAME2,
SUBS.A_EE_TEE_Q_NON_AUS_ENT,
SUBS.A_EE_TEE_PHONE_NO,
SUBS.A_EE_TEE_MOBILE_NO,
SUBS.A_EE_TEE_EMAIL,
SUBS.A_EE_TEE_CONTACT,
SUBS.A_EE_TEE_NATIONALITY,
SUBS.A_EE_TEE_CARE_OF,
SUBS.A_EE_TEE_UNIT_OF
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000008.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3DOC'
;

END;