FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_08_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_TRUSTEE_NAME_EE NVARCHAR(80),
C_TEE_NO_TRUST INTEGER,
A_EE_TEE_TYPE NVARCHAR(3),
A_EE_TEE_AUS_CITIZEN NVARCHAR(1),
A_EE_TEE_CTRY_TAX_RES NVARCHAR(3),
A_EE_TEE_PASSPORT_NO NVARCHAR(20),
A_EE_TEE_PASSPORT_CTRY NVARCHAR(3),
A_EE_TEE_VISA_NO NVARCHAR(20),
A_EE_TEE_VISA_EXPIRY_DATE NVARCHAR(8),
A_EE_TEE_SUBCLASS NVARCHAR(100),
A_EE_TEE_OSEAS_ENTITY_ID NVARCHAR(50),
A_EE_TEE_FIRB NVARCHAR(20),
A_EE_TEE_OTH_ENTITY_ID NVARCHAR(50),
A_EE_TEE_DRIVER_LIC NVARCHAR(15),
A_EE_TEE_DRIVER_LIC_STATE NVARCHAR(3),
A_EE_TEE_AUS_BIRTH_CERT NVARCHAR(20),
A_TEE_BIRTH_CERT_STATE NVARCHAR(3),
A_EE_TEE_CITIZEN_CERT_NO NVARCHAR(20),
A_EE_TEE_CTRY_INCORP NVARCHAR(3),
A_EE_TEE_OSEAS_ENT_REG_NO NVARCHAR(20),
A_EE_TEE_ARBN NVARCHAR(20),
A_EE_TEE_ABN NVARCHAR(20),
A_EE_TEE_ACN NVARCHAR(20),
A_EE_TEE_STREET_NO NVARCHAR(10),
A_EE_TEE_STREET NVARCHAR(60),
A_EE_TEE_SUBURB NVARCHAR(40),
A_EE_TEE_PCODE NVARCHAR(10),
A_EE_TEE_STATE NVARCHAR(3),
A_EE_TEE_COUNTRY NVARCHAR(3),
A_EE_TEE_FIRST_NAME NVARCHAR(40),
A_EE_TEE_MID_NAME NVARCHAR(40),
A_EE_TEE_LAST_NAME NVARCHAR(40),
A_EE_TEE_DOB NVARCHAR(8),
A_EE_TEE_ORG_NAME NVARCHAR(40),
A_EE_TEE_ORG_NAME2 NVARCHAR(40),
A_EE_TEE_Q_NON_AUS_ENT NVARCHAR(1),
A_EE_TEE_PHONE_NO NVARCHAR(30),
A_EE_TEE_MOBILE_NO NVARCHAR(30),
A_EE_TEE_EMAIL NVARCHAR(241),
A_EE_TEE_CONTACT NVARCHAR(80),
A_EE_TEE_NATIONALITY NVARCHAR(3),
A_EE_TEE_CARE_OF NVARCHAR(40),
A_EE_TEE_UNIT_OF NVARCHAR(40)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 08 TRUSTEE_TABLE | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_TRUSTEE_NAME_EE,
FORM.C_TEE_NO_TRUST,
FORM.A_EE_TEE_TYPE,
FORM.A_EE_TEE_AUS_CITIZEN,
FORM.A_EE_TEE_CTRY_TAX_RES,
FORM.A_EE_TEE_PASSPORT_NO,
FORM.A_EE_TEE_PASSPORT_CTRY,
FORM.A_EE_TEE_VISA_NO,
FORM.A_EE_TEE_VISA_EXPIRY_DATE,
FORM.A_EE_TEE_SUBCLASS,
FORM.A_EE_TEE_OSEAS_ENTITY_ID,
FORM.A_EE_TEE_FIRB,
FORM.A_EE_TEE_OTH_ENTITY_ID,
FORM.A_EE_TEE_DRIVER_LIC,
FORM.A_EE_TEE_DRIVER_LIC_STATE,
FORM.A_EE_TEE_AUS_BIRTH_CERT,
FORM.A_TEE_BIRTH_CERT_STATE,
FORM.A_EE_TEE_CITIZEN_CERT_NO,
FORM.A_EE_TEE_CTRY_INCORP,
FORM.A_EE_TEE_OSEAS_ENT_REG_NO,
FORM.A_EE_TEE_ARBN,
FORM.A_EE_TEE_ABN,
FORM.A_EE_TEE_ACN,
FORM.A_EE_TEE_STREET_NO,
FORM.A_EE_TEE_STREET,
FORM.A_EE_TEE_SUBURB,
FORM.A_EE_TEE_PCODE,
FORM.A_EE_TEE_STATE,
FORM.A_EE_TEE_COUNTRY,
FORM.A_EE_TEE_FIRST_NAME,
FORM.A_EE_TEE_MID_NAME,
FORM.A_EE_TEE_LAST_NAME,
FORM.A_EE_TEE_DOB,
FORM.A_EE_TEE_ORG_NAME,
FORM.A_EE_TEE_ORG_NAME2,
FORM.A_EE_TEE_Q_NON_AUS_ENT,
FORM.A_EE_TEE_PHONE_NO,
FORM.A_EE_TEE_MOBILE_NO,
FORM.A_EE_TEE_EMAIL,
FORM.A_EE_TEE_CONTACT,
FORM.A_EE_TEE_NATIONALITY,
FORM.A_EE_TEE_CARE_OF,
FORM.A_EE_TEE_UNIT_OF
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_08"( ) AS FORM
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_LVV"( ) AS LVV
ON  FORM.OBJECT_ID = LVV.OBJECT_ID
AND FORM.VERSION = LVV.VERSION
;
END;