PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.se::SP_SE_QLD_NEXUS"
(
	IN  it_workset    		"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
	OUT et_data_for_rule	"osr.edw.platform.fra.prt.dt.abn::Types.WS_PTNGEMPCNT_1"
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

step1=

       SELECT
		"DATA"."ABN"                                                                                  AS  "ABN", 
		"DATA"."PERIOD_CATEGORY" 																	  AS  "PERIOD_CATEGORY",
		"DATA"."GJAHR"                                                                                AS  "PERIOD_KEY",
		CONCAT("DATA"."GJAHR",'0630')                                                                 AS  "PERIOD_END_DATE",
		"DATA"."GJAHR"                                                                                AS  "GJAHR",
		"VIEW"."WAERS"                                                                                AS  "WAERS"
		
  FROM 
		:it_workset AS "DATA",
		"osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES" AS "VIEW"
  WHERE 
		"DATA"."ABN"   = "VIEW"."ABN"
  AND	"DATA"."GJAHR" = "VIEW"."GJAHR"


  ;			
 			
   et_data_for_rule = 
	SELECT
	
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "PERIOD_END_DATE",
   "GJAHR",
   "WAERS"

   FROM :step1;
   
END