PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.se::SP_SelectGrpWages"(
	IN  it_workset    		"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
	OUT et_data_for_rule	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage"
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

   et_data_for_rule =
   SELECT
   "WAGES"."ABN",
   "WAGES"."PERIOD_CATEGORY",
   "WAGES"."PERIOD_KEY",
   "WAGES"."GJAHR",
   0 AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
   0 AS "ATO_ITR_SALARY_WAGES",
   0 AS "WCQ_ACT_WAGES",
   'AUD  ' AS "WAERS",
   CASE 
   WHEN "GRP"."GROUP_ID" IS NULL 
   THEN '' 
   ELSE "GRP"."GROUP_ID" 
   END AS "GROUP_ID"
   FROM :it_workset AS "WAGES"
   INNER JOIN
   "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ACN_MAPPING"() AS "MAP"
   ON  "WAGES"."ABN" = "MAP"."ABN"
   AND "WAGES"."PERIOD_CATEGORY" = "MAP"."PERIOD_CATEGORY"
   AND "WAGES"."PERIOD_KEY" = "MAP"."PERIOD_KEY"
   AND "WAGES"."GJAHR" = "MAP"."GJAHR"
   LEFT OUTER JOIN
   "osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"() AS "GRP"
   ON "MAP"."ACN" = "GRP"."ACN"
   AND "MAP"."GJAHR" = "GRP"."GJAHR"
   ;

   
END