
PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.se::SP_SelectExclusions"(
	IN  it_workset    		"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
	OUT et_data_for_rule    "osr.edw.platform.fra.prt.dt.abn::Types.wages.data_exclusions"
	
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/


 IND_CODE  =
 
 SELECT DISTINCT 	
    "ABN",
--	"ACN",
	"ANZSIC_CD"     AS "ANZSIC_CD",
	UPPER("ANZSIC_TITLE")  AS "ANZSIC_TITLE"
FROM
 (
 /*
	 SELECT 
		 "ATO"."ABN",
--		"ACN",
		 "ATO"."ATO_ANZSIC_CD" AS "ANZSIC_CD",
		 "ATO"."ANZSIC_TITLE"  AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.td.ato.proxy::CV_ITRNIND_C" AS "ATO",
		:it_workset AS "DET_OBJ"
	WHERE 
		"ATO"."ABN" = "DET_OBJ"."ABN"
	AND TO_NVARCHAR("ATO"."INCM_YR") = "DET_OBJ"."GJAHR"

	 UNION 
 
	 SELECT 
		 "ATO"."ABN",
--		"ACN",
		 "ATO"."ANZSIC_CD"     AS "ANZSIC_CD",
		 "ATO"."ANZSIC_TITLE"  AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "ATO",
		:it_workset AS "DET_OBJ"
	WHERE 
		"ATO"."ABN" = "DET_OBJ"."ABN"
	AND TO_NVARCHAR("ATO"."FINANCIAL_YEAR") = "DET_OBJ"."GJAHR"
	
	UNION
*/	
	SELECT 
		"ABN",
		"MN_INDY_CLSN"				AS "ANZSIC_CD",
		UPPER("MN_INDY_CLSN_DESCN") AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C"
	WHERE "ENT_TYP_CD" <> 'IND'
	AND "ABN" IN ( SELECT DISTINCT "ABN" FROM :it_workset )

	);

------------------

IND_CODE_GRP =

SELECT 	DISTINCT 
		"ABN",
		"ANZSIC_CD",
	    "ANZSIC_TITLE",
		"IND_CODE_GRP",
		"IND_DIVISION",
		"RISK_FACTOR_RATING" 
FROM
(
SELECT  
	"ABN",
	"ANZSIC_CD",
	"ANZSIC_TITLE",
	"IND_CODE_GRP",
	"IND_DIVISION",
	"RISK_FACTOR_RATING",
	RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN" ,"RISK_FACTOR_RATING" DESC, "ANZSIC_CD" DESC) AS "RANK_1"
FROM
(
SELECT
		"A"."ABN"            AS "ABN",
	--	"A"."ACN"            AS "ACN",
		"A"."ANZSIC_CD"      AS "ANZSIC_CD",
		"A"."ANZSIC_TITLE"   AS "ANZSIC_TITLE",
		"B"."IND_CODE_GRP"   AS "IND_CODE_GRP",
		"B"."IND_DIVISION"   AS "IND_DIVISION" ,
		"C"."RISK_FACTOR_RATING" AS "RISK_FACTOR_RATING"
	FROM 
		:IND_CODE AS "A" 
	LEFT OUTER JOIN
		"osr.edw.staging.md.ato.proxy::CV_IND_CODE_GRP" AS "B"
	ON 
		LEFT("A"."ANZSIC_CD", 3) = 	"B"."IND_CODE_GRP"
    LEFT OUTER JOIN
    	"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" AS "C"
	ON
		"B"."IND_DIVISION" = "C"."IND_DIVISION"
)) WHERE "RANK_1" = 1		
;	
-------------------------ABR Fund  and ACNC---------------------------
ABR_AGENCY =
SELECT DISTINCT
	"ABN",
	"PID",
	"ENT_TYP_CD",
	"ACN",
	"SPRSN_IND"
FROM 
	"osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C"
 WHERE 
"ABN" IN (SELECT DISTINCT "ABN" FROM  :it_workset )	
--AND SPRSN_IND <> 'Y'
;

ABR_FUND_ACNC_ABN =

SELECT DISTINCT 
	"ABN" 
FROM

(
SELECT  DISTINCT
	"ABN"
FROM

(
SELECT
	 "AGENCY"."ABN"              AS  "ABN", 	
     "AGENCY"."PID"              AS  "PID",
	 "FUND"."PRIMARY_ID"         AS  "FUND_PID",
	 "FUND"."FUND_NAME"          AS  "FUND_NAME" ,
	 "FUND"."FUND_TYPE"          AS  "FUND_TYPE",
	 "FUND"."REGISTRATION_DATE"  AS  "FUND_REG_DT",
	 "FUND"."CANCELLATION_DATE"  AS  "FUND_CAN_DT"
FROM
	:ABR_AGENCY AS "AGENCY" 
INNER JOIN
	"osr.edw.staging.md.abr.proxy::CV_FUNDS_C" AS "FUND"
ON 
	"AGENCY"."PID" = "FUND"."PRIMARY_ID"
)	

UNION	

SELECT DISTINCT 
	"ABN"
FROM
(
SELECT
	 "AGENCY"."ABN"              AS  "ABN", 	
     "AGENCY"."PID"              AS  "PID"
FROM
	:ABR_AGENCY AS "AGENCY" 
INNER JOIN
	"osr.edw.staging.md.abr.proxy::CV_ACNC" AS "ACNC"
ON 
	"AGENCY"."PID" = "ACNC"."PID"
)
)
;	

-------------------------------------------------------------

-- ASIC Org Status 
ASIC_STATUS = 

SELECT DISTINCT "ABN", "ORG_STATUS" FROM
(
SELECT
	 "ASIC"."ABN",
	"ASIC"."DEREGISTRATION_CODE",
	"ASIC"."ORG_NUMBER",
	"ASIC"."ORG_CLASS",
	"ASIC"."ORG_END_DATE",
	"ASIC"."ORG_END_DT",
	"ASIC"."ORG_START_DATE",
	"ASIC"."ORG_START_DT",
	"ASIC"."ORG_END_DT",
	"ASIC"."ORG_STATUS",
	RANK() OVER (PARTITION BY "ASIC"."ABN" ORDER BY "ASIC"."ABN", "ASIC"."ORG_END_DATE" DESC, "ASIC"."ORG_START_DATE" DESC) AS "RANK_1"
FROM 
	"osr.edw.staging.md.asic.proxy::CV_ORGANISATION_C" AS "ASIC",
	:it_workset  AS "DET_ABN"
WHERE  
	"ASIC"."ABN" = "DET_ABN"."ABN"
) WHERE "RANK_1" = '1'

;
----------------------------------------------------
ABN_EXMPT_GOV_SUP =

SELECT DISTINCT "ABN"
FROM
(

/*
--Defect UAT057
"The Exclusion for GOV or SUP entity types is not necessarily required for 
Exceeding but ANSZIC code check is. The ideal solution is to incorporate the 
Exempt ANZSIC Code flag in the ""ABR Fund and ACNC Flag check"" and rename to
""Other Exempt Indicator"" and Remove ""Sup or Gov"" check. 
This won't impact Approaching because we can exclude this in the parameters.
	
SELECT DISTINCT 
	"ATO"."ABN" AS "ABN"
FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "ATO",
	:it_workset AS "DET_OBJ"
WHERE 
	"ATO"."ABN" = "DET_OBJ"."ABN" 
AND   
	"ATO"."CLNT_TYP"  IN ('SUP','GOV')
AND 
	TO_NVARCHAR("ATO"."FINANCIAL_YEAR") = "DET_OBJ"."GJAHR"

UNION
*/
SELECT DISTINCT 
	"ATO"."ABN" AS "ABN"
FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C" AS "ATO",
	:it_workset AS "DET_OBJ"
WHERE 
	"ATO"."ABN" = "DET_OBJ"."ABN" 
AND    
	"ATO"."ANZSIC_CD" IN ('47200','60100','62100','75100','75200','75300','75400','75510','75520','76000','77110','77130','77140','77200','80100','80210','80220','80230','80240','81020','84010','84020','85910','89100','89210','89220','95400')
AND
	TO_NVARCHAR("ATO"."FINANCIAL_YEAR") = "DET_OBJ"."GJAHR"

UNION

SELECT DISTINCT 
	"ABR"."ABN" AS "ABN"
FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" AS "ABR",
	:it_workset AS "DET_OBJ"
WHERE 
	"ABR"."ABN" = "DET_OBJ"."ABN" 
AND    
	"ABR"."MN_INDY_CLSN" IN ('47200','60100','62100','75100','75200','75300','75400','75510','75520','76000','77110','77130','77140','77200','80100','80210','80220','80230','80240','81020','84010','84020','85910','89100','89210','89220','95400')


)	;

-----------------------------------------------------------

et_data_for_rule =
SELECT DISTINCT 
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		"ANZSIC_CD",
		"IND_CODE_GRP",
		"IND_DIVISION",
		"ABR_ACNC_FLAG",
		"ASIC_ORG_STATUS",
		CASE WHEN "ASIC_ORG_STATUS" = 'REGD' OR "ASIC_ORG_STATUS" = '' OR "ASIC_ORG_STATUS" IS NULL THEN 'Y' ELSE 'N' END AS "ASIC_REGD"  ,
		"SUP_GOV_EXMPT_ANZSIC"
FROM
(
	SELECT
		"WS"."ABN"                       AS  "ABN", 
		"WS"."PERIOD_CATEGORY" 		     AS  "PERIOD_CATEGORY",
	    "WS"."PERIOD_KEY"                AS  "PERIOD_KEY",
		"WS"."GJAHR"                     AS  "GJAHR",
		"IC"."ANZSIC_CD"                 AS "ANZSIC_CD",
		"IC"."IND_CODE_GRP"              AS "IND_CODE_GRP",
		"IC"."IND_DIVISION"              AS "IND_DIVISION",
		CASE WHEN  "WS"."ABN" = "FUND"."ABN" THEN 'Y' ELSE 'N' END AS "ABR_ACNC_FLAG" ,
		"ASIC"."ORG_STATUS"              AS "ASIC_ORG_STATUS" ,
--		CASE WHEN "ASIC"."ORG_STATUS" = 'REGD' OR "ASIC"."ORG_STATUS" = '' OR  "ASIC"."ORG_STATUS" = 'NULL' THEN 'Y' ELSE 'N' END AS "ASIC_REGD" ,
		CASE WHEN "EXMP"."ABN"	IS NOT NULL THEN 'Y' ELSE 'N' END AS "SUP_GOV_EXMPT_ANZSIC"
	FROM 
		:it_workset AS  "WS" 
	LEFT OUTER JOIN
		:IND_CODE_GRP AS "IC" 
	ON 
		"WS"."ABN" = "IC"."ABN"
	LEFT OUTER JOIN 
		:ABR_FUND_ACNC_ABN AS "FUND" 
	ON
		"WS"."ABN" = "FUND"."ABN"
	LEFT OUTER JOIN
		:ASIC_STATUS AS "ASIC"
	ON
		"WS"."ABN" = "ASIC"."ABN"
	LEFT OUTER JOIN
		:ABN_EXMPT_GOV_SUP AS "EXMP"
	ON
		"WS"."ABN" = "EXMP"."ABN"	
)	
;


   

   
END