PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.se::SP_SelectWageGeneric"(
	IN  it_workset    		"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
	OUT et_data_for_rule	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage"
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

   et_data_for_rule =
   SELECT
   "WS"."ABN",
   "WS"."PERIOD_CATEGORY",
   "WS"."PERIOD_KEY",
   "WS"."GJAHR",
   --"WAGES"."ATO_BAS_TOTL_PMT_FOR_WRK_AMT" AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
   --"WAGES"."ATO_ITR_SALARY_WAGES" AS "ATO_ITR_SALARY_WAGES",
   --"WAGES"."WCQ_ACT_WAGES" AS "WCQ_ACT_WAGES",
   0 AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
   0 AS "ATO_ITR_SALARY_WAGES",
   0 AS "WCQ_ACT_WAGES",
   TO_NVARCHAR('AUD') AS "WAERS",
   CASE 
   WHEN "GRP"."GROUP_ID" IS NULL 
   THEN ''
   ELSE "GRP"."GROUP_ID" 
   END AS "GROUP_ID"
   FROM 
   :it_workset AS "WS"
   /*
   INNER JOIN 
   "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES"( ) AS "WAGES"
   ON  "WS"."ABN" = "WAGES"."ABN"
   AND "WS"."PERIOD_CATEGORY" = "WAGES"."PERIOD_CATEGORY"
   AND "WS"."PERIOD_KEY" = "WAGES"."PERIOD_KEY"
   AND "WS"."GJAHR" = "WAGES"."GJAHR"
   */
   INNER JOIN
   "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ACN_MAPPING_BY_ATO"() AS "MAP"
   ON  "WS"."ABN" = "MAP"."ABN"
   AND "WS"."PERIOD_CATEGORY" = "MAP"."PERIOD_CATEGORY"
   AND "WS"."PERIOD_KEY" = "MAP"."PERIOD_KEY"
   AND "WS"."GJAHR" = "MAP"."GJAHR"
   LEFT OUTER JOIN
   "osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"() AS "GRP"
   ON "MAP"."ACN" = "GRP"."ACN"
   AND "MAP"."GJAHR" = "GRP"."GJAHR"
   ;
   
END