<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.wcq.proxy::CV_WAGES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="WCQ Wages"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.WAGES.active_data">
    <resourceUri>osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.WAGES.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="PATH">
        <descriptions defaultDescription="PATH"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="ERROR">
        <descriptions defaultDescription="ERROR"/>
      </viewAttribute>
      <viewAttribute id="PARTITION">
        <descriptions defaultDescription="PARTITION"/>
      </viewAttribute>
      <viewAttribute id="RECORD_TYPE">
        <descriptions defaultDescription="RECORD_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POLICY_NO">
        <descriptions defaultDescription="POLICY_NO"/>
      </viewAttribute>
      <viewAttribute id="EMP_NAME">
        <descriptions defaultDescription="EMP_NAME"/>
      </viewAttribute>
      <viewAttribute id="ASSESSMENT_YEAR">
        <descriptions defaultDescription="ASSESSMENT_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ASSESSMENT_FROM">
        <descriptions defaultDescription="ASSESSMENT_FROM"/>
      </viewAttribute>
      <viewAttribute id="ASSESSMENT_TO">
        <descriptions defaultDescription="ASSESSMENT_TO"/>
      </viewAttribute>
      <viewAttribute id="WIC">
        <descriptions defaultDescription="WIC"/>
      </viewAttribute>
      <viewAttribute id="WIC_DSCR">
        <descriptions defaultDescription="WIC_DSCR"/>
      </viewAttribute>
      <viewAttribute id="EST_ASSESS_METHOD">
        <descriptions defaultDescription="EST_ASSESS_METHOD"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="ACT_WAGES" aggregationType="sum">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
      <viewAttribute id="ACT_APPR_WAGES" aggregationType="sum">
        <descriptions defaultDescription="ACT_APPR_WAGES"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.WAGES.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERROR" source="ERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTITION" source="PARTITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORD_TYPE" source="RECORD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POLICY_NO" source="POLICY_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_YEAR" source="ASSESSMENT_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_FROM" source="ASSESSMENT_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_TO" source="ASSESSMENT_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIC" source="WIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIC_DSCR" source="WIC_DSCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EST_ASSESS_METHOD" source="EST_ASSESS_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_WAGES" source="ACT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_APPR_WAGES" source="ACT_APPR_WAGES"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PATH">
        <descriptions defaultDescription="PATH"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="ERROR">
        <descriptions defaultDescription="ERROR"/>
      </viewAttribute>
      <viewAttribute id="PARTITION" aggregationType="sum">
        <descriptions defaultDescription="PARTITION"/>
      </viewAttribute>
      <viewAttribute id="RECORD_TYPE">
        <descriptions defaultDescription="RECORD_TYPE"/>
      </viewAttribute>
      <viewAttribute id="POLICY_NO">
        <descriptions defaultDescription="POLICY_NO"/>
      </viewAttribute>
      <viewAttribute id="EMP_NAME">
        <descriptions defaultDescription="EMP_NAME"/>
      </viewAttribute>
      <viewAttribute id="ASSESSMENT_FROM">
        <descriptions defaultDescription="ASSESSMENT_FROM"/>
      </viewAttribute>
      <viewAttribute id="ASSESSMENT_TO">
        <descriptions defaultDescription="ASSESSMENT_TO"/>
      </viewAttribute>
      <viewAttribute id="WIC">
        <descriptions defaultDescription="WIC"/>
      </viewAttribute>
      <viewAttribute id="WIC_DSCR">
        <descriptions defaultDescription="WIC_DSCR"/>
      </viewAttribute>
      <viewAttribute id="EST_ASSESS_METHOD">
        <descriptions defaultDescription="EST_ASSESS_METHOD"/>
      </viewAttribute>
      <viewAttribute id="Z_CURR_FLAG">
        <descriptions defaultDescription="Z_CURR_FLAG"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_FROM">
        <descriptions defaultDescription="Z_VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="Z_VALID_TO">
        <descriptions defaultDescription="Z_VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TYPE">
        <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_CHANGE_TIME" aggregationType="min">
        <descriptions defaultDescription="Z_CHANGE_TIME"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO" aggregationType="sum">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID" aggregationType="sum">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="ACT_WAGES" aggregationType="sum">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
      <viewAttribute id="ACT_APPR_WAGES" aggregationType="sum">
        <descriptions defaultDescription="ACT_APPR_WAGES"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PATH" source="PATH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERROR" source="ERROR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTITION" source="PARTITION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RECORD_TYPE" source="RECORD_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POLICY_NO" source="POLICY_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_FROM" source="ASSESSMENT_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_TO" source="ASSESSMENT_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIC" source="WIC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WIC_DSCR" source="WIC_DSCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EST_ASSESS_METHOD" source="EST_ASSESS_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CURR_FLAG" source="Z_CURR_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_FROM" source="Z_VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_VALID_TO" source="Z_VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TYPE" source="Z_CHANGE_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_CHANGE_TIME" source="Z_CHANGE_TIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_WAGES" source="ACT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACT_APPR_WAGES" source="ACT_APPR_WAGES"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSESSMENT_TO" source="DATE_SQL"/>
    </input>
    <joinAttribute name="ASSESSMENT_TO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="Join_1" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="Join_1" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTITION"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NO"/>
      <keyMapping columnObjectName="Join_1" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="EMP_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="ASSESSMENT_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSMENT_FROM"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSESSMENT_FROM"/>
    </attribute>
    <attribute id="ASSESSMENT_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSESSMENT_TO"/>
      <keyMapping columnObjectName="Join_1" columnName="ASSESSMENT_TO"/>
    </attribute>
    <attribute id="ASSESSMENT_YEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="WIC" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIC"/>
      <keyMapping columnObjectName="Join_1" columnName="WIC"/>
    </attribute>
    <attribute id="WIC_DSCR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WIC_DSCR"/>
      <keyMapping columnObjectName="Join_1" columnName="WIC_DSCR"/>
    </attribute>
    <attribute id="EST_ASSESS_METHOD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EST_ASSESS_METHOD"/>
      <keyMapping columnObjectName="Join_1" columnName="EST_ASSESS_METHOD"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACT_WAGES" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACT_WAGES"/>
      <measureMapping columnObjectName="Join_1" columnName="ACT_WAGES"/>
    </measure>
    <measure id="ACT_APPR_WAGES" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACT_APPR_WAGES"/>
      <measureMapping columnObjectName="Join_1" columnName="ACT_APPR_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 