FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_9LIA_M"(IV_ALL_VERSIONS NVARCHAR(1) )
RETURNS TABLE (
-- Return
CASE_GUID NVARCHAR(32),
FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
Z_RUN_SEQ_ID INTEGER,
Z_CHANGE_TYPE NVARCHAR(1),
Z_CHANGE_TIME LONGDATE,
Z_RUN_ROW_NO INTEGER,
Z_SOURCE_SYS NVARCHAR(5),
CLIENT NVARCHAR(3),
-- Form
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
FORM_CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
FORM_BATCH_ID NVARCHAR(12),
FORM_LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

/**********************************************************************************************
 Form 9LIA | main table | form ver. all
 **********************************************************************************************/ 
IF :IV_ALL_VERSIONS = '' OR :IV_ALL_VERSIONS IS NULL THEN

RETURN
SELECT
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
DFMCA_RETURN.Z_RUN_SEQ_ID,
DFMCA_RETURN.Z_CHANGE_TYPE,
DFMCA_RETURN.Z_CHANGE_TIME,
DFMCA_RETURN.Z_RUN_ROW_NO,
DFMCA_RETURN.Z_SOURCE_SYS,
DFMCA_RETURN.MANDT AS CLIENT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.C_PAYABLE_TXN,
FORM.C_PAY_RECEIVED,
FORM.C_UTI,
FORM.C_UTI_TOTAL,
FORM.C_PENALTY_TAX,
FORM.C_PENALTY_TOTAL,
FORM.C_TOTAL_LIABILITY,
FORM.C_DUE_DATE,
FORM.C_NON_COMP_PER,
FORM.C_UTI_START_DATE,
FORM.C_NO_OF_UTI_DAYS,
FORM.C_DAILY_UTI_AMT,
FORM.C_LEG_ID,
FORM.C_LEG_DESC,
FORM.C_BSB,
FORM.C_BANK_ACCOUNT_NO,
FORM.C_BANK_ACCOUNT_NAME,
FORM.C_BANK_NAME,
FORM.C_BANK_BRANCH,
FORM.A_UTI_REMITT,
FORM.A_UTI_REASON,
FORM.A_PT_INCREASE,
FORM.A_PT_REMITT,
FORM.A_PT_REASON,
FORM.A_REFUND_OPTION,
FORM.A_BK_DET_CORRECT,
FORM.A_BSB_NEW,
FORM.A_BANK_ACCOUNT_NO_NEW,
FORM.A_BANK_ACCOUNT_NAME_NEW,
FORM.A_BANK_NAME_NEW,
FORM.A_BANK_BRANCH_NEW,
FORM.A_SOURCE,
FORM.A_ORIG_TOT_DUTY,
FORM.A_ORIG_UTI,
FORM.A_ORIG_PENALTY,
FORM.A_ORIG_FEES,
FORM.A_LOW_AMT_PAY,
FORM.A_CONT_NAME,
FORM.A_CONT_NO,
FORM.A_CONFIRM, 
FORM.C_TOTAL_ORIG,
FORM.C_CONFIRM_DATE,
FORM.A_EMAIL_ADDRESS,
FORM.A_MOBILE_NO,
FORM.A_FIRST_INSTRUMENT,
FORM.A_SEC_INSTRUMENT,
FORM.A_POSTAGE_INC,
FORM.A_POSTAGE_RED,
FORM.C_POSTAGE_FEES,
FORM.C_POSTAGE_TOTAL,
FORM.A_TITLE,
FORM.A_ORIG_GROSS,
FORM.A_ORIG_PAID_PAY,
FORM.C_LEG_ID_1,
FORM.C_LEG_DESC_1,
FORM.A_CURRENCY,
FORM.C_CURRENCY,
FORM.A_A_UTI,
FORM.A_DATE_PAID,
FORM.A_ORIG_DUE_DATE,
FORM.A_ORIG_AFAD
FROM 
"osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_M_LV"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

ELSE

RETURN
SELECT
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
DFMCA_RETURN.Z_RUN_SEQ_ID,
DFMCA_RETURN.Z_CHANGE_TYPE,
DFMCA_RETURN.Z_CHANGE_TIME,
DFMCA_RETURN.Z_RUN_ROW_NO,
DFMCA_RETURN.Z_SOURCE_SYS,
DFMCA_RETURN.MANDT AS CLIENT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.C_PAYABLE_TXN,
FORM.C_PAY_RECEIVED,
FORM.C_UTI,
FORM.C_UTI_TOTAL,
FORM.C_PENALTY_TAX,
FORM.C_PENALTY_TOTAL,
FORM.C_TOTAL_LIABILITY,
FORM.C_DUE_DATE,
FORM.C_NON_COMP_PER,
FORM.C_UTI_START_DATE,
FORM.C_NO_OF_UTI_DAYS,
FORM.C_DAILY_UTI_AMT,
FORM.C_LEG_ID,
FORM.C_LEG_DESC,
FORM.C_BSB,
FORM.C_BANK_ACCOUNT_NO,
FORM.C_BANK_ACCOUNT_NAME,
FORM.C_BANK_NAME,
FORM.C_BANK_BRANCH,
FORM.A_UTI_REMITT,
FORM.A_UTI_REASON,
FORM.A_PT_INCREASE,
FORM.A_PT_REMITT,
FORM.A_PT_REASON,
FORM.A_REFUND_OPTION,
FORM.A_BK_DET_CORRECT,
FORM.A_BSB_NEW,
FORM.A_BANK_ACCOUNT_NO_NEW,
FORM.A_BANK_ACCOUNT_NAME_NEW,
FORM.A_BANK_NAME_NEW,
FORM.A_BANK_BRANCH_NEW,
FORM.A_SOURCE,
FORM.A_ORIG_TOT_DUTY,
FORM.A_ORIG_UTI,
FORM.A_ORIG_PENALTY,
FORM.A_ORIG_FEES,
FORM.A_LOW_AMT_PAY,
FORM.A_CONT_NAME,
FORM.A_CONT_NO,
FORM.A_CONFIRM, 
FORM.C_TOTAL_ORIG,
FORM.C_CONFIRM_DATE,
FORM.A_EMAIL_ADDRESS,
FORM.A_MOBILE_NO,
FORM.A_FIRST_INSTRUMENT,
FORM.A_SEC_INSTRUMENT,
FORM.A_POSTAGE_INC,
FORM.A_POSTAGE_RED,
FORM.C_POSTAGE_FEES,
FORM.C_POSTAGE_TOTAL,
FORM.A_TITLE,
FORM.A_ORIG_GROSS,
FORM.A_ORIG_PAID_PAY,
FORM.C_LEG_ID_1,
FORM.C_LEG_DESC_1,
FORM.A_CURRENCY,
FORM.C_CURRENCY,
FORM.A_A_UTI,
FORM.A_DATE_PAID,
FORM.A_ORIG_DUE_DATE,
FORM.A_ORIG_AFAD
FROM 
"osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_M"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

END IF;
 
END;