FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_ITD1_000_M" ( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 9LIA | scenario ver. 001 | main table | form ver. all
 **********************************************************************************************/
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
C_DUTY_PAYABLE_T AS C_PAYABLE_TXN,
0 AS C_PAY_RECEIVED,
C_UTI,
C_UTI_TOTAL,
C_PENALTY_TAX,
C_PENALTY_TOTAL,
C_TOTAL_TAX_LIAB AS C_TOTAL_LIABILITY,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(C_DUE_DATE) AS C_DUE_DATE,
0 AS C_NON_COMP_PER,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(C_UTI_START_DATE) AS C_UTI_START_DATE,
0 AS C_NO_OF_UTI_DAYS,
0 AS C_DAILY_UTI_AMT,
'' AS C_LEG_ID,
'' AS C_LEG_DESC,
'' AS C_BSB,
'' AS C_BANK_ACCOUNT_NO,
'' AS C_BANK_ACCOUNT_NAME,
'' AS C_BANK_NAME,
'' AS C_BANK_BRANCH,
D_UTI_REDUCTION AS A_UTI_REMITT,
-- CASE 
-- WHEN A_UTI_REMIT_REAS = '000' THEN '' 
-- ELSE A_UTI_REMIT_REAS
-- END 
"osr.edw.rms.forms::TF_UTIL_CLEANSE_REASSESS_REASON"(A_UTI_REMIT_REAS) AS A_UTI_REASON,
D_PEN_INCREASE AS A_PT_INCREASE,
D_PEN_REDUCTION AS A_PT_REMITT,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_REASSESS_REASON"('') AS A_PT_REASON,
'' AS "A_REFUND_OPTION",
'' AS A_BK_DET_CORRECT,
'' AS A_BSB_NEW,
'' AS A_BANK_ACCOUNT_NO_NEW,
'' AS A_BANK_ACCOUNT_NAME_NEW,
'' AS A_BANK_NAME_NEW,
'' AS A_BANK_BRANCH_NEW,
'' AS A_SOURCE,
A_ORIG_TOT_DUTY,
A_ORIG_UTI,
A_ORIG_PENALTY,
A_ORIG_FEES,
C_TOTAL_TAX_LIAB AS A_LOW_AMT_PAY,
'' AS A_CONT_NAME,--acknowledge section in later forms
'' AS A_CONT_NO,--acknowledge section in later forms
'' AS "A_CONFIRM", --acknowledge section in later forms
C_TOT_ORIG AS C_TOTAL_ORIG,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS C_CONFIRM_DATE,
'' AS A_EMAIL_ADDRESS,
'' AS A_MOBILE_NO,
A_FIRST_INSTRUMENT,
A_SEC_INSTRUMENT,
A_POST_ORIDE_AMT AS A_POSTAGE_INC,
D_POSTAGE_RED AS A_POSTAGE_RED,
C_POSTAGE_FEES,
C_POSTAGE_TOTAL,
'' AS A_TITLE,
0 AS A_ORIG_GROSS,
0 AS A_ORIG_PAID_PAY,
'' AS C_LEG_ID_1,
'' AS C_LEG_DESC_1,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY,
0 AS A_A_UTI,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS A_DATE_PAID,
-- CASE 
-- WHEN A_ORIG_DUE_DATE = '' THEN '00000000'
-- ELSE A_ORIG_DUE_DATE
-- END 
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(A_ORIG_DUE_DATE) AS A_ORIG_DUE_DATE,
0 AS A_ORIG_AFAD
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE "FIELDINDEX" < 1
;
 
END;