FUNCTION "osr.edw.platform.fra.prt.view.bp::TF_ABR_BP_MD"( )
       RETURNS TABLE 
       (
       	ACN					NVARCHAR(20),
       	ABN					NVARCHAR(20),
       	PARTNER_TYPE		INTEGER,
       	BUS_INDUSTRY		NVARCHAR(5),
		BUS_NM_TITLE		NVARCHAR(12),
		BUS_NAME_2			NVARCHAR(200),
		BUS_NAME_1			NVARCHAR(200),
		NAME_ORG1			NVARCHAR(40),
		NAME_ORG2			NVARCHAR(40),
		NAME_ORG3			NVARCHAR(40),
		NAME_ORG4			NVARCHAR(40),
		BUS_ADDR			NVARCHAR(38),
		BUS_CITY			NVARCHAR(46),
		BUS_STATE			NVARCHAR(3),
		BUS_PC				NVARCHAR(12),
		BUS_EMAIL			NVARCHAR(200),
		BUS_PH_NUM			NVARCHAR(15)
       )
     
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

   RETURN
    	SELECT
    		"AGENCY"."ACN"																			AS	"ACN",
    		"AGENCY"."ABN"																			AS	"ABN",
    		'2' 																					AS	"PARTNER_TYPE",
    		"AGENCY"."MN_INDY_CLSN"																	AS  "BUS_INDUSTRY",
    		"AGENCY"."NM_TITL_CD"																	AS  "BUS_NM_TITLE",
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 40  THEN  SUBSTRING("AGENCY"."ORG_NM", 41, 40)    ELSE ''                 END           AS  "BUS_NAME_2",
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 40  THEN  SUBSTRING("AGENCY"."ORG_NM", 0, 40)     ELSE "AGENCY"."ORG_NM"  END           AS  "BUS_NAME_1",
/*
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 40  THEN  SUBSTRING("AGENCY"."ORG_NM", 0, 40)     ELSE "AGENCY"."ORG_NM"  END           AS  "NAME_ORG1",
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 40  THEN  SUBSTRING("AGENCY"."ORG_NM", 41, 40)    ELSE ''                 END           AS  "NAME_ORG2",
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 80  THEN  SUBSTRING("AGENCY"."ORG_NM", 81, 40)    ELSE ''                 END           AS  "NAME_ORG3",
			CASE WHEN LENGTH("AGENCY"."ORG_NM") > 120 THEN  SUBSTRING("AGENCY"."ORG_NM", 121, 40)   ELSE ''                 END           AS  "NAME_ORG4",
*/
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 1) AS  "NAME_ORG1",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 2) AS  "NAME_ORG2",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 3) AS  "NAME_ORG3",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 4) AS  "NAME_ORG4",
    		"AGENCY"."MN_BUS_ADDR_LN_1"																                                      AS  "BUS_ADDR",
    		CASE WHEN LENGTH("AGENCY"."MN_BUS_SBRB") > 40 THEN 	SUBSTRING("AGENCY"."MN_BUS_SBRB", 0, 40) ELSE "AGENCY"."MN_BUS_SBRB" END  AS  "BUS_CITY",
    		"AGENCY"."MN_BUS_STT"																                                    	  AS  "BUS_STATE",
    		CASE WHEN LENGTH("AGENCY"."MN_BUS_PC") > 10 THEN  SUBSTRING("AGENCY"."MN_BUS_PC", 0, 10)     ELSE "AGENCY"."MN_BUS_PC"   END  AS  "BUS_PC",
    		
    		''																						                                      AS  "BUS_EMAIL",
    		''																					 	                                      AS  "BUS_PH_NUM"
    	FROM	"osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"() AS "AGENCY"
    	WHERE "ENT_TYP_CD" <> 'IND'
    	;
    
END;