FUNCTION "osr.edw.platform.fra.prt.view.bp::TF_ABR_BP_MD"( )
       RETURNS TABLE 
       (
    	DB_KEY				VARBINARY(16),
    	DB_KEY_DASH			NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	INVEST_REASON   	NVARCHAR(10),
		ABN			    	NVARCHAR(11),
		GJAHR				NVARCHAR(4),
		BPARTNER        	NVARCHAR(11),
		GROUP_ID			NVARCHAR(32),
       	ACN					NVARCHAR(20),
       	PARTNER_TYPE		NVARCHAR(1),
       	ENTITY_TYPE_CODE	NVARCHAR(3),
       	BUS_INDUSTRY		NVARCHAR(5),
		BUS_NM_TITLE		NVARCHAR(12),
		BUS_NAME_2			NVARCHAR(200),
		BUS_NAME_1			NVARCHAR(200),
		ORG_NAME			NVARCHAR(200),
		NAME_ORG1			NVARCHAR(40),
		NAME_ORG2			NVARCHAR(40),
		NAME_ORG3			NVARCHAR(40),
		NAME_ORG4			NVARCHAR(40),
		BUS_ADDR			NVARCHAR(38),
		BUS_ADDR_LN_1		NVARCHAR(38),
		BUS_ADDR_LN_2		NVARCHAR(38),
		BUS_CITY			NVARCHAR(46),
		BUS_STATE			NVARCHAR(3),
		BUS_PC				NVARCHAR(12),
		BUS_EMAIL			NVARCHAR(200),
		BUS_PH_NUM			NVARCHAR(15),
		CHANGED_ON_DATE   	DATE
       )
     
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

ABN_ADDRESS =
SELECT * FROM
(
SELECT 
"ABN",
"ORG_NM",
"ADDR_LN_1",
"ADDR_LN_2",
"CITY",
"STATE",
"POSTCODE",
"COUNTRY_CD",
"CHANGE_DATE",
"ADDRESS_TYPE",
RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN", "ADDRESS_TYPE" ASC) AS "RANK_2"
FROM
(

---------------ABR Service Address-------------
SELECT * FROM
(
SELECT
	"ABR"."ABN"           AS "ABN",
	"ABR"."ORG_NM"        AS "ORG_NM",
	"ABR"."SON_ADDR_LN_1" AS "ADDR_LN_1",
	"ABR"."SON_ADDR_LN_2" AS "ADDR_LN_2",
	"ABR"."SON_SBRB"      AS "CITY",
	"ABR"."SON_STT"       AS "STATE",
	"ABR"."SON_PC"        AS "POSTCODE",
	"ABR"."SON_CNTRY_CD"  AS "COUNTRY_CD",
	TO_DATS("ABR"."Z_CHANGE_TIME") AS "CHANGE_DATE",
	'1 ABR SON' AS "ADDRESS_TYPE",
	RANK() OVER (PARTITION BY "ABR"."ABN" ORDER BY "ABR"."ABN", TO_DATS("ABR"."Z_CHANGE_TIME") DESC) AS "RANK_1"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
WHERE EXISTS
(
SELECT * FROM"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
    	WHERE  "ABR"."ABN" = "ALERT"."ABN"	
)
AND "ABR"."ENT_TYP_CD" <> 'IND'

) WHERE "RANK_1" = '1'
AND "ADDR_LN_1" <> ''

UNION

-------------ABR Business Address-------------
SELECT * FROM
(
SELECT
	"ABR"."ABN" AS "ABN",
	"ABR"."ORG_NM" AS "ORG_NM",
	"ABR"."MN_BUS_ADDR_LN_1" AS "ADDR_LN_1",
	"ABR"."MN_BUS_ADDR_LN_2" AS "ADDR_LN_2",
	"ABR"."MN_BUS_SBRB"      AS "CITY",
	"ABR"."MN_BUS_STT"       AS "STATE",
	"ABR"."MN_BUS_PC"        AS "POSTCODE",
	"ABR"."MN_BUS_CNTRY_CD"  AS "COUNTRY_CD",
	TO_DATS("ABR"."Z_CHANGE_TIME") AS "CHANGE_DATE",
	'3 ABR BUS' AS "ADDRESS_TYPE",
	RANK() OVER (PARTITION BY "ABR"."ABN" ORDER BY "ABR"."ABN", TO_DATS("ABR"."Z_CHANGE_TIME") DESC) AS "RANK_1"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
WHERE EXISTS
(
SELECT * FROM"osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
    	WHERE  "ABR"."ABN" = "ALERT"."ABN"	
)
AND "ABR"."ENT_TYP_CD" <> 'IND'

) WHERE "RANK_1" = '1'
AND "ADDR_LN_1" <> ''

UNION

----------BAS Postal -------------
SELECT DISTINCT
"ABN",
"ORG_NM",
"ADDR_LN_1",
"ADDR_LN_2",
"CITY",
"STATE",
"PST_CODE",
"COUNTRY_CD",
"CHANGE_DATE",
"ADDRESS_TYPE",
"RANK_1"
FROM
(
SELECT
	"BAS"."ABN" AS "ABN",
	"BAS"."FULL_NM_TXT" 	AS "ORG_NM",
	"BAS"."CAC_NUM",
	"BAS"."FINANCIAL_YEAR",
	"BAS"."BAS_QTR",
	CASE WHEN "BAS"."BAS_QTR" = 'Q1' then TO_NVARCHAR(CONCAT(TO_NVARCHAR(TO_INT("BAS"."FINANCIAL_YEAR")-1),'0930')) ELSE
	CASE WHEN "BAS"."BAS_QTR" = 'Q2' then TO_NVARCHAR(CONCAT(TO_NVARCHAR(TO_INT("BAS"."FINANCIAL_YEAR")-1),'1231')) ELSE
	CASE WHEN "BAS"."BAS_QTR" = 'Q3' then TO_NVARCHAR(CONCAT("BAS"."FINANCIAL_YEAR",'0331')) ELSE
	CASE WHEN "BAS"."BAS_QTR" = 'Q4' then TO_NVARCHAR(CONCAT("BAS"."FINANCIAL_YEAR",'0630')) ELSE 
	CASE WHEN "BAS"."BAS_QTR" = 'FY' then TO_NVARCHAR(CONCAT("BAS"."FINANCIAL_YEAR",'0630')) ELSE '' END END END END END AS "QT_END_DATE",
	"BAS"."POS_ADDR_LN_1"	AS "ADDR_LN_1",
	"BAS"."POS_ADDR_LN_2"	AS "ADDR_LN_2",
	"BAS"."POS_LCLTY_NM"	AS "CITY",
	"BAS"."POS_STATE"   	AS "STATE",
	"BAS"."POS_PC"      	AS "PST_CODE",
	''          			AS "COUNTRY_CD",
	TO_DATS("BAS"."Z_CHANGE_TIME") AS "CHANGE_DATE",
	'2 BAS POS' AS "ADDRESS_TYPE",
	RANK() OVER (PARTITION BY "BAS"."ABN" ORDER BY "BAS"."ABN", "BAS"."FINANCIAL_YEAR" DESC,RIGHT("BAS"."BAS_QTR",1) DESC,"BAS"."CAC_NUM" ASC,TO_DATS("BAS"."Z_CHANGE_TIME") DESC ) AS "RANK_1"
	
FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "BAS"
WHERE EXISTS
(
SELECT * FROM "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
    	WHERE  "BAS"."ABN" = "ALERT"."ABN"
)
AND "BAS"."POS_ADDR_LN_1" <> ''
AND "BAS"."FINANCIAL_YEAR" IN (TO_NVARCHAR(LEFT(TO_DATS(NOW()),4)),TO_NVARCHAR(TO_INT(LEFT(TO_DATS(NOW()),4)) - 1))
) WHERE "RANK_1" = '1'
--AND --"QT_END_DATE" >= TO_NVARCHAR(CONCAT(TO_NVARCHAR(TO_INT(LEFT(TO_DATS(NOW()),4)) - 1), RIGHT(TO_DATS(NOW()),4)))
))

WHERE "RANK_2" = '1'
ORDER BY "ABN" 
;


   RETURN
    	SELECT
			"ALERT"."DB_KEY",
			REPLACE_REGEXPR('(.{8})(.{4})(.{4})(.{4})(.*)' IN "ALERT"."DB_KEY" with '\1-\2-\3-\4-\5') AS "DB_KEY_DASH",
			"ALERT"."ALERT_ID",
			"ALERT"."INVEST_OBJ_TYPE",
			"ALERT"."INVEST_REASON",
			"ALERT"."ABN" AS "ABN",
			"ALERT"."GJAHR" AS "GJAHR",
			"ALERT"."BPARTNER" AS "BPARTNER",
			"ALERT"."GROUP_ID" AS "GROUP_ID",
    		"AGENCY"."ACN"																			AS	"ACN",
    		'2'					 																	AS	"PARTNER_TYPE",
    		"PARENT_ENTITY_CODE"																	AS "ENTITY_TYPE_CODE",
    		"AGENCY"."MN_INDY_CLSN"																	AS  "BUS_INDUSTRY",
    		"AGENCY"."NM_TITL_CD"																	AS  "BUS_NM_TITLE",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 2)								    AS  "BUS_NAME_2",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 1)									AS  "BUS_NAME_1",
			"AGENCY"."ORG_NM" AS "ORG_NAME",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 1) AS  "NAME_ORG1",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 2) AS  "NAME_ORG2",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 3) AS  "NAME_ORG3",
			"osr.edw.platform.fra.prt.view.bp::TF_GET_NAME_ORG_BY_LINE_NUM"("AGENCY"."ORG_NM", 40, 4) AS  "NAME_ORG4",
    		LTRIM(RTRIM("ADDRESS"."ADDR_LN_1")) || CHAR(32) || LTRIM(RTRIM("ADDRESS"."ADDR_LN_2"))                  		              AS  "BUS_ADDR", 		
    		LTRIM(RTRIM("ADDRESS"."ADDR_LN_1"))													               					          AS  "BUS_ADDR_LN_1", 			
    		LTRIM(RTRIM("ADDRESS"."ADDR_LN_2"))                  																	      AS  "BUS_ADDR_LN_2",
    		CASE WHEN LENGTH("ADDRESS"."CITY") > 40 THEN 	SUBSTRING("ADDRESS"."CITY", 0, 40) ELSE "ADDRESS"."CITY" END                  AS  "BUS_CITY",
    		"ADDRESS"."STATE"																                                    	      AS  "BUS_STATE",
    		CASE WHEN LENGTH("ADDRESS"."POSTCODE") > 10 THEN  SUBSTRING("ADDRESS"."POSTCODE", 0, 10)     ELSE "ADDRESS"."POSTCODE"   END  AS  "BUS_PC",
    		
    		''																						                                      AS  "BUS_EMAIL",
    		''																					 	                                      AS  "BUS_PH_NUM",
    		"ADDRESS"."CHANGE_DATE"																										  AS  "CHANGED_ON_DATE"
    	FROM	"osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"() AS "AGENCY"
    	INNER JOIN "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY"() AS "ALERT"
    	ON "ALERT"."ABN" = "AGENCY"."ABN"
    	LEFT OUTER JOIN :ABN_ADDRESS AS "ADDRESS"
    	ON "ALERT"."ABN" = "ADDRESS"."ABN"
    	LEFT OUTER JOIN "osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING_C" AS "MAP"
    	ON "AGENCY"."ENT_TYP_CD" = "MAP"."ENTITY_TYPE_CODE"
    	WHERE "AGENCY"."ENT_TYP_CD" <> 'IND'
    	;
    
END;