PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_REASSESSMENT_VALUE" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /****************Reaassessment Value*****************************************************************
    DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		BUDAT - Posting Date
		HVORG - Main Transaction for Line Item ('4000'  Assessment - TAA)
		TVORG - Sub Transactions ('190'  - Land Tax Comm REASSESSMENT)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99- Mass process )
		
		Get sum of BETRH(Due Amount), Per Customer per Posting Date per Form Bundle number For Subtransaction type 190 , and Clearing reason other than 04, 14, 05, 99
		
		If Reassessment Value is higher than the Initial Assessment then there will be Entries(Subtrans - 190) with +ve Value
		If Reassessment value is lower than the initial Assessment then there wil be entries with -Ve Values
   *************************************************************************************************************************/
  
  INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
  /* ===================================================================
       Reassessment Value is Higher than Initial Assessment
    =====================================================================*/  
  select * from( 
	   select  
			SAP.CUST_ID as CUST_ID,
			10 as EVENT_ID,
			'Re-Assessment' as EVENT_GROUP,
			'Re-Assessment Value Higher than Initial Assessment' as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Re-Assessment Value Higher than Initial Assessment' as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' 
			GROUP BY GPART,BUDAT,FBNUM
			HAVING SUM(BETRH)>0
		) a
	INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=a.GPART


UNION ALL 
  /* ===================================================================
       Reassessment Value is Lower than Initial Assessment
    =====================================================================*/  
	select  
			SAP.CUST_ID as CUST_ID,
			11 as EVENT_ID,
			'Re-Assessment' as EVENT_GROUP,
			'Re-Assessment Value Lower than Initial Assessment' as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Re-Assessment Value Lower than Initial Assessment' as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' 
			GROUP BY GPART,BUDAT,FBNUM
			HAVING SUM(BETRH)<0
		) a
	INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=a.GPART


);

   
END