PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_ORGANISATION" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Get the events for Organisation Events
   *************************************/
   	
   	INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
	select
	c.CUST_ID as CUST_ID,
	234 as EVENT_ID,
	'Organisation Events' as EVENT_GROUP,
	ZZTFLDPVC3OA as EVENT_NAME,
	CAST(ZZTFLD2WCKOA as date) as INIT_DATE,
	CAST(ZZTFLD2ACBOA as date) as END_DATE,
	1 as EVENT_VALUE,
	ZZTFLDPVC3OA as DESCRIPTION,
	LEFT(ZZTFLD2WCKOA,6)  as INIT_TS,
	LEFT(ZZTFLD2ACBOA,6)  as END_TS
	from "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data" a
	INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" c on c.EXT_ID = a.PARTNER
	WHERE ZZTFLDPVC3OA!='' AND ZZTFLD2WCKOA!=00000000 AND ZZTFLD2WCKOA>=20100101;
END
