PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_CAPACITY" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
    
	select * from(
		/*Received Concession*/
		select
			SAP.CUST_ID as CUST_ID,
			181 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Received Concession' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Received Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where INVALID_EXMD=''  
	
	UNION ALL
	
		/*Removed Concession*/
		select 
			SAP.CUST_ID as CUST_ID,
			182 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Removed Concession' as EVENT_NAME,
			CAST(VALIDTO as date) as INIT_DATE,
			NULL as END_DATE,
			1  as EVENT_VALUE,
			'Removed Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)   as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where CAST(VALIDTO AS DATE)<cast(NOW() as date) and  INVALID_EXMD=''
	
	UNION ALL
	
		/*Invalid Concession*/
		select 
			SAP.CUST_ID as CUST_ID,
			186 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Invalid Concession' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Invalid Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where INVALID_EXMD='X' 

);
   
END