PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_REASSESSMENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Get the events for RE-ASSESSMENT posted for IND/ORG
   *************************************/
   	
   	INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
	SELECT * FROM (
		SELECT 
			c.CUST_ID as CUST_ID,
			CASE WHEN SUM(BETRH)<1450 THEN 12
			WHEN SUM(BETRH)>=1450 AND SUM(BETRH)<=33750 THEN 13
			WHEN SUM(BETRH)>=33751 AND SUM(BETRH)<=75000  THEN 14
			WHEN SUM(BETRH)>75000 THEN 15 END as EVENT_ID,
			'Re-Assessment' as EVENT_GROUP,
			CONCAT('Re-Assessment Posted - ORG - ',
			CASE WHEN SUM(BETRH)<1450 THEN 'UNDER $1,450'
			WHEN SUM(BETRH)>=1450 AND SUM(BETRH)<=33750 THEN '$1,450 - $33,750'
			WHEN SUM(BETRH)>=33751 AND SUM(BETRH)<=75000  THEN '$33,751 - $75,000'
			WHEN SUM(BETRH)>75000 THEN 'OVER $75,000' END) as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
		CONCAT('Re-Assessment Posted - ORG - ',
		CASE WHEN SUM(BETRH)<1450 THEN 'UNDER $1,450'
		WHEN SUM(BETRH)>=1450 AND SUM(BETRH)<=33750 THEN '$1,450 - $33,750'
		WHEN SUM(BETRH)>=33751 AND SUM(BETRH)<=75000  THEN '$33,751 - $75,000'
		WHEN SUM(BETRH)>75000 THEN 'OVER $75,000' END)  as DESCRIPTION,
		LEFT(BUDAT,6)  as INIT_TS,
		NULL  as END_TS
		from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" as a
		INNER JOIN (SELECT DISTINCT ZZ_PARTNER, INDIVORG FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data") as b ON a.GPART=b.ZZ_PARTNER
		INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" c on c.EXT_ID =a.GPART
		WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' and BETRH>0 AND AUGRD IN ('01','08','15', '') and b.INDIVORG='ORG'
		GROUP BY c.CUST_ID,BUDAT
	
	UNION ALL 
	
	SELECT 
	c.CUST_ID as CUST_ID,
	CASE WHEN SUM(BETRH)<500 THEN 16 
	WHEN SUM(BETRH)>=500 AND SUM(BETRH)<=4500 THEN 17 
	WHEN SUM(BETRH)>=4501 AND SUM(BETRH)<=37500  THEN 18
	WHEN SUM(BETRH)>=37501 AND SUM(BETRH)<=62500  THEN 19
	WHEN SUM(BETRH)>75000 THEN 20 END as EVENT_ID,
	'Re-Assessment' as EVENT_GROUP,
	CONCAT('Re-Assessment Posted - IND - ',
	CASE WHEN SUM(BETRH)<500 THEN 'UNDER $500' 
	WHEN SUM(BETRH)>=500 AND SUM(BETRH)<=4500 THEN '$500 - $4,500' 
	WHEN SUM(BETRH)>=4501 AND SUM(BETRH)<=37500  THEN '$4501 - $37,500'
	WHEN SUM(BETRH)>=37501 AND SUM(BETRH)<=62500  THEN '$37,501 - $62,500'
	WHEN SUM(BETRH)>75000 THEN 'OVER $62,501' END) as EVENT_NAME ,
	CAST(BUDAT as date) as INIT_DATE,
	NULL as END_DATE,
	1 as EVENT_VALUE,
	CONCAT('Re-Assessment Posted - IND - ',
	CASE WHEN SUM(BETRH)<500 THEN 'UNDER $500' 
	WHEN SUM(BETRH)>=500 AND SUM(BETRH)<=4500 THEN '$500 - $4,500' 
	WHEN SUM(BETRH)>=4501 AND SUM(BETRH)<=37500  THEN '$4501 - $37,500'
	WHEN SUM(BETRH)>=37501 AND SUM(BETRH)<=62500  THEN '$37,501 - $62,500'
	WHEN SUM(BETRH)>75000 THEN 'OVER $62,501' END) as DESCRIPTION ,
	LEFT(BUDAT,6)  as INIT_TS,
	NULL  as END_TS
	from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" as a
	INNER JOIN (SELECT DISTINCT ZZ_PARTNER, INDIVORG FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data") as b ON a.GPART=b.ZZ_PARTNER
	INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" c on c.EXT_ID = a.GPART
	WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' and BETRH>0 AND AUGRD IN ('01','08','15', '') and b.INDIVORG='IND' 
	GROUP BY c.CUST_ID,BUDAT
	) WHERE EVENT_NAME is not null;
	
END
