PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_REASSESSMENT_VALUE" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  
  INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
  
  select * from( 
	   select  DISTINCT
			SAP.CUST_ID as CUST_ID,
			240 as EVENT_ID,
			'Re-Assessment' as EVENT_GROUP,
			'Re-Assessment Value Higher than Initial Assessment' as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Re-Assessment Value Higher than Initial Assessment' as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT'  AND AUGRD NOT IN ('04','14','05','99')
			GROUP BY GPART,BUDAT
			HAVING SUM(BETRH)>0
		) a
	INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=a.GPART


UNION ALL 

	select  DISTINCT
			SAP.CUST_ID as CUST_ID,
			241 as EVENT_ID,
			'Re-Assessment' as EVENT_GROUP,
			'Re-Assessment Value Lower than Initial Assessment' as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Re-Assessment Value Lower than Initial Assessment' as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT'  AND AUGRD NOT IN ('04','14','05','99')
			GROUP BY GPART,BUDAT
			HAVING SUM(BETRH)<0
		) a
	INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=a.GPART


);

   
END