PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_DUNNING_CONTACT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
  /*LTAX Dunning*/ 
   
 SELECT *
FROM (
		SELECT SAP.CUST_ID AS CUST_ID, 
			9 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Final Demand' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Final Demand - P001' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P001'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			10 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Legal Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Legal Letter - P004' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P004'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			11 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Part Payment Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Part Payment Letter - P005' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P005'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			12 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Section 24' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Section 24 - P006' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P006'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT GPART AS CUST_ID, 
			13 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Search and Update Section 24' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Search and Update Section 24 - P006' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P006A'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			14 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Mortgagee Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Mortgagee Letter - P007' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P007'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			15 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Mortgagee Final Demand' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Mortgagee Final Demand - P007a' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P007a'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			16 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Charge Registration' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Charge Registration- P011' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P011'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			17 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Phone Call Pending Legal Proceedings' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Phone Call Pending Legal Proceedings - P008' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P008'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			18 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Refer for credit listing' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Refer for credit listing - P010' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P010'
			AND a.GPART BETWEEN '0001000335' AND '0001076855'
	);


   
END