PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_CONTACT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN
   /*************************************
       BUT021_FS - Table for Time dependent address Usage
    		ADR_KIND - Address Type ('LTX_ADD' - Land Tax Residential Address , 'LTX_ADD2' - Land Tax Service Address, 'XXDEFAULT' - Standard Address )
    		
    		Need to Figure out if any Address of above mentioned Types are changed.
    		Table BUT021_FS will hold all the Address changes with validity Period(Valid From and Valid To For an Address)
    		
    	
    	Introduce Row Number for each Partner 
   *************************************/
   
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
   
   select * from
   (
   
		select 
			CUST_ID as CUST_ID,
			229 as EVENT_ID,
			'Contact' as EVENT_GROUP,
			'Changed Land Tax Service Address' as EVENT_NAME,
			cast(VALID_FROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Changed Land Tax Service Address' as DESCRIPTION,
			LEFT(VALID_FROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM(
			SELECT CUST_ID, PARTNER, LEFT(VALID_FROM,8) AS VALID_FROM FROM (
				select SAP.CUST_ID AS CUST_ID ,PARTNER,VALID_FROM, ROW_NUMBER() OVER(PARTITION BY PARTNER ORDER BY VALID_FROM ASC) RN 
				from "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data" AS B 	
				INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=B.PARTNER
				where ADR_KIND = 'LTX_ADD'  
				) WHERE RN>1
			) 
		
		UNION ALL
		
		select 
			CUST_ID as CUST_ID,
			230 as EVENT_ID,
			'Contact' as EVENT_GROUP,
			'Changed Land Tax Residential Address' as EVENT_NAME,
			cast(VALID_FROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Changed Land Tax Residential Address' as DESCRIPTION,
			LEFT(VALID_FROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM(
			SELECT CUST_ID, PARTNER, LEFT(VALID_FROM,8) AS VALID_FROM FROM (
				select SAP.CUST_ID AS CUST_ID ,PARTNER,VALID_FROM, ROW_NUMBER() OVER(PARTITION BY PARTNER ORDER BY VALID_FROM ASC) RN 
				from "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data" AS B 	
				INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=B.PARTNER
				where ADR_KIND = 'LTX_ADD2'
				) WHERE RN>1
			) 
		
		UNION ALL
		
		select 
			CUST_ID as CUST_ID,
			231 as EVENT_ID,
			'Contact' as EVENT_GROUP,
			'Changed Standard Address' as EVENT_NAME,
			cast(VALID_FROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Changed Standard Address' as DESCRIPTION,
			LEFT(VALID_FROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM(
			SELECT CUST_ID, PARTNER, LEFT(VALID_FROM,8) AS VALID_FROM FROM (
				select SAP.CUST_ID AS CUST_ID ,PARTNER,VALID_FROM, ROW_NUMBER() OVER(PARTITION BY PARTNER ORDER BY VALID_FROM ASC) RN 
				from "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data" AS B 	
				INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=B.PARTNER
				where ADR_KIND = 'XXDEFAULT'
				) WHERE RN>1
			) 
   
   );
   
   
END