PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_PAYMENT_PROMISETOPAY" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   /*Promise to Pay dates*/
	INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
	select 
		SAP.CUST_ID as CUST_ID,
		50 as EVENT_ID,
		'Payment' as EVENT_GROUP,
		'Installment plan created' as EVENT_NAME,
		CAST(CreationDate as date) as INIT_DATE,
		cast(EndOfPromiseDate as date) as END_DATE,
		1 as EVENT_VALUE,
		'Installment plan created' as DESCRIPTION,
		LEFT(CreationDate,6)  as INIT_TS,
		LEFT(EndOfPromiseDate,6)  as END_TS
	from (
		select  DFKKPP.GPART, DFKKPP.PPKEY, PPCAT,MIN(ERDAT)as CreationDate,MAX(PRDAT) as EndOfPromiseDate 
			from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data" DFKKPP
			LEFT JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data" DFKKPPD
			ON DFKKPP.PPKEY=DFKKPPD.PPKEY
			LEFT JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data" DFKKPPP 
			ON DFKKPP.PPKEY=DFKKPP.PPKEY
		WHERE DFKKPPP.OPBEL IN (SELECT OPBEL FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" WHERE BLART='AB' and KOFIZ='LT')
		GROUP BY DFKKPP.GPART,DFKKPP.PPKEY,PPCAT having PPCAT = 'Z7'
		) as main
	INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" as SAP on SAP.EXT_ID=main.GPART
	WHERE main.GPART >= '0001000335' and main.GPART <= '0001076855';
   
   
   	INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
	select 
		SAP.CUST_ID as CUST_ID,
		50 as EVENT_ID,
		'Payment' as EVENT_GROUP,
		'EPO created' as EVENT_NAME,
		CAST(CreationDate as date) as INIT_DATE,
		cast(EndOfPromiseDate as date) as END_DATE,
		1 as EVENT_VALUE,
		'EPO created' as DESCRIPTION,
		LEFT(CreationDate,6)  as INIT_TS,
		LEFT(EndOfPromiseDate,6)  as END_TS
	from (
		select  DFKKPP.GPART, DFKKPP.PPKEY, PPCAT,MIN(ERDAT)as CreationDate,MAX(PRDAT) as EndOfPromiseDate 
			from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data" DFKKPP
			LEFT JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data" DFKKPPD
			ON DFKKPP.PPKEY=DFKKPPD.PPKEY
			LEFT JOIN "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data" DFKKPPP 
			ON DFKKPP.PPKEY=DFKKPP.PPKEY
		WHERE DFKKPPP.OPBEL IN (SELECT OPBEL FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" WHERE BLART='AB' and KOFIZ='LT')
		GROUP BY DFKKPP.GPART,DFKKPP.PPKEY,PPCAT having PPCAT != 'Z7'
		) as main
	INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" as SAP on SAP.EXT_ID=main.GPART
	WHERE main.GPART >= '0001000335' and main.GPART <= '0001076855';
END