PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_CAPACITY" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       /OSRQLD/LTCNEXMD - Land tax: Contract exemption/deductions per parcel and nano
         INVALID_EXMD - Invalid Exemp/Ded ('X' - Yes , '' - No)
         Received Concession - If it's not an invalid Exemption/Deduction (INVALID_EXMD = '')
         Removed Concession - If it's not an invalid Exemption but Current Date > ValidTo of the Exemption/Deduction Received
         Invalid Concession - If it's an invalid Exemption(INVALID_EXMD = 'X')
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
    
	select * from(
		/*Received Concession*/
		select DISTINCT NANO,
			SAP.CUST_ID as CUST_ID,
			21 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Received Concession For Home' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Received Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where INVALID_EXMD=''  AND CONCESSCODE = 'H'
	UNION ALL
			select * from(
		/*Received Concession*/
		select
			SAP.CUST_ID as CUST_ID,
			100 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Received Concession For Primary production' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Received Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where INVALID_EXMD=''  AND CONCESSCODE = 'P'
	UNION ALL
		select 
			SAP.CUST_ID as CUST_ID,
			101 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Removed Concession For Home' as EVENT_NAME,
			CAST(VALIDTO as date) as INIT_DATE,
			NULL as END_DATE,
			1  as EVENT_VALUE,
			'Removed Concession For Home' as DESCRIPTION,
			LEFT(VALIDFROM,6)   as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where CAST(VALIDTO AS DATE)<cast(NOW() as date) and  INVALID_EXMD=''  AND CONCESSCODE = 'H'

	UNION ALL
		
		/*Removed Concession*/
		select 
			SAP.CUST_ID as CUST_ID,
			101 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Removed Concession For Primary Production' as EVENT_NAME,
			CAST(VALIDTO as date) as INIT_DATE,
			NULL as END_DATE,
			1  as EVENT_VALUE,
			'Removed Concession For Primary Production' as DESCRIPTION,
			LEFT(VALIDFROM,6)   as INIT_TS,
			NULL  as END_TS
		from "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data" as A
		INNER JOIN  "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=A.BPARTNER
		where CAST(VALIDTO AS DATE)<cast(NOW() as date) and  INVALID_EXMD=''  AND CONCESSCODE = 'P'



);
   
END