PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_DUNNING" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
    DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		HVORG - Main Transaction for Line Item ('4050'  Sundry Court Costs)
		AUGBT - Clearing amount in clearing currency 
		TVORGV- Sub Transaction ( 0525 - Charge Registration Fees)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99 - Mass process)
		
		Check whether Registration Fee was charged to a Customer or not for Main transaction as 4050
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
   /*Charge Registration*/
   select DISTINCT 
			SAP.CUST_ID as CUST_ID, 
			27 as EVENT_ID,
			'Dunning' as EVENT_GROUP,
			'Charge Registration' as EVENT_NAME,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,1 as EVENT_VALUE,
			'Charge Registration' as DESCRIPTION,
			LEFT(BUDAT,6) as INIT_TS,
			NULL as END_TS 
			from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" as SAP on SAP.EXT_ID=a.GPART
			WHERE HVORG='4050' and TVORG='0525'AND KOFIZ='LT' and BETRH>0 AND AUGRD NOT IN ('04','14','05','99');

   
END