PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_DUNNING_CONTACT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
    FKKMAKO - Dunning History Header
    	AUSDT - Date of issue
    	STRAT - Coll. Strategy (02 - Land Tax)
    	STEP  - Collection Step 
    		P001 - Final Demand
    		P004 - Legal Letter
    		P005 - Part Payment Letter
    		P006 - Land Tax - Client Letter Section 24
    		P06A - Land Tax-Search and Update Data for Section 24 Ltr
    		P007 - Land Tax - Mortgagee Letter
    		P07A - Mortgagee Final Demand
    		P008 - Phone Call - Pending Legal Proceedings
    		P010 - Refer for Credit Listing $100 - $500
    		P011 - Land Tax - Charge Registration
    		
    Check if any of the Collection Step mentioned above has data in FKKMAKO table. If yes, Generate Event for that Step		
    		
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
  /*LTAX Dunning*/ 
   
 SELECT *
FROM (
		SELECT SAP.CUST_ID AS CUST_ID, 
			28 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Final Demand' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Final Demand - P001' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P001'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			29 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Legal Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Legal Letter - P004' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P004'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			30 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Part Payment Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Part Payment Letter - P005' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P005'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			31 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Section 24' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Section 24 - P006' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P006'
		

		UNION ALL

		SELECT GPART AS CUST_ID, 
			32 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Search and Update Section 24' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Search and Update Section 24 - P06A' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P06A'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			33 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Mortgagee Letter' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Mortgagee Letter - P007' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P007'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			34 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Mortgagee Final Demand' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Mortgagee Final Demand - P07A' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P07A'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			35 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Charge Registration' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Charge Registration- P011' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P011'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			36 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Phone Call Pending Legal Proceedings' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Phone Call Pending Legal Proceedings - P008' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P008'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			37 AS EVENT_ID, 
			'Dunning Contact' AS EVENT_GROUP, 
			'Refer for credit listing' AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Refer for credit listing - P010' AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO" AS a
			INNER JOIN "osr.edw.integration.ti.ltax::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P010'
		
	);


   
END