PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.erp::PR_CUSTOMER_EVENTS_PAYMENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   /*PAYMENT GROUP*/
	/*Create view with rowcounts per opbel */
   	TEMP_DFKKOP =
		SELECT *, 
				ROW_NUMBER() OVER(PARTITION BY OPBEL ORDER BY AUGDT ASC) AS RN
			FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data"
			WHERE KOFIZ = 'LT'
				AND BLART = 'AB'
				AND HVORG = '4000'
				AND (TVORG IN ('0150', '0190'))
				AND (AUGRD IN ('01', '08', '15', ''))
				AND GPART >= '0001000335'
				AND GPART <= '0001076855';
			
		/*Final payment for AB*/
		/*Check if last item has been cleared*/	
		INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
		SELECT SAP.CUST_ID AS CUST_ID, 
			1 AS EVENT_ID, 
			'Payment' AS EVENT_GROUP, 
			'AB Document Cleared Fully' AS EVENT_NAME, 
			CAST(AUGDT as timestamp) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Full payment received to clear AB Document' AS DESCRIPTION, 
			concat(
				year(AUGDT), 
				lpad(
					month(AUGDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM :TEMP_DFKKOP TEMP
			INNER JOIN (
				SELECT OPBEL, 
					MAX(RN) AS MAXRN
				FROM :TEMP_DFKKOP
				GROUP BY OPBEL
			) AS t
			ON t.OPBEL = TEMP.OPBEL
				AND t.MAXRN = TEMP.RN
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = TEMP.GPART
		WHERE AUGDT != '1900-01-01'
			AND AUGDT > 0
			AND KOFIZ = 'LT'
			AND BLART = 'AB'
			AND HVORG = '4000'
			AND (TVORG IN ('0150', '0190'));
	

		/*Partial payment for AB*/
		/*Check if any item before the last item has been cleared*/
		INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
		SELECT SAP.CUST_ID AS CUST_ID, 
			2 AS EVENT_ID, 
			'Payment' AS EVENT_GROUP, 
			'AB Document Cleared Partially' AS EVENT_NAME, 
			CAST(AUGDT as timestamp) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Partial payment received to clear AB Document' AS DESCRIPTION, 
			concat(
				year(AUGDT), 
				lpad(
					month(AUGDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM :TEMP_DFKKOP TEMP
			INNER JOIN (
				SELECT OPBEL, 
					MAX(RN) AS MAXRN
				FROM :TEMP_DFKKOP
				GROUP BY OPBEL
			) AS t
			ON t.OPBEL = TEMP.OPBEL
				AND t.MAXRN > TEMP.RN
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = TEMP.GPART
		WHERE AUGDT != '1900-01-01'
			AND AUGDT > 0
			AND KOFIZ = 'LT'
			AND BLART = 'AB'
			AND HVORG = '4000'
			AND (TVORG IN ('0150', '0190'));
			
	
		
		/*Late interest payments*/
		/*Look for LPI. Must not be remitted*/
		INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
		SELECT SAP.CUST_ID AS CUST_ID, 
			3 AS EVENT_ID, 
			'Payment' AS EVENT_GROUP, 
			'Occured Late Payment Interest' AS EVENT_NAME, 
			CAST(FAEDN as timestamp) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			'Occured Late Payment Interest' AS DESCRIPTION, 
			concat(
				year(FAEDN), 
				lpad(
					month(FAEDN), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" AS A
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" AS SAP
			ON SAP.EXT_ID = A.GPART
		WHERE HVORG = '0040'
			AND (AUGRD NOT IN ('4', '14', '5', '99'))
			AND GPART >= '0001000335'
			AND GPART <= '0001076855';
	
   
END