<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.dnrme.proxy::CV_LAND" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LAND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data">
    <resourceUri>osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data">
  <attributes>
    <attribute id="DEALING_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALING_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="DEALING_NO"/>
    </attribute>
    <attribute id="TITLE_REF_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="TITLE_REF_NO"/>
    </attribute>
    <attribute id="PLAN_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="PLAN_TYPE"/>
    </attribute>
    <attribute id="PLAN_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="PLAN_NO"/>
    </attribute>
    <attribute id="LOT_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="LOT_NO"/>
    </attribute>
    <attribute id="LOCAL_AUTHORITY_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_AUTHORITY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="LOCAL_AUTHORITY_CODE"/>
    </attribute>
    <attribute id="PARISH_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARISH_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="PARISH_CODE"/>
    </attribute>
    <attribute id="AREA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="AREA"/>
    </attribute>
    <attribute id="AREA_UNITS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA_UNITS"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="AREA_UNITS"/>
    </attribute>
    <attribute id="BEGIN_STREET_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGIN_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="BEGIN_STREET_NO"/>
    </attribute>
    <attribute id="END_STREET_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="END_STREET_NO"/>
    </attribute>
    <attribute id="UNIT_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="UNIT_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="TOWN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="TOWN"/>
    </attribute>
    <attribute id="STATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STATE"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="POSTCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="POSTCODE"/>
    </attribute>
    <attribute id="CARE_OF" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARE_OF"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="CARE_OF"/>
    </attribute>
    <attribute id="LOCALISATION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCALISATION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="LOCALISATION"/>
    </attribute>
    <attribute id="FOREIGN_OWNER_LAND_REGD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOREIGN_OWNER_LAND_REGD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="FOREIGN_OWNER_LAND_REGD"/>
    </attribute>
    <attribute id="CYCLE_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="Z_COUNTER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_COUNTER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="Z_COUNTER"/>
    </attribute>
    <attribute id="Z_DATETIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_DATETIME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="Z_DATETIME"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.LAND.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>