<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.dnrme.proxy::CV_PARTY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PARTY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data">
    <resourceUri>osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data">
  <attributes>
    <attribute id="DEALING_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALING_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="DEALING_NO"/>
    </attribute>
    <attribute id="TITLE_REF_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="TITLE_REF_NO"/>
    </attribute>
    <attribute id="PARTY_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PARTY_TYPE"/>
    </attribute>
    <attribute id="TENANCY_REF_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCY_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="TENANCY_REF_NO"/>
    </attribute>
    <attribute id="INTEREST_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTEREST_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="INTEREST_NO"/>
    </attribute>
    <attribute id="NAME_TYPE_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_TYPE_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="NAME_TYPE_CODE"/>
    </attribute>
    <attribute id="GIVEN_NAMES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAMES"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="GIVEN_NAMES"/>
    </attribute>
    <attribute id="SURNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="SURNAME"/>
    </attribute>
    <attribute id="ACN_ABN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN_ABN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ACN_ABN"/>
    </attribute>
    <attribute id="TENANCY_TYPE_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCY_TYPE_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="TENANCY_TYPE_CODE"/>
    </attribute>
    <attribute id="SHARE_NUMERATOR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_NUMERATOR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="SHARE_NUMERATOR"/>
    </attribute>
    <attribute id="SHARE_DENOMINATOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_DENOMINATOR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="SHARE_DENOMINATOR"/>
    </attribute>
    <attribute id="DT_BIRTH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DT_BIRTH"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="DT_BIRTH"/>
    </attribute>
    <attribute id="BEGIN_STREET_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGIN_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="BEGIN_STREET_NO"/>
    </attribute>
    <attribute id="END_STREET_NO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="END_STREET_NO"/>
    </attribute>
    <attribute id="UNIT_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="UNIT_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="TOWN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="TOWN"/>
    </attribute>
    <attribute id="STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STATE"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="POSTCODE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="POSTCODE"/>
    </attribute>
    <attribute id="CARE_OF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARE_OF"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="CARE_OF"/>
    </attribute>
    <attribute id="LOCALISATION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCALISATION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="LOCALISATION"/>
    </attribute>
    <attribute id="FORM_25_COMPLETED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_25_COMPLETED"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="FORM_25_COMPLETED"/>
    </attribute>
    <attribute id="PARTY_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PARTY_ID"/>
    </attribute>
    <attribute id="CYCLE_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="Z_COUNTER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_COUNTER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="Z_COUNTER"/>
    </attribute>
    <attribute id="Z_DATETIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_DATETIME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="Z_DATETIME"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_FN_FULL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN_FULL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_PERSON_FN_FULL"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="STD_FIRM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
    <attribute id="PARTY_FIRST" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_FIRST"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PARTY_FIRST"/>
    </attribute>
    <attribute id="PARTY_LAST" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_LAST"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PARTY_LAST"/>
    </attribute>
    <attribute id="PARTY_FIRM" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_FIRM"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="PARTY_FIRM"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_LONGITUDE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_DNRME.DSO.PARTY.active_data" columnName="ADDR_LATITUDE_LONGITUDE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>