FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 4IDA| scenario ver. 001 | main table | form ver. latest
 **********************************************************************************************/ 


RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
0 AS FIELDINDEX,
FORM.TIMESTAMP AS TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID
FROM
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_M"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_LVV"()) AS VER
ON  FORM.OBJECT_ID = VER.OBJECT_ID 
AND FORM.VERSION = VER.VERSION
;
END;