<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_AGENCY_DATA_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C">
  <attributes>
    <attribute id="MN_BUS_DPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_DPID"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_DPID"/>
    </attribute>
    <attribute id="NM_TITL_CD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_TITL_CD"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="NM_TITL_CD"/>
    </attribute>
    <attribute id="SON_STT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_STT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_STT"/>
    </attribute>
    <attribute id="ENT_EML" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_EML"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ENT_EML"/>
    </attribute>
    <attribute id="PRSN_GVN_NM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_GVN_NM"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="PRSN_GVN_NM"/>
    </attribute>
    <attribute id="SON_PC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_PC"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_PC"/>
    </attribute>
    <attribute id="PRTY_ID_BLNK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRTY_ID_BLNK"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="PRTY_ID_BLNK"/>
    </attribute>
    <attribute id="PRSN_OTHR_GVN_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_OTHR_GVN_NM"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="PRSN_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SON_CNTRY_CD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_CNTRY_CD"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_CNTRY_CD"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_REGN_DT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="PRSN_FMLY_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_FMLY_NM"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="PRSN_FMLY_NM"/>
    </attribute>
    <attribute id="SON_DPID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_DPID"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_DPID"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_CANCN_DT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="NM_SUFX_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_SUFX_CD"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="NM_SUFX_CD"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_REGN_DT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ABN_CANCN_DT"/>
    </attribute>
    <attribute id="MN_BUS_SBRB" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_SBRB"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_SBRB"/>
    </attribute>
    <attribute id="PID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="PID"/>
    </attribute>
    <attribute id="ACN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ACN"/>
    </attribute>
    <attribute id="MN_TRDG_NM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_TRDG_NM"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_TRDG_NM"/>
    </attribute>
    <attribute id="MN_BUS_STT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_STT"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_STT"/>
    </attribute>
    <attribute id="ABN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ABN"/>
    </attribute>
    <attribute id="SPRSN_IND" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSN_IND"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SPRSN_IND"/>
    </attribute>
    <attribute id="SON_ADDR_LN_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_1"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_ADDR_LN_1"/>
    </attribute>
    <attribute id="MN_BUS_PC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_PC"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_PC"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="SON_ADDR_LN_2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_2"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_ADDR_LN_2"/>
    </attribute>
    <attribute id="MN_BUS_CNTRY_CD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="MN_BUS_CNTRY_CD"/>
    </attribute>
    <attribute id="ORG_NM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NM"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="ORG_NM"/>
    </attribute>
    <attribute id="SON_SBRB" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_SBRB"/>
      <keyMapping columnObjectName="TF_AGENCY_DATA_C" columnName="SON_SBRB"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>