FUNCTION "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"( )
RETURNS TABLE (
PID INTEGER,
ABN NVARCHAR(20) ,
ENT_TYP_CD NVARCHAR(3) ,
ORG_NM NVARCHAR(200) ,
NM_TITL_CD NVARCHAR(12) ,
PRSN_GVN_NM NVARCHAR(40) ,
PRSN_OTHR_GVN_NM NVARCHAR(100) ,
PRSN_FMLY_NM NVARCHAR(40) ,
NM_SUFX_CD NVARCHAR(5) ,
ABN_REGN_DT DATE,
ABN_CANCN_DT DATE,
MN_TRDG_NM NVARCHAR(200) ,
SON_ADDR_LN_1 NVARCHAR(38) ,
SON_ADDR_LN_2 NVARCHAR(38) ,
SON_SBRB NVARCHAR(46) ,
SON_STT NVARCHAR(3) ,
SON_PC NVARCHAR(12) ,
SON_CNTRY_CD NVARCHAR(3) ,
SON_DPID INTEGER,
MN_BUS_ADDR_LN_1 NVARCHAR(38) ,
MN_BUS_ADDR_LN_2 NVARCHAR(38) ,
MN_BUS_SBRB NVARCHAR(46) ,
MN_BUS_STT NVARCHAR(3) ,
MN_BUS_PC NVARCHAR(12) ,
MN_BUS_CNTRY_CD NVARCHAR(3) ,
MN_BUS_DPID INTEGER,
ENT_EML NVARCHAR(200) ,
PRTY_ID_BLNK NVARCHAR(1) ,
GST_REGN_DT DATE,
GST_CANCN_DT DATE,
MN_INDY_CLSN NVARCHAR(5) ,
MN_INDY_CLSN_DESCN NVARCHAR(100) ,
ACN NVARCHAR(20) ,
SPRSN_IND NVARCHAR(1) 
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

/*
RETURN 
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
INNER JOIN "osr.apps.acs.synonym::SAPACS.ABR_AGEN" AS "EX"
ON  "DATA"."NAME" = "EX"."NAME"
AND "DATA"."ABN" = "EX"."ABN"
UNION
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
WHERE NOT EXISTS (
	SELECT * FROM "osr.apps.acs.synonym::SAPACS.ABR_AGEN" AS "EX"
		WHERE "DATA"."NAME" = "EX"."NAME"
		  AND "DATA"."ABN" = "EX"."ABN"
)
;
*/
/* 
-- Removed and replaced with below on 17/10/2019 due to change in file name in source data issue
-- The below was not necessarily returning all the latest values 
-- new logic uses the meta data table to find latest values. 

RETURN 
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
;
*/

-- Get the file names
-- It is possible that an ABN might not exist in the latest file but is found in older files
-- Select all loaded files for agency data here
    lt_meta =
    SELECT DISTINCT "META_FILE_NAME", "TO_DATE", "FILE_RECEIVED_DATE"
    FROM
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ABR')
	WHERE "TABLE_NAME" = 'AGENCY_DATA'
	AND "HAS_LOADED_IN_EDW" = 'Y'
	;

RETURN 
	SELECT 
		"PID",
		"ABN",
		"ENT_TYP_CD",
		"ORG_NM",
		"NM_TITL_CD",
		"PRSN_GVN_NM",
		"PRSN_OTHR_GVN_NM",
		"PRSN_FMLY_NM",
		"NM_SUFX_CD",
		"ABN_REGN_DT",
		"ABN_CANCN_DT",
		"MN_TRDG_NM",
		"SON_ADDR_LN_1",
		"SON_ADDR_LN_2",
		"SON_SBRB",
		"SON_STT",
		"SON_PC",
		"SON_CNTRY_CD",
		"SON_DPID",
		"MN_BUS_ADDR_LN_1",
		"MN_BUS_ADDR_LN_2",
		"MN_BUS_SBRB",
		"MN_BUS_STT",
		"MN_BUS_PC",
		"MN_BUS_CNTRY_CD",
		"MN_BUS_DPID",
		"ENT_EML",
		"PRTY_ID_BLNK",
		"GST_REGN_DT",
		"GST_CANCN_DT",
		"MN_INDY_CLSN",
		"MN_INDY_CLSN_DESCN",
		"ACN",
		"SPRSN_IND"
		FROM (
			SELECT 
				RANK() OVER (PARTITION BY "DATA"."ABN" 
					ORDER BY -- sort to find the latest file for an ABN to get the most recent data for that ABN
						"META"."TO_DATE" DESC,
						"META"."FILE_RECEIVED_DATE" DESC) AS "RANK_1", 
				"ABN",
				"PID",
				"ENT_TYP_CD",
				"ORG_NM",
				"NM_TITL_CD",
				"PRSN_GVN_NM",
				"PRSN_OTHR_GVN_NM",
				"PRSN_FMLY_NM",
				"NM_SUFX_CD",
				"ABN_REGN_DT",
				"ABN_CANCN_DT",
				"MN_TRDG_NM",
				"SON_ADDR_LN_1",
				"SON_ADDR_LN_2",
				"SON_SBRB",
				"SON_STT",
				"SON_PC",
				"SON_CNTRY_CD",
				"SON_DPID",
				"MN_BUS_ADDR_LN_1",
				"MN_BUS_ADDR_LN_2",
				"MN_BUS_SBRB",
				"MN_BUS_STT",
				"MN_BUS_PC",
				"MN_BUS_CNTRY_CD",
				"MN_BUS_DPID",
				"ENT_EML",
				"PRTY_ID_BLNK",
				"GST_REGN_DT",
				"GST_CANCN_DT",
				"MN_INDY_CLSN",
				"MN_INDY_CLSN_DESCN",
				"ACN",
				"SPRSN_IND"
			FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "DATA"
			LEFT OUTER JOIN
			:lt_meta AS "META"
			ON "DATA"."NAME" = "META"."META_FILE_NAME" 
		) 
		WHERE "RANK_1" = 1 -- only get the latest values for an ABN
;
END;