FUNCTION "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"( )
RETURNS TABLE (
PID INTEGER,
ABN NVARCHAR(20) ,
ENT_TYP_CD NVARCHAR(3) ,
ORG_NM NVARCHAR(200) ,
NM_TITL_CD NVARCHAR(12) ,
PRSN_GVN_NM NVARCHAR(40) ,
PRSN_OTHR_GVN_NM NVARCHAR(100) ,
PRSN_FMLY_NM NVARCHAR(40) ,
NM_SUFX_CD NVARCHAR(5) ,
ABN_REGN_DT DATE,
ABN_CANCN_DT DATE,
MN_TRDG_NM NVARCHAR(200) ,
SON_ADDR_LN_1 NVARCHAR(38) ,
SON_ADDR_LN_2 NVARCHAR(38) ,
SON_SBRB NVARCHAR(46) ,
SON_STT NVARCHAR(3) ,
SON_PC NVARCHAR(12) ,
SON_CNTRY_CD NVARCHAR(3) ,
SON_DPID INTEGER,
MN_BUS_ADDR_LN_1 NVARCHAR(38) ,
MN_BUS_ADDR_LN_2 NVARCHAR(38) ,
MN_BUS_SBRB NVARCHAR(46) ,
MN_BUS_STT NVARCHAR(3) ,
MN_BUS_PC NVARCHAR(12) ,
MN_BUS_CNTRY_CD NVARCHAR(3) ,
MN_BUS_DPID INTEGER,
ENT_EML NVARCHAR(200) ,
PRTY_ID_BLNK NVARCHAR(1) ,
GST_REGN_DT DATE,
GST_CANCN_DT DATE,
MN_INDY_CLSN NVARCHAR(5) ,
MN_INDY_CLSN_DESCN NVARCHAR(100) ,
ACN NVARCHAR(20) ,
SPRSN_IND NVARCHAR(1) 
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

/*
RETURN 
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
INNER JOIN "osr.apps.acs.synonym::SAPACS.ABR_AGEN" AS "EX"
ON  "DATA"."NAME" = "EX"."NAME"
AND "DATA"."ABN" = "EX"."ABN"
UNION
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
WHERE NOT EXISTS (
	SELECT * FROM "osr.apps.acs.synonym::SAPACS.ABR_AGEN" AS "EX"
		WHERE "DATA"."NAME" = "EX"."NAME"
		  AND "DATA"."ABN" = "EX"."ABN"
)
;
*/

RETURN 
SELECT
"DATA"."PID",
"DATA"."ABN",
"DATA"."ENT_TYP_CD",
"DATA"."ORG_NM",
"DATA"."NM_TITL_CD",
"DATA"."PRSN_GVN_NM",
"DATA"."PRSN_OTHR_GVN_NM",
"DATA"."PRSN_FMLY_NM",
"DATA"."NM_SUFX_CD",
"DATA"."ABN_REGN_DT",
"DATA"."ABN_CANCN_DT",
"DATA"."MN_TRDG_NM",
"DATA"."SON_ADDR_LN_1",
"DATA"."SON_ADDR_LN_2",
"DATA"."SON_SBRB",
"DATA"."SON_STT",
"DATA"."SON_PC",
"DATA"."SON_CNTRY_CD",
"DATA"."SON_DPID",
"DATA"."MN_BUS_ADDR_LN_1",
"DATA"."MN_BUS_ADDR_LN_2",
"DATA"."MN_BUS_SBRB",
"DATA"."MN_BUS_STT",
"DATA"."MN_BUS_PC",
"DATA"."MN_BUS_CNTRY_CD",
"DATA"."MN_BUS_DPID",
"DATA"."ENT_EML",
"DATA"."PRTY_ID_BLNK",
"DATA"."GST_REGN_DT",
"DATA"."GST_CANCN_DT",
"DATA"."MN_INDY_CLSN",
"DATA"."MN_INDY_CLSN_DESCN",
"DATA"."ACN",
"DATA"."SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" "DATA"
;

END;