FUNCTION "osr.edw.staging.md.abr.proxy::TF_AGENCY_DATA_C"( )
RETURNS TABLE (
PID INTEGER,
ABN NVARCHAR(20) ,
ENT_TYP_CD NVARCHAR(3) ,
ORG_NM NVARCHAR(200) ,
NM_TITL_CD NVARCHAR(12) ,
PRSN_GVN_NM NVARCHAR(40) ,
PRSN_OTHR_GVN_NM NVARCHAR(100) ,
PRSN_FMLY_NM NVARCHAR(40) ,
NM_SUFX_CD NVARCHAR(5) ,
ABN_REGN_DT DATE,
ABN_CANCN_DT DATE,
MN_TRDG_NM NVARCHAR(200) ,
SON_ADDR_LN_1 NVARCHAR(38) ,
SON_ADDR_LN_2 NVARCHAR(38) ,
SON_SBRB NVARCHAR(46) ,
SON_STT NVARCHAR(3) ,
SON_PC NVARCHAR(12) ,
SON_CNTRY_CD NVARCHAR(3) ,
SON_DPID INTEGER,
MN_BUS_ADDR_LN_1 NVARCHAR(38) ,
MN_BUS_ADDR_LN_2 NVARCHAR(38) ,
MN_BUS_SBRB NVARCHAR(46) ,
MN_BUS_STT NVARCHAR(3) ,
MN_BUS_PC NVARCHAR(12) ,
MN_BUS_CNTRY_CD NVARCHAR(3) ,
MN_BUS_DPID INTEGER,
ENT_EML NVARCHAR(200) ,
PRTY_ID_BLNK NVARCHAR(1) ,
GST_REGN_DT DATE,
GST_CANCN_DT DATE,
MN_INDY_CLSN NVARCHAR(5) ,
MN_INDY_CLSN_DESCN NVARCHAR(100) ,
ACN NVARCHAR(20) ,
SPRSN_IND NVARCHAR(1) 
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT
	"PID",
	"ABN",
	"ENT_TYP_CD",
	"ORG_NM",
	"NM_TITL_CD",
	"PRSN_GVN_NM",
	"PRSN_OTHR_GVN_NM",
	"PRSN_FMLY_NM",
	"NM_SUFX_CD",
	"ABN_REGN_DT",
	"ABN_CANCN_DT",
	"MN_TRDG_NM",
	"SON_ADDR_LN_1",
	"SON_ADDR_LN_2",
	"SON_SBRB",
	"SON_STT",
	"SON_PC",
	"SON_CNTRY_CD",
	"SON_DPID",
	"MN_BUS_ADDR_LN_1",
	"MN_BUS_ADDR_LN_2",
	"MN_BUS_SBRB",
	"MN_BUS_STT",
	"MN_BUS_PC",
	"MN_BUS_CNTRY_CD",
	"MN_BUS_DPID",
	"ENT_EML",
	"PRTY_ID_BLNK",
	"GST_REGN_DT",
	"GST_CANCN_DT",
	"MN_INDY_CLSN",
	"MN_INDY_CLSN_DESCN",
	"ACN",
	"SPRSN_IND"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data"
WHERE "Z_CURR_FLAG" = 1;
END;