FUNCTION "osr.edw.staging.md.abr.proxy::TF_BUSINESS_LOCATION_C"( )
RETURNS TABLE (
 "PID" INTEGER,
 "LOCN_TYP_CD" NVARCHAR(3) ,
 "LOCN_STRT_DT" DATE,
 "BUS_LOCN_ADDR_LN_1" NVARCHAR(38) ,
 "BUS_LOCN_ADDR_LN_2" NVARCHAR(38) ,
 "BUS_LOCN_SBRB" NVARCHAR(46) ,
 "BUS_LOCN_STT" NVARCHAR(3) ,
 "BUS_LOCN_PC" NVARCHAR(12) ,
 "BUS_LOCN_CNTRY_CD" NVARCHAR(3) ,
 "BUS_LOCN_DPID" INTEGER,
 "BUS_LOCN_LTD" DECIMAL(9,6),
 "BUS_LOCN_LNGTD" DECIMAL(9,6),
 "BUS_LOCN_MSH_BLK" NVARCHAR(11) ,
 "BUS_LOCN_GNAF_PID" NVARCHAR(14) ,
 "BUS_LOCN_POSNL_RLBLTY" SMALLINT,
 "BUS_LOCN_PH_AREA_CD" NVARCHAR(4) ,
 "BUS_LOCN_PH_NUM" NVARCHAR(15) ,
 "BUS_LOCN_PH_AREA_CD_MBL" NVARCHAR(4) ,
 "BUS_LOCN_PH_NUM_MBL" NVARCHAR(15) ,
 "BUS_LOCN_EML" NVARCHAR(200) ,
 "BUS_LOCN_INDY_CLSN" NVARCHAR(4) ,
 "BUS_LOCN_INDY_CLSN_DESCN" NVARCHAR(100)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT
	"PID",
	"LOCN_TYP_CD",
	"LOCN_STRT_DT",
	"BUS_LOCN_ADDR_LN_1",
	"BUS_LOCN_ADDR_LN_2",
	"BUS_LOCN_SBRB",
	"BUS_LOCN_STT",
	"BUS_LOCN_PC",
	"BUS_LOCN_CNTRY_CD",
	"BUS_LOCN_DPID",
	"BUS_LOCN_LTD",
	"BUS_LOCN_LNGTD",
	"BUS_LOCN_MSH_BLK",
	"BUS_LOCN_GNAF_PID",
	"BUS_LOCN_POSNL_RLBLTY",
	"BUS_LOCN_PH_AREA_CD",
	"BUS_LOCN_PH_NUM",
	"BUS_LOCN_PH_AREA_CD_MBL",
	"BUS_LOCN_PH_NUM_MBL",
	"BUS_LOCN_EML",
	"BUS_LOCN_INDY_CLSN",
	"BUS_LOCN_INDY_CLSN_DESCN"
FROM "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data"
WHERE "Z_CURR_FLAG" = 1;

END;
