<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.edw.platform.fra.prt.legacy::CV_PRT_NEWREGO_BP" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_NEWREGO_BP"></descriptions>
<localVariables>
  <variable parameter="true" id="IP_FINYEAR">
    <descriptions defaultDescription="Input Parameter: Financial Year"></descriptions>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"></valueDomain>
      <selection multiLine="false" type="Single"></selection>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.legacy::CV_BP_REGISTRATION_FACTS">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_BP_REGISTRATION_FACTS</resourceUri>
  </DataSource>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_REG" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"></descriptions>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"></descriptions>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"></descriptions>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE" id="ZFINYEAR">
        <formula>'$$IP_FINYEAR$$'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.platform.fra.prt.legacy::CV_BP_REGISTRATION_FACTS">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACT_OBJECT" target="CONTRACT_OBJECT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERACCTYP" target="PARTNERACCTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ONLINE_FILLING_COMM" target="ONLINE_FILLING_COMM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"></mapping>
    </input>
    <filter>("DATE_TO"!='00000000') AND ("PARTNERACCTYP"='PT')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FISCAL_CAL">
    <viewAttributes>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"></descriptions>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE" target="DATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" joinType="inner" id="J_BP_START_FY">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"></descriptions>
      </viewAttribute>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"></descriptions>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"></descriptions>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"></descriptions>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"></descriptions>
      </viewAttribute>
    
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="P_BP_REG">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACT_OBJECT" target="CONTRACT_OBJECT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERACCTYP" target="PARTNERACCTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ONLINE_FILLING_COMM" target="ONLINE_FILLING_COMM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"></mapping>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ZFINYEAR" target="ZFINYEAR"></mapping>
    </input>
    <input node="P_FISCAL_CAL">
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE" target="PRT_TAX_LIAB_DATE"></mapping>
    </input>
    <joinAttribute name="PRT_TAX_LIAB_DATE"></joinAttribute>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" joinType="inner" id="Join_1">
    <viewAttributes>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"></descriptions>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"></descriptions>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"></descriptions>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ZABN">
        <descriptions defaultDescription="IDNUMBER"></descriptions>
      </viewAttribute>
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"></descriptions>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CLIENT$CLIENT"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="P_FINYEAR_BP">
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACT_OBJECT" target="CONTRACT_OBJECT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERACCTYP" target="PARTNERACCTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ONLINE_FILLING_COMM" target="ONLINE_FILLING_COMM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZFINYEAR" target="ZFINYEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="JOIN$CLIENT$CLIENT"></mapping>
    </input>
    <input node="P_BP_ID">
      <mapping xsi:type="Calculation:AttributeMapping" source="ZABN" target="ZABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="JOIN$CLIENT$CLIENT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
    </input>
    <joinAttribute name="JOIN$CLIENT$CLIENT"></joinAttribute>
    <joinAttribute name="PARTNER"></joinAttribute>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_FINYEAR_BP" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CONTRACT_OBJECT">
        <descriptions defaultDescription="CONTRACT_OBJECT"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"></descriptions>
      </viewAttribute>
      <viewAttribute id="PARTNERACCTYP">
        <descriptions defaultDescription="PARTNERACCTYP"></descriptions>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="FACT_CAT_SEQ_82"></descriptions>
      </viewAttribute>
      <viewAttribute id="ONLINE_FILLING_COMM">
        <descriptions defaultDescription="FACT_CAT_SEQ_70"></descriptions>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"></descriptions>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"></descriptions>
      </viewAttribute>
    
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"></descriptions>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="J_BP_START_FY">
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACT_OBJECT" target="CONTRACT_OBJECT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNERACCTYP" target="PARTNERACCTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ONLINE_FILLING_COMM" target="ONLINE_FILLING_COMM"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"></mapping>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ZFINYEAR" target="ZFINYEAR"></mapping>
    </input>
    <filter>"ZFINYEAR"&gt;="FISCAL_YEAR"</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_ID" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ZABN">
        <descriptions defaultDescription="IDNUMBER"></descriptions>
      </viewAttribute>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"></descriptions>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"></descriptions>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"></descriptions>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" source="IDNUMBER" target="ZABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TYPE" target="TYPE"></mapping>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="CLIENT" target="CLIENT"></mapping>
    </input>
    <filter>("TYPE"='ZABN')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FISCAL_YEAR" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="FISCAL_YEAR"></keyMapping>
    </attribute>
    <attribute id="PARTNER" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"></keyMapping>
    </attribute>
    <attribute id="PRT_TAX_LIAB_DATE" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_TAX_LIAB_DATE"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="PRT_TAX_LIAB_DATE"></keyMapping>
    </attribute>
    <attribute id="DATE_TO" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_82"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="DATE_TO"></keyMapping>
    </attribute>
    <attribute id="ONLINE_FILLING_COMM" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="FACT_CAT_SEQ_70"></descriptions>
      <keyMapping columnObjectName="Join_1" columnName="ONLINE_FILLING_COMM"></keyMapping>
    </attribute>
  
    <attribute id="ZABN" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"></descriptions>
  
      <keyMapping columnObjectName="Join_1" columnName="ZABN"></keyMapping>
  
    </attribute>
  
    <attribute id="ZFINYEAR" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFINYEAR"></descriptions>
  
      <keyMapping columnObjectName="Join_1" columnName="ZFINYEAR"></keyMapping>
  
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures></baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="230" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_BP_REG">
      <upperLeftCorner x="113" y="681"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_FISCAL_CAL">
      <upperLeftCorner x="323" y="681"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_BP_START_FY">
      <upperLeftCorner x="232" y="521"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_BP_START_FY" modelObjectType="JoinNodeInput" modelObjectName="P_BP_REG">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_BP_START_FY" modelObjectType="JoinNodeInput" modelObjectName="P_FISCAL_CAL">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_1">
      <upperLeftCorner x="222" y="228"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="P_FINYEAR_BP">
      <upperLeftCorner x="1220" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" modelObjectName="P_BP_ID">
      <upperLeftCorner x="1820" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_FINYEAR_BP">
      <upperLeftCorner x="302" y="376"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_BP_ID">
      <upperLeftCorner x="92" y="376"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>