<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="DIMENSION" cacheInvalidationPeriod="NONE" id="osr.edw.platform.fra.prt.legacy::CV_PRT_NEWREGO_INV_OBJECT" applyPrivilegeType="NONE" outputViewType="Projection" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_NEWREGO_INV_OBJECT"/>
<localVariables>
  <variable parameter="true" id="IP_FINYEAR">
    <descriptions defaultDescription="Input Parameter: Financial Year"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt::CV_PRT_NEWREGO_WAGES">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_PRT_NEWREGO_WAGES</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt::CV_ASIC_ORG">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_ASIC_ORG</resourceUri>
  </DataSource>
  <DataSource id="P_DRGD_TODAY$$$$osr.edw.platform.fra.prt::CV_ASIC_ORG$$">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_ASIC_ORG</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.proxy::CV_ATO_ABN_ACN_MAPPING">
    <resourceUri>osr.edw.staging.td.ato.proxy::CV_ATO_ABN_ACN_MAPPING</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt::TF_PRT_NEWREGO_BP_INFO" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.legacy::TF_PRT_NEWREGO_BP_INFO</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt::CV_PRT_RETURN_PER_FY">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_PRT_RETURN_PER_FY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WAGES" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE" id="FINANCIAL_YEAR_STRING">
        <formula>string(&quot;FINANCIAL_YEAR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt::CV_PRT_NEWREGO_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    </input>
    <filter>string(&quot;FINANCIAL_YEAR&quot;) = '$$IP_FINYEAR$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_THRESHOLD">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal year"/>
      </viewAttribute>
      <viewAttribute id="INCOTYP">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="FROMDATE">
        <descriptions defaultDescription="Period From date"/>
      </viewAttribute>
      <viewAttribute id="TODATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="Payroll Tax Threshold"/>
      </viewAttribute>
      <viewAttribute id="DEDUCTION_TO">
        <descriptions defaultDescription="Default Payroll Tax Deductions"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCOTYP" target="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FROMDATE" target="FROMDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TODATE" target="TODATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DEDUCTION_TO" target="DEDUCTION_TO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RATE">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal Year"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="Payroll Tax Yearly Rate"/>
      </viewAttribute>
      <viewAttribute id="DAYS_IN_YR">
        <descriptions defaultDescription="Days in Year for Calculating the Daily Rate"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="Payroll Tax Daily Rate"/>
      </viewAttribute>
      <viewAttribute id="REF_PERIOD_KEY">
        <descriptions defaultDescription="Reference Period Key"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DAYS_IN_YR" target="DAYS_IN_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REF_PERIOD_KEY" target="REF_PERIOD_KEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PRT_THLD" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal year"/>
      </viewAttribute>
      <viewAttribute id="INCOTYP">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="FROMDATE">
        <descriptions defaultDescription="Period From date"/>
      </viewAttribute>
      <viewAttribute id="TODATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="Payroll Tax Threshold"/>
      </viewAttribute>
      <viewAttribute id="DEDUCTION_TO">
        <descriptions defaultDescription="Default Payroll Tax Deductions"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="Payroll Tax Yearly Rate"/>
      </viewAttribute>
      <viewAttribute id="DAYS_IN_YR">
        <descriptions defaultDescription="Days in Year for Calculating the Daily Rate"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="Payroll Tax Daily Rate"/>
      </viewAttribute>
      <viewAttribute id="REF_PERIOD_KEY">
        <descriptions defaultDescription="Reference Period Key"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCOTYP" target="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FROMDATE" target="FROMDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TODATE" target="TODATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DEDUCTION_TO" target="DEDUCTION_TO"/>
    </input>
    <input node="P_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DAYS_IN_YR" target="DAYS_IN_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REF_PERIOD_KEY" target="REF_PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <filter>&quot;GJAHR&quot;='$$IP_FINYEAR$$'</filter>
    <joinAttribute name="GJAHR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="Payroll Tax Threshold"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="Payroll Tax Yearly Rate"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="Payroll Tax Daily Rate"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    </input>
    <input node="J_PRT_THLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCOTYP" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="TODATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="GJAHR"/>
    </input>
    <joinAttribute name="FINANCIAL_YEAR_STRING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_PRT_GT_THLD" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="Payroll Tax Threshold"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="Payroll Tax Yearly Rate"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="Payroll Tax Daily Rate"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <filter>&quot;MAX_WAGE&quot;&gt;&quot;THRESHOLD&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_REGD_ORG" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ORG_NUMBER">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ORG_STATUS">
        <descriptions defaultDescription="ORG_STATUS"/>
      </viewAttribute>
      <viewAttribute id="ORG_END_DT">
        <descriptions defaultDescription="ORG_END_DT"/>
      </viewAttribute>
      <viewAttribute id="REGN_END_DT">
        <descriptions defaultDescription="REGN_END_DT"/>
      </viewAttribute>
      <viewAttribute id="ORG_START_DT">
        <descriptions defaultDescription="ORG_START_DT"/>
      </viewAttribute>
      <viewAttribute id="REGN_START_DT">
        <descriptions defaultDescription="REGN_START_DT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="11" expressionLanguage="COLUMN_ENGINE" id="ACN">
        <formula>lpad(rightstr(&quot;ORG_NUMBER&quot;,9),11,'0')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt::CV_ASIC_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER" target="ORG_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_END_DT" target="ORG_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGN_END_DT" target="REGN_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_START_DT" target="ORG_START_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGN_START_DT" target="REGN_START_DT"/>
    </input>
    <filter>(&quot;ORG_STATUS&quot; = 'REGD') AND 
(&quot;REGN_END_DT&quot; &gt;= date(string(int('$$IP_FINYEAR$$') - 1) + '0701')) AND 
(&quot;REGN_START_DT&quot; &lt;= date(string('$$IP_FINYEAR$$')+'0630'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_DRGD_TODAY" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ORG_NUMBER">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ORG_STATUS">
        <descriptions defaultDescription="ORG_STATUS"/>
      </viewAttribute>
      <viewAttribute id="REGN_END_DT">
        <descriptions defaultDescription="REGN_END_DT"/>
      </viewAttribute>
      <viewAttribute id="REGN_START_DT">
        <descriptions defaultDescription="REGN_START_DT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_DRGD_TODAY$$$$osr.edw.platform.fra.prt::CV_ASIC_ORG$$">
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER" target="ORG_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_STATUS" target="ORG_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGN_END_DT" target="REGN_END_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="REGN_START_DT" target="REGN_START_DT"/>
    </input>
    <filter>(&quot;ORG_STATUS&quot; ='DRGD') AND
&quot;REGN_END_DT&quot; &gt; date(format(now(), 'YYYYMMDD')) AND 
&quot;REGN_START_DT&quot;&lt;= date(format(now(), 'YYYYMMDD'))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ASIC_ORG" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ORG_NUMBER">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ORG_NUMBER_R">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_REGD_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER" target="ORG_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
    </input>
    <input node="P_DRGD_TODAY">
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER" target="ORG_NUMBER_R"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_NUMBER" source="ORG_NUMBER"/>
    </input>
    <joinAttribute name="ORG_NUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ASIC_ORG_ACTIVE" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ORG_NUMBER">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ORG_NUMBER_R">
        <descriptions defaultDescription="ORG_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ASIC_ORG">
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER" target="ORG_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ORG_NUMBER_R" target="ORG_NUMBER_R"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
    </input>
    <filter>isNull(&quot;ORG_NUMBER_R&quot;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_FILTERED" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="THRESHOLD"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="PRT_YRLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="PRT_DAILY_RATE"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_PRT_GT_THLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <input node="J_ASIC_ORG_ABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ASIC_ORG_ABN" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ACN$ACN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_ASIC_ORG_ACTIVE">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACN$ACN" source="ACN"/>
    </input>
  
    <input node="P_ABN_ACN_MAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ACN$ACN" source="ACN"/>
  
    </input>
    <joinAttribute name="JOIN$ACN$ACN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ABN_ACN_MAPPING">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.ato.proxy::CV_ATO_ABN_ACN_MAPPING">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACN" target="ACN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABN_BP" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="THRESHOLD"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="PRT_YRLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="PRT_DAILY_RATE"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_FILTERED">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
  
    <input node="P_TF_PRT_NEWREGO_BP_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ZABN"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="ZFINYEAR"/>
  
    </input>
    <joinAttribute name="ABN"/>
    <joinAttribute name="FINANCIAL_YEAR_STRING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_TF_PRT_NEWREGO_BP_INFO">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="ZABN">
        <descriptions defaultDescription="ZABN"/>
      </viewAttribute>
    
      <viewAttribute id="ZFINYEAR">
        <descriptions defaultDescription="ZFINYEAR"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt::TF_PRT_NEWREGO_BP_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" source="ZFINYEAR" target="ZFINYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ZABN" target="ZABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WITH_BP_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="THRESHOLD"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="PRT_YRLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="PRT_DAILY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ABN_BP">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <filter>(not isNull(&quot;PARTNER&quot;)) and &quot;PARTNER&quot; != ' '</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PRT_RETURN" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_MAX">
        <descriptions defaultDescription="ATO_AUST_WAGES_MAX"/>
      </viewAttribute>
      <viewAttribute id="MAX_WAGE">
        <descriptions defaultDescription="MAX_WAGE"/>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="THRESHOLD">
        <descriptions defaultDescription="THRESHOLD"/>
      </viewAttribute>
      <viewAttribute id="PRT_YRLY_RATE">
        <descriptions defaultDescription="PRT_YRLY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PRT_DAILY_RATE">
        <descriptions defaultDescription="PRT_DAILY_RATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR_RETURN">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_RETURN">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
    
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_WITH_BP_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_MAX" target="ATO_AUST_WAGES_MAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="MAX_WAGE" target="MAX_WAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="THRESHOLD" target="THRESHOLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_YRLY_RATE" target="PRT_YRLY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_DAILY_RATE" target="PRT_DAILY_RATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <input node="A_ANNUAL_RETURNS">
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR_RETURN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="C_BP" target="PARTNER_RETURN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FISCAL_YEAR"/>
    </input>
    <joinAttribute name="PARTNER"/>
    <joinAttribute name="FINANCIAL_YEAR_STRING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_ANNUAL_RETURNS" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="C_BP">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="C_TAX_AMOUNT">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt::CV_PRT_RETURN_PER_FY">
      <mapping xsi:type="Calculation:AttributeMapping" source="C_BP" target="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR" target="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="C_TAX_AMOUNT" target="C_TAX_AMOUNT"/>
    </input>
    <filter>&quot;FISCAL_YEAR&quot;='$$IP_FINYEAR$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_WITH_BP_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="WAERS"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PERIOD_KEY"/>
    </input>
  
    <input node="P_WITHOUT_BP_2" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
    
  
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
  
    
  
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
  
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
  
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WITH_BP_2" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="PRT_TAX_LIAB_DATE">
        <descriptions defaultDescription="PRT_TAX_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR_RETURN">
        <descriptions defaultDescription="FISCAL_YEAR_RETURN"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_RETURN">
        <descriptions defaultDescription="PARTNER_RETURN"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE" id="PRT_LIAB_DATETO">
        <formula>&quot;FINANCIAL_YEAR_STRING&quot;+'0630'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="8" expressionLanguage="COLUMN_ENGINE" id="PRT_LIAB_DATEFROM">
        <formula>string(int(&quot;FINANCIAL_YEAR_STRING&quot;)-1) + '0701'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_PRT_RETURN">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PRT_TAX_LIAB_DATE" target="PRT_TAX_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="DATE_TO" target="DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FISCAL_YEAR_RETURN" target="FISCAL_YEAR_RETURN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER_RETURN" target="PARTNER_RETURN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <filter>(&quot;PRT_TAX_LIAB_DATE&quot;&gt;&quot;PRT_LIAB_DATETO&quot; and &quot;DATE_TO&quot;&gt;&quot;PRT_LIAB_DATETO&quot; ) or 
(&quot;DATE_TO&quot;&lt;&quot;PRT_LIAB_DATEFROM&quot; and &quot;PRT_TAX_LIAB_DATE&quot;&lt;&quot;PRT_LIAB_DATEFROM&quot;) and
isNull(&quot;PARTNER_RETURN&quot;) and isNull(&quot;FISCAL_YEAR_RETURN&quot;)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WITHOUT_BP_2" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_WITHOUT_BP_1">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <filter>&quot;ACT_WAGES&quot;&gt;0</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WITHOUT_BP_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"/>
      </viewAttribute>
    
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_ABN_BP">
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PARTNER" target="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"/>
    </input>
    <filter>(&quot;PARTNER&quot; =' ') or isNull(&quot;PARTNER&quot;) and 
(&quot;ACT_WAGES&quot;!=0) and (not isNull(&quot;ACT_WAGES&quot;))</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="FINANCIAL_YEAR" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="Union_1" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="ABN" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Union_1" columnName="ABN"/>
    </attribute>
  
    <attribute id="PERIOD_CATEGORY" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_CATEGORY"/>
  
      <keyMapping columnObjectName="Union_1" columnName="PERIOD_CATEGORY"/>
  
    </attribute>
    <attribute id="PERIOD_END_DATE" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_END_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="PERIOD_END_DATE"/>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Union_1" columnName="WAERS"/>
    </attribute>
    <attribute id="PERIOD_KEY" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="Union_1" columnName="PERIOD_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="703" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WAGES">
      <upperLeftCorner x="412" y="1426"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_THRESHOLD">
      <upperLeftCorner x="302" y="1586"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_RATE">
      <upperLeftCorner x="92" y="1586"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_PRT_THLD">
      <upperLeftCorner x="118" y="1426"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_PRT_THLD" modelObjectType="JoinNodeInput" modelObjectName="P_THRESHOLD">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_PRT_THLD" modelObjectType="JoinNodeInput" modelObjectName="P_RATE">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Join_2">
      <upperLeftCorner x="145" y="1266"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="P_WAGES">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" modelObjectName="J_PRT_THLD">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_PRT_GT_THLD">
      <upperLeftCorner x="456" y="1114"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_REGD_ORG">
      <upperLeftCorner x="820" y="1586"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_DRGD_TODAY">
      <upperLeftCorner x="610" y="1586"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_ASIC_ORG">
      <upperLeftCorner x="636" y="1426"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_ASIC_ORG" modelObjectType="JoinNodeInput" modelObjectName="P_REGD_ORG">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_ASIC_ORG" modelObjectType="JoinNodeInput" modelObjectName="P_DRGD_TODAY">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_ASIC_ORG_ACTIVE">
      <upperLeftCorner x="748" y="1274"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_FILTERED">
      <upperLeftCorner x="483" y="946"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_FILTERED" modelObjectType="JoinNodeInput" modelObjectName="P_PRT_GT_THLD">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_FILTERED" modelObjectType="JoinNodeInput" modelObjectName="J_ASIC_ORG_ABN">
      <upperLeftCorner x="401" y="33"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_ASIC_ORG_ABN">
      <upperLeftCorner x="721" y="1106"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_ASIC_ORG_ABN" modelObjectType="JoinNodeInput" modelObjectName="P_ASIC_ORG_ACTIVE">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_ASIC_ORG_ABN" modelObjectType="JoinNodeInput" modelObjectName="P_ABN_ACN_MAPPING">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_ABN_ACN_MAPPING">
      <upperLeftCorner x="538" y="1266"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_ABN_BP">
      <upperLeftCorner x="669" y="786"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_ABN_BP" modelObjectType="JoinNodeInput" modelObjectName="J_FILTERED">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_ABN_BP" modelObjectType="JoinNodeInput" modelObjectName="P_TF_PRT_NEWREGO_BP_INFO">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_TF_PRT_NEWREGO_BP_INFO">
      <upperLeftCorner x="696" y="946"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WITH_BP_1">
      <upperLeftCorner x="400" y="641"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_PRT_RETURN">
      <upperLeftCorner x="426" y="481"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_PRT_RETURN" modelObjectType="JoinNodeInput" modelObjectName="P_WITH_BP_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_PRT_RETURN" modelObjectType="JoinNodeInput" modelObjectName="A_ANNUAL_RETURNS">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="A_ANNUAL_RETURNS">
      <upperLeftCorner x="610" y="641"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Union_1">
      <upperLeftCorner x="703" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WITH_BP_2">
      <upperLeftCorner x="426" y="356"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WITHOUT_BP_2">
      <upperLeftCorner x="753" y="489"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WITHOUT_BP_1">
      <upperLeftCorner x="820" y="641"/>
      <rectangleSize width="160" height="30"/>
    </shape></shapes>
</layout>
</Calculation:scenario> 