<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_CMG_RSNT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CMG_RSNT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_CASE.TAB.CMG_RSNT">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_CASE.TAB.CMG_RSNT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_CASE.TAB.CMG_RSNT">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="MANDT"/>
    </attribute>
    <attribute id="OUTCOME_REASN_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTCOME_REASN_KEY"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="OUTCOME_REASN_KEY"/>
    </attribute>
    <attribute id="LANGU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="LANGU"/>
    </attribute>
    <attribute id="OUTCOME_REASN_TEXT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OUTCOME_REASN_TEXT"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="OUTCOME_REASN_TEXT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.CMG_RSNT" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>