<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_DD07T" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DD07T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_BASIS.TAB.DD07T">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_BASIS.TAB.DD07T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_BASIS.TAB.DD07T">
  <attributes>
    <attribute id="DOMNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMNAME"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DOMNAME"/>
    </attribute>
    <attribute id="DDLANGUAGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDLANGUAGE"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DDLANGUAGE"/>
    </attribute>
    <attribute id="AS4LOCAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4LOCAL"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="AS4LOCAL"/>
    </attribute>
    <attribute id="VALPOS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALPOS"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="VALPOS"/>
    </attribute>
    <attribute id="AS4VERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AS4VERS"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="AS4VERS"/>
    </attribute>
    <attribute id="DDTEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DDTEXT"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DDTEXT"/>
    </attribute>
    <attribute id="DOMVAL_LD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_LD"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DOMVAL_LD"/>
    </attribute>
    <attribute id="DOMVAL_HD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVAL_HD"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DOMVAL_HD"/>
    </attribute>
    <attribute id="DOMVALUE_L" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOMVALUE_L"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="DOMVALUE_L"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BASIS.TAB.DD07T" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>