<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_SCMGSTATPROFST" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SCMGSTATPROFST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGSTATPROFST">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGSTATPROFST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGSTATPROFST">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="CLIENT"/>
    </attribute>
    <attribute id="LANGU" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="LANGU"/>
    </attribute>
    <attribute id="PROFILE_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE_ID"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_ORDNO_DESCR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDNO_DESCR"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="STAT_ORDNO_DESCR"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CASE.TAB.SCMGSTATPROFST" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>