<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_SCMGSTATPROFS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SCMGSTATPROFS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="CLIENT"/>
    </attribute>
    <attribute id="PROFILE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFILE_ID"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="PROFILE_ID"/>
    </attribute>
    <attribute id="STAT_ORDERNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="STAT_ORDERNO"/>
    </attribute>
    <attribute id="STAT_PARA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_PARA"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="STAT_PARA"/>
    </attribute>
    <attribute id="STAT_ORDERNO_L" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO_L"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="STAT_ORDERNO_L"/>
    </attribute>
    <attribute id="STAT_ORDERNO_H" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAT_ORDERNO_H"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="STAT_ORDERNO_H"/>
    </attribute>
    <attribute id="WF_EVENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WF_EVENT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="WF_EVENT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.SCMGSTATPROFS" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>