<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_TJ30T" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TJ03T"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="MANDT"/>
    </attribute>
    <attribute id="STSMA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STSMA"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="STSMA"/>
    </attribute>
    <attribute id="ESTAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESTAT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="ESTAT"/>
    </attribute>
    <attribute id="SPRAS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="SPRAS"/>
    </attribute>
    <attribute id="TXT04" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT04"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="TXT04"/>
    </attribute>
    <attribute id="TXT30" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXT30"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="TXT30"/>
    </attribute>
    <attribute id="LTEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTEXT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="LTEXT"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TJ30T" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>