<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.crm.proxy::CV_TB039A" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TB039A"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039A">
    <resourceUri>osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039A</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039A">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="CLIENT"/>
    </attribute>
    <attribute id="TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="TYPE"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="CATEGORY"/>
    </attribute>
    <attribute id="XPROPOSE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPROPOSE"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="XPROPOSE"/>
    </attribute>
    <attribute id="XPERSON" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPERSON"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="XPERSON"/>
    </attribute>
    <attribute id="XORGANISATION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XORGANISATION"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="XORGANISATION"/>
    </attribute>
    <attribute id="XGROUP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGROUP"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="XGROUP"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CRM.TAB.TB039A" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>