<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.bdm.proxy::CV_FOD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FOD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data">
    <resourceUri>osr.edw.propagation.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="ACR_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACR_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ACR_NUMBER"/>
    </attribute>
    <attribute id="REGISTRATIONSTATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATIONSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="REGISTRATIONSTATE"/>
    </attribute>
    <attribute id="REGISTRATIONYEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATIONYEAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="REGISTRATIONYEAR"/>
    </attribute>
    <attribute id="SURNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="SURNAME"/>
    </attribute>
    <attribute id="GIVEN_NAMES" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAMES"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="GIVEN_NAMES"/>
    </attribute>
    <attribute id="DATEOFBIRTH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFBIRTH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFBIRTH"/>
    </attribute>
    <attribute id="DATEOFBIRTHSTRING" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFBIRTHSTRING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFBIRTHSTRING"/>
    </attribute>
    <attribute id="DATEOFDEATH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFDEATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFDEATH"/>
    </attribute>
    <attribute id="DATEOFDEATHSTRING" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEOFDEATHSTRING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="DATEOFDEATHSTRING"/>
    </attribute>
    <attribute id="RESIDENCEADDRESSLINE1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCEADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCEADDRESSLINE1"/>
    </attribute>
    <attribute id="RESIDENCESUBURB" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCESUBURB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCESUBURB"/>
    </attribute>
    <attribute id="RESIDENCESTATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCESTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCESTATE"/>
    </attribute>
    <attribute id="RESIDENCEPOSTCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCEPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCEPOSTCODE"/>
    </attribute>
    <attribute id="RESIDENCECOUNTRY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESIDENCECOUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="RESIDENCECOUNTRY"/>
    </attribute>
    <attribute id="ALSOKNOWNAS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALSOKNOWNAS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ALSOKNOWNAS"/>
    </attribute>
    <attribute id="SEX" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="SEX"/>
    </attribute>
    <attribute id="AGEATDEATH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGEATDEATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="AGEATDEATH"/>
    </attribute>
    <attribute id="BIRTHCOUNTRY" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHCOUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="BIRTHCOUNTRY"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN_FULL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_PERSON_FN_FULL"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="STD_ADDR_FULL_ADDRESS" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_FULL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.FOD.active_data" columnName="STD_ADDR_FULL_ADDRESS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>