<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payroll Tax Rate"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::TF_PRT_RATE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::TF_PRT_RATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.rms.prt.proxy::TF_PRT_RATE">
  <attributes>
    <attribute id="GJAHR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="GJAHR"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="PRT_YRLY_RATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax Yearly Rate"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="PRT_YRLY_RATE"/>
    </attribute>
    <attribute id="DAYS_IN_YR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Days in Year for Calculating the Daily Rate"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="DAYS_IN_YR"/>
    </attribute>
    <attribute id="PRT_DAILY_RATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Payroll Tax Daily Rate"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="PRT_DAILY_RATE"/>
    </attribute>
    <attribute id="REF_PERIOD_KEY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Period Key"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="REF_PERIOD_KEY"/>
    </attribute>
    <attribute id="PRT_HYRLY_RATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_HYRLY_RATE"/>
      <keyMapping columnObjectName="TF_PRT_RATE" columnName="PRT_HYRLY_RATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>