FUNCTION "osr.edw.staging.md.rms.prt.proxy::TF_PRT_RATE"( )
RETURNS TABLE
(
GJAHR					NVARCHAR(4),
PERIOD_KEY				NVARCHAR(4),
PRT_YRLY_RATE			DECIMAL(8,4),
DAYS_IN_YR				INTEGER,
PRT_DAILY_RATE			DECIMAL(10,5),
REF_PERIOD_KEY			NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
CASE 
WHEN "TFMCA_INCORR_PER"."INCOTYP" = 'PT-A' THEN "T_PRTRTE"."PERIOD_KEY"
WHEN "TFMCA_INCORR_PER"."INCOTYP" = 'PT-H' THEN '20' || LEFT("T_PRTRTE"."PERIOD_KEY",2)
WHEN "TFMCA_INCORR_PER"."INCOTYP" = 'PT-Q' THEN '20' || LEFT("T_PRTRTE"."PERIOD_KEY",2)
WHEN "TFMCA_INCORR_PER"."INCOTYP" = 'PT-M' THEN '20' || LEFT("T_PRTRTE"."PERIOD_KEY",2)
ELSE "T_PRTRTE"."PERIOD_KEY"
END
AS "GJAHR",
"T_PRTRTE"."PERIOD_KEY",
"T_PRTRTE"."PRT_YRLY_RATE",
"T_PRTRTE"."DAYS_IN_YR",
"T_PRTRTE"."PRT_DAILY_RATE",
"T_PRTRTE"."REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRTE.active_data" AS "T_PRTRTE"
INNER JOIN
"osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_INCORR_PER" AS "TFMCA_INCORR_PER"
ON "T_PRTRTE"."PERIOD_KEY" = "TFMCA_INCORR_PER"."PERSL"
WHERE LEFT("TFMCA_INCORR_PER"."INCOTYP",2) = 'PT'
;

/*
RETURN
SELECT 
TOP 1
'2018' AS "GJAHR",
'2018' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2018 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2017' AS "GJAHR",
'2017' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2017 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2016' AS "GJAHR",
'2016' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2016 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2015' AS "GJAHR",
'2015' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2015 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2014' AS "GJAHR",
'2014' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2014 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2013' AS "GJAHR",
'2013' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2013 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
*/

END;