FUNCTION "osr.edw.staging.md.rms.prt.proxy::TF_PRT_RATE"( )
RETURNS TABLE
(
GJAHR					NVARCHAR(4),
PERIOD_KEY				NVARCHAR(4),
PRT_YRLY_RATE			DECIMAL(8,4),
DAYS_IN_YR				INTEGER,
PRT_DAILY_RATE			DECIMAL(10,5),
REF_PERIOD_KEY			NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
TOP 1
'2018' AS "GJAHR",
'2018' AS "PERIOD_KEY",
4.7500 AS "PRT_YRLY_RATE",
365 AS "DAYS_IN_YR",
0.00013 AS "PRT_DAILY_RATE",
2018 AS "REF_PERIOD_KEY"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";

END;