FUNCTION "osr.edw.staging.md.rms.prt.proxy::TF_PRT_THRESHOLD"( )
RETURNS TABLE
(
GJAHR					NVARCHAR(4),
INCOTYP					NVARCHAR(10),
FROMDATE				NVARCHAR(8),
TODATE					NVARCHAR(8),
THRESHOLD				DECIMAL(16,2),
DEDUCTION_TO			DECIMAL(16,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
"CAL"."FISCAL_YEAR" AS "GJAHR",
"T_PRTRNG"."INCOTYP",
"T_PRTRNG"."FROMDATE",
"T_PRTRNG"."TODATE",
"T_PRTRNG"."THRESHOLD",
"T_PRTRNG"."DEDUCTION_TO",
"T_PRTRNG"."WAERS"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRNG.active_data" AS "T_PRTRNG"
INNER JOIN
"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
ON  "T_PRTRNG"."TODATE" = "CAL"."DATE"
WHERE "CAL"."CALENDAR_VARIANT" = 'Z6'
;


/*
RETURN
SELECT 
TOP 1
'2018' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20170701' AS "FROMDATE",
'20180630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2017' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20160701' AS "FROMDATE",
'20170630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2016' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20150701' AS "FROMDATE",
'20160630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2015' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20140701' AS "FROMDATE",
'20150630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2014' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20130701' AS "FROMDATE",
'20140630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT 
TOP 1
'2013' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20120701' AS "FROMDATE",
'20130630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD  ' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
;
*/
END;