<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel Ownership by Co-Owner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner">
  <attributes>
    <attribute id="TAXYRSTARTDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="TF_ParcelOwnershipByCoOwner" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="TF_ParcelOwnershipByCoOwner" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="CO_OWNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER"/>
      <keyMapping columnObjectName="TF_ParcelOwnershipByCoOwner" columnName="CO_OWNER"/>
    </attribute>
    <attribute id="CO_OWNER_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER_ID"/>
      <keyMapping columnObjectName="TF_ParcelOwnershipByCoOwner" columnName="CO_OWNER_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>