FUNCTION "osr.edw.platform.fra.ltx::FuncFacts" ( )
       RETURNS TABLE 
       (
        CLIENT       NVARCHAR(3),
    	INTRENOPL	 NVARCHAR(13),
    	TAXYRSTARTDT NVARCHAR(20),
		UNIMPRVAL    DECIMAL(15,2),
		PARISH		 NVARCHAR(5),
		LGA			 NVARCHAR(6), 
		TENURE       NVARCHAR(2),
		LANDUSECODE  NVARCHAR(3)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
   RETURN
 	SELECT
 	"MANDT" AS "CLIENT",
 	"INTRENOPL",
 	"TAXYRSTARTDT",
	"UNIMPRVAL",
	"PARISH",
	"LGA",
	"TENURE",
	"LANDUSECODE"
 	FROM "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data"
 	;
END;