FUNCTION "osr.edw.platform.fra.ltx::TF_CoOwnerBPList"()
       RETURNS TABLE 
       (
		CO_OWNER_ID  NVARCHAR(32),
		BPARTNER	 NVARCHAR(10)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	SELECT DISTINCT
 	CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID", 
 	"LTPLRESB"."BPARTNER"
 	FROM 
 	(
 	SELECT "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL", STRING_AGG("LTPLRESB"."BPARTNER", '|' ORDER BY "LTPLRESB"."BPARTNER" ASC) AS "CO_OWNER"
 		FROM  
 		"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
		WHERE EXISTS (
		SELECT * FROM (
			SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER")
				FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data"
				GROUP BY "TAXYRSTARTDT", "INTRENOPL"
				HAVING count("BPARTNER") >= 5
		) AS "CNT_FILTER"
		WHERE "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
		  AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
		)
	GROUP BY "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL"
 	) AS "LTPCLCOOWN"
	INNER JOIN 
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "LTPCLCOOWN"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT"
	AND "LTPCLCOOWN"."INTRENOPL" = "LTPLRESB"."INTRENOPL"
	;
 
END;