FUNCTION "osr.edw.platform.fra.ltx::TF_CoOwnerBPList"()
       RETURNS TABLE 
       (
		CO_OWNER_ID  NVARCHAR(32),
		BPARTNER	 NVARCHAR(10)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	SELECT DISTINCT
 	"CO_OWNER_ID", 
 	"LTPLRESB"."BPARTNER"
 	FROM 
	"osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "LTPCLCOOWN"
	INNER JOIN 
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
	ON  "LTPCLCOOWN"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT"
	AND "LTPCLCOOWN"."INTRENOPL" = "LTPLRESB"."INTRENOPL"
	;
 
END;