FUNCTION "osr.edw.platform.fra.ltx::TF_LandUseCode" ( )
       RETURNS TABLE 
       (
    	CODE_ID			NVARCHAR(2),
    	PERIOD_BEGIN	NVARCHAR(8),
    	PERIOD_END		NVARCHAR(8),
		CODE_DESC		NVARCHAR(60),
        ACTIVE			NVARCHAR(1),
        INDIVORG		NVARCHAR(3),
        TAX_RATE		NVARCHAR(4), 
		ABSURCHARGE 	NVARCHAR(1)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN 
	SELECT
	"CODE_ID",
	"PERIOD_BEGIN",
	"PERIOD_END",
	"CODE_DESC",
	"ACTIVE",
	"INDIVORG",
	"TAX_RATE",
	"ABSURCHARGE"
	FROM "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data";
	
END;