FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelCoOwner"(IV_COOWNER_COUNT_THLD INTEGER DEFAULT 5)
       RETURNS TABLE 
       (
        TAXYRSTARTDT NVARCHAR(8),
		INTRENOPL	 NVARCHAR(13),
		PLNO		 NVARCHAR(20),
		VALIDFROM    NVARCHAR(8),
		VALIDTO      NVARCHAR(8),
		CO_OWNER	 NVARCHAR(600),
		CO_OWNER_ID  NVARCHAR(32)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
  RETURN
 	SELECT
 	"LTPCLCOOWN"."TAXYRSTARTDT",
 	"LTPCLCOOWN"."INTRENOPL", 
 	"PCL"."PLNO",
 	"PCL"."VALIDFROM",
 	"PCL"."VALIDTO",
 	"LTPCLCOOWN"."CO_OWNER",
 	"LTPCLCOOWN"."CO_OWNER_ID"
 	FROM
 	"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner"(:IV_COOWNER_COUNT_THLD)
	 AS "LTPCLCOOWN"
	INNER JOIN 
	"osr.edw.staging.md.rms.proxy::CV_VILMPL" AS "PCL"
	ON  "LTPCLCOOWN"."INTRENOPL" = "PCL"."INTRENO"
	;
 
END;