FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner"(IV_COOWNER_COUNT_THLD INTEGER DEFAULT 5)
       RETURNS TABLE 
       (
        TAXYRSTARTDT NVARCHAR(8),
		INTRENOPL	 NVARCHAR(13),
		CO_OWNER	 NVARCHAR(600),
		CO_OWNER_ID  NVARCHAR(32)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

-- Non CZ BP only
/*
lt_pcl_bp = 
SELECT 
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT", 
"PCL_BP"."INTRENOPL" AS "INTRENOPL",
"PCL_BP"."BPARTNER" AS "BPARTNER"
FROM 
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP" 
WHERE NOT EXISTS (
	SELECT * FROM "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
		WHERE "PCL_BP"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
		  AND "ZBUT0000UZQMZ7"."CODEID" = 'CZ'
)
;
*/

/*
lt_pcl_bp_codeid =
SELECT
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT", 
"PCL_BP"."INTRENOPL" AS "INTRENOPL",
"PCL_BP"."BPARTNER" AS "BPARTNER",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'') AS "CODEID"
FROM 
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP" 
LEFT OUTER JOIN "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
ON "PCL_BP"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
;

lt_pcl_bp = 
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER"
FROM :lt_pcl_bp_codeid
WHERE "CODEID" <> 'CZ'
UNION
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER"
FROM :lt_pcl_bp_codeid
WHERE "CODEID" = ''
;
*/
lt_pcl_bp = 
SELECT 
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER",
"VALID_FROM",
"VALID_TO"
FROM (
SELECT
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT", 
"PCL_BP"."INTRENOPL" AS "INTRENOPL",
"PCL_BP"."BPARTNER" AS "BPARTNER",
"PCL_BP"."VALID_FROM" AS "VALID_FROM",
"PCL_BP"."VALID_TO" AS "VALID_TO",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'') AS "CODEID"
FROM 
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP" 
LEFT OUTER JOIN "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
ON "PCL_BP"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
)
WHERE ("CODEID" <> 'CZ' AND "CODEID" <> '') OR "CODEID" = ''
;


lt_pcl = 
SELECT 
"TAXYRSTARTDT", "INTRENOPL", COUNT(*) AS "OWNER_COUNT"
FROM :lt_pcl_bp
GROUP BY "TAXYRSTARTDT", "INTRENOPL"
HAVING count(*) >= :IV_COOWNER_COUNT_THLD
;


lt_pcl_coowner = 
SELECT 
"LTPLRESB"."TAXYRSTARTDT", 
"LTPLRESB"."INTRENOPL", 
STRING_AGG("LTPLRESB"."BPARTNER", '|' ORDER BY "LTPLRESB"."BPARTNER" ASC) AS "CO_OWNER"
FROM
:lt_pcl_bp AS "LTPLRESB"
INNER JOIN 
:lt_pcl AS "CNT_FILTER"
ON  "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
GROUP BY "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL"
;
 		
RETURN
SELECT
"TAXYRSTARTDT",
"INTRENOPL", 
LEFT("CO_OWNER",600) AS "CO_OWNER", 
CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
FROM :lt_pcl_coowner
;
 
END;