FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelCoOwner"
       RETURNS TABLE 
       (
        CLIENT       NVARCHAR(3),
    	TAXYRSTARTDT NVARCHAR(8),
		INTRENOPL	 NVARCHAR(13),
		PLNO		 NVARCHAR(20),
		VALIDFROM    NVARCHAR(8),
		VALIDTO      NVARCHAR(8),
		CO_OWNER	 NVARCHAR(600),
		CO_OWNER_ID  NVARCHAR(32)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
  RETURN
 	SELECT
 	"LTPCLCOOWN"."MANDT" AS "CLIENT", 
 	"LTPCLCOOWN"."TAXYRSTARTDT",
 	"LTPCLCOOWN"."INTRENOPL", 
 	"PCL"."PLNO",
 	"PCL"."VALIDFROM",
 	"PCL"."VALIDTO",
 	LEFT("CO_OWNER",600) AS "CO_OWNER", CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
 	FROM 
 	(
 	SELECT "LTPLRESB"."MANDT", "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL", STRING_AGG("LTPLRESB"."BPARTNER", '|' ORDER BY "LTPLRESB"."BPARTNER" ASC) AS "CO_OWNER"
 		FROM  
 		"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
		WHERE EXISTS (
		SELECT * FROM (
			SELECT "MANDT", "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER")
				FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data"
				GROUP BY "MANDT", "TAXYRSTARTDT", "INTRENOPL"
				HAVING count("BPARTNER") >= 5
		) AS "CNT_FILTER"
		WHERE "LTPLRESB"."MANDT"		= "CNT_FILTER"."MANDT"
		  AND "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
		  AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
		)
	GROUP BY "LTPLRESB"."MANDT", "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL"
	) AS "LTPCLCOOWN"
	INNER JOIN 
	"osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data" AS "PCL"
	ON  "LTPCLCOOWN"."MANDT"	 = "PCL"."MANDT"
	AND "LTPCLCOOWN"."INTRENOPL" = "PCL"."INTRENO"
	;
 
END;