FUNCTION "osr.edw.platform.fra.ltx::TF_Parcel" ( )
       RETURNS TABLE 
       (
        CLIENT			NVARCHAR(3),
		INTRENO 		NVARCHAR(13),
		LOCHIER 		NVARCHAR(30),
		PLSUBDIVNO		NVARCHAR(6),
		PLNO			NVARCHAR(20),
		OBJNR			NVARCHAR(22),
		CREATIONTYPE	NVARCHAR(1),
		RERF			NVARCHAR(12),
		DERF			NVARCHAR(8),
		TERF			NVARCHAR(6),
		REHER			NVARCHAR(10),
		RBEAR			NVARCHAR(12),
		DBEAR			NVARCHAR(8),
		TBEAR			NVARCHAR(6),
		RBHER			NVARCHAR(10),
		RESPONSIBLE 	NVARCHAR(12),
		USEREXCLUSIVE	NVARCHAR(12),
		AUTHGRP 		NVARCHAR(40),
		XPL 			NVARCHAR(60),
		VALIDFROM		NVARCHAR(8),
		VALIDTO 		NVARCHAR(8),
		GSBER			NVARCHAR(4),
		PLSURVEYIND 	NVARCHAR(1),
		PLISTEMPORARY	NVARCHAR(1),
		USGFUNCTION 	NVARCHAR(4),
		USESIMPLEPLNO	NVARCHAR(1),
		ZZ_VILMPL_TIM	NVARCHAR(15),
		ZVRFLAG 		NVARCHAR(1),
		ZVRDATE 		NVARCHAR(8),
		ZVRCRDATE		NVARCHAR(8),
		ZZ_ENTITLEMENT	NVARCHAR(8),
		ZZ_DUP_NOA		NVARCHAR(1),
		CADASTERREF 	NVARCHAR(20)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN SELECT 
	"MANDT" AS "CLIENT",
	"INTRENO",
	"LOCHIER",
	"PLSUBDIVNO",
	"PLNO",
	"OBJNR",
	"CREATIONTYPE",
	"RERF",
	"DERF",
	"TERF",
	"REHER",
	"RBEAR",
	"DBEAR",
	"TBEAR",
	"RBHER",
	"RESPONSIBLE",
	"USEREXCLUSIVE",
	"AUTHGRP",
	"XPL",
	"VALIDFROM",
	"VALIDTO",
	"GSBER",
	"PLSURVEYIND",
	"PLISTEMPORARY",
	"USGFUNCTION",
	"USESIMPLEPLNO",
	"ZZ_VILMPL_TIM",
	"ZVRFLAG",
	"ZVRDATE",
	"ZVRCRDATE",
	"ZZ_ENTITLEMENT",
	"ZZ_DUP_NOA",
	"CADASTERREF"
	FROM "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data";
	
END;