FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelExemption" ( )
       RETURNS TABLE 
       (
		CLIENT			NVARCHAR(3),
		INTRENOCN		NVARCHAR(13),
		INTRENOPL		NVARCHAR(13),
		VALIDFROM		NVARCHAR(8),
		VALIDTO 		NVARCHAR(8),
		INVALID_EXMD	NVARCHAR(1),
		CONCESSCODE 	NVARCHAR(2),
		CONCESSPCT		DECIMAL(3,0),
		INTRENONA		NVARCHAR(13),
		NANO			NVARCHAR(40),
		MULTIPARCEL 	NVARCHAR(1),
		ENTITLEMENT 	NVARCHAR(1),
		CNEXMDSTAT		NVARCHAR(3),
		STATUSICON		NVARCHAR(4),
		CHUSER			NVARCHAR(12),
		CHDATE			NVARCHAR(8),
		CHTIME			NVARCHAR(6),
		PLNO			NVARCHAR(20),
		OBJNRPL 		NVARCHAR(22),
		RECNNR			NVARCHAR(13),
		OBJNRCN 		NVARCHAR(22),
		BPARTNER		NVARCHAR(10),
		BPNAME1 		NVARCHAR(35),
		BPNAME2 		NVARCHAR(35),
		CONV			NVARCHAR(1)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT
	"MANDT" AS "CLIENT",
	"INTRENOCN",
	"INTRENOPL",
	"VALIDFROM",
	"VALIDTO",
	"INVALID_EXMD",
	"CONCESSCODE",
	"CONCESSPCT",
	"INTRENONA",
	"NANO",
	"MULTIPARCEL",
	"ENTITLEMENT",
	"CNEXMDSTAT",
	"STATUSICON",
	"CHUSER",
	"CHDATE",
	"CHTIME",
	"PLNO",
	"OBJNRPL",
	"RECNNR",
	"OBJNRCN",
	"BPARTNER",
	"BPNAME1",
	"BPNAME2",
	"CONV"
	FROM "osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data";
END;