FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( )
       RETURNS TABLE 
       (
        TAXYRSTARTDT	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		BPARTNER		NVARCHAR(10),
		VALID_FROM		NVARCHAR(8),
		VALID_TO		NVARCHAR(8),
		BRUTEIL			DECIMAL(9,3),
		BMITEIG			DECIMAL(9,3),
		PANTEIL			DECIMAL(6,2),
		RFAKT			DECIMAL(6,0)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
	"DT"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
	"VIBPOBJREL"."INTRENO" AS "INTRENOPL",
	"VIBPOBJREL"."PARTNER" AS "BPARTNER",
	"VIBPOBJREL"."VALIDFROM" AS "VALID_FROM",
	"VIBPOBJREL"."VALIDTO" AS "VALID_TO",
	"VIBPOBJREL"."BRUTEIL" AS "BRUTEIL",
	"VIBPOBJREL"."BMITEIG" AS "BMITEIG",
	"VIBPOBJREL"."PANTEIL" AS "PANTEIL",
	"VIBPOBJREL"."RFAKT" AS "RFAKT"
FROM 
"osr.edw.staging.md.rms.proxy::CV_VIBPOBJREL" AS "VIBPOBJREL",
(SELECT DISTINCT "TAXYRSTARTDT" FROM "osr.edw.staging.td.rms.proxy::CV_LTPLRES") AS "DT"
WHERE "VIBPOBJREL"."VALIDFROM" <= LEFT("DT"."TAXYRSTARTDT",4) || '0630'
  AND "VIBPOBJREL"."VALIDTO" >= LEFT("DT"."TAXYRSTARTDT",4) || '0630'  
  AND "VIBPOBJREL"."ROLE" = 'TR0800' 
  AND "VIBPOBJREL"."APPL" = '0045'
  /*
  AND NOT EXISTS (
	SELECT * FROM "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"() AS "ZBUT0000UZQMZ7" 
	WHERE "ZBUT0000UZQMZ7"."CODEID" = 'CZ'
	  AND "VIBPOBJREL"."PARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
  )
  */
  ;

END;