FUNCTION "osr.edw.platform.fra.ltx::TF_ParcelOwnershipByCoOwner"
       RETURNS TABLE 
       (
        TAXYRSTARTDT NVARCHAR(8),
		INTRENOPL	 NVARCHAR(13),
		CO_OWNER	 NVARCHAR(600),
		CO_OWNER_ID  NVARCHAR(32)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
  RETURN
 	SELECT
 	"LTPCLCOOWN"."TAXYRSTARTDT",
 	"LTPCLCOOWN"."INTRENOPL", 
 	LEFT("LTPCLCOOWN"."CO_OWNER",600) AS "CO_OWNER", CAST(HASH_MD5(TO_BINARY("LTPCLCOOWN"."CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
 	FROM 
 	(
 	SELECT "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL", STRING_AGG("LTPLRESB"."BPARTNER", '|' ORDER BY "LTPLRESB"."BPARTNER" ASC) AS "CO_OWNER"
 		FROM  
 		"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "LTPLRESB"
		WHERE EXISTS (
		SELECT * FROM (
			SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER")
				FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data"
				GROUP BY "TAXYRSTARTDT", "INTRENOPL"
				HAVING count("BPARTNER") >= 5
		) AS "CNT_FILTER"
		WHERE "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
		  AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
		)
	GROUP BY  "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL"
	) AS "LTPCLCOOWN"
	;
 
END;