<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.bp.proxy::CV_BP_CATEGORY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Partner Category"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.bp.proxy::TF_BP_CATEGORY" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.rms.bp.proxy::TF_BP_CATEGORY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_CATEGORY">
    <viewAttributes>
      <viewAttribute id="BPARTNER_CATEGORY"/>
      <viewAttribute id="BPARTNER_CATEGORY_DESCR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.bp.proxy::TF_BP_CATEGORY"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_BP_CATEGORY">
  <attributes>
    <attribute id="BPARTNER_CATEGORY" order="1" descriptionColumnName="BPARTNER_CATEGORY_DESCR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category"/>
      <keyMapping columnObjectName="P_BP_CATEGORY" columnName="BPARTNER_CATEGORY"/>
    </attribute>
    <attribute id="BPARTNER_CATEGORY_DESCR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category Description"/>
      <keyMapping columnObjectName="P_BP_CATEGORY" columnName="BPARTNER_CATEGORY_DESCR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BP_CATEGORY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>