<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.bp.proxy::CV_BUT100" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP: Roles"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT100">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="RLTYP"/>
      <viewAttribute id="DFVAL"/>
      <viewAttribute id="VALID_FROM"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="ROLE"/>
      <viewAttribute id="AUTHORITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_BUT100">
  <attributes>
    <attribute id="PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_BUT100" columnName="PARTNER"/>
    </attribute>
    <attribute id="RLTYP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Role"/>
      <keyMapping columnObjectName="P_BUT100" columnName="RLTYP"/>
    </attribute>
    <attribute id="DFVAL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP: Differentiation type value"/>
      <keyMapping columnObjectName="P_BUT100" columnName="DFVAL"/>
    </attribute>
    <attribute id="VALID_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start of a BP Role"/>
      <keyMapping columnObjectName="P_BUT100" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End of a BP Role"/>
      <keyMapping columnObjectName="P_BUT100" columnName="VALID_TO"/>
    </attribute>
    <attribute id="ROLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Role Type"/>
      <keyMapping columnObjectName="P_BUT100" columnName="ROLE"/>
    </attribute>
    <attribute id="AUTHORITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Authorization Group"/>
      <keyMapping columnObjectName="P_BUT100" columnName="AUTHORITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BUT100" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>