<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_COMPLETE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP: Identification Complete View"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.synonym::CV_BUT000_Current">
    <resourceUri>osr.edw.staging.rms.synonym::CV_BUT000_Current</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID">
    <resourceUri>osr.edw.staging.md.rms.bp.proxy::CV_BP_ID</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_GROUP">
    <resourceUri>osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_GROUP</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_ORGANISATION">
    <resourceUri>osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_ORGANISATION</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_PERSON">
    <resourceUri>osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_PERSON</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BP_IDS">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="BPARTNER_CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="osr.edw.staging.rms.synonym::CV_BUT000_Current">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="TYPE"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_OUTPUT">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="BPARTNER_CATEGORY"/>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="ID_CATEGORY"/>
      <viewAttribute id="IDNUMBER_R"/>
      <viewAttribute id="INSTITUTE_R"/>
      <viewAttribute id="ENTRY_DATE_R"/>
      <viewAttribute id="VALID_DATE_FROM_R"/>
      <viewAttribute id="VALID_DATE_TO_R"/>
      <viewAttribute id="COUNTRY_R"/>
      <viewAttribute id="REGION_R"/>
      <viewAttribute id="IDNUMBER_GUID_R"/>
      <viewAttribute id="BP_EEW_BUT0ID_R"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IDNUMBER" datatype="NVARCHAR" length="60" expressionLanguage="SQL">
        <formula>IFNULL(&quot;IDNUMBER_R&quot;,'')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="INSTITUTE" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>IFNULL(&quot;INSTITUTE_R&quot;,'')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ENTRY_DATE" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>IFNULL(&quot;ENTRY_DATE_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VALID_DATE_FROM" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>IFNULL(&quot;VALID_DATE_FROM_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VALID_DATE_TO" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>IFNULL(&quot;VALID_DATE_TO_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="COUNTRY" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>IFNULL(&quot;COUNTRY_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="REGION" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>IFNULL(&quot;REGION_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="IDNUMBER_GUID" datatype="NVARCHAR" length="200" expressionLanguage="SQL">
        <formula>IFNULL(&quot;IDNUMBER_GUID_R&quot;, '')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BP_EEW_BUT0ID" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula>IFNULL(&quot;BP_EEW_BUT0ID_R&quot;, '')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="J_BP_ID_COMPLETE">
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER_R" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE_R" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE_R" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_FROM_R" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_TO_R" source="VALID_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_R" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_R" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER_GUID_R" source="IDNUMBER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_EEW_BUT0ID_R" source="BP_EEW_BUT0ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BP_ID_COMPLETE" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="BPARTNER_CATEGORY"/>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="ID_CATEGORY"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="INSTITUTE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="VALID_DATE_FROM"/>
      <viewAttribute id="VALID_DATE_TO"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="IDNUMBER_GUID"/>
      <viewAttribute id="BP_EEW_BUT0ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_BP_ID_TYPES">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CATEGORY" source="ID_CATEGORY"/>
    </input>
    <input node="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID">
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INSTITUTE" source="INSTITUTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_FROM" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_TO" source="VALID_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNUMBER_GUID" source="IDNUMBER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_EEW_BUT0ID" source="BP_EEW_BUT0ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
    </input>
    <joinAttribute name="BPARTNER"/>
    <joinAttribute name="ID_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_BP_ID_TYPES" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="BPARTNER_CATEGORY"/>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="ID_CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_BP_IDS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
    </input>
    <input node="U_BP_ID_TYPES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CATEGORY" source="ID_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
    </input>
    <joinAttribute name="BPARTNER_CATEGORY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_BP_ID_TYPES">
    <viewAttributes>
      <viewAttribute id="ID_TYPE"/>
      <viewAttribute id="ID_CATEGORY"/>
      <viewAttribute id="BPARTNER_CATEGORY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_GROUP" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CATEGORY" source="ID_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
    </input>
    <input node="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_ORGANISATION" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CATEGORY" source="ID_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
    </input>
    <input node="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_TYPES_PERSON" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_TYPE" source="ID_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CATEGORY" source="ID_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER_CATEGORY" source="BPARTNER_CATEGORY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_OUTPUT">
  <attributes>
    <attribute id="BPARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BPARTNER_CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Category"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="BPARTNER_CATEGORY"/>
    </attribute>
    <attribute id="ID_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="ID_TYPE"/>
    </attribute>
    <attribute id="ID_CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP Identification Category"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="ID_CATEGORY"/>
    </attribute>
    <attribute id="IDNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Institution for ID Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="ENTRY_DATE"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start for ID Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="VALID_DATE_TO"/>
    </attribute>
    <attribute id="COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country in Which ID Number is Valid or Was Assigned"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region (State, Province, County)"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="REGION"/>
    </attribute>
    <attribute id="IDNUMBER_GUID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID of a Business Partner Identification Number"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="IDNUMBER_GUID"/>
    </attribute>
    <attribute id="BP_EEW_BUT0ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dummy function in length 1"/>
      <keyMapping columnObjectName="P_OUTPUT" columnName="BP_EEW_BUT0ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="243" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BP_IDS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="641"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_OUTPUT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="243" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BP_ID_COMPLETE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_BP_ID_TYPES" modelObjectNameSpace="J_BP_ID_COMPLETE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectName="osr.edw.staging.md.rms.bp.proxy::CV_BP_ID" modelObjectNameSpace="J_BP_ID_COMPLETE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="321"/>
    </shape>
    <shape expanded="true" modelObjectName="J_BP_ID_TYPES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="481"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_BP_IDS" modelObjectNameSpace="J_BP_ID_TYPES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="211"/>
    </shape>
    <shape modelObjectName="U_BP_ID_TYPES" modelObjectNameSpace="J_BP_ID_TYPES" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="211"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="U_BP_ID_TYPES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="641"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>