<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.rms.bp.proxy::CV_BUT0ID" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="BP: ID Numbers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BUT0ID">
    <viewAttributes>
      <viewAttribute id="PARTNER"/>
      <viewAttribute id="TYPE"/>
      <viewAttribute id="IDNUMBER"/>
      <viewAttribute id="INSTITUTE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="VALID_DATE_FROM"/>
      <viewAttribute id="VALID_DATE_TO"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="IDNUMBER_GUID"/>
      <viewAttribute id="BP_EEW_BUT0ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data"/>
  </calculationView>
</calculationViews>
<logicalModel id="P_BUT0ID">
  <attributes>
    <attribute id="PARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="PARTNER"/>
    </attribute>
    <attribute id="TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Type"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="TYPE"/>
    </attribute>
    <attribute id="IDNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identification Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="IDNUMBER"/>
    </attribute>
    <attribute id="INSTITUTE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Responsible Institution for ID Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="INSTITUTE"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date of Entry for ID Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="ENTRY_DATE"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity Start for ID Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Validity End for ID Number"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="VALID_DATE_TO"/>
    </attribute>
    <attribute id="COUNTRY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country in Which ID Number is Valid or Was Assigned"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region (State, Province, County)"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="REGION"/>
    </attribute>
    <attribute id="IDNUMBER_GUID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP: ID Numbers (Internal Data Fields)"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="IDNUMBER_GUID"/>
    </attribute>
    <attribute id="BP_EEW_BUT0ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dummy function in length 1"/>
      <keyMapping columnObjectName="P_BUT0ID" columnName="BP_EEW_BUT0ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_BUT0ID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>