FUNCTION "osr.edw.staging.md.rms.bp.proxy::TF_BP_CATEGORY"( )
RETURNS TABLE (
	"BPARTNER_CATEGORY"			NVARCHAR(1),
	"BPARTNER_CATEGORY_DESCR"	NVARCHAR(60)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
'1' AS "BPARTNER_CATEGORY", 
'Person' AS "BPARTNER_CATEGORY_DESCR"
FROM "osr.hana.platform.synonym::SYS.DUMMY"
UNION
SELECT 
'2' AS "BPARTNER_CATEGORY", 
'Organization' AS "BPARTNER_CATEGORY_DESCR"
FROM "osr.hana.platform.synonym::SYS.DUMMY"
UNION
SELECT 
'3' AS "BPARTNER_CATEGORY", 
'Group' AS "BPARTNER_CATEGORY_DESCR"
FROM "osr.hana.platform.synonym::SYS.DUMMY"
;

END;