FUNCTION "osr.edw.staging.md.rms.bp.proxy::TF_BP_ID_C"( )
       RETURNS TABLE (
       	"PARTNER"			NVARCHAR(10),
       	"TYPE"				NVARCHAR(6),
		"IDNUMBER"			NVARCHAR(60),
		"INSTITUTE"			NVARCHAR(40),
		"ENTRY_DATE"		NVARCHAR(8),
		"VALID_DATE_FROM"	NVARCHAR(8),
		"VALID_DATE_TO"		NVARCHAR(8),
		"COUNTRY"			NVARCHAR(3),
		"REGION"			NVARCHAR(3),
		"IDNUMBER_GUID"		NVARCHAR(200),
		"BP_EEW_BUT0ID"		NVARCHAR(1)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"PARTNER",
	"TYPE",
	"IDNUMBER",
	"INSTITUTE",
	"ENTRY_DATE",
	"VALID_DATE_FROM",
	"VALID_DATE_TO",
	"COUNTRY",
	"REGION",
	"IDNUMBER_GUID",
	"BP_EEW_BUT0ID"
FROM "osr.edw.staging.md.rms.bp.proxy::CV_BUT0ID"
WHERE (
  TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD') >= "VALID_DATE_FROM" 
  AND "VALID_DATE_FROM" <> ''
  AND TO_NVARCHAR(CURRENT_DATE, 'YYYYMMDD') <= "VALID_DATE_TO" 
  AND "VALID_DATE_TO" <> '' 
  )
  OR "VALID_DATE_FROM" = '' 
  OR "VALID_DATE_FROM" = '00000000' 
  OR "VALID_DATE_TO" = ''
  OR "VALID_DATE_TO" = '00000000'
;

END;