FUNCTION "osr.edw.staging.md.rms.bp.proxy::TF_BP_ORG_IDS_001"(IV_BPARTNER NVARCHAR(10) DEFAULT '')
RETURNS TABLE (
"BPARTNER" NVARCHAR(10),
"BPARTNER_CATEGORY" NVARCHAR(1),
"ABN" NVARCHAR(11),
"ACN" NVARCHAR(9)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_BPARTNER NVARCHAR(10);

IF :IV_BPARTNER IS NULL OR :IV_BPARTNER = '' THEN 
	LV_BPARTNER := NULL;
ELSE
	SELECT LPAD(:IV_BPARTNER, 10, '0') INTO LV_BPARTNER FROM "osr.hana.platform.synonym::SYS.DUMMY";
END IF;


lt_aggr =
SELECT
"BPARTNER",
STRING_AGG("IDNUMBER", '|' ORDER BY "BPARTNER", "ID_TYPE" ASC) AS "IDNUMBER"
FROM 
"osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_COMPLETE"
WHERE "BPARTNER_CATEGORY" = '2'--Org
  AND ("BPARTNER" = :LV_BPARTNER OR :LV_BPARTNER IS NULL)
  AND "ID_TYPE" IN ('ZABN','ZACN')
GROUP BY
"BPARTNER"
;



RETURN
SELECT
"BPARTNER",
'2' AS "BPARTNER_CATEGORY",
SUBSTRING("IDNUMBER", 0, LOCATE("IDNUMBER", '|', 0,1)-1 ) as "ABN",
SUBSTRING("IDNUMBER", LOCATE("IDNUMBER", '|', 0,1) + 1, (LENGTH("IDNUMBER") - LOCATE("IDNUMBER", '|', 0,1))) AS "ACN"
FROM :lt_aggr
;

END;