FUNCTION "osr.edw.staging.md.rms.bp.proxy::TF_BP_GROUP_IDS"(IV_BPARTNER NVARCHAR(10) DEFAULT '')
RETURNS TABLE (
"BPARTNER" NVARCHAR(10),
"BPARTNER_CATEGORY" NVARCHAR(1),
"BUP003" NVARCHAR(60),
"BUP004" NVARCHAR(60),
"ZPRTG" NVARCHAR(60)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_BPARTNER NVARCHAR(10);

IF :IV_BPARTNER IS NULL OR :IV_BPARTNER = '' THEN 
	LV_BPARTNER := NULL;
ELSE
	SELECT LPAD(:IV_BPARTNER, 10, '0') INTO LV_BPARTNER FROM "osr.hana.platform.synonym::SYS.DUMMY";
END IF;


lt_aggr =
SELECT
"BPARTNER",
STRING_AGG("IDNUMBER", '|' ORDER BY "BPARTNER", "ID_TYPE" ASC) AS "IDNUMBER"
FROM 
"osr.edw.staging.md.rms.bp.proxy::CV_BP_ID_COMPLETE"
WHERE "BPARTNER_CATEGORY" = '3'--Group
  AND ("BPARTNER" = :LV_BPARTNER OR :LV_BPARTNER IS NULL)
  AND "ID_TYPE" IN ('BUP003', 'BUP004', 'ZPRTG')
GROUP BY
"BPARTNER"
;

RETURN
SELECT
"BPARTNER",
'3' AS "BPARTNER_CATEGORY",
SUBSTRING("IDNUMBER", 0, LOCATE("IDNUMBER", '|', 0,1)-1 ) as "BUP003",
SUBSTRING("IDNUMBER", LOCATE("IDNUMBER", '|', 0,1) + 1, (LOCATE("IDNUMBER", '|', 0,2) - LOCATE("IDNUMBER", '|', 0,1) - 1)) as "BUP004",
SUBSTRING("IDNUMBER", LOCATE("IDNUMBER", '|', 0,2) + 1, (LENGTH("IDNUMBER") - LOCATE("IDNUMBER", '|', 0,2))) as "ZPRTG"
FROM :lt_aggr
;

END;