<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.tmr.proxy::CV_CUSTMAIN" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CUSTMAIN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN">
    <resourceUri>osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="PARTITION"/>
    </attribute>
    <attribute id="CUSTOMER_REF" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_REF"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CUSTOMER_REF"/>
    </attribute>
    <attribute id="TITLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="TITLE"/>
    </attribute>
    <attribute id="FIRST_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="MIDDLE_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDDLE_NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="MIDDLE_NAME"/>
    </attribute>
    <attribute id="FAMILY_ORG_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAMILY_ORG_NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="FAMILY_ORG_NAME"/>
    </attribute>
    <attribute id="FLOOR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="FLOOR"/>
    </attribute>
    <attribute id="UNIT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="UNIT"/>
    </attribute>
    <attribute id="BUILDING_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="BUILDING_NAME"/>
    </attribute>
    <attribute id="STREET_NO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NO"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="STREET_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="STREET_SUFFIX" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_SUFFIX"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="STREET_SUFFIX"/>
    </attribute>
    <attribute id="SUBURB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBURB"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="SUBURB"/>
    </attribute>
    <attribute id="POSTCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="POSTCODE"/>
    </attribute>
    <attribute id="STATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="STATE"/>
    </attribute>
    <attribute id="COUNTRY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="COUNTRY"/>
    </attribute>
    <attribute id="DEALER_REF" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALER_REF"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="DEALER_REF"/>
    </attribute>
    <attribute id="ACN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="ACN"/>
    </attribute>
    <attribute id="CUSTOMER_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_TYPE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CUSTOMER_TYPE"/>
    </attribute>
    <attribute id="DATE_OF_BIRTH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OF_BIRTH"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="DATE_OF_BIRTH"/>
    </attribute>
    <attribute id="CURRENT_POSTAL_ADDR_EFF_DT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_POSTAL_ADDR_EFF_DT"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CURRENT_POSTAL_ADDR_EFF_DT"/>
    </attribute>
    <attribute id="CONTACT_PHONE_EFFECT_DT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_PHONE_EFFECT_DT"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CONTACT_PHONE_EFFECT_DT"/>
    </attribute>
    <attribute id="CONTACT_PHONE_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_PHONE_NO"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CONTACT_PHONE_NO"/>
    </attribute>
    <attribute id="CURRENT_LICENCE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_LICENCE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CURRENT_LICENCE"/>
    </attribute>
    <attribute id="CURRENT_REGISTRATION" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_REGISTRATION"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="CURRENT_REGISTRATION"/>
    </attribute>
    <attribute id="LAST_CONTACT_UPDATE_DT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_CONTACT_UPDATE_DT"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="LAST_CONTACT_UPDATE_DT"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_CUST.TAB.CUSTMAIN" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>