<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.rms.proxy::CV_3PSCD_TRM_FORM_DATA_3PYA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_3PSCD_TRM_FORM_DATA_3PYA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data">
    <resourceUri>osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FORM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FORM"/>
    </attribute>
    <attribute id="FORM_NUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FORM_NUMBER"/>
    </attribute>
    <attribute id="CASE_GUID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FIELDINDEX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELDINDEX"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FIELDINDEX"/>
    </attribute>
    <attribute id="TIMESTAMP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="FORM_CLASS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_CLASS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FORM_CLASS"/>
    </attribute>
    <attribute id="FORM_STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FORM_STATUS"/>
    </attribute>
    <attribute id="FORM_STATUS_TS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_STATUS_TS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FORM_STATUS_TS"/>
    </attribute>
    <attribute id="SUPERSEDED_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDED_BY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="SUPERSEDED_BY"/>
    </attribute>
    <attribute id="SUPERSEDE_TO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPERSEDE_TO"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="SUPERSEDE_TO"/>
    </attribute>
    <attribute id="RECEIPT_TS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPT_TS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="RECEIPT_TS"/>
    </attribute>
    <attribute id="TEMPLATE_VER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPLATE_VER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="TEMPLATE_VER"/>
    </attribute>
    <attribute id="BATCH_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BATCH_ID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="BATCH_ID"/>
    </attribute>
    <attribute id="LOCATOR_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATOR_NUMBER"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="LOCATOR_NUMBER"/>
    </attribute>
    <attribute id="FBTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="FBNUM"/>
    </attribute>
    <attribute id="A_ALLOWANCE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_ALLOWANCE"/>
    </attribute>
    <attribute id="A_APPRENT_PMT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_APPRENT_PMT"/>
    </attribute>
    <attribute id="A_BONUS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BONUS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_BONUS"/>
    </attribute>
    <attribute id="A_COMMISSION" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_COMMISSION"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_COMMISSION"/>
    </attribute>
    <attribute id="A_CONTRACTORS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_CONTRACTORS"/>
    </attribute>
    <attribute id="A_CURRENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_DIRECTOR_FEE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_DIRECTOR_FEE"/>
    </attribute>
    <attribute id="A_ELIG_TERM_PMT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_ELIG_TERM_PMT"/>
    </attribute>
    <attribute id="A_EMPL_SUP_CONTRIB" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_EMPL_SUP_CONTRIB"/>
    </attribute>
    <attribute id="A_EXCESS_DEDUCT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_EXCESS_DEDUCT"/>
    </attribute>
    <attribute id="A_EXCESS_REB" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_EXCESS_REB"/>
    </attribute>
    <attribute id="A_FRINGE_BENEFIT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_FRINGE_BENEFIT"/>
    </attribute>
    <attribute id="A_F_P_AND_P_FINAL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_F_P_AND_P_FINAL"/>
    </attribute>
    <attribute id="A_F_P_AND_P_RESID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_F_P_AND_P_RESID"/>
    </attribute>
    <attribute id="A_GM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_GM"/>
    </attribute>
    <attribute id="A_GM_NAME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM_NAME"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_GM_NAME"/>
    </attribute>
    <attribute id="A_GROSS_SAL_WAGE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_GROSS_SAL_WAGE"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="A_OTH_NON_TAX_WAGE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_OTH_NON_TAX_WAGE"/>
    </attribute>
    <attribute id="A_SHARE_SCHEMES" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_SHARE_SCHEMES"/>
    </attribute>
    <attribute id="A_TOT_INT_GM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_TOT_INT_GM"/>
    </attribute>
    <attribute id="A_TOT_INT_WAGE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_TOT_INT_WAGE"/>
    </attribute>
    <attribute id="A_TOT_QLD_GM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_TOT_QLD_GM"/>
    </attribute>
    <attribute id="A_TRAINEES_PMT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="A_TRAINEES_PMT"/>
    </attribute>
    <attribute id="C_BASE_TAX" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_BASE_TAX"/>
    </attribute>
    <attribute id="C_CURRENCY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="C_DEDUCTION_ALLOWED" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_DEDUCTION_ALLOWED"/>
    </attribute>
    <attribute id="C_F_LAST_PER_AMNT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_F_LAST_PER_AMNT"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_AMNT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_F_TOTAL_PER_AMNT"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_PAY_TAX_AMOUNT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_PAY_TAX_AMOUNT"/>
    </attribute>
    <attribute id="C_PAY_TAX_LIAB_CREDIT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="C_REBATE_CALC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_REBATE_CALC"/>
    </attribute>
    <attribute id="C_REBATE_NETT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_REBATE_NETT"/>
    </attribute>
    <attribute id="C_TAX_AMOUNT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_TAX_AMOUNT"/>
    </attribute>
    <attribute id="C_TOT_GRP_AUST_WAGES" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_TOT_GRP_AUST_WAGES"/>
    </attribute>
    <attribute id="C_TOT_PAID_PAYABLE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_TOT_PAID_PAYABLE"/>
    </attribute>
    <attribute id="C_TOT_QLD_NON_TAX_WAGE" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </attribute>
    <attribute id="C_TOT_QLD_TXBLE_WAGES" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <keyMapping columnObjectName="CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>