<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.rta.proxy::CV_PROPERTY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PROPERTY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data">
    <resourceUri>osr.edw.propagation.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PROPERTYIDENTIFIER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPERTYIDENTIFIER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PROPERTYIDENTIFIER"/>
    </attribute>
    <attribute id="TENANCYCREATEDDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYCREATEDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYCREATEDDATE"/>
    </attribute>
    <attribute id="TENANCYFINALISEDDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYFINALISEDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYFINALISEDDATE"/>
    </attribute>
    <attribute id="TENANCYCOMMENCEDATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYCOMMENCEDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYCOMMENCEDATE"/>
    </attribute>
    <attribute id="TENANCYACTUALENDDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYACTUALENDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYACTUALENDDATE"/>
    </attribute>
    <attribute id="BEDROOMS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDROOMS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="BEDROOMS"/>
    </attribute>
    <attribute id="WEEKLYRENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEKLYRENT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="WEEKLYRENT"/>
    </attribute>
    <attribute id="DWELLINGTYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DWELLINGTYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="DWELLINGTYPE"/>
    </attribute>
    <attribute id="DWELLINGTYPECODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DWELLINGTYPECODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="DWELLINGTYPECODE"/>
    </attribute>
    <attribute id="ADDRESSLINE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE1"/>
    </attribute>
    <attribute id="ADDRESSLINE2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE2"/>
    </attribute>
    <attribute id="ADDRESSLINE3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE3"/>
    </attribute>
    <attribute id="ADDRESSLOCALITY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLOCALITY"/>
    </attribute>
    <attribute id="ADDRESSPOSTCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSPOSTCODE"/>
    </attribute>
    <attribute id="ADDRESSSTATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSSTATE"/>
    </attribute>
    <attribute id="MANAGEMENTTYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGEMENTTYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGEMENTTYPE"/>
    </attribute>
    <attribute id="MANAGEMENTTYPECODE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGEMENTTYPECODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGEMENTTYPECODE"/>
    </attribute>
    <attribute id="MANAGINGPARTYNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYNAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYNAME"/>
    </attribute>
    <attribute id="MANAGINGPARTYMAINPHONE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYMAINPHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYMAINPHONE"/>
    </attribute>
    <attribute id="MANAGINGPARTYMOBILE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYMOBILE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYMOBILE"/>
    </attribute>
    <attribute id="MANAGINGPARTYFAX" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYFAX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYFAX"/>
    </attribute>
    <attribute id="MANAGINGPARTYWORKPHONE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYWORKPHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYWORKPHONE"/>
    </attribute>
    <attribute id="MANAGINGPARTYEMAIL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYEMAIL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYEMAIL"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE1"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE2"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE3"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLOCALITY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLOCALITY"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSPOSTCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSPOSTCODE"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSSTATE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSSTATE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_1"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME_1" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_COUNTRY_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_1" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_REGION_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE2_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_BUILDING_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_1" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL_1" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NAME_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_1" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_PREFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_POSTFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_1" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_1"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_1" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_INFO_CODE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_1" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_INFO_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_1" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_TYPE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_1" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_COUNTRY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_1" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_1" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_REGION_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_1" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_1" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_LOCALITY2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_1" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_BUILDING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_1" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NAME2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_1" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_DIR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_1" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_1" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_BLOCK_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_STAIRWELL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_WING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_1" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_FLOOR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_UNIT_1"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_1" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_SCRIPT_CODE_1"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_LATITUDE_1"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_1" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_LONGITUDE_1"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_1" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_SIDE_OF_STREET_1"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_1" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_INFO_CODE_1"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="STD_FIRM" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="STD_PHONE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_PHONE"/>
    </attribute>
    <attribute id="STD_PHONE2" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_PHONE2"/>
    </attribute>
    <attribute id="STD_PHONE3" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_PHONE3"/>
    </attribute>
    <attribute id="STD_PHONE4" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PHONE4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_PHONE4"/>
    </attribute>
    <attribute id="PHONE_EXTRA" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PHONE_EXTRA"/>
    </attribute>
    <attribute id="PHONE2_EXTRA" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE2_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PHONE2_EXTRA"/>
    </attribute>
    <attribute id="PHONE3_EXTRA" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE3_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PHONE3_EXTRA"/>
    </attribute>
    <attribute id="PHONE4_EXTRA" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE4_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PHONE4_EXTRA"/>
    </attribute>
    <attribute id="PHONE_INFO_CODE" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PHONE_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PHONE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_PHONE"/>
    </attribute>
    <attribute id="MATCH_PHONE2" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_PHONE2"/>
    </attribute>
    <attribute id="MATCH_PHONE3" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_PHONE3"/>
    </attribute>
    <attribute id="MATCH_PHONE4" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PHONE4"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_PHONE4"/>
    </attribute>
    <attribute id="STD_EMAIL" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_all_TABLE_ID" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_all_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Cleanse_all_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_all_ROW_ID" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_all_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Cleanse_all_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>