<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.ato.proxy::CV_ITRBUSIND_ADDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRBUSIND_ADDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBUSIND_ADDR">
    <resourceUri>osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBUSIND_ADDR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBUSIND_ADDR">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="ABN"/>
    </attribute>
    <attribute id="INCM_YR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="INCM_YR"/>
    </attribute>
    <attribute id="TITL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITL"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="TITL"/>
    </attribute>
    <attribute id="FIRST_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="FIRST_NM"/>
    </attribute>
    <attribute id="OTHR_GVN_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SRNM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRNM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="SRNM"/>
    </attribute>
    <attribute id="DOB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOB"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="DOB"/>
    </attribute>
    <attribute id="BUS_ADDR_LN1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="BUS_ADDR_LN1"/>
    </attribute>
    <attribute id="BUS_LOCALITY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="BUS_LOCALITY"/>
    </attribute>
    <attribute id="BUS_STATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="BUS_PC"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE_CD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE_CD"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PSTL_STATE_CD"/>
    </attribute>
    <attribute id="PSTL_PC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="HM_ADDR_LN1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_LN1"/>
    </attribute>
    <attribute id="HM_ADDR_LN2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LN2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_LN2"/>
    </attribute>
    <attribute id="HM_ADDR_LCLTY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LCLTY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_LCLTY"/>
    </attribute>
    <attribute id="HM_ADDR_STATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_STATE"/>
    </attribute>
    <attribute id="HM_ADDR_PC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_PC"/>
    </attribute>
    <attribute id="HM_ADDR_CNTRY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_CNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="HM_ADDR_CNTRY"/>
    </attribute>
    <attribute id="MBL_PH_NUM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBL_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="MBL_PH_NUM"/>
    </attribute>
    <attribute id="DAY_CNTCT_PH_NUM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="DAY_CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="SPSE_DOB" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSE_DOB"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="SPSE_DOB"/>
    </attribute>
    <attribute id="SPSE_REF_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSE_REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="SPSE_REF_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBUSIND_ADDR" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>