<?xml version="1.0" encoding="UTF-8"?> 
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRBNFCRY_TTEE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBNFCRY_TTEE">
    <resourceUri>osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBNFCRY_TTEE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.ato.synonym::CDS_ITR.TAB.ITRBNFCRY_TTEE">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="FULL_NM_TXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="FULL_NM_TXT"/>
    </attribute>
    <attribute id="TAX_RFM_CLNT_TYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_RFM_CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="TAX_RFM_CLNT_TYP"/>
    </attribute>
    <attribute id="TRUSTEE_ABN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTEE_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="TRUSTEE_ABN"/>
    </attribute>
    <attribute id="RTN_YR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTN_YR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="RTN_YR"/>
    </attribute>
    <attribute id="FNL_RTN_IND" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNL_RTN_IND"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="FNL_RTN_IND"/>
    </attribute>
    <attribute id="PRVS_PSHP_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVS_PSHP_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="PRVS_PSHP_NM"/>
    </attribute>
    <attribute id="MAIN_BUS_NM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIN_BUS_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="MAIN_BUS_NM"/>
    </attribute>
    <attribute id="TRUST_TYP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUST_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="TRUST_TYP"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRBNFCRY_TTEE" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>