FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_3DOC_05_LV"( )
RETURNS TABLE (
-- Return
CASE_GUID NVARCHAR(32),
FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
-- Form
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
FORM_CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
FORM_BATCH_ID NVARCHAR(12),
FORM_LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TRANSFEREE_TYPE NVARCHAR(1),
A_FIRST_NAME_EE NVARCHAR(40),
A_MIDDLE_NAME_EE NVARCHAR(40),
A_LAST_NAME_EE NVARCHAR(40),
A_DOB_EE NVARCHAR(8),
A_COMPANY_NAME_EE NVARCHAR(80),
A_TRUST_TYPE_EE NVARCHAR(1),
A_TRUST_NAME_EE NVARCHAR(80),
A_ABN_EE NVARCHAR(20),
A_ACN_EE NVARCHAR(20),
A_INT_ACQUIRED INTEGER,
A_CONC_TYPE NVARCHAR(3),
A_TRANSFER_DATE NVARCHAR(8),
A_OCCUPATION_DATE NVARCHAR(8),
A_CARE_OF NVARCHAR(40),
A_UNIT_OF NVARCHAR(40),
A_STREET_NO NVARCHAR(10),
A_POBOX NVARCHAR(15),
A_STREET NVARCHAR(60),
A_SUBURB NVARCHAR(40),
A_COUNTRY NVARCHAR(3),
A_STATE NVARCHAR(3),
A_POST_CODE NVARCHAR(10),
A_TELEPHONE_NO NVARCHAR(30),
A_MOBILE_NO NVARCHAR(30),
A_EMAIL_ADD NVARCHAR(241),
A_BEN_CLAIM_Q NVARCHAR(1),
A_BEN_CONC_TYPE NVARCHAR(3),
A_BEN_TRANSFER_DATE NVARCHAR(8),
A_BEN_OCCUPATION_DATE NVARCHAR(8),
C_TRANSFEREE_NO INTEGER,
A_INT_SHARE INTEGER,
A_FOREIGN_PERSON_Q NVARCHAR(1),
A_ARBN_EE NVARCHAR(20),
A_CONTACT_EE NVARCHAR(80),
A_EE_CTRY_INCORP NVARCHAR(3),
A_EE_FIRB NVARCHAR(20),
A_EE_OSEAS_ENTITY_REG_NO NVARCHAR(50),
A_EE_CTRY_TAX_RES NVARCHAR(3),
A_EE_OTH_ENTITY_ID NVARCHAR(50),
A_EE_AUS_CITIZEN NVARCHAR(1),
A_EE_AUS_DRIVER_LIC NVARCHAR(15),
A_EE_AUS_DRIVER_LIC_STATE NVARCHAR(2),
A_EE_AUS_BIRTH_CERT NVARCHAR(20),
A_EE_AUS_BIRTH_CERT_STATE NVARCHAR(3),
A_EE_AUS_CITIZEN_CERT_NO NVARCHAR(20),
A_EE_PASSPORT_NO NVARCHAR(20),
A_EE_PASSPORT_CTRY NVARCHAR(3),
A_EE_VISA_NO NVARCHAR(20),
A_EE_VISA_EXPIRY NVARCHAR(8),
A_EE_VISA_SUBCLASS NVARCHAR(100),
A_EE_OSEAS_ENTITY_ID NVARCHAR(50),
C_3DOC_XFEE_ID NVARCHAR(20),
C_EE_RPTR_PROGRESS_IND NVARCHAR(1),
A_FOREIGN_AGENT NVARCHAR(1),
A_FOREIGN_PRINCIPAL NVARCHAR(1),
A_EE_Q_NON_AUS_ENT NVARCHAR(1),
A_EE_NATIONALITY NVARCHAR(3)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 Form 3DOC | sub table 05 TRANSFEREE_TA | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT  
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.A_TRANSFEREE_TYPE,
FORM.A_FIRST_NAME_EE,
FORM.A_MIDDLE_NAME_EE,
FORM.A_LAST_NAME_EE,
FORM.A_DOB_EE,
FORM.A_COMPANY_NAME_EE,
FORM.A_TRUST_TYPE_EE,
FORM.A_TRUST_NAME_EE,
FORM.A_ABN_EE,
FORM.A_ACN_EE,
FORM.A_INT_ACQUIRED,
FORM.A_CONC_TYPE,
FORM.A_TRANSFER_DATE,
FORM.A_OCCUPATION_DATE,
FORM.A_CARE_OF,
FORM.A_UNIT_OF,
FORM.A_STREET_NO,
FORM.A_POBOX,
FORM.A_STREET,
FORM.A_SUBURB,
FORM.A_COUNTRY,
FORM.A_STATE,
FORM.A_POST_CODE,
FORM.A_TELEPHONE_NO,
FORM.A_MOBILE_NO,
FORM.A_EMAIL_ADD,
FORM.A_BEN_CLAIM_Q,
FORM.A_BEN_CONC_TYPE,
FORM.A_BEN_TRANSFER_DATE,
FORM.A_BEN_OCCUPATION_DATE,
FORM.C_TRANSFEREE_NO,
FORM.A_INT_SHARE,
FORM.A_FOREIGN_PERSON_Q,
FORM.A_ARBN_EE,
FORM.A_CONTACT_EE,
FORM.A_EE_CTRY_INCORP,
FORM.A_EE_FIRB,
FORM.A_EE_OSEAS_ENTITY_REG_NO,
FORM.A_EE_CTRY_TAX_RES,
FORM.A_EE_OTH_ENTITY_ID,
FORM.A_EE_AUS_CITIZEN,
FORM.A_EE_AUS_DRIVER_LIC,
FORM.A_EE_AUS_DRIVER_LIC_STATE,
FORM.A_EE_AUS_BIRTH_CERT,
FORM.A_EE_AUS_BIRTH_CERT_STATE,
FORM.A_EE_AUS_CITIZEN_CERT_NO,
FORM.A_EE_PASSPORT_NO,
FORM.A_EE_PASSPORT_CTRY,
FORM.A_EE_VISA_NO,
FORM.A_EE_VISA_EXPIRY,
FORM.A_EE_VISA_SUBCLASS,
FORM.A_EE_OSEAS_ENTITY_ID,
FORM.C_3DOC_XFEE_ID,
FORM.C_EE_RPTR_PROGRESS_IND,
FORM.A_FOREIGN_AGENT,
FORM.A_FOREIGN_PRINCIPAL,
FORM.A_EE_Q_NON_AUS_ENT,
FORM.A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_05_LV"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

END;