FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_05"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TRANSFEREE_TYPE NVARCHAR(1),
A_FIRST_NAME_EE NVARCHAR(40),
A_MIDDLE_NAME_EE NVARCHAR(40),
A_LAST_NAME_EE NVARCHAR(40),
A_DOB_EE NVARCHAR(8),
A_COMPANY_NAME_EE NVARCHAR(80),
A_TRUST_TYPE_EE NVARCHAR(1),
A_TRUST_NAME_EE NVARCHAR(80),
A_ABN_EE NVARCHAR(20),
A_ACN_EE NVARCHAR(20),
A_INT_ACQUIRED INTEGER,
A_CONC_TYPE NVARCHAR(3),
A_TRANSFER_DATE NVARCHAR(8),
A_OCCUPATION_DATE NVARCHAR(8),
A_CARE_OF NVARCHAR(40),
A_UNIT_OF NVARCHAR(40),
A_STREET_NO NVARCHAR(10),
A_POBOX NVARCHAR(15),
A_STREET NVARCHAR(60),
A_SUBURB NVARCHAR(40),
A_COUNTRY NVARCHAR(3),
A_STATE NVARCHAR(3),
A_POST_CODE NVARCHAR(10),
A_TELEPHONE_NO NVARCHAR(30),
A_MOBILE_NO NVARCHAR(30),
A_EMAIL_ADD NVARCHAR(241),
A_BEN_CLAIM_Q NVARCHAR(1),
A_BEN_CONC_TYPE NVARCHAR(3),
A_BEN_TRANSFER_DATE NVARCHAR(8),
A_BEN_OCCUPATION_DATE NVARCHAR(8),
C_TRANSFEREE_NO INTEGER,
A_INT_SHARE INTEGER,
A_FOREIGN_PERSON_Q NVARCHAR(1),
A_ARBN_EE NVARCHAR(20),
A_CONTACT_EE NVARCHAR(80),
A_EE_CTRY_INCORP NVARCHAR(3),
A_EE_FIRB NVARCHAR(20),
A_EE_OSEAS_ENTITY_REG_NO NVARCHAR(50),
A_EE_CTRY_TAX_RES NVARCHAR(3),
A_EE_OTH_ENTITY_ID NVARCHAR(50),
A_EE_AUS_CITIZEN NVARCHAR(1),
A_EE_AUS_DRIVER_LIC NVARCHAR(15),
A_EE_AUS_DRIVER_LIC_STATE NVARCHAR(2),
A_EE_AUS_BIRTH_CERT NVARCHAR(20),
A_EE_AUS_BIRTH_CERT_STATE NVARCHAR(3),
A_EE_AUS_CITIZEN_CERT_NO NVARCHAR(20),
A_EE_PASSPORT_NO NVARCHAR(20),
A_EE_PASSPORT_CTRY NVARCHAR(3),
A_EE_VISA_NO NVARCHAR(20),
A_EE_VISA_EXPIRY NVARCHAR(8),
A_EE_VISA_SUBCLASS NVARCHAR(100),
A_EE_OSEAS_ENTITY_ID NVARCHAR(50),
C_3DOC_XFEE_ID NVARCHAR(20),
C_EE_RPTR_PROGRESS_IND NVARCHAR(1),
A_FOREIGN_AGENT NVARCHAR(1),
A_FOREIGN_PRINCIPAL NVARCHAR(1),
A_EE_Q_NON_AUS_ENT NVARCHAR(1),
A_EE_NATIONALITY NVARCHAR(3)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 3DOC | scenario ver. 000 | sub table 05 TRANSFEREE_TA | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEREE_TP1 AS A_TRANSFEREE_TYPE,
A_FIRST_NME_EE1 AS A_FIRST_NAME_EE,
A_MIDDLE_NME_EE1 AS A_MIDDLE_NAME_EE,
A_LAST_NAME_EE_1 AS A_LAST_NAME_EE,
A_DOB_EE_1 AS A_DOB_EE,
A_COMPANY_NME_E1 AS A_COMPANY_NAME_EE,
'' AS A_TRUST_TYPE_EE,
A_TRUST_NME_EE1 AS A_TRUST_NAME_EE,
A_ABN_EE_1 AS A_ABN_EE,
A_ACN_EE_1 AS A_ACN_EE,
A_INT_ACQ_1 AS A_INT_ACQUIRED,
A_CONC_TYPE_1 AS A_CONC_TYPE,
A_TRANSFER_DTE1 AS A_TRANSFER_DATE,
A_OCCUPATION_DT1 AS A_OCCUPATION_DATE,
'' AS A_CARE_OF,
'' AS A_UNIT_OF,
'' AS A_STREET_NO,
'' AS A_POBOX,
'' AS A_STREET,
'' AS A_SUBURB,
'' AS A_COUNTRY,
'' AS A_STATE,
'' AS A_POST_CODE,
'' AS A_TELEPHONE_NO,
'' AS A_MOBILE_NO,
'' AS A_EMAIL_ADD,
'' AS A_BEN_CLAIM_Q,
'' AS A_BEN_CONC_TYPE,
'' AS A_BEN_TRANSFER_DATE,
'' AS A_BEN_OCCUPATION_DATE,
'' AS C_TRANSFEREE_NO,
0 AS A_INT_SHARE,
'' AS A_FOREIGN_PERSON_Q,
'' AS A_ARBN_EE,
'' AS A_CONTACT_EE,
'' AS A_EE_CTRY_INCORP,
'' AS A_EE_FIRB,
'' AS A_EE_OSEAS_ENTITY_REG_NO,
'' AS A_EE_CTRY_TAX_RES,
'' AS A_EE_OTH_ENTITY_ID,
'' AS A_EE_AUS_CITIZEN,
'' AS A_EE_AUS_DRIVER_LIC,
'' AS A_EE_AUS_DRIVER_LIC_STATE,
'' AS A_EE_AUS_BIRTH_CERT,
'' AS A_EE_AUS_BIRTH_CERT_STATE,
'' AS A_EE_AUS_CITIZEN_CERT_NO,
'' AS A_EE_PASSPORT_NO,
'' AS A_EE_PASSPORT_CTRY,
'' AS A_EE_VISA_NO,
'' AS A_EE_VISA_EXPIRY,
'' AS A_EE_VISA_SUBCLASS,
'' AS A_EE_OSEAS_ENTITY_ID,
'' AS C_3DOC_XFEE_ID,
'' AS C_EE_RPTR_PROGRESS_IND,
'' AS A_FOREIGN_AGENT,
'' AS A_FOREIGN_PRINCIPAL,
'' AS A_EE_Q_NON_AUS_ENT,
'' AS A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_EE1" || "A_MIDDLE_NME_EE1" || "A_LAST_NAME_EE_1" || "A_COMPANY_NME_E1" || "A_TRUST_NME_EE1" || "A_ABN_EE_1" || "A_ACN_EE_1") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEREE_TP2 AS A_TRANSFEREE_TYPE,
A_FIRST_NME_EE2 AS A_FIRST_NAME_EE,
A_MIDDLE_NME_EE2 AS A_MIDDLE_NAME_EE,
A_LAST_NAME_EE_2 AS A_LAST_NAME_EE,
A_DOB_EE_2 AS A_DOB_EE,
A_COMPANY_NME_E2 AS A_COMPANY_NAME_EE,
'' AS A_TRUST_TYPE_EE,
A_TRUST_NME_EE2 AS A_TRUST_NAME_EE,
A_ABN_EE_2 AS A_ABN_EE,
A_ACN_EE_2 AS A_ACN_EE,
A_INT_ACQ_2 AS A_INT_ACQUIRED,
A_CONC_TYPE_2 AS A_CONC_TYPE,
A_TRANSFER_DTE2 AS A_TRANSFER_DATE,
A_OCCUPATION_DT2 AS A_OCCUPATION_DATE,
'' AS A_CARE_OF,
'' AS A_UNIT_OF,
'' AS A_STREET_NO,
'' AS A_POBOX,
'' AS A_STREET,
'' AS A_SUBURB,
'' AS A_COUNTRY,
'' AS A_STATE,
'' AS A_POST_CODE,
'' AS A_TELEPHONE_NO,
'' AS A_MOBILE_NO,
'' AS A_EMAIL_ADD,
'' AS A_BEN_CLAIM_Q,
'' AS A_BEN_CONC_TYPE,
'' AS A_BEN_TRANSFER_DATE,
'' AS A_BEN_OCCUPATION_DATE,
'' AS C_TRANSFEREE_NO,
0 AS A_INT_SHARE,
'' AS A_FOREIGN_PERSON_Q,
'' AS A_ARBN_EE,
'' AS A_CONTACT_EE,
'' AS A_EE_CTRY_INCORP,
'' AS A_EE_FIRB,
'' AS A_EE_OSEAS_ENTITY_REG_NO,
'' AS A_EE_CTRY_TAX_RES,
'' AS A_EE_OTH_ENTITY_ID,
'' AS A_EE_AUS_CITIZEN,
'' AS A_EE_AUS_DRIVER_LIC,
'' AS A_EE_AUS_DRIVER_LIC_STATE,
'' AS A_EE_AUS_BIRTH_CERT,
'' AS A_EE_AUS_BIRTH_CERT_STATE,
'' AS A_EE_AUS_CITIZEN_CERT_NO,
'' AS A_EE_PASSPORT_NO,
'' AS A_EE_PASSPORT_CTRY,
'' AS A_EE_VISA_NO,
'' AS A_EE_VISA_EXPIRY,
'' AS A_EE_VISA_SUBCLASS,
'' AS A_EE_OSEAS_ENTITY_ID,
'' AS C_3DOC_XFEE_ID,
'' AS C_EE_RPTR_PROGRESS_IND,
'' AS A_FOREIGN_AGENT,
'' AS A_FOREIGN_PRINCIPAL,
'' AS A_EE_Q_NON_AUS_ENT,
'' AS A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_EE2" || "A_MIDDLE_NME_EE2" || "A_LAST_NAME_EE_2" || "A_COMPANY_NME_E2" || "A_TRUST_NME_EE2" || "A_ABN_EE_2" || "A_ACN_EE_2") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEREE_TP3 AS A_TRANSFEREE_TYPE,
A_FIRST_NME_EE3 AS A_FIRST_NAME_EE,
A_MIDDLE_NME_EE3 AS A_MIDDLE_NAME_EE,
A_LAST_NAME_EE_3 AS A_LAST_NAME_EE,
A_DOB_EE_3 AS A_DOB_EE,
A_COMPANY_NME_E3 AS A_COMPANY_NAME_EE,
'' AS A_TRUST_TYPE_EE,
A_TRUST_NME_EE3 AS A_TRUST_NAME_EE,
A_ABN_EE_3 AS A_ABN_EE,
A_ACN_EE_3 AS A_ACN_EE,
A_INT_ACQ_3 AS A_INT_ACQUIRED,
A_CONC_TYPE_3 AS A_CONC_TYPE,
A_TRANSFER_DTE3 AS A_TRANSFER_DATE,
A_OCCUPATION_DT3 AS A_OCCUPATION_DATE,
'' AS A_CARE_OF,
'' AS A_UNIT_OF,
'' AS A_STREET_NO,
'' AS A_POBOX,
'' AS A_STREET,
'' AS A_SUBURB,
'' AS A_COUNTRY,
'' AS A_STATE,
'' AS A_POST_CODE,
'' AS A_TELEPHONE_NO,
'' AS A_MOBILE_NO,
'' AS A_EMAIL_ADD,
'' AS A_BEN_CLAIM_Q,
'' AS A_BEN_CONC_TYPE,
'' AS A_BEN_TRANSFER_DATE,
'' AS A_BEN_OCCUPATION_DATE,
'' AS C_TRANSFEREE_NO,
0 AS A_INT_SHARE,
'' AS A_FOREIGN_PERSON_Q,
'' AS A_ARBN_EE,
'' AS A_CONTACT_EE,
'' AS A_EE_CTRY_INCORP,
'' AS A_EE_FIRB,
'' AS A_EE_OSEAS_ENTITY_REG_NO,
'' AS A_EE_CTRY_TAX_RES,
'' AS A_EE_OTH_ENTITY_ID,
'' AS A_EE_AUS_CITIZEN,
'' AS A_EE_AUS_DRIVER_LIC,
'' AS A_EE_AUS_DRIVER_LIC_STATE,
'' AS A_EE_AUS_BIRTH_CERT,
'' AS A_EE_AUS_BIRTH_CERT_STATE,
'' AS A_EE_AUS_CITIZEN_CERT_NO,
'' AS A_EE_PASSPORT_NO,
'' AS A_EE_PASSPORT_CTRY,
'' AS A_EE_VISA_NO,
'' AS A_EE_VISA_EXPIRY,
'' AS A_EE_VISA_SUBCLASS,
'' AS A_EE_OSEAS_ENTITY_ID,
'' AS C_3DOC_XFEE_ID,
'' AS C_EE_RPTR_PROGRESS_IND,
'' AS A_FOREIGN_AGENT,
'' AS A_FOREIGN_PRINCIPAL,
'' AS A_EE_Q_NON_AUS_ENT,
'' AS A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_EE3" || "A_MIDDLE_NME_EE3" || "A_LAST_NAME_EE_3" || "A_COMPANY_NME_E3" || "A_TRUST_NME_EE3" || "A_ABN_EE_3" || "A_ACN_EE_3") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEREE_TP4 AS A_TRANSFEREE_TYPE,
A_FIRST_NME_EE4 AS A_FIRST_NAME_EE,
A_MIDDLE_NME_EE4 AS A_MIDDLE_NAME_EE,
A_LAST_NAME_EE_4 AS A_LAST_NAME_EE,
A_DOB_EE_4 AS A_DOB_EE,
A_COMPANY_NME_E4 AS A_COMPANY_NAME_EE,
'' AS A_TRUST_TYPE_EE,
A_TRUST_NME_EE4 AS A_TRUST_NAME_EE,
A_ABN_EE_4 AS A_ABN_EE,
A_ACN_EE_4 AS A_ACN_EE,
A_INT_ACQ_4 AS A_INT_ACQUIRED,
A_CONC_TYPE_4 AS A_CONC_TYPE,
A_TRANSFER_DTE4 AS A_TRANSFER_DATE,
A_OCCUPATION_DT4 AS A_OCCUPATION_DATE,
'' AS A_CARE_OF,
'' AS A_UNIT_OF,
'' AS A_STREET_NO,
'' AS A_POBOX,
'' AS A_STREET,
'' AS A_SUBURB,
'' AS A_COUNTRY,
'' AS A_STATE,
'' AS A_POST_CODE,
'' AS A_TELEPHONE_NO,
'' AS A_MOBILE_NO,
'' AS A_EMAIL_ADD,
'' AS A_BEN_CLAIM_Q,
'' AS A_BEN_CONC_TYPE,
'' AS A_BEN_TRANSFER_DATE,
'' AS A_BEN_OCCUPATION_DATE,
'' AS C_TRANSFEREE_NO,
0 AS A_INT_SHARE,
'' AS A_FOREIGN_PERSON_Q,
'' AS A_ARBN_EE,
'' AS A_CONTACT_EE,
'' AS A_EE_CTRY_INCORP,
'' AS A_EE_FIRB,
'' AS A_EE_OSEAS_ENTITY_REG_NO,
'' AS A_EE_CTRY_TAX_RES,
'' AS A_EE_OTH_ENTITY_ID,
'' AS A_EE_AUS_CITIZEN,
'' AS A_EE_AUS_DRIVER_LIC,
'' AS A_EE_AUS_DRIVER_LIC_STATE,
'' AS A_EE_AUS_BIRTH_CERT,
'' AS A_EE_AUS_BIRTH_CERT_STATE,
'' AS A_EE_AUS_CITIZEN_CERT_NO,
'' AS A_EE_PASSPORT_NO,
'' AS A_EE_PASSPORT_CTRY,
'' AS A_EE_VISA_NO,
'' AS A_EE_VISA_EXPIRY,
'' AS A_EE_VISA_SUBCLASS,
'' AS A_EE_OSEAS_ENTITY_ID,
'' AS C_3DOC_XFEE_ID,
'' AS C_EE_RPTR_PROGRESS_IND,
'' AS A_FOREIGN_AGENT,
'' AS A_FOREIGN_PRINCIPAL,
'' AS A_EE_Q_NON_AUS_ENT,
'' AS A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_EE4" || "A_MIDDLE_NME_EE4" || "A_LAST_NAME_EE_4" || "A_COMPANY_NME_E4" || "A_TRUST_NME_EE4" || "A_ABN_EE_4" || "A_ACN_EE_4") > 0 
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP AS TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TRANSFEREE_TP5 AS A_TRANSFEREE_TYPE,
A_FIRST_NME_EE5 AS A_FIRST_NAME_EE,
A_MIDDLE_NME_EE5 AS A_MIDDLE_NAME_EE,
A_LAST_NAME_EE_5 AS A_LAST_NAME_EE,
A_DOB_EE_5 AS A_DOB_EE,
A_COMPANY_NME_E5 AS A_COMPANY_NAME_EE,
'' AS A_TRUST_TYPE_EE,
A_TRUST_NME_EE5 AS A_TRUST_NAME_EE,
A_ABN_EE_5 AS A_ABN_EE,
A_ACN_EE_5 AS A_ACN_EE,
A_INT_ACQ_5 AS A_INT_ACQUIRED,
A_CONC_TYPE_5 AS A_CONC_TYPE,
A_TRANSFER_DTE5 AS A_TRANSFER_DATE,
A_OCCUPATION_DT5 AS A_OCCUPATION_DATE,
'' AS A_CARE_OF,
'' AS A_UNIT_OF,
'' AS A_STREET_NO,
'' AS A_POBOX,
'' AS A_STREET,
'' AS A_SUBURB,
'' AS A_COUNTRY,
'' AS A_STATE,
'' AS A_POST_CODE,
'' AS A_TELEPHONE_NO,
'' AS A_MOBILE_NO,
'' AS A_EMAIL_ADD,
'' AS A_BEN_CLAIM_Q,
'' AS A_BEN_CONC_TYPE,
'' AS A_BEN_TRANSFER_DATE,
'' AS A_BEN_OCCUPATION_DATE,
'' AS C_TRANSFEREE_NO,
0 AS A_INT_SHARE,
'' AS A_FOREIGN_PERSON_Q,
'' AS A_ARBN_EE,
'' AS A_CONTACT_EE,
'' AS A_EE_CTRY_INCORP,
'' AS A_EE_FIRB,
'' AS A_EE_OSEAS_ENTITY_REG_NO,
'' AS A_EE_CTRY_TAX_RES,
'' AS A_EE_OTH_ENTITY_ID,
'' AS A_EE_AUS_CITIZEN,
'' AS A_EE_AUS_DRIVER_LIC,
'' AS A_EE_AUS_DRIVER_LIC_STATE,
'' AS A_EE_AUS_BIRTH_CERT,
'' AS A_EE_AUS_BIRTH_CERT_STATE,
'' AS A_EE_AUS_CITIZEN_CERT_NO,
'' AS A_EE_PASSPORT_NO,
'' AS A_EE_PASSPORT_CTRY,
'' AS A_EE_VISA_NO,
'' AS A_EE_VISA_EXPIRY,
'' AS A_EE_VISA_SUBCLASS,
'' AS A_EE_OSEAS_ENTITY_ID,
'' AS C_3DOC_XFEE_ID,
'' AS C_EE_RPTR_PROGRESS_IND,
'' AS A_FOREIGN_AGENT,
'' AS A_FOREIGN_PRINCIPAL,
'' AS A_EE_Q_NON_AUS_ENT,
'' AS A_EE_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_FIRST_NME_EE5" || "A_MIDDLE_NME_EE5" || "A_LAST_NAME_EE_5" || "A_COMPANY_NME_E5" || "A_TRUST_NME_EE5" || "A_ABN_EE_5" || "A_ACN_EE_5") > 0 
;

END;