<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner.sna::CV_NodeCoOwner" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Node: Co-Owner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner.sna::TF_NodeCoOwner" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner.sna::TF_NodeCoOwner</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner.sna::TF_NodeCoOwner">
  <attributes>
    <attribute id="ID1" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID1"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="ID1"/>
    </attribute>
    <attribute id="ID2" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID2"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="ID2"/>
    </attribute>
    <attribute id="ID3" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID3"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="ID3"/>
    </attribute>
    <attribute id="ID4" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID4"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="ID4"/>
    </attribute>
    <attribute id="ID5" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID5"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="ID5"/>
    </attribute>
    <attribute id="LABEL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABEL"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="LABEL"/>
    </attribute>
    <attribute id="STYLE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STYLE"/>
      <keyMapping columnObjectName="TF_NodeCoOwner" columnName="STYLE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>