FUNCTION "osr.edw.platform.fra.ltx.coowner.sna::TF_EdgeParcelToBusinessPartner" ( )
       RETURNS TABLE 
       (
        SOURCE_NODE_ID1	NVARCHAR(40),
        SOURCE_NODE_ID2	NVARCHAR(40),
        SOURCE_NODE_ID3	NVARCHAR(40),
        SOURCE_NODE_ID4	NVARCHAR(40),
        SOURCE_NODE_ID5	NVARCHAR(40),
        TARGET_NODE_ID1 NVARCHAR(40),
        TARGET_NODE_ID2 NVARCHAR(40),
        TARGET_NODE_ID3 NVARCHAR(40),
        TARGET_NODE_ID4 NVARCHAR(40),
        TARGET_NODE_ID5 NVARCHAR(40),
        LABEL			NVARCHAR(60)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

 lt_pcl_by_bp = 
 SELECT 
 DISTINCT 
 "BP_REL"."INTRENOPL", 
 "BP_REL"."BPARTNER", 
 "PCL"."VALIDFROM", 
 "PCL"."VALIDTO", 
 "BP_REL"."OWNERFRACTION", 
 "BP_REL"."OWNERFACTOR"
 FROM
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "BP_REL"
 INNER JOIN 
 "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data" AS "PCL"
 ON "BP_REL"."INTRENOPL" = "PCL"."INTRENO"
 ;
 
 
	 lt_data = 
	 SELECT 
	 "INTRENOPL",
	 "BPARTNER",
	 TO_INT("OWNERFRACTION") || 
	 '/' || 
	 TO_INT("OWNERFACTOR") ||
	 char(32) || 
	 to_varchar(to_date("VALIDFROM",'YYYYMMDD'),'DD.MM.YYYY') || 
	 '-' || 
	 to_varchar(to_date("VALIDTO",'YYYYMMDD'),'DD.MM.YYYY')
	 AS "LABEL", 
	 "VALIDFROM",
	 RANK() OVER ( PARTITION BY "INTRENOPL", "BPARTNER" ORDER BY "VALIDFROM" DESC ) AS "RANK"
FROM  :lt_pcl_by_bp
;

lt_data_aggr = 
SELECT 	 
"INTRENOPL",
"BPARTNER",
STRING_AGG("LABEL", ';' ORDER BY "VALIDFROM") AS "LABEL"
FROM :lt_data
GROUP BY 
"INTRENOPL",
"BPARTNER";

	RETURN
 	 SELECT 
	 "INTRENOPL" AS "SOURCE_NODE_ID1",
	 '' AS "SOURCE_NODE_ID2",
	 '' AS "SOURCE_NODE_ID3",
	 '' AS "SOURCE_NODE_ID4",
	 '' AS "SOURCE_NODE_ID5",
	 "BPARTNER" AS "TARGET_NODE_ID1",
	 '' AS "TARGET_NODE_ID2",
	 '' AS "TARGET_NODE_ID3",
	 '' AS "TARGET_NODE_ID4",
	 '' AS "TARGET_NODE_ID5",
	 "LABEL"
	 FROM :lt_data_aggr;
	 
END;