FUNCTION "osr.edw.platform.fra.ltx.coowner.sna::TF_EdgeBusinessPartnerToBusinessPartner" ()
       RETURNS TABLE 
       (
        SOURCE_NODE_ID1	NVARCHAR(40),
        SOURCE_NODE_ID2	NVARCHAR(40),
        SOURCE_NODE_ID3	NVARCHAR(40),
        SOURCE_NODE_ID4	NVARCHAR(40),
        SOURCE_NODE_ID5	NVARCHAR(40),
        TARGET_NODE_ID1 NVARCHAR(40),
        TARGET_NODE_ID2 NVARCHAR(40),
        TARGET_NODE_ID3 NVARCHAR(40),
        TARGET_NODE_ID4 NVARCHAR(40),
        TARGET_NODE_ID5 NVARCHAR(40),
        LABEL			NVARCHAR(60)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	RETURN
 	 SELECT DISTINCT 
	 "BUT050"."PARTNER1" AS "SOURCE_NODE_ID1",
	 '' AS "SOURCE_NODE_ID2",
	 '' AS "SOURCE_NODE_ID3",
	 '' AS "SOURCE_NODE_ID4",
	 '' AS "SOURCE_NODE_ID5",
	 "BUT050"."PARTNER2" AS "TARGET_NODE_ID1",
	 '' AS "TARGET_NODE_ID2",
	 '' AS "TARGET_NODE_ID3",
	 '' AS "TARGET_NODE_ID4",
	 '' AS "TARGET_NODE_ID5",
	 --"TBZ9A"."BEZ50" AS "LABEL"
	 '' AS "LABEL"
	FROM	
	"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data" AS "BUT050"
	--INNER JOIN
	--"_SYS_BIC"."system-local.hzhuzz/CA_TABLE_TBZ9" AS "TBZ9"
	--ON "BP_REL"."RELTYP" = "TBZ9"."RELTYP"
	--LEFT OUTER JOIN
	--"_SYS_BIC"."system-local.hzhuzz/CA_TABLE_TBZ9A" AS "TBZ9A"
	--ON "TBZ9"."RELTYP" = "TBZ9A"."RELTYP"
	--WHERE "TBZ9A"."SPRAS" = 'E'
;
	
END;