<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.asic.proxy::CV_SHARE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SHARE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE">
    <resourceUri>osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="PARTITION"/>
    </attribute>
    <attribute id="ORG_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="ORG_NUMBER"/>
    </attribute>
    <attribute id="SHARE_CLASS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_CLASS"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_CLASS"/>
    </attribute>
    <attribute id="SHARE_END_DT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_END_DT"/>
    </attribute>
    <attribute id="SHARE_NOM_VALUE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_NOM_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_NOM_VALUE"/>
    </attribute>
    <attribute id="SHARE_ISSUE_COUNT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_ISSUE_COUNT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_ISSUE_COUNT"/>
    </attribute>
    <attribute id="SHARE_PAID_VALUE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_PAID_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_PAID_VALUE"/>
    </attribute>
    <attribute id="SHARE_PREM_VALUE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_PREM_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_PREM_VALUE"/>
    </attribute>
    <attribute id="SHARE_UNCALLED_VALUE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_UNCALLED_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_UNCALLED_VALUE"/>
    </attribute>
    <attribute id="SHARE_OPTION_COUNT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_OPTION_COUNT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_OPTION_COUNT"/>
    </attribute>
    <attribute id="SHARE_OPTION_VALUE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_OPTION_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_OPTION_VALUE"/>
    </attribute>
    <attribute id="SHARE_CLASS_DESC" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_CLASS_DESC"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_CLASS_DESC"/>
    </attribute>
    <attribute id="SHARE_START_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_START_DT"/>
    </attribute>
    <attribute id="REC_START_DT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="REC_END_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="SHARE_PREM_ACCT_BAL" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_PREM_ACCT_BAL"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_PREM_ACCT_BAL"/>
    </attribute>
    <attribute id="SHARE_END_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_END_DATE"/>
    </attribute>
    <attribute id="SHARE_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SHARE_START_DATE"/>
    </attribute>
    <attribute id="REC_START_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_END_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.SHARE" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>