<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner::CoOwnerInvobj" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Co-Owner Investigation Object"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner::FuncCoOwnerInvObj" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner::FuncCoOwnerInvObj</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner::FuncCoOwnerInvObj">
  <attributes>
    <attribute id="PLNO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="FuncCoOwnerInvObj" columnName="PLNO"/>
    </attribute>
    <attribute id="CO_OWNER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER_ID"/>
      <keyMapping columnObjectName="FuncCoOwnerInvObj" columnName="CO_OWNER_ID"/>
    </attribute>
    <attribute id="BPARTNER_TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER_TEXT"/>
      <keyMapping columnObjectName="FuncCoOwnerInvObj" columnName="BPARTNER_TEXT"/>
    </attribute>
    <attribute id="BPARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="FuncCoOwnerInvObj" columnName="BPARTNER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>