<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner::CV_ParcelBPAssocToCoOwner" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel BP Association to Co-Owner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner::TF_ParcelBPAssocToCoOwner.hdbfunction" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner::TF_ParcelBPAssocToCoOwner.hdbfunction</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner::TF_ParcelBPAssocToCoOwner.hdbfunction">
  <attributes>
    <attribute id="TAXYRSTARTDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="TAXYRSTARTDT"/>
    </attribute>
    <attribute id="INTRENOPL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="PLNO"/>
    </attribute>
    <attribute id="BPARTNER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="BPARTNER"/>
    </attribute>
    <attribute id="VALID_FROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="VALID_TO"/>
    </attribute>
    <attribute id="CO_OWNER_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER_ID"/>
      <keyMapping columnObjectName="TF_ParcelBPAssocToCoOwner.hdbfunction" columnName="CO_OWNER_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>