#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "osr.edw.platform.fra.ltx.coowner::CV_ParcelBPAssocToCoOwner" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CV_ParcelBPAssocToCoOwner"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Parcel BP Association to Co-Owner
#XCOL, 120
TAXYRSTARTDT=TAXYRSTARTDT
#XCOL, 120
INTRENOPL=INTRENOPL
#XCOL, 120
PLNO=PLNO
#XCOL, 120
BPARTNER=BPARTNER
#XCOL, 120
CO_OWNER_ID=CO_OWNER_ID
