<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner::CV_ParcelBPDetObj" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Parcel by BP Detection Object"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner::TF_ParcelBPDetObj" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner::TF_ParcelBPDetObj</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner::TF_ParcelBPDetObj">
  <attributes>
    <attribute id="INTRENOPL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENOPL"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="INTRENOPL"/>
    </attribute>
    <attribute id="PLNO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLNO"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="PLNO"/>
    </attribute>
    <attribute id="VALID_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="VALID_TO"/>
    </attribute>
    <attribute id="BPARTNER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="BPARTNER"/>
    </attribute>
    <attribute id="PARISH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARISH"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="PARISH"/>
    </attribute>
    <attribute id="LGA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGA"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="LGA"/>
    </attribute>
    <attribute id="TENURE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENURE"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="TENURE"/>
    </attribute>
    <attribute id="LANDUSECODE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDUSECODE"/>
      <keyMapping columnObjectName="TF_ParcelBPDetObj" columnName="LANDUSECODE"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>