<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.ltx.coowner::CV_RetrieveCoOwnerVals" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Retrieve Co-Owner Values"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals">
  <attributes>
    <attribute id="CO_OWNER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CO_OWNER_ID"/>
      <keyMapping columnObjectName="TF_RetrieveCoOwnerVals" columnName="CO_OWNER_ID"/>
    </attribute>
    <attribute id="AVG3YRVAL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVG3YRVAL"/>
      <keyMapping columnObjectName="TF_RetrieveCoOwnerVals" columnName="AVG3YRVAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>