FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_CoOwnerDetObj" ( )
       RETURNS TABLE (
		GJAHR			INTEGER,
		TAXYRSTARTDT	NVARCHAR(8),
		TAXYRENDDT  	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		PLNO			NVARCHAR(20),
		PLNO_VALIDFROM	NVARCHAR(8),
		PLNO_VALIDTO	NVARCHAR(8),
		CO_OWNER_ID 	NVARCHAR(32),
		CO_OWNER		NVARCHAR(600),
		PCL_OWNER_CNT	INTEGER,
		PARISH  		NVARCHAR(5),
		LGA 			NVARCHAR(6),
		TENURE  		NVARCHAR(2),
		LANDUSECODE 	NVARCHAR(3),
		LANDTAXYR		NVARCHAR(4)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

 lt_pcl_coowner = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", STRING_AGG("BPARTNER",'|' ORDER BY "BPARTNER" ASC) AS "CO_OWNER"
 		FROM 
		(
		SELECT "TAXYRSTARTDT", "INTRENOPL", "BPARTNER"
			FROM "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data"
			ORDER BY "TAXYRSTARTDT", "INTRENOPL","BPARTNER" ASC
		)
		GROUP BY "TAXYRSTARTDT", "INTRENOPL"
 ;
 
 lt_bp_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "PCL_OWNER_CNT"
 FROM "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data"
 GROUP BY "TAXYRSTARTDT", "INTRENOPL"
 HAVING count("BPARTNER") >= 5;
 
 lt_parcel_fact = 
 SELECT
	 "INTRENOPL",
	 "TAXYRSTARTDT",
	 "UNIMPRVAL",
	 "PARISH",
	 "LGA",
	 "TENURE",
	 "LANDUSECODE",
	 "AVG3YRVAL" 
	FROM "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data";
	
  lt_out = 
  SELECT 
  --TO_INT("FISC_CAL"."FISCAL_YEAR") - 1 AS "GJAHR", 
   LEFT("PCL_COOWNER"."TAXYRSTARTDT",4) AS "GJAHR", 
  "PCL_COOWNER"."TAXYRSTARTDT", 
  --"FISC_CAL"."FISCAL_YEAR" || '0630' AS "TAXYRENDDT",
  LEFT("PCL_COOWNER"."TAXYRSTARTDT",4) || '0630' AS "TAXYRENDDT", 
  "PCL_COOWNER"."INTRENOPL", 
  "PCL"."PLNO", 
  CAST(HASH_MD5(TO_BINARY("PCL_COOWNER"."CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID",
  "PCL_COOWNER"."CO_OWNER",
  "BP_CNT"."PCL_OWNER_CNT",
  "PCL_FACT"."PARISH", 
  "PCL_FACT"."LGA", 
  "PCL_FACT"."TENURE", 
  "PCL_FACT"."LANDUSECODE", 
  --"FISC_CAL"."FISCAL_YEAR" AS "LANDTAXYR", 
  TO_NVARCHAR(TO_INT(LEFT("PCL_COOWNER"."TAXYRSTARTDT",4)) + 1) AS  "LANDTAXYR",
  "PCL"."VALIDFROM" AS "PLNO_VALIDFROM",
  "PCL"."VALIDTO" AS "PLNO_VALIDTO"
  FROM 
  :lt_pcl_coowner AS "PCL_COOWNER"
  INNER JOIN 
  :lt_bp_count AS "BP_CNT"
  ON  "PCL_COOWNER"."INTRENOPL" = "BP_CNT"."INTRENOPL"
  AND "PCL_COOWNER"."TAXYRSTARTDT" = "BP_CNT"."TAXYRSTARTDT"
  INNER JOIN 
  :lt_parcel_fact AS "PCL_FACT"
  ON  "PCL_COOWNER"."INTRENOPL" = "PCL_FACT"."INTRENOPL"
  AND "PCL_COOWNER"."TAXYRSTARTDT" = "PCL_FACT"."TAXYRSTARTDT"
  --INNER JOIN
  --"_SYS_BI"."M_FISCAL_CALENDAR" AS "FISC_CAL"
  --ON "PCL_COOWNER"."TAXYRSTARTDT" = "FISC_CAL"."DATE"
  INNER JOIN
  "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data" AS "PCL"
  ON  "PCL_COOWNER"."INTRENOPL" = "PCL"."INTRENO"
  --WHERE "FISC_CAL"."CALENDAR_VARIANT" = 'Z6'
  ;
  
  RETURN
  SELECT 
  "GJAHR", 
  "TAXYRSTARTDT", 
  "TAXYRENDDT", 
  "INTRENOPL", 
  "PLNO", 
  "PLNO_VALIDFROM",
  "PLNO_VALIDTO",
  "CO_OWNER_ID",
  "CO_OWNER",
  "PCL_OWNER_CNT",
  "PARISH", 
  "LGA", 
  "TENURE", 
  "LANDUSECODE", 
  "LANDTAXYR"
  FROM
  :lt_out;

END;