FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_CoOwnerInvObj"
	RETURNS TABLE 
       (
        CO_OWNER_ID		NVARCHAR(32),
        BPARTNER		NVARCHAR(10),
        PLNO			NVARCHAR(20),
        ACCESS_GROUP    NVARCHAR(20)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT 
	DISTINCT 
	"CO_OWNER_ID", 
	'' AS "BPARTNER", 
	'' AS "PLNO",
	'LTX_COOWNER' AS "ACCESS_GROUP"
	FROM 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner"
	;

/*
 lt_parcel_val = 
 SELECT
 "PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
 "VAL"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 "VAL"."INTRENOPL" AS "INTRENOPL",
 "PCL_COOWNER"."PLNO" AS "PLNO",
 "VAL"."AVG3YRVAL" AS "AVG3YRVAL"
 FROM 
 "osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "VAL"
 ON  "PCL_COOWNER"."TAXYRSTARTDT" = "VAL"."TAXYRSTARTDT"
 AND "PCL_COOWNER"."INTRENOPL" = "VAL"."INTRENOPL"
 ;


 lt_parcel_val_latest = 
 SELECT
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "INTRENOPL",
 "PLNO",
 "AVG3YRVAL",
  RANK ( ) OVER (
  PARTITION BY "CO_OWNER_ID"
  ORDER BY "TAXYRSTARTDT" DESC ) 
  AS "YEAR_RANK"
 FROM :lt_parcel_val AS "PCL_VAL"
 WHERE "AVG3YRVAL" > 0
 ;
 
 lt_parcel_for_addid = 
 SELECT
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "INTRENOPL",
 "PLNO",
 "AVG3YRVAL",
  RANK ( ) OVER (
  PARTITION BY "CO_OWNER_ID"
  ORDER BY "AVG3YRVAL" DESC ) 
  AS "RANK"
 FROM :lt_parcel_val_latest AS "PCL_VAL"
 WHERE "YEAR_RANK" = 1
 ;
 
 lt_parcel_for_addid_row = 
  SELECT 
 ROW_NUMBER() OVER (PARTITION BY "CO_OWNER_ID", "TAXYRSTARTDT"  ORDER BY "PLNO" ASC ) AS "ROW_NUM",
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "INTRENOPL",
 "PLNO"
 FROM :lt_parcel_for_addid
 WHERE "RANK" = 1
 ;
 
 
 lt_bp_rel_val = 
 SELECT
 "PCL_VAL"."CO_OWNER_ID",
 "PCL_VAL"."TAXYRSTARTDT",
 "PCL_VAL"."INTRENOPL",
 "PCL_VAL"."PLNO",
 "OWNERSHIP"."BPARTNER", 
 "OWNERSHIP"."OWNERPERCENT", 
 "OWNERSHIP"."OWNERPERCENT" * "PCL_VAL"."AVG3YRVAL" AS "BP_REL_VAL"
 FROM 
 :lt_parcel_val_latest AS "PCL_VAL"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "OWNERSHIP"
 ON  "PCL_VAL"."TAXYRSTARTDT" = "OWNERSHIP"."TAXYRSTARTDT"
 AND "PCL_VAL"."INTRENOPL" = "OWNERSHIP"."INTRENOPL"
 ;
 

 lt_bp_for_addid = 
 SELECT
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "BPARTNER",
 "BP_REL_VAL",
  RANK ( ) OVER 
  (
  PARTITION BY "CO_OWNER_ID"
  ORDER BY "BP_REL_VAL" DESC 
  ) 
  AS "RANK"
 FROM :lt_bp_rel_val
 ;
 
 lt_bp_for_addid_row = 
 SELECT
 ROW_NUMBER() OVER (PARTITION BY "CO_OWNER_ID", "TAXYRSTARTDT"  ORDER BY "BPARTNER" ASC ) AS "ROW_NUM",
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "BPARTNER",
 "BP_REL_VAL"
 FROM :lt_bp_for_addid
 WHERE "RANK" = 1
 ;
 
 
  RETURN 
  SELECT DISTINCT 
	"INV"."CO_OWNER_ID",
    "BP"."BPARTNER" AS "BPARTNER",
	"PCL"."PLNO" AS "PLNO" 
	FROM 
	"osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "INV"
	INNER JOIN 
	:lt_parcel_for_addid_row AS "PCL"
	ON "INV"."CO_OWNER_ID" = "PCL"."CO_OWNER_ID"
	INNER JOIN
	:lt_bp_for_addid_row AS "BP"
	ON "INV"."CO_OWNER_ID" = "BP"."CO_OWNER_ID"
	WHERE "PCL"."ROW_NUM" = 1 
	  AND "BP"."ROW_NUM" = 1
 	;
*/

END;