FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_CoOwnerDetObj" ( )
       RETURNS TABLE (
		GJAHR			INTEGER,
		TAXYRSTARTDT	NVARCHAR(8),
		TAXYRENDDT  	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		PLNO			NVARCHAR(20),
		--PLNO_VALIDFROM	NVARCHAR(8),
		--PLNO_VALIDTO	NVARCHAR(8),
		CO_OWNER_ID 	NVARCHAR(32),
		CO_OWNER		NVARCHAR(600),
		--PCL_OWNER_CNT	INTEGER,
		PARISH  		NVARCHAR(5),
		LGA 			NVARCHAR(6),
		TENURE  		NVARCHAR(2),
		LANDUSECODE 	NVARCHAR(3),
		LANDTAXYR		NVARCHAR(4)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
  RETURN
  SELECT 
  --TO_INT("FISC_CAL"."FISCAL_YEAR") - 1 AS "GJAHR", 
   LEFT("PCL_COOWNER"."TAXYRSTARTDT",4) AS "GJAHR", 
  "PCL_COOWNER"."TAXYRSTARTDT", 
  --"FISC_CAL"."FISCAL_YEAR" || '0630' AS "TAXYRENDDT",
  LEFT("PCL_COOWNER"."TAXYRSTARTDT",4) || '0630' AS "TAXYRENDDT", 
  "PCL_COOWNER"."INTRENOPL", 
  "PCL_COOWNER"."PLNO", 
  CAST(HASH_MD5(TO_BINARY("PCL_COOWNER"."CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID",
  "PCL_COOWNER"."CO_OWNER",
  --"BP_CNT"."PCL_OWNER_CNT",
  "PCL_FACT"."PARISH", 
  "PCL_FACT"."LGA", 
  "PCL_FACT"."TENURE", 
  "PCL_FACT"."LANDUSECODE", 
  --"FISC_CAL"."FISCAL_YEAR" AS "LANDTAXYR", 
  TO_NVARCHAR(TO_INT(LEFT("PCL_COOWNER"."TAXYRSTARTDT",4)) + 1) AS  "LANDTAXYR"
  FROM 
  "osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
  INNER JOIN 
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "PCL_FACT"
  ON  "PCL_COOWNER"."INTRENOPL" = "PCL_FACT"."INTRENOPL"
  AND "PCL_COOWNER"."TAXYRSTARTDT" = "PCL_FACT"."TAXYRSTARTDT"
  --INNER JOIN
  --"_SYS_BI"."M_FISCAL_CALENDAR" AS "FISC_CAL"
  --ON "PCL_COOWNER"."TAXYRSTARTDT" = "FISC_CAL"."DATE"
  --INNER JOIN
  --"osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data" AS "PCL"
  --ON  "PCL_COOWNER"."INTRENOPL" = "PCL"."INTRENO"
  --WHERE "FISC_CAL"."CALENDAR_VARIANT" = 'Z6'
  ;
  
END;