FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_ParcelBPAssocToCoOwner" ( )
	RETURNS TABLE 
       (
    	TAXYRSTARTDT NVARCHAR(8),
		INTRENOPL	 NVARCHAR(13),
		PLNO		 NVARCHAR(20),
		BPARTNER     NVARCHAR(10),
		VALID_FROM	 NVARCHAR(8),
		VALID_TO	 NVARCHAR(8),
		CO_OWNER_ID  NVARCHAR(32)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

/*	
	RETURN
	SELECT 
	"PCL_BY_BP"."TAXYRSTARTDT", 
	"PCL_BY_BP"."INTRENOPL",
	"PCL_COOWNER"."PLNO",
	"PCL_BY_BP"."BPARTNER",
	"PCL_BY_BP"."VALID_FROM",
	"PCL_BY_BP"."VALID_TO",
	"PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID"
	FROM 
	--"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "PCL_BY_BP"
	"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BY_BP"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::TF_ParcelCoOwner"() AS "PCL_COOWNER"
	ON  "PCL_BY_BP"."TAXYRSTARTDT" = "PCL_COOWNER"."TAXYRSTARTDT"
	AND "PCL_BY_BP"."INTRENOPL" = "PCL_COOWNER"."INTRENOPL"
	;
*/
/*
lt_pcl_bp_codeid =
SELECT
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT", 
"PCL_BP"."INTRENOPL" AS "INTRENOPL",
"PCL_BP"."BPARTNER" AS "BPARTNER",
"PCL_BP"."VALID_FROM" AS "VALID_FROM",
"PCL_BP"."VALID_TO" AS "VALID_TO",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'') AS "CODEID"
FROM 
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP" 
LEFT OUTER JOIN "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
ON "PCL_BP"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
;

lt_pcl_bp = 
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER", 
"VALID_FROM",
"VALID_TO"
FROM :lt_pcl_bp_codeid
WHERE "CODEID" <> 'CZ'
UNION
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER",
"VALID_FROM",
"VALID_TO"
FROM :lt_pcl_bp_codeid
WHERE "CODEID" = ''
;
*/
lt_pcl_bp = 
SELECT 
"TAXYRSTARTDT", 
"INTRENOPL",
"BPARTNER",
"VALID_FROM",
"VALID_TO"
FROM (
SELECT
"PCL_BP"."TAXYRSTARTDT" AS "TAXYRSTARTDT", 
"PCL_BP"."INTRENOPL" AS "INTRENOPL",
"PCL_BP"."BPARTNER" AS "BPARTNER",
"PCL_BP"."VALID_FROM" AS "VALID_FROM",
"PCL_BP"."VALID_TO" AS "VALID_TO",
IFNULL("ZBUT0000UZQMZ7"."CODEID",'') AS "CODEID"
FROM 
"osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( ) AS "PCL_BP" 
LEFT OUTER JOIN "osr.edw.staging.md.rms.proxy::TF_ZBUT0000UZQMZ7"( ) AS "ZBUT0000UZQMZ7"
ON "PCL_BP"."BPARTNER" = "ZBUT0000UZQMZ7"."PARTNER"
)
WHERE ("CODEID" <> 'CZ' AND "CODEID" <> '') OR "CODEID" = ''
;

lt_pcl_coowner = 
SELECT 
"LTPLRESB"."TAXYRSTARTDT", 
"LTPLRESB"."INTRENOPL", 
STRING_AGG("LTPLRESB"."BPARTNER", '|' ORDER BY "LTPLRESB"."BPARTNER" ASC) AS "CO_OWNER"
FROM
:lt_pcl_bp AS "LTPLRESB"
GROUP BY "LTPLRESB"."TAXYRSTARTDT", "LTPLRESB"."INTRENOPL"
;
 		
lt_pcl_coowner_out = 
SELECT
"TAXYRSTARTDT",
"INTRENOPL", 
LEFT("CO_OWNER",600) AS "CO_OWNER", 
CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
FROM :lt_pcl_coowner
;
 
 
	RETURN
	SELECT 
	"PCL_BY_BP"."TAXYRSTARTDT", 
	"PCL_BY_BP"."INTRENOPL",
	"PCL"."PLNO",
	"PCL_BY_BP"."BPARTNER",
	"PCL_BY_BP"."VALID_FROM",
	"PCL_BY_BP"."VALID_TO",
	"PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID"
	FROM 
	--"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "PCL_BY_BP"
	:lt_pcl_bp AS "PCL_BY_BP"
	INNER JOIN 
	:lt_pcl_coowner_out AS "PCL_COOWNER"
	ON  "PCL_BY_BP"."TAXYRSTARTDT" = "PCL_COOWNER"."TAXYRSTARTDT"
	AND "PCL_BY_BP"."INTRENOPL" = "PCL_COOWNER"."INTRENOPL"
	INNER JOIN
	"osr.edw.staging.md.rms.proxy::CV_VILMPL" AS "PCL"
	ON "PCL_BY_BP"."INTRENOPL" = "PCL"."INTRENO"
	;

END;