FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_ParcelBPDetObj" ( )
      RETURNS TABLE (
		--TAXYRSTARTDT	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		VALID_FROM		NVARCHAR(8),
		VALID_TO		NVARCHAR(8),
		PLNO			NVARCHAR(20),
		BPARTNER        NVARCHAR(10),
		PARISH  		NVARCHAR(5),
		LGA 			NVARCHAR(6),
		TENURE  		NVARCHAR(2),
		LANDUSECODE 	NVARCHAR(3)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
				
  RETURN
  SELECT
  --"LTPLRES"."TAXYRSTARTDT",
  "VIBPOBJREL"."INTRENO" AS "INTRENOPL", 
  "VIBPOBJREL"."VALIDFROM" AS "VALID_FROM",
  "VIBPOBJREL"."VALIDTO" AS "VALID_TO",
  --"LTPLRES"."PLNO", 
  "FACTS"."FACT_CAT_SEQ_05" AS "PLNO", 
  "VIBPOBJREL"."PARTNER" AS "BPARTNER",
  --"LTPLRES"."PARISH", 
  --"LTPLRES"."LGA", 
  --"LTPLRES"."TENURE", 
  --"LTPLRES"."LANDUSECODE"
  "FACTS"."FACT_CAT_SEQ_10" AS "PARISH", 
  "FACTS"."FACT_CAT_SEQ_20" AS "LGA", 
  "FACTS"."FACT_CAT_SEQ_30" AS "TENURE", 
  "FACTS"."FACT_CAT_SEQ_40" AS "LANDUSECODE"
FROM
/*
"osr.edw.staging.md.rms.proxy::CV_VIBPOBJREL" AS "VIBPOBJREL",
"osr.edw.staging.td.rms.proxy::CV_LTPLRES" AS "LTPLRES"
WHERE "VIBPOBJREL"."INTRENO" <= "LTPLRES"."INTRENOPL"
  AND "VIBPOBJREL"."VALIDFROM" <= LEFT("LTPLRES"."TAXYRSTARTDT",4) || '0630'
  AND "VIBPOBJREL"."VALIDTO" >= LEFT("LTPLRES"."TAXYRSTARTDT",4) || '0630'  
  AND "VIBPOBJREL"."ROLE" = 'TR0800' 
  AND "VIBPOBJREL"."APPL" = '0045'
*/
"osr.edw.staging.md.rms.proxy::CV_VIBPOBJREL" AS "VIBPOBJREL"
INNER JOIN
"osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_ZLT1"() AS "FACTS"
ON "VIBPOBJREL"."INTRENO" = "FACTS"."OBJID"
;

END;