FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_ParcelBPDetObj" ( )
      RETURNS TABLE (
		GJAHR			INTEGER,
		TAXYRSTARTDT	NVARCHAR(8),
		TAXYRENDDT  	NVARCHAR(8),
		INTRENOPL		NVARCHAR(13),
		PLNO			NVARCHAR(20),
		PLNO_VALIDFROM	NVARCHAR(8),
		PLNO_VALIDTO	NVARCHAR(8),
		BPARTNER        NVARCHAR(10),
		PARISH  		NVARCHAR(5),
		LGA 			NVARCHAR(6),
		TENURE  		NVARCHAR(2),
		LANDUSECODE 	NVARCHAR(3),
		LANDTAXYR		NVARCHAR(4)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
  RETURN
  SELECT 
  --TO_INT("FISC_CAL"."FISCAL_YEAR") - 1 AS "GJAHR", 
   LEFT("PCL_BY_BP"."TAXYRSTARTDT",4) AS "GJAHR", 
  "PCL_BY_BP"."TAXYRSTARTDT", 
  --"FISC_CAL"."FISCAL_YEAR" || '0630' AS "TAXYRENDDT",
  LEFT("PCL_BY_BP"."TAXYRSTARTDT",4) || '0630' AS "TAXYRENDDT", 
  "PCL_BY_BP"."INTRENOPL", 
  "PCL"."PLNO", 
  "PCL"."VALIDFROM" AS "PLNO_VALIDFROM",
  "PCL"."VALIDTO" AS "PLNO_VALIDTO",
  "PCL_BY_BP"."BPARTNER",
  "PCL_FACT"."PARISH", 
  "PCL_FACT"."LGA", 
  "PCL_FACT"."TENURE", 
  "PCL_FACT"."LANDUSECODE", 
  --"FISC_CAL"."FISCAL_YEAR" AS "LANDTAXYR", 
  TO_NVARCHAR(TO_INT(LEFT("PCL_BY_BP"."TAXYRSTARTDT",4)) + 1) AS  "LANDTAXYR"
  FROM 
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data" AS "PCL_BY_BP"
  --INNER JOIN 
  --:lt_bp_count AS "BP_CNT"
  --ON  "PCL_BY_BP"."INTRENOPL" = "BP_CNT"."INTRENOPL"
  --AND "PCL_BY_BP"."TAXYRSTARTDT" = "BP_CNT"."TAXYRSTARTDT"
  INNER JOIN 
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "PCL_FACT"
  ON  "PCL_BY_BP"."INTRENOPL" = "PCL_FACT"."INTRENOPL"
  AND "PCL_BY_BP"."TAXYRSTARTDT" = "PCL_FACT"."TAXYRSTARTDT"
  --INNER JOIN
  --"_SYS_BI"."M_FISCAL_CALENDAR" AS "FISC_CAL"
  --ON "PCL_BY_BP"."TAXYRSTARTDT" = "FISC_CAL"."DATE"
  INNER JOIN
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data" AS "PCL"
  ON  "PCL_BY_BP"."INTRENOPL" = "PCL"."INTRENO"
  --WHERE "FISC_CAL"."CALENDAR_VARIANT" = 'Z6'
  ;

END;