FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerParcelValByAlert" ( )
	RETURNS TABLE 
       (
 		DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
    	INTRENOPL		NVARCHAR(13),
    	PLNO			NVARCHAR(20),
    	AVG3YRVAL      	DECIMAL(15,2), 
    	PERCENTAGE		DECIMAL(5,2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	
	lt_alert = 
	SELECT 
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"ALERT"."INVEST_OBJ_ID"  AS "CO_OWNER_ID",
	"ALERT_ITEM"."DETECT_OBJ_ID" AS "TAXYRSTARTDT",
	"ALERT_ITEM"."DETECT_OBJ_ID2"  AS "INTRENOPL",
	"ALERT_ITEM"."DETECT_OBJ_ID3"  AS "PLNO"
	FROM 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT"
	INNER JOIN 
	"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM" AS "ALERT_ITEM"
	ON  "ALERT"."MANDT" = "ALERT_ITEM"."MANDT"
	AND "ALERT"."DB_KEY" = "ALERT_ITEM"."PARENT_KEY"
	WHERE "ALERT"."INVEST_OBJ_TYPE" = 'LTCOOWNER'
	;
	
	lt_latest_year = 
	SELECT 
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"ALERT"."CO_OWNER_ID",
	MAX("ALERT"."TAXYRSTARTDT") AS "TAXYRSTARTDT"
	FROM 
	:lt_alert AS "ALERT"
	GROUP BY 
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"ALERT"."CO_OWNER_ID"
	;
 
 lt_alert_pcl_val = 
 SELECT
 "ALERT"."DB_KEY",
 "ALERT"."ALERT_ID",
 "ALERT"."INVEST_OBJ_TYPE",
 "ALERT"."CO_OWNER_ID",
 "ALERT"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 "ALERT"."INTRENOPL" AS "INTRENOPL",
 "ALERT"."PLNO" AS "PLNO",
 "LTPLRES"."AVG3YRVAL" AS "AVG3YRVAL"
 FROM 
 :lt_alert AS "ALERT"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
 ON  "ALERT"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT"
 AND "ALERT"."INTRENOPL" = "LTPLRES"."INTRENOPL"
 WHERE EXISTS ( 
	SELECT * FROM :lt_latest_year AS "LATEST_YEAR"
    WHERE  "ALERT"."CO_OWNER_ID" = "LATEST_YEAR"."CO_OWNER_ID"
      AND "ALERT"."TAXYRSTARTDT" = "LATEST_YEAR"."TAXYRSTARTDT"
 )
 ;
 
 lt_total_val = 
 SELECT
 "CO_OWNER_ID",
 SUM("AVG3YRVAL") AS "AVG3YRVAL"
 FROM 
 :lt_alert_pcl_val
 GROUP BY  "CO_OWNER_ID"
 ;
 
 RETURN
 SELECT
 "ALERT"."DB_KEY",
 "ALERT"."ALERT_ID",
 "ALERT"."INVEST_OBJ_TYPE",
 "ALERT"."CO_OWNER_ID",
 "ALERT"."INTRENOPL",
 "ALERT"."PLNO",
 "ALERT"."AVG3YRVAL",
 100*TO_DECIMAL("ALERT"."AVG3YRVAL" / "TOTAL_VAL"."AVG3YRVAL",5,4) AS "PERCENTAGE"
 FROM
 :lt_alert_pcl_val AS "ALERT"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
 ON  "ALERT"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT"
 AND "ALERT"."INTRENOPL" = "LTPLRES"."INTRENOPL"
 INNER JOIN
 :lt_total_val AS "TOTAL_VAL"
 ON  "ALERT"."CO_OWNER_ID" = "TOTAL_VAL"."CO_OWNER_ID"
 ;
 
	
END;