FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals" ( )
	RETURNS TABLE 
       (
    	CO_OWNER_ID		NVARCHAR(32),
    	AVG3YRVAL		DECIMAL(15,2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
 
lt_pcl_val = 
 SELECT
 "PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
 "PCL_COOWNER"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 SUM("LTPLRES"."AVG3YRVAL") AS "AVG3YRVAL"
 FROM
 "osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "PCL_COOWNER"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
 ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT"
 AND "PCL_COOWNER"."INTRENOPL" = "LTPLRES"."INTRENOPL"
 GROUP BY  "PCL_COOWNER"."CO_OWNER_ID", "PCL_COOWNER"."TAXYRSTARTDT"
 ;
 
 
 RETURN
 SELECT 
 "CO_OWNER_ID",
 "AVG3YRVAL"
 FROM
 (
 SELECT
 "CO_OWNER_ID",
 "TAXYRSTARTDT",
 "AVG3YRVAL", 
 RANK ( ) OVER ( PARTITION BY "CO_OWNER_ID" ORDER BY "TAXYRSTARTDT" DESC  ) AS "RANK"
 FROM :lt_pcl_val
 )
 WHERE "RANK" = 1
 ;
 
END;