FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals" ( )
	RETURNS TABLE 
       (
    	CO_OWNER_ID		NVARCHAR(32),
    	AVG3YRVAL		DECIMAL(15,2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
 
 RETURN
 SELECT
 "PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
 SUM("LTPLRES"."AVG3YRVAL") AS "AVG3YRVAL"
 FROM
 "osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "PCL_COOWNER"
 INNER JOIN 
 (
	SELECT 
	"CO_OWNER_ID",
	MAX("TAXYRSTARTDT") AS "TAXYRSTARTDT"
	FROM "osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner"
	GROUP BY "CO_OWNER_ID"
 )
 AS "LATEST_YEAR"
 ON "PCL_COOWNER"."CO_OWNER_ID" = "LATEST_YEAR"."CO_OWNER_ID"
 AND "PCL_COOWNER"."TAXYRSTARTDT" = "LATEST_YEAR"."TAXYRSTARTDT"
 INNER JOIN 
 "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" AS "LTPLRES"
 ON  "PCL_COOWNER"."TAXYRSTARTDT" = "LTPLRES"."TAXYRSTARTDT"
 AND "PCL_COOWNER"."INTRENOPL" = "LTPLRES"."INTRENOPL"
 GROUP BY  "PCL_COOWNER"."CO_OWNER_ID"
 ;
	
END;