FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerBP_CZ" ( )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	CO_OWNER_ID		NVARCHAR(32),
    	CO_OWNER_BP     NVARCHAR(10),
    	TRANSFER_DATE   NVARCHAR(8)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

	lt_alert_parcel = 
	SELECT
	DISTINCT
	"ALERT"."DB_KEY",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"PCL_COOWNER"."CO_OWNER_ID",
	"PCL_COOWNER"."INTRENOPL"
	FROM 
	"osr.edw.platform.fra::CV_AlertRoot" AS "ALERT"
	INNER JOIN 
	"osr.edw.platform.fra.ltx::CV_ParcelOwnershipByCoOwner" AS "PCL_COOWNER"
	ON "ALERT"."INVEST_OBJ_ID" = "PCL_COOWNER"."CO_OWNER_ID"
	WHERE "ALERT"."INVEST_OBJ_TYPE" = 'LTCOOWNER'
	;
	
	lt_alert_parcel_conca = 
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"CO_OWNER_ID",
	STRING_AGG("INTRENOPL", '|' ORDER BY "INTRENOPL" ASC) AS "PARCEL_CONCA"
	FROM :lt_alert_parcel
	GROUP BY 
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"CO_OWNER_ID"
	;
	
	lt_parcel_conca = 
	SELECT 
	"LTCOOWN"."VALIDTO" AS "VALIDTO",
	"LTCOOWN"."COOWNERBP" AS "COOWNERBP",
	STRING_AGG("LTCOOWN"."INTRENOPL", '|' ORDER BY "LTCOOWN"."INTRENOPL" ASC) AS "PARCEL_CONCA"
	FROM 
	(
	SELECT DISTINCT "VALIDTO", "COOWNERBP", "INTRENOPL"
	FROM
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data"
	WHERE "PARTY_TYPE" = 'R'
	)AS "LTCOOWN"
	WHERE EXISTS(
		SELECT * FROM :lt_alert_parcel AS "LT_ALERT_PARCEL"
		WHERE "LT_ALERT_PARCEL"."INTRENOPL" = "LTCOOWN"."INTRENOPL"
	)
	GROUP BY "LTCOOWN"."VALIDTO", "LTCOOWN"."COOWNERBP"
	;
	
	
	RETURN
	SELECT
	DISTINCT
	"LT_ALERT_PARCEL_CONCA"."DB_KEY",
	"LT_ALERT_PARCEL_CONCA"."ALERT_ID",
	"LT_ALERT_PARCEL_CONCA"."INVEST_OBJ_TYPE",
	"LT_ALERT_PARCEL_CONCA"."CO_OWNER_ID",
	"LT_PARCEL_CONCA"."COOWNERBP" AS "CO_OWNER_BP",
	"LTCOOWN"."VALIDFROM" AS "TRANSFER_DATE"
	FROM 
	:lt_alert_parcel_conca AS "LT_ALERT_PARCEL_CONCA"
	INNER JOIN
	:lt_parcel_conca AS "LT_PARCEL_CONCA"
	ON "LT_ALERT_PARCEL_CONCA"."PARCEL_CONCA" = "LT_PARCEL_CONCA"."PARCEL_CONCA"
	INNER JOIN
	"osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data" AS "LTCOOWN"
	ON "LT_PARCEL_CONCA"."COOWNERBP" = "LTCOOWN"."COOWNERBP"
	WHERE "LTCOOWN"."PARTY_TYPE" = 'E'
	  AND "LTCOOWN"."OWNERTYPE" = 'CZ'
	;
	
END;