FUNCTION "osr.edw.platform.fra.ltx.coowner::TF_RetrieveCoOwnerVals" ( )
	RETURNS TABLE 
       (
    	CO_OWNER_ID		NVARCHAR(32),
    	AVG3YRVAL		DECIMAL(15,2)
    	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

 lt_val = 
 SELECT * FROM (
 SELECT
 "INTRENOPL", 
 "TAXYRSTARTDT", 
 "AVG3YRVAL",
 RANK ( ) OVER (
  PARTITION BY "INTRENOPL"
  ORDER BY "TAXYRSTARTDT" DESC ) AS "RANK"
 FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data" 
 )
 WHERE "RANK" = 1;
 
 
 RETURN
 SELECT
 "PCL_COOWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
 SUM("VAL"."AVG3YRVAL") AS "AVG3YRVAL"
 FROM
 "osr.edw.platform.fra.ltx::CV_ParcelCoOwner" AS "PCL_COOWNER"
 INNER JOIN 
 :lt_val AS "VAL"
 ON  "PCL_COOWNER"."TAXYRSTARTDT" = "VAL"."TAXYRSTARTDT"
 AND "PCL_COOWNER"."INTRENOPL" = "VAL"."INTRENOPL"
 GROUP BY  "PCL_COOWNER"."CO_OWNER_ID"
 ;
	
END;