<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.reporting.prt::CV_AnnualReturn" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" cacheEnabled="false" runWithInvokerPrivileges="false" analyticViewCompatibilityMode="false">
<descriptions defaultDescription="CV Annual Return"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
    <resourceUri>osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="C_BP">
        <descriptions defaultDescription="C_BP"/>
      </viewAttribute>
      <viewAttribute id="RETURN_ID">
        <descriptions defaultDescription="RETURN_ID"/>
      </viewAttribute>
      <viewAttribute id="C_START_DATE">
        <descriptions defaultDescription="C_START_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_ASSESS_DATE">
        <descriptions defaultDescription="C_ASSESS_DATE"/>
      </viewAttribute>
      <viewAttribute id="FBTYP">
        <descriptions defaultDescription="FBTYP"/>
      </viewAttribute>
      <viewAttribute id="FBNUM">
        <descriptions defaultDescription="FBNUM"/>
      </viewAttribute>
      <viewAttribute id="C_TOTAL_LIABILITY">
        <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      </viewAttribute>
      <viewAttribute id="C_UTI_TOTAL">
        <descriptions defaultDescription="C_UTI_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="C_PAYABLE_TXN">
        <descriptions defaultDescription="C_PAYABLE_TXN"/>
      </viewAttribute>
      <viewAttribute id="C_PENALTY_TOTAL">
        <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      </viewAttribute>
      <viewAttribute id="FBSTA">
        <descriptions defaultDescription="FBSTA"/>
      </viewAttribute>
    
      <viewAttribute id="C_BPNAME">
        <descriptions defaultDescription="C_BPNAME"/>
      </viewAttribute>
      <viewAttribute id="A_CONFIRM">
        <descriptions defaultDescription="A_CONFIRM"/>
      </viewAttribute>
      <viewAttribute id="C_GRP_STATUS">
        <descriptions defaultDescription="C_GRP_STATUS"/>
      </viewAttribute>
      <viewAttribute id="C_ABN">
        <descriptions defaultDescription="C_ABN"/>
      </viewAttribute>
      <viewAttribute id="C_DUE_DATE">
        <descriptions defaultDescription="C_DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="C_TAX_AMOUNT">
        <descriptions defaultDescription="C_TAX_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="A_CONT_NAME">
        <descriptions defaultDescription="A_CONT_NAME"/>
      </viewAttribute>
    
      <viewAttribute id="C_END_DATE">
        <descriptions defaultDescription="C_END_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Period_Start_Date" datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_VARCHAR(TO_DATE(&quot;C_START_DATE&quot;,'YYYYMMDD'),'DD/MM/YYYY')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Period_End_Date" datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>TO_VARCHAR(TO_DATE(&quot;C_END_DATE&quot;,'YYYYMMDD'),'DD/MM/YYYY')</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BP" source="C_BP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RETURN_ID" source="RETURN_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_START_DATE" source="C_START_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ASSESS_DATE" source="C_ASSESS_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBTYP" source="FBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBNUM" source="FBNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TOTAL_LIABILITY" source="C_TOTAL_LIABILITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_UTI_TOTAL" source="C_UTI_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PAYABLE_TXN" source="C_PAYABLE_TXN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_PENALTY_TOTAL" source="C_PENALTY_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FBSTA" source="FBSTA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_BPNAME" source="C_BPNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONFIRM" source="A_CONFIRM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_GRP_STATUS" source="C_GRP_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_ABN" source="C_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_DUE_DATE" source="C_DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="C_TAX_AMOUNT" source="C_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="A_CONT_NAME" source="A_CONT_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="C_END_DATE" source="C_END_DATE"/>
    </input>
    <filter>&quot;FBSTA&quot;='IP014' AND
&quot;C_START_DATE&quot; like '2017%' AND
&quot;A_CONFIRM&quot;='X'



</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection">
  <attributes>
    <attribute id="RETURN_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Object ID"/>
      <keyMapping columnObjectName="Projection" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="FBNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Number"/>
      <keyMapping columnObjectName="Projection" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Group Status"/>
      <keyMapping columnObjectName="Projection" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="FBSTA" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Status"/>
      <keyMapping columnObjectName="Projection" columnName="FBSTA"/>
    </attribute>
    <attribute id="FBTYP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Form Bundle Type"/>
      <keyMapping columnObjectName="Projection" columnName="FBTYP"/>
    </attribute>
    <attribute id="C_BP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner"/>
      <keyMapping columnObjectName="Projection" columnName="C_BP"/>
    </attribute>
    <attribute id="C_BPNAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Partner Name"/>
      <keyMapping columnObjectName="Projection" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Contact Person"/>
      <keyMapping columnObjectName="Projection" columnName="A_CONT_NAME"/>
    </attribute>
  
    <attribute id="Period_Start_Date" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period Start Date"/>
  
      <keyMapping columnObjectName="Projection" columnName="Period_Start_Date"/>
  
    </attribute>
    <attribute id="Period_End_Date" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period End Date"/>
      <keyMapping columnObjectName="Projection" columnName="Period_End_Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_TOTAL_LIABILITY" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Liability"/>
      <measureMapping columnObjectName="Projection" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Penalty Tax Total"/>
      <measureMapping columnObjectName="Projection" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total UTI"/>
      <measureMapping columnObjectName="Projection" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payroll Tax Liability/Credit"/>
      <measureMapping columnObjectName="Projection" columnName="C_PAYABLE_TXN"/>
    </measure>
  
    <measure id="C_TAX_AMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Taxable Amount"/>
      <measureMapping columnObjectName="Projection" columnName="C_TAX_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>