<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.reporting.prt::CV_AnnualReturn" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV Annual Return"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
    <resourceUri>osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
  <attributes>
    <attribute id="C_BP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BP"/>
    </attribute>
    <attribute id="RETURN_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="C_START_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="C_END_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="C_ASSESS_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_ASSESS_DATE"/>
    </attribute>
  
    <attribute id="A_ILODGE_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
  
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ILODGE_DATE"/>
  
    </attribute>
  
    <attribute id="FBTYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="FBNUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_TOTAL_LIABILITY" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total Liability"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total UTI"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Penalty Tax Total"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_PAYABLE_TXN" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Payroll tax liability/credit"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PAYABLE_TXN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>