<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.reporting.prt::CV_BusinessPartner" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" cacheEnabled="false" runWithInvokerPrivileges="false">
<descriptions defaultDescription="Business Partners : ID Numbers (RMS)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.synonym::CV_BUT000_Current">
    <resourceUri>osr.edw.staging.rms.synonym::CV_BUT000_Current</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.proxy::CV_BUT021FS">
    <resourceUri>osr.edw.staging.md.rms.proxy::CV_BUT021FS</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data">
    <resourceUri>osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BUT000" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="BPKIND">
        <descriptions defaultDescription="BPKIND"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="NAMEMIDDLE">
        <descriptions defaultDescription="NAMEMIDDLE"/>
      </viewAttribute>
    
      <viewAttribute id="AUGRP">
        <descriptions defaultDescription="AUGRP"/>
      </viewAttribute>
    
      <viewAttribute id="NAMCOUNTRY">
        <descriptions defaultDescription="NAMCOUNTRY"/>
      </viewAttribute>
    
      <viewAttribute id="BU_GROUP">
        <descriptions defaultDescription="BU_GROUP"/>
      </viewAttribute>
    
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG4">
        <descriptions defaultDescription="NAME_ORG4"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms.synonym::CV_BUT000_Current">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPKIND" source="BPKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMCOUNTRY" source="NAMCOUNTRY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_GROUP" source="BU_GROUP"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
    </input>
    <filter>&quot;AUGRP&quot;='ZOSR'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BUT021FS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.proxy::CV_BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/></input>
    <filter>&quot;ADR_KIND&quot; = 'XXDEFAULT'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID" aggregationType="sum">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="BPKIND">
        <descriptions defaultDescription="BPKIND"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="CLIENT_1">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_1">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG4">
        <descriptions defaultDescription="NAME_ORG4"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPKIND" source="BPKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
    </input>
    <input node="BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_1" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_1" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
      <viewAttribute id="ADDR_LATITUDE" aggregationType="sum">
        <descriptions defaultDescription="ADDR_LATITUDE"/>
      </viewAttribute>
      <viewAttribute id="ADDR_LONGITUDE" aggregationType="sum">
        <descriptions defaultDescription="ADDR_LONGITUDE"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME">
        <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS">
        <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_TYPE">
        <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_NUMBER">
        <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG4">
        <descriptions defaultDescription="NAME_ORG4"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
    </input>
    <input node="ADRC">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_ADDRESS" source="STD_ADDR_PRIM_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_TYPE" source="STD_ADDR_PRIM_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_NUMBER" source="STD_ADDR_PRIM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="ADDRNUMBER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ADRC" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ADDR_LATITUDE">
        <descriptions defaultDescription="ADDR_LATITUDE"/>
      </viewAttribute>
      <viewAttribute id="ADDR_LONGITUDE">
        <descriptions defaultDescription="ADDR_LONGITUDE"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_COUNTRY_NAME">
        <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_ADDRESS">
        <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_TYPE">
        <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_PRIM_NUMBER">
        <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_LOCALITY">
        <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_REGION">
        <descriptions defaultDescription="STD_ADDR_REGION"/>
      </viewAttribute>
      <viewAttribute id="STD_ADDR_POSTCODE1">
        <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      </viewAttribute>
    
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LATITUDE" source="ADDR_LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR_LONGITUDE" source="ADDR_LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_COUNTRY_NAME" source="STD_ADDR_COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_ADDRESS" source="STD_ADDR_PRIM_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_TYPE" source="STD_ADDR_PRIM_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_PRIM_NUMBER" source="STD_ADDR_PRIM_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_LOCALITY" source="STD_ADDR_LOCALITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_REGION" source="STD_ADDR_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STD_ADDR_POSTCODE1" source="STD_ADDR_POSTCODE1"/></input>
    <filter>&quot;STD_ADDR_COUNTRY_NAME&quot;='Australia'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_2" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_2" columnName="PARTNER"/>
    </attribute>
    <attribute id="NAME_FIRST" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="NAME_LAST" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Join_2" columnName="TYPE"/>
    </attribute>
    <attribute id="ADR_KIND" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="Join_2" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Latitude"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Longitude"/>
      <keyMapping columnObjectName="Join_2" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postcode"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Type"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street Number"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="State"/>
      <keyMapping columnObjectName="Join_2" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="NAME_ORG1" hidden="true" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="NAME_ORG2" hidden="true" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="NAME_ORG3" hidden="true" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NAME_ORG4" hidden="true" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG4"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME_ORG4"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Org_Name" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Organisation Name"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="200">
        <formula>&quot;NAME_ORG1&quot;+&quot;NAME_ORG2&quot;+&quot;NAME_ORG3&quot;+&quot;NAME_ORG4&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Count" order="18" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>1</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BUT000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BUT021FS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BUT000" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="BUT021FS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="409" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ADRC" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="336" y="30"/>
      <rectangleSize width="264"/>
    </shape>
    <shape expanded="true" modelObjectName="ADRC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>