<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.md.ato.proxy::CV_ITRBUSIND_ADDR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRBUSIND_ADDR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.md.ato.synonym::CDS_ITR.DSO.ITRBUSIND_ADDR.active_data">
    <resourceUri>osr.edw.propagation.md.ato.synonym::CDS_ITR.DSO.ITRBUSIND_ADDR.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.md.ato.synonym::CDS_ITR.DSO.ITRBUSIND_ADDR.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="INCM_YR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="INCM_YR"/>
    </attribute>
    <attribute id="TITL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="TITL"/>
    </attribute>
    <attribute id="FIRST_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="FIRST_NM"/>
    </attribute>
    <attribute id="OTHR_GVN_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SRNM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRNM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="SRNM"/>
    </attribute>
    <attribute id="DOB" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOB"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="DOB"/>
    </attribute>
    <attribute id="BUS_ADDR_LN1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="BUS_ADDR_LN1"/>
    </attribute>
    <attribute id="BUS_LOCALITY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="BUS_LOCALITY"/>
    </attribute>
    <attribute id="BUS_STATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="BUS_PC"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE_CD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PSTL_STATE_CD"/>
    </attribute>
    <attribute id="PSTL_PC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="HM_ADDR_LN1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_LN1"/>
    </attribute>
    <attribute id="HM_ADDR_LN2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LN2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_LN2"/>
    </attribute>
    <attribute id="HM_ADDR_LCLTY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_LCLTY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_LCLTY"/>
    </attribute>
    <attribute id="HM_ADDR_STATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_STATE"/>
    </attribute>
    <attribute id="HM_ADDR_PC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_PC"/>
    </attribute>
    <attribute id="HM_ADDR_CNTRY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HM_ADDR_CNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="HM_ADDR_CNTRY"/>
    </attribute>
    <attribute id="MBL_PH_NUM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBL_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MBL_PH_NUM"/>
    </attribute>
    <attribute id="DAY_CNTCT_PH_NUM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="DAY_CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="SPSE_DOB" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSE_DOB"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="SPSE_DOB"/>
    </attribute>
    <attribute id="SPSE_REF_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSE_REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="SPSE_REF_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="STD_PERSON_GN" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_PERSON_GN"/>
    </attribute>
    <attribute id="STD_PERSON_GN2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_PERSON_GN2"/>
    </attribute>
    <attribute id="STD_PERSON_FN" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_PERSON_FN"/>
    </attribute>
    <attribute id="STD_PERSON_GENDER" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_PERSON_GENDER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_PERSON_GENDER"/>
    </attribute>
    <attribute id="PERSON_EXTRA" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PERSON_EXTRA"/>
    </attribute>
    <attribute id="PERSON_INFO_CODE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="PERSON_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_PERSON" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD2" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD3" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD3"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD4" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD4"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD5" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD5"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN_STD6" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN_STD6"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD2" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD2"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD3" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD3"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD3"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD4" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD4"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD4"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD5" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD5"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD5"/>
    </attribute>
    <attribute id="MATCH_PERSON_GN2_STD6" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_GN2_STD6"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_GN2_STD6"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_FN"/>
    </attribute>
    <attribute id="MATCH_PERSON_FN_STD" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_FN_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_FN_STD"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_MATPOST"/>
    </attribute>
    <attribute id="MATCH_PERSON_MATPOST_STD" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_PERSON_MATPOST_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_PERSON_MATPOST_STD"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_1"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME_1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_REGION_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE2_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_BUILDING_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_1" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_PREFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_POSTFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_1"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_INFO_CODE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_INFO_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_TYPE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_COUNTRY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_REGION_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BUILDING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_1" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_1" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_DIR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_1" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BLOCK_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_STAIRWELL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_WING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_FLOOR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_UNIT_1"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_SCRIPT_CODE_1"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LATITUDE_1"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_1" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LONGITUDE_1"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_1" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_SIDE_OF_STREET_1"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_1" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_INFO_CODE_1"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_2" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_2"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME_2" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_COUNTRY_NAME_2"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_2" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_LOCALITY_2"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_2" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_REGION_2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_2" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE1_2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_2" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE2_2"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_2" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_POSTCODE_FULL_2"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_2" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_2" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_ADDRESS_2"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_2" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_BUILDING_NAME_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_2" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NAME_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_2" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_TYPE_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_2" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_PREFIX_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_2" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_POSTFIX_2"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_2" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_PRIM_NUMBER_2"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_2" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_2"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_2" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_INFO_CODE_2"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_2" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_INFO_2"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_2" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_TYPE_2"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_2" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_ASMT_LEVEL_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_2" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_COUNTRY_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_2" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_POSTCODE1_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_2" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_REGION_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_2" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_2" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_LOCALITY2_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_2" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BUILDING_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_2" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_2" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NAME2_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_2" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_TYPE_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_2" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_DIR_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_2" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_2" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_BLOCK_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_2" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_STAIRWELL_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_2" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_WING_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_2" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_FLOOR_2"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_2" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_ADDR_UNIT_2"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_SCRIPT_CODE_2"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_2" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LATITUDE_2"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_2" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="ADDR_LONGITUDE_2"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_2" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_SIDE_OF_STREET_2"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_2" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_INFO_CODE_2"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_2" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="GEO_ASMT_LEVEL_2"/>
    </attribute>
    <attribute id="STD_EMAIL" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_EMAIL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="STD_EMAIL"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="EMAIL_EXTRA" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="EMAIL_EXTRA"/>
    </attribute>
    <attribute id="EMAIL_INFO_CODE" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="EMAIL_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_EMAIL_USER" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_USER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_EMAIL_USER"/>
    </attribute>
    <attribute id="MATCH_EMAIL_DOMAIN" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_EMAIL_DOMAIN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="MATCH_EMAIL_DOMAIN"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRBUSIND_ADDR.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>