FUNCTION "osr.edw.staging.md.rms.pscd.proxy::TF_TFK_INCORR"( )
RETURNS TABLE
(
INCOTYP			NVARCHAR(10),
INCOTEXT		NVARCHAR(40)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
"TFK_INCORR"."INCOTYP",
"TFK_INCORRT"."INCOTEXT"
FROM
"osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK_INCORR" AS "TFK_INCORR"
LEFT OUTER JOIN
"osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK_INCORRT" AS "TFK_INCORRT"
ON  "TFK_INCORR"."CLIENT" = "TFK_INCORRT"."CLIENT"
AND "TFK_INCORR"."INCOTYP" = "TFK_INCORRT"."INCOTYP"
WHERE "TFK_INCORRT"."SPRAS" = 'E'
;

END;