FUNCTION "osr.edw.staging.md.rms.pscd.proxy::TF_TFK001P"( )
RETURNS TABLE (
	PERSL		NVARCHAR(4),
	TXT50		NVARCHAR(50)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT TOP 1 
'2018' AS "PERSL",
'Annual 2018' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT TOP 1 
'2017' AS "PERSL",
'Annual 2017' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT TOP 1 
'2016' AS "PERSL",
'Annual 2016' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT TOP 1 
'2015' AS "PERSL",
'Annual 2015' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT TOP 1 
'18Q1' AS "PERSL",
'July - Sept 2017' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
UNION
SELECT TOP 1 
'18Q2' AS "PERSL",
'Oct - Dec 2017' AS "TXT50"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data"
;

END;