<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.integration.ti.ltax.views::CV_CUST_AGE_GROUP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CUST_AGE_GROUP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
    <resourceUri>osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
    
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="INIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="INIT_TS">
        <descriptions defaultDescription="INIT_TS"/>
      </viewAttribute>
      <viewAttribute id="END_TS">
        <descriptions defaultDescription="END_TS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="AGE" datatype="DECIMAL" length="4" scale="1" expressionLanguage="COLUMN_ENGINE">
        <formula>round(daysbetween(&quot;BIRTHDATE&quot;,&quot;END_DATE&quot;)/365,1)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BIRTHDATE" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;BIRTHDT&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_TS" source="INIT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_TS" source="END_TS"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CUST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUST_ID"/>
    </attribute>
    <attribute id="AGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="AGE"/>
    </attribute>
    <attribute id="BIRTHDT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="END_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="END_DATE"/>
    </attribute>
  
    <attribute id="INIT_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_DATE"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="INIT_DATE"/>
  
    </attribute>
    <attribute id="INIT_TS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="Projection_1" columnName="INIT_TS"/>
    </attribute>
    <attribute id="END_TS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TS"/>
      <keyMapping columnObjectName="Projection_1" columnName="END_TS"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="AGE_GROUP" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE_GROUP"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="200">
        <formula>if(&quot;AGE&quot;&gt;=0 and &quot;AGE&quot;&lt;=20,'0-20',
if(&quot;AGE&quot;&gt;=21 and &quot;AGE&quot;&lt;=25,'21-25',
if(&quot;AGE&quot;&gt;=26 and &quot;AGE&quot;&lt;=30,'26-30',
if(&quot;AGE&quot;&gt;=31 and &quot;AGE&quot;&lt;=35,'31-35',
if(&quot;AGE&quot;&gt;=36 and &quot;AGE&quot;&lt;=40,'36-40',
if(&quot;AGE&quot;&gt;=41 and &quot;AGE&quot;&lt;=45,'41-45',
if(&quot;AGE&quot;&gt;=46 and &quot;AGE&quot;&lt;=50,'46-50',
if(&quot;AGE&quot;&gt;=51 and &quot;AGE&quot;&lt;=55,'51-55',
if(&quot;AGE&quot;&gt;=56 and &quot;AGE&quot;&lt;=60,'56-60',
if(&quot;AGE&quot;&gt;60,'60 PLUS','NOT APPLICABLE'))))))))))</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="320"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>