<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.integration.ti.ltax.views::CV_LT_BP_VALUE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LT_BP_VALUE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
    <resourceUri>osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RESV">
    <viewAttributes>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="INIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="INIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
    
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CUST_ID1" datatype="BIGINT" expressionLanguage="COLUMN_ENGINE">
        <formula>int(&quot;ZZ_PARTNER&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_RESV">
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="PARTNER"/>
    </input>
    <filter>&quot;TAXYRSTARTDT&quot;&gt;=&quot;INIT_DATE&quot; and &quot;TAXYRENDDT&quot;&lt;=&quot;END_DATE&quot;</filter>
    <joinAttribute name="ZZ_PARTNER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="TOTBPRELVNTVAL" aggregationType="sum">
        <descriptions defaultDescription="TOTBPRELVNTVAL"/>
      </viewAttribute>
    
      <viewAttribute id="CUST_ID1" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID1"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="INIT_TS" datatype="INTEGER" expressionLanguage="SQL">
        <formula>(YEAR(&quot;INIT_DATE&quot;)*100) + MONTH(&quot;INIT_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="END_TS" datatype="INTEGER" expressionLanguage="SQL">
        <formula>(YEAR(&quot;END_DATE&quot;)*100) + MONTH(&quot;END_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ATTRIBUTE_VALUE" datatype="NVARCHAR" length="200" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;TOTBPRELVNTVAL&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ATTRIBUTE_ID" datatype="INTEGER" expressionLanguage="SQL">
        <formula>6</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTBPRELVNTVAL" source="TOTBPRELVNTVAL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID1" source="CUST_ID1"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_3">
  <attributes>
    <attribute id="ATTRIBUTE_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE_ID"/>
      <keyMapping columnObjectName="Projection_3" columnName="ATTRIBUTE_ID"/>
    </attribute>
    <attribute id="ATTRIBUTE_VALUE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE_VALUE"/>
      <keyMapping columnObjectName="Projection_3" columnName="ATTRIBUTE_VALUE"/>
    </attribute>
    <attribute id="INIT_TS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="Projection_3" columnName="INIT_TS"/>
    </attribute>
    <attribute id="END_TS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TS"/>
      <keyMapping columnObjectName="Projection_3" columnName="END_TS"/>
    </attribute>
    <attribute id="INIT_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="Projection_3" columnName="END_DATE"/>
    </attribute>
  
    <attribute id="CUST_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID1"/>
      <keyMapping columnObjectName="Projection_3" columnName="CUST_ID1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_RESV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="94" y="495"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="315" y="506"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="228" y="392"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="P_RESV" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="228" y="262"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>