<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.integration.ti.ltax.views::CV_LT_CUST_ATTRIBUTES" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LT_CUST_ATTRIBUTES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax.views::CV_LT_BP_VALUE">
    <resourceUri>osr.edw.integration.ti.ltax.views::CV_LT_BP_VALUE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Total_BP_Value">
    <viewAttributes>
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="ATTRIBUTE_ID">
        <descriptions defaultDescription="ATTRIBUTE_ID"/>
      </viewAttribute>
      <viewAttribute id="ATTRIBUTE_VALUE">
        <descriptions defaultDescription="ATTRIBUTE_VALUE"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="INIT_TIME_SEGMENT">
        <descriptions defaultDescription="INIT_TS"/>
      </viewAttribute>
      <viewAttribute id="END_TIME_SEGMENT">
        <descriptions defaultDescription="END_TS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax.views::CV_LT_BP_VALUE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE_ID" source="ATTRIBUTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE_VALUE" source="ATTRIBUTE_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_TIME_SEGMENT" source="INIT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_TIME_SEGMENT" source="END_TS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Attributes">
    <viewAttributes>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="ATTRIBUTE_ID" aggregationType="sum">
        <descriptions defaultDescription="ATTRIBUTE_ID"/>
      </viewAttribute>
      <viewAttribute id="ATTRIBUTE_VALUE">
        <descriptions defaultDescription="ATTRIBUTE_VALUE"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="INIT_TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="INIT_TS"/>
      </viewAttribute>
      <viewAttribute id="END_TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="END_TS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Total_BP_Value">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE_ID" source="ATTRIBUTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTRIBUTE_VALUE" source="ATTRIBUTE_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_TIME_SEGMENT" source="INIT_TIME_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_TIME_SEGMENT" source="END_TIME_SEGMENT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Attributes">
  <attributes>
    <attribute id="CUST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="Attributes" columnName="CUST_ID"/>
    </attribute>
    <attribute id="ATTRIBUTE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE_ID"/>
      <keyMapping columnObjectName="Attributes" columnName="ATTRIBUTE_ID"/>
    </attribute>
    <attribute id="ATTRIBUTE_VALUE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTRIBUTE_VALUE"/>
      <keyMapping columnObjectName="Attributes" columnName="ATTRIBUTE_VALUE"/>
    </attribute>
    <attribute id="INIT_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="Attributes" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="Attributes" columnName="END_DATE"/>
    </attribute>
    <attribute id="INIT_TIME_SEGMENT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="Attributes" columnName="INIT_TIME_SEGMENT"/>
    </attribute>
    <attribute id="END_TIME_SEGMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TS"/>
      <keyMapping columnObjectName="Attributes" columnName="END_TIME_SEGMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Total_BP_Value" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="10" y="360"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Attributes" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="202"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>