<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LT_TAXPAYERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
    <resourceUri>osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
  <attributes>
    <attribute id="STATUS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="ACTIVE"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRUSR"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRDAT"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="CREATEDDATE"/>
    </attribute>
    <attribute id="CHANGEDBY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSR"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="CHANGEDBY"/>
    </attribute>
    <attribute id="CHANGEDDATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="CHANGEDDATE"/>
    </attribute>
    <attribute id="NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="NAME"/>
    </attribute>
    <attribute id="INIT_TS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="INIT_TS"/>
    </attribute>
    <attribute id="END_TS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TS"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="END_TS"/>
    </attribute>
    <attribute id="IS_SENSITIVE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_SENSITIVE"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="IS_SENSITIVE"/>
    </attribute>
    <attribute id="CUST_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="CUST_ID"/>
    </attribute>
    <attribute id="EXT_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_ID"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="EXT_ID"/>
    </attribute>
    <attribute id="INIT_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="INIT_DATE_TS"/>
    </attribute>
    <attribute id="END_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_DATE_TS"/>
      <keyMapping columnObjectName="CV_LT_TAXPAYER_DETAILS" columnName="END_DATE_TS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape></shapes>
</layout>
</Calculation:scenario>