<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="osr.edw.integration.ti.ltax.views::CV_PARTNER_TYPE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" outputViewType="Projection" cacheInvalidationPeriod="NONE">
<descriptions defaultDescription="CV_PARTNER_TYPE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
    <resourceUri>osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RESV">
    <viewAttributes>
      <viewAttribute id="ZZ_PARTNER">
        <descriptions defaultDescription="ZZ_PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TAXYRSTARTDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="TAXYRENDDT" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax::TF_GET_FIRST_TIME_TP">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZ_PARTNER" source="ZZ_PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRSTARTDT" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXYRENDDT" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CUST">
    <viewAttributes>
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="INIT_DATE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYER_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRSTARTDT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE" aggregationType="min">
        <descriptions defaultDescription="TAXYRENDDT"/>
      </viewAttribute>
      <viewAttribute id="INDIVORG">
        <descriptions defaultDescription="INDIVORG"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="JOIN$ZZ_PARTNER$PARTNER" hidden="true"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="BIGINT" id="CUST_ID" expressionLanguage="COLUMN_ENGINE">
        <formula>int(&quot;PARTNER&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_RESV">
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="TAXYRSTARTDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="TAXYRENDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INDIVORG" source="INDIVORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_PARTNER$PARTNER" source="ZZ_PARTNER"/>
    </input>
    <input node="P_CUST">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ZZ_PARTNER$PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="JOIN$ZZ_PARTNER$PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CUST_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_ID"/>
    </attribute>
    <attribute id="INIT_DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TAXYRSTARTDT"/>
      <keyMapping columnObjectName="Join_1" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TAXYRENDDT"/>
      <keyMapping columnObjectName="Join_1" columnName="END_DATE"/>
    </attribute>
    <attribute id="ATTRIBUTE_VALUE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INDIVORG"/>
      <keyMapping columnObjectName="Join_1" columnName="INDIVORG"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ATTRIBUTE_ID" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="ATTRIBUTE_ID"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>2</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="INIT_TS" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>(YEAR(&quot;INIT_DATE&quot;)*100) + MONTH(&quot;INIT_DATE&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="END_TS" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_TS"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>(YEAR(&quot;END_DATE&quot;)*100) + MONTH(&quot;END_DATE&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_RESV" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="62" y="327"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CUST" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="249" y="324"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="132" y="205"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="P_RESV" modelObjectType="JoinNodeInput" modelObjectNameSpace="Join_1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_CUST" modelObjectType="JoinNodeInput" modelObjectNameSpace="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>