PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.predefined::PR_PREDEFINED_EVENT_LAND_PARCELS" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
 
 LT_TEMP = SELECT 
				*,
				TO_TIMESTAMP(LEAST(TAXYRSTARTDT, CHDATE), 'YYYYMMDD') "INIT_DATE", 
				TO_TIMESTAMP('9999-12-31') "END_DATE",
				LAG(NUM_PARCEL) OVER (PARTITION BY ZZ_PARTNER ORDER BY TAXYRSTARTDT) AS PREV_NUM
			FROM (
				SELECT COUNT(*) AS NUM_PARCEL, ZZ_PARTNER, TAXYRSTARTDT, CHDATE
				FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data"
				GROUP BY TAXYRSTARTDT, ZZ_PARTNER, CHDATE
			) A
			LEFT JOIN (
				SELECT CUST_ID, EXT_ID
				FROM "osr.edw.integration.ti.ltax::app.Customer"
			) B ON A.ZZ_PARTNER = B.EXT_ID;
 
 
 /*Decrease in Number of Parcels Owned by 10 or more*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"  
 
	 SELECT
		CUST_ID,
		103 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP, 
		'Decrease in Number of Parcels Owned by 10 or more' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Decrease in Number of Parcels Owned by 10 or more compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
	FROM :LT_TEMP 
	WHERE NUM_PARCEL <= PREV_NUM - 10
	AND CUST_ID IS NOT NULL
	ORDER BY INIT_DATE;
	
	
	/*Increase in Number of Parcels Owned by 2 or more*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"  
 
	 SELECT
		CUST_ID,
		104 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP, 
		'Increase in Number of Parcels Owned by 2 or more' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Increase in Number of Parcels Owned by 2 or more compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
	FROM :LT_TEMP 
	WHERE NUM_PARCEL >= PREV_NUM + 2
	AND CUST_ID IS NOT NULL
	ORDER BY INIT_DATE;
	

	/*Increase in Number of Parcels Owned by 8 or more*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"  
 
	 SELECT
		CUST_ID,
		104 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP, 
		'Increase in Number of Parcels Owned by 2 or more' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Increase in Number of Parcels Owned by 2 or more compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
	FROM :LT_TEMP 
	WHERE NUM_PARCEL >= PREV_NUM + 8
	AND CUST_ID IS NOT NULL
	ORDER BY INIT_DATE;

   
END