PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.predefined::PR_PREDEFINED_EVENT_TOTAL_LAND_VALUE" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   LT_TEMP = SELECT 
					*, 
					TO_TIMESTAMP(LEAST(TAXYRSTARTDT, CHDATE), 'YYYYMMDD') "INIT_DATE", 
					TO_TIMESTAMP('9999-12-31') "END_DATE",
					CASE PREV_VAL
						WHEN 0 THEN NULL
						ELSE (TOTBPRELVNTVAL / PREV_VAL) * 100
					END AS RATIO
				FROM (
					select TAXYRSTARTDT, TOTBPRELVNTVAL, LAG(TOTBPRELVNTVAL) OVER (PARTITION BY ZZ_PARTNER ORDER BY TAXYRSTARTDT) AS PREV_VAL, ZZ_PARTNER, CHDATE
					from "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data"
					group by TAXYRSTARTDT, TOTBPRELVNTVAL, ZZ_PARTNER, CHDATE
				) A
				LEFT JOIN (
					SELECT CUST_ID, EXT_ID
					FROM "osr.edw.integration.ti.ltax::app.Customer"
				) B ON A.ZZ_PARTNER = B.EXT_ID;
				
				
				

 /*Decrease in Total Land Value by 30%*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
   	SELECT
		CUST_ID,
		106 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP,
		'Decrease in Total Land Value by 30%' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Decrease in Total Land Value by 30% compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
	FROM :LT_TEMP
	WHERE RATIO <= 100 - 30
			AND RATIO <> 0
			AND CUST_ID IS NOT NULL
	ORDER BY INIT_DATE; 
   
   
   
    /*Increase in Total Land Value by 50%*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
   	SELECT
		CUST_ID,
		107 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP,
		'Increase in Total Land Value by 50%' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Increase in Total Land Value by 50% compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
	FROM :LT_TEMP
	WHERE RATIO >= 100 + 50
			AND RATIO <> 0
			AND CUST_ID IS NOT NULL
	ORDER BY INIT_DATE; 
   
   
   
END