PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.predefined::PR_PREDEFINED_EVENT_LAND_VALUATION" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   LT_TEMP = SELECT *,
		TO_TIMESTAMP(LEAST(TAXYRSTARTDT, CHDATE), 'YYYYMMDD') INIT_DATE, 
		TO_TIMESTAMP('9999-12-31') END_DATE,
		CASE PREV_VAL
			WHEN 0 THEN NULL
			ELSE (BPRELVNTVAL / PREV_VAL) * 100
		END AS RATIO
	FROM (
		SELECT CHDATE, TAXYRSTARTDT, INTRENOPL, BPRELVNTVAL, LAG(BPRELVNTVAL) OVER (PARTITION BY INTRENOPL, ZZ_PARTNER ORDER BY TAXYRSTARTDT) AS PREV_VAL, ZZ_PARTNER
		FROM "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data"
		GROUP BY CHDATE, INTRENOPL, BPRELVNTVAL, ZZ_PARTNER, TAXYRSTARTDT
	) A
	LEFT JOIN (
		SELECT CUST_ID, EXT_ID
		FROM "osr.edw.integration.ti.ltax::app.Customer"
	) B ON A.ZZ_PARTNER = B.EXT_ID;
   
   
   /*Decrease in Land Valuation by 20%*/
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
   	SELECT
		CUST_ID,
		101 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP,
		'Decrease in Land Valuation by 20%' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Decrease in Land Valuation by 20% compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
		from :LT_TEMP
	WHERE RATIO <= 100 - 20
	AND RATIO <> 0
	AND CUST_ID IS NOT NULL;
	
	
	/*Increase in Land Valuation by 30%*/
	INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
   	SELECT
		CUST_ID,
		102 as EVENT_ID,
		'PREDEFINED EVENTS'	EVENT_GROUP,
		'Increase in Land Valuation by 30%' EVENT_NAME,
		INIT_DATE, 
		END_DATE, 
		1 EVENT_VALUE, 
		'Increase in Land Valuation by 30% compared to last tax year' DESCRIPTION,
		YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
		YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
		from :LT_TEMP
	WHERE RATIO >= 100 + 30
	AND RATIO <> 0
	AND CUST_ID IS NOT NULL;
   
END