PROCEDURE "osr.edw.integration.ti.ltax.procedure.events.predefined::PR_PREDEFINED_EVENT_TAX_AMOUNT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   LT_TEMP =	SELECT 
					*, 
					TO_TIMESTAMP(LEAST(TAXYRSTARTDT, CHDATE), 'YYYYMMDD') "INIT_DATE", 
					TO_TIMESTAMP('9999-12-31') "END_DATE",
					CASE PREV_TAX
						WHEN 0 THEN NULL
						ELSE (TOTAL_TAX / PREV_TAX) * 100
					END AS RATIO
				FROM(
					SELECT *, LAG(TOTAL_TAX) OVER (PARTITION BY ZZ_PARTNER ORDER BY TAXYRSTARTDT) AS PREV_TAX
					FROM(
						select ZZ_PARTNER, TAXYRSTARTDT, SUM(TAXAMOUNT) AS TOTAL_TAX, CHDATE
						from "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data"
					group by ZZ_PARTNER, TAXYRSTARTDT, CHDATE
					)
				) A
				LEFT JOIN (
					SELECT CUST_ID, EXT_ID
					FROM "osr.edw.integration.ti.ltax::app.Customer"
				) B ON A.ZZ_PARTNER = B.EXT_ID;



		/*Decrease in Tax Amount by 30% or more*/
		   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
		   	SELECT
				CUST_ID,
				108 as EVENT_ID,
				'PREDEFINED EVENTS'	EVENT_GROUP,
				'Decrease in Tax Amount by 30% or more' EVENT_NAME,
				INIT_DATE, 
				END_DATE, 
				1 EVENT_VALUE, 
				'Decrease in Tax Amount by 30% or more compared to last tax year' DESCRIPTION,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
				YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
			FROM :LT_TEMP
			WHERE RATIO <= 100 - 30
					AND RATIO <> 0
					AND CUST_ID IS NOT NULL
			ORDER BY INIT_DATE; 

		/*Increase in Tax Amount by 20% or more*/
		   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents" 
		   	SELECT
				CUST_ID,
				109 as EVENT_ID,
				'PREDEFINED EVENTS'	EVENT_GROUP,
				'Increase in Tax Amount by 20% or more' EVENT_NAME,
				INIT_DATE, 
				END_DATE, 
				1 EVENT_VALUE, 
				'Increase in Tax Amount by 20% or more compared to last tax year' DESCRIPTION,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
				YEAR(END_DATE)*100 + MONTH(END_DATE) END_TS
			FROM :LT_TEMP
			WHERE RATIO >= 100 + 20
					AND RATIO <> 0
					AND CUST_ID IS NOT NULL
			ORDER BY INIT_DATE; 			
			
			
   
END