<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_KEYS_IMPL1" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ABN Wages Keys"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
    <resourceUri>osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_NIND_C</resourceUri>
  </DataSource>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER">
    <resourceUri>osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD">
    <resourceUri>osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING_C">
    <resourceUri>osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING_C</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.ato.proxy::TF_IND_CODE_GRP" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.ato.proxy::TF_IND_CODE_GRP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_ABR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ABR_ABN"/>
      <viewAttribute id="ENTITY_TYPE"/>
      <viewAttribute id="ANZSIC_CD"/>
    
      <viewAttribute id="ABR_ABN_REGN_DT"/>
      <viewAttribute id="ABR_ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ABN" datatype="NVARCHAR" length="11" expressionLanguage="SQL">
        <formula>LEFT(&quot;ABR_ABN&quot;,11)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABN_REGN_DT" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;ABR_ABN_REGN_DT&quot;,'YYYYMMDD')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABN_CANCN_DT" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;ABR_ABN_CANCN_DT&quot;,'YYYYMMDD')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="MN_INDY_CLSN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <filter>&quot;ENTITY_TYPE&quot; &lt;&gt; 'IND'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_CALENDAR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="CALENDAR_VARIANT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="DATE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GJAHR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;FISCAL_YEAR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"/>
    <filter>&quot;CALENDAR_VARIANT&quot; = 'Z6' and
&quot;DATE_SQL&quot; &lt;= CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_INCORR_PER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="INCORR_FAEDN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/></input>
    <filter>&quot;PERIOD_CATEGORY&quot; = 'PT-A' OR &quot;PERIOD_CATEGORY&quot; = 'PT-Q'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_TFKPERIOD">
    <viewAttributes>
      <viewAttribute id="PERSL"/>
      <viewAttribute id="ABRZU"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="PREDC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="ABRZO"/></input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="ABRZU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_INCORR_PER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
    </input>
    <input node="Projection_TFKPERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/>
    </input>
    <joinAttribute name="PERIOD_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute hidden="true" id="JOIN$ABRZU$DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABRZU$DATE" source="ABRZU"/>
    </input>
    <input node="Join_FY_RANGE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABRZU$DATE" source="DATE"/>
    </input>
    <joinAttribute name="JOIN$ABRZU$DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_FY_RANGE" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="DATE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="CALENDAR_VARIANT"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="FINANCIAL_YEAR_MIN"/>
      <viewAttribute id="FINANCIAL_YEAR_MAX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR_VARIANT" source="CALENDAR_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <input node="Projection_FY_RANGE">
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_MIN" source="FINANCIAL_YEAR_MIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_MAX" source="FINANCIAL_YEAR_MAX"/>
    </input>
    <filter>&quot;GJAHR&quot; &gt;= &quot;FINANCIAL_YEAR_MIN&quot; AND &quot;GJAHR&quot; &lt;= &quot;FINANCIAL_YEAR_MAX&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_FY_RANGE">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_MIN"/>
      <viewAttribute id="FINANCIAL_YEAR_MAX"/>
    
      <viewAttribute id="GJAHR_MIN"/>
      <viewAttribute id="GJAHR_MAX"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="ENTITY_TYPE"/>
      <viewAttribute id="ANZSIC_CD"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ABN"/>
    
      <viewAttribute id="ANZSIC_CD"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="PARENT_ENTITY_CODE"/>
      <viewAttribute id="ABR_ABN"/>
      <viewAttribute id="ORIGIN_ENTITY_TYPE"/>
      <viewAttribute id="ABR_ABN_REGN_DT"/>
      <viewAttribute id="ABR_ABN_CANCN_DT"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ENTITY_TYPE" datatype="NVARCHAR" length="3" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(ISNULL(&quot;PARENT_ENTITY_CODE&quot;),'', leftstr(&quot;PARENT_ENTITY_CODE&quot;,3))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Projection_ABR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN" source="ABR_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGIN_ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_REGN_DT" source="ABR_ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_CANCN_DT" source="ABR_ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <input node="osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING_C">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARENT_ENTITY_CODE" source="PARENT_ENTITY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORIGIN_ENTITY_TYPE" source="ENTITY_TYPE_CODE"/>
    </input>
    <joinAttribute name="ORIGIN_ENTITY_TYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="ENTITY_TYPE"/>
      <viewAttribute id="ANZSIC_CD"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IND_CODE_GRP" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>LEFT(&quot;ANZSIC_CD&quot;, 3)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_Output" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ABN"/>
      <viewAttribute id="PERIOD_CATEGORY"/>
      <viewAttribute id="PERIOD_KEY"/>
      <viewAttribute id="PERIOD_END_DATE"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="ENTITY_TYPE"/>
      <viewAttribute id="ANZSIC_CD"/>
      <viewAttribute id="IND_DIVISION"/>
      <viewAttribute id="ABN_REGN_DT"/>
      <viewAttribute id="ABN_CANCN_DT"/>
      <viewAttribute id="IND_CODE_GRP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IND_CODE_GRP" source="IND_CODE_GRP"/>
    </input>
    <input node="osr.edw.staging.md.ato.proxy::TF_IND_CODE_GRP">
      <mapping xsi:type="Calculation:AttributeMapping" target="IND_DIVISION" source="IND_DIVISION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IND_CODE_GRP" source="IND_CODE_GRP"/>
    </input>
    <joinAttribute name="IND_CODE_GRP"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_Output">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_Output" columnName="ABN"/>
    </attribute>
    <attribute id="PERIOD_CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="Join_Output" columnName="PERIOD_CATEGORY"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="Join_Output" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="PERIOD_END_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="Join_Output" columnName="PERIOD_END_DATE"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_Output" columnName="GJAHR"/>
    </attribute>
    <attribute id="ENTITY_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="Join_Output" columnName="ENTITY_TYPE"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="Join_Output" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="IND_DIVISION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_DIVISION_CODE"/>
      <keyMapping columnObjectName="Join_Output" columnName="IND_DIVISION"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_REGN_DT"/>
      <keyMapping columnObjectName="Join_Output" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="Join_Output" columnName="ABN_CANCN_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="427" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_ABR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="816"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_CALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="93" y="976"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_INCORR_PER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="513" y="976"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_TFKPERIOD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="723" y="976"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="535" y="816"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_INCORR_PER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_TFKPERIOD" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="386" y="656"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_FY_RANGE" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_FY_RANGE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="312" y="816"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_CALENDAR" modelObjectNameSpace="Join_FY_RANGE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_FY_RANGE" modelObjectNameSpace="Join_FY_RANGE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_FY_RANGE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="303" y="976"/>
      <rectangleSize height="30" width="160"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="358" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="656"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_ABR" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.staging.md.abr.proxy::CV_ENTITY_MAPPING_C" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="652" y="4"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="358" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_Output" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="427" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_Output" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="444" y="99"/>
      <rectangleSize width="356"/>
    </shape>
    <shape modelObjectName="osr.edw.staging.md.ato.proxy::TF_IND_CODE_GRP" modelObjectNameSpace="Join_Output" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="144" y="87"/>
      <rectangleSize width="195"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>