<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_KEYS" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ABN Wages Keys"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
    <resourceUri>osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA</resourceUri>
  </DataSource>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER">
    <resourceUri>osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD">
    <resourceUri>osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_ABR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ABR_ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="ENTITY_TYPE">
        <descriptions defaultDescription="ENT_TYP_CD"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_CD">
        <descriptions defaultDescription="MN_INDY_CLSN"/>
      </viewAttribute>
    
      <viewAttribute id="ABR_ABN_REGN_DT">
        <descriptions defaultDescription="ABN_REGN_DT"/>
      </viewAttribute>
      <viewAttribute id="ABR_ABN_CANCN_DT">
        <descriptions defaultDescription="ABN_CANCN_DT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ABN" datatype="NVARCHAR" length="11" expressionLanguage="SQL">
        <formula>LEFT(&quot;ABR_ABN&quot;,11)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABN_REGN_DT" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;ABR_ABN_REGN_DT&quot;,'YYYYMMDD')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABN_CANCN_DT" datatype="NVARCHAR" length="8" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;ABR_ABN_CANCN_DT&quot;,'YYYYMMDD')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENT_TYP_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="MN_INDY_CLSN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <filter>&quot;ENTITY_TYPE&quot; &lt;&gt; 'IND'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_CALENDAR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute id="CALENDAR_VARIANT">
        <descriptions defaultDescription="CALENDAR_VARIANT"/>
      </viewAttribute>
      <viewAttribute id="FISCAL_YEAR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="DATE">
        <descriptions defaultDescription="DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GJAHR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;FISCAL_YEAR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR_VARIANT" source="CALENDAR_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
    </input>
    <filter>&quot;CALENDAR_VARIANT&quot; = 'Z6' and
&quot;DATE_SQL&quot; &lt;= CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_INCORR_PER" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="INCORR_FAEDN">
        <descriptions defaultDescription="INCORR_FAEDN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.pscd.proxy::CV_TFMCA_INCORR_PER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCORR_FAEDN" source="INCORR_FAEDN"/>
    </input>
    <filter>&quot;PERIOD_CATEGORY&quot; = 'PT-A' OR &quot;PERIOD_CATEGORY&quot; = 'PT-Q'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_TFKPERIOD">
    <viewAttributes>
      <viewAttribute id="PERSL">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="ABRZU">
        <descriptions defaultDescription="ABRZU"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="PREDC">
        <descriptions defaultDescription="PREDC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.pscd.proxy::CV_TFKPERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSL" source="PERSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="ABRZO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREDC" source="PREDC"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="ABRZU">
        <descriptions defaultDescription="ABRZU"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_INCORR_PER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
    </input>
    <input node="Projection_TFKPERIOD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABRZU" source="ABRZU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/>
    </input>
    <joinAttribute name="PERIOD_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ABRZU$DATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABRZU$DATE" source="ABRZU"/>
    </input>
    <input node="Projection_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABRZU$DATE" source="DATE"/>
    </input>
    <joinAttribute name="JOIN$ABRZU$DATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="ENTITY_TYPE">
        <descriptions defaultDescription="ENT_TYP_CD"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_CD">
        <descriptions defaultDescription="MN_INDY_CLSN"/>
      </viewAttribute>
      <viewAttribute id="ABN_REGN_DT">
        <descriptions defaultDescription="ABN_REGN_DT"/>
      </viewAttribute>
      <viewAttribute id="ABN_CANCN_DT">
        <descriptions defaultDescription="ABN_CANCN_DT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_ABR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="ABRZO"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="ENTITY_TYPE">
        <descriptions defaultDescription="ENT_TYP_CD"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_CD">
        <descriptions defaultDescription="MN_INDY_CLSN"/>
      </viewAttribute>
      <viewAttribute id="ABN_REGN_DT">
        <descriptions defaultDescription="ABN_REGN_DT"/>
      </viewAttribute>
      <viewAttribute id="ABN_CANCN_DT">
        <descriptions defaultDescription="ABN_CANCN_DT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTITY_TYPE" source="ENTITY_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_REGN_DT" source="ABN_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN_CANCN_DT" source="ABN_CANCN_DT"/>
    </input>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_4">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_4" columnName="ABN"/>
    </attribute>
    <attribute id="PERIOD_CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
      <keyMapping columnObjectName="Join_4" columnName="PERIOD_CATEGORY"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="Join_4" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="PERIOD_END_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRZO"/>
      <keyMapping columnObjectName="Join_4" columnName="PERIOD_END_DATE"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Join_4" columnName="GJAHR"/>
    </attribute>
    <attribute id="ENTITY_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="Join_4" columnName="ENTITY_TYPE"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="Join_4" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_REGN_DT"/>
      <keyMapping columnObjectName="Join_4" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="Join_4" columnName="ABN_CANCN_DT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="437.5530788994278" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_ABR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="489.7302622179559" y="496.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_CALENDAR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="384.1628101026035" y="656.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_INCORR_PER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="816.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_TFKPERIOD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="816.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666666" y="656.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_INCORR_PER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_TFKPERIOD" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.3333333333333" y="496.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_CALENDAR" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425.3219061762591" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_ABR" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425.32190617625906" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>