<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_FY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ABN_FY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::TF_PRT_ABN_FY_INVOBJ" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::TF_PRT_ABN_FY_INVOBJ</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.wages::TF_PRT_ABN_FY_INVOBJ">
  <attributes>
    <attribute id="GJAHR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_PRT_ABN_FY_INVOBJ" columnName="GJAHR"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_PRT_ABN_FY_INVOBJ" columnName="ABN"/>
    </attribute>
    <attribute id="BPARTNER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="TF_PRT_ABN_FY_INVOBJ" columnName="BPARTNER"/>
    </attribute>
    <attribute id="GROUP_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="TF_PRT_ABN_FY_INVOBJ" columnName="GROUP_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>