<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ABN Wages"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="ABN"/>
    </attribute>
    <attribute id="PERIOD_CATEGORY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_CATEGORY"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="PERIOD_CATEGORY"/>
    </attribute>
    <attribute id="PERIOD_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_KEY"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="PERIOD_END_DATE" order="4" semanticType="date.businessDateTo" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD_END_DATE"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="PERIOD_END_DATE"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="GJAHR"/>
    </attribute>
    <attribute id="WAERS" order="6" semanticType="currencyCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_ABN_WAGES" columnName="WAERS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ATO_BAS_TOTL_PMT_FOR_WRK_AMT" order="7" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="ATO_BAS_TOTL_PMT_FOR_WRK_AMT"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="TF_ABN_WAGES" columnName="ATO_BAS_TOTL_PMT_FOR_WRK_AMT"/>
    </measure>
    <measure id="ATO_ITR_SALARY_WAGES" order="8" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="ATO_ITR_SALARY_WAGES"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="TF_ABN_WAGES" columnName="ATO_ITR_SALARY_WAGES"/>
    </measure>
    <measure id="WCQ_ACT_WAGES" order="9" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="WCQ_ACT_WAGES"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="TF_ABN_WAGES" columnName="WCQ_ACT_WAGES"/>
    </measure>
    <measure id="WCQ_ACT_APPR_WAGES" order="10" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="WCQ_ACT_APPR_WAGES"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="TF_ABN_WAGES" columnName="WCQ_ACT_APPR_WAGES"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>