<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABNWages" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PRT_NEWREGO_WAGES"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.proxy::CV_ATO_ITR_NIND">
    <resourceUri>osr.edw.staging.td.ato.proxy::CV_ATO_ITR_NIND</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
    <resourceUri>osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="ATO_ITR_NIND" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute id="INCM_YR">
        <descriptions defaultDescription="INCM_YR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="TOTL_BUS_INCM_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SUPER_EXPNS">
        <descriptions defaultDescription="SUPER_EXPNS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PURCHS_OTH_COSTS">
        <descriptions defaultDescription="PURCHS_OTH_COSTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CONTRACTORS_PMNTS">
        <descriptions defaultDescription="CONTRACTORS_PMNTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PMNTS_TO_ASSOCS">
        <descriptions defaultDescription="PMNTS_TO_ASSOCS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="OTHR_SLS_GOODS_SRVC_AMT">
        <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_INCM_OR_LOSS">
        <descriptions defaultDescription="TOTL_INCM_OR_LOSS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_ASSETS">
        <descriptions defaultDescription="TOTL_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_ASSETS">
        <descriptions defaultDescription="CURNT_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GRS_RENT_AMT">
        <descriptions defaultDescription="GRS_RENT_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_LIABILITIES">
        <descriptions defaultDescription="TOTL_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_LIABILITIES">
        <descriptions defaultDescription="CURNT_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PROPRIETORS_FUND">
        <descriptions defaultDescription="PROPRIETORS_FUND"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="DISTRIBUTION">
        <descriptions defaultDescription="DISTRIBUTION"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="DECIMAL" length="17" expressionLanguage="COLUMN_ENGINE" scale="2" id="ATO_AUST_WAGES_ITR">
        <formula>"SALARY_WAGES"+"SUPER_EXPNS"</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="DECIMAL" length="17" expressionLanguage="SQL" scale="2" id="ATO_AUST_WAGES_PCON_ITR">
        <formula>"CONTRACTORS_PMNTS"+"ATO_AUST_WAGES_ITR"</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.staging.td.ato.proxy::CV_ATO_ITR_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCM_YR" target="INCM_YR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_BUS_INCM_AMT" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUPER_EXPNS" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PURCHS_OTH_COSTS" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACTORS_PMNTS" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PMNTS_TO_ASSOCS" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OTHR_SLS_GOODS_SRVC_AMT" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_INCM_OR_LOSS" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_ASSETS" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_ASSETS" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRS_RENT_AMT" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_LIABILITIES" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_LIABILITIES" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROPRIETORS_FUND" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DISTRIBUTION" target="DISTRIBUTION"></mapping>
    </input>
    <filter>(not isnull("ABN")) and ("ABN"!=' ')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="ATO_BAS_NIND" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATOSI_BAS">
        <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTAL_ACQUISITIONS_BAS">
        <descriptions defaultDescription="TOTAL_ACQUISITIONS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_PMT_FOR_WRK_AMT_BAS">
        <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="FBT_INST_AMT_BAS">
        <descriptions defaultDescription="FBT_INST_AMT"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="DECIMAL" length="17" expressionLanguage="SQL" scale="2" id="ATO_AUST_WAGES_BAS">
        <formula>"TOTL_PMT_FOR_WRK_AMT_BAS"</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GOODS_SRVC_SUPLY_AMT" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTAL_ACQUISITIONS" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_PMT_FOR_WRK_AMT" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBT_INST_AMT" target="FBT_INST_AMT_BAS"></mapping>
    </input>
    <filter>(not isnull("ABN")) and ("ABN"!=' ')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="WCQ_WAGES">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute id="FIN_YEAR">
        <descriptions defaultDescription="ASSESSMENT_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ACT_APPR_WAGES">
        <descriptions defaultDescription="ACT_APPR_WAGES"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="INTEGER" expressionLanguage="COLUMN_ENGINE" id="FINANCIAL_YEAR">
        <formula>int("FIN_YEAR")</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FIN_YEAR" target="FIN_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_APPR_WAGES" target="ACT_APPR_WAGES"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_WAGES">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_BAS">
        <descriptions defaultDescription="ATO_AUST_WAGES_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_PCON_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_PCON_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATOSI_BAS">
        <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTAL_ACQUISITIONS_BAS">
        <descriptions defaultDescription="TOTAL_ACQUISITIONS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_PMT_FOR_WRK_AMT_BAS">
        <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="FBT_INST_AMT_BAS">
        <descriptions defaultDescription="FBT_INST_AMT"></descriptions>
      </viewAttribute>
    
      <viewAttribute aggregationType="sum" id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ACT_APPR_WAGES">
        <descriptions defaultDescription="ACT_APPR_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="TOTL_BUS_INCM_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SUPER_EXPNS">
        <descriptions defaultDescription="SUPER_EXPNS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PURCHS_OTH_COSTS">
        <descriptions defaultDescription="PURCHS_OTH_COSTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CONTRACTORS_PMNTS">
        <descriptions defaultDescription="CONTRACTORS_PMNTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PMNTS_TO_ASSOCS">
        <descriptions defaultDescription="PMNTS_TO_ASSOCS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="OTHR_SLS_GOODS_SRVC_AMT">
        <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_INCM_OR_LOSS">
        <descriptions defaultDescription="TOTL_INCM_OR_LOSS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_ASSETS">
        <descriptions defaultDescription="TOTL_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_ASSETS">
        <descriptions defaultDescription="CURNT_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GRS_RENT_AMT">
        <descriptions defaultDescription="GRS_RENT_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_LIABILITIES">
        <descriptions defaultDescription="TOTL_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_LIABILITIES">
        <descriptions defaultDescription="CURNT_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PROPRIETORS_FUND">
        <descriptions defaultDescription="PROPRIETORS_FUND"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="DISTRIBUTION">
        <descriptions defaultDescription="DISTRIBUTION"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="ATO_ITR_NIND" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCM_YR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_ITR" target="ATO_AUST_WAGES_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_PCON_ITR" target="ATO_AUST_WAGES_PCON_ITR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="FBT_INST_AMT_BAS"></mapping>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ACT_APPR_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_BUS_INCM_AMT" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUPER_EXPNS" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PURCHS_OTH_COSTS" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACTORS_PMNTS" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PMNTS_TO_ASSOCS" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OTHR_SLS_GOODS_SRVC_AMT" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_INCM_OR_LOSS" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_ASSETS" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_ASSETS" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRS_RENT_AMT" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_LIABILITIES" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_LIABILITIES" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROPRIETORS_FUND" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DISTRIBUTION" target="DISTRIBUTION"></mapping>
    </input>
    <input node="ATO_BAS_NIND" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_BAS" target="ATO_AUST_WAGES_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_ITR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_PCON_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATOSI_BAS" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTAL_ACQUISITIONS_BAS" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_PMT_FOR_WRK_AMT_BAS" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBT_INST_AMT_BAS" target="FBT_INST_AMT_BAS"></mapping>
    
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ACT_APPR_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="DISTRIBUTION"></mapping>
    </input>
    <input node="WCQ_WAGES" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_ITR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATO_AUST_WAGES_PCON_ITR"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="FBT_INST_AMT_BAS"></mapping>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_APPR_WAGES" target="ACT_APPR_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="DISTRIBUTION"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WAGES">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_BAS">
        <descriptions defaultDescription="ATO_AUST_WAGES_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ATO_AUST_WAGES_PCON_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_PCON_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ATOSI_BAS">
        <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTAL_ACQUISITIONS_BAS">
        <descriptions defaultDescription="TOTAL_ACQUISITIONS"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTL_PMT_FOR_WRK_AMT_BAS">
        <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="FBT_INST_AMT_BAS">
        <descriptions defaultDescription="FBT_INST_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute id="ACT_APPR_WAGES">
        <descriptions defaultDescription="ACT_APPR_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="TOTL_BUS_INCM_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute id="SUPER_EXPNS">
        <descriptions defaultDescription="SUPER_EXPNS"></descriptions>
      </viewAttribute>
      <viewAttribute id="PURCHS_OTH_COSTS">
        <descriptions defaultDescription="PURCHS_OTH_COSTS"></descriptions>
      </viewAttribute>
      <viewAttribute id="CONTRACTORS_PMNTS">
        <descriptions defaultDescription="CONTRACTORS_PMNTS"></descriptions>
      </viewAttribute>
      <viewAttribute id="PMNTS_TO_ASSOCS">
        <descriptions defaultDescription="PMNTS_TO_ASSOCS"></descriptions>
      </viewAttribute>
      <viewAttribute id="OTHR_SLS_GOODS_SRVC_AMT">
        <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTL_INCM_OR_LOSS">
        <descriptions defaultDescription="TOTL_INCM_OR_LOSS"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTL_ASSETS">
        <descriptions defaultDescription="TOTL_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURNT_ASSETS">
        <descriptions defaultDescription="CURNT_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute id="GRS_RENT_AMT">
        <descriptions defaultDescription="GRS_RENT_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute id="TOTL_LIABILITIES">
        <descriptions defaultDescription="TOTL_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute id="CURNT_LIABILITIES">
        <descriptions defaultDescription="CURNT_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute id="PROPRIETORS_FUND">
        <descriptions defaultDescription="PROPRIETORS_FUND"></descriptions>
      </viewAttribute>
      <viewAttribute id="DISTRIBUTION">
        <descriptions defaultDescription="DISTRIBUTION"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE" id="FINANCIAL_YEAR_STRING">
        <formula>string("FINANCIAL_YEAR")</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="U_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_BAS" target="ATO_AUST_WAGES_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_ITR" target="ATO_AUST_WAGES_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_PCON_ITR" target="ATO_AUST_WAGES_PCON_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATOSI_BAS" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTAL_ACQUISITIONS_BAS" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_PMT_FOR_WRK_AMT_BAS" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBT_INST_AMT_BAS" target="FBT_INST_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_APPR_WAGES" target="ACT_APPR_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_BUS_INCM_AMT" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUPER_EXPNS" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PURCHS_OTH_COSTS" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACTORS_PMNTS" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PMNTS_TO_ASSOCS" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OTHR_SLS_GOODS_SRVC_AMT" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_INCM_OR_LOSS" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_ASSETS" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_ASSETS" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRS_RENT_AMT" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_LIABILITIES" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_LIABILITIES" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROPRIETORS_FUND" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DISTRIBUTION" target="DISTRIBUTION"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" joinType="inner" id="J_WAGES_PERIOD">
    <viewAttributes>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"></descriptions>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_BAS">
        <descriptions defaultDescription="ATO_AUST_WAGES_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATO_AUST_WAGES_PCON_ITR">
        <descriptions defaultDescription="ATO_AUST_WAGES_PCON_ITR"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ATOSI_BAS">
        <descriptions defaultDescription="ATOSI_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTAL_ACQUISITIONS_BAS">
        <descriptions defaultDescription="TOTAL_ACQUISITIONS_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_PMT_FOR_WRK_AMT_BAS">
        <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="FBT_INST_AMT_BAS">
        <descriptions defaultDescription="FBT_INST_AMT_BAS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ACT_WAGES">
        <descriptions defaultDescription="ACT_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="ACT_APPR_WAGES">
        <descriptions defaultDescription="ACT_APPR_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="TOTL_BUS_INCM_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SALARY_WAGES">
        <descriptions defaultDescription="SALARY_WAGES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="SUPER_EXPNS">
        <descriptions defaultDescription="SUPER_EXPNS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PURCHS_OTH_COSTS">
        <descriptions defaultDescription="PURCHS_OTH_COSTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CONTRACTORS_PMNTS">
        <descriptions defaultDescription="CONTRACTORS_PMNTS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PMNTS_TO_ASSOCS">
        <descriptions defaultDescription="PMNTS_TO_ASSOCS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="OTHR_SLS_GOODS_SRVC_AMT">
        <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_INCM_OR_LOSS">
        <descriptions defaultDescription="TOTL_INCM_OR_LOSS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_ASSETS">
        <descriptions defaultDescription="TOTL_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_ASSETS">
        <descriptions defaultDescription="CURNT_ASSETS"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="GRS_RENT_AMT">
        <descriptions defaultDescription="GRS_RENT_AMT"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="TOTL_LIABILITIES">
        <descriptions defaultDescription="TOTL_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CURNT_LIABILITIES">
        <descriptions defaultDescription="CURNT_LIABILITIES"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="PROPRIETORS_FUND">
        <descriptions defaultDescription="PROPRIETORS_FUND"></descriptions>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="DISTRIBUTION">
        <descriptions defaultDescription="DISTRIBUTION"></descriptions>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="Inbound Correspondence Category"></descriptions>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="Period To Date"></descriptions>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="P_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR" target="FINANCIAL_YEAR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_BAS" target="ATO_AUST_WAGES_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_ITR" target="ATO_AUST_WAGES_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATO_AUST_WAGES_PCON_ITR" target="ATO_AUST_WAGES_PCON_ITR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ATOSI_BAS" target="ATOSI_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTAL_ACQUISITIONS_BAS" target="TOTAL_ACQUISITIONS_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_PMT_FOR_WRK_AMT_BAS" target="TOTL_PMT_FOR_WRK_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="FBT_INST_AMT_BAS" target="FBT_INST_AMT_BAS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_WAGES" target="ACT_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="ACT_APPR_WAGES" target="ACT_APPR_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_BUS_INCM_AMT" target="TOTL_BUS_INCM_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SALARY_WAGES" target="SALARY_WAGES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="SUPER_EXPNS" target="SUPER_EXPNS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PURCHS_OTH_COSTS" target="PURCHS_OTH_COSTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CONTRACTORS_PMNTS" target="CONTRACTORS_PMNTS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PMNTS_TO_ASSOCS" target="PMNTS_TO_ASSOCS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="OTHR_SLS_GOODS_SRVC_AMT" target="OTHR_SLS_GOODS_SRVC_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_INCM_OR_LOSS" target="TOTL_INCM_OR_LOSS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_ASSETS" target="TOTL_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_ASSETS" target="CURNT_ASSETS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GRS_RENT_AMT" target="GRS_RENT_AMT"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TOTL_LIABILITIES" target="TOTL_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="CURNT_LIABILITIES" target="CURNT_LIABILITIES"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PROPRIETORS_FUND" target="PROPRIETORS_FUND"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="DISTRIBUTION" target="DISTRIBUTION"></mapping>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"></mapping>
    </input>
  
    <input node="J_PRT_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_CATEGORY" target="PERIOD_CATEGORY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_END_DATE" target="PERIOD_END_DATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"></mapping>
  
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="FINANCIAL_YEAR_STRING"></mapping>
  
    </input>
    <joinAttribute name="FINANCIAL_YEAR_STRING"></joinAttribute>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" joinType="inner" id="J_PRT_THRESHOLD">
    <viewAttributes>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="Inbound Correspondence Category"></descriptions>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="Period To Date"></descriptions>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"></descriptions>
      </viewAttribute>
    
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal Year"></descriptions>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="P_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"></mapping>
    </input>
    <input node="P_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="INCOTYP" target="PERIOD_CATEGORY"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TODATE" target="PERIOD_END_DATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"></mapping>
    </input>
    <joinAttribute name="GJAHR"></joinAttribute>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RATE">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal Year"></descriptions>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="PERIOD_KEY" target="PERIOD_KEY"></mapping>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_THRESHOLD">
    <viewAttributes>
      <viewAttribute id="INCOTYP">
        <descriptions defaultDescription="Inbound Correspondence Category"></descriptions>
      </viewAttribute>
      <viewAttribute id="TODATE">
        <descriptions defaultDescription="Period To Date"></descriptions>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"></descriptions>
      </viewAttribute>
    
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal year"></descriptions>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCOTYP" target="INCOTYP"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="TODATE" target="TODATE"></mapping>
      <mapping xsi:type="Calculation:AttributeMapping" source="WAERS" target="WAERS"></mapping>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="J_WAGES_PERIOD">
  <attributes>
    <attribute id="ABN" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="ABN"></keyMapping>
    </attribute>
    <attribute id="FINANCIAL_YEAR" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="FINANCIAL_YEAR"></keyMapping>
    </attribute>
  
    <attribute id="FINANCIAL_YEAR_STRING" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR_STRING"></descriptions>
  
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="FINANCIAL_YEAR_STRING"></keyMapping>
  
    </attribute>
    <attribute id="PERIOD_KEY" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="PERIOD_KEY"></keyMapping>
    </attribute>
    <attribute id="PERIOD_CATEGORY" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Category"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="PERIOD_CATEGORY"></keyMapping>
    </attribute>
    <attribute id="PERIOD_END_DATE" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period To Date"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="PERIOD_END_DATE"></keyMapping>
    </attribute>
    <attribute id="WAERS" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"></descriptions>
      <keyMapping columnObjectName="J_WAGES_PERIOD" columnName="WAERS"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="ATO_AUST_WAGES_BAS" order="8" measureType="simple">
      <descriptions defaultDescription="ATO_AUST_WAGES_BAS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ATO_AUST_WAGES_BAS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ATO_AUST_WAGES_ITR" order="9" measureType="simple">
      <descriptions defaultDescription="ATO_AUST_WAGES_ITR"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ATO_AUST_WAGES_ITR"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ATO_AUST_WAGES_PCON_ITR" order="10" measureType="simple">
      <descriptions defaultDescription="ATO_AUST_WAGES_PCON_ITR"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ATO_AUST_WAGES_PCON_ITR"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ATOSI_BAS" order="11" measureType="simple">
      <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ATOSI_BAS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="TOTAL_ACQUISITIONS_BAS" order="12" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACQUISITIONS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTAL_ACQUISITIONS_BAS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ATO_BAS_TOTL_PMT_FOR_WRK_AMT" order="13" measureType="simple">
      <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTL_PMT_FOR_WRK_AMT_BAS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="FBT_INST_AMT_BAS" order="14" measureType="simple">
      <descriptions defaultDescription="FBT_INST_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="FBT_INST_AMT_BAS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="WCQ_ACT_WAGES" order="15" measureType="simple">
      <descriptions defaultDescription="ACT_WAGES"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ACT_WAGES"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="WCQ_ACT_APPR_WAGES" order="16" measureType="simple">
      <descriptions defaultDescription="ACT_APPR_WAGES"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="ACT_APPR_WAGES"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="TOTL_BUS_INCM_AMT" order="17" measureType="simple">
      <descriptions defaultDescription="TOTL_BUS_INCM_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTL_BUS_INCM_AMT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="ATO_ITR_SALARY_WAGES" order="18" measureType="simple">
      <descriptions defaultDescription="SALARY_WAGES"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="SALARY_WAGES"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="SUPER_EXPNS" order="19" measureType="simple">
      <descriptions defaultDescription="SUPER_EXPNS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="SUPER_EXPNS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="PURCHS_OTH_COSTS" order="20" measureType="simple">
      <descriptions defaultDescription="PURCHS_OTH_COSTS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="PURCHS_OTH_COSTS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="CONTRACTORS_PMNTS" order="21" measureType="simple">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="CONTRACTORS_PMNTS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="PMNTS_TO_ASSOCS" order="22" measureType="simple">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="PMNTS_TO_ASSOCS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="OTHR_SLS_GOODS_SRVC_AMT" order="23" measureType="simple">
      <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="OTHR_SLS_GOODS_SRVC_AMT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="TOTL_INCM_OR_LOSS" order="24" measureType="simple">
      <descriptions defaultDescription="TOTL_INCM_OR_LOSS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTL_INCM_OR_LOSS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="TOTL_ASSETS" order="25" measureType="simple">
      <descriptions defaultDescription="TOTL_ASSETS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTL_ASSETS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="CURNT_ASSETS" order="26" measureType="simple">
      <descriptions defaultDescription="CURNT_ASSETS"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="CURNT_ASSETS"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="GRS_RENT_AMT" order="27" measureType="simple">
      <descriptions defaultDescription="GRS_RENT_AMT"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="GRS_RENT_AMT"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="TOTL_LIABILITIES" order="28" measureType="simple">
      <descriptions defaultDescription="TOTL_LIABILITIES"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="TOTL_LIABILITIES"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="CURNT_LIABILITIES" order="29" measureType="simple">
      <descriptions defaultDescription="CURNT_LIABILITIES"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="CURNT_LIABILITIES"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="PROPRIETORS_FUND" order="30" measureType="simple">
      <descriptions defaultDescription="PROPRIETORS_FUND"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="PROPRIETORS_FUND"></measureMapping>
    </measure>
    <measure aggregationType="sum" id="DISTRIBUTION" order="33" measureType="simple">
      <descriptions defaultDescription="DISTRIBUTION"></descriptions>
      <measureMapping columnObjectName="J_WAGES_PERIOD" columnName="DISTRIBUTION"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure aggregationType="sum" datatype="DECIMAL" length="17" expressionLanguage="COLUMN_ENGINE" scale="2" id="ATO_AUST_WAGES_MAX" order="31" measureType="simple">
      <formula>if("ATO_AUST_WAGES_BAS"&gt;"ATO_AUST_WAGES_ITR","ATO_AUST_WAGES_BAS","ATO_AUST_WAGES_ITR")</formula>
      
      
      </measure>
    <measure aggregationType="sum" datatype="DECIMAL" length="17" expressionLanguage="COLUMN_ENGINE" scale="2" id="MAX_WAGE" order="32" measureType="simple">
      <formula>if("ATO_AUST_WAGES_MAX"&gt;"WCQ_ACT_WAGES","ATO_AUST_WAGES_MAX","WCQ_ACT_WAGES")</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="550" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="ATO_ITR_NIND">
      <upperLeftCorner x="91" y="711"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="ATO_BAS_NIND">
      <upperLeftCorner x="511" y="711"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="WCQ_WAGES">
      <upperLeftCorner x="301" y="711"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="U_WAGES">
      <upperLeftCorner x="131" y="536"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WAGES">
      <upperLeftCorner x="299" y="394"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_WAGES_PERIOD">
      <upperLeftCorner x="550" y="217"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_WAGES_PERIOD" modelObjectType="JoinNodeInput" modelObjectName="P_WAGES">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="261"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_WAGES_PERIOD" modelObjectType="JoinNodeInput" modelObjectName="J_PRT_THRESHOLD">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_PRT_THRESHOLD">
      <upperLeftCorner x="601" y="376"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_PRT_THRESHOLD" modelObjectType="JoinNodeInput" modelObjectName="P_RATE">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="J_PRT_THRESHOLD" modelObjectType="JoinNodeInput" modelObjectName="P_THRESHOLD">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="250"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_RATE">
      <upperLeftCorner x="509" y="536"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_THRESHOLD">
      <upperLeftCorner x="719" y="536"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>