<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_NEXUS_QLD"/>
<localVariables>
  <variable id="IP_QLD_EMP_CNT" parameter="true">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Count"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable>

  <variable id="IP_QLD_EMP_PC" parameter="true">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Percentage"/>
    <variableProperties datatype="DECIMAL" length="5" scale="2" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable></localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt::CV_WCQ_ABN_WAGES">
    <resourceUri>osr.edw.platform.fra.prt::CV_WCQ_ABN_WAGES</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data</resourceUri>
  </DataSource>
  <DataSource id="A_EMP_CNT$$$$osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data$$">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
    <resourceUri>osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
    <resourceUri>osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
    <resourceUri>osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
    <resourceUri>osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WCQ_POLICY">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FIN_YEAR">
        <descriptions defaultDescription="ASSESSMENT_YEAR"/>
      </viewAttribute>
      <viewAttribute id="POLICY_NO">
        <descriptions defaultDescription="POLICY_NO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="WCQ_POLICY_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(not isNull(&quot;POLICY_NO&quot;) or &quot;POLICY_NO&quot;!=' ','Y',' ')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt::CV_WCQ_ABN_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_YEAR" source="FIN_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POLICY_NO" source="POLICY_NO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_EMP_CNT" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="RSDNL_STATE_CD">
        <descriptions defaultDescription="RSDNL_STATE_CD"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$INCM_YR$INCM_YR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="QLD_EMP_PC_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;RSDNL_STATE_CD&quot;='QLD',
if(((&quot;CNT_EMPLOYEE_QLD&quot;/&quot;CNT_EMPLOYEE_ALL&quot;)*100)&gt;'$$IP_QLD_EMP_PC$$','Y',' '),' ')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="QLD_EMP_PC" datatype="DECIMAL" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
    
        <formula>((&quot;CNT_EMPLOYEE_QLD&quot;/&quot;CNT_EMPLOYEE_ALL&quot;)*100)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="A_EMP_CNT_QLD">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSDNL_STATE_CD" source="RSDNL_STATE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCM_YR$INCM_YR" source="INCM_YR"/>
    </input>
    <input node="A_EMP_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCM_YR$INCM_YR" source="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="JOIN$INCM_YR$INCM_YR"/>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_EMP_CNT_QLD" filterExpressionLanguage="SQL">
    <viewAttributes>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="RSDNL_STATE_CD">
        <descriptions defaultDescription="RSDNL_STATE_CD"/>
      </viewAttribute>
    
      <viewAttribute id="CNT_EMPLOYEE_QLD" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="INCM_YR">
        <descriptions defaultDescription="INCM_YR"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
    
      <calculatedViewAttribute id="FINANCIAL_YEAR_STRING" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
    
        <formula>string(&quot;INCM_YR&quot;)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="QLD_EMP_CNT_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;RSDNL_STATE_CD&quot; = 'QLD' AND &quot;CNT_EMPLOYEE_QLD&quot;&gt;='$$IP_QLD_EMP_CNT$$','Y',' ')</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCM_YR" source="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="RSDNL_STATE_CD" source="RSDNL_STATE_CD"/>
    </input>
    <filter>&quot;RSDNL_STATE_CD&quot;='QLD'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_EMP_CNT">
    <viewAttributes>
      <viewAttribute id="CNT_EMPLOYEE_ALL" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute id="INCM_YR">
        <descriptions defaultDescription="INCM_YR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="A_EMP_CNT$$$$osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCM_YR" source="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BAS_Bus_Addr" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDR_LN_1">
        <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDR_LN_2">
        <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      </viewAttribute>
      <viewAttribute id="BUS_LCLTY_NM">
        <descriptions defaultDescription="BUS_LCLTY_NM"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="BAS_QLD_BUS_ADDR_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BUS_STATE&quot;='QLD','Y',' ')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ADDR_LN_1" source="BUS_ADDR_LN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_ADDR_LN_2" source="BUS_ADDR_LN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_LCLTY_NM" source="BUS_LCLTY_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <filter>not isNull(&quot;BAS_QLD_BUS_ADDR_CHECK&quot;) and &quot;BAS_QLD_BUS_ADDR_CHECK&quot;!=' '</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABR_Bus_Addr" cardinality="C1_1" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BUS_LOCN_STT">
        <descriptions defaultDescription="BUS_LOCN_STT"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PID$PID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ABR_QLD_Bus_Addr_Check" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BUS_LOCN_STT&quot;='QLD','Y',' ')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_ABR_Bus_Addr">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_LOCN_STT" source="BUS_LOCN_STT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PID$PID" source="PID"/>
    </input>
    <input node="P_ABR_Agency_Data">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PID$PID" source="PID"/>
    </input>
    <filter>not isNull(&quot;ABR_QLD_Bus_Addr_Check&quot;) and &quot;ABR_QLD_Bus_Addr_Check&quot;!=' '</filter>
    <joinAttribute name="JOIN$PID$PID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_ABR_Bus_Addr">
    <viewAttributes>
      <viewAttribute id="BUS_LOCN_STT">
        <descriptions defaultDescription="BUS_LOCN_STT"/>
      </viewAttribute>
    
      <viewAttribute id="PID">
        <descriptions defaultDescription="PID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_LOCN_STT" source="BUS_LOCN_STT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ABR_Agency_Data">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="PID">
        <descriptions defaultDescription="PID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_QLD_ADDR_CHECK">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
    
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="U_BUS_CHECK">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_BUS_CHECK">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
      <viewAttribute id="ABR_QLD_BUS_ADDR_CHECK">
        <descriptions defaultDescription="ABR_QLD_Bus_Addr_Check"/>
      </viewAttribute>
      <viewAttribute id="BAS_QLD_BUS_ADDR_CHECK">
        <descriptions defaultDescription="BAS_QLD_BUS_ADDR_CHECK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="QLD_ADDR_CHECK" datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;BAS_QLD_BUS_ADDR_CHECK&quot;='Y' or &quot;ABR_QLD_BUS_ADDR_CHECK&quot; ='Y','Y',' ')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_ABR_Bus_Addr" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_LOCN_STT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_QLD_BUS_ADDR_CHECK" source="ABR_QLD_Bus_Addr_Check"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BAS_QLD_BUS_ADDR_CHECK" null="true" value=""/>
    </input>
    <input node="P_BAS_Bus_Addr" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_STATE" source="BUS_STATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABR_QLD_BUS_ADDR_CHECK" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BAS_QLD_BUS_ADDR_CHECK" source="BAS_QLD_BUS_ADDR_CHECK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_QLD_NEXUS_RULES">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_POLICY_EMP_CNT_ADDR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC_CHECK" source="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_POLICY_CHECK" source="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_POLICY_EMP_CNT_ADDR" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ABN$ABN"/>
      <viewAttribute hidden="true" id="JOIN$FINANCIAL_YEAR_STRING$FIN_YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_EMP_CNT_ADDR">
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC_CHECK" source="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABN$ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FINANCIAL_YEAR_STRING$FIN_YEAR" source="FINANCIAL_YEAR_STRING"/>
    </input>
    <input node="P_WCQ_POLICY">
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_POLICY_CHECK" source="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FIN_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ABN$ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FINANCIAL_YEAR_STRING$FIN_YEAR" source="FIN_YEAR"/>
    </input>
    <joinAttribute name="JOIN$ABN$ABN"/>
    <joinAttribute name="JOIN$FINANCIAL_YEAR_STRING$FIN_YEAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_EMP_CNT_ADDR" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_EMP_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC_CHECK" source="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
    </input>
    <input node="A_QLD_ADDR_CHECK">
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_NEXUS_THLD" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="A_QLD_NEXUS_RULES">
    
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC_CHECK" source="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_POLICY_CHECK" source="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
    </input>
    <input node="J_PRT_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="GJAHR"/>
    </input>
    <joinAttribute name="FINANCIAL_YEAR_STRING"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_PRT_THRESHOLD" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
    
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal Year"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="P_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
    </input>
    <input node="P_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="TODATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <joinAttribute name="GJAHR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_RATE">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal Year"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="Key for Period Assignment"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_RATE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_THRESHOLD">
    <viewAttributes>
      <viewAttribute id="INCOTYP">
        <descriptions defaultDescription="Inbound Correspondence Category"/>
      </viewAttribute>
      <viewAttribute id="TODATE">
        <descriptions defaultDescription="Period To Date"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="Currency Key"/>
      </viewAttribute>
    
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="Fiscal year"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.prt.proxy::CV_PRT_THRESHOLD">
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOTYP" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TODATE" source="TODATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_RFR_EMP_CNT" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="LOW_EMP_CNT">
        <descriptions defaultDescription="LOW"/>
      </viewAttribute>
      <viewAttribute id="HIGH_EMP_CNT">
        <descriptions defaultDescription="HIGH"/>
      </viewAttribute>
      <viewAttribute id="TOP_BAND_EMP_CNT">
        <descriptions defaultDescription="TOP_BAND"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_CNT">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="QLD_EMP_CNT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>'$$IP_QLD_EMP_CNT$$'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOW_EMP_CNT" source="LOW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_EMP_CNT" source="HIGH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_BAND_EMP_CNT" source="TOP_BAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_CNT" source="RISK_FACTOR_RATING"/>
    </input>
  
    <filter>if(&quot;TOP_BAND_EMP_CNT&quot;=' ' or isNull(&quot;TOP_BAND_EMP_CNT&quot;), 
(&quot;LOW_EMP_CNT&quot;&lt;=&quot;QLD_EMP_CNT&quot;) and (&quot;QLD_EMP_CNT&quot;&lt;&quot;HIGH_EMP_CNT&quot;), 
(&quot;LOW_EMP_CNT&quot;&lt;=&quot;QLD_EMP_CNT&quot;))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_RFR_EMP_PC" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="LOW_EMP_PC">
        <descriptions defaultDescription="LOW"/>
      </viewAttribute>
      <viewAttribute id="HIGH_EMP_PC">
        <descriptions defaultDescription="HIGH"/>
      </viewAttribute>
      <viewAttribute id="TOP_BAND_EMP_PC">
        <descriptions defaultDescription="TOP_BAND"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_PC">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="QLD_EMP_PC" datatype="DECIMAL" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>'$$IP_QLD_EMP_PC$$'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOW_EMP_PC" source="LOW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_EMP_PC" source="HIGH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_BAND_EMP_PC" source="TOP_BAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_PC" source="RISK_FACTOR_RATING"/>
    </input>
  
    <filter>if(&quot;TOP_BAND_EMP_PC&quot;=' ' or isNull(&quot;TOP_BAND_EMP_PC&quot;), 
(&quot;LOW_EMP_PC&quot;&lt;=&quot;QLD_EMP_PC&quot;) and (&quot;QLD_EMP_PC&quot;&lt;&quot;HIGH_EMP_PC&quot;), 
(&quot;LOW_EMP_PC&quot;&lt;=&quot;QLD_EMP_PC&quot;))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_RFR_SCORING" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="LOW_EMP_CNT" aggregationType="sum">
        <descriptions defaultDescription="LOW"/>
      </viewAttribute>
      <viewAttribute id="HIGH_EMP_CNT" aggregationType="sum">
        <descriptions defaultDescription="HIGH"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_CNT"/>
      </viewAttribute>
      <viewAttribute id="TOP_BAND_EMP_CNT">
        <descriptions defaultDescription="TOP_BAND"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_CNT" aggregationType="sum">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
      <viewAttribute id="LOW_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="LOW"/>
      </viewAttribute>
      <viewAttribute id="HIGH_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="HIGH"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
      <viewAttribute id="TOP_BAND_EMP_PC">
        <descriptions defaultDescription="TOP_BAND"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="A_RFR_EMP_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOW_EMP_CNT" source="LOW_EMP_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_EMP_CNT" source="HIGH_EMP_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_BAND_EMP_CNT" source="TOP_BAND_EMP_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_CNT" source="RISK_FACTOR_RATING_EMP_CNT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOW_EMP_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HIGH_EMP_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOP_BAND_EMP_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RISK_FACTOR_RATING_EMP_PC" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT" source="QLD_EMP_CNT"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QLD_EMP_PC" null="true" value=""/>
    </input>
    <input node="A_RFR_EMP_PC">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOW_EMP_CNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HIGH_EMP_CNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TOP_BAND_EMP_CNT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RISK_FACTOR_RATING_EMP_CNT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOW_EMP_PC" source="LOW_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HIGH_EMP_PC" source="HIGH_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOP_BAND_EMP_PC" source="TOP_BAND_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_PC" source="RISK_FACTOR_RATING_EMP_PC"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="QLD_EMP_CNT" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_NEXUS_RFR_SCORING" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERIOD_KEY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="PERIOD_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_END_DATE">
        <descriptions defaultDescription="PERIOD_END_DATE"/>
      </viewAttribute>
      <viewAttribute id="WAERS">
        <descriptions defaultDescription="WAERS"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE_QLD"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL" aggregationType="sum">
        <descriptions defaultDescription="CNT_EMPLOYEE_ALL"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_CNT" aggregationType="sum">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
      <viewAttribute id="RISK_FACTOR_RATING_EMP_PC" aggregationType="sum">
        <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_NEXUS_THLD">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR_STRING" source="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_END_DATE" source="PERIOD_END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_ADDR_CHECK" source="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_CNT_CHECK" source="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC_CHECK" source="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_POLICY_CHECK" source="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_ALL" source="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
    </input>
    <input node="U_RFR_SCORING">
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_CNT" source="RISK_FACTOR_RATING_EMP_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RISK_FACTOR_RATING_EMP_PC" source="RISK_FACTOR_RATING_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QLD_EMP_PC" source="QLD_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNT_EMPLOYEE_QLD" source="QLD_EMP_CNT"/>
    </input>
    <joinAttribute name="QLD_EMP_PC"/>
    <joinAttribute name="CNT_EMPLOYEE_QLD"/>
  </calculationView>
</calculationViews>
<logicalModel id="J_NEXUS_RFR_SCORING">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="FINANCIAL_YEAR_STRING"/>
    </attribute>
  
    <attribute id="PERIOD_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Key for Period Assignment"/>
  
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="PERIOD_KEY"/>
  
    </attribute>
    <attribute id="PERIOD_CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound Correspondence Category"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="PERIOD_CATEGORY"/>
    </attribute>
    <attribute id="PERIOD_END_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Period To Date"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="PERIOD_END_DATE"/>
    </attribute>
    <attribute id="WAERS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="WAERS"/>
    </attribute>
    <attribute id="QLD_ADDR_CHECK" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="QLD_ADDR_CHECK"/>
    </attribute>
    <attribute id="QLD_EMP_CNT_CHECK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="QLD_EMP_CNT_CHECK"/>
    </attribute>
    <attribute id="QLD_EMP_PC_CHECK" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="QLD_EMP_PC_CHECK"/>
    </attribute>
    <attribute id="WCQ_POLICY_CHECK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="WCQ_POLICY_CHECK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CNT_EMPLOYEE_QLD" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CNT_EMPLOYEE_QLD"/>
      <measureMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="CNT_EMPLOYEE_QLD"/>
    </measure>
    <measure id="QLD_EMP_PC" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QLD_EMP_PC"/>
      <measureMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="QLD_EMP_PC"/>
    </measure>
  
    <measure id="CNT_EMPLOYEE_ALL" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CNT_EMPLOYEE_ALL"/>
      <measureMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="CNT_EMPLOYEE_ALL"/>
    </measure>
    <measure id="RISK_FACTOR_RATING_EMP_CNT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      <measureMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="RISK_FACTOR_RATING_EMP_CNT"/>
    </measure>
    <measure id="RISK_FACTOR_RATING_EMP_PC" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RISK_FACTOR_RATING"/>
      <measureMapping columnObjectName="J_NEXUS_RFR_SCORING" columnName="RISK_FACTOR_RATING_EMP_PC"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="533.9743416303364" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_WCQ_POLICY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="851.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_EMP_CNT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="200.25739464353308" y="1011.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="A_EMP_CNT_QLD" modelObjectNameSpace="J_EMP_CNT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="A_EMP_CNT" modelObjectNameSpace="J_EMP_CNT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="A_EMP_CNT_QLD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="383.5907279768662" y="1171.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_EMP_CNT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="173.59072797686633" y="1171.9999928474426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_BAS_Bus_Addr" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="529.2178456471815" y="1316.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_ABR_Bus_Addr" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="739.2178456471815" y="1316.9999916553497"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_ABR_Bus_Addr" modelObjectNameSpace="J_ABR_Bus_Addr" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ABR_Agency_Data" modelObjectNameSpace="J_ABR_Bus_Addr" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_ABR_Bus_Addr" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="632.4783080535116" y="1476.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_ABR_Agency_Data" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="842.4783080535115" y="1476.9999904632568"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="A_QLD_ADDR_CHECK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="593.5907279768662" y="1029.4999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_BUS_CHECK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="593.5907279768662" y="1175.3333261807759"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_QLD_NEXUS_RULES" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666663" y="549.4999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_POLICY_EMP_CNT_ADDR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666663" y="691.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_EMP_CNT_ADDR" modelObjectNameSpace="J_POLICY_EMP_CNT_ADDR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="419" y="50"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_WCQ_POLICY" modelObjectNameSpace="J_POLICY_EMP_CNT_ADDR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="51" y="50"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_EMP_CNT_ADDR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="566.9240613101996" y="851.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_EMP_CNT" modelObjectNameSpace="J_EMP_CNT_ADDR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="A_QLD_ADDR_CHECK" modelObjectNameSpace="J_EMP_CNT_ADDR" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="J_NEXUS_THLD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="363.41171580787795" y="371.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="A_QLD_NEXUS_RULES" modelObjectNameSpace="J_NEXUS_THLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="271"/>
    </shape>
    <shape modelObjectName="J_PRT_THRESHOLD" modelObjectNameSpace="J_NEXUS_THLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="J_PRT_THRESHOLD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="390.0783824745447" y="531.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_RATE" modelObjectNameSpace="J_PRT_THRESHOLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_THRESHOLD" modelObjectNameSpace="J_PRT_THRESHOLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="P_RATE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328.66666666666663" y="691.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_THRESHOLD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="538.6666666666667" y="691.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_RFR_EMP_CNT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="600.0783824745446" y="531.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="A_RFR_EMP_PC" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="810.0783824745446" y="531.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="U_RFR_SCORING" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="626.7450491412113" y="385.33333214124036"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_NEXUS_RFR_SCORING" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="533.9743416303364" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="J_NEXUS_THLD" modelObjectNameSpace="J_NEXUS_RFR_SCORING" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="U_RFR_SCORING" modelObjectNameSpace="J_NEXUS_RFR_SCORING" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="267.74169921875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>