<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" dimensionType="STANDARD" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES" applyPrivilegeType="NONE" outputViewType="Aggregation" enforceSqlExecution="false">
<descriptions defaultDescription="CV_NEXUS_QLD"/>
<localVariables>
  <variable parameter="true" id="IP_QLD_EMP_CNT_LOW">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Count From"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable>

  <variable parameter="true" id="IP_QLD_EMP_PC_LOW">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Percentage From"/>
    <variableProperties datatype="DECIMAL" length="5" scale="2" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable>
  <variable parameter="true" id="IP_QLD_EMP_CNT_HIGH">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Count To"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable>
  <variable parameter="true" id="IP_QLD_EMP_PC_HIGH">
    <descriptions defaultDescription="Input Parameter: Queensland Employee Percentage To"/>
    <variableProperties datatype="DECIMAL" length="5" scale="2" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="0"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES">
    <resourceUri>osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data</resourceUri>
  </DataSource>
  <DataSource id="A_EMP_CNT$$$$osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data$$">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
    <resourceUri>osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
    <resourceUri>osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
    <resourceUri>osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.pscd.proxy::TF_TFMCA_INCORR_PER" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.md.rms.pscd.proxy::TF_TFMCA_INCORR_PER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_WCQ_POLICY">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FIN_YEAR">
        <descriptions defaultDescription="ASSESSMENT_YEAR"/>
      </viewAttribute>
      <viewAttribute id="POLICY_NO">
        <descriptions defaultDescription="POLICY_NO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="WCQ_POLICY_CHECK">
        <formula>IF(not isNull(&quot;POLICY_NO&quot;) or &quot;POLICY_NO&quot;!=' ','Y','N')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.legacy::CV_WCQ_ABN_WAGES">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FIN_YEAR" target="FIN_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="POLICY_NO" target="POLICY_NO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_EMP_CNT" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
      <viewAttribute id="RSDNL_STATE_CD">
        <descriptions defaultDescription="RSDNL_STATE_CD"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$INCM_YR$INCM_YR"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="QLD_EMP_PC_CHECK">
        <formula>if(&quot;RSDNL_STATE_CD&quot;='QLD',
if((((&quot;CNT_EMPLOYEE_QLD&quot;/&quot;CNT_EMPLOYEE_ALL&quot;)*100)&gt;=$$IP_QLD_EMP_PC_LOW$$) OR 
(((&quot;CNT_EMPLOYEE_QLD&quot;/&quot;CNT_EMPLOYEE_ALL&quot;)*100)&lt;=$$IP_QLD_EMP_PC_HIGH$$)
,'Y','N'),'N')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute datatype="DECIMAL" length="5" expressionLanguage="COLUMN_ENGINE" scale="2" id="QLD_EMP_PC">
    
        <formula>((&quot;CNT_EMPLOYEE_QLD&quot;/&quot;CNT_EMPLOYEE_ALL&quot;)*100)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="A_EMP_CNT_QLD">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="RSDNL_STATE_CD" target="RSDNL_STATE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_QLD" target="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_CNT_CHECK" target="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCM_YR$INCM_YR" source="INCM_YR"/>
    </input>
    <input node="A_EMP_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_ALL" target="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$INCM_YR$INCM_YR" source="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="JOIN$INCM_YR$INCM_YR"/>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_EMP_CNT_QLD" filterExpressionLanguage="SQL">
    <viewAttributes>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="RSDNL_STATE_CD">
        <descriptions defaultDescription="RSDNL_STATE_CD"/>
      </viewAttribute>
    
      <viewAttribute aggregationType="sum" id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="INCM_YR">
        <descriptions defaultDescription="INCM_YR"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
    
      <calculatedViewAttribute datatype="NVARCHAR" length="4" expressionLanguage="COLUMN_ENGINE" id="FINANCIAL_YEAR_STRING">
    
        <formula>string(&quot;INCM_YR&quot;)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="QLD_EMP_CNT_CHECK">
        <formula>if(&quot;RSDNL_STATE_CD&quot; = 'QLD' AND (&quot;CNT_EMPLOYEE_QLD&quot;&gt;=$$IP_QLD_EMP_CNT_LOW$$ OR 
&quot;CNT_EMPLOYEE_QLD&quot;&lt;=$$IP_QLD_EMP_CNT_HIGH$$),'Y','N')</formula>
      </calculatedViewAttribute></calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCM_YR" target="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE" target="CNT_EMPLOYEE_QLD"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="RSDNL_STATE_CD" target="RSDNL_STATE_CD"/>
    </input>
    <filter>&quot;RSDNL_STATE_CD&quot;='QLD'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_EMP_CNT">
    <viewAttributes>
      <viewAttribute aggregationType="sum" id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute id="INCM_YR">
        <descriptions defaultDescription="INCM_YR"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="A_EMP_CNT$$$$osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data$$">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="INCM_YR" target="INCM_YR"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE" target="CNT_EMPLOYEE_ALL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_BAS_Bus_Addr" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDR_LN_1">
        <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      </viewAttribute>
      <viewAttribute id="BUS_ADDR_LN_2">
        <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      </viewAttribute>
      <viewAttribute id="BUS_LCLTY_NM">
        <descriptions defaultDescription="BUS_LCLTY_NM"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="BAS_QLD_BUS_ADDR_CHECK">
        <formula>if(&quot;BUS_STATE&quot;='QLD','Y','N')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.td.ato.proxy::CV_ATO_BAS_NIND">
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_ADDR_LN_1" target="BUS_ADDR_LN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_ADDR_LN_2" target="BUS_ADDR_LN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_LCLTY_NM" target="BUS_LCLTY_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_STATE" target="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
    </input>
    <filter>not isNull(&quot;BAS_QLD_BUS_ADDR_CHECK&quot;) 
and &quot;BAS_QLD_BUS_ADDR_CHECK&quot;!=' ' 
and &quot;BAS_QLD_BUS_ADDR_CHECK&quot; !='N'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_ABR_Bus_Addr" cardinality="C1_1" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="BUS_LOCN_STT">
        <descriptions defaultDescription="BUS_LOCN_STT"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$PID$PID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="ABR_QLD_Bus_Addr_Check">
        <formula>if(&quot;BUS_LOCN_STT&quot;='QLD','Y','N')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="P_ABR_Bus_Addr">
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_LOCN_STT" target="BUS_LOCN_STT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PID$PID" source="PID"/>
    </input>
    <input node="P_ABR_Agency_Data">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PID$PID" source="PID"/>
    </input>
    <filter>not isNull(&quot;ABR_QLD_Bus_Addr_Check&quot;) 
and &quot;ABR_QLD_Bus_Addr_Check&quot;!=' '
and &quot;ABR_QLD_Bus_Addr_Check&quot;!='N'</filter>
    <joinAttribute name="JOIN$PID$PID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="P_ABR_Bus_Addr">
    <viewAttributes>
      <viewAttribute id="BUS_LOCN_STT">
        <descriptions defaultDescription="BUS_LOCN_STT"/>
      </viewAttribute>
    
      <viewAttribute id="PID">
        <descriptions defaultDescription="PID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" source="PID" target="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_LOCN_STT" target="BUS_LOCN_STT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_ABR_Agency_Data">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
    
      <viewAttribute id="PID">
        <descriptions defaultDescription="PID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" source="PID" target="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_QLD_ADDR_CHECK">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
    
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="U_BUS_CHECK">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_STATE" target="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_ADDR_CHECK" target="QLD_ADDR_CHECK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_BUS_CHECK">
    <viewAttributes>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_STATE">
        <descriptions defaultDescription="BUS_STATE"/>
      </viewAttribute>
      <viewAttribute id="ABR_QLD_BUS_ADDR_CHECK">
        <descriptions defaultDescription="ABR_QLD_Bus_Addr_Check"/>
      </viewAttribute>
      <viewAttribute id="BAS_QLD_BUS_ADDR_CHECK">
        <descriptions defaultDescription="BAS_QLD_BUS_ADDR_CHECK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute datatype="NVARCHAR" length="1" expressionLanguage="COLUMN_ENGINE" id="QLD_ADDR_CHECK">
        <formula>if(&quot;BAS_QLD_BUS_ADDR_CHECK&quot;='Y' or &quot;ABR_QLD_BUS_ADDR_CHECK&quot; ='Y','Y','N')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="J_ABR_Bus_Addr" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_LOCN_STT" target="BUS_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABR_QLD_Bus_Addr_Check" target="ABR_QLD_BUS_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="BAS_QLD_BUS_ADDR_CHECK"/>
    </input>
    <input node="P_BAS_Bus_Addr" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BUS_STATE" target="BUS_STATE"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" null="true" value="" target="ABR_QLD_BUS_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="BAS_QLD_BUS_ADDR_CHECK" target="BAS_QLD_BUS_ADDR_CHECK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="A_QLD_NEXUS_RULES">
    <viewAttributes>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute aggregationType="sum" id="QLD_EMP_PC">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_POLICY_EMP_CNT_ADDR">
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_ADDR_CHECK" target="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_CNT_CHECK" target="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC_CHECK" target="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WCQ_POLICY_CHECK" target="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_QLD" target="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_ALL" target="CNT_EMPLOYEE_ALL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC" target="QLD_EMP_PC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_POLICY_EMP_CNT_ADDR" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="QLD_EMP_PC">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_EMP_CNT_ADDR">
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_ADDR_CHECK" target="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_CNT_CHECK" target="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC_CHECK" target="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_QLD" target="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_ALL" target="CNT_EMPLOYEE_ALL"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC" target="QLD_EMP_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="GJAHR"/>
    </input>
    <input node="P_WCQ_POLICY">
      <mapping xsi:type="Calculation:AttributeMapping" source="WCQ_POLICY_CHECK" target="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="FIN_YEAR"/>
    </input>
    <joinAttribute name="ABN"/>
    <joinAttribute name="GJAHR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_EMP_CNT_ADDR" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
      <viewAttribute aggregationType="sum" id="QLD_EMP_PC">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR_STRING">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="J_EMP_CNT">
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="FINANCIAL_YEAR_STRING" target="FINANCIAL_YEAR_STRING"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_CNT_CHECK" target="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC_CHECK" target="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_QLD" target="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_ALL" target="CNT_EMPLOYEE_ALL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC" target="QLD_EMP_PC"/>
    </input>
    <input node="A_QLD_ADDR_CHECK">
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_ADDR_CHECK" target="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
    </input>
    <joinAttribute name="ABN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_NEXUS_THLD" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="QLD_ADDR_CHECK">
        <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_CNT_CHECK">
        <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      </viewAttribute>
      <viewAttribute id="QLD_EMP_PC_CHECK">
        <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      </viewAttribute>
      <viewAttribute id="WCQ_POLICY_CHECK">
        <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_QLD">
        <descriptions defaultDescription="CNT_EMPLOYEE_1"/>
      </viewAttribute>
      <viewAttribute id="CNT_EMPLOYEE_ALL">
        <descriptions defaultDescription="CNT_EMPLOYEE"/>
      </viewAttribute>
    
      <viewAttribute aggregationType="sum" id="QLD_EMP_PC">
        <descriptions defaultDescription="QLD_EMP_PC"/>
      </viewAttribute>
    
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      </viewAttribute>
    
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="A_QLD_NEXUS_RULES">
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_ADDR_CHECK" target="QLD_ADDR_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_CNT_CHECK" target="QLD_EMP_CNT_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC_CHECK" target="QLD_EMP_PC_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="WCQ_POLICY_CHECK" target="WCQ_POLICY_CHECK"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_QLD" target="CNT_EMPLOYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="CNT_EMPLOYEE_ALL" target="CNT_EMPLOYEE_ALL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="QLD_EMP_PC" target="QLD_EMP_PC"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" source="ABN" target="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" source="GJAHR" target="GJAHR"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="PERIOD_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERIOD_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <joinAttribute name="GJAHR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PERIOD_CATEGORY">
        <descriptions defaultDescription="INCOTYP"/>
      </viewAttribute>
      <viewAttribute id="PERIOD_KEY">
        <descriptions defaultDescription="PERSL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GJAHR" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>CASE
WHEN &quot;PERIOD_CATEGORY&quot; = 'PT-A' THEN &quot;PERIOD_KEY&quot;
WHEN &quot;PERIOD_CATEGORY&quot; = 'PT-H' THEN '20' || LEFT(&quot;PERIOD_KEY&quot;,2)
WHEN &quot;PERIOD_CATEGORY&quot; = 'PT-Q' THEN '20' || LEFT(&quot;PERIOD_KEY&quot;,2)
WHEN &quot;PERIOD_CATEGORY&quot; = 'PT-M' THEN '20' || LEFT(&quot;PERIOD_KEY&quot;,2)
ELSE &quot;PERIOD_KEY&quot;
END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.pscd.proxy::TF_TFMCA_INCORR_PER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_CATEGORY" source="INCOTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIOD_KEY" source="PERSL"/>
    </input>
    <filter>LEFT(&quot;PERIOD_CATEGORY&quot;,2) = 'PT'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="J_NEXUS_THLD">
  <attributes>
  
    <attribute id="ABN" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
  
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="ABN"/>
  
    </attribute>
    <attribute id="GJAHR" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR_STRING"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="GJAHR"/>
    </attribute>
  
    <attribute id="PERIOD_CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTYP"/>
  
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="PERIOD_CATEGORY"/>
  
    </attribute>
    <attribute id="PERIOD_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSL"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="PERIOD_KEY"/>
    </attribute>
    <attribute id="QLD_ADDR_CHECK" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_ADDR_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="QLD_ADDR_CHECK"/>
    </attribute>
    <attribute id="QLD_EMP_CNT_CHECK" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_EMP_CNT_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="QLD_EMP_CNT_CHECK"/>
    </attribute>
    <attribute id="QLD_EMP_PC_CHECK" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_EMP_PC_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="QLD_EMP_PC_CHECK"/>
    </attribute>
    <attribute id="WCQ_POLICY_CHECK" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="WCQ_POLICY_CHECK"/>
      <keyMapping columnObjectName="J_NEXUS_THLD" columnName="WCQ_POLICY_CHECK"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure aggregationType="sum" id="CNT_EMPLOYEE_QLD" order="9" measureType="simple">
      <descriptions defaultDescription="CNT_EMPLOYEE_QLD"/>
      <measureMapping columnObjectName="J_NEXUS_THLD" columnName="CNT_EMPLOYEE_QLD"/>
    </measure>
    <measure aggregationType="sum" id="QLD_EMP_PC" order="10" measureType="simple">
      <descriptions defaultDescription="QLD_EMP_PC"/>
      <measureMapping columnObjectName="J_NEXUS_THLD" columnName="QLD_EMP_PC"/>
    </measure>
  
    <measure aggregationType="sum" id="CNT_EMPLOYEE_ALL" order="11" measureType="simple">
      <descriptions defaultDescription="CNT_EMPLOYEE_ALL"/>
      <measureMapping columnObjectName="J_NEXUS_THLD" columnName="CNT_EMPLOYEE_ALL"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="618" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_WCQ_POLICY">
      <upperLeftCorner x="635" y="641"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_EMP_CNT">
      <upperLeftCorner x="562" y="801"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_EMP_CNT" modelObjectType="JoinNodeInput" modelObjectName="A_EMP_CNT_QLD">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_EMP_CNT" modelObjectType="JoinNodeInput" modelObjectName="A_EMP_CNT">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="A_EMP_CNT_QLD">
      <upperLeftCorner x="702" y="961"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="A_EMP_CNT">
      <upperLeftCorner x="492" y="961"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_BAS_Bus_Addr">
      <upperLeftCorner x="100" y="1106"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_ABR_Bus_Addr">
      <upperLeftCorner x="538" y="1106"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectName="P_ABR_Bus_Addr" modelObjectNameSpace="J_ABR_Bus_Addr" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_ABR_Agency_Data" modelObjectNameSpace="J_ABR_Bus_Addr" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_ABR_Bus_Addr">
      <upperLeftCorner x="512" y="1266"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="P_ABR_Agency_Data">
      <upperLeftCorner x="722" y="1266"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="A_QLD_ADDR_CHECK">
      <upperLeftCorner x="282" y="819"/>
      <rectangleSize width="160" height="30"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="U_BUS_CHECK">
      <upperLeftCorner x="282" y="965"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="A_QLD_NEXUS_RULES">
      <upperLeftCorner x="500" y="376"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_POLICY_EMP_CNT_ADDR">
      <upperLeftCorner x="500" y="481"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_POLICY_EMP_CNT_ADDR" modelObjectType="JoinNodeInput" modelObjectName="J_EMP_CNT_ADDR">
      <upperLeftCorner x="419" y="50"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_POLICY_EMP_CNT_ADDR" modelObjectType="JoinNodeInput" modelObjectName="P_WCQ_POLICY">
      <upperLeftCorner x="51" y="50"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_EMP_CNT_ADDR">
      <upperLeftCorner x="309" y="641"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectNameSpace="J_EMP_CNT_ADDR" modelObjectType="JoinNodeInput" modelObjectName="J_EMP_CNT">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectNameSpace="J_EMP_CNT_ADDR" modelObjectType="JoinNodeInput" modelObjectName="A_QLD_ADDR_CHECK">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="J_NEXUS_THLD">
      <upperLeftCorner x="618" y="217"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectName="A_QLD_NEXUS_RULES" modelObjectNameSpace="J_NEXUS_THLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="271"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="J_NEXUS_THLD" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="710" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>