FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ATO_BAS_WAGES"(
)
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
ATO_BAS_TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
WAERS							NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
-- ATO BAS Data   
	SELECT
		LEFT("ATO_BAS"."ABN",11)                                                                		AS  "ABN",
		CASE WHEN "ATO_BAS"."BAS_QTR" = 'FY' THEN 'PT-A' ELSE 'PT-Q' END								AS  "PERIOD_CATEGORY",
		CASE WHEN "ATO_BAS"."BAS_QTR" = 'FY' THEN LEFT("ATO_BAS"."FINANCIAL_YEAR",4) 
		ELSE RIGHT("ATO_BAS"."FINANCIAL_YEAR",2) ||  "ATO_BAS"."BAS_QTR" END							AS  "PERIOD_KEY",
		LEFT(TO_NVARCHAR("ATO_BAS"."FINANCIAL_YEAR"),4)                                     			AS  "GJAHR",
		"ATO_BAS"."TOTL_PMT_FOR_WRK_AMT"                                                            	AS  "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
		'AUD  '                                                                                         AS  "WAERS"
	FROM 
		"osr.edw.staging.td.ato.proxy::TF_BASNIND_C"() AS "ATO_BAS"
	WHERE "ATO_BAS"."ABN" <> 'no ABN';

END;