FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES_KEYS"( )
RETURNS TABLE (

ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
PERIOD_END_DATE					NVARCHAR(8),
GJAHR							NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


RETURN
SELECT 
LEFT("ABR"."ABN",11) AS "ABN",
"TFMCA_INCORR_PER"."INCOTYP" AS "PERIOD_CATEGORY",
"TFMCA_INCORR_PER"."PERSL" AS "PERIOD_KEY",
"TFKPERIOD"."ABRZO" AS "PERIOD_END_DATE",
"CALENDAR"."FISCAL_YEAR" AS "GJAHR"
FROM
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR",
"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CALENDAR",
(SELECT * FROM "osr.edw.staging.md.rms.pscd.proxy::TF_TFMCA_INCORR_PER"()) AS "TFMCA_INCORR_PER",
(SELECT * FROM "osr.edw.staging.md.rms.pscd.proxy::TF_TFKPERIOD"()) AS "TFKPERIOD"
WHERE "CALENDAR"."DATE" = "TFKPERIOD"."ABRZU"
  AND "TFKPERIOD"."PERSL" = "TFMCA_INCORR_PER"."PERSL"
;

END;