FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_RMS_WAGES"()

RETURNS TABLE (
"ABN"							NVARCHAR(11),
"PERIOD_CATEGORY"				NVARCHAR(10),
"PERIOD_KEY"					NVARCHAR(4),
"GJAHR"							NVARCHAR(4),
"BPARTNER"						NVARCHAR(10),
"A_GROSS_SAL_WAGE"				DECIMAL(15,2),
"A_ALLOWANCE"					DECIMAL(15,2),
"A_BONUS"						DECIMAL(15,2),
"A_COMMISSION"					DECIMAL(15,2),
"A_DIRECTOR_FEE"				DECIMAL(15,2),		
"A_EMPL_SUP_CONTRIB"			DECIMAL(15,2),	
"A_FRINGE_BENEFIT"				DECIMAL(15,2),	
"A_ELIG_TERM_PMT"				DECIMAL(15,2),
"A_CONTRACTORS"					DECIMAL(15,2),
"A_SHARE_SCHEMES"				DECIMAL(15,2),
"C_TOT_QLD_TXBLE_WAGES"			DECIMAL(15,2),		
"A_TOT_INT_WAGE"				DECIMAL(15,2),	
"A_APPRENT_PMT"					DECIMAL(15,2),	
"A_TRAINEES_PMT"				DECIMAL(15,2),	
"A_OTH_NON_TAX_WAGE"			DECIMAL(15,2),	
"C_TOT_QLD_NON_TAX_WAGE"		DECIMAL(15,2),
"C_TOT_GRP_AUST_WAGES"			DECIMAL(15,2),
"C_DEDUCTION_ALLOWED"			DECIMAL(15,2),
"C_TAX_AMOUNT"					DECIMAL(15,2),
"C_BASE_TAX"					DECIMAL(15,2),
"C_REBATE_CALC"					DECIMAL(15,2),
"C_PAY_TAX_AMOUNT"				DECIMAL(15,2),
 "WAERS"						NVARCHAR(5)
)




       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
BP_ABN =
SELECT DISTINCT 
        "PARTNER" AS "BPARTNER",
        "IDNUMBER" AS "ABN"
    FROM 
		"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" 
 	WHERE "TYPE" = 'ZABN'
 	AND "PARTNER"  
 	IN ( 
 
 		SELECT 
			"PARTNER"
		FROM "osr.edw.staging.md.rms.proxy::CV_DPSOB_BP_ACC"
		WHERE "PARTNERACCTYP" = 'PT'
		AND  "PARTNER"  NOT IN
					( 
 			 		SELECT 	DISTINCT 
 			 			"PARTNER" 
 			 		FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" WHERE "XDELE" = 'X'
 				) 
		AND "XOBSL" <> 'X'
 	) 

   
;

RMS_WAGES =

SELECT 
	"BP"."ABN"						 AS "ABN",
	'PT-A'                           AS "PERIOD_CATEGORY",
	"3PYA"."PERIOD_KEY"              AS "PERIOD_KEY",
	"FY"."GJAHR"                     AS "GJAHR",
	"BP"."BPARTNER"	    			 AS "BPARTNER",
	"3PYA"."A_GROSS_SAL_WAGE"        AS "A_GROSS_SAL_WAGE",
	"3PYA"."A_ALLOWANCE"			 AS "A_ALLOWANCE",
	"3PYA"."A_BONUS"    			 AS "A_BONUS",
	"3PYA"."A_COMMISSION"    		 AS "A_COMMISSION",
	"3PYA"."A_DIRECTOR_FEE"	         AS "A_DIRECTOR_FEE",		
	"3PYA"."A_EMPL_SUP_CONTRIB"		 AS "A_EMPL_SUP_CONTRIB",	
	"3PYA"."A_FRINGE_BENEFIT"		 AS "A_FRINGE_BENEFIT",	
	"3PYA"."A_ELIG_TERM_PMT"		 AS "A_ELIG_TERM_PMT",
	"3PYA"."A_CONTRACTORS"			 AS "A_CONTRACTORS",
	"3PYA"."A_SHARE_SCHEMES"		 AS "A_SHARE_SCHEMES",
	"3PYA"."C_TOT_QLD_TXBLE_WAGES"	 AS "C_TOT_QLD_TXBLE_WAGES",		
	"3PYA"."A_TOT_INT_WAGE"		  	 AS "A_TOT_INT_WAGE",	
	"3PYA"."A_APPRENT_PMT"			 AS "A_APPRENT_PMT",	
	"3PYA"."A_TRAINEES_PMT"			 AS "A_TRAINEES_PMT",	
	"3PYA"."A_OTH_NON_TAX_WAGE"		 AS "A_OTH_NON_TAX_WAGE",	
	"3PYA"."C_TOT_QLD_NON_TAX_WAGE"	 AS "C_TOT_QLD_NON_TAX_WAGE",
	"3PYA"."C_TOT_GRP_AUST_WAGES"    AS "C_TOT_GRP_AUST_WAGES",
	"3PYA"."C_DEDUCTION_ALLOWED" 	 AS "C_DEDUCTION_ALLOWED",
	"3PYA"."C_TAX_AMOUNT" 			 AS "C_TAX_AMOUNT",
	"3PYA"."C_BASE_TAX" 			 AS "C_BASE_TAX",
	"3PYA"."C_REBATE_CALC" 		     AS "C_REBATE_CALC",
	"3PYA"."C_PAY_TAX_AMOUNT" 		 AS "C_PAY_TAX_AMOUNT",
	'AUD' 							AS "WAERS"
FROM 
		:BP_ABN  AS "BP"
INNER JOIN
		"osr.edw.staging.rms.forms.tf.proxy::TF_3PYA_M_LV"() AS "3PYA"
ON 
		"3PYA"."TAXPAYER" = "BP"."BPARTNER"
INNER JOIN
		"osr.edw.platform.fra.prt.model::TF_FISCAL_CALENDAR"() AS "FY"
ON
		TO_NVARCHAR("3PYA"."APPLY_FROM") = TO_NVARCHAR("FY"."DATE")
WHERE		"3PYA"."REVENUE_TYPE" = 'PT'
		AND "3PYA"."FBSTA" = 'IP014'
		AND "3PYA"."FBTYP" IN ( 'ZPA2', 'ZPTM')
		--AND "3PYA"."FBTYP" IN ( 'ZPA2', 'ZPF2', 'ZPTF', 'ZPTM')
;	

	RETURN    
SELECT DISTINCT
"ABN"	,						
"PERIOD_CATEGORY",				
"PERIOD_KEY"	,				
"GJAHR"		,					
"BPARTNER"		,				
"A_GROSS_SAL_WAGE"	,			
"A_ALLOWANCE"	,				
"A_BONUS"		,				
"A_COMMISSION"	,				
"A_DIRECTOR_FEE"	,				
"A_EMPL_SUP_CONTRIB",			
"A_FRINGE_BENEFIT"	,			
"A_ELIG_TERM_PMT"	,			
"A_CONTRACTORS"		,			
"A_SHARE_SCHEMES"	,			
"C_TOT_QLD_TXBLE_WAGES"	,			
"A_TOT_INT_WAGE"		,		
"A_APPRENT_PMT"			,		
"A_TRAINEES_PMT"		,		
"A_OTH_NON_TAX_WAGE"	,		
"C_TOT_QLD_NON_TAX_WAGE",		
"C_TOT_GRP_AUST_WAGES"	,		
"C_DEDUCTION_ALLOWED"	,		
"C_TAX_AMOUNT"			,		
"C_BASE_TAX"			,		
"C_REBATE_CALC"			,		
"C_PAY_TAX_AMOUNT"		,		
 "WAERS"	
 FROM
 :RMS_WAGES
 ;
    
END;