FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES_KEYS"( )
RETURNS TABLE (

ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
PERIOD_END_DATE					NVARCHAR(8),
GJAHR							NVARCHAR(4),
ENTITY_TYPE 					NVARCHAR(3),
ANZSIC_CD						NVARCHAR(5),
ABN_REGN_DT						NVARCHAR(8),
ABN_CANCN_DT					NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


RETURN
SELECT 
LEFT("ABR"."ABN",11) AS "ABN",
"TFMCA_INCORR_PER"."INCOTYP" AS "PERIOD_CATEGORY",
"TFMCA_INCORR_PER"."PERSL" AS "PERIOD_KEY",
"TFKPERIOD"."ABRZO" AS "PERIOD_END_DATE",
"CALENDAR"."FISCAL_YEAR" AS "GJAHR",
"ABR"."ENT_TYP_CD" AS "ENTITY_TYPE",
"ABR"."MN_INDY_CLSN" AS "ANZSIC_CD",
TO_NVARCHAR("ABR"."ABN_REGN_DT",'YYYYMMDD') AS "ABN_REGN_DT",
TO_NVARCHAR("ABR"."ABN_CANCN_DT",'YYYYMMDD') AS "ABN_CANCN_DT"
FROM
"osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" AS "ABR",
(
SELECT DISTINCT "FISCAL_YEAR", "DATE" FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" 
WHERE "DATE_SQL" <= CURRENT_DATE
  AND "CALENDAR_VARIANT" = 'Z6'
) 
AS "CALENDAR",
(SELECT * FROM "osr.edw.staging.md.rms.pscd.proxy::TF_TFMCA_INCORR_PER"() WHERE "INCOTYP" IN ('PT-A', 'PT-Q')) AS "TFMCA_INCORR_PER",
(SELECT * FROM "osr.edw.staging.md.rms.pscd.proxy::TF_TFKPERIOD"()) AS "TFKPERIOD"
WHERE "CALENDAR"."DATE" = "TFKPERIOD"."ABRZU"
  AND "TFKPERIOD"."PERSL" = "TFMCA_INCORR_PER"."PERSL"
  AND LEFT("TFMCA_INCORR_PER"."INCOTYP",2) = 'PT'
  AND "ABR"."ENT_TYP_CD" <> 'IND'
  AND EXISTS (
	SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_NIND" AS "ABN_NIND"
	WHERE LEFT("ABN_NIND"."ABN",11) = LEFT("ABR"."ABN",11)
  )
;

END;