FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WAGES"( )
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
WAERS							NVARCHAR(5),
ATO_BAS_TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
ATO_ITR_SALARY_WAGES			DECIMAL(15,2),
WCQ_ACT_WAGES					DECIMAL(15,2),
ATO_PAYG_NIND_TOTL_GRS_AMT		DECIMAL(15,2)
) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
"WAERS",
SUM("ATO_BAS_TOTL_PMT_FOR_WRK_AMT") AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
SUM("ATO_ITR_SALARY_WAGES") AS "ATO_ITR_SALARY_WAGES",
SUM("WCQ_ACT_WAGES") AS "WCQ_ACT_WAGES",
SUM("ATO_PAYG_NIND_TOTL_GRS_AMT") AS "ATO_PAYG_NIND_TOTL_GRS_AMT"
FROM
(
SELECT
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS",
	SUM("ATO_BAS_TOTL_PMT_FOR_WRK_AMT") AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
	0 AS "ATO_ITR_SALARY_WAGES",
	0 AS "WCQ_ACT_WAGES",
	0 AS "ATO_PAYG_NIND_TOTL_GRS_AMT"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ATO_BAS_WAGES"()
GROUP BY "ABN", "PERIOD_CATEGORY", "PERIOD_KEY", "GJAHR", "WAERS"
UNION
SELECT
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS",
	0 AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
	SUM("ATO_ITR_SALARY_WAGES") AS "ATO_ITR_SALARY_WAGES",
	0 AS "WCQ_ACT_WAGES",
	0 AS "ATO_PAYG_NIND_TOTL_GRS_AMT"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ATO_ITR_WAGES"()
GROUP BY "ABN", "PERIOD_CATEGORY", "PERIOD_KEY", "GJAHR", "WAERS"
UNION
SELECT
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS",
	0 AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
	0 AS "ATO_ITR_SALARY_WAGES",
	SUM("WCQ_ACT_WAGES") AS "WCQ_ACT_WAGES",
	0 AS "ATO_PAYG_NIND_TOTL_GRS_AMT"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WCQ_WAGES"()
GROUP BY "ABN", "PERIOD_CATEGORY", "PERIOD_KEY", "GJAHR", "WAERS"
UNION
SELECT
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS",
	0 AS "ATO_BAS_TOTL_PMT_FOR_WRK_AMT",
	0 AS "ATO_ITR_SALARY_WAGES",
	0 AS "WCQ_ACT_WAGES",
	SUM("TOTL_GRS_AMT") AS "ATO_PAYG_NIND_TOTL_GRS_AMT"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_PAYG_NIND_WAGES"()
GROUP BY "ABN", "PERIOD_CATEGORY", "PERIOD_KEY", "GJAHR", "WAERS"
)
GROUP BY "ABN", "PERIOD_CATEGORY", "PERIOD_KEY", "GJAHR", "WAERS"
;



END;