FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WCQ_WAGES"(
)
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
WAERS							NVARCHAR(5),
WCQ_ACT_WAGES					DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	
	lt_wcq_wages = 
     SELECT
    	"WCQ_WAGES"."POLICY_NO"								AS "POLICY_NO",
		LEFT("WCQ_POLICY"."ABN",11)                         AS  "ABN", 
		'PT-A' 												AS  "PERIOD_CATEGORY",
		LEFT("WCQ_WAGES"."ASSESSMENT_YEAR",4)               AS  "PERIOD_KEY",
		LEFT("WCQ_WAGES"."ASSESSMENT_YEAR",4)               AS  "GJAHR",
		 "WCQ_WAGES"."ACT_WAGES"                            AS  "WCQ_ACT_WAGES",
		'AUD'                                           	 AS  "WAERS"
	FROM 
		"osr.edw.staging.td.wcq.proxy::TF_POLICY_WAGES_C"() AS "WCQ_WAGES"
		INNER JOIN 
		"osr.edw.staging.md.wcq.proxy::TF_POLICY_DETAILS_C"() AS "WCQ_POLICY"
		ON  "WCQ_WAGES"."POLICY_NO" = "WCQ_POLICY"."POLICY_NO"
		WHERE "WCQ_POLICY"."ABN" IS NOT NULL
		  AND "WCQ_POLICY"."ABN" <> ''
	;

	
	RETURN
	SELECT 
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
    "WAERS",
	SUM("WCQ_ACT_WAGES") AS "WCQ_ACT_WAGES"
	FROM :lt_wcq_wages
	GROUP BY
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS"
	;

END;