FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_PAYG_IND_WAGES"(
)
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
WAERS							NVARCHAR(5),
TOTL_GRS_AMT					DECIMAL(15,2),
TOTL_LUMP_AMT					DECIMAL(15,2),
TOTL_ALWNC_AMT					DECIMAL(15,2),
LSPA_AMT						DECIMAL(15,2),
LSPB_AMT						DECIMAL(15,2),
LSPD_AMT						DECIMAL(15,2),
LSPE_AMT						DECIMAL(15,2),
RPRTBL_EMPLYR_SUPER_CNTRBN_AMT	DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_payg_wages =
SELECT 
	LEFT("ABN",11)		AS "ABN",
	'PT-A' 				AS  "PERIOD_CATEGORY",
	LEFT("INCM_YR",4)   AS  "PERIOD_KEY",
	LEFT("INCM_YR",4)	AS "GJAHR",
	'AUD  ' AS "WAERS",
	"TOTL_GRS_AMT",
	"TOTL_LUMP_AMT",
	"TOTL_ALWNC_AMT",
	"LSPA_AMT",
	"LSPB_AMT",
	"LSPD_AMT",
	"LSPE_AMT",
	"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"
FROM "osr.edw.staging.td.ato.proxy::TF_PAYG_IND_C"()
;


	RETURN
	SELECT 
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
    "WAERS",
	SUM("TOTL_GRS_AMT") AS "TOTL_GRS_AMT",
	SUM("TOTL_LUMP_AMT") AS "TOTL_LUMP_AMT",
	SUM("TOTL_ALWNC_AMT") AS "TOTL_ALWNC_AMT",
	SUM("LSPA_AMT") AS "LSPA_AMT",
	SUM("LSPB_AMT") AS "LSPB_AMT",
	SUM("LSPD_AMT") AS "LSPD_AMT",
	SUM("LSPE_AMT") AS "LSPE_AMT",
	SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT") AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"
	FROM :lt_payg_wages
	GROUP BY
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS"
	;
	

END;