FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_ATO_ITR_WAGES"(
)
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
ATO_ITR_SALARY_WAGES			DECIMAL(15,2),
WAERS							NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
    SELECT
		LEFT("ATO_ITR"."ABN",11)                                                            		AS  "ABN",
		'PT-A' 																							AS  "PERIOD_CATEGORY",
		LEFT(TO_NVARCHAR("ATO_ITR"."INCM_YR"),4)                                                 		  AS  "PERIOD_KEY",
		LEFT(TO_NVARCHAR("ATO_ITR"."INCM_YR"),4)                                                            AS  "GJAHR",
		"ATO_ITR"."SALARY_WAGES" + "ATO_ITR"."SUPER_EXPNS"                                          	AS  "ATO_ITR_SALARY_WAGES",
		'AUD  '                                                                                         AS  "WAERS"
	FROM 
		"osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "ATO_ITR"
	;

END;