FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_PAYG_NIND_WAGES"(
)
RETURNS TABLE (
ABN								NVARCHAR(11),
PERIOD_CATEGORY					NVARCHAR(10),
PERIOD_KEY						NVARCHAR(4),
GJAHR							NVARCHAR(4),
WAERS							NVARCHAR(5),
TOTL_GRS_AMT					DECIMAL(15,2),
TOTL_LUMP_AMT					DECIMAL(15,2),
TOTL_ALWNC_AMT					DECIMAL(15,2),
PMT_SMRY_CNT					DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_payg_wages =
SELECT 
	LEFT("ABN",11)		AS "ABN",
	'PT-A' 				AS  "PERIOD_CATEGORY",
	LEFT("INCM_YR",4)   AS  "PERIOD_KEY",
	LEFT("INCM_YR",4)	AS "GJAHR",
	'AUD'				AS "WAERS",
	"TOTL_GRS_AMT",
	"TOTL_LUMP_AMT",
	"TOTL_ALWNC_AMT",
	"PMT_SMRY_CNT"
FROM "osr.edw.staging.td.ato.proxy::TF_PAYG_NIND_C"()
WHERE "ABN" <> 'no ABN'
;


	RETURN
	SELECT 
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
    "WAERS",
	SUM("TOTL_GRS_AMT") AS "TOTL_GRS_AMT",
	SUM("TOTL_LUMP_AMT") AS "TOTL_LUMP_AMT",
	SUM("TOTL_ALWNC_AMT") AS "TOTL_ALWNC_AMT",
	SUM("PMT_SMRY_CNT") AS "PMT_SMRY_CNT"
	FROM :lt_payg_wages
	GROUP BY
	"ABN",
	"PERIOD_CATEGORY",
	"PERIOD_KEY",
	"GJAHR",
	"WAERS"
	;
	

END;