FUNCTION "osr.edw.platform.fra.prt.dt.abn.wages::TF_PRT_ABN_FY_INVOBJ"( )
RETURNS TABLE
(
GJAHR					NVARCHAR(4),
ABN						NVARCHAR(11),
BPARTNER				NVARCHAR(9),
GROUP_ID				NVARCHAR(32)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN

SELECT DISTINCT
"A"."FINANCIAL_YEAR_STRING" AS "GJAHR", 
"A"."ABN" AS "ABN",
"B"."PARTNER" AS "BPARTNER",
' ' AS "GROUP_ID"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_ABNWages" AS "A"
LEFT JOIN "osr.edw.platform.fra.PayrollTax::CV_PRT_NEWREGO_BP" AS "B"
ON "A"."ABN" = "B"."ZABN"
AND "A"."FINANCIAL_YEAR_STRING" = "B"."FISCAL_YEAR";

END;