FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_02"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_INFO_DUE NVARCHAR(8),
A_INFO_REC_DATE NVARCHAR(8),
C_INFO_NON_COMP INTEGER
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 02 INFORMATION_T | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.A_INFO_DUE,
SUBS.A_INFO_REC_DATE,
SUBS.C_INFO_NON_COMP
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000002.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.OBJECT_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3DOC'
;

END;