PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ContractorPayerState"
	( 
    IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
    IN	parameters			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_rank_prt_cntr_payer_state",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	)
	
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
   
BEGIN

DECLARE lx_run_mode NVARCHAR(1) DEFAULT 'N';
DECLARE lx_qld_flag NVARCHAR(1) DEFAULT 'N';
DECLARE lx_nsw_flag NVARCHAR(1) DEFAULT 'N';
DECLARE lx_oth_flag NVARCHAR(1) DEFAULT 'N';

/*
        table type param_rank_prt_cntr_payer_state {
			RUN_MODE            : String(1);
            QLD_FLAG            : String(1); 
            NSW_FLAG            : String(1); 
            OTH_FLAG            : String(1); 
        };
        
*/

SELECT
	"RUN_MODE",
	"QLD_FLAG",
	"NSW_FLAG",
	"OTH_FLAG"
INTO 
	lx_run_mode,
	lx_qld_flag,
	lx_nsw_flag,
	lx_oth_flag
FROM :parameters LIMIT 1;


LT_PAYER = 
	SELECT DISTINCT 
		"PAYER_ABN",
		"PAYER_STATE"
	FROM (
		SELECT DISTINCT
			"ABN"  AS "PAYER_ABN",
			"MN_BUS_STT" AS "PAYER_STATE",
			RANK() over (PARTITION BY "ABN" ORDER BY "ABN", "SOURCE_FIELD_VALUE" desc) AS "NEWEST_RECORD"
		FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA"
	) 
	WHERE "NEWEST_RECORD" = 1;


-- States parameter filters
-- 3 conditions
-- 1. QLD = Y / N
-- 2. NSW = Y / N
-- 3. OTHER states = Y / N 
-- Filter by "BUS_STATE" 
LT_STATES = 
	SELECT 
	CASE WHEN :lx_qld_flag = 'Y' THEN 'QLD' END AS "BUS_STATE"
	FROM "osr.hana.platform.synonym::SYS.DUMMY"
	UNION 
	SELECT CASE WHEN :lx_nsw_flag = 'Y' THEN 'NSW' END AS "BUS_STATE"
	FROM "osr.hana.platform.synonym::SYS.DUMMY"
;

IF :lx_oth_flag = 'Y' THEN

LT_STATES = 
	SELECT 
		"BUS_STATE" 
	FROM :LT_STATES 
	UNION 
	SELECT DISTINCT 
		"PAYER_STATE" AS "BUS_STATE"
	FROM :LT_PAYER 
	WHERE "PAYER_STATE" <> 'QLD' 
		AND "PAYER_STATE" <> 'NSW'
;
END IF;


LT_DATA = 
	SELECT 
		"DATA"."ABN",
		"DATA"."PERIOD_CATEGORY",
		"DATA"."PERIOD_KEY",
		"DATA"."GJAHR",
		"PAYER"."PAYER_STATE" AS "STATE"
	FROM :it_data_for_rule AS "DATA"
	INNER JOIN :LT_PAYER AS "PAYER"
	ON "DATA"."ABN" = "PAYER"."PAYER_ABN"
	INNER JOIN "osr.edw.platform.fra.prt.dt.abn::TF_FY_END_DATE"( ) AS "FY"
	ON "DATA"."GJAHR" = "FY"."FISCAL_YEAR"
	INNER JOIN "osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"() AS "GRP"
	ON  "DATA"."ABN" = "GRP"."ABN"
		AND "DATA"."GJAHR" = "GRP"."GJAHR"
		AND "FY"."END_DATE_SQL" = "GRP"."GRP_DATE"
	INNER JOIN :LT_STATES AS "STATES" ON 
	"PAYER"."PAYER_STATE" = "STATES"."BUS_STATE"
	;
	
	
IF :lx_run_mode = 'S' THEN
lt_result = 
SELECT DISTINCT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
100 AS "DETECTION_RESULT"
FROM :LT_DATA;


END IF;

IF :lx_run_mode = 'R' THEN

lt_result = 
SELECT DISTINCT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
CASE 
	WHEN "STATE" = 'QLD' THEN 5 
	WHEN "STATE" = 'NSW' THEN 3
		ELSE 0 
END AS "DETECTION_RESULT"
FROM :LT_DATA;

END IF;

et_result = 
SELECT DISTINCT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
"DETECTION_RESULT"
FROM :lt_result;

et_text = 
	SELECT 
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		''					AS "TEXT",
		'/OSRQLD/FRA_PRT'	AS "MSGID",
		'041'				AS "MSGNO",
		CASE	WHEN "DETECTION_RESULT" = 5 THEN 'QLD'
				WHEN "DETECTION_RESULT" = 3 THEN 'NSW'
				ELSE 'OTH' 
		END AS "MSGV1", 
		"DETECTION_RESULT"	AS "MSGV2",
		''					AS "MSGV3",
		''					AS "MSGV4",
		''					AS "MSGV1_FC",
		''					AS "MSGV2_FC",
		''					AS "MSGV3_FC",
		''					AS "MSGV4_FC"
	FROM  :lt_result
	;


END	