PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus_R"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus_r",
	OUT ET_RESULT 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
	OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

	DECLARE lv_mode 						 NVARCHAR(1);  
	DECLARE lv_previous_year				 NVARCHAR(4);
	DECLARE lx_flag_qld_emp_cnt 			 NVARCHAR(1);
	DECLARE lx_flag_qld_emp_pc				 NVARCHAR(1);
	DECLARE lx_text_qld_address				 NVARCHAR(60);
	DECLARE lx_text_wcq_policy 	 			 NVARCHAR(60);
		DECLARE lv_qld_emp_pc_thld_low	 DECIMAL(5,2) ;
		DECLARE lv_qld_emp_pc_thld_high	 DECIMAL(5,2) ;
		DECLARE lv_qld_emp_cnt_thld_low	 INTEGER;
		DECLARE lv_qld_emp_cnt_thld_high INTEGER;
	DECLARE lx_text_emp_cnt 				 NVARCHAR(60);
	DECLARE lx_text_emp_pc					 NVARCHAR(60);
	DECLARE lx_text							 NVARCHAR(255);	
	DECLARE "RFR_EMP_CNT_MAX"				 DECIMAL(3,2);
	DECLARE "RFR_EMP_PC_MAX"				 DECIMAL(3,2);
	


	SELECT
		"RUN_MODE",
		"GJAHR_ADJUSTMENT",
		"FLAG_QLD_EMP_CNT",
		"FLAG_QLD_EMP_PC"
	INTO
		lv_mode,
		lv_previous_year,
		lx_flag_qld_emp_cnt,
		lx_flag_qld_emp_pc
	FROM :PARAMETERS LIMIT 1;

lt_rfr_max = 	
	SELECT 
		MAX("CNT"."RFR_EMP_CNT")	AS "RFR_EMP_CNT_MAX",
		MAX("CNT"."RFR_EMP_PC") 	AS "RFR_EMP_PC_MAX"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_QLD_EMPLOYEE"() AS "CNT"
	;

   LT_DATA_FOR_RULE = 
	SELECT
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		 TO_NVARCHAR(TO_INT("GJAHR")	  - TO_INT(:lv_previous_year))	AS "FY_CHECK"
   FROM :IT_DATA_FOR_RULE;

lt_result = 
	SELECT
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		"FY_CHECK",
		0 AS "DETECTION_RESULT"
		FROM  :LT_DATA_FOR_RULE
		;
		

IF  :lx_flag_qld_emp_cnt  = 'Y' THEN
	 lx_text_emp_cnt	  = 'QLD Employee Count check is selected';
END IF;
IF  :lx_flag_qld_emp_cnt  = 'N' THEN 
	 lx_text_emp_cnt	  = 'QLD Employee Count check is not selected';
END IF;

IF  :lx_flag_qld_emp_pc   = 'Y' THEN
	 lx_text_emp_pc		  = 'QLD Employee Percentage check is selected';
END IF;
IF  :lx_flag_qld_emp_pc   = 'N' THEN 
	 lx_text_emp_pc  	  = 'QLD Employee Percentage check is not selected';
END IF;
		
IF :lx_flag_qld_emp_cnt = 'Y' OR :lx_flag_qld_emp_pc = 'Y' THEN

lt_cnt = 
	SELECT 
		"ABN",
    	"GJAHR",
        "CNT_EMPLOYEE",
        "QLD_CNT_EMPLOYEE",
        "QLD_PC_EMPLOYEE",
        "LOW_EMP_CNT",
        "HIGH_EMP_CNT",
        "TOP_BAND_EMP_CNT",
        "RFR_EMP_CNT",
        "LOW_EMP_PC",
        "HIGH_EMP_PC",
        "TOP_BAND_EMP_PC",
        "RFR_EMP_PC",
        "RFR_EMP_CNT_MAX",
        "RFR_EMP_PC_MAX"
	FROM(
	SELECT  
        "CNT"."ABN",
        "CNT"."GJAHR",
        "CNT"."CNT_EMPLOYEE",
        "CNT"."QLD_CNT_EMPLOYEE",
        "CNT"."QLD_PC_EMPLOYEE",
        "CNT"."LOW_EMP_CNT",
        "CNT"."HIGH_EMP_CNT",
        "CNT"."TOP_BAND_EMP_CNT",
        "CNT"."RFR_EMP_CNT",
        "CNT"."LOW_EMP_PC",
        "CNT"."HIGH_EMP_PC",
        "CNT"."TOP_BAND_EMP_PC",
        "CNT"."RFR_EMP_PC",
        "RFR"."RFR_EMP_CNT_MAX"			AS "RFR_EMP_CNT_MAX",
        "RFR"."RFR_EMP_PC_MAX"			AS "RFR_EMP_PC_MAX"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::TF_RFR_QLD_EMPLOYEE"()	AS "CNT",
		 :lt_rfr_max 														AS "RFR"
	WHERE EXISTS 
		(SELECT DISTINCT * FROM :lt_result AS "RESULT"
			WHERE "CNT"."ABN"   = "RESULT"."ABN"
			AND   "CNT"."GJAHR" = "RESULT"."FY_CHECK"
		)
	GROUP BY "ABN",
			 "GJAHR",
			 "CNT_EMPLOYEE",
			 "QLD_CNT_EMPLOYEE",
			 "QLD_PC_EMPLOYEE",
			 "LOW_EMP_CNT",
			 "HIGH_EMP_CNT",
			 "TOP_BAND_EMP_CNT",
			 "LOW_EMP_PC",
			 "HIGH_EMP_PC",
			 "TOP_BAND_EMP_PC",
			 "RFR_EMP_CNT",
			 "RFR_EMP_PC",
			 "RFR_EMP_CNT_MAX",
			 "RFR_EMP_PC_MAX"
			 );

END IF;




IF :lx_flag_qld_emp_cnt = 'Y' THEN

	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"FY_CHECK",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			"RESULT"."FY_CHECK",
			(("CNT"."RFR_EMP_CNT") / ("CNT"."RFR_EMP_CNT_MAX"))*100 AS "DETECTION_RESULT"	
			FROM		:lt_result 	AS "RESULT"
			INNER JOIN	:lt_cnt		AS "CNT"
				ON  "RESULT"."ABN"				= "CNT"."ABN"
				AND "RESULT"."FY_CHECK"			= "CNT"."GJAHR"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt			AS "CNT"
				WHERE "RESULT"."ABN"			= "CNT"."ABN"
				  AND "RESULT"."FY_CHECK"		= "CNT"."GJAHR"
				  AND "CNT"."LOW_EMP_CNT"		= :lv_qld_emp_cnt_thld_low 
				  AND "CNT"."HIGH_EMP_CNT"		= :lv_qld_emp_cnt_thld_high
				  AND "TOP_BAND_EMP_CNT"	    <> 'X'
			)
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			"RESULT"."FY_CHECK",
			(("CNT"."RFR_EMP_CNT") / ("CNT"."RFR_EMP_CNT_MAX"))*100 AS "DETECTION_RESULT"	
			FROM		:lt_result 	AS "RESULT"
			INNER JOIN	:lt_cnt		AS "CNT"
				ON  "RESULT"."ABN"				= "CNT"."ABN"
				AND "RESULT"."FY_CHECK"			= "CNT"."GJAHR"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt			AS "CNT"
				WHERE "RESULT"."ABN"			= "CNT"."ABN"
				  AND "RESULT"."FY_CHECK"			= "CNT"."GJAHR"
				  AND "CNT"."LOW_EMP_CNT"		= :lv_qld_emp_cnt_thld_low 
				  AND "TOP_BAND_EMP_CNT"		= 'X'
			)
		;


END IF;

IF :lx_flag_qld_emp_pc = 'Y' THEN
	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"FY_CHECK",
			"DETECTION_RESULT"
		FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			"RESULT"."FY_CHECK",
			(("CNT"."RFR_EMP_PC") / ("CNT"."RFR_EMP_PC_MAX"))*100 AS "DETECTION_RESULT"	
			FROM		:lt_result 	AS "RESULT"
			INNER JOIN	:lt_cnt		AS "CNT"
				ON  "RESULT"."ABN"				= "CNT"."ABN"
				AND "RESULT"."FY_CHECK"			= "CNT"."GJAHR"
		WHERE EXISTS (
			SELECT * FROM :lt_cnt         AS "CNT"
			WHERE "RESULT"."ABN"           = "CNT"."ABN"
		  	  AND "RESULT"."FY_CHECK"         = "CNT"."GJAHR"
			  AND "CNT"."LOW_EMP_PC"	   = :lv_qld_emp_pc_thld_low 
			  AND "CNT"."HIGH_EMP_PC"	   = :lv_qld_emp_pc_thld_high
			  AND "TOP_BAND_EMP_PC"       <> 'X'
			)
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			"RESULT"."FY_CHECK",
			(("CNT"."RFR_EMP_PC") / ("CNT"."RFR_EMP_PC_MAX"))*100 AS "DETECTION_RESULT"	
			FROM		:lt_result 	AS "RESULT"
			INNER JOIN	:lt_cnt		AS "CNT"
				ON  "RESULT"."ABN"				= "CNT"."ABN"
				AND "RESULT"."FY_CHECK"			= "CNT"."GJAHR"		
		WHERE EXISTS (
			SELECT * FROM :lt_cnt         AS "CNT"
			WHERE "RESULT"."ABN"           = "CNT"."ABN"
			  AND "RESULT"."FY_CHECK"         = "CNT"."GJAHR"
			  AND "CNT"."LOW_EMP_PC"	   = :lv_qld_emp_pc_thld_low 
			  AND "TOP_BAND_EMP_PC"        = 'X'
			)
		;

END IF;

et_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			SUM("DETECTION_RESULT") AS "DETECTION_RESULT"
		FROM
		:lt_result
		GROUP BY
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR"
			HAVING SUM("DETECTION_RESULT") > 0
		;


lx_text = :lx_text_qld_address || ',' || :lx_text_wcq_policy || ',' || :lx_text_emp_cnt || ',' || :lx_text_emp_pc;

et_text = 
		SELECT 
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			:lx_text AS "TEXT",
			''		 AS "MSGID",
			''		 AS "MSGNO",
			''		 AS "MSGV1",
			''		 AS "MSGV2",
			''		 AS "MSGV3",
			''		 AS "MSGV4",
			''		 AS "MSGV1_FC",
			''		 AS "MSGV2_FC",
			''		 AS "MSGV3_FC",
			''		 AS "MSGV4_FC"
		FROM 
		:et_result
		;


END