PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExclusionsCheck"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_exclusions",
	IN PARAMETERS			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_exclusions",
	OUT ET_RESULT 		    "osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE lv_role_dt                    NVARCHAR(8) ;
DECLARE lv_pt_role                    NVARCHAR(1) ;
DECLARE lv_id_role                    NVARCHAR(1) ;
DECLARE lv_pt_case_dt                 NVARCHAR(8) ;
DECLARE lv_pt_case                    NVARCHAR(1) ;
DECLARE lv_flag_abr_acnc              NVARCHAR(1) ;
DECLARE lv_flag_asic_regd             NVARCHAR(1) ;
DECLARE lv_flag_sup_gov_exmpt_anzsic  NVARCHAR(1) ;




SELECT
"PT_ID_ROLE_DATE",
"PT_ROLE",
"ID_ROLE",
"PT_CASE_DATE",
"PT_CASE",
"FLAG_ABR_ACNC", 
"FLAG_ASIC_REGD", 
"FLAG_SUP_GOV_EXMPT_ANZSIC"
INTO
lv_role_dt,
lv_pt_role,
lv_id_role,
lv_pt_case_dt,
lv_pt_case,
lv_flag_abr_acnc,
lv_flag_asic_regd,
lv_flag_sup_gov_exmpt_anzsic
FROM :PARAMETERS LIMIT 1;


----- Identify the BP of the ABN-----------------------
step1 =

SELECT DISTINCT 
        "PARTNER" ,
        "IDNUMBER" AS "ABN"
    FROM 
		"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" 
 	WHERE "TYPE" = 'ZABN'
 	AND "PARTNER"  NOT IN ( 
 		
 		SELECT 	DISTINCT "PARTNER" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
		WHERE "BU_GROUP" IN ('OLGR') OR "AUGRP"  IN ('ZOFT') OR "XDELE" = 'X'
 	) 
   AND "IDNUMBER" IN (SELECT DISTINCT "ABN" FROM :IT_DATA_FOR_RULE )
   
;
 


 
  PT_REG_FACTS =
 SELECT * FROM
(
SELECT 
	"BPARTNER" AS "PARTNER",
	"PRT_LIAB_DATE",
	"QLD_LIAB_DATE",
	"VALID_FROM",
	"VALID_TO",
	RANK() OVER (PARTITION BY "BPARTNER" ORDER BY "BPARTNER" ,"VALID_TO" DESC) AS "RANK_1"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_REG_FACTS"

)
WHERE "RANK_1" = 1
AND "PARTNER" IN (SELECT DISTINCT "PARTNER" FROM :step1)
AND to_dats("VALID_TO") >= to_dats(:lv_role_dt );

PT_DATA =
SELECT DISTINCT 
   "S1"."ABN"      AS "ABN",
   "S1"."PARTNER"  AS "PARTNER",
    'PT'           AS "PT_ROLE"
FROM 
	:step1 AS "S1" 
INNER JOIN
	:PT_REG_FACTS AS "PTR"
ON  
	"S1"."PARTNER" = "PTR"."PARTNER";
	


---------------------------------------------------------
-------------------Identify the ID Role -----------------


LT_ID_CO =
SELECT  DISTINCT 
	"PSOBKEY",
	"PARTNER",
	"PARTNERACCTYP"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data"
WHERE "PSOBKEY" IN (SELECT "OBJID" FROM "osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_RG01"()
WHERE FACT_SET = 'ZIND'
AND to_dats(FACT_CAT_SEQ_82) >= to_dats(:lv_role_dt));

ID_DATA =
SELECT DISTINCT 
   "S1"."ABN"     AS "ABN",
   "S1"."PARTNER" AS "PARTNER",
   'ID'           AS "ID_ROLE"

FROM 
	:STEP1 AS "S1" 
INNER JOIN
	:LT_ID_CO AS "IDR"
ON  
	"S1"."PARTNER" = "IDR"."PARTNER"

;





---------------------------EXMPT CASE-------------------------

PT_CASE =
SELECT DISTINCT "ABN" FROM 
(
SELECT TOP 1000
	"ABN",
	"PARTNER",
	"CASE_OUTCOME",
	to_dats(LEFT("CREATE_TIME",8)) AS "CREATE_DATE"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE"
WHERE "CASE_CATEGORY" = 'PRT'
)
WHERE to_dats(LEFT("CREATE_DATE",8)) >= to_dats(:lv_pt_case_dt) 
;

---------------------------------------------------------------
Step2 =


SELECT DISTINCT 
		"A"."ABN",
		"A"."PERIOD_CATEGORY",
		"A"."PERIOD_KEY",
		"A"."GJAHR",
		"A"."ANZSIC_CD",
--		"A"."IND_CODE_GRP",
--		"A"."IND_DIVISION",
		CASE WHEN :lv_flag_abr_acnc = 'Y'  AND "A"."ABR_ACNC_FLAG" = 'Y' THEN 'Y' ELSE 'N' END AS "ABR_ACNC_FLAG",
--		"A"."ASIC_ORG_STATUS",
		CASE WHEN :lv_flag_asic_regd = 'Y' AND "A"."ASIC_REGD" = 'N'    THEN 'N' ELSE 'Y' END AS "ASIC_REGD",
		CASE WHEN :lv_flag_sup_gov_exmpt_anzsic = 'Y' AND "A"."SUP_GOV_EXMPT_ANZSIC" = 'Y' THEN 'Y' ELSE 'N' END AS "SUP_GOV_EXMPT_ANZSIC",
		CASE WHEN :lv_pt_role = 'Y' AND "B"."PT_ROLE" = 'PT'  THEN 'Y' ELSE 'N' END AS "PT_ROLE",
		CASE WHEN :lv_id_role = 'Y' AND "C"."ID_ROLE" = 'ID'  THEN 'Y' ELSE 'N' END AS "ID_ROLE",
		CASE WHEN :lv_pt_case = 'Y' AND "D"."ABN" IS NOT NULL THEN 'Y' ELSE 'N' END AS "PT_CASE"
FROM 
		:IT_DATA_FOR_RULE AS "A" 
	LEFT OUTER JOIN
		:PT_DATA  AS "B" 
	ON
		"A"."ABN" = "B"."ABN"
	LEFT OUTER JOIN
		:ID_DATA  AS "C" 
	ON
		"A"."ABN" = "C"."ABN"
    LEFT OUTER JOIN
		:PT_CASE  AS "D" 
	ON
		"A"."ABN" = "D"."ABN"		
	
;


------------------------




ET_RESULT =

/*
SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   100 AS "DETECTION_RESULT"
   FROM :Step2
WHERE
	"PT_ROLE"					= :lv_pt_role
AND	"ID_ROLE"					= :lv_id_role
AND	"PT_CASE"					= :lv_pt_case
AND	"ABR_ACNC_FLAG" 			= :lv_flag_abr_acnc
AND	"ASIC_REGD"    			    = :lv_flag_asic_regd 
AND	"SUP_GOV_EXMPT_ANZSIC"      = :lv_flag_sup_gov_exmpt_anzsic
*/
SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   100 AS "DETECTION_RESULT"
   FROM :Step2
WHERE
	"PT_ROLE"					= 'Y'
OR	"ID_ROLE"					= 'Y'
OR	"PT_CASE"					= 'Y'
OR	"ABR_ACNC_FLAG" 			= 'Y'
OR	"ASIC_REGD"    			    = 'N'
OR	"SUP_GOV_EXMPT_ANZSIC"      = 'Y'
   ;
   

END;