PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus_R"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus",
	OUT ET_RESULT 		"osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

	DECLARE lv_mode 					 NVARCHAR(1);  
	DECLARE lv_previous_year			 NVARCHAR(4);
	DECLARE lv_qld_emp_pc_thld_low		 DECIMAL(5,2) ;
	DECLARE lv_qld_emp_pc_thld_high		 DECIMAL(5,2) ;
	DECLARE lv_qld_emp_cnt_thld_low		 INTEGER;
	DECLARE lv_qld_emp_cnt_thld_high	 INTEGER;
	DECLARE lx_flag_wcq_policy			 NVARCHAR(1);
	DECLARE lx_flag_qld_address 		 NVARCHAR(1);
	DECLARE lx_flag_qld_emp_cnt 		 NVARCHAR(1);
	DECLARE lx_flag_qld_emp_pc			 NVARCHAR(1);
	DECLARE "LOW_EMP_CNT"				 INTEGER;
	DECLARE "HIGH_EMP_CNT"				 INTEGER;
	DECLARE "TOP_BAND_EMP_CNT"			 NVARCHAR(1);
	DECLARE "RISK_FACTOR_RATING_EMP_CNT" DECIMAL(3,2);
	DECLARE "LOW_EMP_PC"				 DECIMAL(5,2) ;
	DECLARE "HIGH_EMP_PC"				 DECIMAL(5,2) ;
	DECLARE "TOP_BAND_EMP_PC"			 NVARCHAR(1);
	DECLARE "RISK_FACTOR_RATING_EMP_PC"  DECIMAL(3,2);

	SELECT
		"RUN_MODE",
		"GJHAR_ADJUSTMENT",
		"QLD_EMP_PC_THLD_LOW",
		"QLD_EMP_PC_THLD_HIGH",
		"QLD_EMP_CNT_THLD_LOW",
		"QLD_EMP_CNT_THLD_HIGH",
		"FLAG_WCQ_POLICY", 
		"FLAG_QLD_ADDRESS",
		"FLAG_QLD_EMP_CNT",
		"FLAG_QLD_EMP_PC"
	INTO
		lv_mode,
		lv_previous_year,
		lv_qld_emp_pc_thld_low,
		lv_qld_emp_pc_thld_high,
		lv_qld_emp_cnt_thld_low,
		lv_qld_emp_cnt_thld_high,
		lx_flag_wcq_policy,
		lx_flag_qld_address,
		lx_flag_qld_emp_cnt,
		lx_flag_qld_emp_pc
	FROM :PARAMETERS LIMIT 1;
   

	SELECT
		"CNT"."LOW",
		"CNT"."HIGH",
		"CNT"."TOP_BAND",
		"CNT"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_CNT",
		"HIGH_EMP_CNT",
		"TOP_BAND_EMP_CNT",
		"RISK_FACTOR_RATING_EMP_CNT"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT" AS "CNT"
	WHERE
		"CNT"."LOW" <= :lv_qld_emp_cnt_thld_low
	AND "CNT"."HIGH" > :lv_qld_emp_cnt_thld_high
	;

	SELECT
		"PC"."LOW",
		"PC"."HIGH",
		"PC"."TOP_BAND",
		"PC"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_PC",
		"HIGH_EMP_PC",
		"TOP_BAND_EMP_PC",
		"RISK_FACTOR_RATING_EMP_PC"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC" AS "PC"
	WHERE
		"PC"."LOW" <= :lv_qld_emp_pc_thld_low
	AND "PC"."HIGH" > :lv_qld_emp_pc_thld_high
	;

	IF :lx_flag_qld_emp_cnt = 'Y' AND :lx_flag_qld_emp_pc = 'N' THEN 
		IF "TOP_BAND_EMP_CNT" !='X' THEN
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :IT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$"=>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"=>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$"=>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"A"."GJAHR" = "B"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   AND  "B"."CNT_EMPLOYEE_QLD"  <  :lv_qld_emp_cnt_thld_high
			;
		ELSE
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :IT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"A"."GJAHR" = "B"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   ;
		END IF;
		ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"
				FROM
				(SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
				(placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    	 placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    	 placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    			 placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."GJAHR" 				= :lv_previous_year
			AND	 "A"."CNT_EMPLOYEE_QLD"		>= :lv_qld_emp_cnt_thld_low
			AND	 "A"."CNT_EMPLOYEE_QLD"		<= :lv_qld_emp_cnt_thld_high
   ;
	END IF;
	
	IF :lx_flag_qld_emp_cnt = 'N' AND :lx_flag_qld_emp_pc = 'Y' THEN 
		IF "TOP_BAND_EMP_PC" !='X' THEN
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :IT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"A"."GJAHR" = "B"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   AND  "B"."CNT_EMPLOYEE_QLD"  <  :lv_qld_emp_cnt_thld_high
			;
		ELSE
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :IT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$"=>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"=>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$"=>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"A"."GJAHR" = "B"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   ;
		END IF;
		ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_PC") / (MAX("RISK_FACTOR_RATING_EMP_PC")))*100 AS "DETECTION_RESULT"
				FROM
				(SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
				(placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    	 placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    	 placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    			 placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."GJAHR" 				= :lv_previous_year
			AND	 "A"."QLD_EMP_PC"			>= :lv_qld_emp_pc_thld_low
			AND	 "A"."QLD_EMP_PC"			<= :lv_qld_emp_pc_thld_high
   ;
	END IF;
	

END