PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus",
	OUT ET_RESULT 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

		DECLARE lv_mode 				 NVARCHAR(1);  
		DECLARE lv_previous_year		 NVARCHAR(4);
		DECLARE lv_qld_emp_pc_thld_low	 DECIMAL(5,2) ;
		DECLARE lv_qld_emp_pc_thld_high	 DECIMAL(5,2) ;
		DECLARE lv_qld_emp_cnt_thld_low	 INTEGER;
		DECLARE lv_qld_emp_cnt_thld_high INTEGER;
		DECLARE lx_flag_wcq_policy		 NVARCHAR(1);
		DECLARE lx_flag_qld_address 	 NVARCHAR(1);
		DECLARE lx_flag_qld_emp_cnt 	 NVARCHAR(1);
		DECLARE lx_flag_qld_emp_pc		 NVARCHAR(1);

		DECLARE lv_data_cnt INTEGER DEFAULT 0;
		
		SELECT
			"RUN_MODE",
			"GJAHR_ADJUSTMENT",
			"QLD_EMP_PC_THLD_LOW",
			"QLD_EMP_PC_THLD_HIGH",
			"QLD_EMP_CNT_THLD_LOW",
			"QLD_EMP_CNT_THLD_HIGH",
			"FLAG_WCQ_POLICY", 
			"FLAG_QLD_ADDRESS",
			"FLAG_QLD_EMP_CNT",
			"FLAG_QLD_EMP_PC"
		INTO
			lv_mode,
			lv_previous_year,
			lv_qld_emp_pc_thld_low,
			lv_qld_emp_pc_thld_high,
			lv_qld_emp_cnt_thld_low,
			lv_qld_emp_cnt_thld_high,
			lx_flag_wcq_policy,
			lx_flag_qld_address,
			lx_flag_qld_emp_cnt,
			lx_flag_qld_emp_pc
		FROM :PARAMETERS LIMIT 1;

 SELECT COUNT(*)  INTO lv_data_cnt FROM :IT_DATA_FOR_RULE;

IF :lv_data_cnt > 0 THEN 
IF :lv_mode = 'R' THEN
	
	CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus_R"
	( 
    	IT_DATA_FOR_RULE	=> :it_data_for_rule,
    	PARAMETERS      	=> :PARAMETERS,
    	ET_RESULT   		=> ET_RESULT
	)
	;
END IF;

IF :lv_mode = 'S' THEN

	CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus_S"
	( 
    	IT_DATA_FOR_RULE	=> :it_data_for_rule,
    	PARAMETERS      	=> :PARAMETERS,
    	ET_RESULT   		=> ET_RESULT
	)
	;
END IF;

END IF;

END