PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExemptionDisallowed"( 
	IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
)
   
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA AS

BEGIN

lt_exm_priority =
SELECT DISTINCT
"DO"."ABN",
"DO"."PERIOD_CATEGORY",
"DO"."PERIOD_KEY",
"DO"."GJAHR",
"CASE"."CASE_ID",
"CASE"."PARTNER"
FROM
        (
    		SELECT "ABN", "CASE_ID", "PARTNER" FROM     
					(              
							SELECT "ABN",
									"CASE_ID",
									"PARTNER",
									"REASON_CODE", 
									RANK() OVER (PARTITION BY "ABN", "PARTNER" ORDER BY "ABN", "PARTNER" DESC, "CASE_ID" DESC) AS "RANK_1" 
							FROM   "osr.edw.platform.fra.prt.dt.abn::CV_CRM_BP_CASE" 
							WHERE "CASE_TYPE" = 'ZEXM'
							AND "REASON_CODE" <> 'INVD'

					)
			WHERE "RANK_1" = 1
        	AND   "REASON_CODE" = 'DISA') AS "CASE" 
			
INNER JOIN 
:it_data_for_rule AS "DO"
ON "CASE"."ABN" = "DO"."ABN"
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'100' AS "DETECTION_RESULT"
FROM
:lt_exm_priority
;

et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'/OSRQLD/FRA_PRT' AS "MSGID",
'009' AS "MSGNO", 
LTRIM("CASE_ID") AS "MSGV1",
LTRIM("PARTNER") AS "MSGV2",
'' AS "MSGV3",
'' AS "MSGV4",
'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:lt_exm_priority
;

END
