PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExclusionsCheck"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_exclusions",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_data_exclusions",
	OUT ET_RESULT 		    "osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
DECLARE lv_mode                       NVARCHAR(1) ;   
DECLARE lv_ind_division               NVARCHAR(1) ;
DECLARE lv_flag_abr_acnc              NVARCHAR(1) ;
DECLARE lv_flag_asic_regd             NVARCHAR(1) ;
DECLARE lv_flag_sup_gov_exmpt_anzsic  NVARCHAR(1) ;
DECLARE lv_pt_id_role_date            NVARCHAR(8) ;
DECLARE lv_risk_max_count             INTEGER;


SELECT
"RUN_MODE",
"IND_DIVISION",
"FLAG_ABR_ACNC", 
"FLAG_ASIC_REGD", 
"FLAG_SUP_GOV_EXMPT_ANZSIC",
"PT_ID_ROLE_DATE"
INTO
lv_mode,
lv_ind_division,
lv_flag_abr_acnc,
lv_flag_asic_regd,
lv_flag_sup_gov_exmpt_anzsic,
lv_pt_id_role_date  
FROM :PARAMETERS LIMIT 1;

select MAX("RISK_FACTOR_RATING") INTO lv_risk_max_count FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" ;


step1 =

SELECT DISTINCT 
        "PARTNER" ,
        "IDNUMBER" AS "ABN"
    FROM 
		"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" 
 	WHERE "TYPE" = 'ZABN'
 	AND "PARTNER"  NOT IN ( 
 		
 		SELECT 	DISTINCT "PARTNER" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
		WHERE "BU_GROUP" IN ('OLGR') OR "AUGRP"  IN ('ZOFT') OR "XDELE" = 'X'
 	) 
   AND "IDNUMBER" IN (SELECT DISTINCT "ABN" FROM :IT_DATA_FOR_RULE )
   
;
 
 
 PT_REG_FACTS =
 SELECT * FROM
(
SELECT 
	"BPARTNER" AS "PARTNER",
	"PRT_LIAB_DATE",
	"QLD_LIAB_DATE",
	"VALID_FROM",
	"VALID_TO",
	RANK() OVER (PARTITION BY "BPARTNER" ORDER BY "BPARTNER" ,"VALID_TO" DESC) AS "RANK_1"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_REG_FACTS"

)
WHERE "RANK_1" = 1
AND "PARTNER" IN (SELECT DISTINCT "PARTNER" FROM :step1)
AND "VALID_TO" >= to_dats(:lv_pt_id_role_date );

 
PT_ID_ROLE = 

SELECT  DISTINCT
	"ABN"
FROM

(
SELECT DISTINCT 
   "S1"."ABN"      AS "ABN",
   "S1"."PARTNER"  AS "PARTNER",
    'PT'           AS "PT_ROLE"
FROM 
	:STEP1 AS "S1" 
INNER JOIN
	:PT_REG_FACTS AS "PTR"
ON  
	"S1"."PARTNER" = "PTR"."PARTNER"


UNION


SELECT DISTINCT 
   "S1"."ABN"     AS "ABN",
   "S1"."PARTNER" AS "PARTNER",
   'ID'           AS "ID_ROLE"

FROM 
	:STEP1 AS "S1" 
INNER JOIN
	"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data" AS "IDR"
ON  
	"S1"."PARTNER" = "IDR"."PARTNER"
AND "IDR"."RLTYP"  = 'ZDINS'

) 
;


step2 =
SELECT DISTINCT 
		"A"."ABN",
		"A"."PERIOD_CATEGORY",
		"A"."PERIOD_KEY",
		"A"."GJAHR",
		"A"."ANZSIC_CD",
		"A"."IND_CODE_GRP",
		"A"."IND_DIVISION",
		"A"."ABR_ACNC_FLAG",
		"A"."ASIC_ORG_STATUS",
		"A"."ASIC_REGD" ,
		"A"."SUP_GOV_EXMPT_ANZSIC" ,
		CASE WHEN "B"."ABN" IS NOT NULL THEN 'Y' ELSE 'N' END AS "PT_ID_ROLE",
		"C"."RISK_FACTOR_RATING"
FROM 
	:IT_DATA_FOR_RULE AS "A" 
LEFT OUTER JOIN 
	:PT_ID_ROLE AS "B" 
ON 
	"A"."ABN" = "B"."ABN"
LEFT OUTER JOIN
	"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" AS "C"
ON 
    "A"."IND_DIVISION" = "C"."IND_DIVISION"
    ;

/*
ET_RESULT = 
SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   100 AS "DETECTION_RESULT"
FROM 
	:step2
WHERE 
--"IND_DIVISION"  =
	"ABR_ACNC_FLAG"         = :lv_flag_abr_acnc
AND	"ASIC_REGD"             = :lv_flag_asic_regd
AND	"SUP_GOV_EXMPT_ANZSIC"  = :lv_flag_sup_gov_exmpt_anzsic

;
*/

IF :lv_mode = 'S' THEN

IF :lv_ind_division IS NOT NULL THEN

ET_RESULT = 
SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   100 AS "DETECTION_RESULT"
FROM 
(SELECT * FROM 	:step2 WHERE "IND_DIVISION" IN (:lv_ind_division) and "PT_ID_ROLE" NOT IN  ('Y'))
WHERE 
--"IND_DIVISION"  =
	"ABR_ACNC_FLAG"         = :lv_flag_abr_acnc
OR	"ASIC_REGD"             = :lv_flag_asic_regd
OR	"SUP_GOV_EXMPT_ANZSIC"  = :lv_flag_sup_gov_exmpt_anzsic
--OR  "PT_ID_ROLE"            = :lv_pt_id_role_date

; 

ELSE 
ET_RESULT = 
SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   100 AS "DETECTION_RESULT"
FROM 
(SELECT * FROM 	:step2 WHERE "PT_ID_ROLE" NOT IN  ('Y'))
WHERE 
--"IND_DIVISION"  =
	"ABR_ACNC_FLAG"         = :lv_flag_abr_acnc
OR	"ASIC_REGD"             = :lv_flag_asic_regd
OR	"SUP_GOV_EXMPT_ANZSIC"  = :lv_flag_sup_gov_exmpt_anzsic
--OR  "PT_ID_ROLE"            = :lv_pt_id_role_date

;
END IF;

ELSE 


ET_RESULT = 

SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   ((to_int("RISK_FACTOR_RATING") * 100) / :lv_risk_max_count) AS "DETECTION_RESULT"
FROM 
	:step2


; 
END IF;

END