PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_ExistInQLDNexus_R"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus",
	OUT ET_RESULT 		"osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

	DECLARE lv_mode 					 NVARCHAR(1);  
	DECLARE lv_previous_year			 NVARCHAR(4);
	DECLARE lv_qld_emp_pc_thld_low		 DECIMAL(5,2) ;
	DECLARE lv_qld_emp_pc_thld_high		 DECIMAL(5,2) ;
	DECLARE lv_qld_emp_cnt_thld_low		 INTEGER;
	DECLARE lv_qld_emp_cnt_thld_high	 INTEGER;
	DECLARE lx_flag_wcq_policy			 NVARCHAR(1);
	DECLARE lx_flag_qld_address 		 NVARCHAR(1);
	DECLARE lx_flag_qld_emp_cnt 		 NVARCHAR(1);
	DECLARE lx_flag_qld_emp_pc			 NVARCHAR(1);
	DECLARE "LOW_EMP_CNT"				 INTEGER;
	DECLARE "HIGH_EMP_CNT"				 INTEGER;
	DECLARE "TOP_BAND_EMP_CNT"			 NVARCHAR(1);
	DECLARE "RISK_FACTOR_RATING_EMP_CNT" DECIMAL(3,2);
	DECLARE "LOW_EMP_PC"				 DECIMAL(5,2) ;
	DECLARE "HIGH_EMP_PC"				 DECIMAL(5,2) ;
	DECLARE "TOP_BAND_EMP_PC"			 NVARCHAR(1);
	DECLARE "RISK_FACTOR_RATING_EMP_PC"  DECIMAL(3,2);

	SELECT
		"RUN_MODE",
		"GJAHR_ADJUSTMENT",
		"QLD_EMP_PC_THLD_LOW",
		"QLD_EMP_PC_THLD_HIGH",
		"QLD_EMP_CNT_THLD_LOW",
		"QLD_EMP_CNT_THLD_HIGH",
		"FLAG_WCQ_POLICY", 
		"FLAG_QLD_ADDRESS",
		"FLAG_QLD_EMP_CNT",
		"FLAG_QLD_EMP_PC"
	INTO
		lv_mode,
		lv_previous_year,
		lv_qld_emp_pc_thld_low,
		lv_qld_emp_pc_thld_high,
		lv_qld_emp_cnt_thld_low,
		lv_qld_emp_cnt_thld_high,
		lx_flag_wcq_policy,
		lx_flag_qld_address,
		lx_flag_qld_emp_cnt,
		lx_flag_qld_emp_pc
	FROM :PARAMETERS LIMIT 1;
	
	SELECT
		"CNT"."LOW",
		"CNT"."HIGH",
		"CNT"."TOP_BAND",
		"CNT"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_CNT",
		"HIGH_EMP_CNT",
		"TOP_BAND_EMP_CNT",
		"RISK_FACTOR_RATING_EMP_CNT"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT" AS "CNT"
	WHERE
		"CNT"."LOW" <= :lv_qld_emp_cnt_thld_low
	AND "CNT"."HIGH" > :lv_qld_emp_cnt_thld_high
	;

	SELECT
		"PC"."LOW",
		"PC"."HIGH",
		"PC"."TOP_BAND",
		"PC"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_PC",
		"HIGH_EMP_PC",
		"TOP_BAND_EMP_PC",
		"RISK_FACTOR_RATING_EMP_PC"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC" AS "PC"
	WHERE
		"PC"."LOW" <= :lv_qld_emp_pc_thld_low
	AND "PC"."HIGH" > :lv_qld_emp_pc_thld_high
	;
	
lt_result = 
	SELECT
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		0 AS "DETECTION_RESULT"
	FROM  :IT_DATA_FOR_RULE
		;	
			
IF :lx_flag_qld_address = 'Y' THEN 

	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			0 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "BASNIND"
				WHERE "RESULT"."ABN" = LEFT("BASNIND"."ABN",11)
				  AND "RESULT"."GJAHR" = LEFT(TO_NVARCHAR("BASNIND"."FINANCIAL_YEAR"),4)
				  AND "BASNIND"."BUS_STATE" = 'QLD'
			)
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			0 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM
				(
					SELECT LEFT("AGENCY_DATA"."ABN",11) AS "ABN" 
						FROM
						"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data" AS "BUSINESS_LOCATION"
						INNER JOIN
						"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "AGENCY_DATA"
						ON "BUSINESS_LOCATION"."PID" = "AGENCY_DATA"."PID"
						WHERE "BUSINESS_LOCATION"."BUS_LOCN_STT" = 'QLD'
				) AS "BUS_ADDR"
				WHERE "RESULT"."ABN" = LEFT("BUS_ADDR"."ABN",11)
			)
			;	
			
END IF;
			
IF :lx_flag_wcq_policy = 'Y' THEN 
	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			0 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WCQ_WAGES" AS "WCQ"
				WHERE "RESULT"."ABN" = "WCQ"."ABN"
				  AND "RESULT"."GJAHR" = "WCQ"."GJAHR"
			)
		;
			
END IF;

IF :lx_flag_qld_emp_cnt = 'Y' OR :lx_flag_qld_emp_pc = 'Y' THEN
lt_cnt = 
SELECT 
"ABN",
"GJAHR",
SUM("QLD_CNT_EMPLOYEE") AS "QLD_CNT_EMPLOYEE",
SUM("CNT_EMPLOYEE") AS "CNT_EMPLOYEE",
100*SUM("QLD_CNT_EMPLOYEE")/SUM("CNT_EMPLOYEE") AS "QLD_PC_EMPLOYEE"
FROM (
	SELECT
	LEFT("ABN",11) AS "ABN",
	LEFT(TO_NVARCHAR("INCM_YR"),4) AS "GJAHR",
	"CNT_EMPLOYEE" AS "QLD_CNT_EMPLOYEE",
	0 AS "CNT_EMPLOYEE"
	FROM "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data"
	WHERE "RSDNL_STATE_CD"='QLD'
	UNION
	SELECT
	LEFT("ABN",11) AS "ABN",
	LEFT(TO_NVARCHAR("INCM_YR"),4) AS "GJAHR",
	0 AS "QLD_CNT_EMPLOYEE",
	"CNT_EMPLOYEE" AS "CNT_EMPLOYEE"
	FROM "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data"
)
GROUP BY 
"ABN",
"GJAHR"
;

END IF;


IF :lx_flag_qld_emp_cnt = 'Y' THEN
	IF "TOP_BAND_EMP_CNT" !='X' THEN
	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt AS "CNT"
				WHERE "RESULT"."ABN" = "CNT"."ABN"
				  AND "RESULT"."GJAHR" = "CNT"."GJAHR"
				  AND "CNT"."QLD_CNT_EMPLOYEE" >= :lv_qld_emp_cnt_thld_low 
				  AND "CNT"."QLD_CNT_EMPLOYEE" < :lv_qld_emp_cnt_thld_high
			)
		;
	ELSE 
	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt AS "CNT"
				WHERE "RESULT"."ABN" = "CNT"."ABN"
				  AND "RESULT"."GJAHR" = "CNT"."GJAHR"
				  AND "CNT"."QLD_CNT_EMPLOYEE" >= :lv_qld_emp_cnt_thld_low 
			)
		;	
	END IF;
END IF;

IF :lx_flag_qld_emp_pc = 'Y' THEN
	IF "TOP_BAND_EMP_PC" !='X' THEN
	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			(("RISK_FACTOR_RATING_EMP_PC") / (MAX("RISK_FACTOR_RATING_EMP_PC")))*100  AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt AS "CNT"
				WHERE "RESULT"."ABN" = "CNT"."ABN"
				  AND "RESULT"."GJAHR" = "CNT"."GJAHR"
				  AND "CNT"."QLD_PC_EMPLOYEE" >= :lv_qld_emp_pc_thld_low 
				  AND "CNT"."QLD_PC_EMPLOYEE" < :lv_qld_emp_pc_thld_high
			)
		;
	ELSE
		lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			(("RISK_FACTOR_RATING_EMP_PC") / (MAX("RISK_FACTOR_RATING_EMP_PC")))*100 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM :lt_cnt AS "CNT"
				WHERE "RESULT"."ABN" = "CNT"."ABN"
				  AND "RESULT"."GJAHR" = "CNT"."GJAHR"
				  AND "CNT"."QLD_PC_EMPLOYEE" >= :lv_qld_emp_pc_thld_low 
			)
		;
	END IF;
END IF;

lt_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
SUM("DETECTION_RESULT") AS "DETECTION_RESULT"
FROM
:lt_result
GROUP BY
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR"
HAVING SUM("DETECTION_RESULT") > 0
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
"DETECTION_RESULT"
FROM
:lt_result
;


   /*
   LT_DATA_FOR_RULE = 
	SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   TO_NVARCHAR(TO_INT("GJAHR") - TO_INT(:lv_previous_year))	AS "GJAHR"
   FROM :IT_DATA_FOR_RULE;  
   

	SELECT
		"CNT"."LOW",
		"CNT"."HIGH",
		"CNT"."TOP_BAND",
		"CNT"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_CNT",
		"HIGH_EMP_CNT",
		"TOP_BAND_EMP_CNT",
		"RISK_FACTOR_RATING_EMP_CNT"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT" AS "CNT"
	WHERE
		"CNT"."LOW" <= :lv_qld_emp_cnt_thld_low
	AND "CNT"."HIGH" > :lv_qld_emp_cnt_thld_high
	;

	SELECT
		"PC"."LOW",
		"PC"."HIGH",
		"PC"."TOP_BAND",
		"PC"."RISK_FACTOR_RATING"
	INTO
		"LOW_EMP_PC",
		"HIGH_EMP_PC",
		"TOP_BAND_EMP_PC",
		"RISK_FACTOR_RATING_EMP_PC"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_PC" AS "PC"
	WHERE
		"PC"."LOW" <= :lv_qld_emp_pc_thld_low
	AND "PC"."HIGH" > :lv_qld_emp_pc_thld_high
	;

	IF :lx_flag_qld_emp_cnt = 'Y' AND (:lx_flag_qld_emp_pc = 'N' OR :lx_flag_qld_emp_pc = ' ') THEN 
		IF "TOP_BAND_EMP_CNT" !='X' THEN
		step1=
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :LT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$"=>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"=>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$"=>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"B"."GJAHR" = "A"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   AND  "B"."CNT_EMPLOYEE_QLD"  <  :lv_qld_emp_cnt_thld_high
			;
		ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"
				FROM :step1 AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."CNT_EMPLOYEE_QLD"		>= :lv_qld_emp_cnt_thld_low
			AND	 "A"."CNT_EMPLOYEE_QLD"		<= :lv_qld_emp_cnt_thld_high
   ;
		ELSE
		step2=
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :LT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"B"."GJAHR" = "A"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   ;
		  ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"
				FROM :step2 AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."CNT_EMPLOYEE_QLD"		>= :lv_qld_emp_cnt_thld_low
			AND	 "A"."CNT_EMPLOYEE_QLD"		<= :lv_qld_emp_cnt_thld_high
   ;
		END IF;
	
	END IF;
	
	IF  (:lx_flag_qld_emp_cnt = 'N' OR :lx_flag_qld_emp_cnt = ' ')  AND :lx_flag_qld_emp_pc = 'Y' THEN 
		IF "TOP_BAND_EMP_PC" !='X' THEN
		step3=
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :LT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$" =>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"  =>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$" =>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"B"."GJAHR" = "A"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   AND  "B"."CNT_EMPLOYEE_QLD"  <  :lv_qld_emp_cnt_thld_high
			;
		ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"
				FROM :step3 AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."CNT_EMPLOYEE_QLD"		>= :lv_qld_emp_cnt_thld_low
			AND	 "A"."CNT_EMPLOYEE_QLD"		<= :lv_qld_emp_cnt_thld_high
   ;
		ELSE
		step4=
			SELECT 
			  "A"."ABN" 					AS  "ABN", 
			  "A"."PERIOD_CATEGORY"			AS  "PERIOD_CATEGORY",
		      "A"."PERIOD_KEY"				AS  "PERIOD_KEY",
		      "A"."GJAHR"					AS  "GJAHR",
			  "B"."QLD_ADDR_CHECK",
			  "B"."QLD_EMP_CNT_CHECK",
			  "B"."QLD_EMP_PC_CHECK",
			  "B"."WCQ_POLICY_CHECK",
			  "B"."QLD_EMP_PC",
			  "B"."CNT_EMPLOYEE_QLD"
	  
		   FROM :LT_DATA_FOR_RULE AS "A",
		   (SELECT * FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_NEXUS_QLD_RULES"
		   (placeholder."$$IP_QLD_EMP_CNT_LOW$$"=>:lv_qld_emp_cnt_thld_low, 
		    placeholder."$$IP_QLD_EMP_CNT_HIGH$$"=>:lv_qld_emp_cnt_thld_high,
		    placeholder."$$IP_QLD_EMP_PC_LOW$$"=>:lv_qld_emp_pc_thld_low,
    		placeholder."$$IP_QLD_EMP_PC_HIGH$$"=>:lv_qld_emp_pc_thld_high )) AS "B"
		   WHERE 
				"A"."ABN"   = "B"."ABN"
		   AND	"B"."GJAHR" = "A"."GJAHR"
		   AND  "B"."CNT_EMPLOYEE_QLD"  >= :lv_qld_emp_cnt_thld_low
		   ;
		ET_RESULT = 
			SELECT
				"A"."ABN",
				"A"."PERIOD_CATEGORY",
				"A"."PERIOD_KEY",
				"A"."GJAHR",
				(("RISK_FACTOR_RATING_EMP_CNT") / (MAX("RISK_FACTOR_RATING_EMP_CNT")))*100 AS "DETECTION_RESULT"
				FROM :step4 AS "A"
			WHERE "A"."QLD_ADDR_CHECK" 		= :lx_flag_qld_address
			AND	 "A"."QLD_EMP_CNT_CHECK" 	= :lx_flag_qld_emp_cnt
			AND	 "A"."WCQ_POLICY_CHECK" 	= :lx_flag_wcq_policy
			AND	 "A"."QLD_EMP_PC_CHECK" 	= :lx_flag_qld_emp_pc
			AND	 "A"."CNT_EMPLOYEE_QLD"		>= :lv_qld_emp_cnt_thld_low
			AND	 "A"."CNT_EMPLOYEE_QLD"		<= :lv_qld_emp_cnt_thld_high
   ;
		END IF;
	END IF;
*/

END