PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GrpGroupType"( 
    IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage",
    IN 	parameters          "osr.edw.platform.fra.prt.dt.abn::Types.wages.param_grp_type",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE lv_mode NVARCHAR(1);  

DECLARE lx_rbc NVARCHAR(1) DEFAULT 'N';
DECLARE lx_sh NVARCHAR(1) DEFAULT 'N';
DECLARE lx_dr NVARCHAR(1) DEFAULT 'N';
DECLARE lx_ccsh NVARCHAR(1) DEFAULT 'N';
DECLARE lx_ccdr NVARCHAR(1) DEFAULT 'N';
DECLARE lx_is NVARCHAR(1) DEFAULT 'N';

SELECT
"RUN_MODE",
"FLAG_RBC",
"FLAG_SH",
"FLAG_DR",
"FLAG_CCSH",
"FLAG_CCDR",
"FLAG_IS"
INTO 
lv_mode,
lx_rbc,
lx_sh,
lx_dr,
lx_ccsh,
lx_ccdr,
lx_is
FROM :PARAMETERS LIMIT 1;

et_result =
SELECT 
"DATA"."ABN",
"DATA"."PERIOD_CATEGORY",
"DATA"."PERIOD_KEY",
"DATA"."GJAHR",
100 AS "DETECTION_RESULT"
FROM 
:it_data_for_rule AS "DATA"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn::TF_FY_END_DATE"( ) AS "FY"
ON "DATA"."GJAHR" = "FY"."FISCAL_YEAR"
INNER JOIN
"osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"() AS "GRP"
ON  "DATA"."ABN" = "GRP"."ABN"
AND "DATA"."GJAHR" = "GRP"."GJAHR"
AND "FY"."END_DATE_SQL" = "GRP"."GRP_DATE"
WHERE "GRP"."DR_GROUP_MEM" = :lx_dr
  AND "GRP"."SH_GROUP_MEM" = :lx_sh
  AND "GRP"."RBC_GROUP_MEM" = :lx_rbc
  AND "GRP"."CCDR_GROUP_MEM" = :lx_ccdr
  AND "GRP"."CCSH_GROUP_MEM" = :lx_ccsh
  AND "GRP"."INTERSTATE_GROUP_MEM" = :lx_is
;

et_text =
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'' AS "MSGID",
'' AS "MSGNO",
'' AS "MSGV1",
'' AS "MSGV2",
'' AS "MSGV3",
'' AS "MSGV4",
'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:et_result
;

END