PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GenericWageExceedingThld"( 
    IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage",
    IN 	parameters          "osr.edw.platform.fra.prt.dt.abn::Types.wages.param_exceeding_g",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result_w_amnt",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE lv_position INTEGER;

DECLARE lv_param1 NVARCHAR(60);
DECLARE lv_param2 NVARCHAR(60);
DECLARE lv_param3 NVARCHAR(60);
DECLARE lv_param4 NVARCHAR(60);
DECLARE lv_param5 NVARCHAR(60);
DECLARE lv_param6 NVARCHAR(60);
DECLARE lv_param_str NVARCHAR(360);
DECLARE lv_mode NVARCHAR(1);  
DECLARE lv_scenario NVARCHAR(20);
DECLARE lv_thld_yearly Decimal(15,2) ;
DECLARE lx_ato NVARCHAR(1) DEFAULT 'N';
DECLARE lx_wcq NVARCHAR(1) DEFAULT 'N';
DECLARE lx_interstate NVARCHAR(1) DEFAULT 'N';


SELECT 
"RUN_MODE",
"GENERIC_PARAMETER1",
"GENERIC_PARAMETER2",
"GENERIC_PARAMETER3",
"GENERIC_PARAMETER4",
"GENERIC_PARAMETER5",
"GENERIC_PARAMETER6"
INTO 
lv_mode,
lv_param1,
lv_param2,
lv_param3,
lv_param4,
lv_param5,
lv_param6
FROM :PARAMETERS LIMIT 1;

SELECT 
LTRIM(RTRIM(:lv_param1)) || '&' ||
LTRIM(RTRIM(:lv_param2)) || '&' ||
LTRIM(RTRIM(:lv_param3)) || '&' ||
LTRIM(RTRIM(:lv_param4)) || '&' ||
LTRIM(RTRIM(:lv_param5)) || '&' ||
LTRIM(RTRIM(:lv_param6))
INTO lv_param_str
FROM "osr.hana.platform.synonym::SYS.DUMMY";

CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GetParamValue"(
	IV_STR => :lv_param_str,
	IV_PARAM => 'SCENARIO',
	EV_PARAM_VALUE => lv_scenario
);

CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GetParamValue"(
	IV_STR => :lv_param_str,
	IV_PARAM => 'THRESHOLD_YEARLY',
	EV_PARAM_VALUE => lv_thld_yearly
);

CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GetParamValue"(
	IV_STR => :lv_param_str,
	IV_PARAM => 'FLAG_ATO',
	EV_PARAM_VALUE => lx_ato
);

CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GetParamValue"(
	IV_STR => :lv_param_str,
	IV_PARAM => 'FLAG_WCQ',
	EV_PARAM_VALUE => lx_wcq
);

CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_GetParamValue"(
	IV_STR => :lv_param_str,
	IV_PARAM => 'FLAG_INTERSTATE',
	EV_PARAM_VALUE => lx_interstate
);

	lt_parameters = 
	SELECT 
	:lv_mode AS "RUN_MODE",
	:lv_scenario AS "SCENARIO",
	:lv_thld_yearly AS "THRESHOLD_YEARLY",
	:lx_ato AS "FLAG_ATO",
	:lx_wcq AS "FLAG_WCQ",
	:lx_interstate AS "FLAG_INTERSTATE"
	FROM "osr.hana.platform.synonym::SYS.DUMMY";
		
		
		CALL "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_UnifiedWageExceedingThld"(
	IT_DATA_FOR_RULE => :it_data_FOR_RULe,
	PARAMETERS => :lt_parameters,
	ET_RESULT => et_result,
	ET_TEXT => et_text
);



END