PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_InvestigationHistory"( 
	IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

lt_ws_data =
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR"
FROM :it_data_for_rule
;

lt_result =
SELECT 
"W"."ABN",
"W"."PERIOD_CATEGORY",
"W"."PERIOD_KEY",
"W"."GJAHR",
"C"."INV_PRIORITY"
FROM
:lt_ws_data AS "W"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_INVCASE_OUTCOME" AS "C"
ON "W"."ABN" = "C"."ABN"
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
to_int("INV_PRIORITY" / 5 * 100) AS "DETECTION_RESULT"
FROM
:lt_result
;

END