PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_InvestigationHistory"( 
	IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

lt_ws_data =
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR"
FROM :it_data_for_rule
;

lt_result =
SELECT 
"W"."ABN",
"W"."PERIOD_CATEGORY",
"W"."PERIOD_KEY",
"W"."GJAHR",
"C"."INV_PRIORITY",
"C"."INV_OUTCOME"
FROM
:lt_ws_data AS "W"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_INVCASE_OUTCOME" AS "C"
ON "W"."ABN" = "C"."ABN"
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
to_int("INV_PRIORITY" / 5 * 100) AS "DETECTION_RESULT"
FROM
:lt_result
;

et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'/OSRQLD/FRA_PRT' AS "MSGID",
'016' AS "MSGNO",
"INV_OUTCOME"  AS "MSGV1",
"INV_PRIORITY" AS "MSGV2",
'' AS "MSGV3",
'' AS "MSGV4",
'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:lt_result
;

END