PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_IndustryCode"(
	
		IN  IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.ws",
	    OUT ET_RESULT 		    "osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
	    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
-----------------------Selecting Ind Code----------------------------   

DECLARE lv_max_riskscore  DECIMAL(3,2) ;

select MAX("RISK_FACTOR_RATING") INTO lv_max_riskscore FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" ;

 IND_CODE  =
 
 SELECT DISTINCT 	
    "ABN",
--	"ACN",
	"ANZSIC_CD"     AS "ANZSIC_CD",
	UPPER("ANZSIC_TITLE")  AS "ANZSIC_TITLE"
FROM
 (
/* 
	 SELECT 
		"ABN",
--		"ACN",
		"ATO_ANZSIC_CD" AS "ANZSIC_CD",
		"ANZSIC_TITLE"  AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.td.ato.proxy::CV_ITRNIND_C"
	WHERE  "ABN" IN ( SELECT DISTINCT "ABN" FROM :IT_DATA_FOR_RULE )
	AND TO_NVARCHAR("INCM_YR") IN ( SELECT DISTINCT "GJAHR" FROM :IT_DATA_FOR_RULE)
 
	 UNION 
 
	 SELECT 
		"ABN",
--		"ACN",
		"ANZSIC_CD"     AS "ANZSIC_CD",
		"ANZSIC_TITLE"  AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C"
	WHERE   "ABN" IN ( SELECT DISTINCT "ABN" FROM :IT_DATA_FOR_RULE )
	AND "FINANCIAL_YEAR" IN ( SELECT DISTINCT "GJAHR" FROM :IT_DATA_FOR_RULE)
	
	UNION
*/	
	SELECT DISTINCT
		"ABN",
		"MN_INDY_CLSN"		 AS "ANZSIC_CD",
		"MN_INDY_CLSN_DESCN" AS "ANZSIC_TITLE"
	FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C"
	WHERE "ENT_TYP_CD" <> 'IND'
	AND "ABN" IN ( SELECT DISTINCT "ABN" FROM :IT_DATA_FOR_RULE )
	
	);
   
   
IND_CODE_GRP =

SELECT 	DISTINCT 
		"ABN",
		"ANZSIC_CD",
		"ANZSIC_TITLE",
		"IND_CODE_GRP",
		"IND_DIVISION",
		"RISK_FACTOR_RATING" 
FROM
(
SELECT  
	"ABN",
	"ANZSIC_CD",
	"ANZSIC_TITLE",
	"IND_CODE_GRP",
	"IND_DIVISION",
	"RISK_FACTOR_RATING",
	RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN" ,"RISK_FACTOR_RATING" DESC, "ANZSIC_CD" DESC) AS "RANK_1"
FROM
(
SELECT DISTINCT
		"A"."ABN"            AS "ABN",
	--	"A"."ACN"            AS "ACN",
		"A"."ANZSIC_CD"      AS "ANZSIC_CD",
		"A"."ANZSIC_TITLE"   AS "ANZSIC_TITLE",
		"B"."IND_CODE_GRP"   AS "IND_CODE_GRP",
		"B"."IND_DIVISION"   AS "IND_DIVISION" ,
		"C"."RISK_FACTOR_RATING" AS "RISK_FACTOR_RATING"
	FROM 
		:IND_CODE AS "A" 
	LEFT OUTER JOIN
		"osr.edw.staging.md.ato.proxy::CV_IND_CODE_GRP" AS "B"
	ON 
		LEFT("A"."ANZSIC_CD", 3) = 	"B"."IND_CODE_GRP"
    LEFT OUTER JOIN
    	"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" AS "C"
	ON
		"B"."IND_DIVISION" = "C"."IND_DIVISION"
)) WHERE "RANK_1" = 1		
;	

---------------------------------------------------------------------------------------

-------------------------Cal Risk value-----------------------------------------------

lt_pre_result =
SELECT   
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   "DETECTION_RESULT", 
   "RISK_FACTOR_RATING",
   "ANZSIC_CD",
   "ANZSIC_TITLE", --added 29/10
   "IND_CODE_GRP",
   "IND_DIVISION"
FROM
(
SELECT
   "A"."ABN",
   "A"."PERIOD_CATEGORY",
   "A"."PERIOD_KEY",
   "A"."GJAHR",
   CASE 
   WHEN "B"."RISK_FACTOR_RATING" * 100 > 0  
   THEN  ("B"."RISK_FACTOR_RATING" * 100)/:lv_max_riskscore 
   ELSE 0  
   END AS "DETECTION_RESULT",
   "B"."RISK_FACTOR_RATING" AS "RISK_FACTOR_RATING",
   "B"."ANZSIC_CD" AS "ANZSIC_CD",
   "B"."ANZSIC_TITLE" AS "ANZSIC_TITLE", --added 29/10
   "B"."IND_CODE_GRP" AS "IND_CODE_GRP",
   "B"."IND_DIVISION" AS "IND_DIVISION"
FROM
	 :IT_DATA_FOR_RULE AS "A"
LEFT OUTER JOIN
	:IND_CODE_GRP  AS "B"
ON 
	"A"."ABN" = "B"."ABN"
);

et_result =
SELECT DISTINCT   
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
"DETECTION_RESULT"
FROM
:lt_pre_result
;  

/*
et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'/OSRQLD/FRA_PRT' AS "MSGID",
'008' AS "MSGNO",

CASE 
WHEN "PRE_RESULT"."ANZSIC_CD" IS NULL AND "CODE"."ANZSIC_CD_DESCR" IS NULL THEN ''
WHEN "PRE_RESULT"."ANZSIC_CD" IS NOT NULL AND  "PRE_RESULT"."ANZSIC_CD" <> '' AND "CODE"."ANZSIC_CD_DESCR" IS NULL THEN LEFT("PRE_RESULT"."ANZSIC_CD", 50)
ELSE LEFT(("PRE_RESULT"."ANZSIC_CD" || CHAR(32) ||  "CODE"."ANZSIC_CD_DESCR"),50) END
AS "MSGV1",

CASE WHEN "PRE_RESULT"."IND_CODE_GRP" IS NULL THEN ''
ELSE "PRE_RESULT"."IND_CODE_GRP" END 
AS "MSGV2",

CASE 
WHEN "PRE_RESULT"."IND_DIVISION" IS NULL AND  "CODE_GRP"."IND_DIVISION_DESCR" IS NULL THEN ''
WHEN "PRE_RESULT"."IND_DIVISION" IS NOT NULL AND "PRE_RESULT"."IND_DIVISION" <> '' AND  "CODE_GRP"."IND_DIVISION_DESCR" IS NULL THEN "PRE_RESULT"."IND_DIVISION"
ELSE LEFT(("PRE_RESULT"."IND_DIVISION" || CHAR(32) ||  "CODE_GRP"."IND_DIVISION_DESCR"),50) END 
AS "MSGV3",


CASE WHEN "RISK_FACTOR_RATING" IS NULL THEN '0' ELSE TO_NVARCHAR("RISK_FACTOR_RATING") END AS "MSGV4",

'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:lt_pre_result AS "PRE_RESULT"
LEFT OUTER JOIN
"osr.edw.platform.fra.prt.dt.abn.vh::CV_ANZSIC_CODE" AS "CODE"
ON "PRE_RESULT"."ANZSIC_CD" = "CODE"."ANZSIC_CD"
LEFT OUTER JOIN
"osr.edw.staging.md.ato.proxy::CV_IND_CODE_GRP" AS "CODE_GRP"
ON  "PRE_RESULT"."IND_CODE_GRP" = "CODE_GRP"."IND_CODE_GRP"
AND "PRE_RESULT"."IND_DIVISION" = "CODE_GRP"."IND_DIVISION";
 */ 
et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'/OSRQLD/FRA_PRT' AS "MSGID",
'038' AS "MSGNO",

CASE 
	WHEN "PRE_RESULT"."ANZSIC_CD" IS NULL AND "PRE_RESULT"."ANZSIC_TITLE" IS NULL 
		THEN ''
	WHEN "PRE_RESULT"."ANZSIC_CD" IS NOT NULL AND  "PRE_RESULT"."ANZSIC_CD" <> '' AND "PRE_RESULT"."ANZSIC_TITLE" IS NULL 
		THEN LEFT("PRE_RESULT"."ANZSIC_CD", 50)
	ELSE LEFT("PRE_RESULT"."ANZSIC_TITLE",50)
END 	AS "MSGV1",

--CASE WHEN ("PRE_RESULT"."ANZSIC_CD" IS NULL OR "PRE_RESULT"."ANZSIC_CD" = '') THEN '' ELSE LEFT("PRE_RESULT"."ANZSIC_CD", 50) END AS "MSGV1",
CASE WHEN "RISK_FACTOR_RATING" IS NULL THEN '0' ELSE TO_NVARCHAR("RISK_FACTOR_RATING") END	AS "MSGV2",
''	AS "MSGV3",
''	AS "MSGV4",
''	AS "MSGV1_FC",
''	AS "MSGV2_FC",
''	AS "MSGV3_FC",
''	AS "MSGV4_FC"
FROM 
:lt_pre_result AS "PRE_RESULT";
-- removed as caused performance issues
--LEFT OUTER JOIN
--"osr.edw.platform.fra.prt.dt.abn.vh::CV_ANZSIC_CODE" AS "CODE"
--ON "PRE_RESULT"."ANZSIC_CD" = "CODE"."ANZSIC_CD";
END