PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_QLDNexusEmployeeCount"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus_emp_cnt",
	OUT ET_RESULT 		"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
	OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

		DECLARE lv_mode 				 NVARCHAR(1);  
		DECLARE lv_previous_year		 NVARCHAR(4);
		DECLARE lv_qld_emp_cnt_thld_low	 INTEGER;
		DECLARE lv_qld_emp_cnt_thld_high INTEGER;
		DECLARE lv_rfr_max				DECIMAL(3,2);

		SELECT
			"RUN_MODE",
			"GJAHR_ADJUSTMENT",
			"QLD_EMP_CNT_THLD_LOW",
			"QLD_EMP_CNT_THLD_HIGH"
		INTO
			lv_mode,
			lv_previous_year,
			lv_qld_emp_cnt_thld_low,
			lv_qld_emp_cnt_thld_high
		FROM :PARAMETERS LIMIT 1;

  
   lt_data_for_rule = 
	SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   TO_NVARCHAR(TO_INT(LEFT("PERIOD_KEY",2)) - TO_INT(:lv_previous_year)) || RIGHT("PERIOD_KEY",8)	AS "PERIOD_KEY_CHECK",
   TO_NVARCHAR(TO_INT("GJAHR") - TO_INT(:lv_previous_year))			AS "GJAHR_CHECK"
   FROM :IT_DATA_FOR_RULE
   WHERE "PERIOD_CATEGORY" <> 'PT-A'
   UNION
   SELECT
   "ABN",
   "PERIOD_CATEGORY",
   "PERIOD_KEY",
   "GJAHR",
   TO_NVARCHAR(TO_INT("PERIOD_KEY") - TO_INT(:lv_previous_year)) 	AS "PERIOD_KEY_CHECK",
   TO_NVARCHAR(TO_INT("GJAHR") - TO_INT(:lv_previous_year))			AS "GJAHR_CHECK"
   FROM :IT_DATA_FOR_RULE
   WHERE "PERIOD_CATEGORY" = 'PT-A';  
   

lt_emp_cnt = 
SELECT 
LEFT("EMP_CNT"."ABN",11) AS "ABN",
LEFT(TO_NVARCHAR("EMP_CNT"."INCM_YR"),4) AS "GJAHR",
"EMP_CNT"."CNT_EMPLOYEE" AS "CNT_EMPLOYEE",
"EMP_CNT"."RSDNL_STATE_CD" AS "RSDNL_STATE_CD"
FROM "osr.edw.staging.td.ato.proxy::CV_EMP_CNT_C" AS "EMP_CNT"
WHERE EXISTS (
	SELECT * FROM :lt_data_for_rule AS "WS"
	WHERE "WS"."ABN" = LEFT("EMP_CNT"."ABN",11) 
      AND "WS"."GJAHR_CHECK" = LEFT(TO_NVARCHAR("EMP_CNT"."INCM_YR"),4)
)
;

lt_cnt = 
SELECT 
"ABN",
"GJAHR",
SUM("QLD_CNT_EMPLOYEE") AS "QLD_CNT_EMPLOYEE",
SUM("CNT_EMPLOYEE") AS "CNT_EMPLOYEE"
FROM (
	SELECT
	"ABN",
	"GJAHR",
	"CNT_EMPLOYEE" AS "QLD_CNT_EMPLOYEE",
	0 AS "CNT_EMPLOYEE"
	FROM :lt_emp_cnt
	WHERE "RSDNL_STATE_CD"='QLD' 
	UNION
	SELECT
	"ABN",
	"GJAHR",
	0 AS "QLD_CNT_EMPLOYEE",
	"CNT_EMPLOYEE" AS "CNT_EMPLOYEE"
	FROM :lt_emp_cnt
)
GROUP BY 
"ABN",
"GJAHR"
;


IF :lv_mode = 'S' THEN

lt_result = 
	SELECT
		"RESULT"."ABN",
		"RESULT"."PERIOD_CATEGORY",
		"RESULT"."PERIOD_KEY",
		"RESULT"."GJAHR",
		100 AS "DETECTION_RESULT"	
		FROM 
		:lt_data_for_rule AS "RESULT"
		WHERE EXISTS (
			SELECT * FROM :lt_cnt AS "CNT"
			WHERE "RESULT"."ABN" = "CNT"."ABN"
			  AND "RESULT"."GJAHR_CHECK" = "CNT"."GJAHR"
			  AND "CNT"."QLD_CNT_EMPLOYEE" >= :lv_qld_emp_cnt_thld_low 
			  AND "CNT"."QLD_CNT_EMPLOYEE" < :lv_qld_emp_cnt_thld_high
		)
	;

lt_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
SUM("DETECTION_RESULT") AS "DETECTION_RESULT"
FROM
:lt_result
GROUP BY
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR"
HAVING SUM("DETECTION_RESULT") > 0
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
100 AS "DETECTION_RESULT"
FROM
:lt_result
;

et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'' AS "MSGID",
'' AS "MSGNO",
'' AS "MSGV1",
'' AS "MSGV2",
'' AS "MSGV3",
'' AS "MSGV4",
'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:lt_result
;

END IF;

IF :lv_mode = 'R' THEN

SELECT MAX("RISK_FACTOR_RATING") INTO lv_rfr_max FROM "osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT";

et_result = 
SELECT
"RESULT"."ABN",
"RESULT"."PERIOD_CATEGORY",
"RESULT"."PERIOD_KEY",
"RESULT"."GJAHR",
100*"RFR"."RISK_FACTOR_RATING"/:lv_rfr_max AS "DETECTION_RESULT"
FROM
:lt_data_for_rule AS "RESULT",
:lt_cnt AS "CNT",
"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT" AS "RFR"
WHERE "RESULT"."ABN" = "CNT"."ABN"
  AND "RESULT"."GJAHR_CHECK" = "CNT"."GJAHR"
  AND  "RFR"."TOP_BAND" = 'X'
  AND "CNT"."QLD_CNT_EMPLOYEE" >= "RFR"."LOW"
UNION
SELECT
"RESULT"."ABN",
"RESULT"."PERIOD_CATEGORY",
"RESULT"."PERIOD_KEY",
"RESULT"."GJAHR",
100*"RFR"."RISK_FACTOR_RATING"/:lv_rfr_max AS "DETECTION_RESULT"
FROM
:lt_data_for_rule AS "RESULT",
:lt_cnt AS "CNT",
"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_QLD_EMPLOYEE_CNT" AS "RFR"
WHERE "RESULT"."ABN" = "CNT"."ABN"
  AND "RESULT"."GJAHR_CHECK" = "CNT"."GJAHR"
  AND  "RFR"."TOP_BAND" <> 'X'
  AND "CNT"."QLD_CNT_EMPLOYEE" >= "RFR"."LOW"
  AND "CNT"."QLD_CNT_EMPLOYEE" < "RFR"."HIGH"
;

et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'' AS "MSGID",
'' AS "MSGNO",
'' AS "MSGV1",
'' AS "MSGV2",
'' AS "MSGV3",
'' AS "MSGV4",
'' AS "MSGV1_FC",
'' AS "MSGV2_FC",
'' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:et_result
;

END IF;

END