PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_QuarterWageApproachingThld"( 
    IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage",
    IN 	parameters          "osr.edw.platform.fra.prt.dt.abn::Types.wages.param_approaching",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE lv_mode NVARCHAR(1);  

DECLARE lv_ato_bas_wage_low DECIMAL(15,2);
DECLARE lv_ato_bas_wage_high DECIMAL(15,2);

SELECT 
"RUN_MODE",
"ATO_BAS_WAGE_LOW", 
"ATO_BAS_WAGE_HIGH"
INTO 
lv_mode,
lv_ato_bas_wage_low,
lv_ato_bas_wage_high
FROM :PARAMETERS LIMIT 1;


lt_wages =
SELECT 
"WAGES"."ABN" AS "ABN",
"WAGES"."PERIOD_CATEGORY" AS "PERIOD_CATEGORY",
"WAGES"."PERIOD_KEY" AS "PERIOD_KEY",
"WAGES"."GJAHR" AS "GJAHR",
"WAGES"."WAERS" AS "WAERS",
SUM("WAGES"."ATO_BAS_TOTL_PMT_FOR_WRK_AMT") AS "WAGE"
FROM "osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_ATO_BAS_WAGES" AS "WAGES"
WHERE "PERIOD_CATEGORY" = 'PT-Q'
  AND EXISTS (
	SELECT * FROM :it_data_for_rule AS "KEYS"
	WHERE "KEYS"."ABN" = "WAGES"."ABN"
	  AND "KEYS"."PERIOD_CATEGORY" = "WAGES"."PERIOD_CATEGORY"
	  AND "KEYS"."PERIOD_KEY" = "WAGES"."PERIOD_KEY"
	  AND "KEYS"."GJAHR" = "WAGES"."GJAHR"
  )
GROUP BY 
"WAGES"."ABN",
"WAGES"."PERIOD_CATEGORY",
"WAGES"."PERIOD_KEY",
"WAGES"."GJAHR",
"WAGES"."WAERS"
HAVING SUM("WAGES"."ATO_BAS_TOTL_PMT_FOR_WRK_AMT")  >= :lv_ato_bas_wage_low 
   AND SUM("WAGES"."ATO_BAS_TOTL_PMT_FOR_WRK_AMT")  < :lv_ato_bas_wage_high 
;

IF :lv_mode = 'S' THEN

et_result =
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
100 AS "DETECTION_RESULT"
FROM :lt_wages
;

et_text = 
SELECT 
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
'' AS "TEXT",
'/OSRQLD/FRA_PRT' AS "MSGID",
'004' AS "MSGNO",
"WAGE" AS "MSGV1",
:lv_ato_bas_wage_low AS "MSGV2",
"PERIOD_KEY" AS "MSGV3",
"WAERS" AS "MSGV4",
'ATO_BAS_TOTL_PMT_FOR_WRK_AMT' AS "MSGV1_FC",
'ATO_BAS_WAGE_LOW' AS "MSGV2_FC",
'PERIOD_KEY' AS "MSGV3_FC",
'' AS "MSGV4_FC"
FROM 
:lt_wages
;

END IF;

END