PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_QLDNexus_Address"
(
	IN IT_DATA_FOR_RULE 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_qld_nexus",
	IN PARAMETERS 			"osr.edw.platform.fra.prt.dt.abn::Types.wages.param_qld_nexus_default",
	OUT ET_RESULT 		"osr.edw.platform.fra.prt.dt.abn::Types.wages.result"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

		DECLARE lv_mode 				 NVARCHAR(1);  
		DECLARE lv_previous_year		 NVARCHAR(4);

		SELECT
			"RUN_MODE",
			"GJAHR_ADJUSTMENT"
		INTO
			lv_mode,
			lv_previous_year
		FROM :PARAMETERS LIMIT 1;

   LT_DATA_FOR_RULE = 
	SELECT
   "ABN",
   "PERIOD_CATEGORY",
   TO_NVARCHAR(TO_INT("PERIOD_KEY") - TO_INT(:lv_previous_year))	AS "PERIOD_KEY",
   TO_NVARCHAR(TO_INT("GJAHR") - TO_INT(:lv_previous_year))			AS "GJAHR"
   FROM :IT_DATA_FOR_RULE;  
   
  
lt_result = 
	SELECT
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		0 AS "DETECTION_RESULT"
		FROM  :LT_DATA_FOR_RULE
		;	
			

	lt_result = 
		SELECT
			"ABN",
			"PERIOD_CATEGORY",
			"PERIOD_KEY",
			"GJAHR",
			"DETECTION_RESULT"
			FROM :lt_result
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			100 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "BASNIND"
				WHERE "RESULT"."ABN" = LEFT("BASNIND"."ABN",11)
				  AND "RESULT"."GJAHR" = LEFT(TO_NVARCHAR("BASNIND"."FINANCIAL_YEAR"),4)
				  AND "BASNIND"."BUS_STATE" = 'QLD'
			)
		UNION
		SELECT
			"RESULT"."ABN",
			"RESULT"."PERIOD_CATEGORY",
			"RESULT"."PERIOD_KEY",
			"RESULT"."GJAHR",
			100 AS "DETECTION_RESULT"	
			FROM 
			:lt_result AS "RESULT"
			WHERE EXISTS (
				SELECT * FROM
				(
					SELECT LEFT("AGENCY_DATA"."ABN",11) AS "ABN" 
						FROM
						"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data" AS "BUSINESS_LOCATION"
						INNER JOIN
						"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "AGENCY_DATA"
						ON "BUSINESS_LOCATION"."PID" = "AGENCY_DATA"."PID"
						WHERE "BUSINESS_LOCATION"."BUS_LOCN_STT" = 'QLD'
				) AS "BUS_ADDR"
				WHERE "RESULT"."ABN" = LEFT("BUS_ADDR"."ABN",11)
			)
			;	


lt_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
SUM("DETECTION_RESULT") AS "DETECTION_RESULT"
FROM
:lt_result
GROUP BY
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR"
HAVING SUM("DETECTION_RESULT") > 0
;

et_result = 
SELECT
"ABN",
"PERIOD_CATEGORY",
"PERIOD_KEY",
"GJAHR",
100 AS "DETECTION_RESULT"
FROM
:lt_result
;

END