PROCEDURE "osr.edw.platform.fra.prt.dt.abn.wages.ex::SP_RiskPropensity"
	( 
    IN  it_data_for_rule 	"osr.edw.platform.fra.prt.dt.abn::Types.wages.data_wage",
    OUT et_result       	"osr.edw.platform.fra.prt.dt.abn::Types.wages.result",
    OUT et_text             "osr.edw.platform.fra.prt.dt.abn::Types.wages.text"
	)
	
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
   
BEGIN

lt_rating_1 = 
	SELECT
		"DATA"."ABN"										   AS "ABN",
		"DATA"."PERIOD_CATEGORY"							   AS "PERIOD_CATEGORY",
		"DATA"."PERIOD_KEY" 								   AS "PERIOD_KEY",
		"DATA"."GJAHR"										   AS "GJAHR",
		100*1/5 											   AS "DETECTION_RESULT"
	FROM :it_data_for_rule									   AS "DATA"
--	INNER JOIN "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM" AS "ALERT_ITEM"
--		ON  "DATA"."ABN"					= "ALERT_ITEM"."DETECT_OBJ_ID"
--		AND "DATA"."PERIOD_CATEGORY"		= "ALERT_ITEM"."DETECT_OBJ_ID2"
--		AND "DATA"."PERIOD_KEY" 			= "ALERT_ITEM"."DETECT_OBJ_ID3"
--		AND "DATA"."GJAHR"					= "ALERT_ITEM"."DETECT_OBJ_ID4"
	INNER JOIN "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
		ON  "DATA"."ABN"					= "ALERT_ROOT"."INVEST_OBJ_ID"
		AND "DATA"."GJAHR"					= "ALERT_ROOT"."INVEST_OBJ_ID2"
	WHERE "ALERT_ROOT"."LIFECYCLE_STATUS"	= '01'
	AND   "ALERT_ROOT"."INVEST_OBJ_TYPE"	= 'PT_ABN_FY'
	AND   "ALERT_ROOT"."REOPENED_IND" 		<> 'X'
	;

lt_rating_2 = 
	SELECT
		"DATA"."ABN"										AS "ABN",
		"DATA"."PERIOD_CATEGORY"							AS "PERIOD_CATEGORY",
		"DATA"."PERIOD_KEY" 								AS "PERIOD_KEY",
		"DATA"."GJAHR"										AS "GJAHR",
		100*1/5 											AS "DETECTION_RESULT"
	FROM	:it_data_for_rule								AS "DATA",
			"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT_ROOT"
--			"osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM" AS "ALERT_ITEM"
	WHERE "DATA"."ABN"					 = "ALERT_ROOT"."INVEST_OBJ_ID"
	AND "DATA"."GJAHR"					 = "ALERT_ROOT"."INVEST_OBJ_ID2"
--	AND "DATA"."ABN"					 = "ALERT_ITEM"."DETECT_OBJ_ID"
--	AND "DATA"."GJAHR"					 = "ALERT_ITEM"."DETECT_OBJ_ID4"
	AND "ALERT_ROOT"."LIFECYCLE_STATUS"	 = '01'
	AND "ALERT_ROOT"."INVEST_OBJ_TYPE"	 = 'PT_ABN_FY'
	AND "ALERT_ROOT"."REOPENED_IND" 	 <> 'X'
--	AND "DATA"."PERIOD_KEY" 			 <> "ALERT_ITEM"."DETECT_OBJ_ID3"
--	AND "DATA"."GJAHR"      		     <> "ALERT_ITEM"."DETECT_OBJ_ID4"
	;
	
et_result = 
	SELECT
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		"DETECTION_RESULT"
	FROM :lt_rating_1
	;

et_text = 
	SELECT 
		"ABN",
		"PERIOD_CATEGORY",
		"PERIOD_KEY",
		"GJAHR",
		'' AS "TEXT",
		'/OSRQLD/FRA_PRT' AS "MSGID",
		'018' AS "MSGNO",
		"GJAHR" AS "MSGV1",
		'1' AS "MSGV2",
		'' AS "MSGV3",
		'' AS "MSGV4",
		'' AS "MSGV1_FC",
		'' AS "MSGV2_FC",
		'' AS "MSGV3_FC",
		'' AS "MSGV4_FC"
	FROM  :lt_rating_1
	;
	
/*
lt_rating_3 = 
	SELECT
		"DATA"."ABN" AS "ABN",
		"DATA"."PERIOD_CATEGORY" AS "PERIOD_CATEGORY",
		"DATA"."PERIOD_KEY" AS "PERIOD_KEY",
		"DATA"."GJAHR" AS "GJAHR",
		100*3/5 AS "DETECTION_RESULT"
	FROM :it_data_for_rule AS "DATA"
	INNER JOIN "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT"
		ON  "DATA"."ABN" = "ALERT"."INVEST_OBJ_ID"
		AND "DATA"."GJAHR" = "ALERT"."INVEST_OBJ_ID2"
	WHERE "ALERT"."LIFECYCLE_STATUS" = '01'
	AND "ALERT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
	AND "ALERT"."REOPENED_IND" <> 'X'
	;

lt_rating_4_5 = 
	SELECT
		"ALERT"."DB_KEY",
		"ALERT"."INVEST_OBJ_ID" AS "ABN",
		"ALERT"."INVEST_OBJ_ID2" AS "GJAHR"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT" AS "ALERT"
	WHERE EXISTS 
	(
		SELECT * FROM :it_data_for_rule AS "DATA"
			WHERE "DATA"."ABN" = "ALERT"."INVEST_OBJ_ID"
			AND "DATA"."GJAHR" > "ALERT"."INVEST_OBJ_ID2"
	)
	AND "ALERT"."LIFECYCLE_STATUS" = '01'
	AND "ALERT"."INVEST_OBJ_TYPE" = 'PT_ABN_FY'
	AND "ALERT"."REOPENED_IND" <> 'X'
	;

lt_rating_4 = 
	SELECT
		"DATA"."ABN" AS "ABN",
		"DATA"."PERIOD_CATEGORY" AS "PERIOD_CATEGORY",
		"DATA"."PERIOD_KEY" AS "PERIOD_KEY",
		"DATA"."GJAHR" AS "GJAHR",
		100*4/5 AS "DETECTION_RESULT"
	FROM :it_data_for_rule AS "DATA"
	INNER JOIN
	(SELECT "ABN", COUNT(*) FROM :lt_rating_4_5 GROUP BY "ABN" HAVING COUNT(*) = 1) AS "RATE4"
		ON "DATA"."ABN" = "RATE4"."ABN"
	;
*/

END