<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.abs.proxy::SA4_AUST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SA4_AUST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.abs.synonym::SA4_AUST">
    <resourceUri>osr.edw.source.abs.synonym::SA4_AUST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.abs.synonym::SA4_AUST">
  <attributes>
    <attribute id="SA4_CODE16" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SA4_CODE16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="SA4_CODE16"/>
    </attribute>
    <attribute id="SA4_NAME16" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SA4_NAME16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="SA4_NAME16"/>
    </attribute>
    <attribute id="GCC_CODE16" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GCC_CODE16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="GCC_CODE16"/>
    </attribute>
    <attribute id="GCC_NAME16" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GCC_NAME16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="GCC_NAME16"/>
    </attribute>
    <attribute id="STE_CODE16" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STE_CODE16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="STE_CODE16"/>
    </attribute>
    <attribute id="STE_NAME16" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STE_NAME16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="STE_NAME16"/>
    </attribute>
    <attribute id="AREASQKM16" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREASQKM16"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="AREASQKM16"/>
    </attribute>
    <attribute id="SHAPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHAPE"/>
      <keyMapping columnObjectName="SA4_AUST" columnName="SHAPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>