<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.ato.proxy::CV_BASNIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ATO BAS Data"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data">
    <resourceUri>osr.edw.propagation.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="BAS_QTR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_QTR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BAS_QTR"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LCLTY_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BUS_LCLTY_NM"/>
    </attribute>
    <attribute id="BUS_PC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BUS_PC"/>
    </attribute>
    <attribute id="CAC_NUM" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAC_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="CAC_NUM"/>
    </attribute>
    <attribute id="CLNT_TYP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="ERROR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="FULL_NM_TXT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FULL_NM_TXT"/>
    </attribute>
    <attribute id="NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="PARENT_ABN" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ABN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PARENT_ABN"/>
    </attribute>
    <attribute id="PARENT_ACN" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ACN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PARENT_ACN"/>
    </attribute>
    <attribute id="PARENT_FULL_NM_TXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PARENT_FULL_NM_TXT"/>
    </attribute>
    <attribute id="PARTITION" order="23" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PATH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="POS_ADDR_LN_1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="POS_ADDR_LN_1"/>
    </attribute>
    <attribute id="POS_ADDR_LN_2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="POS_ADDR_LN_2"/>
    </attribute>
    <attribute id="POS_LCLTY_NM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="POS_LCLTY_NM"/>
    </attribute>
    <attribute id="POS_PC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_PC"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="POS_PC"/>
    </attribute>
    <attribute id="POS_STATE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_STATE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="POS_STATE"/>
    </attribute>
    <attribute id="REF_ID" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="TA_NUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="TA_NUM"/>
    </attribute>
    <attribute id="TRDNG_NM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="TRDNG_NM"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="36" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="39" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="40" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="STD_FIRM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="STD_FIRM2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_FIRM2"/>
    </attribute>
    <attribute id="STD_FIRM3" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM3"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_FIRM3"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM2_EXTRA" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM2_EXTRA"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FIRM2_EXTRA"/>
    </attribute>
    <attribute id="FIRM3_EXTRA" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM3_EXTRA"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FIRM3_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM2"/>
    </attribute>
    <attribute id="MATCH_FIRM2_STD" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2_STD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM2_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM3" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM3"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM3"/>
    </attribute>
    <attribute id="MATCH_FIRM3_STD" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM3_STD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_FIRM3_STD"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="94" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="95" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
    <attribute id="BUS_STATE" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="98" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="99" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="Cleanse_1_TABLE_ID" order="103" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_1_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Cleanse_1_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_1_ROW_ID" order="104" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_1_ROW_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="Cleanse_1_ROW_ID"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_1"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME_1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_COUNTRY_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_BUILDING_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL_1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NAME_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_PREFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_POSTFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_1" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_REGION_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_1" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="STD_ADDR_POSTCODE2_1"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_INFO_CODE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_INFO_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_TYPE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_COUNTRY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_REGION_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_LOCALITY2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_BUILDING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_1" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_1" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_DIR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_BLOCK_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_STAIRWELL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_1" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_WING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_FLOOR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="MATCH_ADDR_UNIT_1"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_SCRIPT_CODE_1"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_1" order="143" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_LATITUDE_1"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_1" order="144" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="ADDR_LONGITUDE_1"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_SIDE_OF_STREET_1"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_1" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_INFO_CODE_1"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_1" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GEO_ASMT_LEVEL_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FBT_INST_AMT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBT_INST_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="FBT_INST_AMT"/>
    </measure>
    <measure id="GOODS_SRVC_SUPLY_AMT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GOODS_SRVC_SUPLY_AMT"/>
    </measure>
    <measure id="GST_PD_AMT" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_PD_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GST_PD_AMT"/>
    </measure>
    <measure id="GST_PYBL_AMT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_PYBL_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="GST_PYBL_AMT"/>
    </measure>
    <measure id="PMT_FOR_WRK_IT_WHDG_AMT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMT_FOR_WRK_IT_WHDG_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="PMT_FOR_WRK_IT_WHDG_AMT"/>
    </measure>
    <measure id="TOTAL_ACQUISITIONS" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACQUISITIONS"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="TOTAL_ACQUISITIONS"/>
    </measure>
    <measure id="TOTL_PMT_FOR_WRK_AMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.DSO.BASNIND.active_data" columnName="TOTL_PMT_FOR_WRK_AMT"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>