<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.ato.proxy::CV_ITRNIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRNIND.hdbcalculationview">
  <comment text="ATO ITR Data"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="ACN" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NON_IDV_NM_LN_1"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NON_IDV_NM_LN_2"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRDNG_NM_LN_1"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRDNG_NM_LN_2"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_STATE"/>
    </attribute>
    <attribute id="PSTL_PC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LCLTY_NM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_LCLTY_NM"/>
    </attribute>
    <attribute id="BUS_STATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_PC"/>
    </attribute>
    <attribute id="CNTCT_PH_AREA_CD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CNTCT_PH_AREA_CD"/>
    </attribute>
    <attribute id="CNTCT_PH_NUM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="TA_NUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TA_NUM"/>
    </attribute>
    <attribute id="PARENT_ACN" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ACN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_ACN"/>
    </attribute>
    <attribute id="PARENT_ABN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_ABN"/>
    </attribute>
    <attribute id="PARENT_FULL_NM_TXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_FULL_NM_TXT"/>
    </attribute>
    <attribute id="ATO_ANZSIC_CD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATO_ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ATO_ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="COMPANY_DIRECTORS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_DIRECTORS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="COMPANY_DIRECTORS"/>
    </attribute>
    <attribute id="BAS_Q_WAGES" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_WAGES"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BAS_Q_WAGES"/>
    </attribute>
    <attribute id="BAS_Q_SALES" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_SALES"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BAS_Q_SALES"/>
    </attribute>
    <attribute id="IS_TRUSTEE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_TRUSTEE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="IS_TRUSTEE"/>
    </attribute>
    <attribute id="TRUSTS_FOR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTS_FOR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRUSTS_FOR"/>
    </attribute>
    <attribute id="TRUST_TYP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUST_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRUST_TYP"/>
    </attribute>
    <attribute id="BNFCRY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFCRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BNFCRY"/>
    </attribute>
    <attribute id="ACNT_PERD_BG_DT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_BG_DT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACNT_PERD_BG_DT"/>
    </attribute>
    <attribute id="ACNT_PERD_END_DT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_END_DT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACNT_PERD_END_DT"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PARTITION" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PARTITION"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARTITION"/>
    </measure>
    <measure id="REF_ID" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REF_ID"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="REF_ID"/>
    </measure>
    <measure id="INCM_YR" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INCM_YR"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="INCM_YR"/>
    </measure>
    <measure id="TOTL_BUS_INCM_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PURCHS_OTH_COSTS" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PURCHS_OTH_COSTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PURCHS_OTH_COSTS"/>
    </measure>
    <measure id="CONTRACTORS_PMNTS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CONTRACTORS_PMNTS"/>
    </measure>
    <measure id="PMNTS_TO_ASSOCS" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PMNTS_TO_ASSOCS"/>
    </measure>
    <measure id="SALARY_WAGES" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY_WAGES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="SALARY_WAGES"/>
    </measure>
    <measure id="SUPER_EXPNS" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUPER_EXPNS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="SUPER_EXPNS"/>
    </measure>
    <measure id="OTHR_SLS_GOODS_SRVC_AMT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="OTHR_SLS_GOODS_SRVC_AMT"/>
    </measure>
    <measure id="TOTL_INCM_OR_LOSS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_INCM_OR_LOSS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_INCM_OR_LOSS"/>
    </measure>
    <measure id="TOTL_ASSETS" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_ASSETS"/>
    </measure>
    <measure id="CURNT_ASSETS" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CURNT_ASSETS"/>
    </measure>
    <measure id="GRS_RENT_AMT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GRS_RENT_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GRS_RENT_AMT"/>
    </measure>
    <measure id="TOTL_LIABILITIES" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_LIABILITIES"/>
    </measure>
    <measure id="CURNT_LIABILITIES" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CURNT_LIABILITIES"/>
    </measure>
    <measure id="PROPRIETORS_FUND" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPRIETORS_FUND"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PROPRIETORS_FUND"/>
    </measure>
    <measure id="DISTRIBUTION" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTRIBUTION"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="DISTRIBUTION"/>
    </measure>
    <measure id="Z_CHANGE_TIME" order="60" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CHANGE_TIME"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="Z_RUN_SEQ_ID" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_RUN_SEQ_ID"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>