<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.propagation.td.ato.proxy::CV_ITRNIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRNIND.hdbcalculationview">
  <comment text="ATO ITR Data"/>
</descriptions>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.propagation.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data">
    <resourceUri>osr.edw.propagation.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.propagation.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="INCM_YR" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="INCM_YR"/>
    </attribute>
    <attribute id="ACN" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACN"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NON_IDV_NM_LN_1"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="NON_IDV_NM_LN_2"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRDNG_NM_LN_1"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRDNG_NM_LN_2"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_STATE"/>
    </attribute>
    <attribute id="PSTL_PC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LCLTY_NM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_LCLTY_NM"/>
    </attribute>
    <attribute id="BUS_STATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BUS_PC"/>
    </attribute>
    <attribute id="CNTCT_PH_AREA_CD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CNTCT_PH_AREA_CD"/>
    </attribute>
    <attribute id="CNTCT_PH_NUM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="TA_NUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TA_NUM"/>
    </attribute>
    <attribute id="PARENT_ACN" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ACN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_ACN"/>
    </attribute>
    <attribute id="PARENT_ABN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_ABN"/>
    </attribute>
    <attribute id="PARENT_FULL_NM_TXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PARENT_FULL_NM_TXT"/>
    </attribute>
    <attribute id="ATO_ANZSIC_CD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATO_ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ATO_ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="COMPANY_DIRECTORS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_DIRECTORS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="COMPANY_DIRECTORS"/>
    </attribute>
    <attribute id="BAS_Q_WAGES" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_WAGES"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BAS_Q_WAGES"/>
    </attribute>
    <attribute id="BAS_Q_SALES" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_SALES"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BAS_Q_SALES"/>
    </attribute>
    <attribute id="IS_TRUSTEE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_TRUSTEE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="IS_TRUSTEE"/>
    </attribute>
    <attribute id="TRUSTS_FOR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTS_FOR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRUSTS_FOR"/>
    </attribute>
    <attribute id="TRUST_TYP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUST_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TRUST_TYP"/>
    </attribute>
    <attribute id="BNFCRY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFCRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="BNFCRY"/>
    </attribute>
    <attribute id="ACNT_PERD_BG_DT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_BG_DT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACNT_PERD_BG_DT"/>
    </attribute>
    <attribute id="ACNT_PERD_END_DT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_END_DT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ACNT_PERD_END_DT"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="60" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
  
    <attribute id="Z_RUN_ROW_NO" order="62" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
  
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_RUN_ROW_NO"/>
  
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="63" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  
    <attribute id="STD_FIRM" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_FIRM"/>
    </attribute>
    <attribute id="STD_FIRM2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_FIRM2"/>
    </attribute>
    <attribute id="STD_FIRM3" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM3"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_FIRM3"/>
    </attribute>
    <attribute id="STD_FIRM4" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM4"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_FIRM4"/>
    </attribute>
    <attribute id="STD_FIRM5" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_FIRM5"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_FIRM5"/>
    </attribute>
    <attribute id="FIRM_EXTRA" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM_EXTRA"/>
    </attribute>
    <attribute id="FIRM2_EXTRA" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM2_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM2_EXTRA"/>
    </attribute>
    <attribute id="FIRM3_EXTRA" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM3_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM3_EXTRA"/>
    </attribute>
    <attribute id="FIRM4_EXTRA" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM4_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM4_EXTRA"/>
    </attribute>
    <attribute id="FIRM5_EXTRA" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM5_EXTRA"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM5_EXTRA"/>
    </attribute>
    <attribute id="FIRM_INFO_CODE" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRM_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="FIRM_INFO_CODE"/>
    </attribute>
    <attribute id="MATCH_FIRM" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM"/>
    </attribute>
    <attribute id="MATCH_FIRM_STD" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM2"/>
    </attribute>
    <attribute id="MATCH_FIRM2_STD" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM2_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM2_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM3" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM3"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM3"/>
    </attribute>
    <attribute id="MATCH_FIRM3_STD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM3_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM3_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM4" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM4"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM4"/>
    </attribute>
    <attribute id="MATCH_FIRM4_STD" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM4_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM4_STD"/>
    </attribute>
    <attribute id="MATCH_FIRM5" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM5"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM5"/>
    </attribute>
    <attribute id="MATCH_FIRM5_STD" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_FIRM5_STD"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_FIRM5_STD"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_COUNTRY_2CHAR"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_NAME" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_COUNTRY_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_SINGLE_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_BUILDING_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_ADDRESS"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NAME_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_PREFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_POSTFIX"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="STD_ADDR_REGION" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_REGION"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE_FULL"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE2"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_INFO_CODE"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_INFO"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_TYPE"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_LEVEL"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_COUNTRY"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_POSTCODE1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_REGION"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_LOCALITY"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_LOCALITY2"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_BUILDING"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME2"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_TYPE"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_DIR"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NUMBER"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_BLOCK"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_STAIRWELL"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_WING"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_FLOOR"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_UNIT"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_SCRIPT_CODE"/>
    </attribute>
    <attribute id="Cleanse_TABLE_ID" order="123" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Cleanse_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_ROW_ID" order="124" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Cleanse_ROW_ID"/>
    </attribute>
    <attribute id="ADDR_LATITUDE" order="125" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_LATITUDE"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE" order="126" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_LONGITUDE"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_SIDE_OF_STREET"/>
    </attribute>
    <attribute id="GEO_INFO_CODE" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_INFO_CODE"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_ASMT_LEVEL"/>
    </attribute>
    <attribute id="STD_ADDR_COUNTRY_2CHAR_1" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_COUNTRY_2CHAR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_COUNTRY_2CHAR_1"/>
    </attribute>
    <attribute id="STD_ADDR_SINGLE_ADDRESS_1" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_SINGLE_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_SINGLE_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_BUILDING_NAME_1" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_BUILDING_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_BUILDING_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_ADDRESS_DELIVERY_1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_ADDRESS_DELIVERY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_ADDRESS_DELIVERY_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_ADDRESS_1" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_ADDRESS_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_FULL_1" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_FULL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NAME_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NAME_1" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_TYPE_1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_PREFIX_1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_PREFIX_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_PREFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_POSTFIX_1" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_POSTFIX_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_POSTFIX_1"/>
    </attribute>
    <attribute id="STD_ADDR_PRIM_NUMBER_1" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="STD_ADDR_LOCALITY_1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="STD_ADDR_REGION_1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_REGION_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE_FULL_1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE_FULL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE_FULL_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE1_1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="STD_ADDR_POSTCODE2_1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STD_ADDR_POSTCODE2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="STD_ADDR_POSTCODE2_1"/>
    </attribute>
    <attribute id="ADDR_INFO_CODE_1" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_INFO_CODE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_INFO_1" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_INFO_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_INFO_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_TYPE_1" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_TYPE_1"/>
    </attribute>
    <attribute id="ADDR_ASMT_LEVEL_1" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_ASMT_LEVEL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_COUNTRY_1" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_COUNTRY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_COUNTRY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_POSTCODE1_1" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_POSTCODE1_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_POSTCODE1_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_REGION_1" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_REGION_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_REGION_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY_1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_LOCALITY_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_LOCALITY2_1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_LOCALITY2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_LOCALITY2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BUILDING_1" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BUILDING_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_BUILDING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME_1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NAME2_1" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NAME2_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NAME2_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_TYPE_1" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_TYPE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_TYPE_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_DIR_1" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_DIR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_DIR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_PRIM_NUMBER_1" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_PRIM_NUMBER_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_PRIM_NUMBER_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_BLOCK_1" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_BLOCK_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_BLOCK_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_STAIRWELL_1" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_STAIRWELL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_STAIRWELL_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_WING_1" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_WING_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_WING_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_FLOOR_1" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_FLOOR_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_FLOOR_1"/>
    </attribute>
    <attribute id="MATCH_ADDR_UNIT_1" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATCH_ADDR_UNIT_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="MATCH_ADDR_UNIT_1"/>
    </attribute>
    <attribute id="ADDR_SCRIPT_CODE_1" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_SCRIPT_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_SCRIPT_CODE_1"/>
    </attribute>
    <attribute id="Cleanse_1_TABLE_ID" order="167" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_1_TABLE_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Cleanse_1_TABLE_ID"/>
    </attribute>
    <attribute id="Cleanse_1_ROW_ID" order="168" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleanse_1_ROW_ID"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="Cleanse_1_ROW_ID"/>
    </attribute>
    <attribute id="ADDR_LATITUDE_1" order="169" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LATITUDE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_LATITUDE_1"/>
    </attribute>
    <attribute id="ADDR_LONGITUDE_1" order="170" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR_LONGITUDE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="ADDR_LONGITUDE_1"/>
    </attribute>
    <attribute id="GEO_SIDE_OF_STREET_1" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_SIDE_OF_STREET_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_SIDE_OF_STREET_1"/>
    </attribute>
    <attribute id="GEO_INFO_CODE_1" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_INFO_CODE_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_INFO_CODE_1"/>
    </attribute>
    <attribute id="GEO_ASMT_LEVEL_1" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEO_ASMT_LEVEL_1"/>
      <keyMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GEO_ASMT_LEVEL_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTL_BUS_INCM_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PURCHS_OTH_COSTS" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PURCHS_OTH_COSTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PURCHS_OTH_COSTS"/>
    </measure>
    <measure id="CONTRACTORS_PMNTS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CONTRACTORS_PMNTS"/>
    </measure>
    <measure id="PMNTS_TO_ASSOCS" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PMNTS_TO_ASSOCS"/>
    </measure>
    <measure id="SALARY_WAGES" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY_WAGES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="SALARY_WAGES"/>
    </measure>
    <measure id="SUPER_EXPNS" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUPER_EXPNS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="SUPER_EXPNS"/>
    </measure>
    <measure id="OTHR_SLS_GOODS_SRVC_AMT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="OTHR_SLS_GOODS_SRVC_AMT"/>
    </measure>
    <measure id="TOTL_INCM_OR_LOSS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_INCM_OR_LOSS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_INCM_OR_LOSS"/>
    </measure>
    <measure id="TOTL_ASSETS" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_ASSETS"/>
    </measure>
    <measure id="CURNT_ASSETS" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CURNT_ASSETS"/>
    </measure>
    <measure id="GRS_RENT_AMT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GRS_RENT_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="GRS_RENT_AMT"/>
    </measure>
    <measure id="TOTL_LIABILITIES" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="TOTL_LIABILITIES"/>
    </measure>
    <measure id="CURNT_LIABILITIES" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="CURNT_LIABILITIES"/>
    </measure>
    <measure id="PROPRIETORS_FUND" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPRIETORS_FUND"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="PROPRIETORS_FUND"/>
    </measure>
    <measure id="DISTRIBUTION" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTRIBUTION"/>
      <measureMapping columnObjectName="CDS_ITR.DSO.ITRNIND.active_data" columnName="DISTRIBUTION"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>