PROCEDURE "osr.edw.integration.ti.ltax::PR_LT_IMPORT_REACTED_CUSTOMER" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  -- READS SQL DATA 
   AS
BEGIN
   /*************************************
  Use clearing date to determine if the taxpayer is a debtor. 
 The below logic is for open debt. Use Current date in case clearing date is blank. 
 Consider difference between initial and reassessment. For now if they become a debtor once in the year during initial assessment or reassessment we keep them as debtor in the Reactions table.
 Delimit only to Land Tax payers using revenue stream (KOFIZ == LT). 
   *************************************/
   
  
	UPSERT "osr.edw.integration.ti.ltax::app.CustomerReactions" (
		"CUST_ID",
		"REACTION_TYPE",
		"REACTION_VALUE",
		"END_DATE",
		"INIT_DATE",
		"INIT_TS",
		"END_TS" )
      	  SELECT CUST_ID, 'DEBTOR_INITIAL_ASSESSMENT' AS "REACTION_TYPE", 1 AS "REACTION_VALUE",
									 TO_TIMESTAMP(MAX_DUE_DATE) AS "END_DATE",
									 TO_TIMESTAMP(MAX_DUE_DATE) AS "INIT_DATE",
									 TO_INT(CONCAT(YEAR(MAX_DUE_DATE),LPAD(MONTH(MAX_DUE_DATE),2,0))) AS "INIT_TS",
									 TO_INT(CONCAT(YEAR(MAX_DUE_DATE),LPAD(MONTH(MAX_DUE_DATE),2,0))) AS "END_TS"
									 FROM ( 
											SELECT CUST_ID,"osr.edw.integration.ti.ltax::TF_LT_CHECK_IF_TP_DEBTOR"(MAX_CLEARING_DATE, MAX_DUE_DATE, DUEAMOUNT , CLEAREDAMOUNT).ISDEBTOR AS ISDEBTOR, MAX_DUE_DATE
											FROM(
													SELECT CUST_ID, MAX("FAEDN") AS "MAX_DUE_DATE", MAX("AUGDT") AS "MAX_CLEARING_DATE", SUM("BETRH") AS "DUEAMOUNT", SUM("AUGBT") AS "CLEAREDAMOUNT" FROM 
													 (
													   SELECT  TAXPAYER.CUST_ID AS "CUST_ID", BETRH , FAEDN, AUGDT, AUGBT, PERSL
														FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" DEBTOR_DATA 
														INNER JOIN 
												    	"osr.edw.integration.ti.ltax::app.Customer" TAXPAYER ON TAXPAYER.EXT_ID = DEBTOR_DATA.GPART
														WHERE  KOFIZ='LT' AND HVORG = '4000'
													 ) 
											GROUP BY CUST_ID, PERSL)
										) WHERE ISDEBTOR = 1 ;
END