PROCEDURE "osr.edw.integration.ti.ltax::PR_LTI_CUSTOMER_VALUES" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
/*********************************************************************
DFKKOP - Item table for Contract Account Document
	KOFIZ - Account Determination ID - ('LT' for LandTax)
	BETRH - Net Due Amount
	FAEDN - Due date for net payment
	AUGDT - Clearing Date
	PERSL - Key for Period Assignment(e.g. If Assessment was done for 2010 then Period key would be 2011 here)
	HVORG - Main Transaction for Line Item ('4000'  Assessment - TAA)
	AUGBT - Clearing amount in clearing currency 
	

 1 - Get those entry from DFKKOP which are relevant for LandTax(KOFIZ = LT) with Main Transaction as Assessment(HVORG = 4000)
 2 - Group By Customer Id and Period Key(PERSL) on Above data. After step 2, We will have data Max Due Date(FAEDn), Max Clearing Date(AUGDT), Sum of DueAmount(BETRH), Sum of Cleared Amount(AUGBT) Per Cust_id per Period Key.
 3 - To get Customer values(Revenue at Risk ), Subtract Cleared Amount by Due Amount(DueAmount - ClearedAmount) - this will give us Customer Values for that Period Key
************************************************************************/
   
   
   DECLARE LV_VALUE_ID INT;
	SELECT TOP 1 VALUE_ID INTO LV_VALUE_ID FROM "osr.edw.integration.ti.ltax::app.ValueTypes";
   

   UPSERT "osr.edw.integration.ti.ltax::app.CustomerValues" (
	"CUST_ID",
	"VALUE_ID",
	"VALUE",
	"TIME_SEGMENT",
	"INIT_DATE",
	"END_DATE",
	"INIT_TIME_SEGMENT",
	"END_TIME_SEGMENT"
	)
	SELECT	CUST_ID, 
			:LV_VALUE_ID, 
			(DUEAMOUNT - CLEAREDAMOUNT) AS "VALUE",
			TO_INT(CONCAT(YEAR(MAX_DUE_DATE),LPAD(MONTH(MAX_DUE_DATE),2,0))) AS "TIME_SEGMENT",
			TO_TIMESTAMP(MAX_DUE_DATE) AS "INIT_DATE",
			TO_TIMESTAMP(MAX_DUE_DATE) AS "END_DATE",
			TO_INT(CONCAT(YEAR(MAX_DUE_DATE),LPAD(MONTH(MAX_DUE_DATE),2,0))) AS "INIT_TIME_SEGMENT",
			TO_INT(CONCAT(YEAR(MAX_DUE_DATE),LPAD(MONTH(MAX_DUE_DATE),2,0))) AS "END_TIME_SEGMENT"
			
	 FROM ( 
						SELECT CUST_ID, DUEAMOUNT, CLEAREDAMOUNT, MAX_DUE_DATE
						FROM(
								SELECT CUST_ID, MAX("FAEDN") AS "MAX_DUE_DATE", MAX("AUGDT") AS "MAX_CLEARING_DATE", SUM("BETRH") AS "DUEAMOUNT", SUM("AUGBT") AS "CLEAREDAMOUNT" FROM 
								 (
								   SELECT  TAXPAYER.CUST_ID AS "CUST_ID", BETRH , FAEDN, AUGDT, AUGBT, PERSL
									FROM "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" DEBTOR_DATA 
									INNER JOIN 
							    	"osr.edw.integration.ti.ltax::app.Customer" TAXPAYER ON TAXPAYER.EXT_ID = DEBTOR_DATA.GPART
									WHERE  KOFIZ='LT' AND HVORG = '4000'
								 ) 
						GROUP BY CUST_ID, PERSL) 
			);							


   
   
   
END