FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_Alert_PT_ABN_FY"( )
	RETURNS TABLE 
       (
    	DB_KEY			NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
		ABN			    NVARCHAR(11),
		GJAHR			NVARCHAR(4),
		INVEST_OBJ_ID3	NVARCHAR(40),
		INVEST_OBJ_ID4  NVARCHAR(40),
		INVEST_OBJ_ID5  NVARCHAR(40),
		INVEST_OBJ_ID6  NVARCHAR(40),
		INVEST_OBJ_ID7	NVARCHAR(40),
		INVEST_OBJ_ID8	NVARCHAR(40),
		INVEST_OBJ_ID9  NVARCHAR(40),
		INVEST_OBJ_ID10 NVARCHAR(40),
		INVEST_OBJ_ID11 NVARCHAR(40),
		INVEST_OBJ_ID12	NVARCHAR(40),
		INVEST_OBJ_ID13	NVARCHAR(40),
		INVEST_OBJ_ID14 NVARCHAR(40),
		INVEST_OBJ_ID15 NVARCHAR(40),
		INV_OBJ_ADD_ID1 NVARCHAR(40),
		INV_OBJ_ADD_ID2 NVARCHAR(40),
		INV_OBJ_ADD_ID3 NVARCHAR(40),
		INV_OBJ_ADD_ID4 NVARCHAR(40),
		INV_OBJ_ADD_DATE NVARCHAR(40)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"INVEST_OBJ_ID" AS "ABN",
	"INVEST_OBJ_ID2" AS "GJAHR",
	"INVEST_OBJ_ID3",
	"INVEST_OBJ_ID4",
	"INVEST_OBJ_ID5",
	"INVEST_OBJ_ID6",
	"INVEST_OBJ_ID7",
	"INVEST_OBJ_ID8",
	"INVEST_OBJ_ID9",
	"INVEST_OBJ_ID10",
	"INVEST_OBJ_ID11",
	"INVEST_OBJ_ID12",
	"INVEST_OBJ_ID13",
	"INVEST_OBJ_ID14",
	"INVEST_OBJ_ID15",
	"INV_OBJ_ADD_ID1",
	"INV_OBJ_ADD_ID2",
	"INV_OBJ_ADD_ID3",
	"INV_OBJ_ADD_ID4",
	"INV_OBJ_ADD_DATE"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	WHERE "INVEST_OBJ_TYPE" = 'PT_ABN_FY';
	
END;