FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ASIC_ORG_DETAIL"( )
RETURNS TABLE
(
ABN						NVARCHAR(20),
ORG_NUMBER				NVARCHAR(9),
ORG_NAME				NVARCHAR(100),
ORG_TYPE				NVARCHAR(4),
ORG_STATUS				NVARCHAR(4),
ORG_CLASS				NVARCHAR(4),
DEREGISTRATION_CODE		NVARCHAR(8),
PLACE_OF_INCORP			NVARCHAR(30),
FILE_FIN_YEAR			NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
	SELECT 
	TOP 1
	''			AS "ABN",
	''			AS "ORG_NUMBER",
	''			AS "ORG_NAME",
	''			AS "ORG_TYPE",
	''			AS "ORG_STATUS",
	''			AS "ORG_CLASS",
	''			AS "DEREGISTRATION_CODE",
	''			AS "PLACE_OF_INCORP",
	''			AS "FILE_FIN_YEAR"
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
	--FROM "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data";
	
END;