FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_ITR_NIND_WAGES"( )
 RETURNS TABLE
(
INCM_YR					INTEGER,
ABN						NVARCHAR(20),
CONTRACTORS_PMNTS		DECIMAL(15,2),
PMNTS_TO_ASSOCS 		DECIMAL(15,2),
SALARY_WAGES			DECIMAL(15,2),
SUPER_EXPNS				DECIMAL(15,2),
WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_itr_nind_wages = 
 SELECT 
"A"."INCM_YR" AS "INCM_YR",
"A"."ABN" AS "ABN",
"A"."CONTRACTORS_PMNTS" AS "CONTRACTORS_PMNTS",
"A"."PMNTS_TO_ASSOCS" AS "PMNTS_TO_ASSOCS",
"A"."SALARY_WAGES" AS "SALARY_WAGES",
"A"."SUPER_EXPNS" AS "SUPER_EXPNS",
'AUD' AS "WAERS"	
FROM "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "A"
where 	"A"."ABN" = '11159226116';

RETURN
SELECT
"INCM_YR",
"ABN",
"CONTRACTORS_PMNTS",
"PMNTS_TO_ASSOCS",
"SALARY_WAGES",
"SUPER_EXPNS",
"WAERS"
FROM  :lt_itr_nind_wages;

END;