FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_ITR_NIND_EMPLOYER"( )
RETURNS TABLE
(
INCM_YR					INTEGER,
ABN						NVARCHAR(20),
ACN						NVARCHAR(20),
CLNT_TYP				NVARCHAR(3),
NON_IDV_NM_LN_1			NVARCHAR(200),
NON_IDV_NM_LN_2			NVARCHAR(200),
TRDNG_NM_LN_1			NVARCHAR(200),
TRDNG_NM_LN_2			NVARCHAR(200),
PARENT_FULL_NM_TXT		NVARCHAR(200)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

 lt_nind_emp = 
SELECT 
"A"."INCM_YR" AS "INCM_YR",
"A"."ABN" AS "ABN",
to_nvarchar("A"."ACN") AS "ACN",
"A"."CLNT_TYP" AS "CLNT_TYP",
"A"."NON_IDV_NM_LN_1" AS "NON_IDV_NM_LN_1",
"A"."NON_IDV_NM_LN_2" AS "NON_IDV_NM_LN_2",	
"A"."TRDNG_NM_LN_1" AS "TRDNG_NM_LN_1",
"A"."TRDNG_NM_LN_2" AS "TRDNG_NM_LN_2",
"A"."PARENT_FULL_NM_TXT" AS "PARENT_FULL_NM_TXT"
--FROM "osr.edw.staging.td.ato::VT_BASNIND" AS "A"
--FROM "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASNIND.active_data";
FROM "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "A"
where 	"A"."ABN" = '11159226116';

RETURN
SELECT
"INCM_YR",
"ABN",
"ACN",
"CLNT_TYP",
"NON_IDV_NM_LN_1",
"NON_IDV_NM_LN_2",	
"TRDNG_NM_LN_1",
"TRDNG_NM_LN_2",
"PARENT_FULL_NM_TXT"
FROM  :lt_nind_emp;

END;

/*	RETURN
	SELECT 
	TOP 1
	'2018'						AS "INCM_YR",
	'98163427852'				AS "ABN",
	'163427852'					AS "ACN",
	'COY'						AS "CLNT_TYP",
	'QUEST SECURITY PTY LTD'	AS "NON_IDV_NM_LN_1",
	''							AS "NON_IDV_NM_LN_2",
	''							AS "TRDNG_NM_LN_1",
	''							AS "TRDNG_NM_LN_2",
	''							AS "PARENT_FULL_NM_TXT"
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
	--FROM "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.ITRNIND.active_data";
	
END;	
*/
