FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_BAS_WAGES"( )
RETURNS TABLE
(
FINANCIAL_YEAR			INTEGER,
ABN						NVARCHAR(20),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
	RETURN
	SELECT 
	TOP 1
	'2018'			AS "FINANCIAL_YEAR",
	'69874793579'	AS "ABN",
	110000			AS "TOTL_PMT_FOR_WRK_AMT",
	110000			AS "PMT_FOR_WRK_IT_WHDG_AMT",
	110000			AS "FBT_INST_AMT",
	'AUD'			AS "WAERS"
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
	--FROM "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASNIND.active_data";
	
END;