FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_BAS_WAGES"( )
RETURNS TABLE
(
FINANCIAL_YEAR			INTEGER,
ABN						NVARCHAR(20),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/*	RETURN
	SELECT 
	TOP 1
	'2018'			AS "FINANCIAL_YEAR",
	'69874793579'	AS "ABN",
	110000			AS "TOTL_PMT_FOR_WRK_AMT",
	110000			AS "PMT_FOR_WRK_IT_WHDG_AMT",
	110000			AS "FBT_INST_AMT",
	'AUD'			AS "WAERS"
	FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
	--FROM "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASNIND.active_data";
*/	

 lt_wages = 
 SELECT 
"A"."FINANCIAL_YEAR" AS "FINANCIAL_YEAR",
"A"."ABN" AS "ABN",
"A"."TOTL_PMT_FOR_WRK_AMT" AS "TOTL_PMT_FOR_WRK_AMT",
"A"."PMT_FOR_WRK_IT_WHDG_AMT" AS "PMT_FOR_WRK_IT_WHDG_AMT",
"A"."FBT_INST_AMT" AS "FBT_INST_AMT",
'AUD' AS "WAERS"	
FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "A"
where 	"A"."ABN" = '11000002568';

RETURN
SELECT
"FINANCIAL_YEAR",
"ABN",
"TOTL_PMT_FOR_WRK_AMT",
"PMT_FOR_WRK_IT_WHDG_AMT",
"FBT_INST_AMT",
"WAERS"
FROM  :lt_wages;
--FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
--
END;