FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_ITR_NIND_WAGES_TOT"( )
 RETURNS TABLE
(
INCM_YR					INTEGER,
ABN						NVARCHAR(20),
SALARY_WAGES			DECIMAL(15,2),
SUPER_EXPNS				DECIMAL(15,2),
TOT_SAL_WAGES_SUPER     DECIMAL(15,2),
CONTRACTORS_PMNTS		DECIMAL(15,2),
PMNTS_TO_ASSOCS 		DECIMAL(15,2)
--WAERS					NVARCHAR(5)
)

LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_itr_nind_wages_tot = 
 SELECT 
"A"."INCM_YR" AS "INCM_YR",
"A"."ABN" AS "ABN",
sum("A"."SALARY_WAGES") AS "SALARY_WAGES",
sum("A"."SUPER_EXPNS") AS "SUPER_EXPNS",
sum("A"."SALARY_WAGES") + sum("A"."SUPER_EXPNS") AS "TOT_SAL_WAGES_SUPER",
sum("A"."CONTRACTORS_PMNTS") AS "CONTRACTORS_PMNTS",
sum("A"."PMNTS_TO_ASSOCS") AS "PMNTS_TO_ASSOCS"
--'AUD' AS "WAERS"	
FROM "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data" AS "A"
--where 	"A"."ABN" = '11159226116'
GROUP BY "INCM_YR",
	 "ABN";

RETURN
SELECT
"INCM_YR",
"ABN",
"SALARY_WAGES",
"SUPER_EXPNS",
"TOT_SAL_WAGES_SUPER",
"CONTRACTORS_PMNTS",
"PMNTS_TO_ASSOCS"
--"WAERS"
FROM  :lt_itr_nind_wages_tot;

END;