FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_ATO_BAS_WAGES_TOT"( )
       RETURNS TABLE 
  (
FINANCIAL_YEAR			INTEGER,
ABN						NVARCHAR(20),
FULL_NM_TXT				NVARCHAR(200),
TOTL_PMT_FOR_WRK_AMT	DECIMAL(15,2),
PMT_FOR_WRK_IT_WHDG_AMT DECIMAL(15,2),
FBT_INST_AMT			DECIMAL(15,2)
--WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_wages_tot = 
 SELECT 
"A"."FINANCIAL_YEAR" AS "FINANCIAL_YEAR",
"A"."ABN" AS "ABN",
"A"."FULL_NM_TXT" AS "FULL_NM_TXT",
sum("A"."TOTL_PMT_FOR_WRK_AMT") AS "TOTL_PMT_FOR_WRK_AMT",
sum("A"."PMT_FOR_WRK_IT_WHDG_AMT") AS "PMT_FOR_WRK_IT_WHDG_AMT",
sum("A"."FBT_INST_AMT") AS "FBT_INST_AMT"
--'AUD' AS "WAERS"	
FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data" AS "A"
--where 	"A"."ABN" = '11000002568'
GROUP BY "FINANCIAL_YEAR",
	 "ABN",
	 "FULL_NM_TXT";

RETURN
SELECT
"FINANCIAL_YEAR",
"ABN",
"FULL_NM_TXT",
"TOTL_PMT_FOR_WRK_AMT",
"PMT_FOR_WRK_IT_WHDG_AMT",
"FBT_INST_AMT"
--"WAERS"
FROM  :lt_wages_tot;
--FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
--
END;