FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_BP_DETAILS"( IN IP_ALERT_ID NVARCHAR(20) )
RETURNS TABLE
(
DB_KEY				NVARCHAR(32),
ALERT_ID			NVARCHAR(20),
IDNUMBER			NVARCHAR(60) ,
PARTNER             NVARCHAR(10) ,
BP_DESC             NVARCHAR(120) ,
PARTNERACCTYP       NVARCHAR(2) ,
VALID_FROM          DECIMAL(15,0) ,
VALID_TO            DECIMAL(15,0),
XOBSL              NVARCHAR(1)

)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

BPID_DATA = 
SELECT 
"ALERT"."DB_KEY" AS "DB_KEY",
"ALERT"."ALERT_ID" AS "ALERT_ID",
"BPID"."PARTNER" AS "PARTNER",
"BPID"."IDNUMBER" AS "IDNUMBER",
"BPID"."INSTITUTE",
"BPID"."ENTRY_DATE",
"BPID"."VALID_DATE_FROM",
"BPID"."VALID_DATE_TO"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
INNER JOIN 
"osr.edw.platform.fra.prt.dt.ui::TF_Alert_PT_ABN_FY"() AS "ALERT"
ON "BPID"."PARTNER" = "ALERT"."BPARTNER"
WHERE "BPID"."TYPE" = 'ZABN'
  AND "ALERT"."ALERT_ID" = :IP_ALERT_ID
;

BP_NAME_DATA =
SELECT
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	TRIM("MC_NAME1" || CHAR(32) || TRIM("MC_NAME2")) AS "BP_DESC"
FROM  "osr.edw.staging.rms.synonym::CV_BUT000_Current" 
WHERE  "PARTNER" IN (
SELECT 
"BPARTNER" 
FROM "osr.edw.platform.fra.prt.dt.ui::TF_Alert_PT_ABN_FY"() 
WHERE "ALERT_ID" = :IP_ALERT_ID)
;

CO_DATA =
SELECT
	"RG01"."OBJID"           AS "OBJID",
	"RG01". "VALID_FROM"     AS  "VALID_FROM",
	"RG01". "VALID_TO"       AS  "VALID_TO",
	"BPACC"."PARTNERACC"     AS  "PARTNERACC",
	"BPACC"."PARTNERACCTYP"  AS "PARTNERACCTYP",
	"BPACC"."XOBSL"          AS "XOBSL",
	"BPACC"."PARTNER"        AS "PARTNER" 
FROM
(
--RG01_DATA = 
	SELECT "OBJID",  "VALID_TO", "VALID_FROM", "FACT_CAT_SEQ_10", "FACT_CAT_SEQ_81", "FACT_CAT_SEQ_82"
	FROM "osr.edw.source.rms.pscd.proxy::TF_DFACTS_RG01"()
	WHERE "FACT_CAT_SEQ_10" IN (SELECT "PARTNER" FROM :BPID_DATA)
) AS "RG01"

LEFT OUTER JOIN

(
--DPSOB_BP_ACC =
	SELECT 
		"CLIENT",
		"PSOBKEY",
		"PARTNER",
		"PARTNERACCTYP",
		"XOBSL",
		"PARTNERACC",
		"KOFIZ"
	FROM 
--	"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data"
    "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DPSOBBPACC"
	WHERE "PARTNER" IN (SELECT "BPARTNER" FROM "osr.edw.platform.fra.prt.dt.ui::TF_Alert_PT_ABN_FY"()	
						WHERE "ALERT_ID" = :IP_ALERT_ID)
) AS "BPACC"

ON
"RG01"."OBJID"  = "BPACC"."PSOBKEY"
AND 
"RG01"."FACT_CAT_SEQ_10"  = "BPACC"."PARTNER"
;


BP_DETAILS = 
SELECT 
	"BPID"."DB_KEY" AS "DB_KEY",
	"BPID"."ALERT_ID" AS "ALERT_ID",
	"BPID"."PARTNER"         AS "PARTNER",
	"BPID"."IDNUMBER"        AS "IDNUMBER",
	"BP_NAME"."BP_DESC"      AS "BP_DESC",
	"CODATA"."OBJID"         AS "OBJID",
	"CODATA"."VALID_FROM"    AS  "VALID_FROM",
	"CODATA"."VALID_TO"      AS  "VALID_TO",
	"CODATA"."PARTNERACC"    AS  "PARTNERACC",
	"CODATA"."PARTNERACCTYP" AS "PARTNERACCTYP",
	"CODATA"."XOBSL"         AS "XOBSL"
	 FROM :BPID_DATA  AS "BPID" 
	 LEFT OUTER JOIN
	 :BP_NAME_DATA    AS "BP_NAME" 
	 ON
	 "BPID"."PARTNER" = "BP_NAME"."PARTNER"
	 LEFT OUTER JOIN
	 :CO_DATA AS "CODATA" 
	 ON
	  "BPID"."PARTNER" = "CODATA"."PARTNER" 

	  ;

RETURN
SELECT
"DB_KEY",
"ALERT_ID",
"IDNUMBER"       AS "IDNUMBER" ,
"PARTNER"        AS "PARTNER",
"BP_DESC"        AS "BP_DESC",
"PARTNERACCTYP"  AS "PARTNERACCTYP",
"VALID_FROM"     AS "VALID_FROM",
"VALID_TO"       AS "VALID_TO",
"XOBSL"          AS "XOBSL"
FROM :BP_DETAILS

;

END;


	 