FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_RMS_ANNUAL_RETURN"( )

RETURNS TABLE
(
	
IDNUMBER                 NVARCHAR(20),
PARTNER                  NVARCHAR(10) ,	
FBNUM                    NVARCHAR(12),
FBTYP                    NVARCHAR(4),
FISCAL_YEAR              NVARCHAR(4),
C_DEDUCTION_ALLOWED	     DECIMAL(23,2),
C_TOT_GRP_AUST_WAGES	 DECIMAL(23,2),
C_PAY_TAX_AMOUNT	     DECIMAL(23,2),
C_TAX_AMOUNT	         DECIMAL(23,2),
A_TOT_INT_WAGE	         DECIMAL(23,2),
C_TOT_QLD_NON_TAX_WAGE	 DECIMAL(23,2),
C_TOT_QLD_TXBLE_WAGES	 DECIMAL(23,2)

)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN

BPID_DATA = 
SELECT 
	"BPID"."PARTNER" AS "PARTNER",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BPID"."INSTITUTE",
	"BPID"."ENTRY_DATE",
	"BPID"."VALID_DATE_FROM",
	"BPID"."VALID_DATE_TO"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
WHERE "BPID"."TYPE" = 'ZABN'
--AND "BPID"."PARTNER" = ('47010637242','72586670324',88009927137','93069822626')
 ;
 
RET_DATA = 
SELECT 
 
"A"."FBTYP"                  AS "FBTYP",
"A"."FBNUM"                  AS "FBNUM",
"A"."C_START_DATE"           AS "C_START_DATE",
"A"."C_END_DATE"             AS "C_END_DATE",
"B"."FISCAL_YEAR"            AS "FISCAL_YEAR",
"A"."C_DEDUCTION_ALLOWED"    AS "C_DEDUCTION_ALLOWED",
"A"."C_TOT_GRP_AUST_WAGES"   AS "C_TOT_GRP_AUST_WAGES",
"A"."C_PAY_TAX_AMOUNT"       AS "C_PAY_TAX_AMOUNT",
"A"."C_TAX_AMOUNT"           AS "C_TAX_AMOUNT",
"A"."A_TOT_INT_WAGE"         AS "A_TOT_INT_WAGE",
"A"."C_TOT_QLD_NON_TAX_WAGE" AS "C_TOT_QLD_NON_TAX_WAGE",
"A"."C_TOT_QLD_TXBLE_WAGES"  AS "C_TOT_QLD_TXBLE_WAGES",
"C"."IDNUMBER"               AS "IDNUMBER",
"C". "PARTNER"               AS "PARTNER"
FROM "osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN" AS "A"
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "B"
ON TO_DATS("A"."C_START_DATE") = to_DATS("B"."DATE")
INNER JOIN :BPID_DATA AS "C"
ON "A"."C_BP" = "C". "PARTNER"
--FROM "osr.edw.source.rms.prt.proxy::CV_RMS_ANNUAL_RETURN"
WHERE "A"."FBSTA" = 'IP014'
--AND "A"."C_BP" IN ( SELECT DISTINCT "PARTNER" FROM :BPID_DATA)

;



RETURN
SELECT
"IDNUMBER",
"PARTNER",
"FBNUM",
"FBTYP",
"FISCAL_YEAR",
"C_DEDUCTION_ALLOWED" ,
"C_TOT_GRP_AUST_WAGES",
"C_PAY_TAX_AMOUNT",
"C_TAX_AMOUNT",
"A_TOT_INT_WAGE",
"C_TOT_QLD_NON_TAX_WAGE",
"C_TOT_QLD_TXBLE_WAGES"
FROM :RET_DATA;


END;