FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_RMS_BP_REL_DATA"( )

RETURNS TABLE
(
--IDNUMBER    NVARCHAR(60),
PARTNER1    NVARCHAR(60), 
BP1_DESC    NVARCHAR(60),
PARTNER2    NVARCHAR(60),
BP2_DESC    NVARCHAR(60),
DATE_TO     DATE,
DATE_FROM   DATE,
RELTYP      NVARCHAR(6)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN

BPID_DATA = 
SELECT 
	"BPID"."PARTNER" AS "PARTNER",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BPID"."INSTITUTE",
	"BPID"."ENTRY_DATE",
	"BPID"."VALID_DATE_FROM",
	"BPID"."VALID_DATE_TO"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
WHERE "BPID"."TYPE" = 'ZABN'
--AND "BPID"."PARTNER" = ('47010637242','72586670324',88009927137','93069822626')
 ;
 
 BP_REL_DATA =

SELECT 
	"PARTNER1",
	"PARTNER2",
	"DATE_TO",
	"DATE_FROM",
	"RELTYP"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data"
WHERE "RELTYP" IN ('ZDGE','ZGRM','ZIGM')
AND "PARTNER1" IN ( SELECT DISTINCT  "PARTNER1" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data" WHERE "RELTYP" IN ('ZDGE','ZGRM','ZIGM') AND "PARTNER2" IN (SELECT  "PARTNER" FROM :BPID_DATA))
 ;

BP_NAME_DATA =
SELECT 
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	"BPDESC"
FROM
(
SELECT
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	TRIM("MC_NAME1" || CHAR(32) || TRIM("MC_NAME2")) AS "BPDESC"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
WHERE "PARTNER" IN (SELECT DISTINCT "PARTNER2"  FROM :BP_REL_DATA )
UNION
SELECT
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	TRIM("MC_NAME1" || CHAR(32) || TRIM("MC_NAME2")) AS "BPDESC"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
WHERE "PARTNER" IN (SELECT DISTINCT "PARTNER1"  FROM :BP_REL_DATA )

)
;
 
REL_INFO =
SELECT 
 	"REL"."PARTNER1",
	"REL"."PARTNER2",
	"REL"."DATE_TO",
	"REL"."DATE_FROM",
	"REL"."RELTYP",
	"DESC2"."BPDESC" AS "BP2_DESC",
	"DESC1"."BPDESC" AS "BP1_DESC"
    FROM :BP_REL_DATA AS "REL" 
    LEFT OUTER JOIN 
    :BP_NAME_DATA AS "DESC2" ON
    "REL". "PARTNER2" = "DESC2"."PARTNER"
    LEFT OUTER JOIN 
    :BP_NAME_DATA AS "DESC1" ON 
    "REL". "PARTNER1" = "DESC1"."PARTNER"
;

RETURN
SELECT
"PARTNER1"     ,
"BP1_DESC"    ,
"PARTNER2"    ,
"BP2_DESC"    ,
"DATE_TO"     ,
"DATE_FROM"   ,
"RELTYP"      
FROM    :REL_INFO
;
END;