FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_RMS_PRT_ANNUAL_RET"( )

RETURNS TABLE
(
	
FBNUM                    NVARCHAR(12),
FBTYP                    NVARCHAR(4),
FINYEAR	                 NVARCHAR(4),
C_DEDUCTION_ALLOWED	     DECIMAL(23,4),
C_TOT_GRP_AUST_WAGES	 DECIMAL(23,4),
C_PAY_TAX_AMOUNT	     DECIMAL(23,4),
C_TAX_AMOUNT	         DECIMAL(23,4),
A_TOT_INT_WAGE	         DECIMAL(23,4),
C_TOT_QLD_NON_TAX_WAGE	 DECIMAL(23,4),
C_TOT_QLD_TXBLE_WAGES	 DECIMAL(23,4)

)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN

BPID_DATA = 
SELECT 
	"BPID"."PARTNER" AS "PARTNER",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BPID"."INSTITUTE",
	"BPID"."ENTRY_DATE",
	"BPID"."VALID_DATE_FROM",
	"BPID"."VALID_DATE_TO"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
WHERE "BPID"."TYPE" = 'ZABN'
--AND "BPID"."PARTNER" = ('47010637242','72586670324',88009927137','93069822626')
 ;
/* 
RET_DATA = 
SELECT 
"FBTYP",
"FBNUM",
"C_DEDUCTION_ALLOWED",
"C_TOT_GRP_AUST_WAGES",
"C_PAY_TAX_AMOUNT",
"C_TAX_AMOUNT",
"A_TOT_INT_WAGE",
"C_TOT_QLD_NON_TAX_WAGE",
"C_TOT_QLD_TXBLE_WAGES"
FROM "osr.edw.source.rms.prt.proxy::CV_RMS_ANNUAL_RETURN"
WHERE "FBSTA" = 'IP014'
AND "C_BP" IN ( SELECT DISTINCT "PARTNER" FROM :BPID_DATA)

;
*/

RETURN
SELECT
'' AS "FBNUM",
'' AS "FBTYP",
'' AS "FINYEAR",
'' AS "C_DEDUCTION_ALLOWED",
'' AS "C_TOT_GRP_AUST_WAGES",
'' AS "C_PAY_TAX_AMOUNT",
'' AS "C_TAX_AMOUNT",
'' AS "A_TOT_INT_WAGE",
'' AS "C_TOT_QLD_NON_TAX_WAGE",
'' AS "C_TOT_QLD_TXBLE_WAGES"
FROM :BPID_DATA;


END;