FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_RMS_BP_PRT_BUS_ADDRESS"( )
RETURNS TABLE
(
IDNUMBER			NVARCHAR(60),
PARTNER             NVARCHAR(10),
BP_DESC             NVARCHAR(120),
ADR_KIND			NVARCHAR(10),
VALID_FROM          DECIMAL(15,0),
VALID_TO            DECIMAL(15,0),
HOUSE_NUM1          NVARCHAR(10),
STREET              NVARCHAR(60),
CITY1               NVARCHAR(40),
REGION              NVARCHAR(3),
POST_CODE1          NVARCHAR(10),
COUNTRY             NVARCHAR(2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 

BEGIN 

BPID_DATA = 
SELECT 
	"BPID"."PARTNER" AS "PARTNER",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BPID"."INSTITUTE",
	"BPID"."ENTRY_DATE",
	"BPID"."VALID_DATE_FROM",
	"BPID"."VALID_DATE_TO"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
WHERE "BPID"."TYPE" = 'ZABN'
--AND "BPID"."PARTNER" = ('47010637242','72586670324',88009927137','93069822626')
 ;

BP_NAME_DATA =
SELECT
	"PARTNER",
	"TYPE",
	"MC_NAME1",
	"MC_NAME2",
	TRIM("MC_NAME1" || CHAR(32) || TRIM("MC_NAME2")) AS "BP_DESC"
FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
WHERE  "PARTNER" IN (SELECT  "PARTNER" FROM :BPID_DATA)
;
ADRC_BUT21FS =
SELECT
	"BUT21FS"."PARTNER" AS "PARTNER",
	"BUT21FS"."VALID_TO" AS "VALID_TO",
	"BUT21FS"."VALID_FROM" AS "VALID_FROM",
	"BUT21FS"."ADR_KIND" as "ADR_KIND",
	"BUT21FS"."ADDRNUMBER",
    "ADRC"."TITLE",
	"ADRC"."NAME1",
	"ADRC"."NAME2",
	"ADRC"."NAME3",
	"ADRC"."NAME4",
	"ADRC"."NAME_TEXT",
	"ADRC"."NAME_CO",
	"ADRC"."HOUSE_NUM1" AS "HOUSE_NUM1",
	"ADRC"."STREET"     AS "STREET" ,
	"ADRC"."CITY1"      AS "CITY1",
	"ADRC"."REGION"     AS "REGION",
	"ADRC"."POST_CODE1"  AS "POST_CODE1",
	"ADRC"."COUNTRY"     AS "COUNTRY",
	"BPID"."IDNUMBER" AS "IDNUMBER",
	"BP_NAME"."BP_DESC" AS "BP_DESC"
--	'' AS "IDNUMBER"
	FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data" AS "BUT21FS" 
INNER JOIN
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data" AS "ADRC" 
ON  "BUT21FS"."ADDRNUMBER" = "ADRC"."ADDRNUMBER"
AND "BUT21FS"."ADR_KIND" = 'PRT_BUS'
INNER JOIN 
:BPID_DATA AS "BPID" 
ON "BUT21FS"."PARTNER" = "BPID"."PARTNER" 
INNER JOIN
:BP_NAME_DATA AS "BP_NAME"
ON "BUT21FS"."PARTNER" = "BP_NAME"."PARTNER" ;


RETURN
SELECT
		"IDNUMBER",
		"PARTNER",
		"BP_DESC",
		"ADR_KIND",
		"VALID_FROM",
		"VALID_TO"  ,
		"HOUSE_NUM1",
		"STREET",
		"CITY1",
		"REGION",
		"POST_CODE1",
		"COUNTRY"
FROM :ADRC_BUT21FS
;

END;
