FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_WC_EMP_DETAILS"( )
       RETURNS TABLE
(
ABN				NVARCHAR(20),
ACN				NVARCHAR(20),
POLICY_NO		NVARCHAR(12),
EMP_NAME		NVARCHAR(100),
EMP_GROUP		NVARCHAR(60),
POLICY_TYPE 	NVARCHAR(12),
INSUR_TYPE		NVARCHAR(40),
LEGAL_ENTITY	NVARCHAR(40),
POLICY_STATUS	NVARCHAR(10),
WIC 			NVARCHAR(10),
WIC_DSCR		NVARCHAR(60),
START_EMPLOY_DATE		DATE,
CEASED_DATE 			DATE
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

 lt_emp_details = 
 SELECT 
"A"."ABN",
"A"."ACN",
"A"."POLICY_NO",
"A"."EMP_NAME",
"A"."EMP_GROUP",
"A"."POLICY_TYPE",
"A"."INSUR_TYPE",
"A"."LEGAL_ENTITY",
"A"."POLICY_STATUS",
"B"."WIC",
"B"."WIC_DSCR",
"A"."START_EMPLOY_DATE",
"A"."CEASED_DATE"
FROM "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY" AS "A"
INNER JOIN "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.WAGES" AS "B" ON "A"."POLICY_NO"="B"."POLICY_NO"
where 	"A"."ABN" = '11000002568';

RETURN
SELECT
"ABN",
"ACN",
"POLICY_NO",
"EMP_NAME",
"EMP_GROUP",
"POLICY_TYPE",
"INSUR_TYPE",
"LEGAL_ENTITY",
"POLICY_STATUS",
"WIC",
"WIC_DSCR",
"START_EMPLOY_DATE",
"CEASED_DATE"
FROM  :lt_emp_details;

END;
