FUNCTION "osr.edw.platform.fra.prt.dt.ui::TF_WC_WAGES"( )
      RETURNS TABLE
(
ABN				NVARCHAR(20),
POLICY_NO		NVARCHAR(12),
ASSESSMENT_YEAR NVARCHAR(4),
ACT_WAGES		DECIMAL(15,2),
ACT_APPR_WAGES  DECIMAL(15,2),
TOTAL_WAGES     DECIMAL(15,2)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_wc_fy = 
SELECT 
"B"."POLICY_NO",
"B"."ASSESSMENT_TO" AS "ASSESSMENT_TO",
"C"."FISCAL_YEAR" AS "ASSESSMENT_YEAR"
FROM "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.WAGES" AS "B" 
INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "C" ON TO_DATS("B"."ASSESSMENT_TO")=TO_DATS("C"."DATE_SQL")
;

lt_wc_wages1 =
SELECT 
"B"."POLICY_NO" AS "POLICY_NO",
"C"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.WAGES" AS "B" 
INNER JOIN :lt_wc_fy AS "C" ON "B"."POLICY_NO"="C"."POLICY_NO"
AND "B"."ASSESSMENT_TO" = "C"."ASSESSMENT_TO"
;

lt_wc_wages2 =
SELECT 
"A"."ABN" AS "ABN",
"B"."POLICY_NO" AS "POLICY_NO",
"B"."ASSESSMENT_YEAR",
"B"."ACT_WAGES",
"B"."ACT_APPR_WAGES"
FROM "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY" AS "A"
INNER JOIN :lt_wc_wages1 AS "B" ON "B"."POLICY_NO"="A"."POLICY_NO"
;

lt_wc_wages3 =
SELECT 
"ABN",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES" AS "ACT_WAGES",
"ACT_APPR_WAGES" AS "ACT_APPR_WAGES",
sum("ACT_WAGES" + "ACT_APPR_WAGES") AS "TOTAL_WAGES"
FROM :lt_wc_wages2
where "ABN" = '31118169627'
GROUP BY "ABN",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES"
;

RETURN
SELECT
"ABN",
"POLICY_NO",
"ASSESSMENT_YEAR",
"ACT_WAGES",
"ACT_APPR_WAGES",
"TOTAL_WAGES"
FROM  :lt_wc_wages3;

END;




