<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.dnrme.proxy::CV_CODE_ATS_MATCH_ZRISKBKTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CODE_ATS_MATCH_ZRISKBKTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS">
    <resourceUri>osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="PARTITION"/>
    </attribute>
    <attribute id="RISK_GROUP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RISK_GROUP"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="RISK_GROUP"/>
    </attribute>
    <attribute id="SHORT_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHORT_DESCRIPTION"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="SHORT_DESCRIPTION"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS" columnName="Z_SOURCE_SYS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>