<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.rms::CV_AnnualReturn" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV Annual Return"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
    <resourceUri>osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN">
  <attributes>
    <attribute id="C_BP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BP"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BP"/>
    </attribute>
    <attribute id="RETURN_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETURN_ID"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="RETURN_ID"/>
    </attribute>
    <attribute id="A_ILODGE_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ILODGE_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ILODGE_DATE"/>
    </attribute>
    <attribute id="FBTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBTYP"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="FBTYP"/>
    </attribute>
    <attribute id="FBNUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBNUM"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="FBNUM"/>
    </attribute>
    <attribute id="C_START_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_START_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_START_DATE"/>
    </attribute>
    <attribute id="C_GRP_STATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_GRP_STATUS"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_GRP_STATUS"/>
    </attribute>
    <attribute id="C_FBN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_FBN"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_FBN"/>
    </attribute>
    <attribute id="A_REASS_COMMENT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_COMMENT"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_REASS_COMMENT"/>
    </attribute>
    <attribute id="C_SENDER_ID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_SENDER_ID"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_SENDER_ID"/>
    </attribute>
    <attribute id="C_ABN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ABN"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_ABN"/>
    </attribute>
    <attribute id="C_END_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_END_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_END_DATE"/>
    </attribute>
    <attribute id="C_LODGE_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LODGE_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LODGE_DATE"/>
    </attribute>
    <attribute id="C_DUE_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_DUE_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_DUE_DATE"/>
    </attribute>
    <attribute id="C_ASSESS_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_ASSESS_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_ASSESS_DATE"/>
    </attribute>
    <attribute id="A_YOUR_REF" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_YOUR_REF"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_YOUR_REF"/>
    </attribute>
    <attribute id="C_BPNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BPNAME"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BPNAME"/>
    </attribute>
    <attribute id="A_REASS_REASON" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REASS_REASON"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_REASS_REASON"/>
    </attribute>
    <attribute id="C_CONFIRM_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CONFIRM_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_CONFIRM_DATE"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NO_NEW" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NO_NEW"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BANK_ACCOUNT_NO_NEW"/>
    </attribute>
    <attribute id="C_NON_COMP_PER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NON_COMP_PER"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_NON_COMP_PER"/>
    </attribute>
    <attribute id="A_UTI_REASON" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_UTI_REASON"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_UTI_REASON"/>
    </attribute>
    <attribute id="A_DATE_PAID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_DATE_PAID"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_DATE_PAID"/>
    </attribute>
    <attribute id="A_BANK_ACCOUNT_NAME_NEW" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_ACCOUNT_NAME_NEW"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BANK_ACCOUNT_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NAME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NAME"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_CONT_NAME"/>
    </attribute>
    <attribute id="C_UTI_START_DATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_START_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_START_DATE"/>
    </attribute>
    <attribute id="A_ORIG_DUE_DATE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_ORIG_DUE_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_DUE_DATE"/>
    </attribute>
    <attribute id="A_BANK_NAME_NEW" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_NAME_NEW"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BANK_NAME_NEW"/>
    </attribute>
    <attribute id="A_CONT_NO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONT_NO"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_CONT_NO"/>
    </attribute>
    <attribute id="C_NO_OF_UTI_DAYS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_NO_OF_UTI_DAYS"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_NO_OF_UTI_DAYS"/>
    </attribute>
    <attribute id="A_BANK_BRANCH_NEW" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BANK_BRANCH_NEW"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BANK_BRANCH_NEW"/>
    </attribute>
    <attribute id="A_CONFIRM" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CONFIRM"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_CONFIRM"/>
    </attribute>
    <attribute id="A_TITLE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_TITLE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_TITLE"/>
    </attribute>
    <attribute id="C_UTI_D_FROM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_FROM"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_FROM"/>
    </attribute>
    <attribute id="A_SOURCE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SOURCE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_SOURCE"/>
    </attribute>
    <attribute id="C_LEG_ID" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LEG_ID"/>
    </attribute>
    <attribute id="C_UTI_D_TO" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_TO"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_TO"/>
    </attribute>
    <attribute id="C_LEG_DESC" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LEG_DESC"/>
    </attribute>
    <attribute id="A_EMAIL_ADDRESS" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="C_BSB" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BSB"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BSB"/>
    </attribute>
    <attribute id="C_LEG_ID_1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_ID_1"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LEG_ID_1"/>
    </attribute>
    <attribute id="A_PT_REASON" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_PT_REASON"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_PT_REASON"/>
    </attribute>
    <attribute id="C_UTI_D_DAYS_OVERDUE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_UTI_D_DAYS_OVERDUE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_DAYS_OVERDUE"/>
    </attribute>
    <attribute id="A_MOBILE_NO" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_MOBILE_NO"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_MOBILE_NO"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NO" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NO"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BANK_ACCOUNT_NO"/>
    </attribute>
    <attribute id="C_LEG_DESC_1" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_LEG_DESC_1"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_LEG_DESC_1"/>
    </attribute>
    <attribute id="A_REFUND_OPTION" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_REFUND_OPTION"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_REFUND_OPTION"/>
    </attribute>
    <attribute id="A_FIRST_INSTRUMENT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_FIRST_INSTRUMENT"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_FIRST_INSTRUMENT"/>
    </attribute>
    <attribute id="C_BANK_ACCOUNT_NAME" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_ACCOUNT_NAME"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BANK_ACCOUNT_NAME"/>
    </attribute>
    <attribute id="A_CURRENCY" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_CURRENCY"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_CURRENCY"/>
    </attribute>
    <attribute id="A_BK_DET_CORRECT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BK_DET_CORRECT"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BK_DET_CORRECT"/>
    </attribute>
    <attribute id="A_SEC_INSTRUMENT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_SEC_INSTRUMENT"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_SEC_INSTRUMENT"/>
    </attribute>
    <attribute id="C_BANK_NAME" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_NAME"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BANK_NAME"/>
    </attribute>
    <attribute id="C_CURRENCY" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_CURRENCY"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_CURRENCY"/>
    </attribute>
    <attribute id="A_BSB_NEW" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_BSB_NEW"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BSB_NEW"/>
    </attribute>
    <attribute id="C_BANK_BRANCH" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_BANK_BRANCH"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BANK_BRANCH"/>
    </attribute>
    <attribute id="C_F_TOTAL_PER_END" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_TOTAL_PER_END"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_F_TOTAL_PER_END"/>
    </attribute>
    <attribute id="C_P_AND_P_END_DATE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_P_AND_P_END_DATE"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_P_AND_P_END_DATE"/>
    </attribute>
    <attribute id="A_GM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_GM"/>
    </attribute>
    <attribute id="C_F_RESID_START" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_RESID_START"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_F_RESID_START"/>
    </attribute>
    <attribute id="A_GM_NAME" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_GM_NAME"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_GM_NAME"/>
    </attribute>
    <attribute id="A_INT_WAGES_Q" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="A_INT_WAGES_Q"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_INT_WAGES_Q"/>
    </attribute>
    <attribute id="C_F_LAST_PER_START" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="C_F_LAST_PER_START"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_F_LAST_PER_START"/>
    </attribute>
    <attribute id="FBSTA" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBSTA"/>
      <keyMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="FBSTA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="C_PAYABLE_TXN" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAYABLE_TXN"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PAYABLE_TXN"/>
    </measure>
    <measure id="C_TOTAL_LIABILITY" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_LIABILITY"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOTAL_LIABILITY"/>
    </measure>
    <measure id="C_UTI" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI"/>
    </measure>
    <measure id="A_POSTAGE_RED" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_RED"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_POSTAGE_RED"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_BASE" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_BASE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_ALLOC_BASE"/>
    </measure>
    <measure id="A_UTI_REMITT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_UTI_REMITT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_UTI_REMITT"/>
    </measure>
    <measure id="C_POSTAGE_FEES" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_FEES"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_POSTAGE_FEES"/>
    </measure>
    <measure id="C_POSTAGE_TOTAL" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_POSTAGE_TOTAL"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_POSTAGE_TOTAL"/>
    </measure>
    <measure id="A_ORIG_AFAD" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_AFAD"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_AFAD"/>
    </measure>
    <measure id="C_DAILY_UTI_AMT" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DAILY_UTI_AMT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_DAILY_UTI_AMT"/>
    </measure>
    <measure id="C_TOTAL_ORIG" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOTAL_ORIG"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOTAL_ORIG"/>
    </measure>
    <measure id="A_ORIG_GROSS" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_GROSS"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_GROSS"/>
    </measure>
    <measure id="A_ORIG_TOT_DUTY" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_TOT_DUTY"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_TOT_DUTY"/>
    </measure>
    <measure id="A_ORIG_PAID_PAY" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PAID_PAY"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_PAID_PAY"/>
    </measure>
    <measure id="C_UTI_TOTAL" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_TOTAL"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_TOTAL"/>
    </measure>
    <measure id="A_PT_REMITT" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_REMITT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_PT_REMITT"/>
    </measure>
    <measure id="C_UTI_D_BASE_TAX" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_BASE_TAX"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_BASE_TAX"/>
    </measure>
    <measure id="A_ORIG_UTI" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_UTI"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_UTI"/>
    </measure>
    <measure id="C_PAY_RECEIVED" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_RECEIVED"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PAY_RECEIVED"/>
    </measure>
    <measure id="A_ORIG_PENALTY" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_PENALTY"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_PENALTY"/>
    </measure>
    <measure id="C_PENALTY_TAX" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TAX"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PENALTY_TAX"/>
    </measure>
    <measure id="C_UTI_D_DAILY_UTI" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_DAILY_UTI"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_DAILY_UTI"/>
    </measure>
    <measure id="A_ORIG_FEES" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ORIG_FEES"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ORIG_FEES"/>
    </measure>
    <measure id="C_UTI_D_UTI_AMOUNT" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_UTI_AMOUNT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_UTI_AMOUNT"/>
    </measure>
    <measure id="C_PENALTY_TOTAL" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PENALTY_TOTAL"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PENALTY_TOTAL"/>
    </measure>
    <measure id="C_UTI_D_YEARLY_RATE" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_YEARLY_RATE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_YEARLY_RATE"/>
    </measure>
    <measure id="A_PT_INCREASE" order="78" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_PT_INCREASE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_PT_INCREASE"/>
    </measure>
    <measure id="C_UTI_D_PAYMENT" order="80" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_PAYMENT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_PAYMENT"/>
    </measure>
    <measure id="A_LOW_AMT_PAY" order="84" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_LOW_AMT_PAY"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_LOW_AMT_PAY"/>
    </measure>
    <measure id="A_POSTAGE_INC" order="85" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_POSTAGE_INC"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_POSTAGE_INC"/>
    </measure>
    <measure id="C_UTI_D_ALLOC_FEE" order="86" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_UTI_D_ALLOC_FEE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_UTI_D_ALLOC_FEE"/>
    </measure>
    <measure id="A_A_UTI" order="88" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_A_UTI"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_A_UTI"/>
    </measure>
    <measure id="A_GROSS_SAL_WAGE" order="89" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_GROSS_SAL_WAGE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_GROSS_SAL_WAGE"/>
    </measure>
    <measure id="A_ALLOWANCE" order="90" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ALLOWANCE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ALLOWANCE"/>
    </measure>
    <measure id="A_BONUS" order="91" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_BONUS"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_BONUS"/>
    </measure>
    <measure id="A_COMMISSION" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_COMMISSION"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_COMMISSION"/>
    </measure>
    <measure id="A_F_P_AND_P_RESID" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_RESID"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_F_P_AND_P_RESID"/>
    </measure>
    <measure id="A_DIRECTOR_FEE" order="97" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_DIRECTOR_FEE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_DIRECTOR_FEE"/>
    </measure>
    <measure id="A_EXCESS_DEDUCT" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_DEDUCT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_EXCESS_DEDUCT"/>
    </measure>
    <measure id="A_EMPL_SUP_CONTRIB" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EMPL_SUP_CONTRIB"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_EMPL_SUP_CONTRIB"/>
    </measure>
    <measure id="A_EXCESS_REB" order="102" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_EXCESS_REB"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_EXCESS_REB"/>
    </measure>
    <measure id="C_DEDUCTION_ALLOWED" order="103" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_DEDUCTION_ALLOWED"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_DEDUCTION_ALLOWED"/>
    </measure>
    <measure id="A_FRINGE_BENEFIT" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_FRINGE_BENEFIT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_FRINGE_BENEFIT"/>
    </measure>
    <measure id="C_TOT_QLD_TXBLE_WAGES" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_TXBLE_WAGES"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOT_QLD_TXBLE_WAGES"/>
    </measure>
    <measure id="C_TAX_AMOUNT" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TAX_AMOUNT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TAX_AMOUNT"/>
    </measure>
    <measure id="A_ELIG_TERM_PMT" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_ELIG_TERM_PMT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_ELIG_TERM_PMT"/>
    </measure>
    <measure id="C_TOT_QLD_NON_TAX_WAGE" order="108" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_QLD_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOT_QLD_NON_TAX_WAGE"/>
    </measure>
    <measure id="C_BASE_TAX" order="109" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_BASE_TAX"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_BASE_TAX"/>
    </measure>
    <measure id="A_CONTRACTORS" order="110" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_CONTRACTORS"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_CONTRACTORS"/>
    </measure>
    <measure id="C_REBATE_CALC" order="111" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_CALC"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_REBATE_CALC"/>
    </measure>
    <measure id="C_REBATE_NETT" order="112" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_REBATE_NETT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_REBATE_NETT"/>
    </measure>
    <measure id="A_SHARE_SCHEMES" order="114" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_SHARE_SCHEMES"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_SHARE_SCHEMES"/>
    </measure>
    <measure id="C_TOT_GRP_AUST_WAGES" order="115" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_GRP_AUST_WAGES"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOT_GRP_AUST_WAGES"/>
    </measure>
    <measure id="C_PAY_TAX_AMOUNT" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_AMOUNT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PAY_TAX_AMOUNT"/>
    </measure>
    <measure id="A_TOT_INT_WAGE" order="117" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_WAGE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_TOT_INT_WAGE"/>
    </measure>
    <measure id="A_APPRENT_PMT" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_APPRENT_PMT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_APPRENT_PMT"/>
    </measure>
    <measure id="C_F_TOTAL_PER_AMNT" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_TOTAL_PER_AMNT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_F_TOTAL_PER_AMNT"/>
    </measure>
    <measure id="C_TOT_PAID_PAYABLE" order="120" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_TOT_PAID_PAYABLE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_TOT_PAID_PAYABLE"/>
    </measure>
    <measure id="A_TOT_QLD_GM" order="121" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_QLD_GM"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_TOT_QLD_GM"/>
    </measure>
    <measure id="A_TRAINEES_PMT" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TRAINEES_PMT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_TRAINEES_PMT"/>
    </measure>
    <measure id="C_F_LAST_PER_AMNT" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_F_LAST_PER_AMNT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_F_LAST_PER_AMNT"/>
    </measure>
    <measure id="C_PAY_TAX_LIAB_CREDIT" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="C_PAY_TAX_LIAB_CREDIT"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="C_PAY_TAX_LIAB_CREDIT"/>
    </measure>
    <measure id="A_TOT_INT_GM" order="125" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_TOT_INT_GM"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_TOT_INT_GM"/>
    </measure>
    <measure id="A_OTH_NON_TAX_WAGE" order="126" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_OTH_NON_TAX_WAGE"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_OTH_NON_TAX_WAGE"/>
    </measure>
    <measure id="A_F_P_AND_P_FINAL" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="A_F_P_AND_P_FINAL"/>
      <measureMapping columnObjectName="CV_RMS_ANNUAL_RETURN" columnName="A_F_P_AND_P_FINAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>