<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.rms::CV_BusinessPartner" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Business Partners : ID Numbers (RMS)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.rms.synonym::CV_BUT000_Current">
    <resourceUri>osr.edw.staging.rms.synonym::CV_BUT000_Current</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.rms.proxy::CV_BUT021FS">
    <resourceUri>osr.edw.staging.md.rms.proxy::CV_BUT021FS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BUT000">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME1_TEXT">
        <descriptions defaultDescription="NAME1_TEXT"/>
      </viewAttribute>
      <viewAttribute id="BPEXT">
        <descriptions defaultDescription="BPEXT"/>
      </viewAttribute>
      <viewAttribute id="CHDAT">
        <descriptions defaultDescription="CHDAT"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="BIRTHPL">
        <descriptions defaultDescription="BIRTHPL"/>
      </viewAttribute>
      <viewAttribute id="BU_SORT1">
        <descriptions defaultDescription="BU_SORT1"/>
      </viewAttribute>
      <viewAttribute id="CHTIM">
        <descriptions defaultDescription="CHTIM"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="INITIALS">
        <descriptions defaultDescription="INITIALS"/>
      </viewAttribute>
      <viewAttribute id="MARST">
        <descriptions defaultDescription="MARST"/>
      </viewAttribute>
      <viewAttribute id="BU_SORT2">
        <descriptions defaultDescription="BU_SORT2"/>
      </viewAttribute>
      <viewAttribute id="LEGAL_ENTY">
        <descriptions defaultDescription="LEGAL_ENTY"/>
      </viewAttribute>
      <viewAttribute id="NAME_GRP1">
        <descriptions defaultDescription="NAME_GRP1"/>
      </viewAttribute>
      <viewAttribute id="EMPLO">
        <descriptions defaultDescription="EMPLO"/>
      </viewAttribute>
      <viewAttribute id="ADDRCOMM">
        <descriptions defaultDescription="ADDRCOMM"/>
      </viewAttribute>
      <viewAttribute id="IND_SECTOR">
        <descriptions defaultDescription="IND_SECTOR"/>
      </viewAttribute>
      <viewAttribute id="CHILDREN">
        <descriptions defaultDescription="CHILDREN"/>
      </viewAttribute>
      <viewAttribute id="NAMEMIDDLE">
        <descriptions defaultDescription="NAMEMIDDLE"/>
      </viewAttribute>
      <viewAttribute id="KBANKS">
        <descriptions defaultDescription="KBANKS"/>
      </viewAttribute>
      <viewAttribute id="LEGAL_ORG">
        <descriptions defaultDescription="LEGAL_ORG"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="BP_EEW_DUMMY">
        <descriptions defaultDescription="BP_EEW_DUMMY"/>
      </viewAttribute>
      <viewAttribute id="KBANKL">
        <descriptions defaultDescription="KBANKL"/>
      </viewAttribute>
      <viewAttribute id="CNTAX">
        <descriptions defaultDescription="CNTAX"/>
      </viewAttribute>
      <viewAttribute id="IS_ORG_CENTRE">
        <descriptions defaultDescription="IS_ORG_CENTRE"/>
      </viewAttribute>
      <viewAttribute id="FOUND_DAT">
        <descriptions defaultDescription="FOUND_DAT"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="CNDSC">
        <descriptions defaultDescription="CNDSC"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="LIQUID_DAT">
        <descriptions defaultDescription="LIQUID_DAT"/>
      </viewAttribute>
      <viewAttribute id="NAMEFORMAT">
        <descriptions defaultDescription="NAMEFORMAT"/>
      </viewAttribute>
      <viewAttribute id="CRUSR">
        <descriptions defaultDescription="CRUSR"/>
      </viewAttribute>
      <viewAttribute id="BU_LOGSYS">
        <descriptions defaultDescription="BU_LOGSYS"/>
      </viewAttribute>
      <viewAttribute id="AUGRP">
        <descriptions defaultDescription="AUGRP"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_1">
        <descriptions defaultDescription="LOCATION_1"/>
      </viewAttribute>
      <viewAttribute id="NAMCOUNTRY">
        <descriptions defaultDescription="NAMCOUNTRY"/>
      </viewAttribute>
      <viewAttribute id="CRDAT">
        <descriptions defaultDescription="CRDAT"/>
      </viewAttribute>
      <viewAttribute id="CONTACT">
        <descriptions defaultDescription="CONTACT"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_2">
        <descriptions defaultDescription="LOCATION_2"/>
      </viewAttribute>
      <viewAttribute id="BP_SORT">
        <descriptions defaultDescription="BP_SORT"/>
      </viewAttribute>
      <viewAttribute id="LANGU_CORR">
        <descriptions defaultDescription="LANGU_CORR"/>
      </viewAttribute>
      <viewAttribute id="BPKIND">
        <descriptions defaultDescription="BPKIND"/>
      </viewAttribute>
      <viewAttribute id="CRTIM">
        <descriptions defaultDescription="CRTIM"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_3">
        <descriptions defaultDescription="LOCATION_3"/>
      </viewAttribute>
      <viewAttribute id="BU_GROUP">
        <descriptions defaultDescription="BU_GROUP"/>
      </viewAttribute>
      <viewAttribute id="CHUSR">
        <descriptions defaultDescription="CHUSR"/>
      </viewAttribute>
      <viewAttribute id="BU_LANGU">
        <descriptions defaultDescription="BU_LANGU"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="XSEXF">
        <descriptions defaultDescription="XSEXF"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NICKNAME">
        <descriptions defaultDescription="NICKNAME"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG4">
        <descriptions defaultDescription="NAME_ORG4"/>
      </viewAttribute>
      <viewAttribute id="NAME_LST2">
        <descriptions defaultDescription="NAME_LST2"/>
      </viewAttribute>
      <viewAttribute id="PARTGRPTYP">
        <descriptions defaultDescription="PARTGRPTYP"/>
      </viewAttribute>
      <viewAttribute id="NOT_RELEASED">
        <descriptions defaultDescription="NOT_RELEASED"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_GUID">
        <descriptions defaultDescription="PARTNER_GUID"/>
      </viewAttribute>
      <viewAttribute id="PERNO">
        <descriptions defaultDescription="PERNO"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST2">
        <descriptions defaultDescription="NAME_LAST2"/>
      </viewAttribute>
      <viewAttribute id="NOT_LG_COMPETENT">
        <descriptions defaultDescription="NOT_LG_COMPETENT"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
      <viewAttribute id="NAME_GRP2">
        <descriptions defaultDescription="NAME_GRP2"/>
      </viewAttribute>
      <viewAttribute id="PRINT_MODE">
        <descriptions defaultDescription="PRINT_MODE"/>
      </viewAttribute>
      <viewAttribute id="NATIO">
        <descriptions defaultDescription="NATIO"/>
      </viewAttribute>
      <viewAttribute id="TITLE">
        <descriptions defaultDescription="TITLE"/>
      </viewAttribute>
      <viewAttribute id="TD_SWITCH">
        <descriptions defaultDescription="TD_SWITCH"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA1">
        <descriptions defaultDescription="TITLE_ACA1"/>
      </viewAttribute>
      <viewAttribute id="XDELE">
        <descriptions defaultDescription="XDELE"/>
      </viewAttribute>
      <viewAttribute id="TITLE_LET">
        <descriptions defaultDescription="TITLE_LET"/>
      </viewAttribute>
      <viewAttribute id="ZZELMREFEREN">
        <descriptions defaultDescription="ZZELMREFEREN"/>
      </viewAttribute>
      <viewAttribute id="XBLCK">
        <descriptions defaultDescription="XBLCK"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA2">
        <descriptions defaultDescription="TITLE_ACA2"/>
      </viewAttribute>
      <viewAttribute id="NATPERS">
        <descriptions defaultDescription="NATPERS"/>
      </viewAttribute>
      <viewAttribute id="ZZLANDTAXMOR">
        <descriptions defaultDescription="ZZLANDTAXMOR"/>
      </viewAttribute>
      <viewAttribute id="PERSNUMBER">
        <descriptions defaultDescription="PERSNUMBER"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ROYL">
        <descriptions defaultDescription="TITLE_ROYL"/>
      </viewAttribute>
      <viewAttribute id="PAR_REL">
        <descriptions defaultDescription="PAR_REL"/>
      </viewAttribute>
      <viewAttribute id="ZZCALENDARRE">
        <descriptions defaultDescription="ZZCALENDARRE"/>
      </viewAttribute>
      <viewAttribute id="XSEXU">
        <descriptions defaultDescription="XSEXU"/>
      </viewAttribute>
      <viewAttribute id="PREFIX1">
        <descriptions defaultDescription="PREFIX1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="XUBNAME">
        <descriptions defaultDescription="XUBNAME"/>
      </viewAttribute>
      <viewAttribute id="XPCPT">
        <descriptions defaultDescription="XPCPT"/>
      </viewAttribute>
      <viewAttribute id="PREFIX2">
        <descriptions defaultDescription="PREFIX2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="XSEXM">
        <descriptions defaultDescription="XSEXM"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="MEM_HOUSE">
        <descriptions defaultDescription="MEM_HOUSE"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.rms.synonym::CV_BUT000_Current">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_TEXT" source="NAME1_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPEXT" source="BPEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDAT" source="CHDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHPL" source="BIRTHPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_SORT1" source="BU_SORT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIM" source="CHTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIALS" source="INITIALS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARST" source="MARST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_SORT2" source="BU_SORT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTY" source="LEGAL_ENTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLO" source="EMPLO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRCOMM" source="ADDRCOMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IND_SECTOR" source="IND_SECTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBANKS" source="KBANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ORG" source="LEGAL_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_EEW_DUMMY" source="BP_EEW_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBANKL" source="KBANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNTAX" source="CNTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ORG_CENTRE" source="IS_ORG_CENTRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOUND_DAT" source="FOUND_DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNDSC" source="CNDSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIQUID_DAT" source="LIQUID_DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEFORMAT" source="NAMEFORMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRUSR" source="CRUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_LOGSYS" source="BU_LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_1" source="LOCATION_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMCOUNTRY" source="NAMCOUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDAT" source="CRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT" source="CONTACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_2" source="LOCATION_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_SORT" source="BP_SORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU_CORR" source="LANGU_CORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPKIND" source="BPKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRTIM" source="CRTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_3" source="LOCATION_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_GROUP" source="BU_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSR" source="CHUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_LANGU" source="BU_LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXF" source="XSEXF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NICKNAME" source="NICKNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LST2" source="NAME_LST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTGRPTYP" source="PARTGRPTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOT_RELEASED" source="NOT_RELEASED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_GUID" source="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNO" source="PERNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOT_LG_COMPETENT" source="NOT_LG_COMPETENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP2" source="NAME_GRP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRINT_MODE" source="PRINT_MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TD_SWITCH" source="TD_SWITCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA1" source="TITLE_ACA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDELE" source="XDELE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_LET" source="TITLE_LET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELMREFEREN" source="ZZELMREFEREN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLCK" source="XBLCK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA2" source="TITLE_ACA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NATPERS" source="NATPERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZLANDTAXMOR" source="ZZLANDTAXMOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ROYL" source="TITLE_ROYL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR_REL" source="PAR_REL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCALENDARRE" source="ZZCALENDARRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXU" source="XSEXU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREFIX1" source="PREFIX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUBNAME" source="XUBNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPCPT" source="XPCPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREFIX2" source="PREFIX2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXM" source="XSEXM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEM_HOUSE" source="MEM_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BUT021FS">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
      <viewAttribute id="XDFADU">
        <descriptions defaultDescription="XDFADU"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.proxy::CV_BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDFADU" source="XDFADU"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CLIENT">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="Z_SOURCE_SYS">
        <descriptions defaultDescription="Z_SOURCE_SYS"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_SEQ_ID" aggregationType="sum">
        <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME1_TEXT">
        <descriptions defaultDescription="NAME1_TEXT"/>
      </viewAttribute>
      <viewAttribute id="BPEXT">
        <descriptions defaultDescription="BPEXT"/>
      </viewAttribute>
      <viewAttribute id="CHDAT">
        <descriptions defaultDescription="CHDAT"/>
      </viewAttribute>
      <viewAttribute id="BIRTHDT">
        <descriptions defaultDescription="BIRTHDT"/>
      </viewAttribute>
      <viewAttribute id="NAME_FIRST">
        <descriptions defaultDescription="NAME_FIRST"/>
      </viewAttribute>
      <viewAttribute id="BIRTHPL">
        <descriptions defaultDescription="BIRTHPL"/>
      </viewAttribute>
      <viewAttribute id="BU_SORT1">
        <descriptions defaultDescription="BU_SORT1"/>
      </viewAttribute>
      <viewAttribute id="CHTIM">
        <descriptions defaultDescription="CHTIM"/>
      </viewAttribute>
      <viewAttribute id="DEATHDT">
        <descriptions defaultDescription="DEATHDT"/>
      </viewAttribute>
      <viewAttribute id="INITIALS">
        <descriptions defaultDescription="INITIALS"/>
      </viewAttribute>
      <viewAttribute id="MARST">
        <descriptions defaultDescription="MARST"/>
      </viewAttribute>
      <viewAttribute id="BU_SORT2">
        <descriptions defaultDescription="BU_SORT2"/>
      </viewAttribute>
      <viewAttribute id="LEGAL_ENTY">
        <descriptions defaultDescription="LEGAL_ENTY"/>
      </viewAttribute>
      <viewAttribute id="NAME_GRP1">
        <descriptions defaultDescription="NAME_GRP1"/>
      </viewAttribute>
      <viewAttribute id="EMPLO">
        <descriptions defaultDescription="EMPLO"/>
      </viewAttribute>
      <viewAttribute id="ADDRCOMM">
        <descriptions defaultDescription="ADDRCOMM"/>
      </viewAttribute>
      <viewAttribute id="IND_SECTOR">
        <descriptions defaultDescription="IND_SECTOR"/>
      </viewAttribute>
      <viewAttribute id="CHILDREN">
        <descriptions defaultDescription="CHILDREN"/>
      </viewAttribute>
      <viewAttribute id="NAMEMIDDLE">
        <descriptions defaultDescription="NAMEMIDDLE"/>
      </viewAttribute>
      <viewAttribute id="KBANKS">
        <descriptions defaultDescription="KBANKS"/>
      </viewAttribute>
      <viewAttribute id="LEGAL_ORG">
        <descriptions defaultDescription="LEGAL_ORG"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME1">
        <descriptions defaultDescription="MC_NAME1"/>
      </viewAttribute>
      <viewAttribute id="BP_EEW_DUMMY">
        <descriptions defaultDescription="BP_EEW_DUMMY"/>
      </viewAttribute>
      <viewAttribute id="KBANKL">
        <descriptions defaultDescription="KBANKL"/>
      </viewAttribute>
      <viewAttribute id="CNTAX">
        <descriptions defaultDescription="CNTAX"/>
      </viewAttribute>
      <viewAttribute id="IS_ORG_CENTRE">
        <descriptions defaultDescription="IS_ORG_CENTRE"/>
      </viewAttribute>
      <viewAttribute id="FOUND_DAT">
        <descriptions defaultDescription="FOUND_DAT"/>
      </viewAttribute>
      <viewAttribute id="MC_NAME2">
        <descriptions defaultDescription="MC_NAME2"/>
      </viewAttribute>
      <viewAttribute id="CNDSC">
        <descriptions defaultDescription="CNDSC"/>
      </viewAttribute>
      <viewAttribute id="DB_KEY">
        <descriptions defaultDescription="DB_KEY"/>
      </viewAttribute>
      <viewAttribute id="LIQUID_DAT">
        <descriptions defaultDescription="LIQUID_DAT"/>
      </viewAttribute>
      <viewAttribute id="NAMEFORMAT">
        <descriptions defaultDescription="NAMEFORMAT"/>
      </viewAttribute>
      <viewAttribute id="CRUSR">
        <descriptions defaultDescription="CRUSR"/>
      </viewAttribute>
      <viewAttribute id="BU_LOGSYS">
        <descriptions defaultDescription="BU_LOGSYS"/>
      </viewAttribute>
      <viewAttribute id="AUGRP">
        <descriptions defaultDescription="AUGRP"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_1">
        <descriptions defaultDescription="LOCATION_1"/>
      </viewAttribute>
      <viewAttribute id="NAMCOUNTRY">
        <descriptions defaultDescription="NAMCOUNTRY"/>
      </viewAttribute>
      <viewAttribute id="CRDAT">
        <descriptions defaultDescription="CRDAT"/>
      </viewAttribute>
      <viewAttribute id="CONTACT">
        <descriptions defaultDescription="CONTACT"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_2">
        <descriptions defaultDescription="LOCATION_2"/>
      </viewAttribute>
      <viewAttribute id="BP_SORT">
        <descriptions defaultDescription="BP_SORT"/>
      </viewAttribute>
      <viewAttribute id="LANGU_CORR">
        <descriptions defaultDescription="LANGU_CORR"/>
      </viewAttribute>
      <viewAttribute id="BPKIND">
        <descriptions defaultDescription="BPKIND"/>
      </viewAttribute>
      <viewAttribute id="CRTIM">
        <descriptions defaultDescription="CRTIM"/>
      </viewAttribute>
      <viewAttribute id="LOCATION_3">
        <descriptions defaultDescription="LOCATION_3"/>
      </viewAttribute>
      <viewAttribute id="BU_GROUP">
        <descriptions defaultDescription="BU_GROUP"/>
      </viewAttribute>
      <viewAttribute id="CHUSR">
        <descriptions defaultDescription="CHUSR"/>
      </viewAttribute>
      <viewAttribute id="BU_LANGU">
        <descriptions defaultDescription="BU_LANGU"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST">
        <descriptions defaultDescription="NAME_LAST"/>
      </viewAttribute>
      <viewAttribute id="XSEXF">
        <descriptions defaultDescription="XSEXF"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG3">
        <descriptions defaultDescription="NAME_ORG3"/>
      </viewAttribute>
      <viewAttribute id="NICKNAME">
        <descriptions defaultDescription="NICKNAME"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG4">
        <descriptions defaultDescription="NAME_ORG4"/>
      </viewAttribute>
      <viewAttribute id="NAME_LST2">
        <descriptions defaultDescription="NAME_LST2"/>
      </viewAttribute>
      <viewAttribute id="PARTGRPTYP">
        <descriptions defaultDescription="PARTGRPTYP"/>
      </viewAttribute>
      <viewAttribute id="NOT_RELEASED">
        <descriptions defaultDescription="NOT_RELEASED"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_GUID">
        <descriptions defaultDescription="PARTNER_GUID"/>
      </viewAttribute>
      <viewAttribute id="PERNO">
        <descriptions defaultDescription="PERNO"/>
      </viewAttribute>
      <viewAttribute id="NAME_LAST2">
        <descriptions defaultDescription="NAME_LAST2"/>
      </viewAttribute>
      <viewAttribute id="NOT_LG_COMPETENT">
        <descriptions defaultDescription="NOT_LG_COMPETENT"/>
      </viewAttribute>
      <viewAttribute id="SOURCE">
        <descriptions defaultDescription="SOURCE"/>
      </viewAttribute>
      <viewAttribute id="NAME_GRP2">
        <descriptions defaultDescription="NAME_GRP2"/>
      </viewAttribute>
      <viewAttribute id="PRINT_MODE">
        <descriptions defaultDescription="PRINT_MODE"/>
      </viewAttribute>
      <viewAttribute id="NATIO">
        <descriptions defaultDescription="NATIO"/>
      </viewAttribute>
      <viewAttribute id="TITLE">
        <descriptions defaultDescription="TITLE"/>
      </viewAttribute>
      <viewAttribute id="TD_SWITCH">
        <descriptions defaultDescription="TD_SWITCH"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA1">
        <descriptions defaultDescription="TITLE_ACA1"/>
      </viewAttribute>
      <viewAttribute id="XDELE">
        <descriptions defaultDescription="XDELE"/>
      </viewAttribute>
      <viewAttribute id="TITLE_LET">
        <descriptions defaultDescription="TITLE_LET"/>
      </viewAttribute>
      <viewAttribute id="ZZELMREFEREN">
        <descriptions defaultDescription="ZZELMREFEREN"/>
      </viewAttribute>
      <viewAttribute id="XBLCK">
        <descriptions defaultDescription="XBLCK"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ACA2">
        <descriptions defaultDescription="TITLE_ACA2"/>
      </viewAttribute>
      <viewAttribute id="NATPERS">
        <descriptions defaultDescription="NATPERS"/>
      </viewAttribute>
      <viewAttribute id="ZZLANDTAXMOR">
        <descriptions defaultDescription="ZZLANDTAXMOR"/>
      </viewAttribute>
      <viewAttribute id="PERSNUMBER">
        <descriptions defaultDescription="PERSNUMBER"/>
      </viewAttribute>
      <viewAttribute id="TITLE_ROYL">
        <descriptions defaultDescription="TITLE_ROYL"/>
      </viewAttribute>
      <viewAttribute id="PAR_REL">
        <descriptions defaultDescription="PAR_REL"/>
      </viewAttribute>
      <viewAttribute id="ZZCALENDARRE">
        <descriptions defaultDescription="ZZCALENDARRE"/>
      </viewAttribute>
      <viewAttribute id="XSEXU">
        <descriptions defaultDescription="XSEXU"/>
      </viewAttribute>
      <viewAttribute id="PREFIX1">
        <descriptions defaultDescription="PREFIX1"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG1">
        <descriptions defaultDescription="NAME_ORG1"/>
      </viewAttribute>
      <viewAttribute id="XUBNAME">
        <descriptions defaultDescription="XUBNAME"/>
      </viewAttribute>
      <viewAttribute id="XPCPT">
        <descriptions defaultDescription="XPCPT"/>
      </viewAttribute>
      <viewAttribute id="PREFIX2">
        <descriptions defaultDescription="PREFIX2"/>
      </viewAttribute>
      <viewAttribute id="NAME_ORG2">
        <descriptions defaultDescription="NAME_ORG2"/>
      </viewAttribute>
      <viewAttribute id="XSEXM">
        <descriptions defaultDescription="XSEXM"/>
      </viewAttribute>
      <viewAttribute id="Z_RUN_ROW_NO" aggregationType="sum">
        <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      </viewAttribute>
      <viewAttribute id="MEM_HOUSE" aggregationType="sum">
        <descriptions defaultDescription="MEM_HOUSE"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM" aggregationType="sum">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO" aggregationType="sum">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="CLIENT_1">
        <descriptions defaultDescription="CLIENT"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_1">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="VALID_TO_1" aggregationType="sum">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="ADR_KIND">
        <descriptions defaultDescription="ADR_KIND"/>
      </viewAttribute>
      <viewAttribute id="ADDRNUMBER">
        <descriptions defaultDescription="ADDRNUMBER"/>
      </viewAttribute>
      <viewAttribute id="XDFADU">
        <descriptions defaultDescription="XDFADU"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BUT000">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_SOURCE_SYS" source="Z_SOURCE_SYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_SEQ_ID" source="Z_RUN_SEQ_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_TEXT" source="NAME1_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPEXT" source="BPEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHDAT" source="CHDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHDT" source="BIRTHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_FIRST" source="NAME_FIRST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BIRTHPL" source="BIRTHPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_SORT1" source="BU_SORT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHTIM" source="CHTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEATHDT" source="DEATHDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INITIALS" source="INITIALS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MARST" source="MARST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_SORT2" source="BU_SORT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTY" source="LEGAL_ENTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP1" source="NAME_GRP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMPLO" source="EMPLO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRCOMM" source="ADDRCOMM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IND_SECTOR" source="IND_SECTOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHILDREN" source="CHILDREN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEMIDDLE" source="NAMEMIDDLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBANKS" source="KBANKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ORG" source="LEGAL_ORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME1" source="MC_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_EEW_DUMMY" source="BP_EEW_DUMMY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBANKL" source="KBANKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNTAX" source="CNTAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ORG_CENTRE" source="IS_ORG_CENTRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOUND_DAT" source="FOUND_DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MC_NAME2" source="MC_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CNDSC" source="CNDSC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DB_KEY" source="DB_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIQUID_DAT" source="LIQUID_DAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMEFORMAT" source="NAMEFORMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRUSR" source="CRUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_LOGSYS" source="BU_LOGSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRP" source="AUGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_1" source="LOCATION_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAMCOUNTRY" source="NAMCOUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRDAT" source="CRDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACT" source="CONTACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_2" source="LOCATION_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_SORT" source="BP_SORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGU_CORR" source="LANGU_CORR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPKIND" source="BPKIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CRTIM" source="CRTIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCATION_3" source="LOCATION_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_GROUP" source="BU_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHUSR" source="CHUSR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BU_LANGU" source="BU_LANGU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST" source="NAME_LAST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXF" source="XSEXF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG3" source="NAME_ORG3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NICKNAME" source="NICKNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG4" source="NAME_ORG4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LST2" source="NAME_LST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTGRPTYP" source="PARTGRPTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOT_RELEASED" source="NOT_RELEASED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_GUID" source="PARTNER_GUID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERNO" source="PERNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LAST2" source="NAME_LAST2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOT_LG_COMPETENT" source="NOT_LG_COMPETENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_GRP2" source="NAME_GRP2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRINT_MODE" source="PRINT_MODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NATIO" source="NATIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE" source="TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TD_SWITCH" source="TD_SWITCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA1" source="TITLE_ACA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDELE" source="XDELE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_LET" source="TITLE_LET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZELMREFEREN" source="ZZELMREFEREN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XBLCK" source="XBLCK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ACA2" source="TITLE_ACA2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NATPERS" source="NATPERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZLANDTAXMOR" source="ZZLANDTAXMOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERSNUMBER" source="PERSNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TITLE_ROYL" source="TITLE_ROYL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR_REL" source="PAR_REL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZZCALENDARRE" source="ZZCALENDARRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXU" source="XSEXU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREFIX1" source="PREFIX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG1" source="NAME_ORG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XUBNAME" source="XUBNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XPCPT" source="XPCPT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREFIX2" source="PREFIX2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_ORG2" source="NAME_ORG2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSEXM" source="XSEXM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Z_RUN_ROW_NO" source="Z_RUN_ROW_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEM_HOUSE" source="MEM_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
    </input>
    <input node="BUT021FS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_1" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_1" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO_1" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADR_KIND" source="ADR_KIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRNUMBER" source="ADDRNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDFADU" source="XDFADU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="PARTNER"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_1" columnName="CLIENT"/>
    </attribute>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="TYPE"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="Join_1" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="NAME1_TEXT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_TEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME1_TEXT"/>
    </attribute>
    <attribute id="BPEXT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPEXT"/>
      <keyMapping columnObjectName="Join_1" columnName="BPEXT"/>
    </attribute>
    <attribute id="CHDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CHDAT"/>
    </attribute>
    <attribute id="BIRTHDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHDT"/>
      <keyMapping columnObjectName="Join_1" columnName="BIRTHDT"/>
    </attribute>
    <attribute id="NAME_FIRST" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_FIRST"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_FIRST"/>
    </attribute>
    <attribute id="BIRTHPL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTHPL"/>
      <keyMapping columnObjectName="Join_1" columnName="BIRTHPL"/>
    </attribute>
    <attribute id="BU_SORT1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_SORT1"/>
      <keyMapping columnObjectName="Join_1" columnName="BU_SORT1"/>
    </attribute>
    <attribute id="CHTIM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTIM"/>
      <keyMapping columnObjectName="Join_1" columnName="CHTIM"/>
    </attribute>
    <attribute id="DEATHDT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEATHDT"/>
      <keyMapping columnObjectName="Join_1" columnName="DEATHDT"/>
    </attribute>
    <attribute id="INITIALS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INITIALS"/>
      <keyMapping columnObjectName="Join_1" columnName="INITIALS"/>
    </attribute>
    <attribute id="MARST" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MARST"/>
      <keyMapping columnObjectName="Join_1" columnName="MARST"/>
    </attribute>
    <attribute id="BU_SORT2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_SORT2"/>
      <keyMapping columnObjectName="Join_1" columnName="BU_SORT2"/>
    </attribute>
    <attribute id="LEGAL_ENTY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_ENTY"/>
      <keyMapping columnObjectName="Join_1" columnName="LEGAL_ENTY"/>
    </attribute>
    <attribute id="NAME_GRP1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GRP1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_GRP1"/>
    </attribute>
    <attribute id="EMPLO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLO"/>
      <keyMapping columnObjectName="Join_1" columnName="EMPLO"/>
    </attribute>
    <attribute id="ADDRCOMM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRCOMM"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRCOMM"/>
    </attribute>
    <attribute id="IND_SECTOR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_SECTOR"/>
      <keyMapping columnObjectName="Join_1" columnName="IND_SECTOR"/>
    </attribute>
    <attribute id="CHILDREN" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHILDREN"/>
      <keyMapping columnObjectName="Join_1" columnName="CHILDREN"/>
    </attribute>
    <attribute id="NAMEMIDDLE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEMIDDLE"/>
      <keyMapping columnObjectName="Join_1" columnName="NAMEMIDDLE"/>
    </attribute>
    <attribute id="KBANKS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBANKS"/>
      <keyMapping columnObjectName="Join_1" columnName="KBANKS"/>
    </attribute>
    <attribute id="LEGAL_ORG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_ORG"/>
      <keyMapping columnObjectName="Join_1" columnName="LEGAL_ORG"/>
    </attribute>
    <attribute id="MC_NAME1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="MC_NAME1"/>
    </attribute>
    <attribute id="BP_EEW_DUMMY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_EEW_DUMMY"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_EEW_DUMMY"/>
    </attribute>
    <attribute id="KBANKL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBANKL"/>
      <keyMapping columnObjectName="Join_1" columnName="KBANKL"/>
    </attribute>
    <attribute id="CNTAX" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTAX"/>
      <keyMapping columnObjectName="Join_1" columnName="CNTAX"/>
    </attribute>
    <attribute id="IS_ORG_CENTRE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_ORG_CENTRE"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_ORG_CENTRE"/>
    </attribute>
    <attribute id="FOUND_DAT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOUND_DAT"/>
      <keyMapping columnObjectName="Join_1" columnName="FOUND_DAT"/>
    </attribute>
    <attribute id="MC_NAME2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MC_NAME2"/>
      <keyMapping columnObjectName="Join_1" columnName="MC_NAME2"/>
    </attribute>
    <attribute id="CNDSC" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNDSC"/>
      <keyMapping columnObjectName="Join_1" columnName="CNDSC"/>
    </attribute>
    <attribute id="DB_KEY" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DB_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="DB_KEY"/>
    </attribute>
    <attribute id="LIQUID_DAT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIQUID_DAT"/>
      <keyMapping columnObjectName="Join_1" columnName="LIQUID_DAT"/>
    </attribute>
    <attribute id="NAMEFORMAT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMEFORMAT"/>
      <keyMapping columnObjectName="Join_1" columnName="NAMEFORMAT"/>
    </attribute>
    <attribute id="CRUSR" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRUSR"/>
      <keyMapping columnObjectName="Join_1" columnName="CRUSR"/>
    </attribute>
    <attribute id="BU_LOGSYS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_LOGSYS"/>
      <keyMapping columnObjectName="Join_1" columnName="BU_LOGSYS"/>
    </attribute>
    <attribute id="AUGRP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRP"/>
      <keyMapping columnObjectName="Join_1" columnName="AUGRP"/>
    </attribute>
    <attribute id="LOCATION_1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_1"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION_1"/>
    </attribute>
    <attribute id="NAMCOUNTRY" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAMCOUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="NAMCOUNTRY"/>
    </attribute>
    <attribute id="CRDAT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="CRDAT"/>
    </attribute>
    <attribute id="CONTACT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT"/>
      <keyMapping columnObjectName="Join_1" columnName="CONTACT"/>
    </attribute>
    <attribute id="LOCATION_2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_2"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION_2"/>
    </attribute>
    <attribute id="BP_SORT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_SORT"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_SORT"/>
    </attribute>
    <attribute id="LANGU_CORR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU_CORR"/>
      <keyMapping columnObjectName="Join_1" columnName="LANGU_CORR"/>
    </attribute>
    <attribute id="BPKIND" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPKIND"/>
      <keyMapping columnObjectName="Join_1" columnName="BPKIND"/>
    </attribute>
    <attribute id="CRTIM" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTIM"/>
      <keyMapping columnObjectName="Join_1" columnName="CRTIM"/>
    </attribute>
    <attribute id="LOCATION_3" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_3"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION_3"/>
    </attribute>
    <attribute id="BU_GROUP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_GROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="BU_GROUP"/>
    </attribute>
    <attribute id="CHUSR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHUSR"/>
      <keyMapping columnObjectName="Join_1" columnName="CHUSR"/>
    </attribute>
    <attribute id="BU_LANGU" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BU_LANGU"/>
      <keyMapping columnObjectName="Join_1" columnName="BU_LANGU"/>
    </attribute>
    <attribute id="NAME_LAST" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_LAST"/>
    </attribute>
    <attribute id="XSEXF" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXF"/>
      <keyMapping columnObjectName="Join_1" columnName="XSEXF"/>
    </attribute>
    <attribute id="NAME_ORG3" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG3"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG3"/>
    </attribute>
    <attribute id="NICKNAME" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NICKNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NICKNAME"/>
    </attribute>
    <attribute id="NAME_ORG4" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG4"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG4"/>
    </attribute>
    <attribute id="NAME_LST2" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LST2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_LST2"/>
    </attribute>
    <attribute id="PARTGRPTYP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTGRPTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTGRPTYP"/>
    </attribute>
    <attribute id="NOT_RELEASED" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOT_RELEASED"/>
      <keyMapping columnObjectName="Join_1" columnName="NOT_RELEASED"/>
    </attribute>
    <attribute id="PARTNER_GUID" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_GUID"/>
    </attribute>
    <attribute id="PERNO" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNO"/>
      <keyMapping columnObjectName="Join_1" columnName="PERNO"/>
    </attribute>
    <attribute id="NAME_LAST2" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LAST2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_LAST2"/>
    </attribute>
    <attribute id="NOT_LG_COMPETENT" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOT_LG_COMPETENT"/>
      <keyMapping columnObjectName="Join_1" columnName="NOT_LG_COMPETENT"/>
    </attribute>
    <attribute id="SOURCE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="Join_1" columnName="SOURCE"/>
    </attribute>
    <attribute id="NAME_GRP2" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_GRP2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_GRP2"/>
    </attribute>
    <attribute id="PRINT_MODE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRINT_MODE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRINT_MODE"/>
    </attribute>
    <attribute id="NATIO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATIO"/>
      <keyMapping columnObjectName="Join_1" columnName="NATIO"/>
    </attribute>
    <attribute id="TITLE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE"/>
    </attribute>
    <attribute id="TD_SWITCH" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TD_SWITCH"/>
      <keyMapping columnObjectName="Join_1" columnName="TD_SWITCH"/>
    </attribute>
    <attribute id="TITLE_ACA1" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA1"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE_ACA1"/>
    </attribute>
    <attribute id="XDELE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDELE"/>
      <keyMapping columnObjectName="Join_1" columnName="XDELE"/>
    </attribute>
    <attribute id="TITLE_LET" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_LET"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE_LET"/>
    </attribute>
    <attribute id="ZZELMREFEREN" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZELMREFEREN"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZELMREFEREN"/>
    </attribute>
    <attribute id="XBLCK" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLCK"/>
      <keyMapping columnObjectName="Join_1" columnName="XBLCK"/>
    </attribute>
    <attribute id="TITLE_ACA2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ACA2"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE_ACA2"/>
    </attribute>
    <attribute id="NATPERS" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NATPERS"/>
      <keyMapping columnObjectName="Join_1" columnName="NATPERS"/>
    </attribute>
    <attribute id="ZZLANDTAXMOR" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZLANDTAXMOR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZLANDTAXMOR"/>
    </attribute>
    <attribute id="PERSNUMBER" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSNUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="PERSNUMBER"/>
    </attribute>
    <attribute id="TITLE_ROYL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_ROYL"/>
      <keyMapping columnObjectName="Join_1" columnName="TITLE_ROYL"/>
    </attribute>
    <attribute id="PAR_REL" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAR_REL"/>
      <keyMapping columnObjectName="Join_1" columnName="PAR_REL"/>
    </attribute>
    <attribute id="ZZCALENDARRE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCALENDARRE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZZCALENDARRE"/>
    </attribute>
    <attribute id="XSEXU" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXU"/>
      <keyMapping columnObjectName="Join_1" columnName="XSEXU"/>
    </attribute>
    <attribute id="PREFIX1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX1"/>
      <keyMapping columnObjectName="Join_1" columnName="PREFIX1"/>
    </attribute>
    <attribute id="NAME_ORG1" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG1"/>
    </attribute>
    <attribute id="XUBNAME" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUBNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="XUBNAME"/>
    </attribute>
    <attribute id="XPCPT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPCPT"/>
      <keyMapping columnObjectName="Join_1" columnName="XPCPT"/>
    </attribute>
    <attribute id="PREFIX2" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREFIX2"/>
      <keyMapping columnObjectName="Join_1" columnName="PREFIX2"/>
    </attribute>
    <attribute id="NAME_ORG2" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_ORG2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME_ORG2"/>
    </attribute>
    <attribute id="XSEXM" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSEXM"/>
      <keyMapping columnObjectName="Join_1" columnName="XSEXM"/>
    </attribute>
    <attribute id="CLIENT_1" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="Join_1" columnName="CLIENT_1"/>
    </attribute>
    <attribute id="PARTNER_1" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_1"/>
    </attribute>
    <attribute id="ADR_KIND" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADR_KIND"/>
      <keyMapping columnObjectName="Join_1" columnName="ADR_KIND"/>
    </attribute>
    <attribute id="ADDRNUMBER" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRNUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRNUMBER"/>
    </attribute>
    <attribute id="XDFADU" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XDFADU"/>
      <keyMapping columnObjectName="Join_1" columnName="XDFADU"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Z_RUN_SEQ_ID" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <measureMapping columnObjectName="Join_1" columnName="Z_RUN_SEQ_ID"/>
    </measure>
    <measure id="Z_RUN_ROW_NO" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <measureMapping columnObjectName="Join_1" columnName="Z_RUN_ROW_NO"/>
    </measure>
    <measure id="MEM_HOUSE" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEM_HOUSE"/>
      <measureMapping columnObjectName="Join_1" columnName="MEM_HOUSE"/>
    </measure>
    <measure id="VALID_FROM" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALID_FROM"/>
      <measureMapping columnObjectName="Join_1" columnName="VALID_FROM"/>
    </measure>
    <measure id="VALID_TO" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALID_TO"/>
      <measureMapping columnObjectName="Join_1" columnName="VALID_TO"/>
    </measure>
    <measure id="VALID_TO_1" order="98" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VALID_TO"/>
      <measureMapping columnObjectName="Join_1" columnName="VALID_TO_1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BUT000" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999996" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BUT021FS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.1130267900091" y="217"/>
      <rectangleSize height="30" width="160.00000000000006"/>
    </shape>
    <shape modelObjectName="BUT000" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="BUT021FS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="409" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>