FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_000_M" ( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
VERSION NVARCHAR(5),
A_GROSS_SAL_WAGE DECIMAL(23,4),
A_ALLOWANCE DECIMAL(23,4),
A_BONUS DECIMAL(23,4),
A_COMMISSION DECIMAL(23,4),
A_DIRECTOR_FEE DECIMAL(23,4),
A_EMPL_SUP_CONTRIB DECIMAL(23,4),
A_FRINGE_BENEFIT DECIMAL(23,4),
A_ELIG_TERM_PMT DECIMAL(23,4),
A_CONTRACTORS DECIMAL(23,4),
A_SHARE_SCHEMES DECIMAL(23,4),
A_APPRENT_PMT DECIMAL(23,4),
A_TRAINEES_PMT DECIMAL(23,4),
A_OTH_NON_TAX_WAGE DECIMAL(23,4),
A_INT_WAGES_Q NVARCHAR(1),
A_TOT_INT_WAGE DECIMAL(23,4),
A_TOT_QLD_GM DECIMAL(23,4),
A_TOT_INT_GM DECIMAL(23,4),
A_F_P_AND_P_FINAL DECIMAL(23,4),
A_F_P_AND_P_RESID DECIMAL(23,4),
A_EXCESS_DEDUCT DECIMAL(23,4),
A_EXCESS_REB DECIMAL(23,4),
C_TOT_QLD_TXBLE_WAGES DECIMAL(23,4),
C_TOT_QLD_NON_TAX_WAGE DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_TOT_GRP_AUST_WAGES DECIMAL(23,4),
C_F_TOTAL_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_START NVARCHAR(8),
C_F_TOTAL_PER_END NVARCHAR(8),
C_P_AND_P_END_DATE NVARCHAR(8),
C_F_RESID_START NVARCHAR(8),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMOUNT DECIMAL(23,4),
C_BASE_TAX DECIMAL(23,4),
C_REBATE_NETT DECIMAL(23,4),
C_PAY_TAX_AMOUNT DECIMAL(23,4),
C_TOT_PAID_PAYABLE DECIMAL(23,4),
C_PAY_TAX_LIAB_CREDIT DECIMAL(23,4),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYA | scenario ver. 000 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT
MAIN.RETURN_ID,
MAIN.FORM,
MAIN.FORM_NUMBER,
MAIN.CASE_GUID,
MAIN.FIELDINDEX,
MAIN.TIMESTAMP,
MAIN.FORM_CLASS,
MAIN.FORM_STATUS,
MAIN.FORM_STATUS_TS,
MAIN.SUPERSEDED_BY,
MAIN.SUPERSEDE_TO,
MAIN.RECEIPT_TS,
MAIN.TEMPLATE_VER,
MAIN.BATCH_ID,
MAIN.LOCATOR_NUMBER,
MAIN.FBTYP,
MAIN.FBNUM,
'00001' AS VERSION,
MAIN.A_GROSS_SAL_WAGE,
MAIN.A_ALLOWANCE,
MAIN.A_BONUS,
MAIN.A_COMMISSION,
MAIN.A_DIRECTOR_FEE,
MAIN.A_EMPL_SUP_CONTRIB,
MAIN.A_FRINGE_BENEFIT,
MAIN.A_ELIG_TERM_PMT,
MAIN.A_CONTRACTORS,
MAIN.A_SHARE_SCHEMES,
MAIN.A_APPRENT_PMT,
MAIN.A_TRAINEES_PMT,
MAIN.A_OTH_NON_TAX_WAGE,
CASE WHEN MAIN.A_INT_WAGES_Q = '-' THEN 'N'
ELSE MAIN.A_INT_WAGES_Q
END AS A_INT_WAGES_Q,
MAIN.A_TOT_INT_WAGE,
MAIN.A_TOT_QLD_GM,
MAIN.A_TOT_INT_GM,
MAIN.A_F_P_AND_P_FINAL,
MAIN.A_F_P_AND_P_RESID,
MAIN.A_EXCESS_DEDUCT,
MAIN.A_EXCESS_REB,
MAIN.C_TOT_QLD_TXBLE_WAGES,
MAIN.C_TOT_QLD_NON_TAX_WAGE,
MAIN.C_REBATE_CALC,
MAIN.C_TOT_GRP_AUST_WAGES,
MAIN.C_F_TOTAL_PER_AMNT,
MAIN.C_F_LAST_PER_AMNT,
MAIN.C_F_LAST_PER_START,
MAIN.C_F_TOTAL_PER_END,
MAIN.C_P_AND_P_END_DATE,
MAIN.C_F_RESID_START,
MAIN.C_DEDUCTION_ALLOWED,
MAIN.C_TAX_AMOUNT,
MAIN.C_BASE_TAX,
MAIN.C_REBATE_NETT,
MAIN.C_PAY_TAX_AMOUNT,
MAIN.C_TOT_PAID_PAYABLE,
MAIN.C_PAY_TAX_LIAB_CREDIT,
MAIN.A_CURRENCY,
MAIN.C_CURRENCY
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data" AS MAIN
WHERE MAIN.FIELDINDEX = 0
;

END;