FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_M_LV" ( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_PAYABLE_TXN DECIMAL(23,4),
C_PAY_RECEIVED DECIMAL(23,4),
C_UTI DECIMAL(23,4),
C_UTI_TOTAL DECIMAL(23,4),
C_PENALTY_TAX DECIMAL(23,4),
C_PENALTY_TOTAL DECIMAL(23,4),
C_TOTAL_LIABILITY DECIMAL(23,4),
C_DUE_DATE NVARCHAR(8),
C_NON_COMP_PER INTEGER,
C_UTI_START_DATE NVARCHAR(8),
C_NO_OF_UTI_DAYS INTEGER,
C_DAILY_UTI_AMT DECIMAL(23,4),
C_LEG_ID NVARCHAR(40),
C_LEG_DESC NVARCHAR(40),
C_BSB NVARCHAR(15),
C_BANK_ACCOUNT_NO NVARCHAR(18),
C_BANK_ACCOUNT_NAME NVARCHAR(60),
C_BANK_NAME NVARCHAR(60),
C_BANK_BRANCH NVARCHAR(40),
A_UTI_REMITT DECIMAL(23,4),
A_UTI_REASON NVARCHAR(3),
A_PT_INCREASE DECIMAL(23,4),
A_PT_REMITT DECIMAL(23,4),
A_PT_REASON NVARCHAR(3),
A_REFUND_OPTION NVARCHAR(1),
A_BK_DET_CORRECT NVARCHAR(1),
A_BSB_NEW NVARCHAR(15),
A_BANK_ACCOUNT_NO_NEW NVARCHAR(18),
A_BANK_ACCOUNT_NAME_NEW NVARCHAR(60),
A_BANK_NAME_NEW NVARCHAR(60),
A_BANK_BRANCH_NEW NVARCHAR(40),
A_SOURCE NVARCHAR(3),
A_ORIG_TOT_DUTY DECIMAL(23,4),
A_ORIG_UTI DECIMAL(23,4),
A_ORIG_PENALTY DECIMAL(23,4),
A_ORIG_FEES DECIMAL(23,4),
A_LOW_AMT_PAY DECIMAL(23,4),
A_CONT_NAME NVARCHAR(50),
A_CONT_NO NVARCHAR(30),
A_CONFIRM NVARCHAR(1),
C_TOTAL_ORIG DECIMAL(23,4),
C_CONFIRM_DATE NVARCHAR(8),
A_EMAIL_ADDRESS NVARCHAR(241),
A_MOBILE_NO NVARCHAR(30),
A_FIRST_INSTRUMENT INTEGER,
A_SEC_INSTRUMENT INTEGER,
A_POSTAGE_INC DECIMAL(23,4),
A_POSTAGE_RED DECIMAL(23,4),
C_POSTAGE_FEES DECIMAL(23,4),
C_POSTAGE_TOTAL DECIMAL(23,4),
A_TITLE NVARCHAR(30),
A_ORIG_GROSS DECIMAL(23,4),
A_ORIG_PAID_PAY DECIMAL(23,4),
C_LEG_ID_1 NVARCHAR(40),
C_LEG_DESC_1 NVARCHAR(40),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5),
A_A_UTI DECIMAL(23,4),
A_DATE_PAID NVARCHAR(8),
A_ORIG_DUE_DATE NVARCHAR(8),
A_ORIG_AFAD DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA | scenario ver. all | main table | form ver. latest
 **********************************************************************************************/
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_PAYABLE_TXN,
C_PAY_RECEIVED,
C_UTI,
C_UTI_TOTAL,
C_PENALTY_TAX,
C_PENALTY_TOTAL,
C_TOTAL_LIABILITY,
C_DUE_DATE,
C_NON_COMP_PER,
C_UTI_START_DATE,
C_NO_OF_UTI_DAYS,
C_DAILY_UTI_AMT,
C_LEG_ID,
C_LEG_DESC,
C_BSB,
C_BANK_ACCOUNT_NO,
C_BANK_ACCOUNT_NAME,
C_BANK_NAME,
C_BANK_BRANCH,
A_UTI_REMITT,
A_UTI_REASON,
A_PT_INCREASE,
A_PT_REMITT,
A_PT_REASON,
"A_REFUND_OPTION",
A_BK_DET_CORRECT,
A_BSB_NEW,
A_BANK_ACCOUNT_NO_NEW,
A_BANK_ACCOUNT_NAME_NEW,
A_BANK_NAME_NEW,
A_BANK_BRANCH_NEW,
A_SOURCE,
A_ORIG_TOT_DUTY,
A_ORIG_UTI,
A_ORIG_PENALTY,
A_ORIG_FEES,
A_LOW_AMT_PAY,
A_CONT_NAME,
A_CONT_NO,
"A_CONFIRM", 
C_TOTAL_ORIG,
C_CONFIRM_DATE,
A_EMAIL_ADDRESS,
A_MOBILE_NO,
A_FIRST_INSTRUMENT,
A_SEC_INSTRUMENT,
A_POSTAGE_INC,
A_POSTAGE_RED,
C_POSTAGE_FEES,
C_POSTAGE_TOTAL,
A_TITLE,
A_ORIG_GROSS,
A_ORIG_PAID_PAY,
C_LEG_ID_1,
C_LEG_DESC_1,
A_CURRENCY,
C_CURRENCY,
A_A_UTI,
A_DATE_PAID,
A_ORIG_DUE_DATE,
A_ORIG_AFAD
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_000_M_LV" ( )
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_PAYABLE_TXN,
C_PAY_RECEIVED,
C_UTI,
C_UTI_TOTAL,
C_PENALTY_TAX,
C_PENALTY_TOTAL,
C_TOTAL_LIABILITY,
C_DUE_DATE,
C_NON_COMP_PER,
C_UTI_START_DATE,
C_NO_OF_UTI_DAYS,
C_DAILY_UTI_AMT,
C_LEG_ID,
C_LEG_DESC,
C_BSB,
C_BANK_ACCOUNT_NO,
C_BANK_ACCOUNT_NAME,
C_BANK_NAME,
C_BANK_BRANCH,
A_UTI_REMITT,
A_UTI_REASON,
A_PT_INCREASE,
A_PT_REMITT,
A_PT_REASON,
"A_REFUND_OPTION",
A_BK_DET_CORRECT,
A_BSB_NEW,
A_BANK_ACCOUNT_NO_NEW,
A_BANK_ACCOUNT_NAME_NEW,
A_BANK_NAME_NEW,
A_BANK_BRANCH_NEW,
A_SOURCE,
A_ORIG_TOT_DUTY,
A_ORIG_UTI,
A_ORIG_PENALTY,
A_ORIG_FEES,
A_LOW_AMT_PAY,
A_CONT_NAME,
A_CONT_NO,
"A_CONFIRM", 
C_TOTAL_ORIG,
C_CONFIRM_DATE,
A_EMAIL_ADDRESS,
A_MOBILE_NO,
A_FIRST_INSTRUMENT,
A_SEC_INSTRUMENT,
A_POSTAGE_INC,
A_POSTAGE_RED,
C_POSTAGE_FEES,
C_POSTAGE_TOTAL,
A_TITLE,
A_ORIG_GROSS,
A_ORIG_PAID_PAY,
C_LEG_ID_1,
C_LEG_DESC_1,
A_CURRENCY,
C_CURRENCY,
A_A_UTI,
A_DATE_PAID,
A_ORIG_DUE_DATE,
A_ORIG_AFAD
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_M_LV" ( )

UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
C_PAY_TAX_AMOUN   AS C_PAYABLE_TXN,
C_TOT_PAID_PAYA   AS C_PAY_RECEIVED,
C_UTI_ACCR_2_DT   AS C_UTI,
C_UTI_TOTAL_A     AS C_UTI_TOTAL,
C_PENALTY_TAX_A   AS C_PENALTY_TAX,
C_PENALTY_TOTAL_A AS C_PENALTY_TOTAL,
C_TOT_LIAB_CRED   AS C_TOTAL_LIABILITY,
'' AS C_DUE_DATE,
0 AS C_NON_COMP_PER,
'' AS C_UTI_START_DATE,
0 AS C_NO_OF_UTI_DAYS,
0 AS C_DAILY_UTI_AMT,
'' AS C_LEG_ID,
'' AS C_LEG_DESC,
'' AS C_BSB,
'' AS C_BANK_ACCOUNT_NO,
'' AS C_BANK_ACCOUNT_NAME,
'' AS C_BANK_NAME,
'' AS C_BANK_BRANCH,
A_UTI_REMITT_A AS A_UTI_REMITT,
A_UTI_REASON_A AS A_UTI_REASON,
D_PEN_INCREAS_A AS A_PT_INCREASE,
A_PT_REMITT_A AS A_PT_REMITT,
A_PT_REASON_A AS A_PT_REASON,
'' AS "A_REFUND_OPTION",
'' AS A_BK_DET_CORRECT,
'' AS A_BSB_NEW,
'' AS A_BANK_ACCOUNT_NO_NEW,
'' AS A_BANK_ACCOUNT_NAME_NEW,
'' AS A_BANK_NAME_NEW,
'' AS A_BANK_BRANCH_NEW,
'' AS A_SOURCE,
A_ORIG_TOT_DUT_A AS A_ORIG_TOT_DUTY,
A_ORIG_UTI_A AS A_ORIG_UTI,
A_ORIG_PENLTY_A AS A_ORIG_PENALTY,
0 AS A_ORIG_FEES,
0 AS A_LOW_AMT_PAY,
'' AS A_CONT_NAME,
'' AS A_CONT_NO,
'' AS "A_CONFIRM", 
0 AS C_TOTAL_ORIG,
'' AS C_CONFIRM_DATE,
'' AS A_EMAIL_ADDRESS,
'' AS A_MOBILE_NO,
0 AS A_FIRST_INSTRUMENT,
0 AS A_SEC_INSTRUMENT,
0 AS A_POSTAGE_INC,
0 AS A_POSTAGE_RED,
0 AS C_POSTAGE_FEES,
0 AS C_POSTAGE_TOTAL,
'' AS A_TITLE,
A_ORIG_GROSS_A AS A_ORIG_GROSS,
A_ORIG_PAID_PAY_A AS A_ORIG_PAID_PAY,
'' AS C_LEG_ID_1,
'' AS C_LEG_DESC_1,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY,
0 AS A_A_UTI,
'' AS A_DATE_PAID,
A_ORIG_DUE_DT_A AS A_ORIG_DUE_DATE,
0 AS A_ORIG_AFAD
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE "FIELDINDEX" < 1


UNION

SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
C_F_PAY_TAX_AMO   AS C_PAYABLE_TXN,
C_F_TOT_PAID_PA   AS C_PAY_RECEIVED,
C_F_UTI_ACCR_TO   AS C_UTI,
C_F_UTI_TOTAL     AS C_UTI_TOTAL,
C_F_PENALTY_TAX   AS C_PENALTY_TAX,
C_F_PENALTY_TOTAL AS C_PENALTY_TOTAL,
C_F_TOT_LIAB_CR   AS C_TOTAL_LIABILITY,
'' AS C_DUE_DATE,
0 AS C_NON_COMP_PER,
'' AS C_UTI_START_DATE,
0 AS C_NO_OF_UTI_DAYS,
0 AS C_DAILY_UTI_AMT,
'' AS C_LEG_ID,
'' AS C_LEG_DESC,
'' AS C_BSB,
'' AS C_BANK_ACCOUNT_NO,
'' AS C_BANK_ACCOUNT_NAME,
'' AS C_BANK_NAME,
'' AS C_BANK_BRANCH,
A_F_UTI_REMITT AS A_UTI_REMITT,
A_F_UTI_REASON AS A_UTI_REASON,
D_F_PEN_INCREAS AS A_PT_INCREASE,
A_F_PT_REMITT AS A_PT_REMITT,
A_F_PT_REASON AS A_PT_REASON,
'' AS "A_REFUND_OPTION",
'' AS A_BK_DET_CORRECT,
'' AS A_BSB_NEW,
'' AS A_BANK_ACCOUNT_NO_NEW,
'' AS A_BANK_ACCOUNT_NAME_NEW,
'' AS A_BANK_NAME_NEW,
'' AS A_BANK_BRANCH_NEW,
'' AS A_SOURCE,
A_F_ORIG_TOT_DU AS A_ORIG_TOT_DUTY,
A_F_ORIG_UTI AS A_ORIG_UTI,
A_F_ORIG_PENALT AS A_ORIG_PENALTY,
0 AS A_ORIG_FEES,
0 AS A_LOW_AMT_PAY,
'' AS A_CONT_NAME,
'' AS A_CONT_NO,
'' AS "A_CONFIRM", 
0 AS C_TOTAL_ORIG,
'' AS C_CONFIRM_DATE,
'' AS A_EMAIL_ADDRESS,
'' AS A_MOBILE_NO,
0 AS A_FIRST_INSTRUMENT,
0 AS A_SEC_INSTRUMENT,
0 AS A_POSTAGE_INC,
0 AS A_POSTAGE_RED,
0 AS C_POSTAGE_FEES,
0 AS C_POSTAGE_TOTAL,
'' AS A_TITLE,
A_F_ORIG_GROSS AS A_ORIG_GROSS,
A_F_ORIG_PAID_PAY AS A_ORIG_PAID_PAY,
'' AS C_LEG_ID_1,
'' AS C_LEG_DESC_1,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY,
0 AS A_A_UTI,
'' AS A_DATE_PAID,
A_F_ORIG_DUE_DT AS A_ORIG_DUE_DATE,
0 AS A_ORIG_AFAD
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data"
WHERE "FIELDINDEX" < 1


;
 
END;