FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPF1_000"( )
       RETURNS TABLE (
       	RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
FBTYP NVARCHAR(4),
FBNUM NVARCHAR(12),
A_CURRENCY_F NVARCHAR(5),
A_F_ALLOWANCE DECIMAL(13,2),
A_F_APPRENT_PMT DECIMAL(13,2),
A_F_BONUS DECIMAL(13,2),
A_F_COMMISSION DECIMAL(13,2),
A_F_CONTRACTORS DECIMAL(13,2),
A_F_DIRECTOR_FE DECIMAL(13,2),
A_F_EMPL_SUP_CO DECIMAL(13,2),
A_F_FRINGE_BENE DECIMAL(13,2),
A_F_GROSS_SAL_W DECIMAL(13,2),
A_F_GRP_STAT_EN NVARCHAR(18),
A_F_INT_WAGES NVARCHAR(18),
A_F_OTH_NON_TAX DECIMAL(13,2),
A_F_SHARE_OPTIO DECIMAL(13,2),
A_F_TERM_PMT DECIMAL(13,2),
A_F_TOT_INT_WAG DECIMAL(13,2),
A_F_TRAINEES_PM DECIMAL(13,2),
C_F_BP NVARCHAR(10),
C_F_DEC_DATE NVARCHAR(8),
C_F_DEDUCTION_A DECIMAL(13,2),
C_F_END_DATE NVARCHAR(8),
C_F_PAY_TAX_AMO DECIMAL(13,2),
C_F_PAY_TAX_LIA DECIMAL(13,2),
C_F_START_DATE NVARCHAR(8),
C_F_TAX_AMOUNT DECIMAL(13,2),
C_F_TOT_LIAB_CR DECIMAL(13,2),
C_F_TOT_PAID_PA DECIMAL(13,2),
C_F_TOT_QLD_NON DECIMAL(13,2),
C_F_TOT_QLD_TXB DECIMAL(13,2),
C_F_UTI_ACCR_TO DECIMAL(13,2),
A_F_SELF_Q NVARCHAR(1),
A_F_DEF_Q NVARCHAR(1),
A_F_COMMIS_Q NVARCHAR(1),
A_F_REASS_TRM_Q NVARCHAR(1),
A_F_ILODGE_DATE NVARCHAR(8),
C_F_GRP_STATUS NVARCHAR(26),
D_F_PEN_INCREAS DECIMAL(13,2),
C_F_PENALTY_TAX DECIMAL(13,2),
A_F_PT_REMITT DECIMAL(13,2),
A_F_UTI_REMITT DECIMAL(13,2),
A_F_PT_REASON NVARCHAR(18),
A_F_UTI_REASON NVARCHAR(18),
A_F_REASS_RSN_F NVARCHAR(20),
A_F_ORIG_TXN_NO NVARCHAR(10),
A_F_ORIG_TOT_DU DECIMAL(13,2),
A_F_ORIG_UTI DECIMAL(13,2),
A_F_ORIG_PENALT DECIMAL(13,2),
A_F_ORIG_DUE_DT NVARCHAR(8),
A_F_ORIG_LDGE_DT NVARCHAR(8),
A_F_ORIG_TRNS_TY NVARCHAR(10),
A_F_TOT_GRP_INT DECIMAL(13,2),
C_F_TOT_GRP_AUS DECIMAL(13,2),
C_F_LODGE_DATE NVARCHAR(8),
A_F_FIVE_MIL_1 NVARCHAR(1),
A_F_TOT_GRP_QLD DECIMAL(13,2)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPF1 ver. 000
 **********************************************************************************************/ 
RETURN 
SELECT
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"A_CURRENCY_F",
	"A_F_ALLOWANCE",
	"A_F_APPRENT_PMT",
	"A_F_BONUS",
	"A_F_COMMISSION",
	"A_F_CONTRACTORS",
	"A_F_DIRECTOR_FE",
	"A_F_EMPL_SUP_CO",
	"A_F_FRINGE_BENE",
	"A_F_GROSS_SAL_W",
	"A_F_GRP_STAT_EN",
	"A_F_INT_WAGES",
	"A_F_OTH_NON_TAX",
	"A_F_SHARE_OPTIO",
	"A_F_TERM_PMT",
	"A_F_TOT_INT_WAG",
	"A_F_TRAINEES_PM",
	"C_F_BP",
	"C_F_DEC_DATE",
	"C_F_DEDUCTION_A",
	"C_F_END_DATE",
	"C_F_PAY_TAX_AMO",
	"C_F_PAY_TAX_LIA",
	"C_F_START_DATE",
	"C_F_TAX_AMOUNT",
	"C_F_TOT_LIAB_CR",
	"C_F_TOT_PAID_PA",
	"C_F_TOT_QLD_NON",
	"C_F_TOT_QLD_TXB",
	"C_F_UTI_ACCR_TO",
	"A_F_SELF_Q",
	"A_F_DEF_Q",
	"A_F_COMMIS_Q",
	"A_F_REASS_TRM_Q",
	"A_F_ILODGE_DATE",
	"C_F_GRP_STATUS",
	"D_F_PEN_INCREAS",
	"C_F_PENALTY_TAX",
	"A_F_PT_REMITT",
	"A_F_UTI_REMITT",
	"A_F_PT_REASON",
	"A_F_UTI_REASON",
	"A_F_REASS_RSN_F",
	"A_F_ORIG_TXN_NO",
	"A_F_ORIG_TOT_DU",
	"A_F_ORIG_UTI",
	"A_F_ORIG_PENALT",
	"A_F_ORIG_DUE_DT",
	"A_F_ORIG_LDGE_DT",
	"A_F_ORIG_TRNS_TY",
	"A_F_TOT_GRP_INT",
	"C_F_TOT_GRP_AUS",
	"C_F_LODGE_DATE",
	"A_F_FIVE_MIL_1",
	"A_F_TOT_GRP_QLD"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data";
END;