FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_ITD1_000"( )
RETURNS TABLE (
	"RETURN_ID" NVARCHAR(32),
	"FORM" NVARCHAR(32),
	"FORM_NUMBER" NVARCHAR(32),
	"CASE_GUID" NVARCHAR(32),
	"TIMESTAMP" NVARCHAR(32),
	"FORM_CLASS" NVARCHAR(32),
	"FORM_STATUS" NVARCHAR(32),
	"FORM_STATUS_TS" NVARCHAR(32),
	"SUPERSEDED_BY" NVARCHAR(32),
	"SUPERSEDE_TO" NVARCHAR(32),
	"RECEIPT_TS" NVARCHAR(32),
	"TEMPLATE_VER" NVARCHAR(32),
	"BATCH_ID" NVARCHAR(32),
	"LOCATOR_NUMBER" NVARCHAR(32),
	"FBTYP" NVARCHAR(32),
	"FBNUM" NVARCHAR(32),
	"A_ABN_EE_1" NVARCHAR(32),
	"A_ABN_EE_2" NVARCHAR(32),
	"A_ABN_EE_3" NVARCHAR(32),
	"A_ABN_EE_4" NVARCHAR(32),
	"A_ABN_EE_5" NVARCHAR(32),
	"A_ABN_OR_1" NVARCHAR(32),
	"A_ABN_OR_2" NVARCHAR(32),
	"A_ABN_OR_3" NVARCHAR(32),
	"A_ABN_OR_4" NVARCHAR(32),
	"A_ABN_OR_5" NVARCHAR(32),
	"A_ACN_EE_1" NVARCHAR(32),
	"A_ACN_EE_2" NVARCHAR(32),
	"A_ACN_EE_3" NVARCHAR(32),
	"A_ACN_EE_4" NVARCHAR(32),
	"A_ACN_EE_5" NVARCHAR(32),
	"A_ACN_OR_1" NVARCHAR(32),
	"A_ACN_OR_2" NVARCHAR(32),
	"A_ACN_OR_3" NVARCHAR(32),
	"A_ACN_OR_4" NVARCHAR(32),
	"A_ACN_OR_5" NVARCHAR(32),
	"A_AGREE_Q" NVARCHAR(32),
	"A_BEN_FIRST_1" NVARCHAR(32),
	"A_BEN_MIDDLE_1" NVARCHAR(32),
	"A_BEN_LAST_1" NVARCHAR(32),
	"A_BEN_FIRST_2" NVARCHAR(32),
	"A_BEN_MIDDLE_2" NVARCHAR(32),
	"A_BEN_LAST_2" NVARCHAR(32),
	"A_BEN_FIRST_3" NVARCHAR(32),
	"A_BEN_MIDDLE_3" NVARCHAR(32),
	"A_BEN_LAST_3" NVARCHAR(32),
	"A_BEN_FIRST_4" NVARCHAR(32),
	"A_BEN_MIDDLE_4" NVARCHAR(32),
	"A_BEN_LAST_4" NVARCHAR(32),
	"A_BEN_FIRST_5" NVARCHAR(32),
	"A_BEN_MIDDLE_5" NVARCHAR(32),
	"A_BEN_LAST_5" NVARCHAR(32),
	"A_COMPANY_NME_E1" NVARCHAR(32),
	"A_COMPANY_NME_E2" NVARCHAR(32),
	"A_COMPANY_NME_E3" NVARCHAR(32),
	"A_COMPANY_NME_E4" NVARCHAR(32),
	"A_COMPANY_NME_E5" NVARCHAR(32),
	"A_COMPANY_NME_O1" NVARCHAR(32),
	"A_COMPANY_NME_O2" NVARCHAR(32),
	"A_COMPANY_NME_O3" NVARCHAR(32),
	"A_COMPANY_NME_O4" NVARCHAR(32),
	"A_COMPANY_NME_O5" NVARCHAR(32),
	"A_CONC_TYPE_1" NVARCHAR(32),
	"A_CONC_TYPE_2" NVARCHAR(32),
	"A_CONC_TYPE_3" NVARCHAR(32),
	"A_CONC_TYPE_4" NVARCHAR(32),
	"A_CONC_TYPE_5" NVARCHAR(32),
	"A_CONC_VACANT_Q" NVARCHAR(32),
	"A_CONSIDERATION" NVARCHAR(32),
	"A_CONS_LT_UNENCU" NVARCHAR(32),
	"A_CURRENCY" NVARCHAR(32),
	"A_DISP_DATE_REAS" NVARCHAR(32),
	"A_DOB_EE_1" NVARCHAR(32),
	"A_DOB_EE_2" NVARCHAR(32),
	"A_DOB_EE_3" NVARCHAR(32),
	"A_DOB_EE_4" NVARCHAR(32),
	"A_DOB_EE_5" NVARCHAR(32),
	"A_DOB_OR_1" NVARCHAR(32),
	"A_DOB_OR_2" NVARCHAR(32),
	"A_DOB_OR_3" NVARCHAR(32),
	"A_DOB_OR_4" NVARCHAR(32),
	"A_DOB_OR_5" NVARCHAR(32),
	"A_DPROP" NVARCHAR(32),
	"A_DTYPE" NVARCHAR(32),
	"A_DUTY_ACC_AGG" NVARCHAR(32),
	"A_EXEMPTION" NVARCHAR(32),
	"A_EXEMPTION_Q" NVARCHAR(32),
	"A_FIRST_NME_EE1" NVARCHAR(32),
	"A_FIRST_NME_EE2" NVARCHAR(32),
	"A_FIRST_NME_EE3" NVARCHAR(32),
	"A_FIRST_NME_EE4" NVARCHAR(32),
	"A_FIRST_NME_EE5" NVARCHAR(32),
	"A_FIRST_NME_OR1" NVARCHAR(32),
	"A_FIRST_NME_OR2" NVARCHAR(32),
	"A_FIRST_NME_OR3" NVARCHAR(32),
	"A_FIRST_NME_OR4" NVARCHAR(32),
	"A_FIRST_NME_OR5" NVARCHAR(32),
	"A_ILODGE_DATE" NVARCHAR(32),
	"A_INT_ACQ_1" NVARCHAR(32),
	"A_INT_ACQ_2" NVARCHAR(32),
	"A_INT_ACQ_3" NVARCHAR(32),
	"A_INT_ACQ_4" NVARCHAR(32),
	"A_INT_ACQ_5" NVARCHAR(32),
	"A_LAST_NAME_EE_1" NVARCHAR(32),
	"A_LAST_NAME_EE_2" NVARCHAR(32),
	"A_LAST_NAME_EE_3" NVARCHAR(32),
	"A_LAST_NAME_EE_4" NVARCHAR(32),
	"A_LAST_NAME_EE_5" NVARCHAR(32),
	"A_LAST_NAME_OR_1" NVARCHAR(32),
	"A_LAST_NAME_OR_2" NVARCHAR(32),
	"A_LAST_NAME_OR_3" NVARCHAR(32),
	"A_LAST_NAME_OR_4" NVARCHAR(32),
	"A_LAST_NAME_OR_5" NVARCHAR(32),
	"A_LAST_NM_TEE_1" NVARCHAR(32),
	"A_LAST_NM_TEE_10" NVARCHAR(32),
	"A_LAST_NM_TEE_11" NVARCHAR(32),
	"A_LAST_NM_TEE_12" NVARCHAR(32),
	"A_LAST_NM_TEE_13" NVARCHAR(32),
	"A_LAST_NM_TEE_14" NVARCHAR(32),
	"A_LAST_NM_TEE_15" NVARCHAR(32),
	"A_LAST_NM_TEE_16" NVARCHAR(32),
	"A_LAST_NM_TEE_17" NVARCHAR(32),
	"A_LAST_NM_TEE_18" NVARCHAR(32),
	"A_LAST_NM_TEE_19" NVARCHAR(32),
	"A_LAST_NM_TEE_2" NVARCHAR(32),
	"A_LAST_NM_TEE_20" NVARCHAR(32),
	"A_LAST_NM_TEE_21" NVARCHAR(32),
	"A_LAST_NM_TEE_22" NVARCHAR(32),
	"A_LAST_NM_TEE_23" NVARCHAR(32),
	"A_LAST_NM_TEE_24" NVARCHAR(32),
	"A_LAST_NM_TEE_25" NVARCHAR(32),
	"A_LAST_NM_TEE_3" NVARCHAR(32),
	"A_LAST_NM_TEE_4" NVARCHAR(32),
	"A_LAST_NM_TEE_5" NVARCHAR(32),
	"A_LAST_NM_TEE_6" NVARCHAR(32),
	"A_LAST_NM_TEE_7" NVARCHAR(32),
	"A_LAST_NM_TEE_8" NVARCHAR(32),
	"A_LAST_NM_TEE_9" NVARCHAR(32),
	"A_LOT_FROM_1" NVARCHAR(32),
	"A_LOT_FROM_2" NVARCHAR(32),
	"A_LOT_FROM_3" NVARCHAR(32),
	"A_LOT_FROM_4" NVARCHAR(32),
	"A_LOT_FROM_5" NVARCHAR(32),
	"A_LOT_TO_1" NVARCHAR(32),
	"A_LOT_TO_2" NVARCHAR(32),
	"A_LOT_TO_3" NVARCHAR(32),
	"A_LOT_TO_4" NVARCHAR(32),
	"A_LOT_TO_5" NVARCHAR(32),
	"A_MIDDLE_NME_EE1" NVARCHAR(32),
	"A_MIDDLE_NME_EE2" NVARCHAR(32),
	"A_MIDDLE_NME_EE3" NVARCHAR(32),
	"A_MIDDLE_NME_EE4" NVARCHAR(32),
	"A_MIDDLE_NME_EE5" NVARCHAR(32),
	"A_MIDDLE_NME_OR1" NVARCHAR(32),
	"A_MIDDLE_NME_OR2" NVARCHAR(32),
	"A_MIDDLE_NME_OR3" NVARCHAR(32),
	"A_MIDDLE_NME_OR4" NVARCHAR(32),
	"A_MIDDLE_NME_OR5" NVARCHAR(32),
	"A_OCCUPATION_DT1" NVARCHAR(32),
	"A_OCCUPATION_DT2" NVARCHAR(32),
	"A_OCCUPATION_DT3" NVARCHAR(32),
	"A_OCCUPATION_DT4" NVARCHAR(32),
	"A_OCCUPATION_DT5" NVARCHAR(32),
	"A_ORIG_TRANS_TYP" NVARCHAR(32),
	"A_ORIG_TXN_NUMB" NVARCHAR(32),
	"A_PART_ARRANGE_Q" NVARCHAR(32),
	"A_PEN_REMIT_REAS" NVARCHAR(32),
	"A_PLAN_NUMB_1" NVARCHAR(32),
	"A_PLAN_NUMB_2" NVARCHAR(32),
	"A_PLAN_NUMB_3" NVARCHAR(32),
	"A_PLAN_NUMB_4" NVARCHAR(32),
	"A_PLAN_NUMB_5" NVARCHAR(32),
	"A_PLAN_TYPE_1" NVARCHAR(32),
	"A_PLAN_TYPE_2" NVARCHAR(32),
	"A_PLAN_TYPE_3" NVARCHAR(32),
	"A_PLAN_TYPE_4" NVARCHAR(32),
	"A_PLAN_TYPE_5" NVARCHAR(32),
	"A_PREV_PAID_Q" NVARCHAR(32),
	"A_REASSESSMENT_Q" NVARCHAR(32),
	"A_REASSESS_TRM_Q" NVARCHAR(32),
	"A_REASS_EVENT" NVARCHAR(32),
	"A_REASS_REASON" NVARCHAR(32),
	"A_RELATED_Q" NVARCHAR(32),
	"A_SEC22_Q" NVARCHAR(32),
	"A_TCLASS" NVARCHAR(32),
	"A_TITLE_1" NVARCHAR(32),
	"A_TITLE_2" NVARCHAR(32),
	"A_TITLE_3" NVARCHAR(32),
	"A_TITLE_4" NVARCHAR(32),
	"A_TITLE_5" NVARCHAR(32),
	"A_TOTAL_CONSID" NVARCHAR(32),
	"A_TOT_IACQ_FHM" NVARCHAR(32),
	"A_TOT_IACQ_FHVL" NVARCHAR(32),
	"A_TOT_INT_ACQ_HO" NVARCHAR(32),
	"A_TOT_INT_ACQ_NO" NVARCHAR(32),
	"A_TRANSFEREE_TP1" NVARCHAR(32),
	"A_TRANSFEREE_TP2" NVARCHAR(32),
	"A_TRANSFEREE_TP3" NVARCHAR(32),
	"A_TRANSFEREE_TP4" NVARCHAR(32),
	"A_TRANSFEREE_TP5" NVARCHAR(32),
	"A_TRANSFEROR_TP1" NVARCHAR(32),
	"A_TRANSFEROR_TP2" NVARCHAR(32),
	"A_TRANSFEROR_TP3" NVARCHAR(32),
	"A_TRANSFEROR_TP4" NVARCHAR(32),
	"A_TRANSFEROR_TP5" NVARCHAR(32),
	"A_TRANSFER_DTE1" NVARCHAR(32),
	"A_TRANSFER_DTE2" NVARCHAR(32),
	"A_TRANSFER_DTE3" NVARCHAR(32),
	"A_TRANSFER_DTE4" NVARCHAR(32),
	"A_TRANSFER_DTE5" NVARCHAR(32),
	"A_TRANS_DATE" NVARCHAR(32),
	"A_TRUSTEE_NME_O1" NVARCHAR(32),
	"A_TRUSTEE_NME_O2" NVARCHAR(32),
	"A_TRUSTEE_NME_O3" NVARCHAR(32),
	"A_TRUSTEE_NME_O4" NVARCHAR(32),
	"A_TRUSTEE_NME_O5" NVARCHAR(32),
	"A_TRUST_NME_EE1" NVARCHAR(32),
	"A_TRUST_NME_EE2" NVARCHAR(32),
	"A_TRUST_NME_EE3" NVARCHAR(32),
	"A_TRUST_NME_EE4" NVARCHAR(32),
	"A_TRUST_NME_EE5" NVARCHAR(32),
	"A_TRUST_NM_OR1" NVARCHAR(32),
	"A_TRUST_NM_OR2" NVARCHAR(32),
	"A_TRUST_NM_OR3" NVARCHAR(32),
	"A_TRUST_NM_OR4" NVARCHAR(32),
	"A_TRUST_NM_OR5" NVARCHAR(32),
	"A_TXN_NUMBER" NVARCHAR(32),
	"A_UNCOND_DATE" NVARCHAR(32),
	"A_UTI_REMIT_REAS" NVARCHAR(32),
	"A_XTION_PREV_PA" NVARCHAR(32),
	"A_YOUR_REF" NVARCHAR(32),
	"C_ASS_ISSUE_DATE" NVARCHAR(32),
	"C_CLIENT_NUMB" NVARCHAR(32),
	"C_DUE_DATE" NVARCHAR(32),
	"C_DUTY_PAYABLE_T" NVARCHAR(32),
	"C_TOTAL_TAX_LIAB" NVARCHAR(32),
	"D_DUTY_INCREASE" NVARCHAR(32),
	"D_DUTY_REDUCTION" NVARCHAR(32),
	"D_PEN_INCREASE" NVARCHAR(32),
	"D_PEN_REDUCTION" NVARCHAR(32),
	"D_POSTAGE_RED" NVARCHAR(32),
	"D_UTI_REDUCTION" NVARCHAR(32),
	"A_ORIG_TOT_DUTY" NVARCHAR(32),
	"C_TOTAL_DUTY_PAY" NVARCHAR(32),
	"A_ORIG_UTI" NVARCHAR(32),
	"A_ORIG_PENALTY" NVARCHAR(32),
	"A_ORIG_DUE_DATE" NVARCHAR(32),
	"A_ORIG_LODGE_DT" NVARCHAR(32),
	"C_UTI" NVARCHAR(32),
	"C_PENALTY_TAX" NVARCHAR(32),
	"A_REASSESS_TRMQ" NVARCHAR(32),
	"A_COMMIS_Q" NVARCHAR(32),
	"A_DEF_Q" NVARCHAR(32),
	"C_LODGE_DATE" NVARCHAR(32),
	"C_TOT_FHOME_ACQ" NVARCHAR(32),
	"C_TOT_HOME_ACQ" NVARCHAR(32),
	"C_TOT_OTHER_ACQ" NVARCHAR(32),
	"C_TOT_LAND_ACQ" NVARCHAR(32),
	"C_TOT_NOCONC_ACQ" NVARCHAR(32),
	"C_TOTAL_AQUIRED" NVARCHAR(32),
	"A_ORIG_ASS" NVARCHAR(32),
	"A_DET_PREV_Q" NVARCHAR(32),
	"A_TENURE_TYPE_1" NVARCHAR(32),
	"A_TENURE_ID_1" NVARCHAR(32),
	"A_TENURE_VALUE_1" NVARCHAR(32),
	"A_TENURE_TYPE_2" NVARCHAR(32),
	"A_TENURE_ID_2" NVARCHAR(32),
	"A_TENURE_VALUE_2" NVARCHAR(32),
	"A_TENURE_TYPE_3" NVARCHAR(32),
	"A_TENURE_ID_3" NVARCHAR(32),
	"A_TENURE_VALUE_3" NVARCHAR(32),
	"A_TENURE_TYPE_4" NVARCHAR(32),
	"A_TENURE_ID_4" NVARCHAR(32),
	"A_TENURE_VALUE_4" NVARCHAR(32),
	"A_TENURE_TYPE_5" NVARCHAR(32),
	"A_TENURE_ID_5" NVARCHAR(32),
	"A_TENURE_VALUE_5" NVARCHAR(32)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"A_ABN_EE_1",
	"A_ABN_EE_2",
	"A_ABN_EE_3",
	"A_ABN_EE_4",
	"A_ABN_EE_5",
	"A_ABN_OR_1",
	"A_ABN_OR_2",
	"A_ABN_OR_3",
	"A_ABN_OR_4",
	"A_ABN_OR_5",
	"A_ACN_EE_1",
	"A_ACN_EE_2",
	"A_ACN_EE_3",
	"A_ACN_EE_4",
	"A_ACN_EE_5",
	"A_ACN_OR_1",
	"A_ACN_OR_2",
	"A_ACN_OR_3",
	"A_ACN_OR_4",
	"A_ACN_OR_5",
	"A_AGREE_Q",
	"A_BEN_FIRST_1",
	"A_BEN_MIDDLE_1",
	"A_BEN_LAST_1",
	"A_BEN_FIRST_2",
	"A_BEN_MIDDLE_2",
	"A_BEN_LAST_2",
	"A_BEN_FIRST_3",
	"A_BEN_MIDDLE_3",
	"A_BEN_LAST_3",
	"A_BEN_FIRST_4",
	"A_BEN_MIDDLE_4",
	"A_BEN_LAST_4",
	"A_BEN_FIRST_5",
	"A_BEN_MIDDLE_5",
	"A_BEN_LAST_5",
	"A_COMPANY_NME_E1",
	"A_COMPANY_NME_E2",
	"A_COMPANY_NME_E3",
	"A_COMPANY_NME_E4",
	"A_COMPANY_NME_E5",
	"A_COMPANY_NME_O1",
	"A_COMPANY_NME_O2",
	"A_COMPANY_NME_O3",
	"A_COMPANY_NME_O4",
	"A_COMPANY_NME_O5",
	"A_CONC_TYPE_1",
	"A_CONC_TYPE_2",
	"A_CONC_TYPE_3",
	"A_CONC_TYPE_4",
	"A_CONC_TYPE_5",
	"A_CONC_VACANT_Q",
	"A_CONSIDERATION",
	"A_CONS_LT_UNENCU",
	"A_CURRENCY",
	"A_DISP_DATE_REAS",
	"A_DOB_EE_1",
	"A_DOB_EE_2",
	"A_DOB_EE_3",
	"A_DOB_EE_4",
	"A_DOB_EE_5",
	"A_DOB_OR_1",
	"A_DOB_OR_2",
	"A_DOB_OR_3",
	"A_DOB_OR_4",
	"A_DOB_OR_5",
	"A_DPROP",
	"A_DTYPE",
	"A_DUTY_ACC_AGG",
	"A_EXEMPTION",
	"A_EXEMPTION_Q",
	"A_FIRST_NME_EE1",
	"A_FIRST_NME_EE2",
	"A_FIRST_NME_EE3",
	"A_FIRST_NME_EE4",
	"A_FIRST_NME_EE5",
	"A_FIRST_NME_OR1",
	"A_FIRST_NME_OR2",
	"A_FIRST_NME_OR3",
	"A_FIRST_NME_OR4",
	"A_FIRST_NME_OR5",
	"A_ILODGE_DATE",
	"A_INT_ACQ_1",
	"A_INT_ACQ_2",
	"A_INT_ACQ_3",
	"A_INT_ACQ_4",
	"A_INT_ACQ_5",
	"A_LAST_NAME_EE_1",
	"A_LAST_NAME_EE_2",
	"A_LAST_NAME_EE_3",
	"A_LAST_NAME_EE_4",
	"A_LAST_NAME_EE_5",
	"A_LAST_NAME_OR_1",
	"A_LAST_NAME_OR_2",
	"A_LAST_NAME_OR_3",
	"A_LAST_NAME_OR_4",
	"A_LAST_NAME_OR_5",
	"A_LAST_NM_TEE_1",
	"A_LAST_NM_TEE_10",
	"A_LAST_NM_TEE_11",
	"A_LAST_NM_TEE_12",
	"A_LAST_NM_TEE_13",
	"A_LAST_NM_TEE_14",
	"A_LAST_NM_TEE_15",
	"A_LAST_NM_TEE_16",
	"A_LAST_NM_TEE_17",
	"A_LAST_NM_TEE_18",
	"A_LAST_NM_TEE_19",
	"A_LAST_NM_TEE_2",
	"A_LAST_NM_TEE_20",
	"A_LAST_NM_TEE_21",
	"A_LAST_NM_TEE_22",
	"A_LAST_NM_TEE_23",
	"A_LAST_NM_TEE_24",
	"A_LAST_NM_TEE_25",
	"A_LAST_NM_TEE_3",
	"A_LAST_NM_TEE_4",
	"A_LAST_NM_TEE_5",
	"A_LAST_NM_TEE_6",
	"A_LAST_NM_TEE_7",
	"A_LAST_NM_TEE_8",
	"A_LAST_NM_TEE_9",
	"A_LOT_FROM_1",
	"A_LOT_FROM_2",
	"A_LOT_FROM_3",
	"A_LOT_FROM_4",
	"A_LOT_FROM_5",
	"A_LOT_TO_1",
	"A_LOT_TO_2",
	"A_LOT_TO_3",
	"A_LOT_TO_4",
	"A_LOT_TO_5",
	"A_MIDDLE_NME_EE1",
	"A_MIDDLE_NME_EE2",
	"A_MIDDLE_NME_EE3",
	"A_MIDDLE_NME_EE4",
	"A_MIDDLE_NME_EE5",
	"A_MIDDLE_NME_OR1",
	"A_MIDDLE_NME_OR2",
	"A_MIDDLE_NME_OR3",
	"A_MIDDLE_NME_OR4",
	"A_MIDDLE_NME_OR5",
	"A_OCCUPATION_DT1",
	"A_OCCUPATION_DT2",
	"A_OCCUPATION_DT3",
	"A_OCCUPATION_DT4",
	"A_OCCUPATION_DT5",
	"A_ORIG_TRANS_TYP",
	"A_ORIG_TXN_NUMB",
	"A_PART_ARRANGE_Q",
	"A_PEN_REMIT_REAS",
	"A_PLAN_NUMB_1",
	"A_PLAN_NUMB_2",
	"A_PLAN_NUMB_3",
	"A_PLAN_NUMB_4",
	"A_PLAN_NUMB_5",
	"A_PLAN_TYPE_1",
	"A_PLAN_TYPE_2",
	"A_PLAN_TYPE_3",
	"A_PLAN_TYPE_4",
	"A_PLAN_TYPE_5",
	"A_PREV_PAID_Q",
	"A_REASSESSMENT_Q",
	"A_REASSESS_TRM_Q",
	"A_REASS_EVENT",
	"A_REASS_REASON",
	"A_RELATED_Q",
	"A_SEC22_Q",
	"A_TCLASS",
	"A_TITLE_1",
	"A_TITLE_2",
	"A_TITLE_3",
	"A_TITLE_4",
	"A_TITLE_5",
	"A_TOTAL_CONSID",
	"A_TOT_IACQ_FHM",
	"A_TOT_IACQ_FHVL",
	"A_TOT_INT_ACQ_HO",
	"A_TOT_INT_ACQ_NO",
	"A_TRANSFEREE_TP1",
	"A_TRANSFEREE_TP2",
	"A_TRANSFEREE_TP3",
	"A_TRANSFEREE_TP4",
	"A_TRANSFEREE_TP5",
	"A_TRANSFEROR_TP1",
	"A_TRANSFEROR_TP2",
	"A_TRANSFEROR_TP3",
	"A_TRANSFEROR_TP4",
	"A_TRANSFEROR_TP5",
	"A_TRANSFER_DTE1",
	"A_TRANSFER_DTE2",
	"A_TRANSFER_DTE3",
	"A_TRANSFER_DTE4",
	"A_TRANSFER_DTE5",
	"A_TRANS_DATE",
	"A_TRUSTEE_NME_O1",
	"A_TRUSTEE_NME_O2",
	"A_TRUSTEE_NME_O3",
	"A_TRUSTEE_NME_O4",
	"A_TRUSTEE_NME_O5",
	"A_TRUST_NME_EE1",
	"A_TRUST_NME_EE2",
	"A_TRUST_NME_EE3",
	"A_TRUST_NME_EE4",
	"A_TRUST_NME_EE5",
	"A_TRUST_NM_OR1",
	"A_TRUST_NM_OR2",
	"A_TRUST_NM_OR3",
	"A_TRUST_NM_OR4",
	"A_TRUST_NM_OR5",
	"A_TXN_NUMBER",
	"A_UNCOND_DATE",
	"A_UTI_REMIT_REAS",
	"A_XTION_PREV_PA",
	"A_YOUR_REF",
	"C_ASS_ISSUE_DATE",
	"C_CLIENT_NUMB",
	"C_DUE_DATE",
	"C_DUTY_PAYABLE_T",
	"C_TOTAL_TAX_LIAB",
	"D_DUTY_INCREASE",
	"D_DUTY_REDUCTION",
	"D_PEN_INCREASE",
	"D_PEN_REDUCTION",
	"D_POSTAGE_RED",
	"D_UTI_REDUCTION",
	"A_ORIG_TOT_DUTY",
	"C_TOTAL_DUTY_PAY",
	"A_ORIG_UTI",
	"A_ORIG_PENALTY",
	"A_ORIG_DUE_DATE",
	"A_ORIG_LODGE_DT",
	"C_UTI",
	"C_PENALTY_TAX",
	"A_REASSESS_TRMQ",
	"A_COMMIS_Q",
	"A_DEF_Q",
	"C_LODGE_DATE",
	"C_TOT_FHOME_ACQ",
	"C_TOT_HOME_ACQ",
	"C_TOT_OTHER_ACQ",
	"C_TOT_LAND_ACQ",
	"C_TOT_NOCONC_ACQ",
	"C_TOTAL_AQUIRED",
	"A_ORIG_ASS",
	"A_DET_PREV_Q",
	"A_TENURE_TYPE_1",
	"A_TENURE_ID_1",
	"A_TENURE_VALUE_1",
	"A_TENURE_TYPE_2",
	"A_TENURE_ID_2",
	"A_TENURE_VALUE_2",
	"A_TENURE_TYPE_3",
	"A_TENURE_ID_3",
	"A_TENURE_VALUE_3",
	"A_TENURE_TYPE_4",
	"A_TENURE_ID_4",
	"A_TENURE_VALUE_4",
	"A_TENURE_TYPE_5",
	"A_TENURE_ID_5",
	"A_TENURE_VALUE_5"
	FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data";

END;