FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPM1_000"( )
    RETURNS TABLE (
MANDT						NVARCHAR(3)				,
RETURN_ID					NVARCHAR(32)			,
FORM						NVARCHAR(30)			,
FORM_NUMBER 				NVARCHAR(4)				,
CASE_GUID					NVARCHAR(32)			,
FIELDINDEX					INTEGER					,
TIMESTAMP					DECIMAL(15,0)			,
FORM_CLASS					NVARCHAR(2)				,
FORM_STATUS 				NVARCHAR(1)				,
FORM_STATUS_TS				DECIMAL(15,0)			,
SUPERSEDED_BY				NVARCHAR(32)			,
SUPERSEDE_TO				NVARCHAR(32)			,
RECEIPT_TS					DECIMAL(15,0)			,
TEMPLATE_VER				NVARCHAR(1)				,
BATCH_ID					NVARCHAR(12)			,
LOCATOR_NUMBER				NVARCHAR(16)			,
FBTYP						NVARCHAR(4)				,
FBNUM						NVARCHAR(12)			,
RECORDMODE					NVARCHAR(1)				,
A_COMMIS_Q					NVARCHAR(1)				,
A_CURRENCY_P				NVARCHAR(5)				,
A_DEF_Q						NVARCHAR(1)				,
A_ILODGE_DATE				NVARCHAR(8)				,
A_ORIG_DUE_DATE				NVARCHAR(8)				,
A_ORIG_LODGE_DT				NVARCHAR(8)				,
A_ORIG_PENALTY				DECIMAL(13,2)			,
A_ORIG_TOT_DUTY				DECIMAL(13,2)			,
A_ORIG_TRANS_TY				NVARCHAR(10)			,
A_ORIG_TXN_NUMB				NVARCHAR(10)			,
A_ORIG_UTI					DECIMAL(13,2)			,
A_PT_REASON					NVARCHAR(18)			,
A_PT_REMITT					DECIMAL(13,2)			,
A_REASS_TRM_Q				NVARCHAR(1)				,
A_REASS_REASN_P				NVARCHAR(20)			,
A_SELF_Q					NVARCHAR(1)				,
A_UTI_REASON				NVARCHAR(18)			,
A_UTI_REMITT				DECIMAL(13,2)			,
C_BP						NVARCHAR(10)			,
C_END_DATE					NVARCHAR(8)				,
C_FACTS						NVARCHAR(18)			,
C_PAYROLL_TAX				DECIMAL(13,2)			,
C_PENALTY_TAX				DECIMAL(13,2)			,
C_START_DATE				NVARCHAR(8)				,
C_UTI_ACCR_TO_D				DECIMAL(13,2)			,
D_PEN_INCREASE				DECIMAL(13,2)			,
C_LODGE_DATE				NVARCHAR(8)				,
A_QLD_TXBLE_WAGES			DECIMAL(13,2)			,
A_FIXED_DEDUCTIONS			DECIMAL(13,2)			,
A_ENTERED_PERIODIC_LIAB		DECIMAL(13,2)			,
A_INT_WAGES					NVARCHAR(1)				,
A_PT_CALC					NVARCHAR(1)				,
A_PT_ENTER					NVARCHAR(50)			,
A_REASS_COMMENT_P			NVARCHAR(255)			,
A_UTI_REDUCT_P				DECIMAL(13,2)			,
A_CONT_NAME_P				NVARCHAR(50)			,
A_FLG_DEC_P					NVARCHAR(30)			,
A_CONT_NO_P					NVARCHAR(30)			,
A_REBATE_WAGES_P			DECIMAL(13,2)			,
A_ORIG_PRC					NVARCHAR(18)			,
A_SOURCE					NVARCHAR(3)				,
A_YOUR_REF					NVARCHAR(30)			,
C_DEDUCTION_ALLOWED			DECIMAL(13,2)			,
C_TAX_LIABILITY				DECIMAL(13,2)			,
C_NO_OF_UTI_DAYS_M			NVARCHAR(4)				,
C_DAILY_INTEREST_AMT		DECIMAL(13,2)			,
C_TOTAL_INTEREST_AMT		DECIMAL(13,2)			,
C_TOTAL_TAX_LIABILITY		DECIMAL(13,2)			,
C_UTI_BEGIN_DATE			NVARCHAR(8)				,
C_BPNAME					NVARCHAR(50)			,
C_PAY_RECEIVED				DECIMAL(13,2)			,
C_DEC_DATE_P				NVARCHAR(8)				,
C_PENALTY_TOTAL				DECIMAL(13,2)			,
C_REBATE_CALC_P				DECIMAL(13,2)			,
C_BASE_TAX_AMNT_P			DECIMAL(13,2)			,
C_ASSESS_DATE_M				NVARCHAR(8)				,
C_TOT_PAY					DECIMAL(13,2)			,
C_TOT_LEG					DECIMAL(13,2)			,
C_TOT_ORIG					DECIMAL(13,2)			,
C_FBN						NVARCHAR(12)			,
C_ORIG_UTI_C				DECIMAL(13,2)			,
C_ORIG_PENALTY_C			DECIMAL(13,2)			,
C_ABN						NVARCHAR(20)			,
A_PAYMENT_DATE_1_P			NVARCHAR(8)				,
A_PAYMENT_DATE_2_P			NVARCHAR(8)				,
A_PAYMENT_DATE_3_P			NVARCHAR(8)				,
A_PAYMENT_DATE_4_P			NVARCHAR(8)				,
A_PAYMENT_DATE_5_P			NVARCHAR(8)				,
A_PAYMENT_AMT_1_P			DECIMAL(13,2)			,
A_PAYMENT_AMT_2_P			DECIMAL(13,2)			,
A_PAYMENT_AMT_3_P			DECIMAL(13,2)			,
A_PAYMENT_AMT_4_P			DECIMAL(13,2)			,
A_PAYMENT_AMT_5_P			DECIMAL(13,2)			,
A_REASSESSMENT_Q			NVARCHAR(1)				,
A_INTERNAL_Q				NVARCHAR(1)				,
C_PAYMENT_DUE_DATE			NVARCHAR(8)				,
C_UTI_RATE					DECIMAL(7,3)			,
C_UTI_D_FROM_P				NVARCHAR(8)				,
C_UTI_D_TO_P				NVARCHAR(8)				,
C_UTI_D_BASE_TAX_P			DECIMAL(13,2)			,
C_UTI_D_DAYS_OVERDUE_P		NVARCHAR(5)				,
C_UTI_D_DAILY_UTI_P			DECIMAL(13,2)			,
C_UTI_D_YEARLY_RATE_P		DECIMAL(10,7)			,
C_UTI_D_UTI_AMOUNT_P		DECIMAL(13,2)			,
C_UTI_D_PAYMENT_P			DECIMAL(13,2)			,
C_UTI_D_ALLOC_FEE_P			DECIMAL(13,2)			,
C_UTI_D_ALLOC_BASE_P		DECIMAL(13,2)			,
C_OPEN_ITEMS				DECIMAL(13,2)			,
C_FIRST_REASS				NVARCHAR(1)			

)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPM1 ver. 000
 **********************************************************************************************/ 
RETURN 
SELECT
	'' AS MANDT,
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"FIELDINDEX",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"RECORDMODE",
	"A_COMMIS_Q",
	"A_CURRENCY_P",
	"A_DEF_Q",
	"A_ILODGE_DATE",
	"A_ORIG_DUE_DATE",
	"A_ORIG_LODGE_DT",
	"A_ORIG_PENALTY",
	"A_ORIG_TOT_DUTY",
	"A_ORIG_TRANS_TY",
	"A_ORIG_TXN_NUMB",
	"A_ORIG_UTI",
	"A_PT_REASON",
	"A_PT_REMITT",
	"A_REASS_TRM_Q",
	"A_REASS_REASN_P",
	"A_SELF_Q",
	"A_UTI_REASON",
	"A_UTI_REMITT",
	"C_BP",
	"C_END_DATE",
	"C_FACTS",
	"C_PAYROLL_TAX",
	"C_PENALTY_TAX",
	"C_START_DATE",
	"C_UTI_ACCR_TO_D",
	"D_PEN_INCREASE",
	"C_LODGE_DATE",
	"A_QLD_TXBLE_WAGES",
	"A_FIXED_DEDUCTIONS",
	"A_ENTERED_PERIODIC_LIAB",
	"A_INT_WAGES",
	"A_PT_CALC",
	"A_PT_ENTER",
	"A_REASS_COMMENT_P",
	"A_UTI_REDUCT_P",
	"A_CONT_NAME_P",
	"A_FLG_DEC_P",
	"A_CONT_NO_P",
	"A_REBATE_WAGES_P",
	"A_ORIG_PRC",
	"A_SOURCE",
	"A_YOUR_REF",
	"C_DEDUCTION_ALLOWED",
	"C_TAX_LIABILITY",
	"C_NO_OF_UTI_DAYS_M",
	"C_DAILY_INTEREST_AMT",
	"C_TOTAL_INTEREST_AMT",
	"C_TOTAL_TAX_LIABILITY",
	"C_UTI_BEGIN_DATE",
	"C_BPNAME",
	"C_PAY_RECEIVED",
	"C_DEC_DATE_P",
	"C_PENALTY_TOTAL",
	"C_REBATE_CALC_P",
	"C_BASE_TAX_AMNT_P",
	"C_ASSESS_DATE_M",
	"C_TOT_PAY",
	"C_TOT_LEG",
	"C_TOT_ORIG",
	"C_FBN",
	"C_ORIG_UTI_C",
	"C_ORIG_PENALTY_C",
	"C_ABN",
	"A_PAYMENT_DATE_1_P",
	"A_PAYMENT_DATE_2_P",
	"A_PAYMENT_DATE_3_P",
	"A_PAYMENT_DATE_4_P",
	"A_PAYMENT_DATE_5_P",
	"A_PAYMENT_AMT_1_P",
	"A_PAYMENT_AMT_2_P",
	"A_PAYMENT_AMT_3_P",
	"A_PAYMENT_AMT_4_P",
	"A_PAYMENT_AMT_5_P",
	"A_REASSESSMENT_Q",
	"A_INTERNAL_Q",
	"C_PAYMENT_DUE_DATE",
	"C_UTI_RATE",
	"C_UTI_D_FROM_P",
	"C_UTI_D_TO_P",
	"C_UTI_D_BASE_TAX_P",
	"C_UTI_D_DAYS_OVERDUE_P",
	"C_UTI_D_DAILY_UTI_P",
	"C_UTI_D_YEARLY_RATE_P",
	"C_UTI_D_UTI_AMOUNT_P",
	"C_UTI_D_PAYMENT_P",
	"C_UTI_D_ALLOC_FEE_P",
	"C_UTI_D_ALLOC_BASE_P",
	"C_OPEN_ITEMS",
	"C_FIRST_REASS"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data";
END;

	