FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPF1_000"( )
       RETURNS TABLE (
RETURN_ID					NVARCHAR(32)			,
FORM						NVARCHAR(30)			,
FORM_NUMBER 				NVARCHAR(4)				,
CASE_GUID					NVARCHAR(32)			,
FIELDINDEX					INTEGER					,
TIMESTAMP					DECIMAL(15,0)			,
FORM_CLASS					NVARCHAR(2)				,
FORM_STATUS 				NVARCHAR(1)				,
FORM_STATUS_TS				DECIMAL(15,0)			,
SUPERSEDED_BY				NVARCHAR(32)			,
SUPERSEDE_TO				NVARCHAR(32)			,
RECEIPT_TS					DECIMAL(15,0)			,
TEMPLATE_VER				NVARCHAR(1)				,
BATCH_ID					NVARCHAR(12)			,
LOCATOR_NUMBER				NVARCHAR(16)			,
FBTYP						NVARCHAR(4)				,
FBNUM						NVARCHAR(12)			,
RECORDMODE					NVARCHAR(1)				,
A_CURRENCY_F				NVARCHAR(5)				,
A_F_ALLOWANCE				DECIMAL(13,2)			,
A_F_APPRENT_PMT				DECIMAL(13,2)			,
A_F_BONUS					DECIMAL(13,2)			,
A_F_COMMISSION				DECIMAL(13,2)			,
A_F_CONTRACTORS				DECIMAL(13,2)			,
A_F_DIRECTOR_FE				DECIMAL(13,2)			,
A_F_EMPL_SUP_CO				DECIMAL(13,2)			,
A_F_FRINGE_BENE				DECIMAL(13,2)			,
A_F_GROSS_SAL_W				DECIMAL(13,2)			,
A_F_GRP_STAT_EN				NVARCHAR(18)			,
A_F_INT_WAGES				NVARCHAR(18)			,
A_F_OTH_NON_TAX				DECIMAL(13,2)			,
A_F_SHARE_OPTIO				DECIMAL(13,2)			,
A_F_TERM_PMT				DECIMAL(13,2)			,
A_F_TOT_INT_WAG				DECIMAL(13,2)			,
A_F_TRAINEES_PM				DECIMAL(13,2)			,
C_F_BP						NVARCHAR(10)			,
C_F_DEC_DATE				NVARCHAR(8)				,
C_F_DEDUCTION_A				DECIMAL(13,2)			,
C_F_END_DATE				NVARCHAR(8)				,
C_F_PAY_TAX_AMO				DECIMAL(13,2)			,
C_F_PAY_TAX_LIA				DECIMAL(13,2)			,
C_F_START_DATE				NVARCHAR(8)				,
C_F_TAX_AMOUNT				DECIMAL(13,2)			,
C_F_TOT_LIAB_CR				DECIMAL(13,2)			,
C_F_TOT_PAID_PA				DECIMAL(13,2)			,
C_F_TOT_QLD_NON				DECIMAL(13,2)			,
C_F_TOT_QLD_TXB				DECIMAL(13,2)			,
C_F_UTI_ACCR_TO				DECIMAL(13,2)			,
A_F_SELF_Q					NVARCHAR(1)				,
A_F_DEF_Q					NVARCHAR(1)				,
A_F_COMMIS_Q				NVARCHAR(1)				,
A_F_REASS_TRM_Q				NVARCHAR(1)				,
A_F_ILODGE_DATE				NVARCHAR(8)				,
C_F_GRP_STATUS				NVARCHAR(26)			,
D_F_PEN_INCREAS				DECIMAL(13,2)			,
C_F_PENALTY_TAX				DECIMAL(13,2)			,
A_F_PT_REMITT				DECIMAL(13,2)			,
A_F_UTI_REMITT				DECIMAL(13,2)			,
A_F_PT_REASON				NVARCHAR(18)			,
A_F_UTI_REASON				NVARCHAR(18)			,
A_F_REASS_RSN_F				NVARCHAR(20)			,
A_F_ORIG_TXN_NO				NVARCHAR(10)			,
A_F_ORIG_TOT_DU				DECIMAL(13,2)			,
A_F_ORIG_UTI				DECIMAL(13,2)			,
A_F_ORIG_PENALT				DECIMAL(13,2)			,
A_F_ORIG_DUE_DT				NVARCHAR(8)				,
A_F_ORIG_LDGE_DT			NVARCHAR(8)				,
A_F_ORIG_TRNS_TY			NVARCHAR(10)			,
A_F_TOT_GRP_INT				DECIMAL(13,2)			,
C_F_TOT_GRP_AUS				DECIMAL(13,2)			,
C_F_LODGE_DATE				NVARCHAR(8)				,
A_F_FIVE_MIL_1				NVARCHAR(1)				,
A_F_TOT_GRP_QLD				DECIMAL(13,2)			,
A_F_CEASE_EMPQ				NVARCHAR(18)			,
A_F_ADMIN_DATE				NVARCHAR(8)				,
A_F_ADMIN					NVARCHAR(18)			,
A_F_ADMIN_CEASED			NVARCHAR(18)			,
A_F_ADMIN_NAME				NVARCHAR(50)			,
A_F_ADMIN_ST_NO				NVARCHAR(10)			,
A_F_ADMIN_ST				NVARCHAR(50)			,
A_F_ADMIN_SUBURB			NVARCHAR(50)			,
A_F_ADMIN_STATE				NVARCHAR(25)			,
A_F_ADMIN_PC				NVARCHAR(18)			,
A_F_STAT_NEXT				NVARCHAR(18)			,
A_F_GRP_NAME_1				NVARCHAR(50)			,
A_F_GRP_CLT_NO_1			NVARCHAR(10)			,
A_F_GRP_ABN_1				NVARCHAR(20)			,
A_F_GRP_NAME_2				NVARCHAR(50)			,
A_F_GRP_CLT_NO_2			NVARCHAR(10)			,
A_F_GRP_ABN_2				NVARCHAR(20)			,
A_F_GRP_NAME_3				NVARCHAR(50)			,
A_F_GRP_CLT_NO_3			NVARCHAR(10)			,
A_F_GRP_ABN_3				NVARCHAR(20)			,
A_F_GRP_NAME_4				NVARCHAR(50)			,
A_F_GRP_CLT_NO_4			NVARCHAR(10)			,
A_F_GRP_ABN_4				NVARCHAR(20)			,
A_F_GRP_NAME_5				NVARCHAR(50)			,
A_F_GRP_CLT_NO_5			NVARCHAR(10)			,
A_F_GRP_ABN_5				NVARCHAR(20)			,
A_F_DGE_BP					NVARCHAR(10)			,
A_F_DGE_ABN					NVARCHAR(20)			,
A_F_GRP_ADD					NVARCHAR(255)			,
A_F_CEASE_EMP_DATE			NVARCHAR(8)				,
A_F_ADMIN_CEAS_DATE			NVARCHAR(8)				,
A_F_DGE_NAME				NVARCHAR(50)			,
A_F_CONT_NAME				NVARCHAR(50)			,
A_F_CONT_NO					NVARCHAR(30)			,
A_F_FLAG_DEC				NVARCHAR(1)				,
A_F_ADMIN_PO				NVARCHAR(18)			,
A_F_GM_1					NVARCHAR(10)			,
A_F_GM_NAME_1				NVARCHAR(50)			,
A_F_GM_2					NVARCHAR(10)			,
A_F_GM_NAME_2				NVARCHAR(50)			,
A_F_GM_3					NVARCHAR(10)			,
A_F_GM_NAME_3				NVARCHAR(50)			,
A_F_GM_4					NVARCHAR(10)			,
A_F_GM_NAME_4				NVARCHAR(50)			,
A_F_GM_5					NVARCHAR(10)			,
A_F_GM_NAME_5				NVARCHAR(50)			,
A_F_GM_6					NVARCHAR(10)			,
A_F_GM_NAME_6				NVARCHAR(50)			,
A_F_REASS_COMMENT_F			NVARCHAR(255)			,
A_F_UTI_REDUCT				DECIMAL(13,2)			,
A_F_P_AND_P_FINAL			DECIMAL(13,2)			,
A_F_P_AND_P_RESID			DECIMAL(13,2)			,
A_F_EXCESS_DEDUCT			DECIMAL(13,2)			,
A_F_ORIG_PRC				NVARCHAR(18)			,
A_F_ORIG_GROSS				DECIMAL(13,2)			,
A_F_ORIG_PAID_PAY			DECIMAL(13,2)			,
A_F_SOURCE					NVARCHAR(3)				,
A_F_EXCESS_REB				DECIMAL(13,2)			,
A_YOUR_REF					NVARCHAR(30)			,
A_F_NG_STAT_CHANGE			NVARCHAR(255)			,
A_F_REFUND_OPTION			NVARCHAR(1)				,
A_F_BK_DET_CORRECT			NVARCHAR(1)				,
A_F_BSB_NEW					NVARCHAR(15)			,
A_F_BANK_ACCOUNT_NO_NEW		NVARCHAR(18)			,
A_F_BANK_ACCOUNT_NAME_NEW	NVARCHAR(60)			,
A_F_BANK_NAME_NEW			NVARCHAR(60)			,
A_F_BANK_BRANCH_NEW			NVARCHAR(40)			,
C_F_BPNAME					NVARCHAR(50)			,
C_F_DUE_DATE				NVARCHAR(8)				,
C_F_PENALTY_TOTAL			DECIMAL(13,2)			,
C_F_UTI_TOTAL				DECIMAL(13,2)			,
C_F_UTI_BEGIN_DATE			NVARCHAR(8)				,
C_F_NO_OF_UTI_DAYS			NVARCHAR(4)				,
C_P_AND_P_END_DATE			NVARCHAR(8)				,
C_F_LAST_PER_START			NVARCHAR(8)				,
C_F_TOTAL_PER_END			NVARCHAR(8)				,
C_F_RESID_START				NVARCHAR(8)				,
C_F_TOTAL_PER_AMNT			DECIMAL(13,2)			,
C_F_LAST_PER_AMNT			DECIMAL(13,2)			,
C_F_ASSESS_DATE				NVARCHAR(8)				,
C_F_REBATE_CALC				DECIMAL(13,2)			,
C_F_BASE_TAX				DECIMAL(13,2)			,
C_F_REBATE_NETT				DECIMAL(13,2)			,
C_F_CA_PAYMENTS				DECIMAL(13,2)			,
C_F_TOT_PAY					DECIMAL(13,2)			,
C_F_TOT_LEG					DECIMAL(13,2)			,
C_F_TOT_ORIG				DECIMAL(13,2)			,
C_F_FBN						NVARCHAR(12)			,
C_F_BSB						NVARCHAR(15)			,
C_F_BANK_ACCOUNT_NO			NVARCHAR(18)			,
C_F_BANK_ACCOUNT_NAME		NVARCHAR(60)			,
C_F_BANK_NAME				NVARCHAR(60)			,
C_F_BANK_BRANCH				NVARCHAR(40)			,
C_F_CONTRACT_ACCOUNT		NVARCHAR(12)			,
A_F_PAYMENT_DATE_1_F		NVARCHAR(8)				,
A_F_PAYMENT_DATE_2_F		NVARCHAR(8)				,
A_F_PAYMENT_DATE_3_F		NVARCHAR(8)				,
A_F_PAYMENT_DATE_4_F		NVARCHAR(8)				,
A_F_PAYMENT_DATE_5_F		NVARCHAR(8)				,
A_F_PAYMENT_AMT_1_F			DECIMAL(13,2)			,
A_F_PAYMENT_AMT_2_F			DECIMAL(13,2)			,
A_F_PAYMENT_AMT_3_F			DECIMAL(13,2)			,
A_F_PAYMENT_AMT_4_F			DECIMAL(13,2)			,
A_F_PAYMENT_AMT_5_F			DECIMAL(13,2)			,
A_F_REASSESSMENT_Q			NVARCHAR(1)				,
A_F_INTERNAL_Q				NVARCHAR(1)				,
C_F_ABN						NVARCHAR(20)			,
C_F_RATE					DECIMAL(7,3)			,
C_LINENUM_DGE1				NVARCHAR(2)				,
C_LINENUM_DGE2				NVARCHAR(2)				,
C_LINENUM_DGE3				NVARCHAR(2)				,
C_LINENUM_DGE4				NVARCHAR(2)				,
C_LINENUM_DGE5				NVARCHAR(2)				,
C_LINENUM_1					NVARCHAR(2)				,
C_LINENUM_2					NVARCHAR(2)				,
C_LINENUM_3					NVARCHAR(2)				,
C_LINENUM_4					NVARCHAR(2)				,
C_LINENUM_5					NVARCHAR(2)				,
C_UTI_D_FROM_F				NVARCHAR(8)				,
C_UTI_D_TO_F				NVARCHAR(8)				,
C_UTI_D_BASE_TAX_F			DECIMAL(13,2)			,
C_UTI_D_DAYS_OVERDUE_F		NVARCHAR(5)				,
C_UTI_D_DAILY_UTI_F			DECIMAL(13,2)			,
C_UTI_D_YEARLY_RATE_F		DECIMAL(10,7)			,
C_UTI_D_UTI_AMOUNT_F		DECIMAL(13,2)			,
C_UTI_D_PAYMENT_F			DECIMAL(13,2)			,
C_UTI_D_ALLOC_FEE_F			DECIMAL(13,2)			,
C_UTI_D_ALLOC_BASE_F		DECIMAL(13,2)			,
C_F_FORM_CHECK_CNT			INTEGER					,
C_F_OPEN_ITEMS				DECIMAL(13,2)			,
C_F_ORIG_NET				DECIMAL(13,2)			,
C_F_PAY_RECEIEVD			DECIMAL(13,2)			,
C_FIRST_REASS				NVARCHAR(1)				,
C_F_DONE_BANK_SEARCH		NVARCHAR(1)			

       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPF1 ver. 000
 **********************************************************************************************/ 
RETURN 
SELECT
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"FIELDINDEX",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"RECORDMODE",
	"A_CURRENCY_F",
	"A_F_ALLOWANCE",
	"A_F_APPRENT_PMT",
	"A_F_BONUS",
	"A_F_COMMISSION",
	"A_F_CONTRACTORS",
	"A_F_DIRECTOR_FE",
	"A_F_EMPL_SUP_CO",
	"A_F_FRINGE_BENE",
	"A_F_GROSS_SAL_W",
	"A_F_GRP_STAT_EN",
	"A_F_INT_WAGES",
	"A_F_OTH_NON_TAX",
	"A_F_SHARE_OPTIO",
	"A_F_TERM_PMT",
	"A_F_TOT_INT_WAG",
	"A_F_TRAINEES_PM",
	"C_F_BP",
	"C_F_DEC_DATE",
	"C_F_DEDUCTION_A",
	"C_F_END_DATE",
	"C_F_PAY_TAX_AMO",
	"C_F_PAY_TAX_LIA",
	"C_F_START_DATE",
	"C_F_TAX_AMOUNT",
	"C_F_TOT_LIAB_CR",
	"C_F_TOT_PAID_PA",
	"C_F_TOT_QLD_NON",
	"C_F_TOT_QLD_TXB",
	"C_F_UTI_ACCR_TO",
	"A_F_SELF_Q",
	"A_F_DEF_Q",
	"A_F_COMMIS_Q",
	"A_F_REASS_TRM_Q",
	"A_F_ILODGE_DATE",
	"C_F_GRP_STATUS",
	"D_F_PEN_INCREAS",
	"C_F_PENALTY_TAX",
	"A_F_PT_REMITT",
	"A_F_UTI_REMITT",
	"A_F_PT_REASON",
	"A_F_UTI_REASON",
	"A_F_REASS_RSN_F",
	"A_F_ORIG_TXN_NO",
	"A_F_ORIG_TOT_DU",
	"A_F_ORIG_UTI",
	"A_F_ORIG_PENALT",
	"A_F_ORIG_DUE_DT",
	"A_F_ORIG_LDGE_DT",
	"A_F_ORIG_TRNS_TY",
	"A_F_TOT_GRP_INT",
	"C_F_TOT_GRP_AUS",
	"C_F_LODGE_DATE",
	"A_F_FIVE_MIL_1",
	"A_F_TOT_GRP_QLD",
	"A_F_CEASE_EMPQ",
	"A_F_ADMIN_DATE",
	"A_F_ADMIN",
	"A_F_ADMIN_CEASED",
	"A_F_ADMIN_NAME",
	"A_F_ADMIN_ST_NO",
	"A_F_ADMIN_ST",
	"A_F_ADMIN_SUBURB",
	"A_F_ADMIN_STATE",
	"A_F_ADMIN_PC",
	"A_F_STAT_NEXT",
	"A_F_GRP_NAME_1",
	"A_F_GRP_CLT_NO_1",
	"A_F_GRP_ABN_1",
	"A_F_GRP_NAME_2",
	"A_F_GRP_CLT_NO_2",
	"A_F_GRP_ABN_2",
	"A_F_GRP_NAME_3",
	"A_F_GRP_CLT_NO_3",
	"A_F_GRP_ABN_3",
	"A_F_GRP_NAME_4",
	"A_F_GRP_CLT_NO_4",
	"A_F_GRP_ABN_4",
	"A_F_GRP_NAME_5",
	"A_F_GRP_CLT_NO_5",
	"A_F_GRP_ABN_5",
	"A_F_DGE_BP",
	"A_F_DGE_ABN",
	"A_F_GRP_ADD",
	"A_F_CEASE_EMP_DATE",
	"A_F_ADMIN_CEAS_DATE",
	"A_F_DGE_NAME",
	"A_F_CONT_NAME",
	"A_F_CONT_NO",
	"A_F_FLAG_DEC",
	"A_F_ADMIN_PO",
	"A_F_GM_1",
	"A_F_GM_NAME_1",
	"A_F_GM_2",
	"A_F_GM_NAME_2",
	"A_F_GM_3",
	"A_F_GM_NAME_3",
	"A_F_GM_4",
	"A_F_GM_NAME_4",
	"A_F_GM_5",
	"A_F_GM_NAME_5",
	"A_F_GM_6",
	"A_F_GM_NAME_6",
	"A_F_REASS_COMMENT_F",
	"A_F_UTI_REDUCT",
	"A_F_P_AND_P_FINAL",
	"A_F_P_AND_P_RESID",
	"A_F_EXCESS_DEDUCT",
	"A_F_ORIG_PRC",
	"A_F_ORIG_GROSS",
	"A_F_ORIG_PAID_PAY",
	"A_F_SOURCE",
	"A_F_EXCESS_REB",
	"A_YOUR_REF",
	"A_F_NG_STAT_CHANGE",
	"A_F_REFUND_OPTION",
	"A_F_BK_DET_CORRECT",
	"A_F_BSB_NEW",
	"A_F_BANK_ACCOUNT_NO_NEW",
	"A_F_BANK_ACCOUNT_NAME_NEW",
	"A_F_BANK_NAME_NEW",
	"A_F_BANK_BRANCH_NEW",
	"C_F_BPNAME",
	"C_F_DUE_DATE",
	"C_F_PENALTY_TOTAL",
	"C_F_UTI_TOTAL",
	"C_F_UTI_BEGIN_DATE",
	"C_F_NO_OF_UTI_DAYS",
	"C_P_AND_P_END_DATE",
	"C_F_LAST_PER_START",
	"C_F_TOTAL_PER_END",
	"C_F_RESID_START",
	"C_F_TOTAL_PER_AMNT",
	"C_F_LAST_PER_AMNT",
	"C_F_ASSESS_DATE",
	"C_F_REBATE_CALC",
	"C_F_BASE_TAX",
	"C_F_REBATE_NETT",
	"C_F_CA_PAYMENTS",
	"C_F_TOT_PAY",
	"C_F_TOT_LEG",
	"C_F_TOT_ORIG",
	"C_F_FBN",
	"C_F_BSB",
	"C_F_BANK_ACCOUNT_NO",
	"C_F_BANK_ACCOUNT_NAME",
	"C_F_BANK_NAME",
	"C_F_BANK_BRANCH",
	"C_F_CONTRACT_ACCOUNT",
	"A_F_PAYMENT_DATE_1_F",
	"A_F_PAYMENT_DATE_2_F",
	"A_F_PAYMENT_DATE_3_F",
	"A_F_PAYMENT_DATE_4_F",
	"A_F_PAYMENT_DATE_5_F",
	"A_F_PAYMENT_AMT_1_F",
	"A_F_PAYMENT_AMT_2_F",
	"A_F_PAYMENT_AMT_3_F",
	"A_F_PAYMENT_AMT_4_F",
	"A_F_PAYMENT_AMT_5_F",
	"A_F_REASSESSMENT_Q",
	"A_F_INTERNAL_Q",
	"C_F_ABN",
	"C_F_RATE",
	"C_LINENUM_DGE1",
	"C_LINENUM_DGE2",
	"C_LINENUM_DGE3",
	"C_LINENUM_DGE4",
	"C_LINENUM_DGE5",
	"C_LINENUM_1",
	"C_LINENUM_2",
	"C_LINENUM_3",
	"C_LINENUM_4",
	"C_LINENUM_5",
	"C_UTI_D_FROM_F",
	"C_UTI_D_TO_F",
	"C_UTI_D_BASE_TAX_F",
	"C_UTI_D_DAYS_OVERDUE_F",
	"C_UTI_D_DAILY_UTI_F",
	"C_UTI_D_YEARLY_RATE_F",
	"C_UTI_D_UTI_AMOUNT_F",
	"C_UTI_D_PAYMENT_F",
	"C_UTI_D_ALLOC_FEE_F",
	"C_UTI_D_ALLOC_BASE_F",
	"C_F_FORM_CHECK_CNT",
	"C_F_OPEN_ITEMS",
	"C_F_ORIG_NET",
	"C_F_PAY_RECEIEVD",
	"C_FIRST_REASS",
	"C_F_DONE_BANK_SEARCH"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data";
END;