FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_IPA1_000"( )
RETURNS TABLE (
RETURN_ID							NVARCHAR(32)			,
FORM								NVARCHAR(30)			,
FORM_NUMBER 						NVARCHAR(4)				,
CASE_GUID							NVARCHAR(32)			,
FIELDINDEX							INTEGER					,
TIMESTAMP							DECIMAL(15,0)			,
FORM_CLASS							NVARCHAR(2)				,
FORM_STATUS 						NVARCHAR(1)				,
FORM_STATUS_TS						DECIMAL(15,0)			,
SUPERSEDED_BY						NVARCHAR(32)			,
SUPERSEDE_TO						NVARCHAR(32)			,
RECEIPT_TS							DECIMAL(15,0)			,
TEMPLATE_VER						NVARCHAR(1)				,
BATCH_ID							NVARCHAR(12)			,
LOCATOR_NUMBER						NVARCHAR(16)			,
FBTYP								NVARCHAR(4)				,
FBNUM								NVARCHAR(12)			,
RECORDMODE                          NVARCHAR(1)				,
A_ALLOWANCE							DECIMAL(13,2)			,
A_APPRENT_PMT						DECIMAL(13,2)			,
A_BONUS								DECIMAL(13,2)			,
A_COMMISSION						DECIMAL(13,2)			,
A_CONTRACTORS						DECIMAL(13,2)			,
A_CURRENCY_A						NVARCHAR(5)				,
A_DIRECTOR_FEE						DECIMAL(13,2)			,
A_ELIG_TERM_PMT						DECIMAL(13,2)			,
A_EMPL_SUP_CONT						DECIMAL(13,2)			,
A_FIVE_MIL_1						NVARCHAR(30)			,
A_FRINGE_BENEFI						DECIMAL(13,2)			,
A_GROSS_SAL_WAG						DECIMAL(13,2)			,
A_OTH_NON_TAX_W						DECIMAL(13,2)			,
A_SHARE_SCHEMES						DECIMAL(13,2)			,
A_TOT_INT_GM						DECIMAL(13,2)			,
A_TOT_INT_WAGE						DECIMAL(13,2)			,
A_TOT_QLD_GM						DECIMAL(13,2)			,
A_TRAINEES_PMT						DECIMAL(13,2)			,
C_BP_A								NVARCHAR(10)			,
C_DEC_DATE_A						NVARCHAR(8)				,
C_DEDUCTION_ALL						DECIMAL(13,2)			,
C_END_DATE_A						NVARCHAR(8)				,
C_END_FUT_A							NVARCHAR(8)				,
C_PAY_TAX_AMOUN						DECIMAL(13,2)			,
C_PAY_TAX_LIAB_						DECIMAL(13,2)			,
C_START_DATE_A						NVARCHAR(8)				,
C_START_FUT_A						NVARCHAR(8)				,
C_TAX_AMOUNT						DECIMAL(13,2)			,
C_TOT_LIAB_CRED						DECIMAL(13,2)			,
C_TOT_PAID_PAYA						DECIMAL(13,2)			,
C_TOT_QLD_NON_T						DECIMAL(13,2)			,
C_TOT_QLD_TXBLE						DECIMAL(13,2)			,
A_ORIG_TXN_NO_A						NVARCHAR(10)			,
A_ORIG_TOT_DUT_A					DECIMAL(13,2)			,
A_ORIG_UTI_A						DECIMAL(13,2)			,
A_ORIG_PENLTY_A						DECIMAL(13,2)			,
A_ORIG_DUE_DT_A						NVARCHAR(8)				,
A_ORIG_LDGE_DT_A					NVARCHAR(8)				,
A_ORIG_TRNS_TY_A					NVARCHAR(10)			,
A_REASS_REASN_A						NVARCHAR(20)			,
A_UTI_REASON_A						NVARCHAR(18)			,
A_PT_REASON_A						NVARCHAR(18)			,
A_UTI_REMITT_A						DECIMAL(13,2)			,
A_PT_REMITT_A						DECIMAL(13,2)			,
C_UTI_D_UTI_AM_A					DECIMAL(13,2)			,
C_PENALTY_TAX_A						DECIMAL(13,2)			,
D_PEN_INCREAS_A						DECIMAL(13,2)			,
C_GRP_STATUS_A						NVARCHAR(26)			,
C_LODGE_DATE_A						NVARCHAR(8)				,
A_REASS_Q_A							NVARCHAR(1)				,
A_COMMIS_Q_A						NVARCHAR(1)				,
A_DEF_Q_A							NVARCHAR(1)				,
A_SELF_Q_A							NVARCHAR(1)				,
C_TOT_GRP_AUST_W					DECIMAL(13,2)			,
C_UTI_ACCR_2_DT						DECIMAL(13,2)			,
A_ILODGE_DATE_A						NVARCHAR(8)				,
A_FLAG_INT_WAGES					NVARCHAR(1)				,
A_FLAG_ADMIN						NVARCHAR(1)				,
A_FLAG_ADM_CEASE					NVARCHAR(1)				,
A_FIVE_MIL_2						NVARCHAR(1)				,
A_ADMIN_NAME						NVARCHAR(50)			,
A_ADMIN_ST_NO						NVARCHAR(10)			,
A_ADMIN_ST							NVARCHAR(50)			,
A_ADMIN_SUBURB						NVARCHAR(50)			,
A_ADMIN_STATE						NVARCHAR(25)			,
A_ADMIN_PC							NVARCHAR(18)			,
A_GRP_NAME_1						NVARCHAR(50)			,
A_GRP_CLT_NO_1						NVARCHAR(10)			,
A_GRP_ABN_1							NVARCHAR(11)			,
A_GRP_NAME_2						NVARCHAR(50)			,
A_GRP_CLT_NO_2						NVARCHAR(10)			,
A_GRP_ABN_2							NVARCHAR(11)			,
A_GRP_NAME_3						NVARCHAR(50)			,
A_GRP_CLT_NO_3						NVARCHAR(10)			,
A_GRP_ABN_3							NVARCHAR(11)			,
A_GRP_NAME_4						NVARCHAR(50)			,
A_GRP_CLT_NO_4						NVARCHAR(10)			,
A_GRP_ABN_4							NVARCHAR(11)			,
A_GRP_NAME_5						NVARCHAR(50)			,
A_GRP_CLT_NO_5						NVARCHAR(10)			,
A_GRP_ABN_5							NVARCHAR(11)			,
A_GRP_ADD							NVARCHAR(255)			,
A_DGE_BP							NVARCHAR(10)			,
A_DGE_ABN							NVARCHAR(11)			,
A_GM_1								NVARCHAR(10)			,
A_GM_NAME_1							NVARCHAR(50)			,
A_GM_2								NVARCHAR(10)			,
A_GM_NAME_2							NVARCHAR(50)			,
A_GM_3								NVARCHAR(10)			,
A_GM_NAME_3							NVARCHAR(50)			,
A_GM_4								NVARCHAR(10)			,
A_GM_NAME_4							NVARCHAR(50)			,
A_GM_5								NVARCHAR(10)			,
A_GM_NAME_5							NVARCHAR(50)			,
A_GRP_STAT_ENT_1					NVARCHAR(18)			,
A_CONT_NAME_A						NVARCHAR(50)			,
A_CONT_NO_A							NVARCHAR(30)			,
A_FLG_DEC_A							NVARCHAR(1)				,
A_DGE_NAME_A						NVARCHAR(50)			,
A_ADMIN_CEASED_A					NVARCHAR(8)				,
A_FLG_ADMIN_CEASE_A					NVARCHAR(1)				,
A_ADMIN_PO_A						NVARCHAR(18)			,
A_INT_WAGES_N						NVARCHAR(1)				,
A_CEASE_DATE_A						NVARCHAR(8)				,
A_FLG_CEASE_EMPQ_A					NVARCHAR(1)				,
A_GM_6								NVARCHAR(10)			,
A_GM_NAME_6							NVARCHAR(50)			,
A_STAT_NEXT_A						NVARCHAR(18)			,
A_ADMIN_APP_A						NVARCHAR(1)				,
A_ADMIN_DATE_A						NVARCHAR(8)				,
A_REASS_COMMENT_A					NVARCHAR(255)			,
A_UTI_REDUCT_A						DECIMAL(13,2)			,
A_EXCESS_DEDUCT_A					DECIMAL(13,2)			,
A_ORIG_PRC_A						NVARCHAR(18)			,
A_ORIG_PAID_PAY_A					DECIMAL(13,2)			,
A_ORIG_GROSS_A						DECIMAL(13,2)			,
A_SOURCE_A							NVARCHAR(3)				,
A_EXCESS_REB_A						DECIMAL(13,2)			,
A_YOUR_REF							NVARCHAR(30)			,
A_NG_STAT_CHANGE_A					NVARCHAR(255)			,
A_REFUND_OPTION						NVARCHAR(1)				,
A_BK_DET_CORRECT					NVARCHAR(1)				,
A_BSB_NEW							NVARCHAR(15)			,
A_BANK_ACCOUNT_NO_NEW				NVARCHAR(18)			,
A_BANK_ACCOUNT_NAME_NEW				NVARCHAR(60)			,
A_BANK_NAME_NEW						NVARCHAR(60)			,
A_BANK_BRANCH_NEW					NVARCHAR(40)			,
C_BPNAME_A							NVARCHAR(50)			,
C_DUE_DATE_A						NVARCHAR(8)				,
C_ABN_A								NVARCHAR(20)			,
C_PENALTY_TOTAL_A					DECIMAL(13,2)			,
C_UTI_TOTAL_A						DECIMAL(13,2)			,
C_UTI_BEGIN_DATE_A					NVARCHAR(8)				,
C_NO_OF_UTI_DAYS_A					NVARCHAR(4)				,
C_ASSESS_DATE_A						NVARCHAR(8)				,
C_REBATE_CALC_A						DECIMAL(13,2)			,
C_REBATE_NETT_A						DECIMAL(13,2)			,
C_CA_PAYMENTS_A						DECIMAL(13,2)			,
C_TOT_PAY_A							DECIMAL(13,2)			,
C_TOT_LEG_A							DECIMAL(13,2)			,
C_TOT_ORIG_A						DECIMAL(13,2)			,
C_PAY_RECEIVED_A					DECIMAL(13,2)			,
C_ORIG_NET_A						DECIMAL(13,2)			,
C_FBN_A								NVARCHAR(12)			,
C_BASE_TAX_A						DECIMAL(13,2)			,
C_BSB								NVARCHAR(15)			,
C_BANK_ACCOUNT_NO					NVARCHAR(18)			,
C_BANK_ACCOUNT_NAME					NVARCHAR(60)			,
C_BANK_NAME							NVARCHAR(60)			,
C_BANK_BRANCH						NVARCHAR(40)			,
C_CONTRACT_ACCOUNT					NVARCHAR(12)			,

A_PAYMENT_DATE_1_A					NVARCHAR(8)				,
A_PAYMENT_DATE_2_A					NVARCHAR(8)				,
A_PAYMENT_DATE_3_A					NVARCHAR(8)				,
A_PAYMENT_DATE_4_A					NVARCHAR(8)				,
A_PAYMENT_DATE_5_A					NVARCHAR(8)				,
A_PAYMENT_AMT_1_A					DECIMAL(13,2)			,
A_PAYMENT_AMT_2_A					DECIMAL(13,2)			,
A_PAYMENT_AMT_3_A					DECIMAL(13,2)			,
A_PAYMENT_AMT_4_A					DECIMAL(13,2)			,
A_PAYMENT_AMT_5_A					DECIMAL(13,2)			,
A_REASSESS_TRM_Q_A					NVARCHAR(1)				,
A_INTERNAL_Q_A						NVARCHAR(1)				,
C_RATE_A							NVARCHAR(18)			,
C_UTI_D_FROM_A						NVARCHAR(8)				,
C_UTI_D_TO_A						NVARCHAR(8)				,
C_UTI_D_BASE_TAX_A					DECIMAL(13,2)			,
C_UTI_D_DAYS_OVERDUE_A				NVARCHAR(5)				,
C_UTI_D_DAILY_UTI_A					DECIMAL(13,2)			,
C_UTI_D_YEARLY_RATE_A				DECIMAL(10,7)			,
C_UTI_D_PAYMENT_A					DECIMAL(13,2)			,
C_UTI_D_ALLOC_FEE_A					DECIMAL(13,2)			,
C_UTI_D_ALLOC_BASE_A				DECIMAL(13,2)			,
C_FORM_CHECK_COUNT					INTEGER					,
C_OPEN_ITEMS_A						DECIMAL(13,2)			,
C_FIRST_REASS						NVARCHAR(1)				,
C_DONE_BANK_SEARCH					NVARCHAR(1)			
    	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPA1 ver. 000
 **********************************************************************************************/ 
 RETURN 
 SELECT
	"RETURN_ID",
	"FORM",
	"FORM_NUMBER",
	"CASE_GUID",
	"FIELDINDEX",
	"TIMESTAMP",
	"FORM_CLASS",
	"FORM_STATUS",
	"FORM_STATUS_TS",
	"SUPERSEDED_BY",
	"SUPERSEDE_TO",
	"RECEIPT_TS",
	"TEMPLATE_VER",
	"BATCH_ID",
	"LOCATOR_NUMBER",
	"FBTYP",
	"FBNUM",
	"RECORDMODE",
	"A_ALLOWANCE",
	"A_APPRENT_PMT",
	"A_BONUS",
	"A_COMMISSION",
	"A_CONTRACTORS",
	"A_CURRENCY_A",
	"A_DIRECTOR_FEE",
	"A_ELIG_TERM_PMT",
	"A_EMPL_SUP_CONT",
	"A_FIVE_MIL_1",
	"A_FRINGE_BENEFI",
	"A_GROSS_SAL_WAG",
	"A_OTH_NON_TAX_W",
	"A_SHARE_SCHEMES",
	"A_TOT_INT_GM",
	"A_TOT_INT_WAGE",
	"A_TOT_QLD_GM",
	"A_TRAINEES_PMT",
	"C_BP_A",
	"C_DEC_DATE_A",
	"C_DEDUCTION_ALL",
	"C_END_DATE_A",
	"C_END_FUT_A",
	"C_PAY_TAX_AMOUN",
	"C_PAY_TAX_LIAB_",
	"C_START_DATE_A",
	"C_START_FUT_A",
	"C_TAX_AMOUNT",
	"C_TOT_LIAB_CRED",
	"C_TOT_PAID_PAYA",
	"C_TOT_QLD_NON_T",
	"C_TOT_QLD_TXBLE",
	"A_ORIG_TXN_NO_A",
	"A_ORIG_TOT_DUT_A",
	"A_ORIG_UTI_A",
	"A_ORIG_PENLTY_A",
	"A_ORIG_DUE_DT_A",
	"A_ORIG_LDGE_DT_A",
	"A_ORIG_TRNS_TY_A",
	"A_REASS_REASN_A",
	"A_UTI_REASON_A",
	"A_PT_REASON_A",
	"A_UTI_REMITT_A",
	"A_PT_REMITT_A",
	"C_UTI_D_UTI_AM_A",
	"C_PENALTY_TAX_A",
	"D_PEN_INCREAS_A",
	"C_GRP_STATUS_A",
	"C_LODGE_DATE_A",
	"A_REASS_Q_A",
	"A_COMMIS_Q_A",
	"A_DEF_Q_A",
	"A_SELF_Q_A",
	"C_TOT_GRP_AUST_W",
	"C_UTI_ACCR_2_DT",
	"A_ILODGE_DATE_A",
	"A_FLAG_INT_WAGES",
	"A_FLAG_ADMIN",
	"A_FLAG_ADM_CEASE",
	"A_FIVE_MIL_2",
	"A_ADMIN_NAME",
	"A_ADMIN_ST_NO",
	"A_ADMIN_ST",
	"A_ADMIN_SUBURB",
	"A_ADMIN_STATE",
	"A_ADMIN_PC",
	"A_GRP_NAME_1",
	"A_GRP_CLT_NO_1",
	"A_GRP_ABN_1",
	"A_GRP_NAME_2",
	"A_GRP_CLT_NO_2",
	"A_GRP_ABN_2",
	"A_GRP_NAME_3",
	"A_GRP_CLT_NO_3",
	"A_GRP_ABN_3",
	"A_GRP_NAME_4",
	"A_GRP_CLT_NO_4",
	"A_GRP_ABN_4",
	"A_GRP_NAME_5",
	"A_GRP_CLT_NO_5",
	"A_GRP_ABN_5",
	"A_GRP_ADD",
	"A_DGE_BP",
	"A_DGE_ABN",
	"A_GM_1",
	"A_GM_NAME_1",
	"A_GM_2",
	"A_GM_NAME_2",
	"A_GM_3",
	"A_GM_NAME_3",
	"A_GM_4",
	"A_GM_NAME_4",
	"A_GM_5",
	"A_GM_NAME_5",
	"A_GRP_STAT_ENT_1",
	"A_CONT_NAME_A",
	"A_CONT_NO_A",
	"A_FLG_DEC_A",
	"A_DGE_NAME_A",
	"A_ADMIN_CEASED_A",
	"A_FLG_ADMIN_CEASE_A",
	"A_ADMIN_PO_A",
	"A_INT_WAGES_N",
	"A_CEASE_DATE_A",
	"A_FLG_CEASE_EMPQ_A",
	"A_GM_6",
	"A_GM_NAME_6",
	"A_STAT_NEXT_A",
	"A_ADMIN_APP_A",
	"A_ADMIN_DATE_A",
	"A_REASS_COMMENT_A",
	"A_UTI_REDUCT_A",
	"A_EXCESS_DEDUCT_A",
	"A_ORIG_PRC_A",
	"A_ORIG_PAID_PAY_A",
	"A_ORIG_GROSS_A",
	"A_SOURCE_A",
	"A_EXCESS_REB_A",
	"A_YOUR_REF",
	"A_NG_STAT_CHANGE_A",
	"A_REFUND_OPTION",
	"A_BK_DET_CORRECT",
	"A_BSB_NEW",
	"A_BANK_ACCOUNT_NO_NEW",
	"A_BANK_ACCOUNT_NAME_NEW",
	"A_BANK_NAME_NEW",
	"A_BANK_BRANCH_NEW",
	"C_BPNAME_A",
	"C_DUE_DATE_A",
	"C_ABN_A",
	"C_PENALTY_TOTAL_A",
	"C_UTI_TOTAL_A",
	"C_UTI_BEGIN_DATE_A",
	"C_NO_OF_UTI_DAYS_A",
	"C_ASSESS_DATE_A",
	"C_REBATE_CALC_A",
	"C_REBATE_NETT_A",
	"C_CA_PAYMENTS_A",
	"C_TOT_PAY_A",
	"C_TOT_LEG_A",
	"C_TOT_ORIG_A",
	"C_PAY_RECEIVED_A",
	"C_ORIG_NET_A",
	"C_FBN_A",
	"C_BASE_TAX_A",
	"C_BSB",
	"C_BANK_ACCOUNT_NO",
	"C_BANK_ACCOUNT_NAME",
	"C_BANK_NAME",
	"C_BANK_BRANCH",
	"C_CONTRACT_ACCOUNT",

	"A_PAYMENT_DATE_1_A",
	"A_PAYMENT_DATE_2_A",
	"A_PAYMENT_DATE_3_A",
	"A_PAYMENT_DATE_4_A",
	"A_PAYMENT_DATE_5_A",
	"A_PAYMENT_AMT_1_A",
	"A_PAYMENT_AMT_2_A",
	"A_PAYMENT_AMT_3_A",
	"A_PAYMENT_AMT_4_A",
	"A_PAYMENT_AMT_5_A",
	"A_REASSESS_TRM_Q_A",
	"A_INTERNAL_Q_A",
	"C_RATE_A",
	"C_UTI_D_FROM_A",
	"C_UTI_D_TO_A",
	"C_UTI_D_BASE_TAX_A",
	"C_UTI_D_DAYS_OVERDUE_A",
	"C_UTI_D_DAILY_UTI_A",
	"C_UTI_D_YEARLY_RATE_A",
	"C_UTI_D_PAYMENT_A",
	"C_UTI_D_ALLOC_FEE_A",
	"C_UTI_D_ALLOC_BASE_A",
	"C_FORM_CHECK_COUNT",
	"C_OPEN_ITEMS_A",
	"C_FIRST_REASS",
	"C_DONE_BANK_SEARCH"
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data";
END;