FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_001_M_LV" ( )
RETURNS TABLE
(
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_GRP_STATUS NVARCHAR(18),
C_ABN NVARCHAR(20),
C_START_DATE NVARCHAR(8),
C_END_DATE NVARCHAR(8),
C_LODGE_DATE NVARCHAR(8),
C_DUE_DATE NVARCHAR(8),
C_ASSESS_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
C_SENDER_ID NVARCHAR(10)
)

       
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN

/**********************************************************************************************
 ISR scenario 0IDP | scenario ver. 001 | main table | form ver. latest
 **********************************************************************************************/ 

RETURN
SELECT
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
0 AS FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.C_BP,
FORM.C_BPNAME,
FORM.C_FBN,
FORM.C_GRP_STATUS,
FORM.C_ABN,
FORM.C_START_DATE,
FORM.C_END_DATE,
FORM.C_LODGE_DATE,
FORM.C_DUE_DATE,
FORM.C_ASSESS_DATE,
FORM.A_YOUR_REF,
FORM.A_ILODGE_DATE,
FORM.A_REASS_REASON,
FORM.A_REASS_COMMENT,
FORM.C_SENDER_ID
FROM
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_001_M"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDP_001_LVV"()) AS VER
ON  FORM.OBJECT_ID = VER.OBJECT_ID 
AND FORM.VERSION = VER.VERSION
;

END;