FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_01_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_4IDA_XFOR_ID NVARCHAR(20),
C_4IDA_TFOR_NAME NVARCHAR(80),
A_4IDA_DOB NVARCHAR(8),
A_4IDA_AUS_CITIZEN NVARCHAR(1),
A_4IDA_AUS_DRIVER_LIC NVARCHAR(15),
A_4IDA_AUS_DRIVER_LIC_STATE NVARCHAR(3),
A_4IDA_AUS_BIRTH_CERT NVARCHAR(20),
A_4IDA_AUS_BIRTH_CERT_STATE NVARCHAR(3),
A_4IDA_AUS_CITIZEN_CERT_NO NVARCHAR(20),
A_4IDA_PASSPORT_NO NVARCHAR(20),
A_4IDA_PASSPORT_CTRY NVARCHAR(3),
A_4IDA_CTRY_TAX_RES NVARCHAR(3),
A_4IDA_VISA_NO NVARCHAR(20),
A_4IDA_VISA_EXPIRY NVARCHAR(8),
A_4IDA_VISA_SUBCLASS NVARCHAR(100),
A_4IDA_OSEAS_ENTITY_ID NVARCHAR(50),
A_4IDA_FIRB NVARCHAR(20),
A_4IDA_OTH_ENTITY_ID NVARCHAR(50),
A_4IDA_CTRY_INCORP NVARCHAR(3),
A_4IDA_ABN NVARCHAR(20),
A_4IDA_ARBN NVARCHAR(20),
A_4IDA_ACN NVARCHAR(20),
A_4IDA_OSEAS_ENTITY_REG_NO NVARCHAR(50),
C_4IDA_LODGE_DATE NVARCHAR(8),
A_4IDA_DEC_NAME NVARCHAR(80),
A_4IDA_DEC_PHONE NVARCHAR(30),
A_4IDA_DEC_MOBILE NVARCHAR(30),
A_4IDA_DEC_EMAIL NVARCHAR(241),
A_4IDA_DEC_INDICATOR NVARCHAR(1),
C_4IDA_RPTR_PROGRESS_IND NVARCHAR(1),
A_4IDA_NATIONALITY NVARCHAR(3)
)



       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 4IDA| scenario ver. 001 | sub table 01 ID Annexure - Transferor | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.C_4IDA_XFOR_ID,
FORM.C_4IDA_TFOR_NAME,
FORM.A_4IDA_DOB,
FORM.A_4IDA_AUS_CITIZEN,
FORM.A_4IDA_AUS_DRIVER_LIC,
FORM.A_4IDA_AUS_DRIVER_LIC_STATE,
FORM.A_4IDA_AUS_BIRTH_CERT,
FORM.A_4IDA_AUS_BIRTH_CERT_STATE,
FORM.A_4IDA_AUS_CITIZEN_CERT_NO,
FORM.A_4IDA_PASSPORT_NO,
FORM.A_4IDA_PASSPORT_CTRY,
FORM.A_4IDA_CTRY_TAX_RES,
FORM.A_4IDA_VISA_NO,
FORM.A_4IDA_VISA_EXPIRY,
FORM.A_4IDA_VISA_SUBCLASS,
FORM.A_4IDA_OSEAS_ENTITY_ID,
FORM.A_4IDA_FIRB,
FORM.A_4IDA_OTH_ENTITY_ID,
FORM.A_4IDA_CTRY_INCORP,
FORM.A_4IDA_ABN,
FORM.A_4IDA_ARBN,
FORM.A_4IDA_ACN,
FORM.A_4IDA_OSEAS_ENTITY_REG_NO,
FORM.C_4IDA_LODGE_DATE,
FORM.A_4IDA_DEC_NAME,
FORM.A_4IDA_DEC_PHONE,
FORM.A_4IDA_DEC_MOBILE,
FORM.A_4IDA_DEC_EMAIL,
FORM.A_4IDA_DEC_INDICATOR,
FORM.C_4IDA_RPTR_PROGRESS_IND,
FORM.A_4IDA_NATIONALITY
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_01"( ) AS FORM
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_LVV"( ) AS LVV
ON  FORM.OBJECT_ID = LVV.OBJECT_ID
AND FORM.VERSION = LVV.VERSION
;
END;