FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_4IDA_XFOR_ID NVARCHAR(20),
C_4IDA_TFOR_NAME NVARCHAR(80),
A_4IDA_DOB NVARCHAR(8),
A_4IDA_AUS_CITIZEN NVARCHAR(1),
A_4IDA_AUS_DRIVER_LIC NVARCHAR(15),
A_4IDA_AUS_DRIVER_LIC_STATE NVARCHAR(3),
A_4IDA_AUS_BIRTH_CERT NVARCHAR(20),
A_4IDA_AUS_BIRTH_CERT_STATE NVARCHAR(3),
A_4IDA_AUS_CITIZEN_CERT_NO NVARCHAR(20),
A_4IDA_PASSPORT_NO NVARCHAR(20),
A_4IDA_PASSPORT_CTRY NVARCHAR(3),
A_4IDA_CTRY_TAX_RES NVARCHAR(3),
A_4IDA_VISA_NO NVARCHAR(20),
A_4IDA_VISA_EXPIRY NVARCHAR(8),
A_4IDA_VISA_SUBCLASS NVARCHAR(100),
A_4IDA_OSEAS_ENTITY_ID NVARCHAR(50),
A_4IDA_FIRB NVARCHAR(20),
A_4IDA_OTH_ENTITY_ID NVARCHAR(50),
A_4IDA_CTRY_INCORP NVARCHAR(3),
A_4IDA_ABN NVARCHAR(20),
A_4IDA_ARBN NVARCHAR(20),
A_4IDA_ACN NVARCHAR(20),
A_4IDA_OSEAS_ENTITY_REG_NO NVARCHAR(50),
C_4IDA_LODGE_DATE NVARCHAR(8),
A_4IDA_DEC_NAME NVARCHAR(80),
A_4IDA_DEC_PHONE NVARCHAR(30),
A_4IDA_DEC_MOBILE NVARCHAR(30),
A_4IDA_DEC_EMAIL NVARCHAR(241),
A_4IDA_DEC_INDICATOR NVARCHAR(1),
C_4IDA_RPTR_PROGRESS_IND NVARCHAR(1),
A_4IDA_NATIONALITY NVARCHAR(3)
)



       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 4IDA| scenario ver. 001 | sub table 01 ID Annexure - Transferor | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.C_4IDA_XFOR_ID,
SUBS.C_4IDA_TFOR_NAME,
CASE WHEN SUBS.A_4IDA_DOB = '' THEN '00000000'
ELSE SUBS.A_4IDA_DOB
END 
AS A_4IDA_DOB,
SUBS.A_4IDA_AUS_CITIZEN,
SUBS.A_4IDA_AUS_DRIVER_LIC,
SUBS.A_4IDA_AUS_DRIVER_LIC_STATE,
SUBS.A_4IDA_AUS_BIRTH_CERT,
SUBS.A_4IDA_AUS_BIRTH_CERT_STATE,
SUBS.A_4IDA_AUS_CITIZEN_CERT_NO,
SUBS.A_4IDA_PASSPORT_NO,
SUBS.A_4IDA_PASSPORT_CTRY,
SUBS.A_4IDA_CTRY_TAX_RES,
SUBS.A_4IDA_VISA_NO,
CASE 
WHEN SUBS.A_4IDA_VISA_EXPIRY = '' THEN '00000000'
ELSE SUBS.A_4IDA_VISA_EXPIRY
END 
AS A_4IDA_VISA_EXPIRY,
SUBS.A_4IDA_VISA_SUBCLASS,
SUBS.A_4IDA_OSEAS_ENTITY_ID,
SUBS.A_4IDA_FIRB,
SUBS.A_4IDA_OTH_ENTITY_ID,
SUBS.A_4IDA_CTRY_INCORP,
SUBS.A_4IDA_ABN,
SUBS.A_4IDA_ARBN,
SUBS.A_4IDA_ACN,
SUBS.A_4IDA_OSEAS_ENTITY_REG_NO,
CASE WHEN SUBS.C_4IDA_LODGE_DATE = '' THEN '00000000'
ELSE SUBS.C_4IDA_LODGE_DATE
END 
AS C_4IDA_LODGE_DATE,
SUBS.A_4IDA_DEC_NAME,
SUBS.A_4IDA_DEC_PHONE,
SUBS.A_4IDA_DEC_MOBILE,
SUBS.A_4IDA_DEC_EMAIL,
SUBS.A_4IDA_DEC_INDICATOR,
SUBS.C_4IDA_RPTR_PROGRESS_IND,
SUBS.A_4IDA_NATIONALITY
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000001.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z9VIA'
;
END;