PROCEDURE "osr.edw.platform.fra.ltx.coowner.ex::SP_ParcelBPToCoOwnerTotVal" (
	IN  it_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_LTPCLBP",
	IN 	parameters	 		"osr.edw.platform.fra.ltx.coowner::Types.PCL_TOT_VAL_PARAM",
	OUT et_result			"osr.edw.platform.fra.ltx.coowner::Types.PCL_TOT_VAL_RESULT",
	OUT et_text   			"osr.edw.platform.fra.ltx.coowner::Types.TEXT_LTPCLBP"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 DECLARE lv_value_threshold INTEGER;
 
 SELECT "AVG3YRVAL_THRESHOLD" INTO lv_value_threshold FROM :PARAMETERS LIMIT 1;


lt_pcl_bp = 
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER", 
"CODE_ID",
"VALID_FROM",
"VALID_TO"
FROM :it_data_for_rule
WHERE "CODE_ID" <> 'CZ'
UNION
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER",
"CODE_ID",
"VALID_FROM",
"VALID_TO"
FROM :it_data_for_rule
WHERE "CODE_ID" = ''
;

lt_pcl_coowner = 
SELECT 
"TAXYRSTARTDT", 
"INTRENOPL", 
"PLNO",
"VALID_FROM",
"VALID_TO",
STRING_AGG("BPARTNER", '|' ORDER BY "BPARTNER" ASC) AS "CO_OWNER"
FROM
:lt_pcl_bp
GROUP BY "TAXYRSTARTDT", "INTRENOPL", "PLNO", "VALID_FROM", "VALID_TO"
;

 		
lt_coowner_data = 
SELECT
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
"VALID_FROM",
"VALID_TO",
LEFT("CO_OWNER",600) AS "CO_OWNER", 
CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
FROM :lt_pcl_coowner
;
 
 		
 
 --Rate Table
 lt_rate = 
 SELECT
 "RATE_CODE", 
 "VALID_FROM", 
 "VALID_TO", 
 "TOP_RATE_IND", 
 "MIN_VALUE", 
 "MAX_VALUE", 
 "BASE_AMOUNT", 
 "TAX_PERCENT", 
 "ABSURCHARGE", 
 "ABSURBASE_AMT",
 RANK ( ) OVER ( PARTITION BY "RATE_CODE", "VALID_FROM", "VALID_TO" ORDER BY "MIN_VALUE" ASC ) 
 AS "RATE_BAND"
 FROM "osr.edw.staging.md.rms.proxy::CV_LTAXRATE"
 WHERE "RATE_CODE" = 'C'
 ;
 

 lt_parcel_coowner_val = 
 SELECT
 "PCL_CO_OWNER"."CO_OWNER_ID" AS "CO_OWNER_ID",
 "PCL_CO_OWNER"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 "PCL_CO_OWNER"."INTRENOPL" AS "INTRENOPL",
 "PCL_CO_OWNER"."PLNO" AS "PLNO",
 "PCL_CO_OWNER"."VALID_FROM" AS "VALID_FROM",
 "PCL_CO_OWNER"."VALID_TO" AS "VALID_TO",
 "VAL"."AVG3YRVAL" AS "AVG3YRVAL"
 FROM 
 :lt_coowner_data AS "PCL_CO_OWNER"
 INNER JOIN 
 "osr.edw.staging.td.rms.proxy::CV_LTPLRES" AS "VAL" 
 ON  "PCL_CO_OWNER"."TAXYRSTARTDT" = "VAL"."TAXYRSTARTDT"
 AND "PCL_CO_OWNER"."INTRENOPL" = "VAL"."INTRENOPL"
 ;
 
 lt_value_aggregated = 
 SELECT 
 "TAXYRSTARTDT",
 "CO_OWNER_ID",
 SUM("AVG3YRVAL") AS "AVG3YRVAL"
 FROM :lt_parcel_coowner_val
 GROUP BY 
 "TAXYRSTARTDT",
 "CO_OWNER_ID"
 HAVING SUM("AVG3YRVAL") > :lv_value_threshold
 ;
 

 lt_parcel_estimated_tax = 
 SELECT 
 "PCL_COOWNER"."TAXYRSTARTDT",
 "PCL_COOWNER"."INTRENOPL",
 "PCL_COOWNER"."CO_OWNER_ID",
 "PCL_COOWNER"."VALID_FROM",
 "PCL_COOWNER"."VALID_TO",
 SUM("TAX"."ESTIMATED_PLTAX") AS "ESTIMATED_PLTAX"
 FROM
 :lt_coowner_data AS "PCL_COOWNER"
 INNER JOIN
 "osr.edw.staging.td.rms.proxy::CV_LTAXBPPL" AS "TAX"
 ON  "PCL_COOWNER"."TAXYRSTARTDT" = "TAX"."VALIDFROM"
 AND "PCL_COOWNER"."INTRENOPL" = "TAX"."INTRENO_PL"
 INNER JOIN
 :lt_pcl_bp AS "PCL_BP"
 ON  "TAX"."VALIDFROM" = "PCL_BP"."TAXYRSTARTDT"
 AND "TAX"."INTRENO_PL" = "PCL_BP"."INTRENOPL"
 AND "TAX"."PARTNER" = "PCL_BP"."BPARTNER"
 GROUP BY 
 "PCL_COOWNER"."TAXYRSTARTDT",
 "PCL_COOWNER"."INTRENOPL",
 "PCL_COOWNER"."CO_OWNER_ID",
 "PCL_COOWNER"."VALID_FROM",
 "PCL_COOWNER"."VALID_TO"
 ;
 
 lt_landtax_aggregted = 
 SELECT 
 "VAL"."TAXYRSTARTDT",
 "VAL"."CO_OWNER_ID",
 "VAL"."AVG3YRVAL",
 "RATE"."BASE_AMOUNT" + ("VAL"."AVG3YRVAL" - "RATE"."MIN_VALUE")*"RATE"."TAX_PERCENT"/100 AS "ESTIMATED_TAX", 
 "VAL"."AVG3YRVAL"/"RATE"."MIN_VALUE" AS "RATIO_TO_MIN_VAL",
 "RATE"."RATE_BAND"
 FROM 
 :lt_value_aggregated AS "VAL", :lt_rate AS "RATE"
 WHERE "VAL"."TAXYRSTARTDT" = "RATE"."VALID_FROM"
   AND "VAL"."AVG3YRVAL" >= "RATE"."MIN_VALUE"
   AND "VAL"."AVG3YRVAL" <= "RATE"."MAX_VALUE"
 ;
 
 lt_result =
 SELECT
 "PCL_CO_OWNER_VAL"."TAXYRSTARTDT" AS "TAXYRSTARTDT",
 "PCL_CO_OWNER_VAL"."INTRENOPL" AS "INTRENOPL",
 "PCL_CO_OWNER_VAL"."PLNO" AS "PLNO",
 "PCL_CO_OWNER_VAL"."VALID_FROM" AS "VALID_FROM",
 "PCL_CO_OWNER_VAL"."VALID_TO" AS "VALID_TO", 
 "PCL_CO_OWNER_VAL"."CO_OWNER_ID" AS "CO_OWNER_ID",
 "PCL_CO_OWNER_VAL"."AVG3YRVAL"/"TAX_VAL"."AVG3YRVAL"*"TAX_VAL"."ESTIMATED_TAX" - "TAX"."ESTIMATED_PLTAX" AS "RISK_AMOUNT", 
 "TAX_VAL"."RATIO_TO_MIN_VAL",
 "TAX_VAL"."RATE_BAND", 
 "PCL_CO_OWNER_VAL"."AVG3YRVAL"/"TAX_VAL"."AVG3YRVAL"*"TAX_VAL"."ESTIMATED_TAX" AS "ESTIMATED_PLTAX_NEW", 
 "TAX"."ESTIMATED_PLTAX" AS "ESTIMATED_PLTAX"
 FROM 
 :lt_parcel_coowner_val AS "PCL_CO_OWNER_VAL"
 INNER JOIN 
 :lt_parcel_estimated_tax AS "TAX"
 ON  "PCL_CO_OWNER_VAL"."TAXYRSTARTDT" = "TAX"."TAXYRSTARTDT"
 AND "PCL_CO_OWNER_VAL"."INTRENOPL" = "TAX"."INTRENOPL"
 INNER JOIN 
 :lt_landtax_aggregted AS "TAX_VAL"
 ON  "PCL_CO_OWNER_VAL"."TAXYRSTARTDT" = "TAX_VAL"."TAXYRSTARTDT"
 AND "PCL_CO_OWNER_VAL"."CO_OWNER_ID" = "TAX_VAL"."CO_OWNER_ID"
 ;
 
 et_result = 
 SELECT
 "RESULT"."TAXYRSTARTDT",
 "RESULT"."INTRENOPL",
 "RESULT"."PLNO",
 "LTPLRESB"."BPARTNER",
 "RESULT"."VALID_FROM",
 "RESULT"."VALID_TO",
 100 AS "DETECTION_RESULT",
 CASE WHEN "LTPLRESB"."RFAKT" <> 0 THEN "RESULT"."RISK_AMOUNT"*"LTPLRESB"."BRUTEIL"/"LTPLRESB"."RFAKT"
 ELSE 0 
 END AS "RISK_AMOUNT",
 'AUD' AS "CURRENCY"
 FROM 
 :lt_result AS "RESULT"
 INNER JOIN
 (SELECT * FROM "osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( )) AS "LTPLRESB"
 ON  "RESULT"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT"
 AND "RESULT"."INTRENOPL" = "LTPLRESB"."INTRENOPL"
 AND "RESULT"."VALID_FROM" = "LTPLRESB"."VALID_FROM"
 AND "RESULT"."VALID_TO" = "LTPLRESB"."VALID_TO"
 ;
 
 et_text = 
 SELECT
 "RESULT"."TAXYRSTARTDT",
 "RESULT"."INTRENOPL",
 "RESULT"."PLNO",
 "LTPLRESB"."BPARTNER",
 "RESULT"."VALID_FROM",
 "RESULT"."VALID_TO",
 CHAR(13)|| CHAR(10) ||
 'New estimated tax $' || TO_DECIMAL("ESTIMATED_PLTAX_NEW"*"LTPLRESB"."BRUTEIL"/"LTPLRESB"."RFAKT", 15, 2) || '; ' || CHAR(13)|| CHAR(10) ||
 'Estimated tax $' || "ESTIMATED_PLTAX" || '; ' || CHAR(13)|| CHAR(10) ||
 'Additional estmated tax $' || TO_DECIMAL(("ESTIMATED_PLTAX_NEW"-"ESTIMATED_PLTAX")*"LTPLRESB"."BRUTEIL"/"LTPLRESB"."RFAKT", 15, 2) || '; ' || CHAR(13)|| CHAR(10) ||
 'Ratio to Min. Value ' || TO_DECIMAL("RATIO_TO_MIN_VAL", 15, 2) || '; ' || CHAR(13)|| CHAR(10) ||
 'Band ' || "RATE_BAND" 
 AS "TEXT",
 '' AS "MSGID",
 '' AS "MSGNO",
 '' AS "MSGV1",
 '' AS "MSGV2",
 '' AS "MSGV3",
 '' AS "MSGV4",
 '' AS "MSGV1_FC",
 '' AS "MSGV2_FC",
 '' AS "MSGV3_FC",
 '' AS "MSGV4_FC"
 FROM 
 :lt_result AS "RESULT"
 INNER JOIN
 (SELECT * FROM "osr.edw.platform.fra.ltx::TF_ParcelOwnershipByBP"( )) AS "LTPLRESB"
 ON  "RESULT"."TAXYRSTARTDT" = "LTPLRESB"."TAXYRSTARTDT"
 AND "RESULT"."INTRENOPL" = "LTPLRESB"."INTRENOPL"
 AND "RESULT"."VALID_FROM" = "LTPLRESB"."VALID_FROM"
 AND "RESULT"."VALID_TO" = "LTPLRESB"."VALID_TO"
 ;
  
END;
