PROCEDURE "osr.edw.platform.fra.ltx.coowner.ex::SP_ParcelBPToCoOwnerCount" (
	IN  it_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_LTPCLBP",
	IN 	parameters	 		"osr.edw.platform.fra.ltx.coowner::Types.OWNER_CNT_PARAM",
	OUT et_result			"osr.edw.platform.fra.ltx.coowner::Types.RESULT_LTPCLBP",
	OUT et_text   			"osr.edw.platform.fra.ltx.coowner::Types.TEXT_LTPCLBP"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 DECLARE lv_owner_cnt_threshold INTEGER DEFAULT 5;
 DECLARE lv_org_cnt_range_low  INTEGER;
 DECLARE lv_org_cnt_range_high INTEGER;
 DECLARE lv_trt_cnt_threshold INTEGER;
 DECLARE lv_coy_cnt_threshold INTEGER;
 DECLARE lv_ind_cnt_threshold INTEGER;

 SELECT "OWNER_COUNT_THRESHOLD" INTO lv_owner_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "ORG_COUNT_RANGE_LOW"  INTO lv_org_cnt_range_low FROM :PARAMETERS LIMIT 1;
 SELECT "ORG_COUNT_RANGE_HIGH" INTO lv_org_cnt_range_high FROM :PARAMETERS LIMIT 1;
 SELECT "TRT_COUNT_THRESHOLD" INTO lv_trt_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "COY_COUNT_THRESHOLD" INTO lv_coy_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "IND_COUNT_THRESHOLD" INTO lv_ind_cnt_threshold FROM :PARAMETERS LIMIT 1;

lt_pcl_bp = 
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER", 
"CODE_ID"
FROM :it_data_for_rule
WHERE "CODE_ID" <> 'CZ'
UNION
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER",
"CODE_ID"
FROM :it_data_for_rule
WHERE "CODE_ID" = ''
;

 --BP count
 lt_bp_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "OWNER_COUNT"
 FROM :lt_pcl_bp
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
 --BP count where BP is organization
 lt_org_count = 
 SELECT  "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL", count("DATA"."BPARTNER") AS "ORG_COUNT"
 FROM :lt_pcl_bp AS "DATA"
 GROUP BY "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL";
 
 --BP count where BP owner type = Company
 lt_coy_count = 
 SELECT "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL", count("DATA"."BPARTNER") AS "COY_COUNT"
 FROM :lt_pcl_bp AS "DATA"
 WHERE  "DATA"."CODE_ID" LIKE 'C%'
 GROUP BY "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL";
 
 --BP count where BP owner type = Trust
 lt_trt_count = 
 SELECT  "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL", count("DATA"."BPARTNER") AS "TRT_COUNT"
 FROM :lt_pcl_bp AS "DATA"
 WHERE  "DATA"."CODE_ID" LIKE 'T%'
 GROUP BY "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL";
 
--BP count where BP is individual
 lt_ind_count = 
 SELECT  "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL", count("DATA"."BPARTNER") AS "IND_COUNT"
 FROM :lt_pcl_bp AS "DATA"
 WHERE  "DATA"."CODE_ID" LIKE 'N%'
 GROUP BY "DATA"."TAXYRSTARTDT", "DATA"."INTRENOPL";
 
 --Parcel owner count
 lt_owner_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_bp_count
 UNION 
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_coy_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_trt_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_ind_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", "ORG_COUNT" FROM :lt_org_count
 ;
 
 --Consolidated owner count info
 lt_owner_count = 
 SELECT 
 "TAXYRSTARTDT", 
 "INTRENOPL", 
 SUM("OWNER_COUNT") AS "OWNER_COUNT", 
 SUM("COY_COUNT") AS "COY_COUNT", 
 SUM("TRT_COUNT") AS "TRT_COUNT", 
 SUM("IND_COUNT") AS "IND_COUNT",
 SUM("ORG_COUNT") AS "ORG_COUNT"
 FROM :lt_owner_count
 GROUP BY "TAXYRSTARTDT", "INTRENOPL"
 HAVING SUM("OWNER_COUNT")  >= :lv_owner_cnt_threshold
    AND SUM("COY_COUNT") 	>= :lv_coy_cnt_threshold
    AND  SUM("TRT_COUNT")   >= :lv_trt_cnt_threshold
    AND SUM("IND_COUNT")	>= :lv_ind_cnt_threshold
    AND SUM("ORG_COUNT")	>= :lv_org_cnt_range_low
    AND SUM("ORG_COUNT")	<= :lv_org_cnt_range_high
;

lt_pcl_bp_result = 
SELECT 
"LTPLRESB"."TAXYRSTARTDT", 
"LTPLRESB"."INTRENOPL", 
"LTPLRESB"."PLNO",
"LTPLRESB"."BPARTNER"
FROM
:lt_pcl_bp AS "LTPLRESB"
INNER JOIN 
:lt_owner_count AS "CNT_FILTER"
ON  "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
;
 

lt_pcl_coowner = 
SELECT 
"TAXYRSTARTDT", 
"INTRENOPL", 
"PLNO",
STRING_AGG("BPARTNER", '|' ORDER BY "BPARTNER" ASC) AS "CO_OWNER"
FROM
:lt_pcl_bp_result
GROUP BY "TAXYRSTARTDT", "INTRENOPL", "PLNO"
;
 		
lt_coowner_data = 
SELECT
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
LEFT("CO_OWNER",600) AS "CO_OWNER", 
CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
FROM :lt_pcl_coowner
;
 
 et_result = 
 SELECT
 "TAXYRSTARTDT",
 "INTRENOPL",
 "PLNO",
 "BPARTNER",
 100 AS "DETECTION_RESULT"
 FROM 
 :lt_pcl_bp_result
 ;
 
 et_text = 
 SELECT
 "CO_OWNER"."TAXYRSTARTDT",
 "CO_OWNER"."INTRENOPL",
 "CO_OWNER"."PLNO",
 "PCL_BP"."BPARTNER", 
 'Parcel ' || "CO_OWNER"."PLNO" || ' is owned by BP ' || LTRIM("PCL_BP"."BPARTNER",'0') || ' together with ' || LEFT("CO_OWNER"."CO_OWNER",150) || ' in tax year staring from '  || 
 RIGHT("CO_OWNER"."TAXYRSTARTDT", 2) || 
 '/' || 
 SUBSTRING("CO_OWNER"."TAXYRSTARTDT", 5, 2) ||
 '/' ||
 LEFT("CO_OWNER"."TAXYRSTARTDT", 4) AS "TEXT",
 '' AS "MSGID",
 '' AS "MSGNO",
 '' AS "MSGV1",
 '' AS "MSGV2",
 '' AS "MSGV3",
 '' AS "MSGV4",
 '' AS "MSGV1_FC",
 '' AS "MSGV2_FC",
 '' AS "MSGV3_FC",
 '' AS "MSGV4_FC"
 FROM 
 :lt_coowner_data AS "CO_OWNER"
 INNER JOIN
 :lt_pcl_bp AS "PCL_BP"
 ON  "CO_OWNER"."TAXYRSTARTDT" = "PCL_BP"."TAXYRSTARTDT"
 AND "CO_OWNER"."INTRENOPL" = "PCL_BP"."INTRENOPL"
 ;
  
END;
