PROCEDURE "osr.edw.platform.fra.ltx.coowner.ex::SP_ParcelCoOwnerCountExec" (
	IN  it_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_FOR_RULE",
	IN 	parameters	 		"osr.edw.platform.fra.ltx.coowner::Types.OWNER_CNT_PARAM",
	OUT et_result			"osr.edw.platform.fra.ltx.coowner::Types.RESULT_LTPCLCOOWN",
	OUT et_text   			"osr.edw.platform.fra.ltx.coowner::Types.TEXT_LTPCLCOOWN"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 DECLARE lv_owner_cnt_threshold INTEGER DEFAULT 5;
 DECLARE lv_org_cnt_range_low  INTEGER;
 DECLARE lv_org_cnt_range_high INTEGER;
 DECLARE lv_trt_cnt_threshold INTEGER;
 DECLARE lv_coy_cnt_threshold INTEGER;
 DECLARE lv_ind_cnt_threshold INTEGER;

 SELECT "OWNER_COUNT_THRESHOLD" INTO lv_owner_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "ORG_COUNT_RANGE_LOW"  INTO lv_org_cnt_range_low FROM :PARAMETERS LIMIT 1;
 SELECT "ORG_COUNT_RANGE_HIGH" INTO lv_org_cnt_range_high FROM :PARAMETERS LIMIT 1;
 SELECT "TRT_COUNT_THRESHOLD" INTO lv_trt_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "COY_COUNT_THRESHOLD" INTO lv_coy_cnt_threshold FROM :PARAMETERS LIMIT 1;
 SELECT "IND_COUNT_THRESHOLD" INTO lv_ind_cnt_threshold FROM :PARAMETERS LIMIT 1;

 --BP count
 lt_bp_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "OWNER_COUNT"
 FROM :it_data_for_rule
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
 --BP count where BP is organization
 lt_org_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "ORG_COUNT"
 FROM :it_data_for_rule 
 WHERE  "CODE_ID" LIKE 'C%' OR "CODE_ID" LIKE 'T%'
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
 --BP count where BP owner type = Company
 lt_coy_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "COY_COUNT"
 FROM :it_data_for_rule 
 WHERE  "CODE_ID" LIKE 'C%'
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
 --BP count where BP owner type = Trust
 lt_trt_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "TRT_COUNT"
 FROM :it_data_for_rule
 WHERE  "CODE_ID" LIKE 'T%'
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
--BP count where BP is individual
 lt_ind_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", count("BPARTNER") AS "IND_COUNT"
 FROM :it_data_for_rule 
 WHERE  "CODE_ID" LIKE 'N%'
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";
 
 --Parcel owner count
 lt_owner_count = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_bp_count
 UNION 
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_coy_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", "TRT_COUNT", 0 AS "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_trt_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", "IND_COUNT", 0 AS "ORG_COUNT" FROM :lt_ind_count
 UNION
 SELECT "TAXYRSTARTDT", "INTRENOPL", 0 AS "OWNER_COUNT", 0 AS "COY_COUNT", 0 AS "TRT_COUNT", 0 AS "IND_COUNT", "ORG_COUNT" FROM :lt_org_count
 ;
 
 --Consolidated owner count info
 lt_owner_count = 
 SELECT 
 "TAXYRSTARTDT", 
 "INTRENOPL", 
 SUM("OWNER_COUNT") AS "OWNER_COUNT", 
 SUM("COY_COUNT") AS "COY_COUNT", 
 SUM("TRT_COUNT") AS "TRT_COUNT", 
 SUM("IND_COUNT") AS "IND_COUNT",
 SUM("ORG_COUNT") AS "ORG_COUNT"
 FROM :lt_owner_count
 GROUP BY "TAXYRSTARTDT", "INTRENOPL";

 --Above the owner count threshold
 lt_owner_count_filter = 
 SELECT "TAXYRSTARTDT", "INTRENOPL"
 FROM :lt_owner_count
 WHERE "OWNER_COUNT" >= :lv_owner_cnt_threshold
   AND "COY_COUNT" 	 >= :lv_coy_cnt_threshold
   AND "TRT_COUNT"   >= :lv_trt_cnt_threshold
   AND "IND_COUNT"   >= :lv_ind_cnt_threshold
   AND "ORG_COUNT"   >= :lv_org_cnt_range_low
   AND "ORG_COUNT"   <= :lv_org_cnt_range_high
 ;

 lt_data = 
 SELECT * FROM 
 :it_data_for_rule AS "DATA" 
 WHERE EXISTS (
 	SELECT * FROM :lt_owner_count_filter AS "CNT_FILTER"
 	WHERE "DATA"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
	  AND "DATA"."INTRENOPL" = "CNT_FILTER"."INTRENOPL"
 )
 ;
 
 
 et_result = 
 SELECT "TAXYRSTARTDT", "INTRENOPL", "PLNO", "CO_OWNER_ID",
 100 AS "DETECTION_RESULT"
 FROM :lt_data
 ;

 
 et_text = 
 SELECT
 "DATA"."TAXYRSTARTDT",
 "DATA"."INTRENOPL",
 "DATA"."PLNO",
 "DATA"."CO_OWNER_ID",
 CHAR(13)|| CHAR(10) ||
 'Owner Count:' 		|| "OWNER_CNT"."OWNER_COUNT"	|| '; ' || CHAR(13)|| CHAR(10) ||
 'Company Count:'		|| "OWNER_CNT"."COY_COUNT"		|| '; ' || CHAR(13)|| CHAR(10) ||
 'Trust Count:' 		|| "OWNER_CNT"."TRT_COUNT"		|| '; ' || CHAR(13)|| CHAR(10) ||
 'Natual Person Count:' || "OWNER_CNT"."IND_COUNT"		|| '; ' || CHAR(13)|| CHAR(10)
 AS "TEXT",
 '' AS "MSGID",
 '' AS "MSGNO",
 '' AS "MSGV1",
 '' AS "MSGV2",
 '' AS "MSGV3",
 '' AS "MSGV4",
 '' AS "MSGV1_FC",
 '' AS "MSGV2_FC",
 '' AS "MSGV3_FC",
 '' AS "MSGV4_FC"
 FROM :lt_data AS "DATA"
 LEFT OUTER JOIN 
 :lt_owner_count AS "OWNER_CNT"
 ON  "DATA"."TAXYRSTARTDT"	= "OWNER_CNT"."TAXYRSTARTDT"
 AND "DATA"."INTRENOPL"		= "OWNER_CNT"."INTRENOPL"
 ;
 
 
END;
