PROCEDURE "osr.edw.platform.fra.ltx.coowner.ex::SP_ParcelBPToCoOwnerIndividualCount" (
	IN  it_data_for_rule	"osr.edw.platform.fra.ltx.coowner::Types.DATA_LTPCLBP",
	IN 	parameters	 		"osr.edw.platform.fra.ltx.coowner::Types.PCL_IND_OWNER_CNT_PARAM",
	OUT et_result			"osr.edw.platform.fra.ltx.coowner::Types.RESULT_LTPCLBP",
	OUT et_text   			"osr.edw.platform.fra.ltx.coowner::Types.TEXT_LTPCLBP"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

 DECLARE lv_cnt_threshold INTEGER;

 SELECT "IND_COUNT_THRESHOLD" INTO lv_cnt_threshold FROM :PARAMETERS LIMIT 1;

lt_pcl_bp = 
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER", 
"CODE_ID"
FROM :it_data_for_rule
WHERE "CODE_ID" <> 'CZ'
UNION
SELECT
"TAXYRSTARTDT", 
"INTRENOPL",
"PLNO",
"BPARTNER",
"CODE_ID"
FROM :it_data_for_rule
WHERE "CODE_ID" = ''
;

 --Consolidated owner count info
 lt_owner_count = 
 SELECT 
 "TAXYRSTARTDT", 
 "INTRENOPL", 
 COUNT("BPARTNER") AS "OWNER_COUNT"
 FROM :lt_pcl_bp
 WHERE "CODE_ID" LIKE 'N%'
 GROUP BY "TAXYRSTARTDT", "INTRENOPL"
 HAVING COUNT("BPARTNER")  >= :lv_cnt_threshold
 ;
 
lt_pcl_bp_result = 
SELECT 
"LTPLRESB"."TAXYRSTARTDT", 
"LTPLRESB"."INTRENOPL", 
"LTPLRESB"."PLNO",
"LTPLRESB"."BPARTNER"
FROM
:lt_pcl_bp AS "LTPLRESB"
INNER JOIN 
:lt_owner_count AS "CNT_FILTER"
ON  "LTPLRESB"."TAXYRSTARTDT" = "CNT_FILTER"."TAXYRSTARTDT"
AND "LTPLRESB"."INTRENOPL"	= "CNT_FILTER"."INTRENOPL"
;
 

lt_pcl_coowner = 
SELECT 
"TAXYRSTARTDT", 
"INTRENOPL", 
"PLNO",
STRING_AGG("BPARTNER", '|' ORDER BY "BPARTNER" ASC) AS "CO_OWNER"
FROM
:lt_pcl_bp_result
GROUP BY "TAXYRSTARTDT", "INTRENOPL", "PLNO"
;
 		
lt_coowner_data = 
SELECT
"TAXYRSTARTDT",
"INTRENOPL", 
"PLNO",
LEFT("CO_OWNER",600) AS "CO_OWNER", 
CAST(HASH_MD5(TO_BINARY("CO_OWNER")) AS NVARCHAR) AS "CO_OWNER_ID"
FROM :lt_pcl_coowner
;
 
 et_result = 
 SELECT
 "TAXYRSTARTDT",
 "INTRENOPL",
 "PLNO",
 "BPARTNER",
 100 AS "DETECTION_RESULT"
 FROM 
 :lt_pcl_bp_result
 ;
 
 et_text = 
 SELECT
 "CO_OWNER"."TAXYRSTARTDT",
 "CO_OWNER"."INTRENOPL",
 "CO_OWNER"."PLNO",
 "PCL_BP"."BPARTNER", 
 'Parcel ' || "CO_OWNER"."PLNO" || ' is owned by BP ' || LTRIM("PCL_BP"."BPARTNER",'0') || ' together with ' || LEFT("CO_OWNER"."CO_OWNER",150) || ' in tax year staring from '  || 
 RIGHT("CO_OWNER"."TAXYRSTARTDT", 2) || 
 '/' || 
 SUBSTRING("CO_OWNER"."TAXYRSTARTDT", 5, 2) ||
 '/' ||
 LEFT("CO_OWNER"."TAXYRSTARTDT", 4) AS "TEXT",
 '' AS "MSGID",
 '' AS "MSGNO",
 '' AS "MSGV1",
 '' AS "MSGV2",
 '' AS "MSGV3",
 '' AS "MSGV4",
 '' AS "MSGV1_FC",
 '' AS "MSGV2_FC",
 '' AS "MSGV3_FC",
 '' AS "MSGV4_FC"
 FROM 
 :lt_coowner_data AS "CO_OWNER"
 INNER JOIN
 :lt_pcl_bp AS "PCL_BP"
 ON  "CO_OWNER"."TAXYRSTARTDT" = "PCL_BP"."TAXYRSTARTDT"
 AND "CO_OWNER"."INTRENOPL" = "PCL_BP"."INTRENOPL"
 ;
  
END;
