<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.wl.abn::CV_ABN_FY_WORKLIST_DGE" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Worklist DGE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_DGE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_DGE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_DGE">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="CLIENT"/>
    </attribute>
    <attribute id="GROUP_BP_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_BP_NO"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="GROUP_BP_NO"/>
    </attribute>
    <attribute id="DGE_BP_NO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DGE_BP_NO"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="DGE_BP_NO"/>
    </attribute>
    <attribute id="DGE_BP_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DGE_BP_NAME"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="DGE_BP_NAME"/>
    </attribute>
    <attribute id="ABN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="ABN"/>
    </attribute>
    <attribute id="GJAHR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="GJAHR"/>
    </attribute>
    <attribute id="PERIODKEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIODKEY"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="PERIODKEY"/>
    </attribute>
    <attribute id="STARTDT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STARTDT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="STARTDT"/>
    </attribute>
    <attribute id="ENDDT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDDT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="ENDDT"/>
    </attribute>
    <attribute id="EXPEPTION_TYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPEPTION_TYPE"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="EXPEPTION_TYPE"/>
    </attribute>
    <attribute id="DGE_FBN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DGE_FBN"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="DGE_FBN"/>
    </attribute>
    <attribute id="DGE_GM_QLD" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DGE_GM_QLD"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="DGE_GM_QLD"/>
    </attribute>
    <attribute id="TOT_GRP_RTN_QLD" order="13" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOT_GRP_RTN_QLD"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="TOT_GRP_RTN_QLD"/>
    </attribute>
    <attribute id="QLD_DIFF" order="14" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_DIFF"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="QLD_DIFF"/>
    </attribute>
    <attribute id="QLD_FLAG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QLD_FLAG"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="QLD_FLAG"/>
    </attribute>
    <attribute id="DGE_GM_INT" order="16" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DGE_GM_INT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="DGE_GM_INT"/>
    </attribute>
    <attribute id="TOT_GRP_RTN_INT" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOT_GRP_RTN_INT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="TOT_GRP_RTN_INT"/>
    </attribute>
    <attribute id="INT_DIFF" order="18" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_DIFF"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="INT_DIFF"/>
    </attribute>
    <attribute id="INT_FLAG" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INT_FLAG"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="INT_FLAG"/>
    </attribute>
    <attribute id="WAERS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="WAERS"/>
    </attribute>
    <attribute id="NAME_CO" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_CO"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="NAME_CO"/>
    </attribute>
    <attribute id="BUILDING" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUILDING"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="BUILDING"/>
    </attribute>
    <attribute id="FLOOR_NO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLOOR_NO"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="FLOOR_NO"/>
    </attribute>
    <attribute id="ROOMNUMBER" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROOMNUMBER"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="ROOMNUMBER"/>
    </attribute>
    <attribute id="HOUSE_NUM1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM1"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="HOUSE_NUM1"/>
    </attribute>
    <attribute id="HOUSE_NUM2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUSE_NUM2"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="HOUSE_NUM2"/>
    </attribute>
    <attribute id="STREET" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="STREET"/>
    </attribute>
    <attribute id="STR_SUPPL1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_SUPPL1"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="STR_SUPPL1"/>
    </attribute>
    <attribute id="CITY1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY1"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="CITY1"/>
    </attribute>
    <attribute id="CITY2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY2"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="CITY2"/>
    </attribute>
    <attribute id="REGION" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="REGION"/>
    </attribute>
    <attribute id="COUNTRY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="COUNTRY"/>
    </attribute>
    <attribute id="POST_CODE1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="EMAIL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="EMAIL"/>
    </attribute>
  
    <attribute id="ACCESS_GROUP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_DGE" columnName="ACCESS_GROUP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>