<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.wl.abn::CV_ABN_FY_WORKLIST_BY_INTERSTATE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ABN_FY_WORKLIST_BY_INTERSTATE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_BY_INTERSTATE" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_BY_INTERSTATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_BY_INTERSTATE">
  <attributes>
    <attribute id="GJAHR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="GJAHR"/>
    </attribute>
    <attribute id="GRP_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="ABN"/>
    </attribute>
    <attribute id="STATE_CODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_CODE"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="STATE_CODE"/>
    </attribute>
    <attribute id="STATE_GROUP_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_GROUP_ID"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="STATE_GROUP_ID"/>
    </attribute>
    <attribute id="ACN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="ACN"/>
    </attribute>
    <attribute id="DATE_CANCELLED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_CANCELLED"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="DATE_CANCELLED"/>
    </attribute>
    <attribute id="DATE_GROUP_JOINED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_GROUP_JOINED"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="DATE_GROUP_JOINED"/>
    </attribute>
    <attribute id="DATE_GROUP_LEFT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_GROUP_LEFT"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="DATE_GROUP_LEFT"/>
    </attribute>
    <attribute id="DATE_REGISTERED" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_REGISTERED"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="DATE_REGISTERED"/>
    </attribute>
    <attribute id="ACCESS_GROUP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="ACCESS_GROUP"/>
    </attribute>
    <attribute id="BPARTNER" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="BPARTNER"/>
    </attribute>
    <attribute id="CLIENT_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NAME"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="CLIENT_NAME"/>
    </attribute>
    <attribute id="ANZSIC_CODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CODE"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="ANZSIC_CODE"/>
    </attribute>
    <attribute id="AUDIT_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDIT_FLAG"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="AUDIT_FLAG"/>
    </attribute>
    <attribute id="TOP_1000_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_1000_FLAG"/>
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="TOP_1000_FLAG"/>
    </attribute>
  
    <attribute id="GRP_STATUS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_STATUS"/>
  
      <keyMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="GRP_STATUS"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROUP_STATE_WAGES" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROUP_STATE_WAGES"/>
      <measureMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="GROUP_STATE_WAGES"/>
    </measure>
    <measure id="CLIENT_STATE_WAGES" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CLIENT_STATE_WAGES"/>
      <measureMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="CLIENT_STATE_WAGES"/>
    </measure>
    <measure id="GROUP_INTERSTATE_WAGES" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROUP_INTERSTATE_WAGES"/>
      <measureMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="GROUP_INTERSTATE_WAGES"/>
    </measure>
    <measure id="CLIENT_INTERSTATE_WAGES" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CLIENT_INTERSTATE_WAGES"/>
      <measureMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="CLIENT_INTERSTATE_WAGES"/>
    </measure>
    <measure id="NO_OF_MONTHS_EMP" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NO_OF_MONTHS_EMP"/>
      <measureMapping columnObjectName="TF_ABN_FY_WORKLIST_BY_INTERSTATE" columnName="NO_OF_MONTHS_EMP"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>