FUNCTION "osr.edw.platform.fra.prt.wl.abn::TF_ABN_FY_WORKLIST_BY_INTERSTATE"( )
RETURNS TABLE (
ABN						NVARCHAR(11),
GJAHR					NVARCHAR(4),
GRP_DATE				DATE, 
STATE_CODE				NVARCHAR(25),
STATE_GROUP_ID			NVARCHAR(25),
ACN						NVARCHAR(9),
BPARTNER				NVARCHAR(11),
DATE_REGISTERED			DATE,
DATE_CANCELLED			DATE,
DATE_GROUP_JOINED		DATE,
DATE_GROUP_LEFT			DATE,
CLIENT_NAME				NVARCHAR(200),
ANZSIC_CODE				NVARCHAR(5),
CLIENT_STATE_WAGES		DECIMAL(15,2),
CLIENT_INTERSTATE_WAGES	DECIMAL(15,2),
GROUP_STATE_WAGES		DECIMAL(15,2),
GROUP_INTERSTATE_WAGES	DECIMAL(15,2),
NO_OF_MONTHS_EMP		SMALLINT,
AUDIT_FLAG				NVARCHAR(1),
TOP_1000_FLAG			NVARCHAR(1),
ACCESS_GROUP			NVARCHAR(20)
) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

lt_state_group = 
SELECT
	"IJR"."FIN_YEAR" AS "GJAHR",
	"FY"."END_DATE_SQL" AS "GRP_DATE",
	"IJR"."STATE_CODE",
	"IJR"."STATE_GROUP_ID",
	"IJR"."ABN",
	"IJR"."ACN",
	"IJR"."DATE_REGISTERED",
	"IJR"."DATE_CANCELLED",
	"IJR"."DATE_GROUP_JOINED",
	"IJR"."DATE_GROUP_LEFT",
	"IJR"."CLIENT_NAME",
	"IJR"."ANZSIC_CODE",
	"IJR"."CLIENT_STATE_WAGES",
	"IJR"."CLIENT_INTERSTATE_WAGES",
	"IJR"."GROUP_STATE_WAGES",
	"IJR"."GROUP_INTERSTATE_WAGES",
	"IJR"."NO_OF_MONTHS_EMP",
	"IJR"."AUDIT_FLAG",
	"IJR"."TOP_1000_FLAG"
	FROM 
	"osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C"() AS "IJR",
	"osr.edw.platform.fra.prt.dt.abn::TF_FY_END_DATE"( ) AS "FY"
	WHERE "IJR"."FIN_YEAR"				= "FY"."FISCAL_YEAR"
	  AND "IJR"."DATE_REGISTERED"		<=	"FY"."END_DATE_SQL"
	  AND "IJR"."DATE_CANCELLED"		>=	"FY"."END_DATE_SQL"	
	  AND "IJR"."DATE_GROUP_JOINED"		<=	"FY"."END_DATE_SQL"	
	  AND "IJR"."DATE_GROUP_LEFT"		>=	"FY"."END_DATE_SQL"	
	  AND "IJR"."STATE_GROUP_ID"    	<> ''
	  AND "IJR"."STATE_GROUP_ID"    	IS NOT NULL
	  AND "IJR"."ACN"               	<> ''
	  AND "IJR"."ACN"					IS NOT NULL
	  AND "IJR"."STATE_CODE"			<> 'QLD'
	;

RETURN
SELECT 
	"IJR"."ABN",
	"IJR"."GJAHR" AS "GJAHR",
	"IJR"."GRP_DATE" AS "GRP_DATE",
	"IJR"."STATE_CODE",
	"IJR"."STATE_GROUP_ID",
	"IJR"."ACN",
	"REG"."BPARTNER" AS "BPARTNER",
	"IJR"."DATE_REGISTERED",
	"IJR"."DATE_CANCELLED",
	"IJR"."DATE_GROUP_JOINED",
	"IJR"."DATE_GROUP_LEFT",
	"IJR"."CLIENT_NAME",
	"IJR"."ANZSIC_CODE",
	"IJR"."CLIENT_STATE_WAGES",
	"IJR"."CLIENT_INTERSTATE_WAGES",
	"IJR"."GROUP_STATE_WAGES",
	"IJR"."GROUP_INTERSTATE_WAGES",
	"IJR"."NO_OF_MONTHS_EMP",
	"IJR"."AUDIT_FLAG",
	"IJR"."TOP_1000_FLAG",
	'PRT' AS "ACCESS_GROUP" 
	FROM 
	:lt_state_group AS "IJR",
    "osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_ABN"() AS "REG"
    WHERE "IJR"."ABN" = "REG"."ABN"
    AND "IJR"."GRP_DATE" >= TO_DATE("REG"."PRT_LIAB_DATE")
    AND "IJR"."GRP_DATE" <= TO_DATE("REG"."VALID_TO")
    AND "REG"."GRP_STATUS" = 'NG'
    ;
    
END;