<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.wcq.proxy::CV_POLICY_DETAILS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_POLICY_DETAILS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_DETAILS">
    <resourceUri>osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_DETAILS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="PARTITION"/>
    </attribute>
    <attribute id="RECORD_TYPE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="RECORD_TYPE"/>
    </attribute>
    <attribute id="POLICY_NO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="POLICY_NO"/>
    </attribute>
    <attribute id="EMP_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="EMP_NAME"/>
    </attribute>
    <attribute id="EMP_GROUP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_GROUP"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="EMP_GROUP"/>
    </attribute>
    <attribute id="LEGAL_ENTITY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_ENTITY"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="LEGAL_ENTITY"/>
    </attribute>
    <attribute id="ABN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="ACN"/>
    </attribute>
    <attribute id="BUSINESS_DSCR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_DSCR"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="BUSINESS_DSCR"/>
    </attribute>
    <attribute id="POLICY_TYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="POLICY_TYPE"/>
    </attribute>
    <attribute id="INSUR_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSUR_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="INSUR_TYPE"/>
    </attribute>
    <attribute id="POLICY_STATUS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POLICY_STATUS"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="POLICY_STATUS"/>
    </attribute>
    <attribute id="APP_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APP_DATE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="APP_DATE"/>
    </attribute>
    <attribute id="LODGE_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LODGE_DATE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="LODGE_DATE"/>
    </attribute>
    <attribute id="INSURED_FROM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSURED_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="INSURED_FROM"/>
    </attribute>
    <attribute id="CEASED_DATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEASED_DATE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="CEASED_DATE"/>
    </attribute>
    <attribute id="START_EMPLOY_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_EMPLOY_DATE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="START_EMPLOY_DATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_WCQ.TAB.POLICY_DETAILS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>