<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.asic.proxy::CV_CHARGE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CHARGE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.CHARGE">
    <resourceUri>osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.CHARGE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.CHARGE">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="PARTITION"/>
    </attribute>
    <attribute id="CHARGE_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_NUMBER"/>
    </attribute>
    <attribute id="ORG_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="ORG_NUMBER"/>
    </attribute>
    <attribute id="FIXED_FLOATING_IND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXED_FLOATING_IND"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="FIXED_FLOATING_IND"/>
    </attribute>
    <attribute id="CHARGE_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_STATUS"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_STATUS"/>
    </attribute>
    <attribute id="CHARGE_REGD_DT_TM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_REGD_DT_TM"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_REGD_DT_TM"/>
    </attribute>
    <attribute id="CHARGE_START_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_START_DT"/>
    </attribute>
    <attribute id="CHARGE_END_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_END_DT"/>
    </attribute>
    <attribute id="PREV_CHARGE_NUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_CHARGE_NUM"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="PREV_CHARGE_NUM"/>
    </attribute>
    <attribute id="SOURCE_ID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="SOURCE_ID"/>
    </attribute>
    <attribute id="TRUSTEE_IND" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTEE_IND"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="TRUSTEE_IND"/>
    </attribute>
    <attribute id="CHARGE_SATISFIED_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_SATISFIED_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_SATISFIED_DT"/>
    </attribute>
    <attribute id="CHARGE_ASSIGNED_DT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_ASSIGNED_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_ASSIGNED_DT"/>
    </attribute>
    <attribute id="CHARGE_VARIED_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_VARIED_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_VARIED_DT"/>
    </attribute>
    <attribute id="REC_START_DT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="REC_END_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="CHARGE_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_START_DATE"/>
    </attribute>
    <attribute id="CHARGE_END_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_END_DATE"/>
    </attribute>
    <attribute id="CHARGE_SATISFIED_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_SATISFIED_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_SATISFIED_DATE"/>
    </attribute>
    <attribute id="CHARGE_ASSIGNED_DATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_ASSIGNED_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_ASSIGNED_DATE"/>
    </attribute>
    <attribute id="CHARGE_VARIED_DATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARGE_VARIED_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="CHARGE_VARIED_DATE"/>
    </attribute>
    <attribute id="REC_START_DATE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_END_DATE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ASIC.TAB.CHARGE" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>