<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.asic.proxy::CV_PERSON_LF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PERSON_LF"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.asic.proxy::TF_PERSON_LF" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.md.asic.proxy::TF_PERSON_LF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.asic.proxy::TF_PERSON_LF">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="PARTITION"/>
    </attribute>
    <attribute id="PERSON_NUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_NUM"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="PERSON_NUM"/>
    </attribute>
    <attribute id="GIVEN_NAME1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME1"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="GIVEN_NAME1"/>
    </attribute>
    <attribute id="GIVEN_NAME2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME2"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="GIVEN_NAME2"/>
    </attribute>
    <attribute id="GIVEN_NAME3" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME3"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="GIVEN_NAME3"/>
    </attribute>
    <attribute id="SURNAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="SURNAME"/>
    </attribute>
    <attribute id="BIRTH_COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_COUNTRY"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_COUNTRY"/>
    </attribute>
    <attribute id="BIRTH_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_DT"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_DT"/>
    </attribute>
    <attribute id="BIRTH_LOCALITY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_LOCALITY"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_LOCALITY"/>
    </attribute>
    <attribute id="DEFAULT_ADDRESS_NUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFAULT_ADDRESS_NUM"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="DEFAULT_ADDRESS_NUM"/>
    </attribute>
    <attribute id="PERS_START_DT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_START_DT"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="PERS_START_DT"/>
    </attribute>
    <attribute id="REC_START_DT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="REC_END_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="ABN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="ABN"/>
    </attribute>
    <attribute id="BIRTH_STATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_STATE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_STATE"/>
    </attribute>
    <attribute id="BIRTH_COUNTRY_CODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_COUNTRY_CODE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_COUNTRY_CODE"/>
    </attribute>
    <attribute id="BIRTH_DATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BIRTH_DATE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="BIRTH_DATE"/>
    </attribute>
    <attribute id="PERS_START_DATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERS_START_DATE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="PERS_START_DATE"/>
    </attribute>
    <attribute id="REC_START_DATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_END_DATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="TF_PERSON_LF" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>