<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.asic.proxy::CV_XREF_LF" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_XREF_LF"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.asic.proxy::TF_XREF_LF" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.source.md.asic.proxy::TF_XREF_LF</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.asic.proxy::TF_XREF_LF">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="PARTITION"/>
    </attribute>
    <attribute id="OWNER_SOURCE_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OWNER_SOURCE_ID"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="OWNER_SOURCE_ID"/>
    </attribute>
    <attribute id="XREF_ROLE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF_ROLE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="XREF_ROLE"/>
    </attribute>
    <attribute id="MEMBER_SOURCE_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMBER_SOURCE_ID"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="MEMBER_SOURCE_ID"/>
    </attribute>
    <attribute id="ROLE_START_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLE_START_DT"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="ROLE_START_DT"/>
    </attribute>
    <attribute id="XREF_END_DT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF_END_DT"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="XREF_END_DT"/>
    </attribute>
    <attribute id="ADDRESS_NUM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS_NUM"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="ADDRESS_NUM"/>
    </attribute>
    <attribute id="REC_START_DT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DT"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="REC_START_DT"/>
    </attribute>
    <attribute id="REC_END_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DT"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="REC_END_DT"/>
    </attribute>
    <attribute id="EXPIRY_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPIRY_DT"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="EXPIRY_DT"/>
    </attribute>
    <attribute id="ROLE_START_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROLE_START_DATE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="ROLE_START_DATE"/>
    </attribute>
    <attribute id="XREF_END_DATE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF_END_DATE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="XREF_END_DATE"/>
    </attribute>
    <attribute id="REC_START_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_START_DATE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="REC_START_DATE"/>
    </attribute>
    <attribute id="REC_END_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_END_DATE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="REC_END_DATE"/>
    </attribute>
    <attribute id="EXPIRY_DATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPIRY_DATE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="EXPIRY_DATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="TF_XREF_LF" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>