FUNCTION "osr.edw.source.md.asic.proxy::TF_ADDRESS_LF"( )
       RETURNS TABLE
       (
    "PATH" NVARCHAR(1024),
	"NAME" NVARCHAR(1024),
	"ERROR" NVARCHAR(1024),
	"PARTITION" INTEGER,
	"ADDRESS_NUMBER" INTEGER,
	"ADDR_LINE1" NVARCHAR(50),
	"ADDR_LINE2" NVARCHAR(50),
	"STREET_NUMBER" NVARCHAR(10),
	"STREET_NAME" NVARCHAR(50),
	"STREET_TYPE" NVARCHAR(10),
	"LOCALITY" NVARCHAR(30),
	"STATE" NVARCHAR(3),
	"COUNTRY" NVARCHAR(30),
	"POSTCODE" NVARCHAR(4),
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG" 	NVARCHAR(1),
	"Z_VALID_FROM" 	DATE,
	"Z_VALID_TO" 	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS" 	NVARCHAR(5),
	"Z_RUN_ROW_NO" 	INTEGER,
	"Z_RUN_SEQ_ID" 	INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

    lt_meta = 
    SELECT TOP 1 "META_FILE_NAME"
    FROM 
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ASIC')
	WHERE "TABLE_NAME" = 'ADDRESS'
	ORDER BY "META_FILE_NAME" DESC
	;
    
    RETURN
    SELECT
  "PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"ADDRESS_NUMBER",
	"ADDR_LINE1",
	"ADDR_LINE2",
	"STREET_NUMBER",
	"STREET_NAME",
	"STREET_TYPE",
	"LOCALITY",
	"STATE",
	"COUNTRY",
	"POSTCODE",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ADDRESS" AS "DATA"
INNER JOIN
:lt_meta AS "META"
ON "DATA"."NAME" = "META"."META_FILE_NAME"
;
END;