FUNCTION "osr.edw.source.md.asic.proxy::TF_HOLDING_LF"( )
       RETURNS TABLE
       (
    "PATH" NVARCHAR(1024),
	"NAME" NVARCHAR(1024),
	"ERROR" NVARCHAR(1024),
	"PARTITION" INTEGER,
	"ORG_NUMBER" NVARCHAR(9),
	"SHARE_CLASS" NVARCHAR(8),
	"HOLDING_END_DATE" INTEGER ,
	"HOLDING_END_DT" DATE,
	"BENEF_FLAG" NVARCHAR(1),
	"HLDG_COUNT" INTEGER ,
	"PAID_FLAG" NVARCHAR(1),
	"SOURCE_ID" NVARCHAR(10),
	"ADDRESS_NUMBER" INTEGER ,
	"HLDG_START_DATE" INTEGER,
	"HLDG_START_DT" DATE,
	"REC_START_DATE" INTEGER,
	"REC_START_DT" DATE,
	"REC_END_DATE" INTEGER,
	"REC_END_DT" DATE,
	"HLDG_NUMBER" INTEGER ,
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG" 	NVARCHAR(1),
	"Z_VALID_FROM" 	DATE,
	"Z_VALID_TO" 	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS" 	NVARCHAR(5),
	"Z_RUN_ROW_NO" 	INTEGER,
	"Z_RUN_SEQ_ID" 	INTEGER
       )
       LANGUAGE SQLSCRIPT
       SQL SECURITY INVOKER AS
BEGIN

    lt_meta =
    SELECT TOP 1 "META_FILE_NAME"
    FROM
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ASIC')
	WHERE "TABLE_NAME" = 'HOLDING' AND "HAS_LOADED_IN_EDW" = 'Y'
	ORDER BY "TO_DATE" DESC, "FILE_RECEIVED_DATE" DESC
	;


    RETURN
    SELECT
   "PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"ORG_NUMBER",
	"SHARE_CLASS",
	"HOLDING_END_DATE",
	"HOLDING_END_DT",
	"BENEF_FLAG",
	"HLDG_COUNT",
	"PAID_FLAG",
	"SOURCE_ID",
	"ADDRESS_NUMBER",
	"HLDG_START_DATE",
	"HLDG_START_DT",
	"REC_START_DATE",
	"REC_START_DT",
	"REC_END_DATE",
	"REC_END_DT",
	"HLDG_NUMBER",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.HOLDING" AS "DATA"
INNER JOIN
:lt_meta AS "META"
ON "DATA"."NAME" = "META"."META_FILE_NAME"
;
END;
