FUNCTION "osr.edw.source.md.asic.proxy::TF_ORGANISATION_LF"( )
       RETURNS TABLE
       (
    "PATH"			NVARCHAR(1024),
	"NAME"			NVARCHAR(1024),
	"ERROR" 		NVARCHAR(1024),
	"PARTITION" 	INTEGER,
	"ORG_NUMBER"	NVARCHAR(9),
	"ORG_NAME"		NVARCHAR(100),
	"ORG_TYPE"		NVARCHAR(4),
	"ORG_STATUS"	NVARCHAR(4),
	"ORG_END_DT"	DATE,
	"ORG_CLASS" 	NVARCHAR(4),
	"ORG_SUB_CLASS" NVARCHAR(4),
	"REGN_END_DT"	DATE,
	"REGN_START_DT" DATE,
	"ORG_NAME_START_DT" DATE,
	"ABN"			NVARCHAR(11),
	"ORG_START_DT"	DATE,
	"ORG_START_DATE" INTEGER ,
	"DEREGISTRATION_CODE" NVARCHAR(8),
	"PLACE_OF_INCORP" NVARCHAR(30),
	"ORG_END_DATE"	INTEGER ,
	"ORG_NAME_START_DATE" INTEGER ,
	"REGN_END_DATE" INTEGER ,
	"REGN_START_DATE" INTEGER ,
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG"	NVARCHAR(1),
	"Z_VALID_FROM"	DATE,
	"Z_VALID_TO"	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS"	NVARCHAR(5),
	"Z_RUN_ROW_NO"	INTEGER,
	"Z_RUN_SEQ_ID"	INTEGER
       	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

    lt_meta = 
    SELECT TOP 1 "META_FILE_NAME"
    FROM 
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ASIC')
	WHERE "TABLE_NAME" = 'ORGANISATION'
	ORDER BY "META_FILE_NAME" DESC
	;
    
    
    RETURN
    SELECT 
	"PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"ORG_NUMBER",
	"ORG_NAME",
	"ORG_TYPE",
	"ORG_STATUS",
	"ORG_END_DT",
	"ORG_CLASS",
	"ORG_SUB_CLASS",
	"REGN_END_DT",
	"REGN_START_DT",
	"ORG_NAME_START_DT",
	"ABN",
	"ORG_START_DT",
	"ORG_START_DATE",
	"DEREGISTRATION_CODE",
	"PLACE_OF_INCORP",
	"ORG_END_DATE",
	"ORG_NAME_START_DATE",
	"REGN_END_DATE",
	"REGN_START_DATE",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
	FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORGANISATION" AS "DATA"
INNER JOIN
:lt_meta AS "META"
ON "DATA"."NAME" = "META"."META_FILE_NAME"
;
END;