FUNCTION "osr.edw.source.md.asic.proxy::TF_PERSON_LF"( )
       RETURNS TABLE
       (
    "PATH" NVARCHAR(1024),
	"NAME" NVARCHAR(1024),
	"ERROR" NVARCHAR(1024),
	"PARTITION" INTEGER,
	"PERSON_NUM" NVARCHAR(9),
	"GIVEN_NAME1" NVARCHAR(20),
	"GIVEN_NAME2" NVARCHAR(20),
	"GIVEN_NAME3" NVARCHAR(20),
	"SURNAME" NVARCHAR(30),
	"BIRTH_COUNTRY" NVARCHAR(75),
	"BIRTH_DT" DATE,
	"BIRTH_LOCALITY" NVARCHAR(75),
	"DEFAULT_ADDRESS_NUM" NVARCHAR(200),
	"PERS_START_DT" DATE,
	"REC_START_DT" DATE,
	"REC_END_DT" DATE,
	"ABN" NVARCHAR(11),
	"BIRTH_STATE" NVARCHAR(3),
	"BIRTH_COUNTRY_CODE" NVARCHAR(2),
	"BIRTH_DATE" INTEGER,
	"PERS_START_DATE" INTEGER,
	"REC_START_DATE" INTEGER,
	"REC_END_DATE" INTEGER,
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG" 	NVARCHAR(1),
	"Z_VALID_FROM" 	DATE,
	"Z_VALID_TO" 	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS" 	NVARCHAR(5),
	"Z_RUN_ROW_NO" 	INTEGER,
	"Z_RUN_SEQ_ID" 	INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    SELECT
    	"PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"PERSON_NUM",
	"GIVEN_NAME1",
	"GIVEN_NAME2",
	"GIVEN_NAME3",
	"SURNAME",
	"BIRTH_COUNTRY",
	"BIRTH_DT",
	"BIRTH_LOCALITY",
	"DEFAULT_ADDRESS_NUM",
	"PERS_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"ABN",
	"BIRTH_STATE",
	"BIRTH_COUNTRY_CODE",
	"BIRTH_DATE",
	"PERS_START_DATE",
	"REC_START_DATE",
	"REC_END_DATE",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.PERSON"
where name = (select top 1 name FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.PERSON" order by name desc );
END;