FUNCTION "osr.edw.source.md.asic.proxy::TF_SHARE_LF"( )
       RETURNS TABLE
       (
    "PATH" NVARCHAR(1024),
	"NAME" NVARCHAR(1024),
	"ERROR" NVARCHAR(1024),
	"PARTITION" INTEGER,
	"ORG_NUMBER" NVARCHAR(9),
	"SHARE_CLASS" NVARCHAR(7),
	"SHARE_END_DT" DATE,
	"SHARE_NOM_VALUE" DECIMAL(12, 2),
	"SHARE_ISSUE_COUNT" INTEGER,
	"SHARE_PAID_VALUE" DECIMAL(12, 2),
	"SHARE_PREM_VALUE" DECIMAL(12, 2),
	"SHARE_UNCALLED_VALUE" DECIMAL(12, 2),
	"SHARE_OPTION_COUNT" INTEGER,
	"SHARE_OPTION_VALUE" DECIMAL(12, 2) ,
	"SHARE_CLASS_DESC" NVARCHAR(60),
	"SHARE_START_DT" DATE,
	"REC_START_DT" DATE,
	"REC_END_DT" DATE,
	"SHARE_PREM_ACCT_BAL" DECIMAL(12, 2) ,
	"SHARE_END_DATE" INTEGER ,
	"SHARE_START_DATE" INTEGER ,
	"REC_START_DATE" INTEGER ,
	"REC_END_DATE" INTEGER ,
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG" 	NVARCHAR(1),
	"Z_VALID_FROM" 	DATE,
	"Z_VALID_TO" 	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS" 	NVARCHAR(5),
	"Z_RUN_ROW_NO" 	INTEGER,
	"Z_RUN_SEQ_ID" 	INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

    lt_meta = 
    SELECT TOP 1 "META_FILE_NAME"
    FROM 
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ASIC')
	WHERE "TABLE_NAME" = 'SHARE'
	ORDER BY "TO_DATE" DESC, "FILE_RECEIVED_DATE" DESC
	;
	
    RETURN
    SELECT
   "PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"ORG_NUMBER",
	"SHARE_CLASS",
	"SHARE_END_DT",
	"SHARE_NOM_VALUE",
	"SHARE_ISSUE_COUNT",
	"SHARE_PAID_VALUE",
	"SHARE_PREM_VALUE",
	"SHARE_UNCALLED_VALUE",
	"SHARE_OPTION_COUNT",
	"SHARE_OPTION_VALUE",
	"SHARE_CLASS_DESC",
	"SHARE_START_DT",
	"REC_START_DT",
	"REC_END_DT",
	"SHARE_PREM_ACCT_BAL",
	"SHARE_END_DATE",
	"SHARE_START_DATE",
	"REC_START_DATE",
	"REC_END_DATE",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE" AS "DATA"
INNER JOIN
:lt_meta AS "META"
ON "DATA"."NAME" = "META"."META_FILE_NAME"
;
END;