FUNCTION "osr.edw.source.md.asic.proxy::TF_XREF_LF"( )
       RETURNS TABLE
       (
    "PATH" 			NVARCHAR(1024),
	"NAME" 			NVARCHAR(1024),
	"ERROR" 		NVARCHAR(1024),
	"PARTITION" 	INTEGER,
	"OWNER_SOURCE_ID" NVARCHAR(10),
	"XREF_ROLE" 	NVARCHAR(2),
	"MEMBER_SOURCE_ID" NVARCHAR(10),
	"ROLE_START_DT" DATE,
	"XREF_END_DT" 	DATE,
	"ADDRESS_NUM" 	INTEGER,
	"REC_START_DT" 	DATE,
	"REC_END_DT" 	DATE,
	"EXPIRY_DT" 	TIMESTAMP,
	"ROLE_START_DATE" INTEGER,
	"XREF_END_DATE" INTEGER,
	"REC_START_DATE" INTEGER,
	"REC_END_DATE" 	INTEGER,
	"EXPIRY_DATE" 	INTEGER,
	"SOURCE_FIELD_VALUE" NVARCHAR(20),
	"Z_CURR_FLAG" 	NVARCHAR(1),
	"Z_VALID_FROM" 	DATE,
	"Z_VALID_TO" 	DATE,
	"Z_CHANGE_TYPE" NVARCHAR(1),
	"Z_CHANGE_TIME" TIMESTAMP,
	"Z_SOURCE_SYS" 	NVARCHAR(5),
	"Z_RUN_ROW_NO" 	INTEGER,
	"Z_RUN_SEQ_ID" 	INTEGER
       )
       LANGUAGE SQLSCRIPT
       SQL SECURITY INVOKER AS
BEGIN

    lt_meta =
    SELECT TOP 1 "META_FILE_NAME"
    FROM
    "osr.edw.source.data.info.synonym::CV_MetadataRecordsBySource"(placeholder."$$IP_SOURCE$$"=>'ASIC')
	WHERE "TABLE_NAME" = 'XREF'
	ORDER BY "TO_DATE" DESC, "FILE_RECEIVED_DATE" DESC
	;

    RETURN
    SELECT
    "PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"OWNER_SOURCE_ID",
	"XREF_ROLE",
	"MEMBER_SOURCE_ID",
	"ROLE_START_DT",
	"XREF_END_DT",
	"ADDRESS_NUM",
	"REC_START_DT",
	"REC_END_DT",
	"EXPIRY_DT",
	"ROLE_START_DATE",
	"XREF_END_DATE",
	"REC_START_DATE",
	"REC_END_DATE",
	"EXPIRY_DATE",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.XREF" AS "DATA"
INNER JOIN
:lt_meta AS "META"
ON "DATA"."NAME" = "META"."META_FILE_NAME"
;

END;
