{
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDLINK.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGTCASE_ATTR": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGTCASE_ATTR",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMI": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMI",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPROCTYPE": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPROCTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDPARTNER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDACTIVITYH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTOBJ.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTOBJ.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDPARTNER": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDPARTNER",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPROCTYPE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPROCTYPE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CASEINDEX": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_CASEINDEX",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATEGOR": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATEGOR",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATEGOR.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATEGOR.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDLINK": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDLINK",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.SCMGTCASEATTR.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPARTNERPDP.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPARTNERPDP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDACTIVITYH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDACTIVITYH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CMG_OUTC": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CMG_OUTC",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPARTNERPDP": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPARTNERPDP",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CMGCASE_AT": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_CMGCASE_AT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_CASEINDEX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTOBJ": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTOBJ",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGCASETYPET": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGCASETYPET",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.TJ30T",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PROC_TYPE_T": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_PROC_TYPE_T",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTAT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTAT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  }, 
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGATTR_CATEGOT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGATTR_CATEGOT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTATPROFS",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },   
   "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTATT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
   "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JEST": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRM_JEST",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },  
   "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JEST.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRM_JEST.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
   "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JSTO": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRM_JSTO",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },  
   "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JSTO.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRM_JSTO.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },  
   "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.SCAPPT": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.SCAPPT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },  
   "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.SCAPPT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  }  
}
