{
  "osr.edw.source.md.bdm.synonym::CDS_ORG.TAB.FOD": {
    "target": {
      "object": "osr.edw.source.md.bdm::CDS_ORG.TAB.FOD",
      "schema.configure": "logical-OSR-EDW-SOURCE-BDM-grantor/schema"
    }
  },
  "osr.edw.staging.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data": {
    "target": {
      "object": "osr.edw.staging.md.bdm::CDS_ORG.DSO.FOD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-BDM-grantor/schema"
    }
  },
  "osr.edw.propagation.md.bdm.synonym::CDS_ORG.DSO.FOD.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.bdm::CDS_ORG.DSO.FOD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-BDM-grantor/schema"
    }
  },
  "osr.edw.source.md.bdm.synonym::CDS_ORG.TAB.FOD_HISTORICAL": {
    "target": {
      "object": "osr.edw.source.md.bdm::CDS_ORG.TAB.FOD_HISTORICAL",
      "schema.configure": "logical-OSR-EDW-SOURCE-BDM-grantor/schema"
    }
  }
}
