{
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.wcq::CDS_WCQ.DSO.POLICY_WAGES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.POLICY_WAGES": {
    "target": {
      "object": "osr.edw.source.td.wcq::CDS_WCQ.TAB.POLICY_WAGES",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_ADDRESS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.POLICY_ADDRESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_DETAILS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.POLICY_DETAILS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.EMPLOYER_CONTACTS": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.EMPLOYER_CONTACTS",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.ASSOCIATED_NAMES": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.ASSOCIATED_NAMES",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_ADDRESS": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.POLICY_ADDRESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_DETAILS": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.POLICY_DETAILS",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  }
}
