{
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYP": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_6STA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_6STA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_9LIA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_9LIA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPA1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPA1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPF1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPF1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPM1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPM1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_0IDP": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_0IDP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1009LIA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORM_VERS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORM_VERS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNAVAL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRESB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VICNCN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNA": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TBZ9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK_INCORR": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFK_INCORR",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORM_VERS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_FORM_VERS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1000IDP00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1000IDP00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VIBPADDRREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000_ORG.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000_ORG.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.CODEID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.CODEID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLNDUSE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADR2.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADR2.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXBPPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_P.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1009LIA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPARISH.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTPARISH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPARISH": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTPARISH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000HJCXO9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000HJCXO9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCAINV.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCAINV.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPI": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPI",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1000IDP00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1000IDP00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADR6.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADR6.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADR6.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.ADR6.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_TRM.TAB.T_PRTRTE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_TRM.TAB.T_PRTRTE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFMCA_INCORR_PER": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFMCA_INCORR_PER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP_HIS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP_HIS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYP00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000UZQMZ7": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKOP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLGA.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTNAPLVL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.ATSDTTX": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.ATSDTTX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TIVLMRCTYPE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.TIVLMRCTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRCPLREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRCPLREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009B.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009B.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESX": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRTE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_TRM.DSO.T_PRTRTE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTCNEXMD": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFACT_TYPEPART": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFACT_TYPEPART",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_H.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_TRM.TAB.T_PRTRNG": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_TRM.TAB.T_PRTRNG",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.ATSDTTX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1006STA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXRATE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.CODEID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLNDUSE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.TBZ9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESV",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKRAPT": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKRAPT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT100": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT100",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DFACTS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.FKKMAKO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_TRM.DSO.T_PRTRNG.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_TRM.DSO.T_PRTRNG.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK001PT": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFK001PT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFKPERIOD": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFKPERIOD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCAINV": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCAINV",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAKO.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.FKKMAKO.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT050": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT050",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009B": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009B",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPD": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXASFB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTAXASFB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRCPLREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRCPLREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYP00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYP00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_9LIA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_9LIA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADR2": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADR2",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPLATS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTPLATS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKRAPT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1006STA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBPOBJREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXRATE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLGA": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.TFACT_TYPEPART.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.TFACT_TYPEPART.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTAXASFB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTAXASFB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBDMEAS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK_INCORRT": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFK_INCORRT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPP_HIS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DPSOBBPACC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.DPSOBBPACC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORMS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_FORMS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000HJCXO9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VIBPADDRREL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_P": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_P",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DPSOBBPACC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFK001P": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFK001P",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBDMEAS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTNAPLVL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0ID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.TIVLMRCTYPE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCOOWN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_RETURN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_RETURN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORMS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADR6": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADR6",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCOOWN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCOOWN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESV.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBPOBJREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_0IDP_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_0IDP_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_3PYA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_3PYA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_6STA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_6STA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_ADRC_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_ADRC_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_BUT000_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_BUT000_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_3PYP_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_3PYP_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKLOCKS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKLOCKS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKLOCKS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKLOCKS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKLOCKSH": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKLOCKSH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKLOCKSH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKLOCKSH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKCOHI": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKCOHI",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKCOHI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKCOHINCORR": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKCOHINCORR",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKCOHINCORR.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKCOHINCORR.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0IS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT0IS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0IS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0IS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK047S": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_FICA.TAB.TFK047S",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAZE": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.FKKMAZE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAZE.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.FKKMAZE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DFACTSH": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTSH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
   "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTSH.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTSH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTEDCODE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTEDCODE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB009": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TB009",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }, 
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB003": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TB003",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },  
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TB038A": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TB038A",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }, 
  "osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK003": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_FICA.TAB.TFK003",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFK001A": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_FICA.TAB.TFK001A",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }, 
  "osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFKHVO": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_FICA.TAB.TFKHVO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },  
  "osr.edw.source.md.rms.synonym::CDS_FICA.TAB.TFKTVO": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_FICA.TAB.TFKTVO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TSAD3": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TSAD3",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD2.TAB.TIVCDFLOWTYPE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD2.TAB.TIVCDFLOWTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD2.TAB.VICDCFPAY": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD2.TAB.VICDCFPAY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD2.DSO.VICDCFPAY.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD2.DSO.VICDCFPAY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }  
}