{
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.ADDRESS": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.ADDRESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.POLICY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ADDRESS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.wcq::CDS_WCQ.DSO.ADDRESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.WAGES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.wcq::CDS_WCQ.DSO.WAGES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY": {
    "target": {
      "object": "osr.edw.source.md.wcq::CDS_WCQ.TAB.POLICY",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  },
  "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.WAGES": {
    "target": {
      "object": "osr.edw.source.td.wcq::CDS_WCQ.TAB.WAGES",
      "schema.configure": "logical-OSR-EDW-SOURCE-WCQ-grantor/schema"
    }
  }
}
