{
	"osr.edw.source.abs.synonym::GCCSA_AUST": {
		"target": {
			"object": "GCCSA_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_QLD": {
		"target": {
			"object": "MB_2016_QLD",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_ACT": {
		"target": {
			"object": "MB_2016_ACT",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_NSW": {
		"target": {
			"object": "MB_2016_NSW",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_NT": {
		"target": {
			"object": "MB_2016_NT",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_OT": {
		"target": {
			"object": "MB_2016_OT",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_SA": {
		"target": {
			"object": "MB_2016_SA",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_TAS": {
		"target": {
			"object": "MB_2016_TAS",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_VIC": {
		"target": {
			"object": "MB_2016_VIC",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_WA": {
		"target": {
			"object": "MB_2016_WA",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA1_AUST": {
		"target": {
			"object": "SA1_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA2_AUST": {
		"target": {
			"object": "SA2_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA3_AUST": {
		"target": {
			"object": "SA3_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA4_AUST": {
		"target": {
			"object": "SA4_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::STE_AUST": {
		"target": {
			"object": "STE_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	}
}