{
  "osr.edw.source.rms::BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms::BUT000": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.rms::BUT000": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.rms::CV_BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms::CV_BUT000": {
    "target": {
      "object": "osr.edw.staging.md.rms::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.rms::CV_BUT000": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}