{
"osr.edw.source.md.rms::FG_RT_LOAD_ADRC_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_ADRC_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT000_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT000_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT021FS_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT021FS_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT0ID_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT0ID_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT100_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT100_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTAXRATE_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTAXRATE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTCNEXMD_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTCNEXMD_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTLGA_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTLGA_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTLNDUSE_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTLNDUSE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_VIBDMEAS_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_VIBDMEAS_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_VILMPL_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_VILMPL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_ZBUT0000UZQMZ7_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_ZBUT0000UZQMZ7_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_DFKKINVDOC_H_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_DFKKINVDOC_H_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRESP_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRESP_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRES_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRES_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTNAPLVL_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTNAPLVL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRESB_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRESB_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRES_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRES_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_TIVLMRCTYPE_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_TIVLMRCTYPE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VICNCN_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VICNCN_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VILMNAVAL_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VILMNAVAL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VILMRCPLREL_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VILMRCPLREL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VILMRC_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VILMRC_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.affectedRequests": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.aggregationHistory": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.change_log": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.idGen": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.inbound_queue": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.logMessages": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.operationHistory": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.runningOperations": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.subscribers": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.affectedRequests": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.aggregationHistory": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.change_log": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.idGen": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.inbound_queue": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.logMessages": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.operationHistory": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.runningOperations": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.subscribers": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.ADRC": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.ADRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT000": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT000", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT100": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT100", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.TIVLMRCTYPE": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.TIVLMRCTYPE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VILMRC": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VILMRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VILMRCPLREL": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VILMRCPLREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.affectedRequests": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.aggregationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.change_log": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.idGen": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.inbound_queue": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.logMessages": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.operationHistory": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.runningOperations": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.subscribers": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.TIVLMRCTYPE.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRC.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.affectedRequests": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.affectedRequests", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.aggregationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.aggregationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.change_log": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.change_log", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.idGen": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.idGen", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.inbound_queue": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.inbound_queue", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.logMessages": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.logMessages", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.operationHistory": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.operationHistory", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.runningOperations": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.runningOperations", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.subscribers": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMRCPLREL.subscribers", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_ADRC": { "target": { "object":"osr.edw.source.md.rms::VT_ADRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT000": { "target": { "object":"osr.edw.source.md.rms::VT_BUT000", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT021FS": { "target": { "object":"osr.edw.source.md.rms::VT_BUT021FS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT0ID": { "target": { "object":"osr.edw.source.md.rms::VT_BUT0ID", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT100": { "target": { "object":"osr.edw.source.md.rms::VT_BUT100", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTAXRATE": { "target": { "object":"osr.edw.source.md.rms::VT_LTAXRATE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTCNEXMD": { "target": { "object":"osr.edw.source.md.rms::VT_LTCNEXMD", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTLGA": { "target": { "object":"osr.edw.source.md.rms::VT_LTLGA", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTLNDUSE": { "target": { "object":"osr.edw.source.md.rms::VT_LTLNDUSE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VIBDMEAS": { "target": { "object":"osr.edw.source.md.rms::VT_VIBDMEAS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VIBPOBJREL": { "target": { "object":"osr.edw.source.md.rms::VT_VIBPOBJREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VILMPL": { "target": { "object":"osr.edw.source.md.rms::VT_VILMPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_ZBUT0000UZQMZ7": { "target": { "object":"osr.edw.source.md.rms::VT_ZBUT0000UZQMZ7", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_DFKKINVDOC_H": { "target": { "object":"osr.edw.source.td.rms::VT_DFKKINVDOC_H", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTCNRES": { "target": { "object":"osr.edw.source.td.rms::VT_LTCNRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTCNRESP": { "target": { "object":"osr.edw.source.td.rms::VT_LTCNRESP", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTNAPLVL": { "target": { "object":"osr.edw.source.td.rms::VT_LTNAPLVL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTPLRES": { "target": { "object":"osr.edw.source.td.rms::VT_LTPLRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTPLRESB": { "target": { "object":"osr.edw.source.td.rms::VT_LTPLRESB", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_TIVLMRCTYPE": { "target": { "object":"osr.edw.source.td.rms::VT_TIVLMRCTYPE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VICNCN": { "target": { "object":"osr.edw.source.td.rms::VT_VICNCN", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VILMNAVAL": { "target": { "object":"osr.edw.source.td.rms::VT_VILMNAVAL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VILMRC": { "target": { "object":"osr.edw.source.td.rms::VT_VILMRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VILMRCPLREL": { "target": { "object":"osr.edw.source.td.rms::VT_VILMRCPLREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } }



}