{
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ADDRESS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.ADDRESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.HOLDING.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.ORGANISATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.PERSON.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.SHARE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.SHARE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.XREF.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.XREF.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  }
}