{

  "osr.edw.source.td.dnrme.synonym::CDS_ATS.TAB.ATS_MATCH": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_ATS.TAB.ATS_MATCH",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.LAND",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.HEADER": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.HEADER",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.PARTY",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  }
}
  