{
  "osr.edw.propagation.md.tmr::CDS_CUST.DSO.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.tmr::CDS_CUST.DSO.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr::CDS_CUST.DSO.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr::CDS_CUST.DSO.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  }
}