{
	"osr.edw.source.abs.synonym::GCCSA_AUST": {
		"target": {
			"object": "GCCSA_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::MB_QLD": {
		"target": {
			"object": "MB_2016_QLD",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA1_AUST": {
		"target": {
			"object": "SA1_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA2_AUST": {
		"target": {
			"object": "SA2_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA3_AUST": {
		"target": {
			"object": "SA3_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::SA4_AUST": {
		"target": {
			"object": "SA4_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	},
	"osr.edw.source.abs.synonym::STE_AUST": {
		"target": {
			"object": "STE_2016_AUST",
			"schema.configure": "logical-OSR-EDW-SOURCE-ABS-grantor/schema"
		}
	}
}