{
"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data": { "target": { "object":"osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.ADRC": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.ADRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT000": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT000", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT050": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT050", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.BUT100": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.BUT100", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7": { "target": { "object":"osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.ATSDTTX": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.ATSDTTX", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.LTPLATS": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.LTPLATS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.TIVLMRCTYPE": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.TIVLMRCTYPE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VILMRC": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VILMRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::CDS_LAND.TAB.VILMRCPLREL": { "target": { "object":"osr.edw.source.md.rms::CDS_LAND.TAB.VILMRCPLREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_ADRC_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_ADRC_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_ATSDTTX_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_ATSDTTX_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT000_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT000_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT021FS_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT021FS_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT050_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT050_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT0ID_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT0ID_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_BUT100_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_BUT100_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTAXBPPL_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTAXBPPL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTAXRATE_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTAXRATE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTCNEXMD_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTCNEXMD_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTLGA_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTLGA_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTLNDUSE_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTLNDUSE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_LTPLATS_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_LTPLATS_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_TIVLMRCTYPE_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_TIVLMRCTYPE_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_VIBDMEAS_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_VIBDMEAS_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_VILMPL_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_VILMPL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_VILMRCPLREL_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_VILMRCPLREL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::FG_RT_LOAD_ZBUT0000UZQMZ7_TT": { "target": { "object":"osr.edw.source.md.rms::FG_RT_LOAD_ZBUT0000UZQMZ7_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_ADRC": { "target": { "object":"osr.edw.source.md.rms::VT_ADRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_ATSDTTX": { "target": { "object":"osr.edw.source.md.rms::VT_ATSDTTX", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT000": { "target": { "object":"osr.edw.source.md.rms::VT_BUT000", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT021FS": { "target": { "object":"osr.edw.source.md.rms::VT_BUT021FS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT050": { "target": { "object":"osr.edw.source.md.rms::VT_BUT050", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT0ID": { "target": { "object":"osr.edw.source.md.rms::VT_BUT0ID", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_BUT100": { "target": { "object":"osr.edw.source.md.rms::VT_BUT100", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTAXBPPL": { "target": { "object":"osr.edw.source.md.rms::VT_LTAXBPPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTAXRATE": { "target": { "object":"osr.edw.source.md.rms::VT_LTAXRATE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTCNEXMD": { "target": { "object":"osr.edw.source.md.rms::VT_LTCNEXMD", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTLGA": { "target": { "object":"osr.edw.source.md.rms::VT_LTLGA", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTLNDUSE": { "target": { "object":"osr.edw.source.md.rms::VT_LTLNDUSE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_LTPLATS": { "target": { "object":"osr.edw.source.md.rms::VT_LTPLATS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_TIVLMRCTYPE": { "target": { "object":"osr.edw.source.md.rms::VT_TIVLMRCTYPE", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VIBDMEAS": { "target": { "object":"osr.edw.source.md.rms::VT_VIBDMEAS", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VIBPOBJREL": { "target": { "object":"osr.edw.source.md.rms::VT_VIBPOBJREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VILMPL": { "target": { "object":"osr.edw.source.md.rms::VT_VILMPL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VILMRC": { "target": { "object":"osr.edw.source.md.rms::VT_VILMRC", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_VILMRCPLREL": { "target": { "object":"osr.edw.source.md.rms::VT_VILMRCPLREL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.md.rms::VT_ZBUT0000UZQMZ7": { "target": { "object":"osr.edw.source.md.rms::VT_ZBUT0000UZQMZ7", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL": { "target": { "object":"osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_DFKKINVDOC_H_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_DFKKINVDOC_H_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRES_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRES_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRESP_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTCNRESP_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTNAPLVL_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTNAPLVL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRES_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRES_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRESB_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_LTPLRESB_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VICNCN_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VICNCN_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::FG_RT_LOAD_VILMNAVAL_TT": { "target": { "object":"osr.edw.source.td.rms::FG_RT_LOAD_VILMNAVAL_TT", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_DFKKINVDOC_H": { "target": { "object":"osr.edw.source.td.rms::VT_DFKKINVDOC_H", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTCNRES": { "target": { "object":"osr.edw.source.td.rms::VT_LTCNRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTCNRESP": { "target": { "object":"osr.edw.source.td.rms::VT_LTCNRESP", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTNAPLVL": { "target": { "object":"osr.edw.source.td.rms::VT_LTNAPLVL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTPLRES": { "target": { "object":"osr.edw.source.td.rms::VT_LTPLRES", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_LTPLRESB": { "target": { "object":"osr.edw.source.td.rms::VT_LTPLRESB", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VICNCN": { "target": { "object":"osr.edw.source.td.rms::VT_VICNCN", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.source.td.rms::VT_VILMNAVAL": { "target": { "object":"osr.edw.source.td.rms::VT_VILMNAVAL", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.ATSDTTX.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.ATSDTTX.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRC.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRC.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRCPLREL.active_data": { "target": { "object":"osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRCPLREL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } },
"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data": { "target": { "object":"osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data", "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema" } }

}