{
  "osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.IJR_PRT_ANNL": {
    "target": {
      "object": "osr.edw.source.td.osrstate::CDS_OSRSTATE.TAB.IJR_PRT_ANNL",
      "schema.configure": "logical-OSR-EDW-SOURCE-OSRSTATE-grantor/schema"
    }
  },
  "osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.VIC_PRT_ANNL": {
    "target": {
      "object": "osr.edw.source.td.osrstate::CDS_OSRSTATE.TAB.VIC_PRT_ANNL",
      "schema.configure": "logical-OSR-EDW-SOURCE-OSRSTATE-grantor/schema"
    }
  },
    "osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.IJR_PRT_ANNL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.osrstate::CDS_OSRSTATE.DSO.IJR_PRT_ANNL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-OSRSTATE-grantor/schema"
    }
    },
    "osr.edw.staging.td.osrstate.synonym::CDS_OSRSTATE.DSO.VIC_PRT_ANNL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.osrstate::CDS_OSRSTATE.DSO.VIC_PRT_ANNL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-OSRSTATE-grantor/schema"
    }
  }
}