{
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_FUND_TAX_CONCESSION": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_FUND_TAX_CONCESSION",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ASSOCIATES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_NAME_SUFFIX": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_NAME_SUFFIX",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.BUSINESS_LOCATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ASSOCIATES": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.ASSOCIATES",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.BUSINESS_LOCATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.REPLACED_ABN.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.REPLACED_ABN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_TITLE": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_TITLE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.FUNDS": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.FUNDS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CONTACTS": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CONTACTS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.FUNDS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.FUNDS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ASSOCIATE_RELATIONSHIP": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_ASSOCIATE_RELATIONSHIP",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ENTITY_MAPPING.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ENTITY_MAPPING.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.AGENCY_DATA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.CONTACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.REPLACED_ABN": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.REPLACED_ABN",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.ASSOCIATES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.RETURNED_MAIL": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.RETURNED_MAIL",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.START_DATES": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.START_DATES",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ENTITY_GROUP": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_ENTITY_GROUP",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.BUSINESS_LOCATION": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.BUSINESS_LOCATION",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ENTITY_MAPPING": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.ENTITY_MAPPING",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.START_DATES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.START_DATES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.AGENCY_DATA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.BUSINESS_NAMES": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.BUSINESS_NAMES",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.RETURNED_MAIL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.RETURNED_MAIL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.OTHER_TRADING_NAMES": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.OTHER_TRADING_NAMES",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ACNC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ACNC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.AGENCY_DATA": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.AGENCY_DATA",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_FUND_CHARITY": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_FUND_CHARITY",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.CONTACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.BUSINESS_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_DIVISION_MAPPING": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_DIVISION_MAPPING",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_LOCATION_TYPE": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.CODE_LOCATION_TYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.abr::CDS_ORG.DSO.BUSINESS_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ACNC": {
    "target": {
      "object": "osr.edw.source.md.abr::CDS_ORG.TAB.ACNC",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  }
}
