{
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMI": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMI",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDLINK.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDPARTNER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPROCTYPE": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPROCTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDACTIVITYH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDPARTNER": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDPARTNER",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTOBJ.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTOBJ.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATT": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATT",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPROCTYPE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPROCTYPE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATEGOR.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATEGOR.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATEGOR": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATEGOR",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDLINK": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDLINK",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPARTNERPDP.active_data": {
    "target": {
      "object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPARTNERPDP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDACTIVITYH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDACTIVITYH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPARTNERPDP": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPARTNERPDP",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTOBJ": {
    "target": {
      "object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTOBJ",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  }
}
