{
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.COMPANY_REGISTER": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.COMPANY_REGISTER",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.SHARE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.SHARE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.XREF.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.XREF.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.SHARE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.PERSON.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.HOLDING.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.PERSON": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.PERSON",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_STATUS": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ORG_STATUS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_SUB_CLASS": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ORG_SUB_CLASS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_TYPE": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ORG_TYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.COUNTRY_CODE": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.COUNTRY_CODE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.COMPANY_REGISTER.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.asic::CDS_ASIC.DSO.COMPANY_REGISTER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.XREF": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.XREF",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_CLASS": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ORG_CLASS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ADDRESS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.ADDRESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE_CLASS": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.SHARE_CLASS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.COMPANY_REGISTER.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.COMPANY_REGISTER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORGANISATION": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ORGANISATION",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.asic::CDS_ASIC.DSO.PERSON.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.asic::CDS_ASIC.DSO.ORGANISATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.ADDRESS.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.asic::CDS_ASIC.DSO.ADDRESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ADDRESS": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.ADDRESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data": {
    "target": {
      "object": "osr.edw.staging.md.asic::CDS_ASIC.DSO.ORGANISATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.HOLDING": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.HOLDING",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  },
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.XREF_ROLE": {
    "target": {
      "object": "osr.edw.source.md.asic::CDS_ASIC.TAB.XREF_ROLE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ASIC-grantor/schema"
    }
  }
}
