{
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN": {
    "target": {
      "object": "osr.edw.source.md.tmr::CDS_CUST.TAB.CUSTMAIN",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.DSO.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTCONTACT": {
    "target": {
      "object": "osr.edw.source.md.tmr::CDS_CUST.TAB.CUSTCONTACT",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.DSO.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.source.md.tmr.synonym::CDS_VEHICLES.TAB.VEHICLES": {
    "target": {
      "object": "osr.edw.source.md.tmr::CDS_VEHICLES.TAB.VEHICLES",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr.synonym::CDS_VEHICLES.DSO.VEHICLES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_VEHICLES.DSO.VEHICLES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.source.td.tmr.synonym::CDS_TRANSACTIONS.TAB.TRANSACTIONS": {
    "target": {
      "object": "osr.edw.source.td.tmr::CDS_TRANSACTIONS.TAB.TRANSACTIONS",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.td.tmr.synonym::CDS_TRANSACTIONS.DSO.TRANSACTIONS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.tmr::CDS_TRANSACTIONS.DSO.TRANSACTIONS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  }
}
