{
  "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRCODE": {
    "target": {
      "object": "osr.edw.source.md.dnrme::CDS_ATS.TAB.CODE_ATS_MATCH_ZRCODE",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
    "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZSTATUS": {
    "target": {
      "object": "osr.edw.source.md.dnrme::CDS_ATS.TAB.CODE_ATS_MATCH_ZSTATUS",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
    "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS": {
    "target": {
      "object": "osr.edw.source.md.dnrme::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_ATS.TAB.ATS_MATCH": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_ATS.TAB.ATS_MATCH",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.LAND",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.HEADER": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.HEADER",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY": {
    "target": {
      "object": "osr.edw.source.td.dnrme::CDS_DNRME.TAB.PARTY",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.HEADER.active_data": {
    "target": {
      "object": "osr.edw.staging.td.dnrme::CDS_DNRME.DSO.HEADER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data": {
    "target": {
      "object": "osr.edw.staging.td.dnrme::CDS_DNRME.DSO.PARTY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data": {
    "target": {
      "object": "osr.edw.staging.td.dnrme::CDS_DNRME.DSO.LAND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },
  "osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data": {
    "target": {
      "object": "osr.edw.propagation.td.dnrme::CDS_DNRME.TAB.PARTY",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  },  
  "osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data": {
    "target": {
      "object": "osr.edw.propagation.td.dnrme::CDS_DNRME.TAB.LAND",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
    
  },
  "osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.DSO.HEADER.active_data": {
    "target": {
      "object": "osr.edw.propagation.td.dnrme::CDS_DNRME.TAB.HEADER",
      "schema.configure": "logical-OSR-EDW-SOURCE-DNRME-grantor/schema"
    }
  }
}