{
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMI": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMI",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TJ30T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGTCASE_ATTR": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGTCASE_ATTR",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDLINK.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_BP.TAB.USR21": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_BP.TAB.USR21",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB002": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB002",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGATTR_CATEGOT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGATTR_CATEGOT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JEST.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRM_JEST.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMH": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDORDERADMH",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_BP.TAB.ADRP": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_BP.TAB.ADRP",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.SCAPPT": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.SCAPPT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.SCAPPTSEG": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.SCAPPTSEG",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB010": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB010",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB001": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB001",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDPARTNER.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPROCTYPE": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPROCTYPE",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PROC_TYPE_T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_PROC_TYPE_T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTATPROFS",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDACTIVITYH.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_ACT_OBJ_T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_ACT_OBJ_T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB039T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JSTO.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRM_JSTO.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGCASETYPET": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGCASETYPET",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDPARTNER": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDPARTNER",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JEST": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRM_JEST",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTOBJ.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTOBJ.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB003T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB003T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATT.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATT.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMH.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CASEINDEX": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_CASEINDEX",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPROCTYPE.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPROCTYPE.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB037T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB037T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTATT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATEGOR": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTCATEGOR",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.SCAPPT.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPTSEG.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.SCAPPTSEG.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_PSDMEA_H.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_PSDMEA_H.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_BP.DSO.USR21.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_BP.DSO.USR21.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATEGOR.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCACTCATEGOR.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDLINK": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDLINK",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.SCMGTCASEATTR.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_PSDMEA_H": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_PSDMEA_H",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_BP.DSO.BUT000.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_BP.DSO.BUT000.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB038B": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB038B",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMI.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMDORDERADMI.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB037": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB037",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTAT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.SCMGSTAT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPARTNERPDP.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CRM.DSO.CRMCPARTNERPDP.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDACTIVITYH": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMDACTIVITYH",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CMG_OUTC": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CMG_OUTC",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_BP.TAB.BUT000": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_BP.TAB.BUT000",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PARTNER_FCT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_PARTNER_FCT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JSTO": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRM_JSTO",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039A": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.TB039A",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTOBJ": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCACTOBJ",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CRM.DSO.CRMD_CASEINDEX.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPARTNERPDP": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMCPARTNERPDP",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_BP.DSO.ADRP.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_BP.DSO.ADRP.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CMGCASE_AT": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_CMGCASE_AT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGATTR_PRIOT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_PRIOT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGATTR_REASONT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_REASONT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGATTR_SESCALT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGATTR_SESCALT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGAUT_SECLEVLT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGAUT_SECLEVLT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.SCMGSTATPROFST": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.SCMGSTATPROFST",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.CMG_DISC": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.CMG_DISC",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PARTNER_FT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_PARTNER_FT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_MKTPL_CTYPT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CRM.TAB.CRMC_MKTPL_CTYPT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_BASIS.TAB.DD07T": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_BASIS.TAB.DD07T",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.td.crm.synonym::CDS_CASE.TAB.CMGALRT": {
		"target": {
			"object": "osr.edw.source.td.crm::CDS_CASE.TAB.CMGALRT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.td.crm.synonym::CDS_CASE.DSO.CMGALRT.active_data": {
		"target": {
			"object": "osr.edw.staging.td.crm::CDS_CASE.DSO.CMGALRT.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CASE.TAB.CMG_RSNT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CASE.TAB.CMG_RSNT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CGPL.TAB.CGPL_PROJECT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CGPL.TAB.CGPL_PROJECT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.staging.md.crm.synonym::CDS_CGPL.DSO.CGPL_PROJECT.active_data": {
		"target": {
			"object": "osr.edw.staging.md.crm::CDS_CGPL.DSO.CGPL_PROJECT.active_data",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	},
	"osr.edw.source.md.crm.synonym::CDS_CGPL.TAB.CGPL_TEXT": {
		"target": {
			"object": "osr.edw.source.md.crm::CDS_CGPL.TAB.CGPL_TEXT",
			"schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
		}
	}
}