{
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN": {
    "target": {
      "object": "osr.edw.source.md.tmr::CDS_CUST.TAB.CUSTMAIN",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.CUSTCONTACT.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.tmr::CDS_CUSTOMER.CUSTCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTCONTACT": {
    "target": {
      "object": "osr.edw.source.md.tmr::CDS_CUST.TAB.CUSTCONTACT",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  },
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.CUSTMAIN.active_data": {
    "target": {
      "object": "osr.edw.staging.md.tmr::CDS_CUSTOMER.CUSTMAIN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-TMR-grantor/schema"
    }
  }
}
