{
  "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ITEM": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_D_ALERT_ITEM",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
  "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ROOT": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_D_ALERT_ROOT",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
   "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.SNA_PRTGRP_EDGE": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.SNA_PRTGRP_EDGE",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  }
}