{
  "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ITEM": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_D_ALERT_ITEM",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
  "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_D_ALERT_ROOT": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_D_ALERT_ROOT",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
  "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_INV_RSN": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_INV_RSN",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
    "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_INV_RSN_T": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_INV_RSN_T",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
    "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_INV_OBJT": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_INV_OBJT",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
    "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_INV_OBJT_T": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_INV_OBJT_T",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
    "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_WORK_PHASE": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_WORK_PHASE",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
    "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.FRA_C_WORK_PHAST": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.FRA_C_WORK_PHAST",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  },
      "osr.edw.source.td.fra.synonym::CDS_FRA.TAB.SNA_PRTGRP_EDGE": {
    "target": {
      "object": "osr.edw.source.td.fra::CDS_FRA.TAB.SNA_PRTGRP_EDGE",
      "schema.configure": "logical-OSR-EDW-SOURCE-FRA-grantor/schema"
    }
  }
}