{
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBPOBJREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXRATE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLGA.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TBZ9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLNDUSE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXBPPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESX": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNA": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VIBPADDRREL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.CODEID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.CODEID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000HJCXO9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000HJCXO9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNAVAL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRESB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VICNCN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRCPLREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRCPLREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000HJCXO9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESV.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VIBPADDRREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTAXASFB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTAXASFB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009B.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009B.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.CODEID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXASFB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTAXASFB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKOP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPD": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.FKKMAKO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPLATS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTPLATS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTNAPLVL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESV",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.ATSDTTX": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.ATSDTTX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.TIVLMRCTYPE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRCPLREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRCPLREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBPOBJREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTCNEXMD": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009B": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009B",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPI": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPI",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAKO.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.FKKMAKO.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.ATSDTTX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0ID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000UZQMZ7": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT050": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT050",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT100": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT100",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLNDUSE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBDMEAS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBDMEAS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXRATE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLGA": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.TBZ9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TIVLMRCTYPE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.TIVLMRCTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_H.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTNAPLVL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_ADRC_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_ADRC_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_BUT000_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_BUT000_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}
