{
  "osr.edw.staging.td.crm.synonym::CDS_CRM.CRMD_ORDERADMH.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.CRMD_ORDERADMH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_ORDERADMH": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_ORDERADMH",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_ORDERADMI": {
    "target": {
      "object": "osr.edw.source.td.crm::CDS_CRM.TAB.CRMD_ORDERADMI",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  },
  "osr.edw.staging.td.crm.synonym::CDS_CRM.CRMD_ORDERADMI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.crm::CDS_CRM.CRMD_ORDERADMI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-CRM-grantor/schema"
    }
  }
}
