{
  "osr.edw.propagation.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data": {
    "target": {
      "object": "osr.edw.propagation.td.ato::CDS_ITR.DSO.ITRNIND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASNIND": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_BAS.TAB.BASNIND",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_ITR.DSO.ITRNIND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRNIND": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_ITR.TAB.ITRNIND",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS_STATE.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_EMP.DSO.ESS_STATE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_EMP.TAB.ESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.md.ato.synonym::CDS_TAG.DSO.TAXAGENT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.ato::CDS_TAG.DSO.TAXAGENT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRBNFCRY.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_ITR.DSO.ITRBNFCRY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.propagation.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data": {
    "target": {
      "object": "osr.edw.propagation.td.ato::CDS_BAS.DSO.BASNIND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.EMP_CNT": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_EMP.TAB.EMP_CNT",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASBNFCRY": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_BAS.TAB.BASBNFCRY",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_EMP.DSO.ESS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_BAS.DSO.BASBNFCRY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS_STATE": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_EMP.TAB.ESS_STATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.md.ato.synonym::CDS_TAG.TAB.TAXAGENT": {
    "target": {
      "object": "osr.edw.source.md.ato::CDS_TAG.TAB.TAXAGENT",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRBNFCRY": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_ITR.TAB.ITRBNFCRY",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_EMP.DSO.EMP_CNT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_BAS.DSO.BASNIND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data": {
    "target": {
      "object": "osr.edw.staging.md.ato::CDS_BAS.DSO.BASCONTACT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },  
  "osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYEE.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_TPAR.DSO.TPAR_PAYEE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYER.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_TPAR.DSO.TPAR_PAYER.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_TPAR.TAB.TPAR_PAYEE": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_TPAR.TAB.TPAR_PAYEE",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_TPAR.TAB.TPAR_PAYER": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_TPAR.TAB.TPAR_PAYER",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_PAYG.TAB.PAYG_IND": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_PAYG.TAB.PAYG_IND",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_PAYG.TAB.PAYG_NIND": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_PAYG.TAB.PAYG_NIND",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_PAYG.DSO.PAYG_IND.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_PAYG.DSO.PAYG_IND.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_PAYG.DSO.PAYG_NIND.active_data": {
    "target": {
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema",
      "object": "osr.edw.staging.td.ato::CDS_PAYG.DSO.PAYG_NIND.active_data"
    }
  },
  "osr.edw.source.td.ato.synonym::CDS_FBT.TAB.FBT": {
    "target": {
      "object": "osr.edw.source.td.ato::CDS_FBT.TAB.FBT",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  },
  "osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.ato::CDS_FBT.DSO.FBT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ATO-grantor/schema"
    }
  }
}