{
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYP": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_3PYP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_6STA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_6STA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_9LIA": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_9LIA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPA1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPA1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPF1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPF1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPM1": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_IPM1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_0IDP": {
    "target": {
      "object": "osr.edw.source.td.rms::TT_3PSCD_TRM_FORM_DATA_0IDP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNAVAL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNAVAL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRESB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRESB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VICNCN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VICNCN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_H": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_H",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNA": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VILMNA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1009LIA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORM_VERS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORM_VERS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.TBZ9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXBPPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXBPPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLNDUSE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLNDUSE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.propagation.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.CODEID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.CODEID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORM_VERS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_FORM_VERS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1000IDP00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1000IDP00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPI.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VIBPADDRREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ADRC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_P.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPARISH": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTPARISH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPI": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPI",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1009LIA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1000IDP00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1000IDP00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPARISH.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTPARISH.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCAINV.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCAINV.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000HJCXO9": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000HJCXO9",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.ATSDTTX": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.ATSDTTX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TIVLMRCTYPE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.TIVLMRCTYPE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTNAPLVL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTNAPLVL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKOP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP_HIS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPP_HIS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYP00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLGA.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTLGA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000UZQMZ7": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ZBUT0000UZQMZ7",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.DFACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTCNEXMD": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTCNEXMD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT0ID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESX": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESX",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTPLATS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTCNEXMD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFACT_TYPEPART": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.TFACT_TYPEPART",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_H.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKINVDOC_H.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRCPLREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMRCPLREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009B.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009B.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.ATSDTTX.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKOP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESV",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKRAPT": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKRAPT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DFACTS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.DFACTS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.FKKMAKO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1006STA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLNDUSE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLNDUSE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXRATE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXRATE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.CODEID.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.TBZ9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT100": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT100",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRCPLREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMRCPLREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009B": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009B",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPD": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFKKPPD",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXASFB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTAXASFB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCAINV": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCAINV",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMPL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VILMPL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAKO.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.FKKMAKO.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTPLRESB.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT050": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT050",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VILMPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VILMNAVAL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYP00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYP00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_9LIA.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_9LIA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1003PYA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPLATS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTPLATS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT100.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.DFKKRAPT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBDMEAS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBDMEAS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTAXASFB": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTAXASFB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000001": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1006STA00000001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1006STA00000000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBPOBJREL": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBPOBJREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXRATE": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTAXRATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLGA": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.LTLGA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.TFACT_TYPEPART.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.TFACT_TYPEPART.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPP_HIS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT050.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRES": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTPLRES",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VIBPADDRREL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.VIBPADDRREL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_P": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.DFKKINVDOC_P",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DPSOBBPACC": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.DPSOBBPACC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORMS": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_FORMS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT021FS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.BUT000.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000HJCXO9.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.TIVLMRCTYPE.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.TIVLMRCTYPE.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTNAPLVL": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTNAPLVL",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000000": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_TRM.TAB.Z1003PYA00000000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBDMEAS": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_LAND.TAB.VIBDMEAS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000001.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_TRM.DSO.Z1009LIA00000001.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCOOWN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFKKPPD.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_RETURN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_PSCD.DSO.T009.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0ID": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_BP.TAB.BUT0ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.LTAXBPPL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.VICNCN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESP": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCNRESP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCOOWN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_LAND.TAB.LTCOOWN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009": {
    "target": {
      "object": "osr.edw.source.md.rms::CDS_PSCD.TAB.T009",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_RETURN": {
    "target": {
      "object": "osr.edw.source.td.rms::CDS_PSCD.TAB.DFMCA_RETURN",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_LAND.DSO.LTCNRESV.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rms::CDS_PSCD.DSO.DFMCA_FORMS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBPOBJREL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.rms::CDS_LAND.DSO.VIBPOBJREL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_0IDP": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_0IDP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_3PYA": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_3PYA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_6STA": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_6STA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPA1": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPA1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART5": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART5",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART2": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART2",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_3PYP": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_3PYP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPF1": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPF1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART4": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART4",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_9LIA": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_9LIA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART3": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART3",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART1": {
    "target": {
      "object": "osr.edw.source.td.rms::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_3PYP_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_3PYP_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_6STA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_6STA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_0IDP_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_0IDP_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_ADRC_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_ADRC_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_3PYA_001": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_3PYA_001",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_BUT000_Current": {
    "target": {
      "object": "osr.edw.staging.rms::CV_BUT000_Current",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT000/hier/CV_BUT000": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT000/hier/CV_BUT000",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_DUE_DATE/hier/C_DUE_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_DUE_DATE/hier/C_DUE_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FORM_STATUS_TS/hier/FORM_STATUS_TS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FORM_STATUS_TS/hier/FORM_STATUS_TS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_BANK_BRANCH/hier/C_BANK_BRANCH": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_BANK_BRANCH/hier/C_BANK_BRANCH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_BANK_NAME/hier/C_BANK_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_BANK_NAME/hier/C_BANK_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_CURRENCY/hier/C_CURRENCY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_CURRENCY/hier/C_CURRENCY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BSB_NEW/hier/A_BSB_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BSB_NEW/hier/A_BSB_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_PT_REASON/hier/A_PT_REASON": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_PT_REASON/hier/A_PT_REASON",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BANK_ACCOUNT_NO_NEW/hier/A_BANK_ACCOUNT_NO_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BANK_ACCOUNT_NO_NEW/hier/A_BANK_ACCOUNT_NO_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/CASE_GUID/hier/CASE_GUID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/CASE_GUID/hier/CASE_GUID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_DATE_PAID/hier/A_DATE_PAID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_DATE_PAID/hier/A_DATE_PAID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FORM_NUMBER/hier/FORM_NUMBER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FORM_NUMBER/hier/FORM_NUMBER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_MOBILE_NO/hier/A_MOBILE_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_MOBILE_NO/hier/A_MOBILE_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_BANK_ACCOUNT_NAME/hier/C_BANK_ACCOUNT_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_BANK_ACCOUNT_NAME/hier/C_BANK_ACCOUNT_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_LEG_DESC_1/hier/C_LEG_DESC_1": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_LEG_DESC_1/hier/C_LEG_DESC_1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/SUPERSEDED_BY/hier/SUPERSEDED_BY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/SUPERSEDED_BY/hier/SUPERSEDED_BY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/LOCATOR_NUMBER/hier/LOCATOR_NUMBER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/LOCATOR_NUMBER/hier/LOCATOR_NUMBER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FORM_STATUS_TS/hier/FORM_STATUS_TS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FORM_STATUS_TS/hier/FORM_STATUS_TS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FORM/hier/FORM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FORM/hier/FORM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_CONT_NO/hier/A_CONT_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_CONT_NO/hier/A_CONT_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/RETURN_ID/hier/RETURN_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/RETURN_ID/hier/RETURN_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/RECEIPT_TS/hier/RECEIPT_TS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/RECEIPT_TS/hier/RECEIPT_TS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BANK_BRANCH_NEW/hier/A_BANK_BRANCH_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BANK_BRANCH_NEW/hier/A_BANK_BRANCH_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_CONFIRM/hier/A_CONFIRM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_CONFIRM/hier/A_CONFIRM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_ORIG_DUE_DATE/hier/A_ORIG_DUE_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_ORIG_DUE_DATE/hier/A_ORIG_DUE_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BANK_NAME_NEW/hier/A_BANK_NAME_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BANK_NAME_NEW/hier/A_BANK_NAME_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_CONT_NO/hier/A_CONT_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_CONT_NO/hier/A_CONT_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_LEG_ID/hier/C_LEG_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_LEG_ID/hier/C_LEG_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_TITLE/hier/A_TITLE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_TITLE/hier/A_TITLE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_CONFIRM/hier/A_CONFIRM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_CONFIRM/hier/A_CONFIRM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_UTI_D_TO/hier/C_UTI_D_TO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_UTI_D_TO/hier/C_UTI_D_TO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/BATCH_ID/hier/BATCH_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/BATCH_ID/hier/BATCH_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FORM_STATUS/hier/FORM_STATUS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FORM_STATUS/hier/FORM_STATUS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/RETURN_ID/hier/RETURN_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/RETURN_ID/hier/RETURN_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_SOURCE/hier/A_SOURCE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_SOURCE/hier/A_SOURCE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_ORIG_DUE_DATE/hier/A_ORIG_DUE_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_ORIG_DUE_DATE/hier/A_ORIG_DUE_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_BANK_BRANCH/hier/C_BANK_BRANCH": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_BANK_BRANCH/hier/C_BANK_BRANCH",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FBTYP/hier/FBTYP": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FBTYP/hier/FBTYP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/RECEIPT_TS/hier/RECEIPT_TS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/RECEIPT_TS/hier/RECEIPT_TS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BANK_NAME_NEW/hier/A_BANK_NAME_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BANK_NAME_NEW/hier/A_BANK_NAME_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/TIMESTAMP_DELTA/hier/TIMESTAMP_DELTA": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/TIMESTAMP_DELTA/hier/TIMESTAMP_DELTA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FBNUM/hier/FBNUM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FBNUM/hier/FBNUM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BANK_BRANCH_NEW/hier/A_BANK_BRANCH_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BANK_BRANCH_NEW/hier/A_BANK_BRANCH_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/FORM_CLASS/hier/FORM_CLASS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/FORM_CLASS/hier/FORM_CLASS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_UTI_START_DATE/hier/C_UTI_START_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_UTI_START_DATE/hier/C_UTI_START_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_UTI_D_FROM/hier/C_UTI_D_FROM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_UTI_D_FROM/hier/C_UTI_D_FROM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BANK_ACCOUNT_NAME_NEW/hier/A_BANK_ACCOUNT_NAME_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BANK_ACCOUNT_NAME_NEW/hier/A_BANK_ACCOUNT_NAME_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_DUE_DATE/hier/C_DUE_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_DUE_DATE/hier/C_DUE_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_UTI_D_FROM/hier/C_UTI_D_FROM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_UTI_D_FROM/hier/C_UTI_D_FROM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_SOURCE/hier/A_SOURCE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_SOURCE/hier/A_SOURCE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FORM_NUMBER/hier/FORM_NUMBER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FORM_NUMBER/hier/FORM_NUMBER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_LEG_ID/hier/C_LEG_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_LEG_ID/hier/C_LEG_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/BATCH_ID/hier/BATCH_ID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/BATCH_ID/hier/BATCH_ID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_UTI_D_TO/hier/C_UTI_D_TO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_UTI_D_TO/hier/C_UTI_D_TO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_CONFIRM_DATE/hier/C_CONFIRM_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_CONFIRM_DATE/hier/C_CONFIRM_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/CASE_GUID/hier/CASE_GUID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/CASE_GUID/hier/CASE_GUID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_LEG_DESC/hier/C_LEG_DESC": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_LEG_DESC/hier/C_LEG_DESC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/LOCATOR_NUMBER/hier/LOCATOR_NUMBER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/LOCATOR_NUMBER/hier/LOCATOR_NUMBER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_EMAIL_ADDRESS/hier/A_EMAIL_ADDRESS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_EMAIL_ADDRESS/hier/A_EMAIL_ADDRESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_BSB/hier/C_BSB": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_BSB/hier/C_BSB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FORM/hier/FORM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FORM/hier/FORM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_TITLE/hier/A_TITLE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_TITLE/hier/A_TITLE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/TEMPLATE_VER/hier/TEMPLATE_VER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/TEMPLATE_VER/hier/TEMPLATE_VER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_UTI_REASON/hier/A_UTI_REASON": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_UTI_REASON/hier/A_UTI_REASON",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/TEMPLATE_VER/hier/TEMPLATE_VER": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/TEMPLATE_VER/hier/TEMPLATE_VER",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_LEG_DESC/hier/C_LEG_DESC": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_LEG_DESC/hier/C_LEG_DESC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_REFUND_OPTION/hier/A_REFUND_OPTION": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_REFUND_OPTION/hier/A_REFUND_OPTION",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_CONFIRM_DATE/hier/C_CONFIRM_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_CONFIRM_DATE/hier/C_CONFIRM_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_CURRENCY/hier/A_CURRENCY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_CURRENCY/hier/A_CURRENCY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_BSB/hier/C_BSB": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_BSB/hier/C_BSB",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BK_DET_CORRECT/hier/A_BK_DET_CORRECT": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BK_DET_CORRECT/hier/A_BK_DET_CORRECT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/Measures/hier/Measures": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/Measures/hier/Measures",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/Measures/hier/Measures": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/Measures/hier/Measures",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BANK_ACCOUNT_NO_NEW/hier/A_BANK_ACCOUNT_NO_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BANK_ACCOUNT_NO_NEW/hier/A_BANK_ACCOUNT_NO_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_UTI_REASON/hier/A_UTI_REASON": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_UTI_REASON/hier/A_UTI_REASON",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/SUPERSEDED_BY/hier/SUPERSEDED_BY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/SUPERSEDED_BY/hier/SUPERSEDED_BY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_DATE_PAID/hier/A_DATE_PAID": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_DATE_PAID/hier/A_DATE_PAID",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BANK_ACCOUNT_NAME_NEW/hier/A_BANK_ACCOUNT_NAME_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BANK_ACCOUNT_NAME_NEW/hier/A_BANK_ACCOUNT_NAME_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_CONT_NAME/hier/A_CONT_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_CONT_NAME/hier/A_CONT_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/MANDT/hier/MANDT": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/MANDT/hier/MANDT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_UTI_START_DATE/hier/C_UTI_START_DATE": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_UTI_START_DATE/hier/C_UTI_START_DATE",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/SUPERSEDE_TO/hier/SUPERSEDE_TO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/SUPERSEDE_TO/hier/SUPERSEDE_TO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_CONT_NAME/hier/A_CONT_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_CONT_NAME/hier/A_CONT_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_BANK_NAME/hier/C_BANK_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_BANK_NAME/hier/C_BANK_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/SUPERSEDE_TO/hier/SUPERSEDE_TO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/SUPERSEDE_TO/hier/SUPERSEDE_TO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_MOBILE_NO/hier/A_MOBILE_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_MOBILE_NO/hier/A_MOBILE_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/TIMESTAMP_DELTA/hier/TIMESTAMP_DELTA": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/TIMESTAMP_DELTA/hier/TIMESTAMP_DELTA",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_BANK_ACCOUNT_NO/hier/C_BANK_ACCOUNT_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_BANK_ACCOUNT_NO/hier/C_BANK_ACCOUNT_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_LEG_DESC_1/hier/C_LEG_DESC_1": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_LEG_DESC_1/hier/C_LEG_DESC_1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_REFUND_OPTION/hier/A_REFUND_OPTION": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_REFUND_OPTION/hier/A_REFUND_OPTION",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FBNUM/hier/FBNUM": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FBNUM/hier/FBNUM",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FORM_CLASS/hier/FORM_CLASS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FORM_CLASS/hier/FORM_CLASS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_BANK_ACCOUNT_NAME/hier/C_BANK_ACCOUNT_NAME": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_BANK_ACCOUNT_NAME/hier/C_BANK_ACCOUNT_NAME",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_CURRENCY/hier/A_CURRENCY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_CURRENCY/hier/A_CURRENCY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_BK_DET_CORRECT/hier/A_BK_DET_CORRECT": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_BK_DET_CORRECT/hier/A_BK_DET_CORRECT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/VERSION/hier/VERSION": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/VERSION/hier/VERSION",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FORM_STATUS/hier/FORM_STATUS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FORM_STATUS/hier/FORM_STATUS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/C_LEG_ID_1/hier/C_LEG_ID_1": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/C_LEG_ID_1/hier/C_LEG_ID_1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/A_PT_REASON/hier/A_PT_REASON": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/A_PT_REASON/hier/A_PT_REASON",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA/FBTYP/hier/FBTYP": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA/FBTYP/hier/FBTYP",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_ADRC/hier/CV_ADRC": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_ADRC/hier/CV_ADRC",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/MANDT/hier/MANDT": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/MANDT/hier/MANDT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.source.md.rms.synonym::CV_BUT021FS/hier/CV_BUT021FS": {
    "target": {
      "object": "osr.edw.source.md.rms::CV_BUT021FS/hier/CV_BUT021FS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/VERSION/hier/VERSION": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/VERSION/hier/VERSION",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_EMAIL_ADDRESS/hier/A_EMAIL_ADDRESS": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_EMAIL_ADDRESS/hier/A_EMAIL_ADDRESS",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_CURRENCY/hier/C_CURRENCY": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_CURRENCY/hier/C_CURRENCY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_BANK_ACCOUNT_NO/hier/C_BANK_ACCOUNT_NO": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_BANK_ACCOUNT_NO/hier/C_BANK_ACCOUNT_NO",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/C_LEG_ID_1/hier/C_LEG_ID_1": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/C_LEG_ID_1/hier/C_LEG_ID_1",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  },
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000/A_BSB_NEW/hier/A_BSB_NEW": {
    "target": {
      "object": "osr.edw.staging.rms::CV_FORM_9LIA_000/A_BSB_NEW/hier/A_BSB_NEW",
      "schema.configure": "logical-OSR-EDW-SOURCE-RMS-grantor/schema"
    }
  }
}
