{
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ACNC.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ACNC.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.AGENCY_DATA.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ASSOCIATES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.BUSINESS_LOCATION.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.BUSINESS_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.CONTACTS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ENTITY_MAPPING.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.ENTITY_MAPPING.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.FUNDS.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.FUNDS.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.REPLACED_ABN.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.REPLACED_ABN.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.RETURNED_MAIL.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.RETURNED_MAIL.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  },
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.START_DATES.active_data": {
    "target": {
      "object": "osr.edw.staging.md.abr::CDS_ORG.DSO.START_DATES.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-ABR-grantor/schema"
    }
  }
}