{
  "osr.edw.source.td.rta.synonym::CDS_ORG.TAB.PROPERTY": {
    "target": {
      "object": "osr.edw.source.td.rta::CDS_ORG.TAB.PROPERTY",
      "schema.configure": "logical-OSR-EDW-SOURCE-RTA-grantor/schema"
    }
  },
  "osr.edw.staging.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rta::CDS_ORG.DSO.PROPERTY.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RTA-grantor/schema"
    }
  },
  "osr.edw.source.td.rta.synonym::CDS_ORG.TAB.TENANT": {
    "target": {
      "object": "osr.edw.source.td.rta::CDS_ORG.TAB.TENANT",
      "schema.configure": "logical-OSR-EDW-SOURCE-RTA-grantor/schema"
    }
  },
  "osr.edw.staging.td.rta.synonym::CDS_ORG.DSO.TENANT.active_data": {
    "target": {
      "object": "osr.edw.staging.td.rta::CDS_ORG.DSO.TENANT.active_data",
      "schema.configure": "logical-OSR-EDW-SOURCE-RTA-grantor/schema"
    }
  }
}
