FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,2),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA| scenario ver. all | sub table 01 UTI TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
OBJECT_ID,
C_UTI_D_FROM,
C_UTI_D_TO,
C_UTI_D_BASE_TAX,
C_UTI_D_DAYS_OVERDUE,
C_UTI_D_DAILY_UTI,
C_UTI_D_YEARLY_RATE,
C_UTI_D_UTI_AMOUNT,
C_UTI_D_PAYMENT,
C_UTI_D_ALLOC_FEE,
C_UTI_D_ALLOC_BASE
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_01"( )
;

END;