FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_IPM1_000_01_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,2),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPM1 as 9LIA| scenario ver. 000 | sub table 01 UTI TABLE | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(C_UTI_D_FROM_P) AS C_UTI_D_FROM,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(C_UTI_D_TO_P) AS C_UTI_D_TO,
C_UTI_D_BASE_TAX_P AS C_UTI_D_BASE_TAX,
C_UTI_D_DAYS_OVERDUE_P AS C_UTI_D_DAYS_OVERDUE,
C_UTI_D_DAILY_UTI_P AS C_UTI_D_DAILY_UTI,
C_UTI_D_YEARLY_RATE_P AS C_UTI_D_YEARLY_RATE,
C_UTI_D_DAILY_UTI_P AS C_UTI_D_UTI_AMOUNT,
C_UTI_D_PAYMENT_P AS C_UTI_D_PAYMENT,
C_UTI_D_ALLOC_FEE_P AS C_UTI_D_ALLOC_FEE,
C_UTI_D_ALLOC_BASE_P AS C_UTI_D_ALLOC_BASE
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data"
;

END;