FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_01_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,2),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA| scenario ver. 001 | sub table 01 UTI TABLE | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP AS TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.C_UTI_D_FROM,
FORM.C_UTI_D_TO,
FORM.C_UTI_D_BASE_TAX,
FORM.C_UTI_D_DAYS_OVERDUE,
FORM.C_UTI_D_DAILY_UTI,
FORM.C_UTI_D_YEARLY_RATE,
FORM.C_UTI_D_UTI_AMOUNT,
FORM.C_UTI_D_PAYMENT,
FORM.C_UTI_D_ALLOC_FEE,
FORM.C_UTI_D_ALLOC_BASE
FROM 
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_01"( ) AS FORM
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_LVV"( ) AS LVV
ON  FORM.OBJECT_ID = LVV.OBJECT_ID
AND FORM.VERSION = LVV.VERSION
;

END;