FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_9LIA_001_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_UTI_D_FROM NVARCHAR(8),
C_UTI_D_TO NVARCHAR(8),
C_UTI_D_BASE_TAX DECIMAL(23,4),
C_UTI_D_DAYS_OVERDUE INTEGER,
C_UTI_D_DAILY_UTI DECIMAL(23,4),
C_UTI_D_YEARLY_RATE DECIMAL(15,2),
C_UTI_D_UTI_AMOUNT DECIMAL(23,4),
C_UTI_D_PAYMENT DECIMAL(23,4),
C_UTI_D_ALLOC_FEE DECIMAL(23,4),
C_UTI_D_ALLOC_BASE DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 9LIA| scenario ver. 001 | sub table 01 UTI TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(SUBS.C_UTI_D_FROM) AS C_UTI_D_FROM,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"(SUBS.C_UTI_D_TO) AS C_UTI_D_TO,
SUBS.C_UTI_D_BASE_TAX,
SUBS.C_UTI_D_DAYS_OVERDUE,
SUBS.C_UTI_D_DAILY_UTI,
SUBS.C_UTI_D_YEARLY_RATE,
SUBS.C_UTI_D_UTI_AMOUNT,
SUBS.C_UTI_D_PAYMENT,
SUBS.C_UTI_D_ALLOC_FEE,
SUBS.C_UTI_D_ALLOC_BASE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000001.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z9LIA'
;

END;