<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn::CV_ABN_TPAR_PAYER_PAYMENTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TPAR Flagged Payer Payments "/>
<localVariables>
  <variable id="IP_FY" parameter="true">
    <descriptions defaultDescription="Fiscal Year"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_PAYMENTS">
    <targetVariable name="IP_FY" resourceUri="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_PAYMENTS"/>
    <localVariable>IP_FY</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_PAYMENTS" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_PAYMENTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_PAYMENTS">
  <attributes>
    <attribute id="REF_ID_PAYEE" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYEE"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="REF_ID_PAYEE"/>
    </attribute>
    <attribute id="PAYEE_ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_ABN"/>
    </attribute>
    <attribute id="PAYEE_ABN_STS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN_STS"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_ABN_STS"/>
    </attribute>
    <attribute id="REF_ID_PAYER" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYER"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="REF_ID_PAYER"/>
    </attribute>
    <attribute id="PAYER_ABN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYER_ABN"/>
    </attribute>
    <attribute id="PAYER_ABN_STS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN_STS"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYER_ABN_STS"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="PAYEE_FIRST_GIVEN_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FIRST_GIVEN_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_FIRST_GIVEN_NM"/>
    </attribute>
    <attribute id="PAYEE_MIDDLE_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_MIDDLE_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_MIDDLE_NM"/>
    </attribute>
    <attribute id="PAYEE_FAMILY_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FAMILY_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_FAMILY_NM"/>
    </attribute>
    <attribute id="PAYEE_NON_IDV_BUS_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_NON_IDV_BUS_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_NON_IDV_BUS_NM"/>
    </attribute>
    <attribute id="PAYEE_TRDG_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_TRDG_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_TRDG_NM"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_1"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_ADDR_LN_1"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_2"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_ADDR_LN_2"/>
    </attribute>
    <attribute id="PAYEE_LCLTY_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_LCLTY_NM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_LCLTY_NM"/>
    </attribute>
    <attribute id="PAYEE_STATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_STATE"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_STATE"/>
    </attribute>
    <attribute id="PAYEE_PCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PCODE"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_PCODE"/>
    </attribute>
    <attribute id="PAYEE_PH_NUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PH_NUM"/>
      <keyMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="PAYEE_PH_NUM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_PD_AMT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_PD_AMT"/>
      <measureMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="GROSS_PD_AMT"/>
    </measure>
    <measure id="TW_TOTL_AMT" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TW_TOTL_AMT"/>
      <measureMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="TW_TOTL_AMT"/>
    </measure>
    <measure id="GST_TOTL_AMT" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_TOTL_AMT"/>
      <measureMapping columnObjectName="TF_ABN_TPAR_PAYER_PAYMENTS" columnName="GST_TOTL_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>