<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.dt.abn::CV_ABN_TPAR_PAYEE_CRITERIA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TPAR Payee Payments Meeting Criteria"/>
<localVariables>
  <variable id="IP_FY" parameter="true">
    <descriptions defaultDescription="Fiscal Year"/>
    <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA">
    <targetVariable name="IP_FY" resourceUri="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA"/>
    <localVariable>IP_FY</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PAYEE_ABN_STS">
        <descriptions defaultDescription="PAYEE_ABN_STS"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_LCLTY_NM">
        <descriptions defaultDescription="PAYEE_LCLTY_NM"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_FIRST_GIVEN_NM">
        <descriptions defaultDescription="PAYEE_FIRST_GIVEN_NM"/>
      </viewAttribute>
      <viewAttribute id="PROP_EX_GST_GROSS_PD_AMT">
        <descriptions defaultDescription="PROP_EX_GST_GROSS_PD_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ANZSIC_CD">
        <descriptions defaultDescription="PAYEE_ANZSIC_CD"/>
      </viewAttribute>
      <viewAttribute id="REF_ID_PAYER">
        <descriptions defaultDescription="REF_ID_PAYER"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_MIDDLE_NM">
        <descriptions defaultDescription="PAYEE_MIDDLE_NM"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="PAYEE_TOTL_BUS_INCM_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ANZSIC_TITLE">
        <descriptions defaultDescription="PAYEE_ANZSIC_TITLE"/>
      </viewAttribute>
      <viewAttribute id="PAYER_ABN">
        <descriptions defaultDescription="PAYER_ABN"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_STATE">
        <descriptions defaultDescription="PAYEE_STATE"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_NON_IDV_BUS_NM">
        <descriptions defaultDescription="PAYEE_NON_IDV_BUS_NM"/>
      </viewAttribute>
      <viewAttribute id="PROP_TOTL_BUS_INCM_AMT">
        <descriptions defaultDescription="PROP_TOTL_BUS_INCM_AMT"/>
      </viewAttribute>
      <viewAttribute id="EMP_CNT_AUS_PAYEE">
        <descriptions defaultDescription="EMP_CNT_AUS_PAYEE"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_PCODE">
        <descriptions defaultDescription="PAYEE_PCODE"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_SALARY_WAGES">
        <descriptions defaultDescription="PAYEE_SALARY_WAGES"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_WCQ_ACT_WG">
        <descriptions defaultDescription="PAYEE_WCQ_ACT_WG"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_PH_NUM">
        <descriptions defaultDescription="PAYEE_PH_NUM"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_SUPER_EXPNS">
        <descriptions defaultDescription="PAYEE_SUPER_EXPNS"/>
      </viewAttribute>
      <viewAttribute id="TPAR_PAYEE_QLD">
        <descriptions defaultDescription="TPAR_PAYEE_QLD"/>
      </viewAttribute>
      <viewAttribute id="GST_REGN_DT">
        <descriptions defaultDescription="GST_REGN_DT"/>
      </viewAttribute>
      <viewAttribute id="GROSS_PD_AMT">
        <descriptions defaultDescription="GROSS_PD_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_CONTRACTORS_PMNTS">
        <descriptions defaultDescription="PAYEE_CONTRACTORS_PMNTS"/>
      </viewAttribute>
      <viewAttribute id="WCQ_PAYEE">
        <descriptions defaultDescription="WCQ_PAYEE"/>
      </viewAttribute>
      <viewAttribute id="GST_CANCN_DT">
        <descriptions defaultDescription="GST_CANCN_DT"/>
      </viewAttribute>
      <viewAttribute id="TW_TOTL_AMT">
        <descriptions defaultDescription="TW_TOTL_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_PURCHS_OTH_COSTS">
        <descriptions defaultDescription="PAYEE_PURCHS_OTH_COSTS"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TOTL_PMT_FOR_WRK_AMT">
        <descriptions defaultDescription="PAYEE_TOTL_PMT_FOR_WRK_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYER_ABN_STS">
        <descriptions defaultDescription="PAYER_ABN_STS"/>
      </viewAttribute>
      <viewAttribute id="GST_TOTL_AMT">
        <descriptions defaultDescription="GST_TOTL_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_PMNTS_TO_ASSOCS">
        <descriptions defaultDescription="PAYEE_PMNTS_TO_ASSOCS"/>
      </viewAttribute>
      <viewAttribute id="EMP_CNT_PAYEE">
        <descriptions defaultDescription="EMP_CNT_PAYEE"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TRDG_NM">
        <descriptions defaultDescription="PAYEE_TRDG_NM"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_PMT_SMRY_CNT">
        <descriptions defaultDescription="PAYEE_PMT_SMRY_CNT"/>
      </viewAttribute>
      <viewAttribute id="PAYER_RISK_CATEGORY">
        <descriptions defaultDescription="PAYER_RISK_CATEGORY"/>
      </viewAttribute>
      <viewAttribute id="CHECK_CD">
        <descriptions defaultDescription="CHECK_CD"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_OTHR_SLS_GOODS_SRVC_AMT">
        <descriptions defaultDescription="PAYEE_OTHR_SLS_GOODS_SRVC_AMT"/>
      </viewAttribute>
      <viewAttribute id="REF_ID_PAYEE">
        <descriptions defaultDescription="REF_ID_PAYEE"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ADDR_LN_1">
        <descriptions defaultDescription="PAYEE_ADDR_LN_1"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TOTL_GRS_AMT">
        <descriptions defaultDescription="PAYEE_TOTL_GRS_AMT"/>
      </viewAttribute>
      <viewAttribute id="FINANCIAL_YEAR">
        <descriptions defaultDescription="FINANCIAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="EX_GST_GROSS_PD_AMT">
        <descriptions defaultDescription="EX_GST_GROSS_PD_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ACN">
        <descriptions defaultDescription="PAYEE_ACN"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ABN">
        <descriptions defaultDescription="PAYEE_ABN"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_ADDR_LN_2">
        <descriptions defaultDescription="PAYEE_ADDR_LN_2"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TOTL_LUMP_AMT">
        <descriptions defaultDescription="PAYEE_TOTL_LUMP_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_FAMILY_NM">
        <descriptions defaultDescription="PAYEE_FAMILY_NM"/>
      </viewAttribute>
      <viewAttribute id="TOT_EX_GST_GROSS_PD_AMT">
        <descriptions defaultDescription="TOT_EX_GST_GROSS_PD_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_TOTL_ALWNC_AMT">
        <descriptions defaultDescription="PAYEE_TOTL_ALWNC_AMT"/>
      </viewAttribute>
      <viewAttribute id="PAYEE_CLNT_TYP">
        <descriptions defaultDescription="PAYEE_CLNT_TYP"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA">
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ABN_STS" source="PAYEE_ABN_STS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_LCLTY_NM" source="PAYEE_LCLTY_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_FIRST_GIVEN_NM" source="PAYEE_FIRST_GIVEN_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROP_EX_GST_GROSS_PD_AMT" source="PROP_EX_GST_GROSS_PD_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ANZSIC_CD" source="PAYEE_ANZSIC_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID_PAYER" source="REF_ID_PAYER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_MIDDLE_NM" source="PAYEE_MIDDLE_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOTL_BUS_INCM_AMT" source="PAYEE_TOTL_BUS_INCM_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ANZSIC_TITLE" source="PAYEE_ANZSIC_TITLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYER_ABN" source="PAYER_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_STATE" source="PAYEE_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_NON_IDV_BUS_NM" source="PAYEE_NON_IDV_BUS_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROP_TOTL_BUS_INCM_AMT" source="PROP_TOTL_BUS_INCM_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_CNT_AUS_PAYEE" source="EMP_CNT_AUS_PAYEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_PCODE" source="PAYEE_PCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_SALARY_WAGES" source="PAYEE_SALARY_WAGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_WCQ_ACT_WG" source="PAYEE_WCQ_ACT_WG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_PH_NUM" source="PAYEE_PH_NUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_SUPER_EXPNS" source="PAYEE_SUPER_EXPNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TPAR_PAYEE_QLD" source="TPAR_PAYEE_QLD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_REGN_DT" source="GST_REGN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_PD_AMT" source="GROSS_PD_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_CONTRACTORS_PMNTS" source="PAYEE_CONTRACTORS_PMNTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WCQ_PAYEE" source="WCQ_PAYEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_CANCN_DT" source="GST_CANCN_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TW_TOTL_AMT" source="TW_TOTL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_PURCHS_OTH_COSTS" source="PAYEE_PURCHS_OTH_COSTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOTL_PMT_FOR_WRK_AMT" source="PAYEE_TOTL_PMT_FOR_WRK_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYER_ABN_STS" source="PAYER_ABN_STS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GST_TOTL_AMT" source="GST_TOTL_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_PMNTS_TO_ASSOCS" source="PAYEE_PMNTS_TO_ASSOCS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_CNT_PAYEE" source="EMP_CNT_PAYEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TRDG_NM" source="PAYEE_TRDG_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_PMT_SMRY_CNT" source="PAYEE_PMT_SMRY_CNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYER_RISK_CATEGORY" source="PAYER_RISK_CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECK_CD" source="CHECK_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_OTHR_SLS_GOODS_SRVC_AMT" source="PAYEE_OTHR_SLS_GOODS_SRVC_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_ID_PAYEE" source="REF_ID_PAYEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ADDR_LN_1" source="PAYEE_ADDR_LN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOTL_GRS_AMT" source="PAYEE_TOTL_GRS_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCIAL_YEAR" source="FINANCIAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EX_GST_GROSS_PD_AMT" source="EX_GST_GROSS_PD_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ACN" source="PAYEE_ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ABN" source="PAYEE_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_ADDR_LN_2" source="PAYEE_ADDR_LN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOTL_LUMP_AMT" source="PAYEE_TOTL_LUMP_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_FAMILY_NM" source="PAYEE_FAMILY_NM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_EX_GST_GROSS_PD_AMT" source="TOT_EX_GST_GROSS_PD_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_TOTL_ALWNC_AMT" source="PAYEE_TOTL_ALWNC_AMT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYEE_CLNT_TYP" source="PAYEE_CLNT_TYP"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="FINANCIAL_YEAR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="REF_ID_PAYEE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYEE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REF_ID_PAYEE"/>
    </attribute>
    <attribute id="PAYEE_ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ABN"/>
    </attribute>
    <attribute id="PAYEE_ABN_STS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN_STS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ABN_STS"/>
    </attribute>
    <attribute id="PAYEE_ACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ACN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ACN"/>
    </attribute>
    <attribute id="REF_ID_PAYER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYER"/>
      <keyMapping columnObjectName="Projection_1" columnName="REF_ID_PAYER"/>
    </attribute>
    <attribute id="PAYER_ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYER_ABN"/>
    </attribute>
    <attribute id="PAYER_ABN_STS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN_STS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYER_ABN_STS"/>
    </attribute>
    <attribute id="PAYER_RISK_CATEGORY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_RISK_CATEGORY"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYER_RISK_CATEGORY"/>
    </attribute>
    <attribute id="PAYEE_NON_IDV_BUS_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_NON_IDV_BUS_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_NON_IDV_BUS_NM"/>
    </attribute>
    <attribute id="PAYEE_TRDG_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_TRDG_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_TRDG_NM"/>
    </attribute>
    <attribute id="PAYEE_FIRST_GIVEN_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FIRST_GIVEN_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_FIRST_GIVEN_NM"/>
    </attribute>
    <attribute id="PAYEE_MIDDLE_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_MIDDLE_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_MIDDLE_NM"/>
    </attribute>
    <attribute id="PAYEE_FAMILY_NM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FAMILY_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_FAMILY_NM"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_1"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ADDR_LN_1"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_2"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ADDR_LN_2"/>
    </attribute>
    <attribute id="PAYEE_LCLTY_NM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_LCLTY_NM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_LCLTY_NM"/>
    </attribute>
    <attribute id="PAYEE_STATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_STATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_STATE"/>
    </attribute>
    <attribute id="PAYEE_PCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_PCODE"/>
    </attribute>
    <attribute id="PAYEE_PH_NUM" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PH_NUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_PH_NUM"/>
    </attribute>
    <attribute id="CHECK_CD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_CD"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHECK_CD"/>
    </attribute>
    <attribute id="PAYEE_CLNT_TYP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_CLNT_TYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_CLNT_TYP"/>
    </attribute>
  
    <attribute id="PAYEE_ANZSIC_CD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ANZSIC_CD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ANZSIC_CD"/>
    </attribute>
    <attribute id="PAYEE_ANZSIC_TITLE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ANZSIC_TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAYEE_ANZSIC_TITLE"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_REGN_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_CANCN_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="TPAR_PAYEE_QLD" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPAR_PAYEE_QLD"/>
      <keyMapping columnObjectName="Projection_1" columnName="TPAR_PAYEE_QLD"/>
    </attribute>
    <attribute id="EMP_CNT_PAYEE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_CNT_PAYEE"/>
      <keyMapping columnObjectName="Projection_1" columnName="EMP_CNT_PAYEE"/>
    </attribute>
    <attribute id="WCQ_PAYEE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WCQ_PAYEE"/>
      <keyMapping columnObjectName="Projection_1" columnName="WCQ_PAYEE"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_PD_AMT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_PD_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="GROSS_PD_AMT"/>
    </measure>
    <measure id="TW_TOTL_AMT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TW_TOTL_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="TW_TOTL_AMT"/>
    </measure>
    <measure id="GST_TOTL_AMT" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_TOTL_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="GST_TOTL_AMT"/>
    </measure>
    <measure id="EX_GST_GROSS_PD_AMT" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EX_GST_GROSS_PD_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="EX_GST_GROSS_PD_AMT"/>
    </measure>
    <measure id="TOT_EX_GST_GROSS_PD_AMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_EX_GST_GROSS_PD_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="TOT_EX_GST_GROSS_PD_AMT"/>
    </measure>
    <measure id="PROP_EX_GST_GROSS_PD_AMT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROP_EX_GST_GROSS_PD_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PROP_EX_GST_GROSS_PD_AMT"/>
    </measure>
    <measure id="PAYEE_TOTL_BUS_INCM_AMT" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PROP_TOTL_BUS_INCM_AMT" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROP_TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PROP_TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PAYEE_SALARY_WAGES" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_SALARY_WAGES"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_SALARY_WAGES"/>
    </measure>
    <measure id="PAYEE_SUPER_EXPNS" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_SUPER_EXPNS"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_SUPER_EXPNS"/>
    </measure>
    <measure id="PAYEE_CONTRACTORS_PMNTS" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_CONTRACTORS_PMNTS"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_CONTRACTORS_PMNTS"/>
    </measure>
    <measure id="PAYEE_OTHR_SLS_GOODS_SRVC_AMT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_OTHR_SLS_GOODS_SRVC_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_OTHR_SLS_GOODS_SRVC_AMT"/>
    </measure>
    <measure id="PAYEE_PMNTS_TO_ASSOCS" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_PMNTS_TO_ASSOCS"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_PMNTS_TO_ASSOCS"/>
    </measure>
    <measure id="PAYEE_PURCHS_OTH_COSTS" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_PURCHS_OTH_COSTS"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_PURCHS_OTH_COSTS"/>
    </measure>
    <measure id="PAYEE_TOTL_PMT_FOR_WRK_AMT" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_TOTL_PMT_FOR_WRK_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_TOTL_PMT_FOR_WRK_AMT"/>
    </measure>
    <measure id="EMP_CNT_AUS_PAYEE" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EMP_CNT_AUS_PAYEE"/>
      <measureMapping columnObjectName="Projection_1" columnName="EMP_CNT_AUS_PAYEE"/>
    </measure>
    <measure id="PAYEE_PMT_SMRY_CNT" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_PMT_SMRY_CNT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_PMT_SMRY_CNT"/>
    </measure>
    <measure id="PAYEE_TOTL_GRS_AMT" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_TOTL_GRS_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_TOTL_GRS_AMT"/>
    </measure>
    <measure id="PAYEE_TOTL_LUMP_AMT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_TOTL_LUMP_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_TOTL_LUMP_AMT"/>
    </measure>
    <measure id="PAYEE_TOTL_ALWNC_AMT" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_TOTL_ALWNC_AMT"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_TOTL_ALWNC_AMT"/>
    </measure>
  
    <measure id="PAYEE_WCQ_ACT_WG" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYEE_WCQ_ACT_WG"/>
      <measureMapping columnObjectName="Projection_1" columnName="PAYEE_WCQ_ACT_WG"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="191"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>