<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn::CV_ABN_FY_INVOBJ" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Payroll Tax ABN Investigation Object"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
    <resourceUri>osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
    <resourceUri>osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_NIND_C</resourceUri>
  </DataSource>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_FY" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CALENDAR_VARIANT">
        <descriptions defaultDescription="CALENDAR_VARIANT"/>
      </viewAttribute>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALENDAR_VARIANT" source="CALENDAR_VARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
    </input>
    <filter>&quot;CALENDAR_VARIANT&quot; = 'Z6'
AND &quot;DATE_SQL&quot; &lt;= CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_ABR" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ABR_ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="MN_BUS_PC">
        <descriptions defaultDescription="MN_BUS_PC"/>
      </viewAttribute>
      <viewAttribute id="MN_INDY_CLSN">
        <descriptions defaultDescription="MN_INDY_CLSN"/>
      </viewAttribute>
      <viewAttribute id="MN_INDY_CLSN_DESCN">
        <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      </viewAttribute>
    
      <viewAttribute id="ENT_TYP_CD">
        <descriptions defaultDescription="ENT_TYP_CD"/>
      </viewAttribute>
    
      <viewAttribute id="MN_BUS_SBRB">
        <descriptions defaultDescription="MN_BUS_SBRB"/>
      </viewAttribute>
      <viewAttribute id="MN_BUS_STT">
        <descriptions defaultDescription="MN_BUS_STT"/>
      </viewAttribute>
      <viewAttribute id="MN_BUS_CNTRY_CD">
        <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MN_BUS_SBRB_STT_PC" datatype="VARCHAR" length="70" expressionLanguage="COLUMN_ENGINE">
        <formula>RTRIM(&quot;MN_BUS_SBRB&quot;) + ' ' + RTRIM(&quot;MN_BUS_STT&quot;) + ' ' + RTRIM(&quot;MN_BUS_PC&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_PC" source="MN_BUS_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN" source="MN_INDY_CLSN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_INDY_CLSN_DESCN" source="MN_INDY_CLSN_DESCN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ENT_TYP_CD" source="ENT_TYP_CD"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_SBRB" source="MN_BUS_SBRB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_STT" source="MN_BUS_STT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_CNTRY_CD" source="MN_BUS_CNTRY_CD"/>
    </input>
    <filter>&quot;ENT_TYP_CD&quot; &lt;&gt; 'IND'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1">
    <viewAttributes>
      <viewAttribute id="ABR_ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="BUS_PC">
        <descriptions defaultDescription="MN_BUS_PC"/>
      </viewAttribute>
      <viewAttribute id="ANZSIC_CD">
        <descriptions defaultDescription="MN_INDY_CLSN"/>
      </viewAttribute>
    
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    
      <viewAttribute id="MN_BUS_SBRB">
        <descriptions defaultDescription="MN_BUS_SBRB"/>
      </viewAttribute>
      <viewAttribute id="MN_BUS_STT">
        <descriptions defaultDescription="MN_BUS_STT"/>
      </viewAttribute>
      <viewAttribute id="MN_BUS_CNTRY_CD">
        <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      </viewAttribute>
    
      <viewAttribute id="MN_BUS_SBRB_STT_PC">
        <descriptions defaultDescription="MN_BUS_SBRB_STT_PC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GROUP_ID" datatype="NVARCHAR" length="32" expressionLanguage="SQL">
        <formula>NULL</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ACCESS_GROUP" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>('PRT')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LOCATION" datatype="NVARCHAR" length="40" expressionLanguage="SQL">
        <formula>('PT_ABN_FY') || '/' || LEFT(&quot;ABR_ABN&quot;,11) || '/' || LEFT(&quot;GJAHR&quot;,4)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ABN" datatype="NVARCHAR" length="11" expressionLanguage="SQL">
        <formula>LEFT(&quot;ABR_ABN&quot;,11)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="BPARTNER" datatype="NVARCHAR" length="11" expressionLanguage="SQL">
        <formula>NULL</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Projection_ABR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ABR_ABN" source="ABR_ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUS_PC" source="MN_BUS_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANZSIC_CD" source="MN_INDY_CLSN"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_SBRB" source="MN_BUS_SBRB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_STT" source="MN_BUS_STT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_CNTRY_CD" source="MN_BUS_CNTRY_CD"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MN_BUS_SBRB_STT_PC" source="MN_BUS_SBRB_STT_PC"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    
      <viewAttribute id="GJAHR_MIN">
        <descriptions defaultDescription="GJAHR_MIN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR_MAX">
        <descriptions defaultDescription="GJAHR_MAX"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_FY_RANGE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_MIN" source="GJAHR_MIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_MAX" source="GJAHR_MAX"/>
    </input>
    <input node="Aggregation_FY">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
    <filter>&quot;GJAHR&quot; &gt;= &quot;GJAHR_MIN&quot; AND &quot;GJAHR&quot; &lt;= &quot;GJAHR_MAX&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_FY_RANGE">
    <viewAttributes>
      <viewAttribute id="GJAHR_MIN">
        <descriptions defaultDescription="GJAHR_MIN"/>
      </viewAttribute>
      <viewAttribute id="GJAHR_MAX">
        <descriptions defaultDescription="GJAHR_MAX"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn.wages::CV_ABN_WAGES_FY_RANGE">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_MIN" source="GJAHR_MIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_MAX" source="GJAHR_MAX"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_FY">
    <viewAttributes>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="FISCAL_YEAR"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="Projection_FY">
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ABN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Join_1" columnName="ABN"/>
    </attribute>
    <attribute id="BPARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="BPARTNER"/>
    </attribute>
    <attribute id="BUS_PC" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_PC"/>
      <keyMapping columnObjectName="Join_1" columnName="BUS_PC"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="Join_1" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="GJAHR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="GROUP_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="ACCESS_GROUP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCESS_GROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="ACCESS_GROUP"/>
    </attribute>
    <attribute id="LOCATION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCATION"/>
    </attribute>
  
    <attribute id="MN_BUS_SBRB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_SBRB"/>
  
      <keyMapping columnObjectName="Join_1" columnName="MN_BUS_SBRB"/>
  
    </attribute>
    <attribute id="MN_BUS_STT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_STT"/>
      <keyMapping columnObjectName="Join_1" columnName="MN_BUS_STT"/>
    </attribute>
    <attribute id="MN_BUS_CNTRY_CD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      <keyMapping columnObjectName="Join_1" columnName="MN_BUS_CNTRY_CD"/>
    </attribute>
  
    <attribute id="MN_BUS_SBRB_STT_PC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_SBRB_STT_PC"/>
      <keyMapping columnObjectName="Join_1" columnName="MN_BUS_SBRB_STT_PC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="337" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_FY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="621"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Projection_ABR" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="405" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="337" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_ABR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_FY_RANGE" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_FY" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
  
    <shape expanded="true" modelObjectName="Projection_FY_RANGE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_FY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="516"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>