<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_ABN" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PRT BP Identification for ABN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_ABN" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_ABN</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="BPARTNER"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="VALID_DATE_FROM">
        <descriptions defaultDescription="VALID_DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="VALID_DATE_TO">
        <descriptions defaultDescription="VALID_DATE_TO"/>
      </viewAttribute>
    
      <viewAttribute id="VALID_TO">
        <descriptions defaultDescription="VALID_TO"/>
      </viewAttribute>
      <viewAttribute id="PRT_LIAB_DATE">
        <descriptions defaultDescription="PRT_LIAB_DATE"/>
      </viewAttribute>
      <viewAttribute id="VALID_FROM">
        <descriptions defaultDescription="VALID_FROM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_ABN">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_FROM" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_TO" source="VALID_DATE_TO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRT_LIAB_DATE" source="PRT_LIAB_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_FROM" source="VALID_FROM"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BPARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Projection_1" columnName="BPARTNER"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_DATE_TO"/>
    </attribute>
  
    <attribute id="PRT_LIAB_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRT_LIAB_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRT_LIAB_DATE"/>
    </attribute>
    <attribute id="VALID_FROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_TO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>