<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_ABN" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PRT BP Identification for ABN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
    <resourceUri>osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="BPARTNER">
        <descriptions defaultDescription="PARTNER"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="IDNUMBER"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="VALID_DATE_FROM">
        <descriptions defaultDescription="VALID_DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="VALID_DATE_TO">
        <descriptions defaultDescription="VALID_DATE_TO"/>
      </viewAttribute>
      <viewAttribute id="ENTRY_DATE">
        <descriptions defaultDescription="ENTRY_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data">
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="IDNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_FROM" source="VALID_DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_DATE_TO" source="VALID_DATE_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
    </input>
    <filter>&quot;TYPE&quot; = 'ZABN'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="BPARTNER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER"/>
      <keyMapping columnObjectName="Projection_1" columnName="BPARTNER"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDNUMBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABN"/>
    </attribute>
    <attribute id="VALID_DATE_FROM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_DATE_FROM"/>
    </attribute>
    <attribute id="VALID_DATE_TO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_DATE_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALID_DATE_TO"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ENTRY_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>