
FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_REP" (IN IP_FY NVARCHAR(4))
       RETURNS TABLE 
       (
       		"PAYER_ABN"									NVARCHAR(20)	,
			"INCM_YR"									NVARCHAR(4)		,

--BAS
			"GOODS_SRVC_SUPLY_AMT"						DECIMAL(15,2)	,
			"TOTAL_ACQUISITIONS"						DECIMAL(15,2)	,
			"TOTL_PMT_FOR_WRK_AMT"						DECIMAL(15,2)	,
			"PMT_FOR_WRK_IT_WHDG_AMT"					DECIMAL(15,2)	,
			"FBT_INST_AMT" 								DECIMAL(15,2)	,

--ITR
			"TOTL_BUS_INCM_AMT"							DECIMAL(15,2)	,
			"PURCHS_OTH_COSTS"							DECIMAL(15,2)	,
			"CONTRACTORS_PMNTS"							DECIMAL(15,2)	,
			"PMNTS_TO_ASSOCS"							DECIMAL(15,2)	,
			"SALARY_WAGES"								DECIMAL(15,2)	,
			"SUPER_EXPNS"								DECIMAL(15,2)	,
--PAYG
       		"PMT_SMRY_CNT"								INTEGER			,
			"TOTL_GRS_AMT"								DECIMAL(15,2)	,
			"TOTL_LUMP_AMT"								DECIMAL(15,2)	,
			"TOTL_ALWNC_AMT"							DECIMAL(15,2)	,
       	    "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"  			DECIMAL(15,2)	,
---EMP CNT

			"QLD_EMP_CNT"								INTEGER			,
			"AUS_EMP_CNT"								INTEGER			,
       		"QLD_EMP_PER"								DECIMAL(12,2)	,       	    
--FBT
			"TYP1_AGRGT_AMT"							DECIMAL(15,2)	,
			"TYP2_AGRGT_AMT"							DECIMAL(15,2)	,
			"AGRGT_NON_EXMT_AMT"						DECIMAL(15,2)	,
			"FBTABLE_AMT"								DECIMAL(15,2)	,
			"TAX_PYBL_AMT"								DECIMAL(15,2)	,
			"EMPLES_RCVG_FB_CNT"						INTEGER			,
			"ENTRMNT_TXBL_AMT"							DECIMAL(15,2)	,
			"CAR_PARKG_VAL_OF_BNFTS_AMT"				DECIMAL(15,2)	,
			"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"				DECIMAL(15,2)	
			

       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
  SUMMARY_REP =  
    
    SELECT  DISTINCT
	"PAYER_ABN",
	"FINANCIAL_YEAR",
	"RISK_CATEGORY",
	"SUB_RISK_CATEGORY"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_ABN_TPAR_SUMMARY_REP"
	(placeholder."$$IP_FY$$"=> :IP_FY)

;

/*
TPAR_HEADER =    

SELECT DISTINCT
	"PAYEE_ABN",
	"PAYER_ABN"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_ABN_CONTRACTOR_HEADER"
	(placeholder."$$IP_FY$$"=> :IP_FY)
WHERE "PAYER_ABN" IN (SELECT DISTINCT "PAYER_ABN" FROM :SUMMARY_REP)	
; 
*/

ABN_SELECTIONS =
SELECT DISTINCT 
	"PAYER_ABN" 	 AS "ABN" ,
	"FINANCIAL_YEAR" AS	"INCM_YR"
FROM :SUMMARY_REP
;



-------------PAYG Data----------------
PAYG_DATA =

SELECT 
	"ABN" ,
	"INCM_YR",
	"PMT_SMRY_CNT",
	"TOTL_GRS_AMT",
	"TOTL_LUMP_AMT",
	"TOTL_ALWNC_AMT",
	"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" 
FROM
(
SELECT 
	"ABN",
	"INCM_YR",
	SUM("PMT_SMRY_CNT") 					AS "PMT_SMRY_CNT",
	SUM("TOTL_GRS_AMT") 					AS "TOTL_GRS_AMT",
	SUM("TOTL_LUMP_AMT")					AS "TOTL_LUMP_AMT",
	SUM("TOTL_ALWNC_AMT")					AS "TOTL_ALWNC_AMT",
	SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT")	AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" 
FROM "osr.edw.staging.td.ato.proxy::CV_PAYG_NIND_C"
WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :ABN_SELECTIONS)

GROUP BY
	"ABN",
	"INCM_YR"
)

;

---FBT Data

FBT_DATA =
SELECT 
	"ABN",
	"FBT_YEAR" AS "INCM_YR",
	SUM("TYP1_AGRGT_AMT")					AS "TYP1_AGRGT_AMT"					,
	SUM("TYP2_AGRGT_AMT")					AS "TYP2_AGRGT_AMT"					,
	SUM("AGRGT_NON_EXMT_AMT")				AS "AGRGT_NON_EXMT_AMT"				,
	SUM("FBTABLE_AMT")						AS "FBTABLE_AMT"					,
	SUM("TAX_PYBL_AMT") 					AS "TAX_PYBL_AMT"					,
	SUM("EMPLES_RCVG_FB_CNT")				AS "EMPLES_RCVG_FB_CNT"				,
	SUM("ENTRMNT_TXBL_AMT") 				AS "ENTRMNT_TXBL_AMT"				,
	SUM("CAR_PARKG_VAL_OF_BNFTS_AMT")		AS "CAR_PARKG_VAL_OF_BNFTS_AMT"		,
	SUM("MEAL_ENTRTNT_VAL_OF_BNFTS_AMT")	AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"

FROM "osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data"
WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :ABN_SELECTIONS)
--AND   "FBT_YEAR" = :IP_FY
GROUP BY "ABN", "FBT_YEAR"
;

---ITR =

ITR_DATA =
SELECT 
	"ABN",
	"INCM_YR",
	SUM("TOTL_BUS_INCM_AMT")	AS "TOTL_BUS_INCM_AMT",
	SUM("PURCHS_OTH_COSTS") 	AS "PURCHS_OTH_COSTS",
	SUM("CONTRACTORS_PMNTS")	AS "CONTRACTORS_PMNTS",
	SUM("PMNTS_TO_ASSOCS")		AS "PMNTS_TO_ASSOCS",
	SUM("SALARY_WAGES") 		AS "SALARY_WAGES",
	SUM("SUPER_EXPNS")			AS "SUPER_EXPNS"
FROM "osr.edw.staging.td.ato.proxy::CV_ITRNIND_C"
WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :ABN_SELECTIONS)
GROUP BY
	"ABN",
	"INCM_YR"
	;
	
	
---BAS

BAS_DATA =

SELECT 
	"ABN",
	"FINANCIAL_YEAR" AS "INCM_YR",
	SUM("GOODS_SRVC_SUPLY_AMT") 	AS "GOODS_SRVC_SUPLY_AMT",
	SUM("TOTAL_ACQUISITIONS")		AS "TOTAL_ACQUISITIONS",
	SUM("TOTL_PMT_FOR_WRK_AMT") 	AS "TOTL_PMT_FOR_WRK_AMT",
	SUM("PMT_FOR_WRK_IT_WHDG_AMT")	AS "PMT_FOR_WRK_IT_WHDG_AMT",
	SUM("FBT_INST_AMT") 			AS "FBT_INST_AMT"
FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C"
WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :ABN_SELECTIONS)
GROUP BY
	"ABN",
	"FINANCIAL_YEAR"
	;


-- EMP CNT
EMPCNT_DATA =
SELECT DISTINCT
	"ABN",
	"INCM_YR",
	"CNT_EMPLOYEE"  AS "QLD_EMP_CNT",
	"TOTAL_EMP_CNT" AS "AUS_EMP_CNT",
	CASE WHEN "CNT_EMPLOYEE" <> '0' AND  "TOTAL_EMP_CNT" <> '0' THEN TO_DECIMAL(( "CNT_EMPLOYEE" /  "TOTAL_EMP_CNT" ) * 100,12,2) ELSE 0 END AS "QLD_EMP_PER"
FROM
(
	
SELECT 
	"ABN",
	"INCM_YR",
	"RSDNL_STATE_CD",
	"CNT_EMPLOYEE"  ,
    SUM("CNT_EMPLOYEE")  OVER (PARTITION BY "ABN","INCM_YR" ORDER BY "ABN","INCM_YR") AS "TOTAL_EMP_CNT"
FROM "osr.edw.staging.td.ato.proxy::CV_EMP_CNT_C"
WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :ABN_SELECTIONS)

) WHERE "RSDNL_STATE_CD" = 'QLD'

;


------------
ABN_LIST =

SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM	
(
	
SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM	
:ABN_SELECTIONS

UNION

SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM
:EMPCNT_DATA

UNION

SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM
:BAS_DATA

UNION

SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM
:ITR_DATA

UNION
 
SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM
:FBT_DATA 

UNION

SELECT DISTINCT 
	"ABN",
	"INCM_YR"
FROM
:PAYG_DATA 

)
;

PRE_OUTPUT =
SELECT 
	"A"."ABN",
	"A"."INCM_YR",
	
	"B"."GOODS_SRVC_SUPLY_AMT",
	"B"."TOTAL_ACQUISITIONS",
	"B"."TOTL_PMT_FOR_WRK_AMT",
	"B"."PMT_FOR_WRK_IT_WHDG_AMT",
	"B"."FBT_INST_AMT",
	
	"C"."TOTL_BUS_INCM_AMT",
	"C"."PURCHS_OTH_COSTS",
	"C"."CONTRACTORS_PMNTS",
	"C"."PMNTS_TO_ASSOCS",
	"C"."SALARY_WAGES",
	"C"."SUPER_EXPNS",
	
	"D"."PMT_SMRY_CNT",
	"D"."TOTL_GRS_AMT",
	"D"."TOTL_LUMP_AMT",
	"D"."TOTL_ALWNC_AMT",
	"D"."RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" ,
	
	"E"."QLD_EMP_CNT",
	"E"."AUS_EMP_CNT",
	"E"."QLD_EMP_PER",
	
	"F"."TYP1_AGRGT_AMT"	     ,
	"F"."TYP2_AGRGT_AMT"		,
	"F"."AGRGT_NON_EXMT_AMT"	,
	"F"."FBTABLE_AMT"			,
	"F"."TAX_PYBL_AMT"			,
	"F"."EMPLES_RCVG_FB_CNT"	,
	"F"."ENTRMNT_TXBL_AMT"		,
	"F"."CAR_PARKG_VAL_OF_BNFTS_AMT"	,
	"F"."MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"
	
FROM 
	:ABN_LIST AS "A"

LEFT OUTER JOIN
	:BAS_DATA AS "B"
ON
	"A"."ABN"		=	"B"."ABN"
AND "A"."INCM_YR"	=	"B"."INCM_YR"

LEFT OUTER JOIN
	:ITR_DATA AS "C"
ON
	"A"."ABN"		=	"C"."ABN"
AND "A"."INCM_YR"	=	"C"."INCM_YR"	

LEFT OUTER JOIN
	:PAYG_DATA AS "D"
ON
	"A"."ABN"		=	"D"."ABN"
AND "A"."INCM_YR"	=	"D"."INCM_YR"	

LEFT OUTER JOIN
	:EMPCNT_DATA AS "E"
ON
	"A"."ABN"		=	"E"."ABN"
AND "A"."INCM_YR"	=	"E"."INCM_YR"	

LEFT OUTER JOIN
	:FBT_DATA AS "F"
ON
	"A"."ABN"		=	"F"."ABN"
AND "A"."INCM_YR"	=	"F"."INCM_YR"
	;

RETURN
SELECT 
	"ABN" AS "PAYER_ABN"				,
	"INCM_YR"							,
	"GOODS_SRVC_SUPLY_AMT"				,
	"TOTAL_ACQUISITIONS"				,
	"TOTL_PMT_FOR_WRK_AMT"				,
	"PMT_FOR_WRK_IT_WHDG_AMT"			,
	"FBT_INST_AMT"						,
	"TOTL_BUS_INCM_AMT"					,
	"PURCHS_OTH_COSTS"					,
	"CONTRACTORS_PMNTS"					,
	"PMNTS_TO_ASSOCS"					,
	"SALARY_WAGES"						,
	"SUPER_EXPNS"						,
	"PMT_SMRY_CNT"						,
	"TOTL_GRS_AMT"						,
	"TOTL_LUMP_AMT"						,
	"TOTL_ALWNC_AMT"					,
	"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"	,
	"QLD_EMP_CNT"						,
	"AUS_EMP_CNT"						,
	"QLD_EMP_PER"						,
	"TYP1_AGRGT_AMT"	    			,
	"TYP2_AGRGT_AMT"					,
	"AGRGT_NON_EXMT_AMT"				,
	"FBTABLE_AMT"						,
	"TAX_PYBL_AMT"						,
	"EMPLES_RCVG_FB_CNT"				,
	"ENTRMNT_TXBL_AMT"					,
	"CAR_PARKG_VAL_OF_BNFTS_AMT"		,
	"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"
FROM :PRE_OUTPUT 
;


END;