FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYER_DESBT"(IN IP_FY NVARCHAR(4) )
       RETURNS TABLE
       (
    "EMPLOYER_ABN"				NVARCHAR(11),
	"LEGAL_NAME"				NVARCHAR(256),
	"INDUSTRY_DESC" 			NVARCHAR(60),
	"EMPLOYER_NUMBER"			INTEGER,
	"EMPLOYER_TRADE_NAME"		NVARCHAR(256),
	"REG_NUMBER"				INTEGER,
	"TRAINING_AGREEMENT_TYPE"	NVARCHAR(1) ,
	"STATUS_DESC"				NVARCHAR(30),
	"COMMENCEMENT_DATE" 		NVARCHAR(8),
	"TERMINATION_DATE"			NVARCHAR(8),
	"CONTRACT_MODE"				NVARCHAR(12),
	"OCCUPATION_NAME"			NVARCHAR(100),
	"NOMINAL_COMPLETION_DATE"	NVARCHAR(8),
	"TRAINEE_ID"				NVARCHAR(10),
	"DATE_OF_BIRTH" 			NVARCHAR(8),
	"GIVEN_NAME"				NVARCHAR(30),
	"MIDDLE_NAME"				NVARCHAR(30),
	"SURNAME"   				NVARCHAR(30)
       	
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    
RETURN    
SELECT 
	"ABN" AS "EMPLOYER_ABN",
	"LEGAL_NAME",
	"INDUSTRY_DESC",
	"EMPLOYER_NUMBER",
	"EMPLOYER_TRADE_NAME",
	"REG_NUMBER",
	"TRAINING_AGREEMENT_TYPE",
	"STATUS_DESC",
	TO_DATS("COMMENCEMENT_DATE") AS "COMMENCEMENT_DATE",
	TO_DATS("TERMINATION_DATE") AS  "TERMINATION_DATE",
	"CONTRACT_MODE",
	"OCCUPATION_NAME",
	TO_DATS("NOMINAL_COMPLETION_DATE") AS "NOMINAL_COMPLETION_DATE",
	"TRAINEE_ID",
	TO_DATS("DATE_OF_BIRTH") AS  "DATE_OF_BIRTH",
	"GIVEN_NAME",
	"MIDDLE_NAME",
	"SURNAME"
FROM "osr.edw.staging.md.desbt.synonym::CDS_ORG.DSO.TRAINING.active_data"    
WHERE
			"ABN" IN (SELECT DISTINCT "PAYER_ABN" FROM "osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_SUMMARY_REP"(:IP_FY/*IP_FY <NVARCHAR(4)>*/))    
	AND		"TRAINING_AGREEMENT_TYPE" IN ('A', 'T')
	AND 	TO_DATS("COMMENCEMENT_DATE")	<=  CONCAT((:IP_FY), '0630')
	AND 	TO_DATS("NOMINAL_COMPLETION_DATE") 	>=  CONCAT(TO_NVARCHAR(TO_INT((:IP_FY) - 1)), '0701')
;

END
;