FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_GEO_COORDINATES"( )
RETURNS TABLE (
	ABN			NVARCHAR(11),
	GJAHR		NVARCHAR(4),
	LOCATION    NVARCHAR(40),
	GEOLON		DECIMAL(15,12),
	GEOLAT		DECIMAL(15,12)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
LEFT("AGENCY_DATA"."ABN",11) AS "ABN",
"FY"."FISCAL_YEAR" AS "GJAHR",
'PT_ABN_FY' || '/' || LEFT("AGENCY_DATA"."ABN",11) || '/' || LEFT("FY"."FISCAL_YEAR",4) AS "LOCATION",
"BUSINESS_LOCATION"."BUS_LOCN_LTD" AS "GEOLON",
"BUSINESS_LOCATION"."BUS_LOCN_LNGTD" AS "GEOLAT"
FROM 
"osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" AS "AGENCY_DATA",
"osr.edw.staging.md.abr.proxy::CV_BUSINESS_LOCATION_C" AS "BUSINESS_LOCATION",
"osr.edw.platform.fra.prt.dt.abn::CV_FY_KEY_DATES" AS "FY"
WHERE "AGENCY_DATA"."PID" = "BUSINESS_LOCATION"."PID"
  AND "BUSINESS_LOCATION"."LOCN_STRT_DT" >= TO_DATE("FY"."START_DATE")
;

END;