FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY" ()
	RETURNS TABLE 
       (
    	DB_KEY				VARBINARY(16),
    	DB_KEY_DASH			NVARCHAR(32),
    	ALERT_ID			NVARCHAR(20),
    	INVEST_OBJ_TYPE 	NVARCHAR(10),
    	INVEST_REASON   	NVARCHAR(10),
		ABN					NVARCHAR(11),
		GJAHR				NVARCHAR(4),
		BPARTNER        	NVARCHAR(11),
		GROUP_ID			NVARCHAR(32),
		ALERT_CREATE_DATE	DAYDATE,
		ALERT_FY			NVARCHAR(4)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY DEFINER AS 
BEGIN 
	RETURN 
	SELECT
	"ALERT"."DB_KEY",
	"ALERT"."DB_KEY_DASH",
	"ALERT"."ALERT_ID",
	"ALERT"."INVEST_OBJ_TYPE",
	"ALERT"."INVEST_REASON",
	"ALERT"."ABN",
	"ALERT"."GJAHR",
	"ALERT"."BPARTNER",
	"ALERT"."GROUP_ID",
	"ALERT"."ALERT_CREATE_DATE",
    "CALENDAR"."FISCAL_YEAR" AS "ALERT_FY"
	FROM
	(
	SELECT
	"DB_KEY",
	REPLACE_REGEXPR('(.{8})(.{4})(.{4})(.{4})(.*)' IN "DB_KEY" with '\1-\2-\3-\4-\5') AS "DB_KEY_DASH",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"INVEST_REASON",
	"INVEST_OBJ_ID" AS "ABN",
	"INVEST_OBJ_ID2" AS "GJAHR",
	"INV_OBJ_ADD_ID1" AS "BPARTNER",
	LEFT("INV_OBJ_ADD_ID2",32) AS "GROUP_ID",
	to_dats(left("CREA_DATE_TIME",8)) AS "ALERT_CREATE_DATE"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	WHERE "INVEST_OBJ_TYPE" = 'PT_ABN_FY') AS "ALERT"
	INNER JOIN "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"  AS "CALENDAR"
	ON "ALERT"."ALERT_CREATE_DATE" = to_dats("CALENDAR"."DATE_SQL")
	WHERE "CALENDAR"."CALENDAR_VARIANT" = 'Z6'
	;
	
END;