FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY" ()
	RETURNS TABLE 
       (
    	DB_KEY			VARBINARY(16),
    	ALERT_ID		NVARCHAR(20),
		ABN			    NVARCHAR(11),
		GJAHR			NVARCHAR(4),
		BPARTNER        NVARCHAR(11),
		GROUP_ID		NVARCHAR(32)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	RETURN 
	SELECT
	"DB_KEY",
	"ALERT_ID",
	"INVEST_OBJ_ID" AS "ABN",
	"INVEST_OBJ_ID2" AS "GJAHR",
	"INV_OBJ_ADD_ID1" AS "BPARTNER",
	"INV_OBJ_ADD_ID2" AS "GROUP_ID"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	WHERE "INVEST_OBJ_TYPE" = 'PT_ABN_FY'
	;
	
END;