FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_GEO_COORDINATES"( )
RETURNS TABLE (
	ABN			NVARCHAR(11),
	GJAHR		NVARCHAR(4),
	GEOLON		DECIMAL(15,12),
	GEOLAT		DECIMAL(15,12)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
LEFT("AGENCY_DATA"."ABN",11) AS "ABN",
"FY"."FISCAL_YEAR" AS "GJAHR",
"BUSINESS_LOCATION"."BUS_LOCN_LTD" AS "GEOLON",
"BUSINESS_LOCATION"."BUS_LOCN_LNGTD" AS "GEOLAT"
FROM 
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "AGENCY_DATA",
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data" AS "BUSINESS_LOCATION",
"osr.edw.platform.fra.prt.dt.abn::CV_FY_KEY_DATES" AS "FY"
WHERE "AGENCY_DATA"."PID" = "BUSINESS_LOCATION"."PID"
  AND "BUSINESS_LOCATION"."LOCN_STRT_DT" >= TO_DATE("FY"."START_DATE")
;

END;