FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ALERT_PT_ABN_FY" ()
	RETURNS TABLE 
       (
    	DB_KEY			VARBINARY(16),
    	DB_KEY_DASH		NVARCHAR(32),
    	ALERT_ID		NVARCHAR(20),
    	INVEST_OBJ_TYPE NVARCHAR(10),
    	INVEST_REASON   NVARCHAR(10),
		ABN			    NVARCHAR(11),
		GJAHR			NVARCHAR(4),
		BPARTNER        NVARCHAR(11),
		GROUP_ID		NVARCHAR(32)
    )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY DEFINER AS 
BEGIN 
	RETURN 
	SELECT
	"DB_KEY",
	REPLACE_REGEXPR('(.{8})(.{4})(.{4})(.{4})(.*)' IN "DB_KEY" with '\1-\2-\3-\4-\5') AS "DB_KEY_DASH",
	"ALERT_ID",
	"INVEST_OBJ_TYPE",
	"INVEST_REASON",
	"INVEST_OBJ_ID" AS "ABN",
	"INVEST_OBJ_ID2" AS "GJAHR",
	"INV_OBJ_ADD_ID1" AS "BPARTNER",
	"INV_OBJ_ADD_ID2" AS "GROUP_ID"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	WHERE "INVEST_OBJ_TYPE" = 'PT_ABN_FY'
	;
	
END;