FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_FY"( )
RETURNS TABLE (
ABN								NVARCHAR(11),
GJAHR							NVARCHAR(4),
BPARTNER						NVARCHAR(11),
GROUP_ID						NVARCHAR(32),
BUS_PC							NVARCHAR(12),
ANZSIC_CD						NVARCHAR(5),
ACCESS_GROUP					NVARCHAR(20)
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_abn = 
SELECT 
LEFT("ABR"."ABN",11) AS "ABN",
"CALENDAR"."FISCAL_YEAR" AS "GJAHR"
FROM
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR",
"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CALENDAR"
;

lt_abn_bp = 
SELECT
"ABN"."ABN" AS "ABN",
"ABN"."GJAHR" AS "GJAHR",
"FY"."START_DATE" AS "FY_START_DATE",
"FY"."END_DATE" AS "FY_END_DATE",
"BP_ABN"."BPARTNER" AS "BPARTNER",
"BP_ABN"."VALID_DATE_FROM" AS "VALID_DATE_FROM",
"BP_ABN"."VALID_DATE_TO" AS "VALID_DATE_TO"
FROM
:lt_abn AS "ABN"
INNER JOIN "osr.edw.platform.fra.prt.dt.abn::CV_FY_KEY_DATES" AS "FY"
ON "ABN"."GJAHR" = "FY"."FISCAL_YEAR"
LEFT OUTER JOIN
"osr.edw.platform.fra.prt.dt.abn::CV_PRT_BP_ABN" as "BP_ABN"
ON "ABN"."ABN" = LEFT("BP_ABN"."ABN",11)
;

lt_inv =
SELECT
"ABN",
"GJAHR",
CASE 
WHEN 
"FY_END_DATE" >= "VALID_DATE_FROM" AND "BPARTNER" IS NOT NULL
THEN "BPARTNER"
ELSE 
''
END
AS "BPARTNER"
FROM
:lt_abn_bp
;

lt_inv_bp_row =
SELECT
"ABN",
"GJAHR",
"BPARTNER", 
ROW_NUMBER() OVER (PARTITION BY "ABN", "GJAHR" ORDER BY "BPARTNER" ASC) AS "ROW_NUMBER"
FROM
:lt_abn_bp
;
 
RETURN
SELECT
"BP"."ABN",
"BP"."GJAHR",
"BP"."BPARTNER",
'' AS "GROUP_ID",
"ABR"."MN_BUS_PC" AS "BUS_PC",
"ABR"."MN_INDY_CLSN" AS "ANZSIC_CD",
'PRT' AS "ACCESS_GROUP"
FROM
:lt_inv_bp_row AS "BP"
INNER JOIN
"osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data" AS "ABR"
ON "BP"."ABN" = LEFT("ABR"."ABN",11)
WHERE "ROW_NUMBER" = 1
;

END;