FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_CNTR_PAYEE_REP" (IN IP_ALERT_ID NVARCHAR(20))
       RETURNS TABLE 
       (
       		"PAYEE_ABN"									NVARCHAR(20)	,
			"INCM_YR"									NVARCHAR(4)		,
-- AGENCY
			"ENT_TYP_CD"								NVARCHAR(3)		,
			"ANZSIC_CODE"								NVARCHAR(5)		,
			"ANZSIC_DESC"								NVARCHAR(100)	,
			"MN_BUS_STT"								NVARCHAR(3)		,
			"MN_BUS_PC"									NVARCHAR(12)	,
--BAS
			"GOODS_SRVC_SUPLY_AMT"						DECIMAL(15,2)	,
			"TOTAL_ACQUISITIONS"						DECIMAL(15,2)	,
			"TOTL_PMT_FOR_WRK_AMT"						DECIMAL(15,2)	,
			"PMT_FOR_WRK_IT_WHDG_AMT"					DECIMAL(15,2)	,
			"FBT_INST_AMT" 								DECIMAL(15,2)	,

--ITR
			"TOTL_BUS_INCM_AMT"							DECIMAL(15,2)	,
			"PURCHS_OTH_COSTS"							DECIMAL(15,2)	,
			"CONTRACTORS_PMNTS"							DECIMAL(15,2)	,
			"PMNTS_TO_ASSOCS"							DECIMAL(15,2)	,
			"SALARY_WAGES"								DECIMAL(15,2)	,
			"SUPER_EXPNS"								DECIMAL(15,2)	,
--PAYG
       		"PMT_SMRY_CNT"								INTEGER			,
			"TOTL_GRS_AMT"								DECIMAL(15,2)	,
			"TOTL_LUMP_AMT"								DECIMAL(15,2)	,
			"TOTL_ALWNC_AMT"							DECIMAL(15,2)	,
       	    "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"  			DECIMAL(15,2)	,
---EMP CNT

			"QLD_EMP_CNT"								INTEGER			,
			"AUS_EMP_CNT"								INTEGER			,
       		"QLD_EMP_PER"								DECIMAL(12,2)	,       	    
--FBT
			"TYP1_AGRGT_AMT"							DECIMAL(15,2)	,
			"TYP2_AGRGT_AMT"							DECIMAL(15,2)	,
			"AGRGT_NON_EXMT_AMT"						DECIMAL(15,2)	,
			"FBTABLE_AMT"								DECIMAL(15,2)	,
			"TAX_PYBL_AMT"								DECIMAL(15,2)	,
			"EMPLES_RCVG_FB_CNT"						INTEGER			,
			"ENTRMNT_TXBL_AMT"							DECIMAL(15,2)	,
			"CAR_PARKG_VAL_OF_BNFTS_AMT"				DECIMAL(15,2)	,
			"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"				DECIMAL(15,2)	,	
-- WCQ					
			"ACT_WAGES"									DECIMAL(15,2)	,	
			
-- TPAR Attributes
	       	"REF_ID_PAYEE"								DECIMAL(13,0)   ,
			"PAYEE_ABN_STS" 							NVARCHAR(9)     ,
			"REF_ID_PAYER"								DECIMAL(13,0)   ,
			"PAYER_ABN"									NVARCHAR(20)    ,
			"PAYER_ABN_STS"								NVARCHAR(9)     ,
			"PAYEE_FAMILY_NM"							NVARCHAR(40)    ,
			"PAYEE_FIRST_GIVEN_NM"						NVARCHAR(15)    ,
			"PAYEE_MIDDLE_NM"							NVARCHAR(30)    ,
			"PAYEE_NON_IDV_BUS_NM"						NVARCHAR(200)   ,
			"PAYEE_TRDG_NM"								NVARCHAR(200)   ,
			"PAYEE_ADDR_LN_1"							NVARCHAR(38)    ,
			"PAYEE_ADDR_LN_2"							NVARCHAR(38)    ,
			"PAYEE_LCLTY_NM"							NVARCHAR(27)    ,
			"PAYEE_STATE"								NVARCHAR(3)     ,
			"PAYEE_PCODE"								NVARCHAR(4)     ,
			"PAYEE_PH_NUM"								NVARCHAR(15)    ,
			"GROSS_PD_AMT"								DECIMAL(15,2)   ,
			"TW_TOTL_AMT"								DECIMAL(15,2)   ,
			"GST_TOTL_AMT"								DECIMAL(15,2)  	,
			"CHECK_CD"                  				NVARCHAR(1) 	,

-- FLAG Eligible
			"FLAG_ELIGIBLE"								NVARCHAR(1)

       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/

PAYEE_ABN_ELIGIBLE =
	SELECT DISTINCT 
		"PAYER_ABN" AS "PAYER_ABN",
		"PAYEE_ABN" AS "ABN",
		"GJAHR"		AS "INCM_YR",
		'X' 		AS "FLAG_ELIGIBLE"
	FROM  "osr.edw.source.td.fra.proxy::TF_PRT_PRTCNTR_BY_ALERT"(:IP_ALERT_ID)
;

ALERT_DETAILS = 
	SELECT 
		"ALERT_ID",
		"INVEST_OBJ_ID" AS "PAYER_ABN",
		"INVEST_OBJ_ID2" AS "GJAHR"
	FROM "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT"
	WHERE "ALERT_ID" = :IP_ALERT_ID
;

PAYEE_ABN_ATTR = 
	SELECT 
		"DATA"."PAYEE_ABN" AS "ABN",
		"FINANCIAL_YEAR" AS "INCM_YR"		,
		"PAYEE_ABN_STS" 					,
		"REF_ID_PAYEE"						,
		"REF_ID_PAYER"						,
		"DATA"."PAYER_ABN"					,
		"PAYER_ABN_STS"						,
		"PAYEE_FAMILY_NM"					,
		"PAYEE_FIRST_GIVEN_NM"				,
		"PAYEE_MIDDLE_NM"					,
		"PAYEE_NON_IDV_BUS_NM"				,
		"PAYEE_TRDG_NM"						,
		"PAYEE_ADDR_LN_1"					,
		"PAYEE_ADDR_LN_2"					,
		"PAYEE_LCLTY_NM"					,
		"PAYEE_STATE"						,
		"PAYEE_PCODE"						,
		"PAYEE_PH_NUM"						,
		"GROSS_PD_AMT"						,
		"TW_TOTL_AMT"						,
		"GST_TOTL_AMT"						,
		"CHECK_CD"       
	FROM "osr.edw.staging.td.ato.proxy::TF_TPAR_PAYEE_C"() AS "DATA"
	INNER JOIN :ALERT_DETAILS AS "ALERT"
	ON "DATA"."PAYER_ABN" = "ALERT"."PAYER_ABN"
	AND "DATA"."FINANCIAL_YEAR" = "ALERT"."GJAHR"

;


PAYEE_ABN_ALL_LIST = 
	SELECT DISTINCT
		"ABN",
		"INCM_YR"
	FROM :PAYEE_ABN_ATTR
;

------------------------AGENCY Data-------------------------------
PAYEE_AGENCY = 
	SELECT DISTINCT 
		"ABN",
		"ENT_TYP_CD",
		"MN_INDY_CLSN" AS "ANZSIC_CODE",
		"MN_INDY_CLSN_DESCN" AS "ANZSIC_DESC",
		"MN_BUS_STT",
		"MN_BUS_PC"
	FROM "osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA"
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ELIGIBLE)
;

------------------------WCQ Data-------------------------------
WCQ_DATA = 
	SELECT DISTINCT
		"WCQ"."ABN",
		"WCQ"."GJAHR" AS "INCM_YR",
		SUM("WCQ"."WCQ_ACT_WAGES") AS "ACT_WAGES"
	FROM "osr.edw.platform.fra.prt.dt.abn.wages::TF_ABN_WCQ_WAGES"() AS "WCQ"
	INNER JOIN :PAYEE_ABN_ALL_LIST AS "ALL"
	ON "WCQ"."ABN" = "ALL"."ABN"
	AND "WCQ"."GJAHR" = "ALL"."INCM_YR"
	GROUP BY "WCQ"."ABN", "WCQ"."GJAHR" 
;

-----------------------END of WCQ Data-------------------------


-------------PAYG Data----------------
PAYG_DATA =
	SELECT 
		"ABN" ,
		"INCM_YR",
		"PMT_SMRY_CNT",
		"TOTL_GRS_AMT",
		"TOTL_LUMP_AMT",
		"TOTL_ALWNC_AMT",
		"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" 
	FROM
	(
	SELECT 
		"ABN",
		"INCM_YR",
		SUM("PMT_SMRY_CNT") 					AS "PMT_SMRY_CNT",
		SUM("TOTL_GRS_AMT") 					AS "TOTL_GRS_AMT",
		SUM("TOTL_LUMP_AMT")					AS "TOTL_LUMP_AMT",
		SUM("TOTL_ALWNC_AMT")					AS "TOTL_ALWNC_AMT",
		SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT")	AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" 
	FROM "osr.edw.staging.td.ato.proxy::TF_PAYG_NIND_C"()
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
	GROUP BY
		"ABN",
		"INCM_YR"
		
	UNION
		
	SELECT 
		"ABN",
		"INCM_YR",
		SUM("PMT_SMRY_CNT") 					AS "PMT_SMRY_CNT",
		SUM("TOTL_GRS_AMT") 					AS "TOTL_GRS_AMT",
		SUM("TOTL_LUMP_AMT")					AS "TOTL_LUMP_AMT",
		SUM("TOTL_ALWNC_AMT")					AS "TOTL_ALWNC_AMT",
		SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT")	AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" 
	FROM "osr.edw.staging.td.ato.proxy::TF_PAYG_IND_C"()
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
	GROUP BY
		"ABN",
		"INCM_YR"	
	)

;

---FBT Data

FBT_DATA =
	SELECT 
		"ABN",
		"FBT_YEAR" AS "INCM_YR",
		SUM("TYP1_AGRGT_AMT")					AS "TYP1_AGRGT_AMT"					,
		SUM("TYP2_AGRGT_AMT")					AS "TYP2_AGRGT_AMT"					,
		SUM("AGRGT_NON_EXMT_AMT")				AS "AGRGT_NON_EXMT_AMT"				,
		SUM("FBTABLE_AMT")						AS "FBTABLE_AMT"					,
		SUM("TAX_PYBL_AMT") 					AS "TAX_PYBL_AMT"					,
		SUM("EMPLES_RCVG_FB_CNT")				AS "EMPLES_RCVG_FB_CNT"				,
		SUM("ENTRMNT_TXBL_AMT") 				AS "ENTRMNT_TXBL_AMT"				,
		SUM("CAR_PARKG_VAL_OF_BNFTS_AMT")		AS "CAR_PARKG_VAL_OF_BNFTS_AMT"		,
		SUM("MEAL_ENTRTNT_VAL_OF_BNFTS_AMT")	AS "MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"
	
	FROM "osr.edw.staging.td.ato.proxy::CV_FBT"
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
	GROUP BY "ABN", "FBT_YEAR"
;

---ITR =
--Need to add ITR Ind data 
ITR_DATA =
SELECT * FROM
(
	SELECT 
		"ABN",
		"INCM_YR",
		SUM("TOTL_BUS_INCM_AMT")	AS "TOTL_BUS_INCM_AMT",
		SUM("PURCHS_OTH_COSTS") 	AS "PURCHS_OTH_COSTS",
		SUM("CONTRACTORS_PMNTS")	AS "CONTRACTORS_PMNTS",
		SUM("PMNTS_TO_ASSOCS")		AS "PMNTS_TO_ASSOCS",
		SUM("SALARY_WAGES") 		AS "SALARY_WAGES",
		SUM("SUPER_EXPNS")			AS "SUPER_EXPNS"
	FROM "osr.edw.staging.td.ato.proxy::CV_ITRNIND"
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
	GROUP BY
		"ABN",
		"INCM_YR"
	UNION
		SELECT 
		"ABN",
		"INCM_YR",
		SUM("TOTL_BUS_INCM_AMT")	AS "TOTL_BUS_INCM_AMT",
		SUM("PURCHS_OTH_COSTS") 	AS "PURCHS_OTH_COSTS",
		SUM("CONTRACTORS_PMNTS")	AS "CONTRACTORS_PMNTS",
		SUM("PMNTS_TO_ASSOCS")		AS "PMNTS_TO_ASSOCS",
		SUM("SALARY_WAGES") 		AS "SALARY_WAGES",
		SUM("SUPER_EXPNS")			AS "SUPER_EXPNS"
	FROM "osr.edw.staging.td.ato.proxy::CV_ITRIND"
	WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
	GROUP BY
		"ABN",
		"INCM_YR"
)	
	;
	
	
---BAS
BAS_DATA =
	SELECT
		"ABN",
		 "INCM_YR",
		"GOODS_SRVC_SUPLY_AMT",
		"TOTAL_ACQUISITIONS",
		 "TOTL_PMT_FOR_WRK_AMT",
		 "PMT_FOR_WRK_IT_WHDG_AMT",
		 "FBT_INST_AMT"
	FROM (
		SELECT 
			"ABN",
			"FINANCIAL_YEAR" AS "INCM_YR",
			SUM("GOODS_SRVC_SUPLY_AMT") 	AS "GOODS_SRVC_SUPLY_AMT",
			SUM("TOTAL_ACQUISITIONS")		AS "TOTAL_ACQUISITIONS",
			SUM("TOTL_PMT_FOR_WRK_AMT") 	AS "TOTL_PMT_FOR_WRK_AMT",
			SUM("PMT_FOR_WRK_IT_WHDG_AMT")	AS "PMT_FOR_WRK_IT_WHDG_AMT",
			SUM("FBT_INST_AMT") 			AS "FBT_INST_AMT"
		FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND"
		WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
		AND BAS_QTR = 'FY'
		GROUP BY
			"ABN",
			"FINANCIAL_YEAR"
			
		UNION
		
		SELECT 
			"ABN",
			"FINANCIAL_YEAR" AS "INCM_YR",
			SUM("GOODS_SRVC_SUPLY_AMT") 	AS "GOODS_SRVC_SUPLY_AMT",
			SUM("TOTAL_ACQUISITIONS")		AS "TOTAL_ACQUISITIONS",
			SUM("TOTL_PMT_FOR_WRK_AMT") 	AS "TOTL_PMT_FOR_WRK_AMT",
			SUM("PMT_FOR_WRK_IT_WHDG_AMT")	AS "PMT_FOR_WRK_IT_WHDG_AMT",
			SUM("FBT_INST_AMT") 			AS "FBT_INST_AMT"
		FROM "osr.edw.staging.td.ato.proxy::CV_BASIND"
		WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
		AND BAS_QTR = 'FY'
		GROUP BY
			"ABN",
			"FINANCIAL_YEAR"
	)
	;
	
	
-- EMP CNT
EMPCNT_DATA =
	SELECT DISTINCT
		"ABN",
		"INCM_YR",
		"CNT_EMPLOYEE"  AS "QLD_EMP_CNT",
		"TOTAL_EMP_CNT" AS "AUS_EMP_CNT",
		CASE WHEN "CNT_EMPLOYEE" <> '0' AND  "TOTAL_EMP_CNT" <> '0' THEN TO_DECIMAL(( "CNT_EMPLOYEE" /  "TOTAL_EMP_CNT" ) * 100,12,2) ELSE 0 END AS "QLD_EMP_PER"
	FROM (
		
		SELECT 
			"ABN",
			"INCM_YR",
			"RSDNL_STATE_CD",
			"CNT_EMPLOYEE"  ,
		    SUM("CNT_EMPLOYEE")  OVER (PARTITION BY "ABN","INCM_YR" ORDER BY "ABN","INCM_YR") AS "TOTAL_EMP_CNT"
		FROM "osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C"()
		WHERE "ABN" IN (SELECT DISTINCT "ABN" FROM :PAYEE_ABN_ALL_LIST)
		
	) WHERE "RSDNL_STATE_CD" = 'QLD'

;


------------
ABN_LIST =

	SELECT DISTINCT 
		"ABN",
		"INCM_YR"
	FROM (
		SELECT DISTINCT
			"ABN",
			"INCM_YR"
		FROM :PAYEE_ABN_ALL_LIST
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :EMPCNT_DATA
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :BAS_DATA
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :ITR_DATA
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :FBT_DATA 
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :PAYG_DATA 
		UNION
		SELECT DISTINCT 
			"ABN",
			"INCM_YR"
		FROM :WCQ_DATA 
	)	
;

PRE_OUTPUT =
	SELECT 
		"A"."ABN",
		"A"."INCM_YR",
		
		"B"."GOODS_SRVC_SUPLY_AMT",
		"B"."TOTAL_ACQUISITIONS",
		"B"."TOTL_PMT_FOR_WRK_AMT",
		"B"."PMT_FOR_WRK_IT_WHDG_AMT",
		"B"."FBT_INST_AMT",
		
		"C"."TOTL_BUS_INCM_AMT",
		"C"."PURCHS_OTH_COSTS",
		"C"."CONTRACTORS_PMNTS",
		"C"."PMNTS_TO_ASSOCS",
		"C"."SALARY_WAGES",
		"C"."SUPER_EXPNS",
		
		"D"."PMT_SMRY_CNT",
		"D"."TOTL_GRS_AMT",
		"D"."TOTL_LUMP_AMT",
		"D"."TOTL_ALWNC_AMT",
		"D"."RPRTBL_EMPLYR_SUPER_CNTRBN_AMT" ,
		
		"E"."QLD_EMP_CNT",
		"E"."AUS_EMP_CNT",
		"E"."QLD_EMP_PER",
		
		"F"."TYP1_AGRGT_AMT"	    ,
		"F"."TYP2_AGRGT_AMT"		,
		"F"."AGRGT_NON_EXMT_AMT"	,
		"F"."FBTABLE_AMT"			,
		"F"."TAX_PYBL_AMT"			,
		"F"."EMPLES_RCVG_FB_CNT"	,
		"F"."ENTRMNT_TXBL_AMT"		,
		"F"."CAR_PARKG_VAL_OF_BNFTS_AMT"		,
		"F"."MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"		,
		
		"G"."ACT_WAGES"							,
		
		"H"."REF_ID_PAYEE"						,
		"H"."PAYEE_ABN_STS" 					,
		"H"."REF_ID_PAYER"						,
		"H"."PAYER_ABN"							, 
		"H"."PAYER_ABN_STS"						,
		"H"."PAYEE_FAMILY_NM"					,
		"H"."PAYEE_FIRST_GIVEN_NM"				,
		"H"."PAYEE_MIDDLE_NM"					,
		"H"."PAYEE_NON_IDV_BUS_NM"				,
		"H"."PAYEE_TRDG_NM"						,
		"H"."PAYEE_ADDR_LN_1"					,
		"H"."PAYEE_ADDR_LN_2"					,
		"H"."PAYEE_LCLTY_NM"					,
		"H"."PAYEE_STATE"						,
		"H"."PAYEE_PCODE"						,
		"H"."PAYEE_PH_NUM"						,
		"H"."GROSS_PD_AMT"						,
		"H"."TW_TOTL_AMT"						,
		"H"."GST_TOTL_AMT"						,
		"H"."CHECK_CD"  						,
		
		CASE WHEN "J"."FLAG_ELIGIBLE" IS NULL THEN '' ELSE "FLAG_ELIGIBLE" END AS "FLAG_ELIGIBLE",
		
		"K"."ENT_TYP_CD",
		"K"."ANZSIC_CODE",
		"K"."ANZSIC_DESC",
		"K"."MN_BUS_STT",
		"K"."MN_BUS_PC"
		
	FROM :ABN_LIST AS "A"
	
	LEFT OUTER JOIN :BAS_DATA AS "B"
	ON 	"A"."ABN"		=	"B"."ABN"
		AND "A"."INCM_YR"	=	"B"."INCM_YR"
	
	LEFT OUTER JOIN :ITR_DATA AS "C"
	ON "A"."ABN"		=	"C"."ABN"
		AND "A"."INCM_YR"	=	"C"."INCM_YR"	
	
	LEFT OUTER JOIN :PAYG_DATA AS "D"
	ON	"A"."ABN"		=	"D"."ABN"
		AND "A"."INCM_YR"	=	"D"."INCM_YR"	
	
	LEFT OUTER JOIN :EMPCNT_DATA AS "E"
	ON "A"."ABN"		=	"E"."ABN"
		AND "A"."INCM_YR"	=	"E"."INCM_YR"	
	
	LEFT OUTER JOIN :FBT_DATA AS "F"
	ON "A"."ABN"		=	"F"."ABN"
		AND "A"."INCM_YR"	=	"F"."INCM_YR"
	
	LEFT OUTER JOIN :WCQ_DATA AS "G"
	ON "A"."ABN"		=	"G"."ABN"
		AND "A"."INCM_YR"	=	"G"."INCM_YR"

	LEFT OUTER JOIN :PAYEE_ABN_ATTR AS "H"
	ON "A"."ABN"		=	"H"."ABN"
		AND "A"."INCM_YR"	=	"H"."INCM_YR"	
	
	LEFT OUTER JOIN :PAYEE_ABN_ELIGIBLE AS "J"
	ON "A"."ABN" = "J"."ABN"
		AND "A"."INCM_YR"	=	"J"."INCM_YR"	
		
	LEFT OUTER JOIN :PAYEE_AGENCY AS "K"
	ON "A"."ABN" = "K"."ABN"
	
	;

RETURN
	SELECT 
		"ABN" AS "PAYEE_ABN"				,
		"INCM_YR"							,
		"ENT_TYP_CD"						,
		"ANZSIC_CODE"						,
		"ANZSIC_DESC"						,
		"MN_BUS_STT"						,
		"MN_BUS_PC"							,
		
		"GOODS_SRVC_SUPLY_AMT"				,
		"TOTAL_ACQUISITIONS"				,
		"TOTL_PMT_FOR_WRK_AMT"				,
		"PMT_FOR_WRK_IT_WHDG_AMT"			,
		"FBT_INST_AMT"						,
		"TOTL_BUS_INCM_AMT"					,
		"PURCHS_OTH_COSTS"					,
		"CONTRACTORS_PMNTS"					,
		"PMNTS_TO_ASSOCS"					,
		"SALARY_WAGES"						,
		"SUPER_EXPNS"						,
		"PMT_SMRY_CNT"						,
		"TOTL_GRS_AMT"						,
		"TOTL_LUMP_AMT"						,
		"TOTL_ALWNC_AMT"					,
		"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"	,
		"QLD_EMP_CNT"						,
		"AUS_EMP_CNT"						,
		"QLD_EMP_PER"						,
		"TYP1_AGRGT_AMT"	    			,
		"TYP2_AGRGT_AMT"					,
		"AGRGT_NON_EXMT_AMT"				,
		"FBTABLE_AMT"						,
		"TAX_PYBL_AMT"						,
		"EMPLES_RCVG_FB_CNT"				,
		"ENTRMNT_TXBL_AMT"					,
		"CAR_PARKG_VAL_OF_BNFTS_AMT"		,
		"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"		,
		"ACT_WAGES"							,
		"REF_ID_PAYEE"						,
		"PAYEE_ABN_STS" 					,
		"REF_ID_PAYER"						,
		"PAYER_ABN"							,
		"PAYER_ABN_STS"						,
		"PAYEE_FAMILY_NM"					,
		"PAYEE_FIRST_GIVEN_NM"				,
		"PAYEE_MIDDLE_NM"					,
		"PAYEE_NON_IDV_BUS_NM"				,
		"PAYEE_TRDG_NM"						,
		"PAYEE_ADDR_LN_1"					,
		"PAYEE_ADDR_LN_2"					,
		"PAYEE_LCLTY_NM"					,
		"PAYEE_STATE"						,
		"PAYEE_PCODE"						,
		"PAYEE_PH_NUM"						,
		"GROSS_PD_AMT"						,
		"TW_TOTL_AMT"						,
		"GST_TOTL_AMT"						,
		"CHECK_CD"  						,
		"FLAG_ELIGIBLE"
	FROM :PRE_OUTPUT 
;


END;