FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_ABN_TPAR_PAYEE_CRITERIA" (IN IP_FY NVARCHAR(4))
       RETURNS TABLE
       (
       	"REF_ID_PAYEE"					DECIMAL(13,0)   ,
		"PAYEE_ABN" 					NVARCHAR(11)    ,
		"PAYEE_ABN_STS" 				NVARCHAR(9)     ,
		"REF_ID_PAYER"					DECIMAL(13,0)   ,
		"PAYER_ABN"						NVARCHAR(20)    ,
		"PAYER_ABN_STS"					NVARCHAR(9)     ,
		"PAYER_RISK_CATEGORY"			NVARCHAR(1)		,
		"FINANCIAL_YEAR"				NVARCHAR(4)     ,
		"PAYEE_FAMILY_NM"				NVARCHAR(40)    ,
		"PAYEE_FIRST_GIVEN_NM"			NVARCHAR(15)    ,
		"PAYEE_MIDDLE_NM"				NVARCHAR(30)    ,
		"PAYEE_NON_IDV_BUS_NM"			NVARCHAR(200)   ,
		"PAYEE_TRDG_NM"					NVARCHAR(200)   ,
		"PAYEE_ADDR_LN_1"				NVARCHAR(38)    ,
		"PAYEE_ADDR_LN_2"				NVARCHAR(38)    ,
		"PAYEE_LCLTY_NM"				NVARCHAR(27)    ,
		"PAYEE_STATE"					NVARCHAR(3)     ,
		"PAYEE_PCODE"					NVARCHAR(4)     ,
		"PAYEE_PH_NUM"					NVARCHAR(15)    ,
		"GROSS_PD_AMT"					DECIMAL(15,2)   ,
		"TW_TOTL_AMT"					DECIMAL(15,2)   ,
		"GST_TOTL_AMT"					DECIMAL(15,2)  	,
		"CHECK_CD"                  	NVARCHAR(1)     ,
		
		"EX_GST_GROSS_PD_AMT"       	DECIMAL(15,2)	,
       	"TOT_EX_GST_GROSS_PD_AMT"   	DECIMAL(15,2)	,
	    "PROP_EX_GST_GROSS_PD_AMT"  	DECIMAL(12,2)	,
	    "PAYEE_TOTL_BUS_INCM_AMT"         	DECIMAL(15,2)	,
	    "PROP_TOTL_BUS_INCM_AMT"    	DECIMAL(12,2)	,

--ITR
	    "PAYEE_SALARY_WAGES"        	DECIMAL(15,2)	,
		"PAYEE_SUPER_EXPNS"         	DECIMAL(15,2)	,
		"PAYEE_CONTRACTORS_PMNTS"       DECIMAL(15,2)	, 
		"PAYEE_PURCHS_OTH_COSTS"		DECIMAL(15,2)	,
		"PAYEE_PMNTS_TO_ASSOCS"			DECIMAL(15,2)	,
		"PAYEE_OTHR_SLS_GOODS_SRVC_AMT" DECIMAL(15,2)	,

		"PAYEE_ACN" 					NVARCHAR(10)	,
		"PAYEE_CLNT_TYP"				NVARCHAR(3)		,
		"PAYEE_ANZSIC_CD"				NVARCHAR(5)		,
		"PAYEE_ANZSIC_TITLE"			NVARCHAR(79)	,
--EMP_CNT		
    	"EMP_CNT_AUS_PAYEE"				INTEGER 		,
--WCQ
    	"PAYEE_WCQ_ACT_WG"              DECIMAL(15,2)   ,
--ABR
		"GST_REGN_DT"					NVARCHAR(8) 	,
		"GST_CANCN_DT"					NVARCHAR(8) 	,
--ITR
		"PAYEE_TOTL_PMT_FOR_WRK_AMT"	DECIMAL(15,2)  , 
--PAYG	
		"PAYEE_PMT_SMRY_CNT"			DECIMAL(15,2)  ,
		"PAYEE_TOTL_GRS_AMT"			DECIMAL(15,2)  ,
		"PAYEE_TOTL_LUMP_AMT"			DECIMAL(15,2)  ,
		"PAYEE_TOTL_ALWNC_AMT"			DECIMAL(15,2)  , 
--Cal Flags
		"TPAR_PAYEE_QLD"            	NVARCHAR(1)		,
		"WCQ_PAYEE"                 	NVARCHAR(1)		,
		"EMP_CNT_PAYEE"					NVARCHAR(1)		
	 )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
SUMMARY_REP =

SELECT  DISTINCT
	"PAYER_ABN",
	"FINANCIAL_YEAR",
	"RISK_CATEGORY",
	"SUB_RISK_CATEGORY"
FROM "osr.edw.platform.fra.prt.dt.abn::CV_ABN_TPAR_SUMMARY_REP"
	(placeholder."$$IP_FY$$"=> :IP_FY)

;

TPAR_HEADER =    
SELECT 
	"PAYEE_ABN",
	"PAYER_ABN",
	"FINANCIAL_YEAR",
	"WCQ_PAYEE",
	"TPAR_PAYEE_QLD",
	"EMP_CNT_PAYEE",
	"PAYEE_BP",
	"PAYEE_PRT_LIAB_DATE",
	"WCQ_PAYER",
	"TPAR_PAYER_QLD",
	"EMP_CNT_PAYER",
	"PAYER_BP",
	"PAYER_PRT_LIAB_DATE",
	"STEP2_FLAG",
	"BASIC_FILTER_PAYEE",
	"BASIC_FILTER_PAYER",
	"PAYER_RISK_CATEGORY",
	"PAYER_SUB_RISK",
	SUM("WCQ_ACT_WG_PAYEE") AS "WCQ_ACT_WG_PAYEE",
	SUM("EX_GST_GROSS_PD_AMT") AS "EX_GST_GROSS_PD_AMT",
	SUM("PROP_EX_GST_GROSS_PD_AMT") AS "PROP_EX_GST_GROSS_PD_AMT",
	SUM("EMP_CNT_AUS_PAYEE") AS "EMP_CNT_AUS_PAYEE",
	SUM("TOT_EX_GST_GROSS_PD_AMT") AS "TOT_EX_GST_GROSS_PD_AMT",
	SUM("TOTL_BUS_INCM_AMT") AS "TOTL_BUS_INCM_AMT",
	SUM("PROP_TOTL_BUS_INCM_AMT") AS "PROP_TOTL_BUS_INCM_AMT"

FROM "osr.edw.platform.fra.prt.dt.abn::CV_ABN_CONTRACTOR_HEADER"
	(placeholder."$$IP_FY$$"=> :IP_FY)
WHERE "PAYER_ABN" IN (SELECT DISTINCT "PAYER_ABN" FROM :SUMMARY_REP)	
GROUP BY "PAYEE_ABN", "PAYER_ABN", "FINANCIAL_YEAR", "WCQ_PAYEE", "TPAR_PAYEE_QLD", "EMP_CNT_PAYEE", "PAYEE_BP", "PAYEE_PRT_LIAB_DATE", "WCQ_PAYER", "TPAR_PAYER_QLD", "EMP_CNT_PAYER", "PAYER_BP", "PAYER_PRT_LIAB_DATE", "STEP2_FLAG", "BASIC_FILTER_PAYEE", "BASIC_FILTER_PAYER", "PAYER_RISK_CATEGORY", "PAYER_SUB_RISK"
;    

PAYEE_DATA =
SELECT 

	"REF_ID_PAYEE",
	"PAYEE_ABN",
	"PAYEE_ABN_STS",
	"REF_ID_PAYER",
	"PAYER_ABN",
	"PAYER_ABN_STS",
	"FINANCIAL_YEAR",
	"PAYEE_FAMILY_NM",
	"PAYEE_FIRST_GIVEN_NM",
	"PAYEE_MIDDLE_NM",
	"PAYEE_NON_IDV_BUS_NM",
	"PAYEE_TRDG_NM",
	"PAYEE_ADDR_LN_1",
	"PAYEE_ADDR_LN_2",
	"PAYEE_LCLTY_NM",
	"PAYEE_STATE",
	"PAYEE_PCODE",
	"PAYEE_PH_NUM",
	"GROSS_PD_AMT",
	"TW_TOTL_AMT",
	"GST_TOTL_AMT",
	"CHECK_CD"
FROM "osr.edw.staging.td.ato.proxy::CV_TPAR_PAYEE_C"
WHERE "FINANCIAL_YEAR" = :IP_FY	
AND   "PAYEE_ABN" IN (SELECT DISTINCT "PAYEE_ABN" FROM :TPAR_HEADER) ;

-----------------------ITR Data Set------------------------------------
ITR_DATA = 
SELECT 
	"ABN",
	"CLNT_TYP",
	"INCM_YR",
	"ACN",
	"ATO_ANZSIC_CD" AS "ANZSIC_CD",
	"ANZSIC_TITLE",
	"TOTL_BUS_INCM_AMT",
	"PURCHS_OTH_COSTS",
	"CONTRACTORS_PMNTS",
	"PMNTS_TO_ASSOCS",
	"SALARY_WAGES",
	"SUPER_EXPNS",
	"OTHR_SLS_GOODS_SRVC_AMT"
FROM "osr.edw.staging.td.ato.proxy::CV_ITRNIND_C"
WHERE 	"INCM_YR" = :IP_FY
AND 	"ABN"     IN (SELECT DISTINCT "PAYEE_ABN" AS "ABN" FROM :TPAR_HEADER);


IND_CODE_GRP =	
SELECT 	DISTINCT 
		"ABN",
		"CLNT_TYP",
		"ANZSIC_CD",
	    "ANZSIC_TITLE",
		"IND_CODE_GRP",
		"IND_DIVISION",
		"RISK_FACTOR_RATING" 
FROM
(
SELECT  
	"ABN",
	"CLNT_TYP",
	"ANZSIC_CD",
	"ANZSIC_TITLE",
	"IND_CODE_GRP",
	"IND_DIVISION",
	"RISK_FACTOR_RATING",
	RANK() OVER (PARTITION BY "ABN" ORDER BY "ABN" ,"RISK_FACTOR_RATING" DESC, "ANZSIC_CD" DESC) AS "RANK_1"
FROM
(
SELECT
		"A"."ABN"            AS "ABN",
		"A"."CLNT_TYP"       AS "CLNT_TYP",
		"A"."ANZSIC_CD"      AS "ANZSIC_CD",
		"A"."ANZSIC_TITLE"   AS "ANZSIC_TITLE",
		"B"."IND_CODE_GRP"   AS "IND_CODE_GRP",
		"B"."IND_DIVISION"   AS "IND_DIVISION" ,
		"C"."RISK_FACTOR_RATING" AS "RISK_FACTOR_RATING"
	FROM 
		:ITR_DATA AS "A" 
	LEFT OUTER JOIN
		"osr.edw.staging.md.ato.proxy::CV_IND_CODE_GRP" AS "B"
	ON 
		LEFT("A"."ANZSIC_CD", 3) = 	"B"."IND_CODE_GRP"
    LEFT OUTER JOIN
    	"osr.edw.platform.fra.prt.dt.abn.wages.dt::CV_RFR_INDUSTRY" AS "C"
	ON
		"B"."IND_DIVISION" = "C"."IND_DIVISION"
)) WHERE "RANK_1" = 1		
;	


PRE_ITR_DATA_OUT = 
SELECT 
	"ABN",
	"ACN",
	"INCM_YR",
	"TOTL_BUS_INCM_AMT",
	"SALARY_WAGES",
	"SUPER_EXPNS",
	"CONTRACTORS_PMNTS",
	"PURCHS_OTH_COSTS",
	"PMNTS_TO_ASSOCS",
	"OTHR_SLS_GOODS_SRVC_AMT"
FROM
(
SELECT 
	"ABN",
	"INCM_YR",
	"ACN",
	SUM("TOTL_BUS_INCM_AMT") AS "TOTL_BUS_INCM_AMT",
	SUM("PURCHS_OTH_COSTS")  AS "PURCHS_OTH_COSTS",
	SUM("CONTRACTORS_PMNTS") AS "CONTRACTORS_PMNTS",
	SUM("PMNTS_TO_ASSOCS")   AS "PMNTS_TO_ASSOCS",
	SUM("SALARY_WAGES")      AS "SALARY_WAGES",
	SUM("SUPER_EXPNS")       AS "SUPER_EXPNS",
	SUM("OTHR_SLS_GOODS_SRVC_AMT") AS "OTHR_SLS_GOODS_SRVC_AMT"
FROM :ITR_DATA
GROUP BY 
	"ABN",
	"INCM_YR",
	"ACN"
)	;
	
ITR_DATA_OUT =	
SELECT DISTINCT 
	"PAYEE_ABN",
	"PAYEE_ACN",
	"INCM_YR",
	"PAYEE_TOTL_BUS_INCM_AMT",
	"PAYEE_SALARY_WAGES",
	"PAYEE_SUPER_EXPNS",
	"PAYEE_CONTRACTORS_PMNTS",
	"PAYEE_PURCHS_OTH_COSTS",
	"PAYEE_PMNTS_TO_ASSOCS",
	"PAYEE_OTHR_SLS_GOODS_SRVC_AMT",
	"PAYEE_CLNT_TYP",
	"PAYEE_ANZSIC_CD",
	"PAYEE_ANZSIC_TITLE"
FROM
(
SELECT 
	"A"."ABN"						AS "PAYEE_ABN",
	"A"."ACN"						AS "PAYEE_ACN",
	"A"."INCM_YR",
	"A"."TOTL_BUS_INCM_AMT" 		AS "PAYEE_TOTL_BUS_INCM_AMT",
	"A"."SALARY_WAGES"      		AS "PAYEE_SALARY_WAGES" ,
	"A"."SUPER_EXPNS"       		AS "PAYEE_SUPER_EXPNS",
	"A"."CONTRACTORS_PMNTS" 		AS "PAYEE_CONTRACTORS_PMNTS",
	"A"."PURCHS_OTH_COSTS"  		AS "PAYEE_PURCHS_OTH_COSTS",
	"A"."PMNTS_TO_ASSOCS"   		AS "PAYEE_PMNTS_TO_ASSOCS",
	"A"."OTHR_SLS_GOODS_SRVC_AMT"	AS "PAYEE_OTHR_SLS_GOODS_SRVC_AMT",
	"B"."CLNT_TYP"          		AS "PAYEE_CLNT_TYP",
	"B"."ANZSIC_CD"         		AS "PAYEE_ANZSIC_CD",
	"B"."ANZSIC_TITLE"      		AS "PAYEE_ANZSIC_TITLE"
FROM 	
	:PRE_ITR_DATA_OUT AS "A"
LEFT OUTER JOIN
	:IND_CODE_GRP AS "B"
ON
	"A"."ABN" = "B"."ABN"
)	
;	
-----------------------END of ITR Data Set------------------------------------	

-----------------------BAS & PAYG----------------------------
---------PAYG

PAYG_DATA =
SELECT "ABN" AS "PAYEE_ABN",
		SUM("PMT_SMRY_CNT")   AS "PAYEE_PMT_SMRY_CNT",
		SUM("TOTL_GRS_AMT")   AS "PAYEE_TOTL_GRS_AMT",
		SUM("TOTL_LUMP_AMT")  AS "PAYEE_TOTL_LUMP_AMT",
		SUM("TOTL_ALWNC_AMT") AS "PAYEE_TOTL_ALWNC_AMT"
FROM
(
SELECT 
	"REF_ID",
	"ABN",
	SUM("PMT_SMRY_CNT") AS "PMT_SMRY_CNT",
	SUM("TOTL_GRS_AMT") AS "TOTL_GRS_AMT",
	SUM("TOTL_LUMP_AMT") AS "TOTL_LUMP_AMT",
	SUM("TOTL_ALWNC_AMT") AS "TOTL_ALWNC_AMT",
	SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT") AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"
FROM "osr.edw.staging.td.ato.proxy::CV_PAYG_NIND_C"
WHERE "INCM_YR" = :IP_FY
AND "ABN" IN  (SELECT DISTINCT "PAYEE_ABN" FROM :TPAR_HEADER)
GROUP BY 
	"REF_ID",
	"ABN"

UNION

SELECT 
	"REF_ID",
	"ABN",
	SUM("PMT_SMRY_CNT") AS "PMT_SMRY_CNT",
	SUM("TOTL_GRS_AMT") AS "TOTL_GRS_AMT",
	SUM("TOTL_LUMP_AMT") AS "TOTL_LUMP_AMT",
	SUM("TOTL_ALWNC_AMT") AS "TOTL_ALWNC_AMT",
	SUM("RPRTBL_EMPLYR_SUPER_CNTRBN_AMT") AS "RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"
FROM "osr.edw.staging.td.ato.proxy::CV_PAYG_IND_C"
WHERE "INCM_YR" = :IP_FY
AND "ABN" IN  (SELECT DISTINCT "PAYEE_ABN" FROM :TPAR_HEADER)
GROUP BY 
	"REF_ID",
	"ABN"

)	
GROUP BY
	"ABN"

;


---------BAS

BAS_DATA =
SELECT 
	"ABN" AS "PAYEE_ABN",
	SUM("TOTL_PMT_FOR_WRK_AMT") AS "PAYEE_TOTL_PMT_FOR_WRK_AMT"
FROM "osr.edw.staging.td.ato.proxy::CV_BASNIND_C"
WHERE "FINANCIAL_YEAR" = :IP_FY
AND "ABN" IN (SELECT DISTINCT "PAYEE_ABN" FROM :TPAR_HEADER )
GROUP BY
	"ABN"

;


--------------------ABR Data------
ABR_DATA =

SELECT "ABN",	
		MIN("GST_REGN_DT")  AS 	"GST_REGN_DT",
		MIN("GST_CANCN_DT") AS  "GST_CANCN_DT" 
	FROM
"osr.edw.staging.md.abr.proxy::CV_AGENCY_DATA_C" 
WHERE "ABN" IN (SELECT DISTINCT "PAYEE_ABN" FROM :TPAR_HEADER )
GROUP BY "ABN"
;
--------------------END of ABR Data

------------------End of BAS & PAYG---------------------------
STEP2_PAYEE_DATA =

SELECT
	"REF_ID_PAYEE",
	"PAYEE_ABN",
	"PAYEE_ABN_STS",
	"REF_ID_PAYER",
	"PAYER_ABN",
	"PAYER_ABN_STS",
	"FINANCIAL_YEAR",
	"PAYEE_FAMILY_NM",
	"PAYEE_FIRST_GIVEN_NM",
	"PAYEE_MIDDLE_NM",
	"PAYEE_NON_IDV_BUS_NM",
	"PAYEE_TRDG_NM",
	"PAYEE_ADDR_LN_1",
	"PAYEE_ADDR_LN_2",
	"PAYEE_LCLTY_NM",
	"PAYEE_STATE",
	"PAYEE_PCODE",
	"PAYEE_PH_NUM",
	"GROSS_PD_AMT",
	"TW_TOTL_AMT",
	"GST_TOTL_AMT",
	"CHECK_CD",

	"EX_GST_GROSS_PD_AMT",
    "TOT_EX_GST_GROSS_PD_AMT",
    "PROP_EX_GST_GROSS_PD_AMT",
    "PAYEE_TOTL_BUS_INCM_AMT",
    "PROP_TOTL_BUS_INCM_AMT",
    "EMP_CNT_AUS_PAYEE",
    "PAYEE_WCQ_ACT_WG",
    "PAYER_RISK_CATEGORY",
    

	"PAYEE_SALARY_WAGES",
	"PAYEE_SUPER_EXPNS",
	"PAYEE_CONTRACTORS_PMNTS",
	"PAYEE_PURCHS_OTH_COSTS",
	"PAYEE_PMNTS_TO_ASSOCS",
	"PAYEE_OTHR_SLS_GOODS_SRVC_AMT",
	"PAYEE_ACN" ,
	"PAYEE_CLNT_TYP",
	"PAYEE_ANZSIC_CD",
	"PAYEE_ANZSIC_TITLE",
	
	"GST_REGN_DT",
	"GST_CANCN_DT",
	
	"PAYEE_TOTL_PMT_FOR_WRK_AMT" ,
	
	"PAYEE_PMT_SMRY_CNT",
	"PAYEE_TOTL_GRS_AMT",
	"PAYEE_TOTL_LUMP_AMT",
	"PAYEE_TOTL_ALWNC_AMT",
	"TPAR_PAYEE_QLD"	   ,
	"WCQ_PAYEE" 		,
	"EMP_CNT_PAYEE"		
 
FROM
(
SELECT 

	"A"."REF_ID_PAYEE",
	"A"."PAYEE_ABN",
	"A"."PAYEE_ABN_STS",
	"A"."REF_ID_PAYER",
	"A"."PAYER_ABN",
	"A"."PAYER_ABN_STS",
	"A"."FINANCIAL_YEAR",
	"A"."PAYEE_FAMILY_NM",
	"A"."PAYEE_FIRST_GIVEN_NM",
	"A"."PAYEE_MIDDLE_NM",
	"A"."PAYEE_NON_IDV_BUS_NM",
	"A"."PAYEE_TRDG_NM",
	"A"."PAYEE_ADDR_LN_1",
	"A"."PAYEE_ADDR_LN_2",
	"A"."PAYEE_LCLTY_NM",
	"A"."PAYEE_STATE",
	"A"."PAYEE_PCODE",
	"A"."PAYEE_PH_NUM",
	"A"."GROSS_PD_AMT",
	"A"."TW_TOTL_AMT",
	"A"."GST_TOTL_AMT",
	"A"."CHECK_CD",

	"B"."EX_GST_GROSS_PD_AMT",
    "B"."TOT_EX_GST_GROSS_PD_AMT",
    "B"."PROP_EX_GST_GROSS_PD_AMT",
    "B"."TOTL_BUS_INCM_AMT" AS "PAYEE_TOTL_BUS_INCM_AMT",
    "B"."PROP_TOTL_BUS_INCM_AMT",
    "B"."EMP_CNT_AUS_PAYEE",
    "B"."WCQ_ACT_WG_PAYEE" AS "PAYEE_WCQ_ACT_WG",
    "B"."TPAR_PAYEE_QLD"	,
	"B"."WCQ_PAYEE" 		,
	"B"."EMP_CNT_PAYEE"		,

    "C"."RISK_CATEGORY" AS "PAYER_RISK_CATEGORY",
  
  	"D"."PAYEE_SALARY_WAGES",
	"D"."PAYEE_SUPER_EXPNS",
	"D"."PAYEE_CONTRACTORS_PMNTS",
	"D"."PAYEE_PURCHS_OTH_COSTS",
	"D"."PAYEE_PMNTS_TO_ASSOCS",
	"D"."PAYEE_OTHR_SLS_GOODS_SRVC_AMT",
	"D"."PAYEE_ACN" ,
	"D"."PAYEE_CLNT_TYP",
	"D"."PAYEE_ANZSIC_CD",
	"D"."PAYEE_ANZSIC_TITLE",
	
	"E"."GST_REGN_DT",
	"E"."GST_CANCN_DT",
	
	"F"."PAYEE_TOTL_PMT_FOR_WRK_AMT" ,
	
	"G"."PAYEE_PMT_SMRY_CNT",
	"G"."PAYEE_TOTL_GRS_AMT",
	"G"."PAYEE_TOTL_LUMP_AMT",
	"G"."PAYEE_TOTL_ALWNC_AMT"
    
FROM 
	:PAYEE_DATA AS "A"
INNER JOIN
	:TPAR_HEADER AS "B"
ON
	"A"."PAYEE_ABN" = "B"."PAYEE_ABN"
AND "A"."PAYER_ABN" = "B"."PAYER_ABN"
    
INNER JOIN
	:SUMMARY_REP AS "C"
ON
	"A"."PAYER_ABN" = "C"."PAYER_ABN"

LEFT OUTER JOIN

	:ITR_DATA_OUT AS "D"
ON
	"A"."PAYEE_ABN" = "D"."PAYEE_ABN"

LEFT OUTER JOIN
--ABR
	:ABR_DATA  AS "E"
ON 	"A"."PAYEE_ABN" = 	"E"."ABN"

--BAS

LEFT OUTER JOIN
	:BAS_DATA  AS "F"
ON
	"A"."PAYEE_ABN" = "F"."PAYEE_ABN"	
	
--PAYG

LEFT OUTER JOIN
	:PAYG_DATA AS "G"
ON 	
	"A"."PAYEE_ABN" = "G"."PAYEE_ABN"
)
;    
  
RETURN
SELECT
	"REF_ID_PAYEE",
	"PAYEE_ABN",
	"PAYEE_ABN_STS",
	"REF_ID_PAYER",
	"PAYER_ABN",
	"PAYER_ABN_STS",
	"PAYER_RISK_CATEGORY",
	"FINANCIAL_YEAR",
	"PAYEE_FAMILY_NM",
	"PAYEE_FIRST_GIVEN_NM",
	"PAYEE_MIDDLE_NM",
	"PAYEE_NON_IDV_BUS_NM",
	"PAYEE_TRDG_NM",
	"PAYEE_ADDR_LN_1",
	"PAYEE_ADDR_LN_2",
	"PAYEE_LCLTY_NM",
	"PAYEE_STATE",
	"PAYEE_PCODE",
	"PAYEE_PH_NUM",
	"GROSS_PD_AMT",
	"TW_TOTL_AMT",
	"GST_TOTL_AMT",
	"CHECK_CD",
	
	"EX_GST_GROSS_PD_AMT",
    "TOT_EX_GST_GROSS_PD_AMT",
    "PROP_EX_GST_GROSS_PD_AMT",
    "PAYEE_TOTL_BUS_INCM_AMT",
    "PROP_TOTL_BUS_INCM_AMT",
 


	"PAYEE_SALARY_WAGES",
	"PAYEE_SUPER_EXPNS",
	"PAYEE_CONTRACTORS_PMNTS",
	"PAYEE_PURCHS_OTH_COSTS",
	"PAYEE_PMNTS_TO_ASSOCS",
	"PAYEE_OTHR_SLS_GOODS_SRVC_AMT",
	"PAYEE_ACN" ,
	"PAYEE_CLNT_TYP",
	"PAYEE_ANZSIC_CD",
	"PAYEE_ANZSIC_TITLE",
	
	"EMP_CNT_AUS_PAYEE",
    "PAYEE_WCQ_ACT_WG",
    
	"GST_REGN_DT",
	"GST_CANCN_DT",
	
	"PAYEE_TOTL_PMT_FOR_WRK_AMT" ,
	
	"PAYEE_PMT_SMRY_CNT",
	"PAYEE_TOTL_GRS_AMT",
	"PAYEE_TOTL_LUMP_AMT",
	"PAYEE_TOTL_ALWNC_AMT",

	"TPAR_PAYEE_QLD"	   ,
	"WCQ_PAYEE" 		,
	"EMP_CNT_PAYEE"		
 
FROM
:STEP2_PAYEE_DATA;

    
END;