FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_BP_ABN_IDENTIFICATION"( )
RETURNS TABLE (
BPARTNER			NVARCHAR(10),
ABN					NVARCHAR(11),
VALID_DATE_FROM		NVARCHAR(8),
VALID_DATE_TO		NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"BUT0ID"."PARTNER" AS "BPARTNER",
"BUT0ID"."IDNUMBER" AS "ABN",
"BUT0ID"."VALID_DATE_FROM",
"BUT0ID"."VALID_DATE_TO"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BUT0ID"
INNER JOIN
"osr.edw.staging.rms.synonym::CV_BUT000_Current" AS "BUT000"
ON "BUT0ID"."PARTNER" = "BUT000"."PARTNER"
INNER JOIN
(SELECT DISTINCT "PARTNER" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data"  WHERE "RLTYP" = 'MKK') AS "BUT100"
ON "BUT0ID"."PARTNER" = "BUT100"."PARTNER"
WHERE "BUT0ID"."TYPE" = 'ZABN'
  AND "BUT000"."XDELE" <> 'X' 
  AND "BUT000"."BU_GROUP" <> 'OLGR'
  AND "BUT000"."AUGRP" <>'ZOFT' 
;

END;