FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_BP_ABN_IDENTIFICATION"( )
RETURNS TABLE (
BPARTNER			NVARCHAR(10),
ABN					NVARCHAR(11),
VALID_DATE_FROM		NVARCHAR(8),
VALID_DATE_TO		NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"BUT0ID"."PARTNER" AS "BPARTNER",
"BUT0ID"."IDNUMBER" AS "ABN",
"BUT0ID"."VALID_DATE_FROM",
"BUT0ID"."VALID_DATE_TO"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BUT0ID"
WHERE "BUT0ID"."TYPE" = 'ZABN'
;

END;