FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_CRM_BP_CASE"( )
    RETURNS TABLE (
		PARTNER			  NVARCHAR(10)  ,
    	ABN				  NVARCHAR(11)  ,
		CASE_GUID		  NVARCHAR(32)  ,
		CASE_ID			  NVARCHAR(12)  ,		
		CASE_TYPE		  NVARCHAR(4)   ,
		CASE_CATEGORY	  NVARCHAR(32)  ,	
		CASE_PRIORITY	  NVARCHAR(32)  ,    	
    	CASE_OUTCOME	  NVARCHAR(5)   ,
    	REASON_CODE       NVARCHAR(4)   ,
		CASE_TITLE		  NVARCHAR(80)  ,
		STAT_ORDERNO      NVARCHAR(2)   , 
		PROCESSOR         NVARCHAR(12)  ,
		ZZTOTASSMT        DECIMAL(21,2) ,
		ZZCURRENT_ACTION  NVARCHAR(10)  , 	
		OSRQLD_F009L	  NVARCHAR(10)	,
		ZZFLD00008I  	  NVARCHAR(20)	,
		CRM_CATEGORY_ID   NVARCHAR(40)  ,
		CREATE_TIME		  DECIMAL(15,0) ,
		CHANGE_TIME		  DECIMAL(15,0) ,
		CLOSING_TIME	  DECIMAL(15,0) 

)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
---Get ID Information---------    
 BPID_DATA = 
SELECT 
"BPID"."PARTNER"  AS "PARTNER",
LEFT("BPID"."IDNUMBER",11) AS "ABN"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BPID"
WHERE "BPID"."TYPE" = 'ZABN'
AND "BPID"."PARTNER" NOT IN ( 
	SELECT 	DISTINCT "PARTNER" FROM "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data"
		WHERE "XDELE" = 'X'
					)

;
-----Get Case Information-----------
CRM_CASE =
 SELECT    
		"CASE"."CASE_GUID",
		"CASE"."CASE_TYPE",
		"CASE"."EXT_KEY" AS "CASE_ID",
		"CASE"."CREATE_TIME",
		"CASE"."CHANGE_TIME",
		"CASE"."CLOSING_TIME",
		"CASE"."CASE_TITLE",
		"CASE"."CATEGORY",
		"CASE"."PRIORITY",
		"CASE"."REASON_CODE",
		"CASE"."STAT_ORDERNO", 
		"CASE"."PROCESSOR",
		LEFT("CASE_INDX"."PARTNER_NO",10) AS "PARTNER",
    	"CASE_OUTCOME"."ZZFLD00003I" AS "CASE_OUTCOME",
    	"CASE_OUTCOME"."ZZTOTASSMT",
    	"CASE_OUTCOME"."ZZCURRENT_ACTION",
    	"CASE_OUTCOME"."CRM_CATEGORY_ID",
    	"CASE_OUTCOME"."OSRQLD_F009L",
    	"CASE_OUTCOME"."ZZFLD00008I"

	FROM
    	"osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data" AS "CASE"
    INNER JOIN 
    	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data" AS "CASE_INDX"
    ON 
    	"CASE"."CASE_GUID" = "CASE_INDX"."CASE_GUID"
--    	AND "CASE"."CASE_TYPE" = 'ZINV'
    	AND "CASE_INDX"."PARTNER_FCT" IN ('Z0000002','00000009')
--    	AND "CASE_INDX"."CRM_MAIN_PARTNER" = 'X'
    INNER JOIN
    	"osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data" AS "CASE_OUTCOME"
    ON
    	"CASE"."CASE_GUID" =  "CASE_OUTCOME"."CASE_GUID"

		
    ;
    
-------Merge Case and ID Information----------    
CASE_BP_ABN =

 SELECT    
		"CASE"."CASE_GUID"    AS "CASE_GUID",
		"CASE"."CASE_TYPE"    AS "CASE_TYPE",
		"CASE"."CASE_ID"      AS "CASE_ID",
		"CASE"."CREATE_TIME"  AS "CREATE_TIME",
		"CASE"."CHANGE_TIME"  AS "CHANGE_TIME",
		"CASE"."CLOSING_TIME" AS "CLOSING_TIME",
		"CASE"."CASE_TITLE"   AS "CASE_TITLE",
		"CASE"."CATEGORY"     AS "CASE_CATEGORY",
		"CASE"."PRIORITY"     AS "CASE_PRIORITY",
		"CASE"."REASON_CODE"  AS "REASON_CODE" ,
		"CASE"."STAT_ORDERNO" AS "STAT_ORDERNO", 
		"CASE"."PROCESSOR"    AS "PROCESSOR",
		"CASE"."ZZTOTASSMT"   AS "ZZTOTASSMT", 
    	"CASE"."PARTNER"      AS "PARTNER",
    	"CASE"."CASE_OUTCOME" AS "CASE_OUTCOME",
    	"CASE"."ZZCURRENT_ACTION" AS "ZZCURRENT_ACTION",
    	"CASE"."OSRQLD_F009L" AS "OSRQLD_F009L",
    	"CASE"."ZZFLD00008I"  AS "ZZFLD00008I" ,
    	"CASE"."CRM_CATEGORY_ID" AS "CRM_CATEGORY_ID",
    	"BPID"."ABN"          AS "ABN"
FROM
	:CRM_CASE AS "CASE"
	INNER JOIN 
	:BPID_DATA AS "BPID"
	ON
	"CASE"."PARTNER" = "BPID"."PARTNER"
;
-----------------------------------------------
RETURN
SELECT DISTINCT
    	"PARTNER",
    	"ABN"    ,	
		"CASE_GUID",
		"CASE_ID",		
		"CASE_TYPE",
		"CASE_CATEGORY",
		"CASE_PRIORITY",
    	"CASE_OUTCOME",
    	"REASON_CODE",
		"CASE_TITLE",   
		"STAT_ORDERNO",
		"PROCESSOR",
		"ZZTOTASSMT",
		"ZZCURRENT_ACTION",
		"OSRQLD_F009L",
		"ZZFLD00008I",
		"CRM_CATEGORY_ID",
		"CREATE_TIME",
		"CHANGE_TIME",
		"CLOSING_TIME"
FROM
 :CASE_BP_ABN;


END;