FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_FY_START_DATE"( )
RETURNS TABLE (
	FISCAL_YEAR NVARCHAR(4),
	START_DATE NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"CAL"."FISCAL_YEAR",
"TIME_DIM"."DATE_SAP" AS "START_DATE"
FROM
"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
INNER JOIN
(SELECT DISTINCT "DATE_SAP", "DAY", "MONTH_LAST_DAY" FROM "osr.hana.platform.synonym::_SYS_BI.M_TIME_DIMENSION") AS "TIME_DIM"
ON  "CAL"."DATE" = "TIME_DIM"."DATE_SAP"
WHERE "CAL"."FISCAL_PERIOD" = '1'
  AND "CAL"."CURRENT_YEAR_ADJUSTMENT" = 1
  AND "TIME_DIM"."DAY" = 1
;

END;