FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_FY_END_DATE"( )
RETURNS TABLE (
	FISCAL_YEAR NVARCHAR(4),
	END_DATE NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE "LV_LAST_PERIOD" NVARCHAR(3);
SELECT TOP 1 "ANZBP" INTO LV_LAST_PERIOD
FROM
"osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009"
WHERE "T009"."PERIV" = 'Z6';


RETURN
SELECT 
"CAL"."FISCAL_YEAR",
"TIME_DIM"."DATE_SAP" AS "END_DATE"
FROM
"osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR" AS "CAL"
INNER JOIN
(SELECT DISTINCT "DATE_SAP", "DAY", "MONTH_LAST_DAY" FROM "osr.hana.platform.synonym::_SYS_BI.M_TIME_DIMENSION") AS "TIME_DIM"
ON  "CAL"."DATE" = "TIME_DIM"."DATE_SAP"
WHERE "CAL"."FISCAL_PERIOD" = LTRIM(:LV_LAST_PERIOD,'0')
  AND "CAL"."CURRENT_YEAR_ADJUSTMENT" = 0
  AND "TIME_DIM"."MONTH_LAST_DAY" = 1
;


END;