FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_REG_FACTS"( )
RETURNS TABLE (
	BPARTNER			NVARCHAR(11),
	PRT_LIAB_DATE		NVARCHAR(8),
	QLD_LIAB_DATE		NVARCHAR(8),
	ONLINE_FILLING_COMM NVARCHAR(1),
	DATE_FROM			NVARCHAR(8),
	DATE_TO				NVARCHAR(8)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


RETURN
SELECT
"DPSOBBPACC"."PARTNER" AS "BPARTNER",
"ZPRE"."PRT_LIAB_DATE" AS "PRT_LIAB_DATE",
"ZPRE"."QLD_LIAB_DATE" AS "QLD_LIAB_DATE",
"RG01"."ONLINE_FILLING_COMM" AS "ONLINE_FILLING_COMM",
"RG01"."DATE_FROM" AS "DATE_FROM",
"RG01"."DATE_TO" AS "DATE_TO"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data" AS "DPSOBBPACC"
INNER JOIN
(
SELECT 
"OBJID",
LEFT("FACT_CAT_SEQ_21",8) AS "PRT_LIAB_DATE",
LEFT("FACT_CAT_SEQ_20",8) AS "QLD_LIAB_DATE"
FROM "osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_ZPRE"()
) 
AS "ZPRE"
ON "DPSOBBPACC"."PSOBKEY" = "ZPRE"."OBJID"
INNER JOIN
(
SELECT 
"OBJID",
LEFT("FACT_CAT_SEQ_70",1) AS "ONLINE_FILLING_COMM",
LEFT("FACT_CAT_SEQ_81",8) AS "DATE_FROM",
LEFT("FACT_CAT_SEQ_82",8) AS "DATE_TO"
FROM "osr.edw.staging.td.rms.pscd.proxy::TF_DFACTS_RG01"()
) 
AS "RG01"
ON "DPSOBBPACC"."PSOBKEY" = "RG01"."OBJID"
WHERE "DPSOBBPACC"."XOBSL" <> 'X' 
  AND "DPSOBBPACC"."PARTNERACCTYP"='PT'
;

END;