FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_ABN"( )
RETURNS TABLE (
BPARTNER			NVARCHAR(11),
ABN					NVARCHAR(11),
VALID_DATE_FROM		NVARCHAR(8),
VALID_DATE_TO		NVARCHAR(8),
"PRT_LIAB_DATE"		NVARCHAR(8),
VALID_FROM			NVARCHAR(8),
VALID_TO			NVARCHAR(8),
GRP_STATUS			NVARCHAR(40)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
"BUT0ID"."PARTNER" AS "BPARTNER",
"BUT0ID"."IDNUMBER" AS "ABN",
"BUT0ID"."VALID_DATE_FROM",
"BUT0ID"."VALID_DATE_TO",
"BP_REG"."PRT_LIAB_DATE",
LEFT("BP_REG"."VALID_FROM",8) AS "VALID_FROM",
LEFT("BP_REG"."VALID_TO",8) AS "VALID_TO",
"BP_REG"."GRP_STATUS" AS "GRP_STATUS"
FROM 
"osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data" AS "BUT0ID"
INNER JOIN
"osr.edw.platform.fra.prt.dt.abn::TF_PRT_BP_REG_FACTS"() AS "BP_REG"
ON "BUT0ID"."PARTNER" = "BP_REG"."BPARTNER"
WHERE "BUT0ID"."TYPE" = 'ZABN'
;

END;