FUNCTION "osr.edw.platform.fra.prt.dt.abn::TF_PRT_THRESHOLD"( )
RETURNS TABLE
(
GJAHR					NVARCHAR(4),
INCOTYP					NVARCHAR(10),
FROMDATE				NVARCHAR(8),
TODATE					NVARCHAR(8),
THRESHOLD				DECIMAL(16,2),
DEDUCTION_TO			DECIMAL(16,2),
WAERS					NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
TOP 1
'2018' AS "GJAHR",
'PT-A' AS "INCOTYP",
'20170701' AS "FROMDATE",
'20180630' AS "TODATE",
110000000 AS "THRESHOLD",
550000000 AS "DEDUCTION_TO",
'AUD' AS "WAERS"
FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data";
END;