namespace osr.edw.platform.fra.prt.dt.abn;

context Types {
    context dt {
        table type rf_ind {
            IND_DIVISION : String(1);
            RISK_FACTOR  : Decimal(15, 2);
        }
    }

    context wages {
        //workset
        table type ws {
            ABN             : String(11);
            PERIOD_CATEGORY : String(10);
            PERIOD_KEY      : String(4);
            GJAHR           : String(4);
        };
        table type data_wage {
            ABN                          : String(11);
            PERIOD_CATEGORY              : String(10);
            PERIOD_KEY                   : String(4);
            GJAHR                        : String(4);
            ATO_BAS_TOTL_PMT_FOR_WRK_AMT : Decimal(15, 2);
            ATO_ITR_SALARY_WAGES         : Decimal(15, 2);
            WCQ_ACT_WAGES                : Decimal(15, 2);
            WAERS                        : String(5);
            GROUP_ID                     : String(32);
        };
        table type data_irv {
            ABN             : String(11);
            PERIOD_CATEGORY : String(10);
            PERIOD_KEY      : String(4);
            GJAHR           : String(4);
            GROUP_ID        : String(32);
        };
        table type data_qld_nexus {
            ABN             : String(11);
            PERIOD_CATEGORY : String(10);
            PERIOD_KEY      : String(4);
            GJAHR           : String(4);
            GROUP_ID        : String(32);
        };
        table type data_bp_reg {
            ABN             : String(11);
            PERIOD_CATEGORY : String(10);
            PERIOD_KEY      : String(4);
            GJAHR           : String(4);
            GROUP_ID        : String(32);
        };
        table type param_exceeding_g {
            RUN_MODE           : String(1);
            GENERIC_PARAMETER1 : String(60);
            GENERIC_PARAMETER2 : String(60);
            GENERIC_PARAMETER3 : String(60);
            GENERIC_PARAMETER4 : String(60);
            GENERIC_PARAMETER5 : String(60);
            GENERIC_PARAMETER6 : String(60);
        };
        table type param_exceeding_u {
            RUN_MODE         : String(1);
            SCENARIO         : String(10);
            THRESHOLD_YEARLY : Decimal(15, 2);
            FLAG_EXCLUSION   : String(1);
            FLAG_ATO         : String(1);
            FLAG_WCQ         : String(1);
            FLAG_INTERSTATE  : String(1);
        };
        table type param_grp_type {
            RUN_MODE  : String(1);
            FLAG_RBC  : String(1);
            FLAG_SH   : String(1);
            FLAG_DR   : String(1);
            FLAG_CCSH : String(1);
            FLAG_CCDR : String(1);
            FLAG_IS   : String(1);
            FLAG_TR   : String(1);
        };
        table type param_exceeding {
            RUN_MODE         : String(1);
            THRESHOLD_YEARLY : Decimal(15, 2);
            FLAG_ATO         : String(1);
            FLAG_WCQ         : String(1);
        };
        table type param_grp_exceeding {
            RUN_MODE         : String(1);
            THRESHOLD_YEARLY : Decimal(15, 2);
            FLAG_EXCLUSION   : String(1);
            FLAG_ATO         : String(1);
            FLAG_WCQ         : String(1);
            FLAG_INTERSTATE  : String(1);
        };
        table type param_approaching {
            RUN_MODE          : String(1);
            ATO_BAS_WAGE_LOW  : Decimal(15, 2);
            ATO_BAS_WAGE_HIGH : Decimal(15, 2);
        };
        table type param_rank_estimated_tax {
            RUN_MODE         : String(1);
            THRESHOLD_YEARLY : Decimal(15, 2);
        };
        table type param_rank_contractor_estimated_tax {
            RUN_MODE         : String(1);
            THRESHOLD_YEARLY : Decimal(15, 2);
            SCENARIO        : String(10);
        };
        
        table type param_rank_prt_cntr_payer_state {
			RUN_MODE            : String(1);
            QLD_FLAG            : String(1); 
            NSW_FLAG            : String(1); 
            OTH_FLAG            : String(1); 
        };
        
        table type param_versus {
            RUN_MODE         : String(1);
            THRESHOLD_YEARLY : Decimal(15, 2);
        };
        table type param_bp_reg {
            RUN_MODE              : String(1);
            FLAG_REINSTATEMENT    : String(1);
            FLAG_NEW_REGISTRATION : String(1);
        };
        table type param_grp_bp_reg {
            RUN_MODE              : String(1);
            FLAG_REINSTATEMENT    : String(1);
            FLAG_NEW_REGISTRATION : String(1);
            FLAG_REGISTERED       : String(1);
        };
        table type param_bp_reg_u {
            RUN_MODE              : String(1);
            SCENARIO              : String(10);
            FLAG_REINSTATEMENT    : String(1);
            FLAG_NEW_REGISTRATION : String(1);
            FLAG_REGISTERED       : String(1);
        };
        table type param_qld_nexus {
            RUN_MODE              : String(1);
            GJAHR_ADJUSTMENT      : String(4);
            QLD_EMP_PC_THLD_LOW   : Decimal(5, 2);
            QLD_EMP_PC_THLD_HIGH  : Decimal(5, 2);
            QLD_EMP_CNT_THLD_LOW  : Integer;
            QLD_EMP_CNT_THLD_HIGH : Integer;
            FLAG_WCQ_POLICY       : String(1);
            FLAG_QLD_ADDRESS      : String(1);
            FLAG_QLD_EMP_CNT      : String(1);
            FLAG_QLD_EMP_PC       : String(1);
        };
        table type param_qld_nexus_s_default {
            RUN_MODE         : String(1);
            GJAHR_ADJUSTMENT : String(4);
            FLAG_WCQ_POLICY  : String(1);
            FLAG_QLD_ADDRESS : String(1);
        };
        table type param_qld_nexus_r {
            RUN_MODE         : String(1);
            GJAHR_ADJUSTMENT : String(4);
            FLAG_QLD_EMP_CNT : String(1);
            FLAG_QLD_EMP_PC  : String(1);
        };
        table type param_qld_nexus_emp_cnt {
            RUN_MODE              : String(1);
            GJAHR_ADJUSTMENT      : String(4);
            QLD_EMP_CNT_THLD_LOW  : Integer;
            QLD_EMP_CNT_THLD_HIGH : Integer;
        };
        table type param_qld_nexus_emp_pc {
            RUN_MODE             : String(1);
            GJAHR_ADJUSTMENT     : String(4);
            QLD_EMP_PC_THLD_LOW  : Decimal(5, 2);
            QLD_EMP_PC_THLD_HIGH : Decimal(5, 2);
        };
        table type param_qld_nexus_default {
            RUN_MODE         : String(1);
            GJAHR_ADJUSTMENT : String(4);
        };

        //result
        table type result {
            ABN              : String(11);
            PERIOD_CATEGORY  : String(10);
            PERIOD_KEY       : String(4);
            GJAHR            : String(4);
            DETECTION_RESULT : Integer;
        };

        //result with amount
        table type result_w_amnt {
            ABN              : String(11);
            PERIOD_CATEGORY  : String(10);
            PERIOD_KEY       : String(4);
            GJAHR            : String(4);
            DETECTION_RESULT : Integer;
            RISK_AMOUNT      : Decimal(23, 2);
            CURRENCY         : String(5);
        };

        // data exclusions
        table type data_exclusions {
            ABN                  : String(11);
            PERIOD_CATEGORY      : String(10);
            PERIOD_KEY           : String(4);
            GJAHR                : String(4);
            ANZSIC_CD            : String(5);
            IND_CODE_GRP         : String(3);
            IND_DIVISION         : String(1);
            ABR_ACNC_FLAG        : String(1);
            ASIC_ORG_STATUS      : String(10);
            ASIC_REGD            : String(1);
            SUP_GOV_EXMPT_ANZSIC : String(1);
            GROUP_ID             : String(32);
        };
        table type param_data_exclusions {
            PT_ID_ROLE_DATE           : hana.VARCHAR(8);
            PT_ROLE                   : String(1);
            ID_ROLE                   : String(1);
            PT_CASE_DATE              : hana.VARCHAR(8);
            PT_CASE                   : String(1);
            FLAG_ABR_ACNC             : String(1);
            FLAG_ASIC_REGD            : String(1);
            FLAG_SUP_GOV_EXMPT_ANZSIC : String(1);
        };
        table type param_exclusions {
            PT_ID_ROLE_DATE           : String(8);
            PT_ROLE                   : String(1);
            ID_ROLE                   : String(1);
            PT_CASE_DATE              : String(8);
            PT_CASE                   : String(1);
            FLAG_EXM_CASE             : String(1);
            FLAG_ABR_ACNC             : String(1);
            FLAG_ASIC_REGD            : String(1);
            FLAG_SUP_GOV_EXMPT_ANZSIC : String(1);
        };
        table type param_exclusions_u {
            SCENARIO                  : String(10);
            PT_ID_ROLE_DATE           : String(8);
            PT_ROLE                   : String(1);
            ID_ROLE                   : String(1);
            PT_GROUPED                : String(1);
            PT_CASE_DATE              : String(8);
            PT_CASE                   : String(1);
            FLAG_EXM_CASE             : String(1);
            FLAG_ABR_ACNC             : String(1);
            FLAG_ASIC_REGD            : String(1);
            FLAG_SUP_GOV_EXMPT_ANZSIC : String(1);
        };

        table type param_pt_grp_status {
            PT_GRPSTATUS_NG					  : String(1);
            PT_GRPSTATUS_GM					  : String(1);
            PT_GRPSTATUS_DGE				  : String(1);
        };
        
        table type param_pt_eligiblepayer {
        	SCENARIO                  : String(10);
            RMS_AR_CNTR_PMT			  : String(1);
            AMT_VARIANCE			  : Decimal(23, 2);
            PER_VARIANCE			  : Decimal(5, 2);
        };
        
        //text
        table type text {
            ABN             : String(11);
            PERIOD_CATEGORY : String(10);
            PERIOD_KEY      : String(4);
            GJAHR           : String(4);
            TEXT            : String(255);
            MSGID           : String(20);
            MSGNO           : String(3);
            MSGV1           : String(50);
            MSGV2           : String(50);
            MSGV3           : String(50);
            MSGV4           : String(50);
            MSGV1_FC        : String(100);
            MSGV2_FC        : String(100);
            MSGV3_FC        : String(100);
            MSGV4_FC        : String(100);
        };
    };
};