<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.osrstate.proxy::CV_IJR_PRT_ANNL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_IJR_PRT_ANNL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.IJR_PRT_ANNL">
    <resourceUri>osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.IJR_PRT_ANNL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.osrstate.synonym::CDS_OSRSTATE.TAB.IJR_PRT_ANNL">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="PARTITION"/>
    </attribute>
    <attribute id="STATE_CODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_CODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="STATE_CODE"/>
    </attribute>
    <attribute id="FIN_YEAR" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_YEAR"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="FIN_YEAR"/>
    </attribute>
    <attribute id="STATE_CLIENT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_CLIENT_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="STATE_CLIENT_ID"/>
    </attribute>
    <attribute id="ABN" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="ABN"/>
    </attribute>
    <attribute id="ACN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="ACN"/>
    </attribute>
    <attribute id="CLIENT_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CLIENT_NAME"/>
    </attribute>
    <attribute id="DATE_REGISTERED" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_REGISTERED"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="DATE_REGISTERED"/>
    </attribute>
    <attribute id="DATE_CANCELLED" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_CANCELLED"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="DATE_CANCELLED"/>
    </attribute>
    <attribute id="STATE_GROUP_ID" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE_GROUP_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="STATE_GROUP_ID"/>
    </attribute>
    <attribute id="DATE_GROUP_JOINED" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_GROUP_JOINED"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="DATE_GROUP_JOINED"/>
    </attribute>
    <attribute id="DATE_GROUP_LEFT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_GROUP_LEFT"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="DATE_GROUP_LEFT"/>
    </attribute>
    <attribute id="ANZSIC_CODE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="ANZSIC_CODE"/>
    </attribute>
    <attribute id="BUS_ADDRESS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDRESS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="BUS_ADDRESS"/>
    </attribute>
    <attribute id="BUS_SUBURB" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_SUBURB"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="BUS_SUBURB"/>
    </attribute>
    <attribute id="BUS_POSTCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_POSTCODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="BUS_POSTCODE"/>
    </attribute>
    <attribute id="BUS_STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_COUNTRY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_COUNTRY"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="BUS_COUNTRY"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="POSTAL_ADDRESS"/>
    </attribute>
    <attribute id="POSTAL_SUBURB" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_SUBURB"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="POSTAL_SUBURB"/>
    </attribute>
    <attribute id="POSTAL_POSTCODE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_POSTCODE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="POSTAL_POSTCODE"/>
    </attribute>
    <attribute id="POSTAL_STATE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_STATE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="POSTAL_STATE"/>
    </attribute>
    <attribute id="POSTAL_COUNTRY" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_COUNTRY"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="POSTAL_COUNTRY"/>
    </attribute>
    <attribute id="CONTACT_NAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_NAME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CONTACT_NAME"/>
    </attribute>
    <attribute id="CONTACT_POSITION" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_POSITION"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CONTACT_POSITION"/>
    </attribute>
    <attribute id="CONTACT_PHONE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_PHONE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CONTACT_PHONE"/>
    </attribute>
    <attribute id="CONTACT_FAX" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_FAX"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CONTACT_FAX"/>
    </attribute>
    <attribute id="CONTACT_EMAIL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_EMAIL"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CONTACT_EMAIL"/>
    </attribute>
    <attribute id="AUDIT_FLAG" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDIT_FLAG"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="AUDIT_FLAG"/>
    </attribute>
    <attribute id="TOP_1000_FLAG" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOP_1000_FLAG"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="TOP_1000_FLAG"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="55" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="57" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="58" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CLIENT_STATE_WAGES" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CLIENT_STATE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CLIENT_STATE_WAGES"/>
    </measure>
    <measure id="CLIENT_INTERSTATE_WAGES" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CLIENT_INTERSTATE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="CLIENT_INTERSTATE_WAGES"/>
    </measure>
    <measure id="GROUP_STATE_WAGES" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROUP_STATE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="GROUP_STATE_WAGES"/>
    </measure>
    <measure id="GROUP_INTERSTATE_WAGES" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROUP_INTERSTATE_WAGES"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="GROUP_INTERSTATE_WAGES"/>
    </measure>
    <measure id="WAGE_ALLOWANCE" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_ALLOWANCE"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_ALLOWANCE"/>
    </measure>
    <measure id="WAGE_APPRENTICE" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_APPRENTICE"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_APPRENTICE"/>
    </measure>
    <measure id="WAGE_BONUS" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_BONUS"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_BONUS"/>
    </measure>
    <measure id="WAGE_COMMISSION" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_COMMISSION"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_COMMISSION"/>
    </measure>
    <measure id="WAGE_CONTRACTOR" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_CONTRACTOR"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_CONTRACTOR"/>
    </measure>
    <measure id="WAGE_DIRECTOR" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_DIRECTOR"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_DIRECTOR"/>
    </measure>
    <measure id="WAGE_TERMINATION" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_TERMINATION"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_TERMINATION"/>
    </measure>
    <measure id="WAGE_FB" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_FB"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_FB"/>
    </measure>
    <measure id="WAGE_SALARY" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_SALARY"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_SALARY"/>
    </measure>
    <measure id="WAGE_SUPER" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_SUPER"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_SUPER"/>
    </measure>
    <measure id="WAGE_OTHER" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WAGE_OTHER"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="WAGE_OTHER"/>
    </measure>
    <measure id="NO_OF_MONTHS_EMP" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NO_OF_MONTHS_EMP"/>
      <measureMapping columnObjectName="CDS_OSRSTATE.TAB.IJR_PRT_ANNL" columnName="NO_OF_MONTHS_EMP"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>