<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_BASBNFCRY_C" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BASBNFCRY_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="FULL_NM_TXT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="FULL_NM_TXT"/>
    </attribute>
    <attribute id="TAX_RFM_CLNT_TYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_RFM_CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="TAX_RFM_CLNT_TYP"/>
    </attribute>
    <attribute id="RTN_YR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RTN_YR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="RTN_YR"/>
    </attribute>
    <attribute id="SEQ_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQ_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="SEQ_NUM"/>
    </attribute>
    <attribute id="INCM_SHARE_AMT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_SHARE_AMT"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="INCM_SHARE_AMT"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_ABN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_ABN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_ABN"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_FIRST_NM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_FIRST_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_FIRST_NM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_OTHR_GVN_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_SRNM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_SRNM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_SRNM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_DOB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_DOB"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_DOB"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_NON_IDV_NM_I_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_NON_IDV_NM_I_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_NON_IDV_NM_I_1"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_NON_IDV_NM_I_2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_NON_IDV_NM_I_2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_NON_IDV_NM_I_2"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_ADDR_LN_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_ADDR_LN_1"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_ADDR_LN_2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_ADDR_LN_2"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_LCLTY_NM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_LCLTY_NM"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_STATE_CD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_STATE_CD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_STATE_CD"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_ADDR_PC" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_ADDR_PC"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_ADDR_PC"/>
    </attribute>
    <attribute id="FNL_RTN_IND" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNL_RTN_IND"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="FNL_RTN_IND"/>
    </attribute>
    <attribute id="PRVS_PSHP_NM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVS_PSHP_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PRVS_PSHP_NM"/>
    </attribute>
    <attribute id="MAIN_BUS_NM" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIN_BUS_NM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="MAIN_BUS_NM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="PTNR_BNFCRY_REF_ID" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PTNR_BNFCRY_REF_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASBNFCRY.active_data" columnName="PTNR_BNFCRY_REF_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>