<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_EMP_CNT_C" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_EMP_CNT_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C">
  <attributes>
    <attribute id="INCM_YR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="TF_EMP_CNT_C" columnName="INCM_YR"/>
    </attribute>
    <attribute id="ABN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="TF_EMP_CNT_C" columnName="ABN"/>
    </attribute>
    <attribute id="RSDNL_STATE_CD" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSDNL_STATE_CD"/>
      <keyMapping columnObjectName="TF_EMP_CNT_C" columnName="RSDNL_STATE_CD"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CNT_EMPLOYEE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CNT_EMPLOYEE"/>
      <measureMapping columnObjectName="TF_EMP_CNT_C" columnName="CNT_EMPLOYEE"/>
    </measure>
    <measure id="AGG_GROSS" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AGG_GROSS"/>
      <measureMapping columnObjectName="TF_EMP_CNT_C" columnName="AGG_GROSS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>