<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_ESS_STATE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ESS_STATE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS_STATE.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS_STATE.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS_STATE.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="PRVDR_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_ABN"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="PRVDR_ABN"/>
    </attribute>
    <attribute id="PRVDR_FY" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_FY"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="PRVDR_FY"/>
    </attribute>
    <attribute id="EMPLE_STATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLE_STATE"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="EMPLE_STATE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="STATE_EMPLE_CNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STATE_EMPLE_CNT"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="STATE_EMPLE_CNT"/>
    </measure>
    <measure id="NUM_ESS_SCHMS_ELGBL_RDCTN" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_ESS_SCHMS_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="NUM_ESS_SCHMS_ELGBL_RDCTN"/>
    </measure>
    <measure id="DSCNT_ESS_SCHMS_ELGBL_RDCTN" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_SCHMS_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="DSCNT_ESS_SCHMS_ELGBL_RDCTN"/>
    </measure>
    <measure id="NUM_ESS_SCHMS_NT_ELGBL_RDCTN" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_ESS_SCHMS_NT_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="NUM_ESS_SCHMS_NT_ELGBL_RDCTN"/>
    </measure>
    <measure id="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN"/>
    </measure>
    <measure id="NUM_DFRD_ESS_PNT_ARSNG_YR" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_DFRD_ESS_PNT_ARSNG_YR"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="NUM_DFRD_ESS_PNT_ARSNG_YR"/>
    </measure>
    <measure id="DSCNT_DFRL_ESS_SCHMS" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_DFRL_ESS_SCHMS"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="DSCNT_DFRL_ESS_SCHMS"/>
    </measure>
    <measure id="DSCNT_ESS_ACQD_PRE_010709" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_ACQD_PRE_010709"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="DSCNT_ESS_ACQD_PRE_010709"/>
    </measure>
    <measure id="NUM_SHRS_ACQRD" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="NUM_SHRS_ACQRD"/>
    </measure>
    <measure id="MRKT_VLE_SHRS_ACQRD" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MRKT_VLE_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="MRKT_VLE_SHRS_ACQRD"/>
    </measure>
    <measure id="ACQSTN_PRC_SHRS_ACQRD" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACQSTN_PRC_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.DSO.ESS_STATE.active_data" columnName="ACQSTN_PRC_SHRS_ACQRD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>