<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_FBT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FBT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="TYPE_OF_CLIENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TYPE_OF_CLIENT"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TYPE_OF_CLIENT"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_LN_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_LN_1"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="POSTAL_ADDRESS_LN_1"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_LN_2" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_LN_2"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="POSTAL_ADDRESS_LN_2"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_LOCALITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="POSTAL_ADDRESS_LOCALITY"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_STATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_STATE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="POSTAL_ADDRESS_STATE"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_POSTCODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_POSTCODE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="POSTAL_ADDRESS_POSTCODE"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS_LN_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS_LN_1"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_ADDRESS_LN_1"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS_LN_2" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS_LN_2"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_ADDRESS_LN_2"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS_LOCALITY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_ADDRESS_LOCALITY"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS_STATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS_STATE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_ADDRESS_STATE"/>
    </attribute>
    <attribute id="BUSINESS_ADDRESS_POSTCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_ADDRESS_POSTCODE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_ADDRESS_POSTCODE"/>
    </attribute>
    <attribute id="EMPLOYER_NM_LN_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="EMPLOYER_NM_LN_1"/>
    </attribute>
    <attribute id="EMPLOYER_NM_LN_2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="EMPLOYER_NM_LN_2"/>
    </attribute>
    <attribute id="BUSINESS_NM_LN_1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_NM_LN_1"/>
    </attribute>
    <attribute id="BUSINESS_NM_LN_2" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="BUSINESS_NM_LN_2"/>
    </attribute>
    <attribute id="PREVIOUS_NM_OF_TRUSTEE_OR_SENIOR_PARTNER" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREVIOUS_NM_OF_TRUSTEE_OR_SENIOR_PARTNER"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="PREVIOUS_NM_OF_TRUSTEE_OR_SENIOR_PARTNER"/>
    </attribute>
    <attribute id="TRUSTEE_OR_SENIOR_PARTNER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTEE_OR_SENIOR_PARTNER"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TRUSTEE_OR_SENIOR_PARTNER"/>
    </attribute>
    <attribute id="EMPLOYER_TITLE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_TITLE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="EMPLOYER_TITLE"/>
    </attribute>
    <attribute id="FBT_YEAR" order="25" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FBT_YEAR"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="FBT_YEAR"/>
    </attribute>
    <attribute id="TA_NUM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TA_NUM"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="41" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="43" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="44" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TYP1_AGRGT_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TYP1_AGRGT_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TYP1_AGRGT_AMT"/>
    </measure>
    <measure id="TYP2_AGRGT_AMT" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TYP2_AGRGT_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TYP2_AGRGT_AMT"/>
    </measure>
    <measure id="AGRGT_NON_EXMT_AMT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AGRGT_NON_EXMT_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="AGRGT_NON_EXMT_AMT"/>
    </measure>
    <measure id="FBTABLE_AMT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBTABLE_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="FBTABLE_AMT"/>
    </measure>
    <measure id="TAX_PYBL_AMT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX_PYBL_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="TAX_PYBL_AMT"/>
    </measure>
    <measure id="EMPLES_RCVG_FB_CNT" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EMPLES_RCVG_FB_CNT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="EMPLES_RCVG_FB_CNT"/>
    </measure>
    <measure id="ENTRMNT_TXBL_AMT" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ENTRMNT_TXBL_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="ENTRMNT_TXBL_AMT"/>
    </measure>
    <measure id="CAR_PARKG_VAL_OF_BNFTS_AMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CAR_PARKG_VAL_OF_BNFTS_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="CAR_PARKG_VAL_OF_BNFTS_AMT"/>
    </measure>
    <measure id="MEAL_ENTRTNT_VAL_OF_BNFTS_AMT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"/>
      <measureMapping columnObjectName="CDS_FBT.DSO.FBT.active_data" columnName="MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>