<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_SGC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SGC"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_SGC.DSO.SGC.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_SGC.DSO.SGC.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_SGC.DSO.SGC.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="ACNT_PERD_END_DT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_END_DT"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="ACNT_PERD_END_DT"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="LEGAL_BUS_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_BUS_NM"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="LEGAL_BUS_NM"/>
    </attribute>
    <attribute id="BUS_ADDR_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_1"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_ADDR_1"/>
    </attribute>
    <attribute id="BUS_ADDR_2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_2"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_ADDR_2"/>
    </attribute>
    <attribute id="BUS_LOCALITY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCALITY"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_LOCALITY"/>
    </attribute>
    <attribute id="BUS_STATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PCODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PCODE"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_PCODE"/>
    </attribute>
    <attribute id="BUS_COUNTRY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_COUNTRY"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="BUS_COUNTRY"/>
    </attribute>
    <attribute id="CONTACT_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACT_NM"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="CONTACT_NM"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="26" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NO_OF_EMPLOYEES" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NO_OF_EMPLOYEES"/>
      <measureMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="NO_OF_EMPLOYEES"/>
    </measure>
    <measure id="SG_SHORTFALL_SUBTOTAL" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SG_SHORTFALL_SUBTOTAL"/>
      <measureMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="SG_SHORTFALL_SUBTOTAL"/>
    </measure>
    <measure id="NOMINAL_INTEREST_COMPONENT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NOMINAL_INTEREST_COMPONENT"/>
      <measureMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="NOMINAL_INTEREST_COMPONENT"/>
    </measure>
    <measure id="ADMIN_COMPONNET_CALCULATED" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADMIN_COMPONNET_CALCULATED"/>
      <measureMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="ADMIN_COMPONNET_CALCULATED"/>
    </measure>
    <measure id="SG_CHARGE_FOR_PERIOD" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SG_CHARGE_FOR_PERIOD"/>
      <measureMapping columnObjectName="CDS_SGC.DSO.SGC.active_data" columnName="SG_CHARGE_FOR_PERIOD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>