<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.ato.proxy::CV_TPAR_PAYER_C" applyPrivilegeType="NONE" dataCategory="DEFAULT" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_TPAR_PAYER_C"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYER.active_data">
    <resourceUri>osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYER.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYER.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="PAYER_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_ABN"/>
    </attribute>
    <attribute id="PAYER_ABN_STS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN_STS"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_ABN_STS"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="PAYER_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_NAME"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_NAME"/>
    </attribute>
    <attribute id="PAYER_TRDG_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_TRDG_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_TRDG_NM"/>
    </attribute>
    <attribute id="PAYER_ADDR_LN_1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_ADDR_LN_1"/>
    </attribute>
    <attribute id="PAYER_ADDR_LN_2N" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ADDR_LN_2N"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_ADDR_LN_2N"/>
    </attribute>
    <attribute id="PAYER_LOCALITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_LOCALITY"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_LOCALITY"/>
    </attribute>
    <attribute id="PAYER_STATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_STATE"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_STATE"/>
    </attribute>
    <attribute id="PAYER_PCODE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_PCODE"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_PCODE"/>
    </attribute>
    <attribute id="PAYER_CNTCT_NM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_CNTCT_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_CNTCT_NM"/>
    </attribute>
    <attribute id="PAYER_CNTCT_PH_NUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="PAYER_FAX_NUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_FAX_NUM"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_FAX_NUM"/>
    </attribute>
    <attribute id="PAYER_EMAIL_ADDR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_EMAIL_ADDR"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="PAYER_EMAIL_ADDR"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TPAR.DSO.TPAR_PAYER.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>