FUNCTION "osr.edw.staging.td.ato.proxy::TF_BASNIND_C"( )
RETURNS TABLE 
(
 "ABN" NVARCHAR(11) ,
 "CAC_NUM" INTEGER ,
 "CLNT_TYP" NVARCHAR(3) ,
 "FINANCIAL_YEAR" INTEGER,
 "BAS_QTR" NVARCHAR(2) ,
 "ACN" NVARCHAR(9) ,
 "FULL_NM_TXT" NVARCHAR(200) ,
 "TRDNG_NM" NVARCHAR(200) ,
 "POS_ADDR_LN_1" NVARCHAR(38) ,
 "POS_ADDR_LN_2" NVARCHAR(38) ,
 "POS_LCLTY_NM" NVARCHAR(27) ,
 "POS_STATE" NVARCHAR(3) ,
 "POS_PC" NVARCHAR(4) ,
 "BUS_ADDR_LN_1" NVARCHAR(38) ,
 "BUS_ADDR_LN_2" NVARCHAR(38) ,
 "BUS_LCLTY_NM" NVARCHAR(27) ,
 "BUS_STATE" NVARCHAR(3) ,
 "BUS_PC" NVARCHAR(4) ,
 "GOODS_SRVC_SUPLY_AMT" DECIMAL(15,2),
 "TOTAL_ACQUISITIONS" DECIMAL(15,2),
 "TOTL_PMT_FOR_WRK_AMT" DECIMAL(15,2),
 "PMT_FOR_WRK_IT_WHDG_AMT" DECIMAL(15,2),
 "FBT_INST_AMT" DECIMAL(15,2),
 "TA_NUM" NVARCHAR(20) ,
 "PARENT_ACN" NVARCHAR(9) ,
 "PARENT_ABN" NVARCHAR(11) ,
 "PARENT_FULL_NM_TXT" NVARCHAR(200) ,
 "ANZSIC_CD" NVARCHAR(5) ,
 "ANZSIC_TITLE" NVARCHAR(79) ,
 "GST_PYBL_AMT" DECIMAL(15,2),
 "GST_PD_AMT" DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT
	"ABN",
	"CAC_NUM",
	"CLNT_TYP",
	"FINANCIAL_YEAR",
	"BAS_QTR",
	"ACN",
	"FULL_NM_TXT",
	"TRDNG_NM",
	"POS_ADDR_LN_1",
	"POS_ADDR_LN_2",
	"POS_LCLTY_NM",
	"POS_STATE",
	"POS_PC",
	"BUS_ADDR_LN_1",
	"BUS_ADDR_LN_2",
	"BUS_LCLTY_NM",
	"BUS_STATE",
	"BUS_PC",
	"GOODS_SRVC_SUPLY_AMT",
	"TOTAL_ACQUISITIONS",
	"TOTL_PMT_FOR_WRK_AMT",
	"PMT_FOR_WRK_IT_WHDG_AMT",
	"FBT_INST_AMT",
	"TA_NUM",
	"PARENT_ACN",
	"PARENT_ABN",
	"PARENT_FULL_NM_TXT",
	"ANZSIC_CD",
	"ANZSIC_TITLE",
	"GST_PYBL_AMT",
	"GST_PD_AMT"
FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data";

END;