FUNCTION "osr.edw.staging.td.ato.proxy::TF_BASBNFCRY_C"( )
RETURNS TABLE (
ABN NVARCHAR(11) ,
CLNT_TYP NVARCHAR(3) ,
FULL_NM_TXT NVARCHAR(200) ,
TAX_RFM_CLNT_TYP NVARCHAR(4) ,
RTN_YR INTEGER ,
SEQ_NUM INTEGER ,
INCM_SHARE_AMT DECIMAL(15,2) ,
PTNR_BNFCRY_ABN NVARCHAR(11) ,
PTNR_BNFCRY_FIRST_NM NVARCHAR(15) ,
PTNR_BNFCRY_OTHR_GVN_NM NVARCHAR(30) ,
PTNR_BNFCRY_SRNM NVARCHAR(30) ,
PTNR_BNFCRY_DOB DATE,
PTNR_BNFCRY_NON_IDV_NM_I_1 NVARCHAR(200) ,
PTNR_BNFCRY_NON_IDV_NM_I_2 NVARCHAR(200) ,
PTNR_BNFCRY_ADDR_LN_1 NVARCHAR(38) ,
PTNR_BNFCRY_ADDR_LN_2 NVARCHAR(38) ,
PTNR_BNFCRY_LCLTY_NM NVARCHAR(27) ,
PTNR_BNFCRY_STATE_CD NVARCHAR(3) ,
PTNR_BNFCRY_ADDR_PC NVARCHAR(4) ,
FNL_RTN_IND NVARCHAR(1) ,
PRVS_PSHP_NM NVARCHAR(200) ,
MAIN_BUS_NM NVARCHAR(200) ,
PTNR_BNFCRY_REF_ID DECIMAL(13,0)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
	"ABN",
	"CLNT_TYP",
	"FULL_NM_TXT",
	"TAX_RFM_CLNT_TYP",
	"RTN_YR",
	"SEQ_NUM",
	"INCM_SHARE_AMT",
	"PTNR_BNFCRY_ABN",
	"PTNR_BNFCRY_FIRST_NM",
	"PTNR_BNFCRY_OTHR_GVN_NM",
	"PTNR_BNFCRY_SRNM",
	"PTNR_BNFCRY_DOB",
	"PTNR_BNFCRY_NON_IDV_NM_I_1",
	"PTNR_BNFCRY_NON_IDV_NM_I_2",
	"PTNR_BNFCRY_ADDR_LN_1",
	"PTNR_BNFCRY_ADDR_LN_2",
	"PTNR_BNFCRY_LCLTY_NM",
	"PTNR_BNFCRY_STATE_CD",
	"PTNR_BNFCRY_ADDR_PC",
	"FNL_RTN_IND",
	"PRVS_PSHP_NM",
	"MAIN_BUS_NM",
	"PTNR_BNFCRY_REF_ID"
FROM "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data";

END;