FUNCTION "osr.edw.staging.td.ato.proxy::TF_EMP_CNT_C"( )
RETURNS TABLE (
ABN NVARCHAR(11) ,
CNT_EMPLOYEE INTEGER,
RSDNL_STATE_CD NVARCHAR(3) ,
AGG_GROSS DECIMAL(15,2),
INCM_YR INTEGER
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
"ABN",
"CNT_EMPLOYEE",
"RSDNL_STATE_CD",
"AGG_GROSS",
"INCM_YR"
FROM
(
	SELECT
	"ABN",
	"CNT_EMPLOYEE",
	"RSDNL_STATE_CD",
	"AGG_GROSS",
	"INCM_YR",
	RANK() OVER ( PARTITION BY "ABN", "INCM_YR", "RSDNL_STATE_CD" ORDER BY "NAME" DESC ) AS "RANK"	
	FROM "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data"
)
WHERE "RANK" = 1
;

END;
