FUNCTION "osr.edw.staging.td.ato.proxy::TF_FBT_C"( )
RETURNS TABLE (
REF_ID DECIMAL(13,0),
ABN NVARCHAR(20),
TYPE_OF_CLIENT NVARCHAR(3),
POSTAL_ADDRESS_LN_1 NVARCHAR(38),
POSTAL_ADDRESS_LN_2 NVARCHAR(38),
POSTAL_ADDRESS_LOCALITY NVARCHAR(27),
POSTAL_ADDRESS_STATE NVARCHAR(3),
POSTAL_ADDRESS_POSTCODE NVARCHAR(4),
BUSINESS_ADDRESS_LN_1 NVARCHAR(38),
BUSINESS_ADDRESS_LN_2 NVARCHAR(38),
BUSINESS_ADDRESS_LOCALITY NVARCHAR(27),
BUSINESS_ADDRESS_STATE NVARCHAR(3),
BUSINESS_ADDRESS_POSTCODE NVARCHAR(4),
EMPLOYER_NM_LN_1 NVARCHAR(200),
EMPLOYER_NM_LN_2 NVARCHAR(200),
BUSINESS_NM_LN_1 NVARCHAR(200),
BUSINESS_NM_LN_2 NVARCHAR(200),
PREVIOUS_NM_OF_TRUSTEE_OR_SENIOR_PARTNER NVARCHAR(200),
TRUSTEE_OR_SENIOR_PARTNER NVARCHAR(200),
EMPLOYER_TITLE NVARCHAR(32),
FBT_YEAR SMALLINT,
TYP1_AGRGT_AMT DECIMAL(15,2),
TYP2_AGRGT_AMT DECIMAL(15,2),
AGRGT_NON_EXMT_AMT DECIMAL(15,2),
FBTABLE_AMT DECIMAL(15,2),
TAX_PYBL_AMT DECIMAL(15,2),
EMPLES_RCVG_FB_CNT INTEGER,
ENTRMNT_TXBL_AMT DECIMAL(15,2),
TA_NUM NVARCHAR(20),
CAR_PARKG_VAL_OF_BNFTS_AMT DECIMAL(15,2),
MEAL_ENTRTNT_VAL_OF_BNFTS_AMT DECIMAL(15,2)	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT
	"REF_ID",
	"ABN",
	"TYPE_OF_CLIENT",
	"POSTAL_ADDRESS_LN_1",
	"POSTAL_ADDRESS_LN_2",
	"POSTAL_ADDRESS_LOCALITY",
	"POSTAL_ADDRESS_STATE",
	"POSTAL_ADDRESS_POSTCODE",
	"BUSINESS_ADDRESS_LN_1",
	"BUSINESS_ADDRESS_LN_2",
	"BUSINESS_ADDRESS_LOCALITY",
	"BUSINESS_ADDRESS_STATE",
	"BUSINESS_ADDRESS_POSTCODE",
	"EMPLOYER_NM_LN_1",
	"EMPLOYER_NM_LN_2",
	"BUSINESS_NM_LN_1",
	"BUSINESS_NM_LN_2",
	"PREVIOUS_NM_OF_TRUSTEE_OR_SENIOR_PARTNER",
	"TRUSTEE_OR_SENIOR_PARTNER",
	"EMPLOYER_TITLE",
	"FBT_YEAR",
	"TYP1_AGRGT_AMT",
	"TYP2_AGRGT_AMT",
	"AGRGT_NON_EXMT_AMT",
	"FBTABLE_AMT",
	"TAX_PYBL_AMT",
	"EMPLES_RCVG_FB_CNT",
	"ENTRMNT_TXBL_AMT",
	"TA_NUM",
	"CAR_PARKG_VAL_OF_BNFTS_AMT",
	"MEAL_ENTRTNT_VAL_OF_BNFTS_AMT"
FROM "osr.edw.staging.td.ato.synonym::CDS_FBT.DSO.FBT.active_data";

END;