FUNCTION "osr.edw.staging.td.ato.proxy::TF_ITRNIND_C"( )
RETURNS TABLE(
ABN NVARCHAR(11) ,
CLNT_TYP NVARCHAR(3) ,
INCM_YR INTEGER,
ACN NVARCHAR(9) ,
NON_IDV_NM_LN_1 NVARCHAR(200) ,
NON_IDV_NM_LN_2 NVARCHAR(200) ,
TRDNG_NM_LN_1 NVARCHAR(200) ,
TRDNG_NM_LN_2 NVARCHAR(200) ,
PSTL_ADDR_LN_1 NVARCHAR(38) ,
PSTL_ADDR_LN_2 NVARCHAR(38) ,
PSTL_LCLTY_NM NVARCHAR(27) ,
PSTL_STATE NVARCHAR(3) ,
PSTL_PC NVARCHAR(4) ,
BUS_ADDR_LN_1 NVARCHAR(38) ,
BUS_ADDR_LN_2 NVARCHAR(38) ,
BUS_LCLTY_NM NVARCHAR(27) ,
BUS_STATE NVARCHAR(3) ,
BUS_PC NVARCHAR(4) ,
CNTCT_PH_AREA_CD NVARCHAR(4) ,
CNTCT_PH_NUM NVARCHAR(15) ,
TOTL_BUS_INCM_AMT DECIMAL(15,2),
PURCHS_OTH_COSTS DECIMAL(15,2),
CONTRACTORS_PMNTS DECIMAL(15,2),
PMNTS_TO_ASSOCS DECIMAL(15,2),
SALARY_WAGES DECIMAL(15,2),
SUPER_EXPNS DECIMAL(15,2),
TA_NUM NVARCHAR(20) ,
PARENT_ACN NVARCHAR(9) ,
PARENT_ABN NVARCHAR(11) ,
PARENT_FULL_NM_TXT NVARCHAR(200) ,
ATO_ANZSIC_CD NVARCHAR(5) ,
ANZSIC_TITLE NVARCHAR(79) ,
OTHR_SLS_GOODS_SRVC_AMT DECIMAL(15,2),
COMPANY_DIRECTORS NVARCHAR(200) ,
BAS_Q_WAGES NVARCHAR(200) ,
BAS_Q_SALES NVARCHAR(200) ,
IS_TRUSTEE NVARCHAR(3) ,
TRUSTS_FOR NVARCHAR(200) ,
TRUST_TYP NVARCHAR(1) ,
TOTL_INCM_OR_LOSS DECIMAL(15,2),
TOTL_ASSETS DECIMAL(15,2),
CURNT_ASSETS DECIMAL(15,2),
GRS_RENT_AMT DECIMAL(15,2),
TOTL_LIABILITIES DECIMAL(15,2),
CURNT_LIABILITIES DECIMAL(15,2),
PROPRIETORS_FUND DECIMAL(15,2),
DISTRIBUTION DECIMAL(15,2),
BNFCRY NVARCHAR(200) ,
ACNT_PERD_BG_DT DATE ,
ACNT_PERD_END_DT DATE ,
IMMDT_HLDNG_CMPY_NAME NVARCHAR(200),
IMMDT_HLDNG_CMPY_ABN NVARCHAR(20),
PRCNTG_FRGN_SHRHLDNG NVARCHAR(3),
RSDNT NVARCHAR(1),
NNRSDNT_NO_PRMNNT_ESTB NVARCHAR(1),
NNRSDNT_PRMNNT_ESTB NVARCHAR(1),
CPRTV NVARCHAR(1),
NO_PRFT NVARCHAR(1),
STRT_TTL NVARCHAR(1),
PLD_DVLPMNT_FND NVARCHAR(1),
LMTD_PRTNRSHP NVARCHAR(1),
CRPRT_UNT_TRST NVARCHAR(1),
PBLC_TRDNG_TRST NVARCHAR(1),
PRVT NVARCHAR(1),
MLTI_BSNSS NVARCHAR(1),
CSD_BSNSS NVARCHAR(1),
CMMNCD_BSNSS NVARCHAR(1),
SMLL_BSNSS_ENTTY NVARCHAR(1),
CNSLDTD_HD_CMPNY NVARCHAR(1),
CNSLDTD_SBSDRY_MMBR NVARCHAR(1),
PREV_ADDR_LN_1 NVARCHAR(38),
PREV_ADDR_LN_2 NVARCHAR(38),
PREV_LCLTY_NM NVARCHAR(27),
PREV_STATE NVARCHAR(3),
PREV_PC NVARCHAR(4),
PREV_CNTRY NVARCHAR(20),
PREV_TRST_NM NVARCHAR(200),
PSTL_CNTRY NVARCHAR(20),
FMLY_TRST_INTRPSD_RVCTN_CD NVARCHAR(1),
TRSTE_ABN NVARCHAR(11),
LIAB_OF_TRSTE_IND NVARCHAR(1),
CHTBL_TRST_IND NVARCHAR(1),
FMLY_TRST_ENT_ELCTN_YR NVARCHAR(4),
INTRPSD_ENT_ELCTN_YR NVARCHAR(4),
NON_INDV_TRSTEE_LN1 NVARCHAR(200),
CGT_EVNT_IND NVARCHAR(1),
TOTL_TRT_BUS_INCM_AMT DECIMAL(15,2),
NPP_TOTL_BUS_INCM_AMT DECIMAL(15,2),
NET_RENT DECIMAL(15,2),
NET_CPTL_GAIN DECIMAL(15,2),
IND_TITL NVARCHAR(15),
IND_FMLY_NM NVARCHAR(40),
IND_GVN_NM NVARCHAR(40),
IND_OTHR_GVN_NM NVARCHAR(40)       	
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT 
	"ABN",
	"CLNT_TYP",
	"INCM_YR",
	"ACN",
	"NON_IDV_NM_LN_1",
	"NON_IDV_NM_LN_2",
	"TRDNG_NM_LN_1",
	"TRDNG_NM_LN_2",
	"PSTL_ADDR_LN_1",
	"PSTL_ADDR_LN_2",
	"PSTL_LCLTY_NM",
	"PSTL_STATE",
	"PSTL_PC",
	"BUS_ADDR_LN_1",
	"BUS_ADDR_LN_2",
	"BUS_LCLTY_NM",
	"BUS_STATE",
	"BUS_PC",
	"CNTCT_PH_AREA_CD",
	"CNTCT_PH_NUM",
	"TOTL_BUS_INCM_AMT",
	"PURCHS_OTH_COSTS",
	"CONTRACTORS_PMNTS",
	"PMNTS_TO_ASSOCS",
	"SALARY_WAGES",
	"SUPER_EXPNS",
	"TA_NUM",
	"PARENT_ACN",
	"PARENT_ABN",
	"PARENT_FULL_NM_TXT",
	"ATO_ANZSIC_CD",
	"ANZSIC_TITLE",
	"OTHR_SLS_GOODS_SRVC_AMT",
	"COMPANY_DIRECTORS",
	"BAS_Q_WAGES",
	"BAS_Q_SALES",
	"IS_TRUSTEE",
	"TRUSTS_FOR",
	"TRUST_TYP",
	"TOTL_INCM_OR_LOSS",
	"TOTL_ASSETS",
	"CURNT_ASSETS",
	"GRS_RENT_AMT",
	"TOTL_LIABILITIES",
	"CURNT_LIABILITIES",
	"PROPRIETORS_FUND",
	"DISTRIBUTION",
	"BNFCRY",
	"ACNT_PERD_BG_DT",
	"ACNT_PERD_END_DT",
	"IMMDT_HLDNG_CMPY_NAME",
	"IMMDT_HLDNG_CMPY_ABN",
	"PRCNTG_FRGN_SHRHLDNG",
	"RSDNT",
	"NNRSDNT_NO_PRMNNT_ESTB",
	"NNRSDNT_PRMNNT_ESTB",
	"CPRTV",
	"NO_PRFT",
	"STRT_TTL",
	"PLD_DVLPMNT_FND",
	"LMTD_PRTNRSHP",
	"CRPRT_UNT_TRST",
	"PBLC_TRDNG_TRST",
	"PRVT",
	"MLTI_BSNSS",
	"CSD_BSNSS",
	"CMMNCD_BSNSS",
	"SMLL_BSNSS_ENTTY",
	"CNSLDTD_HD_CMPNY",
	"CNSLDTD_SBSDRY_MMBR",
	"PREV_ADDR_LN_1",
	"PREV_ADDR_LN_2",
	"PREV_LCLTY_NM",
	"PREV_STATE",
	"PREV_PC",
	"PREV_CNTRY",
	"PREV_TRST_NM",
	"PSTL_CNTRY",
	"FMLY_TRST_INTRPSD_RVCTN_CD",
	"TRSTE_ABN",
	"LIAB_OF_TRSTE_IND",
	"CHTBL_TRST_IND",
	"FMLY_TRST_ENT_ELCTN_YR",
	"INTRPSD_ENT_ELCTN_YR",
	"NON_INDV_TRSTEE_LN1",
	"CGT_EVNT_IND",
	"TOTL_TRT_BUS_INCM_AMT",
	"NPP_TOTL_BUS_INCM_AMT",
	"NET_RENT",
	"NET_CPTL_GAIN",
	"IND_TITL",
	"IND_FMLY_NM",
	"IND_GVN_NM",
	"IND_OTHR_GVN_NM"
FROM 
"osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data";

END;