FUNCTION "osr.edw.staging.td.ato.proxy::TF_PAYG_IND_C"( )
RETURNS TABLE (
ABN NVARCHAR(20) ,
NM_TITL NVARCHAR(15) ,
FIRST_NM NVARCHAR(15) ,
OTHR_GVN_NM NVARCHAR(30) ,
SRNM NVARCHAR(30) ,
BUS_ADDR_LN_1 NVARCHAR(38) ,
BUS_ADDR_LN_2 NVARCHAR(38) ,
BUS_LCLTY_NM NVARCHAR(27) ,
BUS_STATE NVARCHAR(3) ,
BUS_PC NVARCHAR(4) ,
PMT_SMRY_CNT INTEGER,
TOTL_GRS_AMT DECIMAL(15,2),
TOTL_LUMP_AMT DECIMAL(15,2),
TOTL_ALWNC_AMT DECIMAL(15,2),
INCM_YR SMALLINT,
LSPA_AMT DECIMAL(15,2),
LSPB_AMT DECIMAL(15,2),
LSPD_AMT DECIMAL(15,2),
LSPE_AMT DECIMAL(15,2),
RPRTBL_EMPLYR_SUPER_CNTRBN_AMT DECIMAL(15,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
RETURN
SELECT
	"ABN",
	"NM_TITL",
	"FIRST_NM",
	"OTHR_GVN_NM",
	"SRNM",
	"BUS_ADDR_LN_1",
	"BUS_ADDR_LN_2",
	"BUS_LCLTY_NM",
	"BUS_STATE",
	"BUS_PC",
	"PMT_SMRY_CNT",
	"TOTL_GRS_AMT",
	"TOTL_LUMP_AMT",
	"TOTL_ALWNC_AMT",
	"INCM_YR",
	"LSPA_AMT",
	"LSPB_AMT",
	"LSPD_AMT",
	"LSPE_AMT",
	"RPRTBL_EMPLYR_SUPER_CNTRBN_AMT"
FROM "osr.edw.staging.td.ato.synonym::CDS_PAYG.DSO.PAYG_IND.active_data";


END;