FUNCTION "osr.edw.staging.td.ato.proxy::TF_TPAR_PAYEE_C"( )
       RETURNS TABLE 
            
(
    "PATH"							NVARCHAR(1024)	,
	"NAME"							NVARCHAR(1024)	,
	"ERROR"							NVARCHAR(1024)	,
	"PARTITION"						INTEGER			,  
	"REF_ID_PAYEE"					DECIMAL(13,0)	,
	"PAYEE_ABN"						NVARCHAR(20)	,
	"PAYEE_ABN_STS"					NVARCHAR(9)		,
	"REF_ID_PAYER"					DECIMAL(13,0)	,
	"PAYER_ABN"						NVARCHAR(20)	,
	"PAYER_ABN_STS"					NVARCHAR(9)		,
	"FINANCIAL_YEAR"				INTEGER			,
	"PAYEE_FAMILY_NM"				NVARCHAR(40)	,
	"PAYEE_FIRST_GIVEN_NM"			NVARCHAR(15)	,
	"PAYEE_MIDDLE_NM"				NVARCHAR(40)	,
	"PAYEE_NON_IDV_BUS_NM"			NVARCHAR(200)	,
	"PAYEE_TRDG_NM"					NVARCHAR(200)	,
	"PAYEE_ADDR_LN_1"				NVARCHAR(38)	,
	"PAYEE_ADDR_LN_2"				NVARCHAR(38)	,
	"PAYEE_LCLTY_NM"				NVARCHAR(27)	,
	"PAYEE_STATE"					NVARCHAR(3)		,
	"PAYEE_PCODE"					NVARCHAR(4)		,
	"PAYEE_PH_NUM"					NVARCHAR(15)	,
	"GROSS_PD_AMT"					DECIMAL(15,2)	,
	"TW_TOTL_AMT"					DECIMAL(15,2)	,
	"GST_TOTL_AMT"					DECIMAL(15,2)	,
	"CHECK_CD"						NVARCHAR(1)		,
	"SOURCE_FIELD_VALUE"			NVARCHAR(20)	,
	"Z_CURR_FLAG"					NVARCHAR(1)		,
	"Z_VALID_FROM"					DATE			,
	"Z_VALID_TO"					DATE			,
	"Z_CHANGE_TYPE"					NVARCHAR(1)		,
	"Z_CHANGE_TIME"					TIMESTAMP		,
	"Z_SOURCE_SYS"					NVARCHAR(5)		,
	"Z_RUN_ROW_NO"					INTEGER			,
	"Z_RUN_SEQ_ID"					INTEGER			
	
)	
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
RETURN
SELECT 
	"PATH",
	"NAME",
	"ERROR",
	"PARTITION",
	"REF_ID_PAYEE",
	"PAYEE_ABN",
	"PAYEE_ABN_STS",
	"REF_ID_PAYER",
	"PAYER_ABN",
	"PAYER_ABN_STS",
	"FINANCIAL_YEAR",
	"PAYEE_FAMILY_NM",
	"PAYEE_FIRST_GIVEN_NM",
	"PAYEE_MIDDLE_NM",
	"PAYEE_NON_IDV_BUS_NM",
	"PAYEE_TRDG_NM",
	"PAYEE_ADDR_LN_1",
	"PAYEE_ADDR_LN_2",
	"PAYEE_LCLTY_NM",
	"PAYEE_STATE",
	"PAYEE_PCODE",
	"PAYEE_PH_NUM",
	"GROSS_PD_AMT",
	"TW_TOTL_AMT",
	"GST_TOTL_AMT",
	"CHECK_CD",
	"SOURCE_FIELD_VALUE",
	"Z_CURR_FLAG",
	"Z_VALID_FROM",
	"Z_VALID_TO",
	"Z_CHANGE_TYPE",
	"Z_CHANGE_TIME",
	"Z_SOURCE_SYS",
	"Z_RUN_ROW_NO",
	"Z_RUN_SEQ_ID"
FROM "osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYEE.active_data"
;


END;