<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.ato.proxy::CV_BASIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BASIND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASIND">
    <resourceUri>osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASIND</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASIND">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="ABN"/>
    </attribute>
    <attribute id="CAC_NUM" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAC_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="CAC_NUM"/>
    </attribute>
    <attribute id="CLNT_TYP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="BAS_QTR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_QTR"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BAS_QTR"/>
    </attribute>
    <attribute id="NM_TITL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_TITL"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="NM_TITL"/>
    </attribute>
    <attribute id="FIRST_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="FIRST_NM"/>
    </attribute>
    <attribute id="OTHR_GVN_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SURNAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="SURNAME"/>
    </attribute>
    <attribute id="TRDNG_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="TRDNG_NM"/>
    </attribute>
    <attribute id="POS_ADDR_LN_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="POS_ADDR_LN_1"/>
    </attribute>
    <attribute id="POS_ADDR_LN_2" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="POS_ADDR_LN_2"/>
    </attribute>
    <attribute id="POS_LCLTY_NM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="POS_LCLTY_NM"/>
    </attribute>
    <attribute id="POS_STATE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_STATE"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="POS_STATE"/>
    </attribute>
    <attribute id="POS_PC" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POS_PC"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="POS_PC"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_1" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LCLTY_NM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BUS_LCLTY_NM"/>
    </attribute>
    <attribute id="BUS_STATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="BUS_PC"/>
    </attribute>
    <attribute id="TA_NUM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="TA_NUM"/>
    </attribute>
    <attribute id="ANZSIC_CD" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="41" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="43" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="44" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GOODS_SRVC_SUPLY_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GOODS_SRVC_SUPLY_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="GOODS_SRVC_SUPLY_AMT"/>
    </measure>
    <measure id="TOTAL_ACQUISITIONS" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL_ACQUISITIONS"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="TOTAL_ACQUISITIONS"/>
    </measure>
    <measure id="TOTL_PMT_FOR_WRK_AMT" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_PMT_FOR_WRK_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="TOTL_PMT_FOR_WRK_AMT"/>
    </measure>
    <measure id="PMT_FOR_WRK_IT_WHDG_AMT" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMT_FOR_WRK_IT_WHDG_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="PMT_FOR_WRK_IT_WHDG_AMT"/>
    </measure>
    <measure id="FBT_INST_AMT" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FBT_INST_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="FBT_INST_AMT"/>
    </measure>
    <measure id="GST_PYBL_AMT" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_PYBL_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="GST_PYBL_AMT"/>
    </measure>
    <measure id="GST_PD_AMT" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_PD_AMT"/>
      <measureMapping columnObjectName="CDS_BAS.TAB.BASIND" columnName="GST_PD_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>