<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.ato.proxy::CV_ESS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ESS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS">
    <resourceUri>osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="REF_ID"/>
    </attribute>
    <attribute id="PRVDR_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_ABN"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_ABN"/>
    </attribute>
    <attribute id="PRVDR_FY" order="7" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_FY"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_FY"/>
    </attribute>
    <attribute id="PRVDR_NM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_NM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_NM"/>
    </attribute>
    <attribute id="PRVDR_TRDG_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_TRDG_NM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_TRDG_NM"/>
    </attribute>
    <attribute id="PRVDR_PSTL_ADDR_LN_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PRVDR_PSTL_ADDR_LN_2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PRVDR_PSTL_LCLTY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_PSTL_LCLTY"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_PSTL_LCLTY"/>
    </attribute>
    <attribute id="PRVDR_PSTL_STT_CD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_PSTL_STT_CD"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_PSTL_STT_CD"/>
    </attribute>
    <attribute id="PRVDR_PSTL_PC" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_PSTL_PC"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_PSTL_PC"/>
    </attribute>
    <attribute id="PRVDR_CNTCT_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_CNTCT_NM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_CNTCT_NM"/>
    </attribute>
    <attribute id="PRVDR_CNTCT_PH_NUM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="PRVDR_CNTCT_EML_ADD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVDR_CNTCT_EML_ADD"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PRVDR_CNTCT_EML_ADD"/>
    </attribute>
    <attribute id="SPLR_ABN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLR_ABN"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="SPLR_ABN"/>
    </attribute>
    <attribute id="SPLR_NM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPLR_NM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="SPLR_NM"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="37" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="39" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="40" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NAT_EMPLE_CNT" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NAT_EMPLE_CNT"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NAT_EMPLE_CNT"/>
    </measure>
    <measure id="PLAN_CNT" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLAN_CNT"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="PLAN_CNT"/>
    </measure>
    <measure id="NUM_ESS_SCHMS_ELGBL_RDCTN" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_ESS_SCHMS_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NUM_ESS_SCHMS_ELGBL_RDCTN"/>
    </measure>
    <measure id="DSCNT_ESS_SCHMS_ELGBL_RDCTN" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_SCHMS_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="DSCNT_ESS_SCHMS_ELGBL_RDCTN"/>
    </measure>
    <measure id="NUM_ESS_SCHMS_NT_ELGBL_RDCTN" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_ESS_SCHMS_NT_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NUM_ESS_SCHMS_NT_ELGBL_RDCTN"/>
    </measure>
    <measure id="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="DSCNT_ESS_SCHMS_NT_ELGBL_RDCTN"/>
    </measure>
    <measure id="NUM_DFRD_ESS_PNT_ARSNG_YR" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_DFRD_ESS_PNT_ARSNG_YR"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NUM_DFRD_ESS_PNT_ARSNG_YR"/>
    </measure>
    <measure id="DSCNT_DFRL_ESS_SCHMS" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_DFRL_ESS_SCHMS"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="DSCNT_DFRL_ESS_SCHMS"/>
    </measure>
    <measure id="DSCNT_ESS_ACQD_PRE_010709" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DSCNT_ESS_ACQD_PRE_010709"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="DSCNT_ESS_ACQD_PRE_010709"/>
    </measure>
    <measure id="NUM_SHRS_ACQRD" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUM_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="NUM_SHRS_ACQRD"/>
    </measure>
    <measure id="MRKT_VLE_SHRS_ACQRD" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MRKT_VLE_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="MRKT_VLE_SHRS_ACQRD"/>
    </measure>
    <measure id="ACQSTN_PRC_SHRS_ACQRD" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ACQSTN_PRC_SHRS_ACQRD"/>
      <measureMapping columnObjectName="CDS_EMP.TAB.ESS" columnName="ACQSTN_PRC_SHRS_ACQRD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>