<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.ato.proxy::CV_ITRNIND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITRNIND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRNIND">
    <resourceUri>osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRNIND</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRNIND">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="REF_ID"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ABN"/>
    </attribute>
    <attribute id="CLNT_TYP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLNT_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CLNT_TYP"/>
    </attribute>
    <attribute id="INCM_YR" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCM_YR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="INCM_YR"/>
    </attribute>
    <attribute id="ACN" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ACN"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NON_IDV_NM_LN_1"/>
    </attribute>
    <attribute id="NON_IDV_NM_LN_2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_IDV_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NON_IDV_NM_LN_2"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_1" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TRDNG_NM_LN_1"/>
    </attribute>
    <attribute id="TRDNG_NM_LN_2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRDNG_NM_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TRDNG_NM_LN_2"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_ADDR_LN_1"/>
    </attribute>
    <attribute id="PSTL_ADDR_LN_2" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_ADDR_LN_2"/>
    </attribute>
    <attribute id="PSTL_LCLTY_NM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_LCLTY_NM"/>
    </attribute>
    <attribute id="PSTL_STATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_STATE"/>
    </attribute>
    <attribute id="PSTL_PC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_PC"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_ADDR_LN_2" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LCLTY_NM" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BUS_LCLTY_NM"/>
    </attribute>
    <attribute id="BUS_STATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BUS_STATE"/>
    </attribute>
    <attribute id="BUS_PC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BUS_PC"/>
    </attribute>
    <attribute id="CNTCT_PH_AREA_CD" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CNTCT_PH_AREA_CD"/>
    </attribute>
    <attribute id="CNTCT_PH_NUM" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTCT_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CNTCT_PH_NUM"/>
    </attribute>
    <attribute id="TA_NUM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TA_NUM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TA_NUM"/>
    </attribute>
    <attribute id="PARENT_ACN" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ACN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PARENT_ACN"/>
    </attribute>
    <attribute id="PARENT_ABN" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PARENT_ABN"/>
    </attribute>
    <attribute id="PARENT_FULL_NM_TXT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARENT_FULL_NM_TXT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PARENT_FULL_NM_TXT"/>
    </attribute>
    <attribute id="ATO_ANZSIC_CD" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATO_ANZSIC_CD"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ATO_ANZSIC_CD"/>
    </attribute>
    <attribute id="ANZSIC_TITLE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANZSIC_TITLE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ANZSIC_TITLE"/>
    </attribute>
    <attribute id="COMPANY_DIRECTORS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_DIRECTORS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="COMPANY_DIRECTORS"/>
    </attribute>
    <attribute id="BAS_Q_WAGES" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_WAGES"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BAS_Q_WAGES"/>
    </attribute>
    <attribute id="BAS_Q_SALES" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAS_Q_SALES"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BAS_Q_SALES"/>
    </attribute>
    <attribute id="IS_TRUSTEE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_TRUSTEE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IS_TRUSTEE"/>
    </attribute>
    <attribute id="TRUSTS_FOR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUSTS_FOR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TRUSTS_FOR"/>
    </attribute>
    <attribute id="TRUST_TYP" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRUST_TYP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TRUST_TYP"/>
    </attribute>
    <attribute id="BNFCRY" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNFCRY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="BNFCRY"/>
    </attribute>
    <attribute id="ACNT_PERD_BG_DT" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_BG_DT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ACNT_PERD_BG_DT"/>
    </attribute>
    <attribute id="ACNT_PERD_END_DT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACNT_PERD_END_DT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="ACNT_PERD_END_DT"/>
    </attribute>
    <attribute id="IMMDT_HLDNG_CMPY_NAME" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMMDT_HLDNG_CMPY_NAME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IMMDT_HLDNG_CMPY_NAME"/>
    </attribute>
    <attribute id="IMMDT_HLDNG_CMPY_ABN" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMMDT_HLDNG_CMPY_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IMMDT_HLDNG_CMPY_ABN"/>
    </attribute>
    <attribute id="PRCNTG_FRGN_SHRHLDNG" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCNTG_FRGN_SHRHLDNG"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PRCNTG_FRGN_SHRHLDNG"/>
    </attribute>
    <attribute id="RSDNT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSDNT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="RSDNT"/>
    </attribute>
    <attribute id="NNRSDNT_NO_PRMNNT_ESTB" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NNRSDNT_NO_PRMNNT_ESTB"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NNRSDNT_NO_PRMNNT_ESTB"/>
    </attribute>
    <attribute id="NNRSDNT_PRMNNT_ESTB" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NNRSDNT_PRMNNT_ESTB"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NNRSDNT_PRMNNT_ESTB"/>
    </attribute>
    <attribute id="CPRTV" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CPRTV"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CPRTV"/>
    </attribute>
    <attribute id="NO_PRFT" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NO_PRFT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NO_PRFT"/>
    </attribute>
    <attribute id="STRT_TTL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRT_TTL"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="STRT_TTL"/>
    </attribute>
    <attribute id="PLD_DVLPMNT_FND" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLD_DVLPMNT_FND"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PLD_DVLPMNT_FND"/>
    </attribute>
    <attribute id="LMTD_PRTNRSHP" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LMTD_PRTNRSHP"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="LMTD_PRTNRSHP"/>
    </attribute>
    <attribute id="CRPRT_UNT_TRST" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRPRT_UNT_TRST"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CRPRT_UNT_TRST"/>
    </attribute>
    <attribute id="PBLC_TRDNG_TRST" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBLC_TRDNG_TRST"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PBLC_TRDNG_TRST"/>
    </attribute>
    <attribute id="PRVT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRVT"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PRVT"/>
    </attribute>
    <attribute id="MLTI_BSNSS" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLTI_BSNSS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="MLTI_BSNSS"/>
    </attribute>
    <attribute id="CSD_BSNSS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CSD_BSNSS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CSD_BSNSS"/>
    </attribute>
    <attribute id="CMMNCD_BSNSS" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMMNCD_BSNSS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CMMNCD_BSNSS"/>
    </attribute>
    <attribute id="SMLL_BSNSS_ENTTY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMLL_BSNSS_ENTTY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="SMLL_BSNSS_ENTTY"/>
    </attribute>
    <attribute id="CNSLDTD_HD_CMPNY" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNSLDTD_HD_CMPNY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CNSLDTD_HD_CMPNY"/>
    </attribute>
    <attribute id="CNSLDTD_SBSDRY_MMBR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNSLDTD_SBSDRY_MMBR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CNSLDTD_SBSDRY_MMBR"/>
    </attribute>
    <attribute id="PREV_ADDR_LN_1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_ADDR_LN_1"/>
    </attribute>
    <attribute id="PREV_ADDR_LN_2" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_ADDR_LN_2"/>
    </attribute>
    <attribute id="PREV_LCLTY_NM" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_LCLTY_NM"/>
    </attribute>
    <attribute id="PREV_STATE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_STATE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_STATE"/>
    </attribute>
    <attribute id="PREV_PC" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_PC"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_PC"/>
    </attribute>
    <attribute id="PREV_CNTRY" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_CNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_CNTRY"/>
    </attribute>
    <attribute id="PREV_TRST_NM" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_TRST_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PREV_TRST_NM"/>
    </attribute>
    <attribute id="PSTL_CNTRY" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL_CNTRY"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PSTL_CNTRY"/>
    </attribute>
    <attribute id="FMLY_TRST_INTRPSD_RVCTN_CD" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMLY_TRST_INTRPSD_RVCTN_CD"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="FMLY_TRST_INTRPSD_RVCTN_CD"/>
    </attribute>
    <attribute id="TRSTE_ABN" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRSTE_ABN"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TRSTE_ABN"/>
    </attribute>
    <attribute id="LIAB_OF_TRSTE_IND" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIAB_OF_TRSTE_IND"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="LIAB_OF_TRSTE_IND"/>
    </attribute>
    <attribute id="CHTBL_TRST_IND" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHTBL_TRST_IND"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CHTBL_TRST_IND"/>
    </attribute>
    <attribute id="FMLY_TRST_ENT_ELCTN_YR" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMLY_TRST_ENT_ELCTN_YR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="FMLY_TRST_ENT_ELCTN_YR"/>
    </attribute>
    <attribute id="INTRPSD_ENT_ELCTN_YR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRPSD_ENT_ELCTN_YR"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="INTRPSD_ENT_ELCTN_YR"/>
    </attribute>
    <attribute id="NON_INDV_TRSTEE_LN1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NON_INDV_TRSTEE_LN1"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NON_INDV_TRSTEE_LN1"/>
    </attribute>
    <attribute id="CGT_EVNT_IND" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CGT_EVNT_IND"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CGT_EVNT_IND"/>
    </attribute>
    <attribute id="IND_TITL" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_TITL"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IND_TITL"/>
    </attribute>
    <attribute id="IND_FMLY_NM" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_FMLY_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IND_FMLY_NM"/>
    </attribute>
    <attribute id="IND_GVN_NM" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IND_GVN_NM"/>
    </attribute>
    <attribute id="IND_OTHR_GVN_NM" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IND_OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="IND_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="105" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="107" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="108" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTL_BUS_INCM_AMT" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="PURCHS_OTH_COSTS" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PURCHS_OTH_COSTS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PURCHS_OTH_COSTS"/>
    </measure>
    <measure id="CONTRACTORS_PMNTS" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CONTRACTORS_PMNTS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CONTRACTORS_PMNTS"/>
    </measure>
    <measure id="PMNTS_TO_ASSOCS" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PMNTS_TO_ASSOCS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PMNTS_TO_ASSOCS"/>
    </measure>
    <measure id="SALARY_WAGES" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY_WAGES"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="SALARY_WAGES"/>
    </measure>
    <measure id="SUPER_EXPNS" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUPER_EXPNS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="SUPER_EXPNS"/>
    </measure>
    <measure id="OTHR_SLS_GOODS_SRVC_AMT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OTHR_SLS_GOODS_SRVC_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="OTHR_SLS_GOODS_SRVC_AMT"/>
    </measure>
    <measure id="TOTL_INCM_OR_LOSS" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_INCM_OR_LOSS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TOTL_INCM_OR_LOSS"/>
    </measure>
    <measure id="TOTL_ASSETS" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TOTL_ASSETS"/>
    </measure>
    <measure id="CURNT_ASSETS" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_ASSETS"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CURNT_ASSETS"/>
    </measure>
    <measure id="GRS_RENT_AMT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GRS_RENT_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="GRS_RENT_AMT"/>
    </measure>
    <measure id="TOTL_LIABILITIES" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TOTL_LIABILITIES"/>
    </measure>
    <measure id="CURNT_LIABILITIES" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CURNT_LIABILITIES"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="CURNT_LIABILITIES"/>
    </measure>
    <measure id="PROPRIETORS_FUND" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PROPRIETORS_FUND"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="PROPRIETORS_FUND"/>
    </measure>
    <measure id="DISTRIBUTION" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTRIBUTION"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="DISTRIBUTION"/>
    </measure>
    <measure id="TOTL_TRT_BUS_INCM_AMT" order="92" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTL_TRT_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="TOTL_TRT_BUS_INCM_AMT"/>
    </measure>
    <measure id="NPP_TOTL_BUS_INCM_AMT" order="93" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NPP_TOTL_BUS_INCM_AMT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NPP_TOTL_BUS_INCM_AMT"/>
    </measure>
    <measure id="NET_RENT" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_RENT"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NET_RENT"/>
    </measure>
    <measure id="NET_CPTL_GAIN" order="95" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_CPTL_GAIN"/>
      <measureMapping columnObjectName="CDS_ITR.TAB.ITRNIND" columnName="NET_CPTL_GAIN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>