<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.ato.proxy::CV_TPAR_PAYEE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TPAR_PAYEE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.ato.synonym::CDS_TPAR.TAB.TPAR_PAYEE">
    <resourceUri>osr.edw.source.td.ato.synonym::CDS_TPAR.TAB.TPAR_PAYEE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.ato.synonym::CDS_TPAR.TAB.TPAR_PAYEE">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID_PAYEE" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYEE"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="REF_ID_PAYEE"/>
    </attribute>
    <attribute id="PAYEE_ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_ABN"/>
    </attribute>
    <attribute id="PAYEE_ABN_STS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ABN_STS"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_ABN_STS"/>
    </attribute>
    <attribute id="REF_ID_PAYER" order="8" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID_PAYER"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="REF_ID_PAYER"/>
    </attribute>
    <attribute id="PAYER_ABN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYER_ABN"/>
    </attribute>
    <attribute id="PAYER_ABN_STS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYER_ABN_STS"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYER_ABN_STS"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="11" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="PAYEE_FAMILY_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FAMILY_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_FAMILY_NM"/>
    </attribute>
    <attribute id="PAYEE_FIRST_GIVEN_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_FIRST_GIVEN_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_FIRST_GIVEN_NM"/>
    </attribute>
    <attribute id="PAYEE_MIDDLE_NM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_MIDDLE_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_MIDDLE_NM"/>
    </attribute>
    <attribute id="PAYEE_NON_IDV_BUS_NM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_NON_IDV_BUS_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_NON_IDV_BUS_NM"/>
    </attribute>
    <attribute id="PAYEE_TRDG_NM" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_TRDG_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_TRDG_NM"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_ADDR_LN_1"/>
    </attribute>
    <attribute id="PAYEE_ADDR_LN_2" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_ADDR_LN_2"/>
    </attribute>
    <attribute id="PAYEE_LCLTY_NM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_LCLTY_NM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_LCLTY_NM"/>
    </attribute>
    <attribute id="PAYEE_STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_STATE"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_STATE"/>
    </attribute>
    <attribute id="PAYEE_PCODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PCODE"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_PCODE"/>
    </attribute>
    <attribute id="PAYEE_PH_NUM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYEE_PH_NUM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="PAYEE_PH_NUM"/>
    </attribute>
    <attribute id="CHECK_CD" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_CD"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="CHECK_CD"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="32" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="35" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_PD_AMT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_PD_AMT"/>
      <measureMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="GROSS_PD_AMT"/>
    </measure>
    <measure id="TW_TOTL_AMT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TW_TOTL_AMT"/>
      <measureMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="TW_TOTL_AMT"/>
    </measure>
    <measure id="GST_TOTL_AMT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GST_TOTL_AMT"/>
      <measureMapping columnObjectName="CDS_TPAR.TAB.TPAR_PAYEE" columnName="GST_TOTL_AMT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>