<?xml version="1.0" encoding="UTF-8"?> 
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.ato.proxy::CV_BASCONTACT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ATO - Bas Contacts"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data">
    <resourceUri>osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="REF_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="REF_ID"/>
    </attribute>
    <attribute id="FINANCIAL_YEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINANCIAL_YEAR"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="FINANCIAL_YEAR"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="AREA_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA_CD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="AREA_CD"/>
    </attribute>
    <attribute id="PH_NUM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PH_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="PH_NUM"/>
    </attribute>
    <attribute id="FAX_AREA_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_AREA_CD"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="FAX_AREA_CD"/>
    </attribute>
    <attribute id="FAX_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAX_NUM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="FAX_NUM"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_BAS.DSO.BASCONTACT.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>