FUNCTION "osr.edw.staging.md.ato.proxy::TF_FBT_RATES"( )
RETURNS TABLE (
FBT_YEAR			SMALLINT,
FBT_YEAR_END_DATE	NVARCHAR(8),
FBT_RATE_100		DECIMAL(5,2),
TYPE1_GROSS_UP_RATE	DECIMAL(5,4),
TYPE2_GROSS_UP_RATE DECIMAL(5,4)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER AS
BEGIN

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN
SELECT
2019 AS "FBT_YEAR",
'20190331' AS "FBT_YEAR_END_DATE",
47.00 AS "FBT_RATE_100",
2.0802 AS "TYPE1_GROSS_UP_RATE",
1.8868 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
UNION
SELECT
2018 AS "FBT_YEAR",
'20180331' AS "FBT_YEAR_END_DATE",
47.00 AS "FBT_RATE_100",
2.0802 AS "TYPE1_GROSS_UP_RATE",
1.8868 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
UNION
SELECT
2017 AS "FBT_YEAR",
'20170331' AS "FBT_YEAR_END_DATE",
49.00 AS "FBT_RATE_100",
2.1463 AS "TYPE1_GROSS_UP_RATE",
1.9608 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
UNION
SELECT
2016 AS "FBT_YEAR",
'20160331' AS "FBT_YEAR_END_DATE",
49.00 AS "FBT_RATE_100",
2.1463 AS "TYPE1_GROSS_UP_RATE",
1.9608 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
UNION
SELECT
2015 AS "FBT_YEAR",
'20150331' AS "FBT_YEAR_END_DATE",
47.00 AS "FBT_RATE_100",
2.0802 AS "TYPE1_GROSS_UP_RATE",
1.8868 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
UNION
SELECT
2014 AS "FBT_YEAR",
'20140331' AS "FBT_YEAR_END_DATE",
46.50 AS "FBT_RATE_100",
2.0647 AS "TYPE1_GROSS_UP_RATE",
1.8692 AS "TYPE2_GROSS_UP_RATE"
FROM :lt_dummy
;

END;
