FUNCTION "osr.edw.staging.md.ato.proxy::TF_IND_CODE_GRP"( )
RETURNS TABLE (
	IND_CODE_GRP		NVARCHAR(3),
	IND_DIVISION		NVARCHAR(1),
	IND_DIVISION_DESCR	NVARCHAR(100)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN
SELECT TOP 1
'011' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'012' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'013' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'014' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'015' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'016' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'017' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'018' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'019' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'020' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'030' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'041' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'042' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'051' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'052' AS "IND_CODE_GRP",'A' AS "IND_DIVISION",'Agriculture, Forestry and Fishing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'060' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'070' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'080' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'091' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'099' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'101' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'109' AS "IND_CODE_GRP",'B' AS "IND_DIVISION",'Mining' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'111' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'112' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'113' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'114' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'115' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'116' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'117' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'118' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'119' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'121' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'131' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'132' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'133' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'134' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'135' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'141' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'149' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'151' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'152' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'161' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'162' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'170' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'181' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'182' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'183' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'184' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'185' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'189' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'191' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'192' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'201' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'202' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'203' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'209' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'211' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'212' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'213' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'214' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'221' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'222' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'223' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'224' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'229' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'231' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'239' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'241' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'242' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'243' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'244' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'245' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'246' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'249' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'251' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'259' AS "IND_CODE_GRP",'C' AS "IND_DIVISION",'Manufacturing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'261' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'262' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'263' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'264' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'270' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'281' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'291' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'292' AS "IND_CODE_GRP",'D' AS "IND_DIVISION",'Electricity, Gas, Water and Waste Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'301' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'302' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'310' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'321' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'322' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'323' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'324' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'329' AS "IND_CODE_GRP",'E' AS "IND_DIVISION",'Construction' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'331' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'332' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'333' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'341' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'349' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'350' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'360' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'371' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'372' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'373' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'380' AS "IND_CODE_GRP",'F' AS "IND_DIVISION",'Wholesale Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'391' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'392' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'400' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'411' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'412' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'421' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'422' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'423' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'424' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'425' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'426' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'427' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'431' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'432' AS "IND_CODE_GRP",'G' AS "IND_DIVISION",'Retail Trade' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'440' AS "IND_CODE_GRP",'H' AS "IND_DIVISION",'Accommodation and Food Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'451' AS "IND_CODE_GRP",'H' AS "IND_DIVISION",'Accommodation and Food Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'452' AS "IND_CODE_GRP",'H' AS "IND_DIVISION",'Accommodation and Food Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'453' AS "IND_CODE_GRP",'H' AS "IND_DIVISION",'Accommodation and Food Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'461' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'462' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'471' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'472' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'481' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'482' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'490' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'501' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'502' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'510' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'521' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'522' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'529' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'530' AS "IND_CODE_GRP",'I' AS "IND_DIVISION",'Transport, Postal and Warehousing' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'541' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'542' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'551' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'552' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'561' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'562' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'570' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'580' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'591' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'592' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'601' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'602' AS "IND_CODE_GRP",'J' AS "IND_DIVISION",'Information Media and Telecommunications' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'622' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'623' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'624' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'631' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'632' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'633' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'641' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'642' AS "IND_CODE_GRP",'K' AS "IND_DIVISION",'Financial and Insurance Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'661' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'662' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'663' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'664' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'671' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'672' AS "IND_CODE_GRP",'L' AS "IND_DIVISION",'Rental, Hiring and Real Estate Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'691' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'692' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'693' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'694' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'695' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'696' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'697' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'699' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'700' AS "IND_CODE_GRP",'M' AS "IND_DIVISION",'Professional, Scientific and Technical Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'721' AS "IND_CODE_GRP",'N' AS "IND_DIVISION",'Administrative and Support Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'722' AS "IND_CODE_GRP",'N' AS "IND_DIVISION",'Administrative and Support Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'729' AS "IND_CODE_GRP",'N' AS "IND_DIVISION",'Administrative and Support Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'731' AS "IND_CODE_GRP",'N' AS "IND_DIVISION",'Administrative and Support Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'732' AS "IND_CODE_GRP",'N' AS "IND_DIVISION",'Administrative and Support Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'751' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'752' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'753' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'754' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'755' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'760' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'771' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'772' AS "IND_CODE_GRP",'O' AS "IND_DIVISION",'Public Administration and Safety' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'801' AS "IND_CODE_GRP",'P' AS "IND_DIVISION",'Education and Training' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'802' AS "IND_CODE_GRP",'P' AS "IND_DIVISION",'Education and Training' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'810' AS "IND_CODE_GRP",'P' AS "IND_DIVISION",'Education and Training' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'821' AS "IND_CODE_GRP",'P' AS "IND_DIVISION",'Education and Training' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'822' AS "IND_CODE_GRP",'P' AS "IND_DIVISION",'Education and Training' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'840' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'851' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'852' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'853' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'859' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'860' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'871' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'879' AS "IND_CODE_GRP",'Q' AS "IND_DIVISION",'Health Care and Social Assistance' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'891' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'892' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'900' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'911' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'912' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'913' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'920' AS "IND_CODE_GRP",'R' AS "IND_DIVISION",'Arts and Recreation Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'941' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'942' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'949' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'951' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'952' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'953' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'954' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'955' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'960' AS "IND_CODE_GRP",'S' AS "IND_DIVISION",'Other Services' AS "IND_DIVISION_DESCR" FROM :lt_dummy UNION SELECT
'999' AS "IND_CODE_GRP",'-' AS "IND_DIVISION",'Not Assigned' AS "IND_DIVISION_DESCR" FROM :lt_dummy
;

END;