FUNCTION "osr.edw.staging.md.ato.proxy::TF_SUPERANNUATION_RATES"( )
RETURNS TABLE (
SUPER_YEAR			SMALLINT,
SUPER_START_DATE	NVARCHAR(8),
SUPER_END_DATE		NVARCHAR(8),
SUPER_RATE_100		DECIMAL(5,2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

lt_dummy = SELECT TOP 1 * FROM "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data" AS "T009";

RETURN 
SELECT 
2012 AS "SUPER_YEAR",
'20110701' AS "SUPER_START_DATE",
'20120630' AS "SUPER_END_DATE",
9.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2013 AS "SUPER_YEAR",
'20120701' AS "SUPER_START_DATE",
'20130630' AS "SUPER_END_DATE",
9.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2014 AS "SUPER_YEAR",
'20130701' AS "SUPER_START_DATE",
'20140630' AS "SUPER_END_DATE",
9.25 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2015 AS "SUPER_YEAR",
'20140701' AS "SUPER_START_DATE",
'20150630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2016 AS "SUPER_YEAR",
'20150701' AS "SUPER_START_DATE",
'20160630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2017 AS "SUPER_YEAR",
'20160701' AS "SUPER_START_DATE",
'20170630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2018 AS "SUPER_YEAR",
'20170701' AS "SUPER_START_DATE",
'20180630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2019 AS "SUPER_YEAR",
'20180701' AS "SUPER_START_DATE",
'20190630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2020 AS "SUPER_YEAR",
'20190701' AS "SUPER_START_DATE",
'20200630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2021 AS "SUPER_YEAR",
'20200701' AS "SUPER_START_DATE",
'20210630' AS "SUPER_END_DATE",
9.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2022 AS "SUPER_YEAR",
'20210701' AS "SUPER_START_DATE",
'20220630' AS "SUPER_END_DATE",
10.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2023 AS "SUPER_YEAR",
'20220701' AS "SUPER_START_DATE",
'20230630' AS "SUPER_END_DATE",
10.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2024 AS "SUPER_YEAR",
'20230701' AS "SUPER_START_DATE",
'20240630' AS "SUPER_END_DATE",
11.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2025 AS "SUPER_YEAR",
'20240701' AS "SUPER_START_DATE",
'20250630' AS "SUPER_END_DATE",
11.50 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2026 AS "SUPER_YEAR",
'20250701' AS "SUPER_START_DATE",
'20260630' AS "SUPER_END_DATE",
12.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2027 AS "SUPER_YEAR",
'20260701' AS "SUPER_START_DATE",
'20270630' AS "SUPER_END_DATE",
12.00 AS "SUPER_RATE_100"
FROM :lt_dummy
UNION
SELECT 
2028 AS "SUPER_YEAR",
'20270701' AS "SUPER_START_DATE",
'20280630' AS "SUPER_END_DATE",
12.00 AS "SUPER_RATE_100"
FROM :lt_dummy
;

END;