<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.bdm.proxy::CV_FOD_HISTORICAL" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_FOD_HISTORICAL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.bdm.synonym::CDS_ORG.TAB.FOD_HISTORICAL">
    <resourceUri>osr.edw.source.md.bdm.synonym::CDS_ORG.TAB.FOD_HISTORICAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.bdm.synonym::CDS_ORG.TAB.FOD_HISTORICAL">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="NAME"/>
    </attribute>
    <attribute id="ERROR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="PARTITION"/>
    </attribute>
    <attribute id="ACR_NUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACR_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="ACR_NUMBER"/>
    </attribute>
    <attribute id="REGISTRATIONSTATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGISTRATIONSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="REGISTRATIONSTATE"/>
    </attribute>
    <attribute id="YEAR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="YEAR"/>
    </attribute>
    <attribute id="DISTRICT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTRICT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DISTRICT"/>
    </attribute>
    <attribute id="SURNAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="SURNAME"/>
    </attribute>
    <attribute id="FNAME1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="FNAME1"/>
    </attribute>
    <attribute id="FNAME2" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FNAME2"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="FNAME2"/>
    </attribute>
    <attribute id="DOBYEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOBYEAR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DOBYEAR"/>
    </attribute>
    <attribute id="DOBMONTH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOBMONTH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DOBMONTH"/>
    </attribute>
    <attribute id="DOBDAY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOBDAY"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DOBDAY"/>
    </attribute>
    <attribute id="DODYEAR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DODYEAR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DODYEAR"/>
    </attribute>
    <attribute id="DODMONTH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DODMONTH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DODMONTH"/>
    </attribute>
    <attribute id="DODDAY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DODDAY"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="DODDAY"/>
    </attribute>
    <attribute id="SEX" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEX"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="SEX"/>
    </attribute>
    <attribute id="AGE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="AGE"/>
    </attribute>
    <attribute id="ADDRESS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="ADDRESS"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.FOD_HISTORICAL" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>