FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_0IDN_M"( )
RETURNS TABLE (
-- Return
CASE_GUID NVARCHAR(32),
FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
--Form Data
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
FORM_CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
FORM_BATCH_ID NVARCHAR(12),
FORM_LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
    
RETURN
SELECT
--FBH Data
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
--Form Data
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.C_BP,
FORM.C_BPNAME,
FORM.C_FBN,
FORM.C_ELN_TXN,
FORM.C_LODGE_DATE,
FORM.A_YOUR_REF,
FORM.A_ILODGE_DATE,
FORM.A_TCLASS_TD,
FORM.A_DTYPE,
FORM.A_DPROP,
FORM.A_TCLASS_LR,
FORM.A_INS_TYPE,
FORM.A_TRANS_DATE,
FORM.A_UNCOND_DATE,
FORM.A_AGREE_Q,
FORM.A_SEC22_Q,
FORM.A_PREV_PAID,
FORM.A_XTION_PREV_PAID,
FORM.A_DET_PREV_Q,
FORM.C_ASSESS_ISSUE_DATE,
FORM.A_REASS_REASON,
FORM.A_REASS_COMMENT,
FORM.A_REASS_EVENT,
FORM.A_EVENT_DATE,
FORM.A_DISP_DATE_REASS,
FORM.C_SENDER_ID,
FORM.C_ELN_ID
FROM 
"osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_M"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

END;