FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_001_M_LV" ( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN

/**********************************************************************************************
 ISR scenario 0IDN | scenario ver. 001 | main table | form ver. latest
 **********************************************************************************************/ 

RETURN
SELECT
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.C_BP,
FORM.C_BPNAME,
FORM.C_FBN,
FORM.C_ELN_TXN,
FORM.C_LODGE_DATE,
FORM.A_YOUR_REF,
FORM.A_ILODGE_DATE,
FORM.A_TCLASS_TD,
FORM.A_DTYPE,
FORM.A_DPROP,
FORM.A_TCLASS_LR,
FORM.A_INS_TYPE,
FORM.A_TRANS_DATE,
FORM.A_UNCOND_DATE,
FORM.A_AGREE_Q,
FORM.A_SEC22_Q,
FORM.A_PREV_PAID,
FORM.A_XTION_PREV_PAID,
FORM.A_DET_PREV_Q,
FORM.C_ASSESS_ISSUE_DATE,
FORM.A_REASS_REASON,
FORM.A_REASS_COMMENT,
FORM.A_REASS_EVENT,
FORM.A_EVENT_DATE,
FORM.A_DISP_DATE_REASS,
FORM.C_SENDER_ID,
FORM.C_ELN_ID
FROM
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_001_M"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_001_LVV"()) AS VER
ON  FORM.OBJECT_ID = VER.OBJECT_ID 
AND FORM.VERSION = VER.VERSION
;

END;