FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_ITD1_000_M"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 0IDN | scenario ver. 000 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
C_CLIENT_NUMB AS C_BP,
C_CLIENT_NAME AS C_BPNAME,
FBNUM AS C_FBN,
'' AS C_ELN_TXN,
C_LODGE_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
LEFT(A_TCLASS,10) AS A_TCLASS_TD,
A_DTYPE,
A_DPROP,
'' AS A_TCLASS_LR,
'' AS A_INS_TYPE,
A_TRANS_DATE,
A_UNCOND_DATE,
CASE 
WHEN A_AGREE_Q = 1 THEN 'X' 
WHEN A_AGREE_Q = 2 THEN '-' 
ELSE '' END
AS A_AGREE_Q,
CASE
WHEN A_SEC22_Q = 1 THEN 'X' 
WHEN A_SEC22_Q = 2 THEN '-' 
ELSE '' END
AS A_SEC22_Q,
CASE
WHEN A_PREV_PAID_Q = 1 THEN 'X' 
WHEN A_PREV_PAID_Q = 2 THEN '-' 
ELSE '' END
AS A_PREV_PAID,
'' AS A_XTION_PREV_PAID,
CASE
WHEN A_DET_PREV_Q = 1 THEN 'X' 
WHEN A_DET_PREV_Q = 2 THEN '-' 
ELSE '' END
AS A_DET_PREV_Q,
C_ASS_ISSUE_DATE AS C_ASSESS_ISSUE_DATE,
CASE 
WHEN A_REASS_REASON = '000' THEN ''
ELSE A_REASS_REASON
END AS A_REASS_REASON,
A_REASS_COMMENT,
A_REASS_EVENT,
CASE
WHEN A_EVENT_DATE = '' THEN '00000000' 
WHEN A_EVENT_DATE = '00000000' THEN '00000000' 
ELSE A_EVENT_DATE END
AS A_EVENT_DATE,
'00000000' AS A_DISP_DATE_REASS,
'' AS C_SENDER_ID,
'' AS C_ELN_ID
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
;

END;