FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_000_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDN | scenario ver. 000 | main table | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT
MAIN.RETURN_ID,
MAIN.FORM,
MAIN.FORM_NUMBER,
MAIN.CASE_GUID,
MAIN.FIELDINDEX,
MAIN.TIMESTAMP,
MAIN.FORM_CLASS,
MAIN.FORM_STATUS,
MAIN.FORM_STATUS_TS,
MAIN.SUPERSEDED_BY,
MAIN.SUPERSEDE_TO,
MAIN.RECEIPT_TS,
MAIN.TEMPLATE_VER,
MAIN.BATCH_ID,
MAIN.LOCATOR_NUMBER,
'' AS VERSION,
MAIN.C_BP,
MAIN.C_BPNAME,
MAIN.C_FBN,
MAIN.C_ELN_TXN,
MAIN.C_LODGE_DATE,
MAIN.A_YOUR_REF,
MAIN.A_ILODGE_DATE,
MAIN.A_TCLASS_TD,
MAIN.A_DTYPE,
MAIN.A_DPROP,
MAIN.A_TCLASS_LR,
MAIN.A_INS_TYPE,
MAIN.A_TRANS_DATE,
MAIN.A_UNCOND_DATE,
MAIN.A_AGREE_Q,
MAIN.A_SEC22_Q,
MAIN.A_PREV_PAID,
0 AS A_XTION_PREV_PAID,
MAIN.A_DET_PREV_Q,
'00000000' AS C_ASSESS_ISSUE_DATE,
MAIN.A_REASS_REASON,
MAIN.A_REASS_COMMENT,
MAIN.A_REASS_EVENT,
MAIN.A_EVENT_DATE,
'00000000' A_DISP_DATE_REASS,
MAIN.C_SENDER_ID,
MAIN.C_ELN_ID
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_0IDN.active_data" AS MAIN
;

END;