FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_001_M"( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDN | scenario ver. 001 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
0 AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
MAIN.C_BP,
MAIN.C_BPNAME,
MAIN.C_FBN,
MAIN.C_ELN_TXN,
MAIN.C_LODGE_DATE,
MAIN.A_YOUR_REF,
MAIN.A_ILODGE_DATE,
MAIN.A_TCLASS_TD,
MAIN.A_DTYPE,
MAIN.A_DPROP,
MAIN.A_TCLASS_LR,
MAIN.A_INS_TYPE,
MAIN.A_TRANS_DATE,
MAIN.A_UNCOND_DATE,
MAIN.A_AGREE_Q,
MAIN.A_SEC22_Q,
MAIN.A_PREV_PAID,
MAIN.A_XTION_PREV_PAID,
MAIN.A_DET_PREV_Q,
MAIN.C_ASSESS_ISSUE_DATE,
CASE 
WHEN MAIN.A_REASS_REASON = '000' THEN ''
ELSE MAIN.A_REASS_REASON
END AS A_REASS_REASON,
MAIN.A_REASS_COMMENT,
MAIN.A_REASS_EVENT,
MAIN.A_EVENT_DATE,
MAIN.A_DISP_DATE_REASS,
MAIN.C_SENDER_ID,
MAIN.C_ELN_ID
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1000IDN00000000.active_data" AS MAIN
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z0IDN'    
;

END;