FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_M"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
C_BP NVARCHAR(10),
C_BPNAME NVARCHAR(50),
C_FBN NVARCHAR(12),
C_ELN_TXN NVARCHAR(36),
C_LODGE_DATE NVARCHAR(8),
A_YOUR_REF NVARCHAR(30),
A_ILODGE_DATE NVARCHAR(8),
A_TCLASS_TD NVARCHAR(10),
A_DTYPE NVARCHAR(4),
A_DPROP NVARCHAR(10),
A_TCLASS_LR NVARCHAR(10),
A_INS_TYPE NVARCHAR(4),
A_TRANS_DATE NVARCHAR(8),
A_UNCOND_DATE NVARCHAR(8),
A_AGREE_Q NVARCHAR(1),
A_SEC22_Q NVARCHAR(1),
A_PREV_PAID NVARCHAR(1),
A_XTION_PREV_PAID NVARCHAR(12),
A_DET_PREV_Q NVARCHAR(1),
C_ASSESS_ISSUE_DATE NVARCHAR(8),
A_REASS_REASON NVARCHAR(3),
A_REASS_COMMENT NVARCHAR(255),
A_REASS_EVENT NVARCHAR(50),
A_EVENT_DATE NVARCHAR(8),
A_DISP_DATE_REASS NVARCHAR(8),
C_SENDER_ID NVARCHAR(10),
C_ELN_ID NVARCHAR(36)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 0IDN | scenario ver. all | main table | form ver. all
 **********************************************************************************************/ 

RETURN   
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_BP,
C_BPNAME,
C_FBN,
C_ELN_TXN,
C_LODGE_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
A_TCLASS_TD,
A_DTYPE,
A_DPROP,
A_TCLASS_LR,
A_INS_TYPE,
A_TRANS_DATE,
A_UNCOND_DATE,
A_AGREE_Q,
A_SEC22_Q,
A_PREV_PAID,
A_XTION_PREV_PAID,
A_DET_PREV_Q,
C_ASSESS_ISSUE_DATE,
A_REASS_REASON,
A_REASS_COMMENT,
A_REASS_EVENT,
A_EVENT_DATE,
A_DISP_DATE_REASS,
C_SENDER_ID,
C_ELN_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_001_M" ( )

UNION
-- BRF+ IDP Form Data
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
C_BP,
C_BPNAME,
C_FBN,
C_ELN_TXN,
C_LODGE_DATE,
A_YOUR_REF,
A_ILODGE_DATE,
A_TCLASS_TD,
A_DTYPE,
A_DPROP,
A_TCLASS_LR,
A_INS_TYPE,
A_TRANS_DATE,
A_UNCOND_DATE,
A_AGREE_Q,
A_SEC22_Q,
A_PREV_PAID,
 A_XTION_PREV_PAID,
A_DET_PREV_Q,
C_ASSESS_ISSUE_DATE,
A_REASS_REASON,
A_REASS_COMMENT,
A_REASS_EVENT,
A_EVENT_DATE,
A_DISP_DATE_REASS,
C_SENDER_ID,
C_ELN_ID
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_0IDN_000_M" ( )
;

END;