/*
 *  Procedure for cleaning free texts before they are fed to text analysis procedure
 *	Base table(s) to run on:  "db.base::sys.QueryComplaint"
 *  @return table Cleaned texts to be inserted into the text.cleanText table (with a fulltext index Text Analysis).
 */
PROCEDURE "osr.edw.integration.ti.ltax.procedure.textanalysis::PR_CLEAN_TEXT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   DECLARE STOP_WORDS NVARCHAR(5000);

	-- Truncate calc.cleanText table and its resulted tokens table
	 TRUNCATE TABLE "osr.edw.integration.ti.ltax::text.cleanText";
	
	-- Rebuild index using dynamic SQL please use with causion
	EXECUTE IMMEDIATE 'DROP FULLTEXT INDEX "osr.edw.integration.ti.ltax::text.cleanText.Index_CleanedText"';
	EXECUTE IMMEDIATE 'CREATE FULLTEXT INDEX "osr.edw.integration.ti.ltax::text.cleanText.Index_CleanedText" ON "osr.edw.integration.ti.ltax::text.cleanText" ("DESCRIPTION") CONFIGURATION ''osr.edw.integration.ti.ltax::text_analysis'' TEXT ANALYSIS ON';	 
	 
	/*********************************** PERFORM TEXT CLEANING **************************************************
			Do the following:
				1. Lower case
				2. Remove punctuations & number
				3. Remove stopwords
	**********************************************************/
	
	 
	 -- Use REGEX to replace non-letters and punctuations /* Lower the text */
--TBC	
TBL_SOURCE_TEXT = SELECT TOP 1000 Z_RUN_SEQ_ID AS ID,  LOWER(REPLACE_REGEXPR('([^a-zA-Z])' IN "DESCRIPTION" WITH ' ' OCCURRENCE ALL)) AS "DESCRIPTION", OBJECT_ID AS CUST_ID, OBJECT_ID AS TRANS_ID FROM "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_ORDERADMH";
		
		
	-- Remove all stopwords from the text. Insert the clean text to the CleanedText table
	STOP_WORDS := '\b(i|me|my|myself|we|our|ours|ourselves|you|your|yours|' ||
	'yourself|yourselves|he|him|his|himself|she|her|hers|herself|it|its|itself|'||
	'they|them|their|theirs|themselves|what|which|who|whom|this|that|these|those|am|is|are|' || 
	'was|were|would|be|been|being|have|has|had|having|do|does|did|doing|a|an|the|and|' ||
	'but|if|or|because|as|until|while|of|at|by|for|with|about|against|between|into|' ||
	'through|during|before|after|above|below|to|from|up|down|in|out|on|off|over|under|'||
	'again|further|then|once|here|there|when|where|why|how|all|any|both|each|few|more|'||
	'most|other|some|such|no|nor|not|only|own|same|so|than|too|very|s|t|can|will|just|don|'||
	'can|cannot|should|now)\b';
	
--TBC 
TBL_SOURCE_TEXT = SELECT ROW_NUMBER() OVER(ORDER BY "ID") AS "ID", REPLACE_REGEXPR(:STOP_WORDS IN "DESCRIPTION" WITH '' OCCURRENCE ALL) AS "DESCRIPTION", "CUST_ID", "TRANS_ID"
FROM :TBL_SOURCE_TEXT;

	
	-- Remove multiple spaces in the text and insert texts to the table for Text Analysis
	--TBC 
	INSERT INTO "osr.edw.integration.ti.ltax::text.cleanText" ("ID","DESCRIPTION","CUST_ID","TRANS_ID") (  SELECT ID, REPLACE_REGEXPR('[ ]{2,}' IN "DESCRIPTION" WITH ' ' OCCURRENCE ALL) AS "DESCRIPTION", CUST_ID, TRANS_ID
										 FROM :TBL_SOURCE_TEXT )  ; 

END