FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_6TRN_M"(IV_ALL_VERSIONS NVARCHAR(1) )
RETURNS TABLE (
-- Return
CASE_GUID NVARCHAR(32),
FBNUM NVARCHAR(12),
REVENUE_TYPE NVARCHAR(4),
TAXPAYER NVARCHAR(10),
JOINT_FILER NVARCHAR(10),
BU_ID_TYPE NVARCHAR(6),
TAXPAYER_ID NVARCHAR(60),
JOINT_ID_TYPE NVARCHAR(6),
JOINT_FILER_ID NVARCHAR(60),
ACCOUNT NVARCHAR(12),
REG_ID NVARCHAR(20),
REG_TYPE NVARCHAR(1),
JOINT_ACCOUNT NVARCHAR(12),
JOINT_REG_ID NVARCHAR(20),
JOINT_REG_TYPE NVARCHAR(1),
APPLY_FROM NVARCHAR(8),
APPLY_TO NVARCHAR(8),
PERIOD_KEY NVARCHAR(4),
BEGRU NVARCHAR(4),
CONSOLIDATED_BY NVARCHAR(32),
DUPLICATE_TO NVARCHAR(32),
FORMPROC NVARCHAR(20),
X_CONS NVARCHAR(1),
X_ESTIMATED NVARCHAR(1),
FBTYP NVARCHAR(4),
BETRW DECIMAL(13,2),
WAERS NVARCHAR(5),
ERNAM NVARCHAR(12),
ERTSP DECIMAL(15,0),
AENAM NVARCHAR(12),
AETSP DECIMAL(15,0),
KEYDT NVARCHAR(8),
FBSTA NVARCHAR(5),
FBSTB NVARCHAR(5),
FBUST NVARCHAR(5),
FBSTZ NVARCHAR(1),
VALIDATION DECIMAL(15,0),
POSTMARK DECIMAL(15,0),
RECEIPT DECIMAL(15,0),
DUE_DATE NVARCHAR(8),
DEFERRAL_DATE NVARCHAR(8),
REFUND_COMPLETE NVARCHAR(8),
POSTMARK_EXT NVARCHAR(8),
RECONCILIATION NVARCHAR(8),
LAST_FILING NVARCHAR(8),
AS_FILED_EXT NVARCHAR(8),
DATE_SOL NVARCHAR(8),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
TRANSACTION_TYPE NVARCHAR(8),
IN_CHANNEL NVARCHAR(3),
TAX_PREPARER NVARCHAR(10),
INDPR NVARCHAR(1),
KEYPP NVARCHAR(3),
ZZREASSESSED NVARCHAR(1),
ZZTRANSFERRED NVARCHAR(1),
ZZCLIENTREF NVARCHAR(32),
ZZSENDER NVARCHAR(10),
ZZELNOID NVARCHAR(36),
ZZELNOTXN NVARCHAR(36),
STATE_ID NVARCHAR(32),
CURRENT_VERSION NVARCHAR(5),
ZZRFR_REQUESTER NVARCHAR(10),
--Form Data
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
FORM_CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
FORM_BATCH_ID NVARCHAR(12),
FORM_LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_RELATED_Q NVARCHAR(1),
A_CONS_LT_UNENCUM_Q NVARCHAR(1),
A_EXEMPTION_Q NVARCHAR(1),
A_EXEMPTION NVARCHAR(4),
A_GIFT_Q NVARCHAR(1),
A_CONSIDERATION DECIMAL(23,4),
A_EXTENT_OF_GIFT DECIMAL(23,4),
A_DUTIABLE_OTHER DECIMAL(23,4),
A_PART_ARRANGE_Q NVARCHAR(1),
A_FIRST_IN_ARRANGE_Q NVARCHAR(1),
A_XTIONS_IN_AGG NVARCHAR(255),
A_AGG_CLAIM_CONC_Q NVARCHAR(1),
A_CONSID_ON_CONC DECIMAL(23,4),
A_CONC_VACANT_Q NVARCHAR(1),
A_INT_ACQ_HOME INTEGER,
A_INT_ACQ_FHOME INTEGER, 
A_INT_ACQ_FHVL INTEGER,
A_INT_ACQ_NOCONC INTEGER, 
A_TOTAL_CONSID DECIMAL(23,4),
A_DUTY_REDUCTION DECIMAL(23,4),
A_DUTY_INCREASE DECIMAL(23,4),
A_DUTY_PREVIOUS DECIMAL(23,4),
A_PREV_TRANS NVARCHAR(12),
A_DUTY_ACC_AGG DECIMAL(23,4),
C_TOTAL_OTHER DECIMAL(23,4),
C_TOTAL_DUTY_PAY DECIMAL(23,4),
C_TOTAL_DUTY_PAY_MV DECIMAL(23,4),
C_DUTY_PAYABLE_TXN DECIMAL(23,4),
A_SHARE_INT_ACQ_HOME INTEGER, 
A_SHARE_INT_ACQ_FHOME INTEGER, 
A_SHARE_INT_ACQ_FHVL INTEGER, 
A_SHARE_INT_ACQ_NOCONC INTEGER, 
A_CURRENCY NVARCHAR(5),
A_NUMB_MORT INTEGER, 
C_CURRENCY NVARCHAR(5),
A_DUTY_ACC_AGG_MV DECIMAL(23,4),
A_AFAD_LAND_Q NVARCHAR(1),
A_AFAD_LAND_VALUE DECIMAL(23,4),
A_AFAD_INT_ACQUIRED INTEGER, 
A_AFAD_INT_SHARE INTEGER, 
C_AFAD_TOTAL DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF :IV_ALL_VERSIONS = '' OR :IV_ALL_VERSIONS IS NULL THEN

RETURN
SELECT
--FBH Data
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
--Form Data
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.A_RELATED_Q,
FORM.A_CONS_LT_UNENCUM_Q,
FORM.A_EXEMPTION_Q,
FORM.A_EXEMPTION,
FORM.A_GIFT_Q,
FORM.A_CONSIDERATION,
FORM.A_EXTENT_OF_GIFT,
FORM.A_DUTIABLE_OTHER,
FORM.A_PART_ARRANGE_Q,
FORM.A_FIRST_IN_ARRANGE_Q,
FORM.A_XTIONS_IN_AGG,
FORM.A_AGG_CLAIM_CONC_Q,
FORM.A_CONSID_ON_CONC,
FORM.A_CONC_VACANT_Q,
FORM.A_INT_ACQ_HOME,
FORM.A_INT_ACQ_FHOME,
FORM.A_INT_ACQ_FHVL,
FORM.A_INT_ACQ_NOCONC,
FORM.A_TOTAL_CONSID,
FORM.A_DUTY_REDUCTION,
FORM.A_DUTY_INCREASE,
FORM.A_DUTY_PREVIOUS,
FORM.A_PREV_TRANS,
FORM.A_DUTY_ACC_AGG,
FORM.C_TOTAL_OTHER,
FORM.C_TOTAL_DUTY_PAY,
FORM.C_TOTAL_DUTY_PAY_MV,
FORM.C_DUTY_PAYABLE_TXN,
FORM.A_SHARE_INT_ACQ_HOME,
FORM.A_SHARE_INT_ACQ_FHOME,
FORM.A_SHARE_INT_ACQ_FHVL,
FORM.A_SHARE_INT_ACQ_NOCONC,
FORM.A_CURRENCY,
FORM.A_NUMB_MORT,
FORM.C_CURRENCY,
FORM.A_DUTY_ACC_AGG_MV,
FORM.A_AFAD_LAND_Q,
FORM.A_AFAD_LAND_VALUE,
FORM.A_AFAD_INT_ACQUIRED,
FORM.A_AFAD_INT_SHARE,
FORM.C_AFAD_TOTAL
FROM 
"osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_M_LV"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

ELSE

RETURN
SELECT
--FBH Data
DFMCA_RETURN.CASE_GUID,
DFMCA_RETURN.FBNUM,
DFMCA_RETURN.REVENUE_TYPE,
DFMCA_RETURN.TAXPAYER,
DFMCA_RETURN.JOINT_FILER,
DFMCA_RETURN.BU_ID_TYPE,
DFMCA_RETURN.TAXPAYER_ID,
DFMCA_RETURN.JOINT_ID_TYPE,
DFMCA_RETURN.JOINT_FILER_ID,
DFMCA_RETURN.ACCOUNT,
DFMCA_RETURN.REG_ID,
DFMCA_RETURN.REG_TYPE,
DFMCA_RETURN.JOINT_ACCOUNT,
DFMCA_RETURN.JOINT_REG_ID,
DFMCA_RETURN.JOINT_REG_TYPE,
DFMCA_RETURN.APPLY_FROM,
DFMCA_RETURN.APPLY_TO,
DFMCA_RETURN.PERIOD_KEY,
DFMCA_RETURN.BEGRU,
DFMCA_RETURN.CONSOLIDATED_BY,
DFMCA_RETURN.DUPLICATE_TO,
DFMCA_RETURN.FORMPROC,
DFMCA_RETURN.X_CONS,
DFMCA_RETURN.X_ESTIMATED,
DFMCA_RETURN.FBTYP,
DFMCA_RETURN.BETRW,
DFMCA_RETURN.WAERS,
DFMCA_RETURN.ERNAM,
DFMCA_RETURN.ERTSP,
DFMCA_RETURN.AENAM,
DFMCA_RETURN.AETSP,
DFMCA_RETURN.KEYDT,
DFMCA_RETURN.FBSTA,
DFMCA_RETURN.FBSTB,
DFMCA_RETURN.FBUST,
DFMCA_RETURN.FBSTZ,
DFMCA_RETURN.VALIDATION,
DFMCA_RETURN.POSTMARK,
DFMCA_RETURN.RECEIPT,
DFMCA_RETURN.DUE_DATE,
DFMCA_RETURN.DEFERRAL_DATE,
DFMCA_RETURN.REFUND_COMPLETE,
DFMCA_RETURN.POSTMARK_EXT,
DFMCA_RETURN.RECONCILIATION,
DFMCA_RETURN.LAST_FILING,
DFMCA_RETURN.AS_FILED_EXT,
DFMCA_RETURN.DATE_SOL,
DFMCA_RETURN.BATCH_ID,
DFMCA_RETURN.LOCATOR_NUMBER,
DFMCA_RETURN.TRANSACTION_TYPE,
DFMCA_RETURN.IN_CHANNEL,
DFMCA_RETURN.TAX_PREPARER,
DFMCA_RETURN.INDPR,
DFMCA_RETURN.KEYPP,
DFMCA_RETURN.ZZREASSESSED,
DFMCA_RETURN.ZZTRANSFERRED,
DFMCA_RETURN.ZZCLIENTREF,
DFMCA_RETURN.ZZSENDER,
DFMCA_RETURN.ZZELNOID,
DFMCA_RETURN.ZZELNOTXN,
DFMCA_RETURN.STATE_ID,
DFMCA_RETURN.CURRENT_VERSION,
DFMCA_RETURN.ZZRFR_REQUESTER,
--Form Data
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID AS FORM_CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID AS FORM_BATCH_ID,
FORM.LOCATOR_NUMBER AS FORM_LOCATOR_NUMBER,
FORM.VERSION,
FORM.A_RELATED_Q,
FORM.A_CONS_LT_UNENCUM_Q,
FORM.A_EXEMPTION_Q,
FORM.A_EXEMPTION,
FORM.A_GIFT_Q,
FORM.A_CONSIDERATION,
FORM.A_EXTENT_OF_GIFT,
FORM.A_DUTIABLE_OTHER,
FORM.A_PART_ARRANGE_Q,
FORM.A_FIRST_IN_ARRANGE_Q,
FORM.A_XTIONS_IN_AGG,
FORM.A_AGG_CLAIM_CONC_Q,
FORM.A_CONSID_ON_CONC,
FORM.A_CONC_VACANT_Q,
FORM.A_INT_ACQ_HOME,
FORM.A_INT_ACQ_FHOME,
FORM.A_INT_ACQ_FHVL,
FORM.A_INT_ACQ_NOCONC,
FORM.A_TOTAL_CONSID,
FORM.A_DUTY_REDUCTION,
FORM.A_DUTY_INCREASE,
FORM.A_DUTY_PREVIOUS,
FORM.A_PREV_TRANS,
FORM.A_DUTY_ACC_AGG,
FORM.C_TOTAL_OTHER,
FORM.C_TOTAL_DUTY_PAY,
FORM.C_TOTAL_DUTY_PAY_MV,
FORM.C_DUTY_PAYABLE_TXN,
FORM.A_SHARE_INT_ACQ_HOME,
FORM.A_SHARE_INT_ACQ_FHOME,
FORM.A_SHARE_INT_ACQ_FHVL,
FORM.A_SHARE_INT_ACQ_NOCONC,
FORM.A_CURRENCY,
FORM.A_NUMB_MORT,
FORM.C_CURRENCY,
FORM.A_DUTY_ACC_AGG_MV,
FORM.A_AFAD_LAND_Q,
FORM.A_AFAD_LAND_VALUE,
FORM.A_AFAD_INT_ACQUIRED,
FORM.A_AFAD_INT_SHARE,
FORM.C_AFAD_TOTAL
FROM 
"osr.edw.staging.td.rms.proxy::CV_DFMCA_RETURNS" AS DFMCA_RETURN
INNER JOIN
"osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_M"() AS FORM
ON DFMCA_RETURN.CASE_GUID = FORM.RETURN_ID
;

END IF;

END;