FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_ITD1_000_M"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_RELATED_Q NVARCHAR(1),
A_CONS_LT_UNENCUM_Q NVARCHAR(1),
A_EXEMPTION_Q NVARCHAR(1),
A_EXEMPTION NVARCHAR(4),
A_GIFT_Q NVARCHAR(1),
A_CONSIDERATION DECIMAL(23,4),
A_EXTENT_OF_GIFT DECIMAL(23,4),
A_DUTIABLE_OTHER DECIMAL(23,4),
A_PART_ARRANGE_Q NVARCHAR(1),
A_FIRST_IN_ARRANGE_Q NVARCHAR(1),
A_XTIONS_IN_AGG NVARCHAR(255),
A_AGG_CLAIM_CONC_Q NVARCHAR(1),
A_CONSID_ON_CONC DECIMAL(23,4),
A_CONC_VACANT_Q NVARCHAR(1),
A_INT_ACQ_HOME INTEGER,
A_INT_ACQ_FHOME INTEGER, 
A_INT_ACQ_FHVL INTEGER,
A_INT_ACQ_NOCONC INTEGER, 
A_TOTAL_CONSID DECIMAL(23,4),
A_DUTY_REDUCTION DECIMAL(23,4),
A_DUTY_INCREASE DECIMAL(23,4),
A_DUTY_PREVIOUS DECIMAL(23,4),
A_PREV_TRANS NVARCHAR(12),
A_DUTY_ACC_AGG DECIMAL(23,4),
C_TOTAL_OTHER DECIMAL(23,4),
C_TOTAL_DUTY_PAY DECIMAL(23,4),
C_TOTAL_DUTY_PAY_MV DECIMAL(23,4),
C_DUTY_PAYABLE_TXN DECIMAL(23,4),
A_SHARE_INT_ACQ_HOME INTEGER, 
A_SHARE_INT_ACQ_FHOME INTEGER, 
A_SHARE_INT_ACQ_FHVL INTEGER, 
A_SHARE_INT_ACQ_NOCONC INTEGER, 
A_CURRENCY NVARCHAR(5),
A_NUMB_MORT INTEGER, 
C_CURRENCY NVARCHAR(5),
A_DUTY_ACC_AGG_MV DECIMAL(23,4),
A_AFAD_LAND_Q NVARCHAR(1),
A_AFAD_LAND_VALUE DECIMAL(23,4),
A_AFAD_INT_ACQUIRED INTEGER, 
A_AFAD_INT_SHARE INTEGER, 
C_AFAD_TOTAL DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario ITD1 as 6TRN | scenario ver. 000 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
CASE 
WHEN A_RELATED_Q = 1 THEN 'X' 
WHEN A_RELATED_Q = 2 THEN '-' 
ELSE '' END
AS A_RELATED_Q,
CASE 
WHEN A_CONS_LT_UNENCU = 1 THEN 'X' 
WHEN A_CONS_LT_UNENCU = 2 THEN '-' 
ELSE '' END
AS A_CONS_LT_UNENCUM_Q,
CASE 
WHEN A_EXEMPTION_Q = 1 THEN 'X' 
WHEN A_EXEMPTION_Q = 2 THEN '-' 
ELSE '' END
AS A_EXEMPTION_Q,
A_EXEMPTION,
CASE 
WHEN A_GIFT_Q = 1 THEN 'X' 
WHEN A_GIFT_Q = 2 THEN '-' 
ELSE '' END
AS A_GIFT_Q,
A_CONSIDERATION,
A_EXTENT_OF_GIFT AS A_EXTENT_OF_GIFT,
A_DUTIABLE_OTHER AS A_DUTIABLE_OTHER,
CASE 
WHEN A_PART_ARRANGE_Q = 1 THEN 'X' 
WHEN A_PART_ARRANGE_Q = 2 THEN '-' 
ELSE '' END
AS A_PART_ARRANGE_Q,
CASE 
WHEN A_FIRST_IN_ARRANGE_Q = 1 THEN 'X' 
WHEN A_FIRST_IN_ARRANGE_Q = 2 THEN '-' 
ELSE '' END
AS A_FIRST_IN_ARRANGE_Q,
A_XTIONS_IN_AGG AS A_XTIONS_IN_AGG,
CASE 
WHEN A_AGG_CLAIM_CONC_Q = 1 THEN 'X' 
WHEN A_AGG_CLAIM_CONC_Q = 2 THEN '-' 
ELSE '' END
AS A_AGG_CLAIM_CONC_Q,
A_CONSID_ON_CONC AS A_CONSID_ON_CONC,
CASE 
WHEN A_CONC_VACANT_Q = 1 THEN 'X' 
WHEN A_CONC_VACANT_Q = 2 THEN '-' 
ELSE '' END
AS A_CONC_VACANT_Q,
A_TOT_INT_ACQ_HO AS A_INT_ACQ_HOME,
A_TOT_IACQ_FHM AS A_INT_ACQ_FHOME,
A_TOT_IACQ_FHVL AS A_INT_ACQ_FHVL,
A_TOT_INT_ACQ_NO AS A_INT_ACQ_NOCONC,
A_TOTAL_CONSID,
D_DUTY_REDUCTION AS A_DUTY_REDUCTION,
D_DUTY_INCREASE AS A_DUTY_INCREASE,
A_DUTY_PREVIOUS AS A_DUTY_PREVIOUS,
A_PREV_TRANS AS A_PREV_TRANS,
A_DUTY_ACC_AGG,
C_TOTAL_OTHER AS C_TOTAL_OTHER,
C_TOTAL_DUTY_PAY,
0 AS C_TOTAL_DUTY_PAY_MV,
C_DUTY_PAYABLE_T AS C_DUTY_PAYABLE_TXN,
C_TOT_HOME_ACQ AS A_SHARE_INT_ACQ_HOME,
C_TOT_FHOME_ACQ AS A_SHARE_INT_ACQ_FHOME,
C_TOT_LAND_ACQ AS A_SHARE_INT_ACQ_FHVL,
C_TOT_NOCONC_ACQ AS A_SHARE_INT_ACQ_NOCONC,
'AUD' AS A_CURRENCY,
0 AS A_NUMB_MORT,
'AUD' AS C_CURRENCY,
0 AS A_DUTY_ACC_AGG_MV,
'' AS A_AFAD_LAND_Q,
0 AS A_AFAD_LAND_VALUE,
0 AS A_AFAD_INT_ACQUIRED,
0 AS A_AFAD_INT_SHARE,
0 AS C_AFAD_TOTAL
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
;

END;