FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_000_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_RELATED_Q NVARCHAR(1),
A_CONS_LT_UNENCUM_Q NVARCHAR(1),
A_EXEMPTION_Q NVARCHAR(1),
A_EXEMPTION NVARCHAR(4),
A_GIFT_Q NVARCHAR(1),
A_CONSIDERATION DECIMAL(23,4),
A_EXTENT_OF_GIFT DECIMAL(23,4),
A_DUTIABLE_OTHER DECIMAL(23,4),
A_PART_ARRANGE_Q NVARCHAR(1),
A_FIRST_IN_ARRANGE_Q NVARCHAR(1),
A_XTIONS_IN_AGG NVARCHAR(255),
A_AGG_CLAIM_CONC_Q NVARCHAR(1),
A_CONSID_ON_CONC DECIMAL(23,4),
A_CONC_VACANT_Q NVARCHAR(1),
A_INT_ACQ_HOME INTEGER,
A_INT_ACQ_FHOME INTEGER, 
A_INT_ACQ_FHVL INTEGER,
A_INT_ACQ_NOCONC INTEGER, 
A_TOTAL_CONSID DECIMAL(23,4),
A_DUTY_REDUCTION DECIMAL(23,4),
A_DUTY_INCREASE DECIMAL(23,4),
A_DUTY_PREVIOUS DECIMAL(23,4),
A_PREV_TRANS NVARCHAR(12),
A_DUTY_ACC_AGG DECIMAL(23,4),
C_TOTAL_OTHER DECIMAL(23,4),
C_TOTAL_DUTY_PAY DECIMAL(23,4),
C_TOTAL_DUTY_PAY_MV DECIMAL(23,4),
C_DUTY_PAYABLE_TXN DECIMAL(23,4),
A_SHARE_INT_ACQ_HOME INTEGER, 
A_SHARE_INT_ACQ_FHOME INTEGER, 
A_SHARE_INT_ACQ_FHVL INTEGER, 
A_SHARE_INT_ACQ_NOCONC INTEGER, 
A_CURRENCY NVARCHAR(5),
A_NUMB_MORT INTEGER, 
C_CURRENCY NVARCHAR(5),
A_DUTY_ACC_AGG_MV DECIMAL(23,4),
A_AFAD_LAND_Q NVARCHAR(1),
A_AFAD_LAND_VALUE DECIMAL(23,4),
A_AFAD_INT_ACQUIRED INTEGER, 
A_AFAD_INT_SHARE INTEGER, 
C_AFAD_TOTAL DECIMAL(23,4)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6TRN | scenario ver. 000 | main table | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_RELATED_Q,
A_CONS_LT_UNENCUM_Q,
A_EXEMPTION_Q,
A_EXEMPTION,
A_GIFT_Q,
A_CONSIDERATION,
A_EXTENT_OF_GIFT,
A_DUTIABLE_OTHER,
A_PART_ARRANGE_Q,
A_FIRST_IN_ARRANGE_Q,
A_XTIONS_IN_AGG,
A_AGG_CLAIM_CONC_Q,
A_CONSID_ON_CONC,
A_CONC_VACANT_Q,
A_INT_ACQ_HOME,
A_INT_ACQ_FHOME,
A_INT_ACQ_FHVL,
A_INT_ACQ_NOCONC,
A_TOTAL_CONSID,
A_DUTY_REDUCTION,
A_DUTY_INCREASE,
A_DUTY_PREVIOUS,
A_PREV_TRANS,
A_DUTY_ACC_AGG,
C_TOT_OTHER AS C_TOTAL_OTHER,
C_TOT_DUTY_PAY AS C_TOTAL_DUTY_PAY,
C_TOT_DT_PAY_MV AS C_TOTAL_DUTY_PAY_MV,
C_DT_PAYABLE_TXN AS C_DUTY_PAYABLE_TXN,
A_SHARE_INT_ACQ_HOME,
A_SHARE_INT_ACQ_FHOME,
A_SHARE_INT_ACQ_FHVL,
A_SHARE_INT_ACQ_NOCONC,
A_CURRENCY,
A_NUMB_MORT,
C_CURRENCY,
A_DUTY_ACC_AGG_MV,
A_AFAD_LAND_Q,
A_AFAD_LAND_VALUE,
A_AFAD_INT_ACQUIRED,
A_AFAD_INT_SHARE,
C_AFAD_TOTAL
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_6TRN.active_data" AS MAIN
;

END;