FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_001_M_LV" ( )
RETURNS TABLE
(
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_RELATED_Q NVARCHAR(1),
A_CONS_LT_UNENCUM_Q NVARCHAR(1),
A_EXEMPTION_Q NVARCHAR(1),
A_EXEMPTION NVARCHAR(4),
A_GIFT_Q NVARCHAR(1),
A_CONSIDERATION DECIMAL(23,4),
A_EXTENT_OF_GIFT DECIMAL(23,4),
A_DUTIABLE_OTHER DECIMAL(23,4),
A_PART_ARRANGE_Q NVARCHAR(1),
A_FIRST_IN_ARRANGE_Q NVARCHAR(1),
A_XTIONS_IN_AGG NVARCHAR(255),
A_AGG_CLAIM_CONC_Q NVARCHAR(1),
A_CONSID_ON_CONC DECIMAL(23,4),
A_CONC_VACANT_Q NVARCHAR(1),
A_INT_ACQ_HOME INTEGER,
A_INT_ACQ_FHOME INTEGER, 
A_INT_ACQ_FHVL INTEGER,
A_INT_ACQ_NOCONC INTEGER, 
A_TOTAL_CONSID DECIMAL(23,4),
A_DUTY_REDUCTION DECIMAL(23,4),
A_DUTY_INCREASE DECIMAL(23,4),
A_DUTY_PREVIOUS DECIMAL(23,4),
A_PREV_TRANS NVARCHAR(12),
A_DUTY_ACC_AGG DECIMAL(23,4),
C_TOTAL_OTHER DECIMAL(23,4),
C_TOTAL_DUTY_PAY DECIMAL(23,4),
C_TOTAL_DUTY_PAY_MV DECIMAL(23,4),
C_DUTY_PAYABLE_TXN DECIMAL(23,4),
A_SHARE_INT_ACQ_HOME INTEGER, 
A_SHARE_INT_ACQ_FHOME INTEGER, 
A_SHARE_INT_ACQ_FHVL INTEGER, 
A_SHARE_INT_ACQ_NOCONC INTEGER, 
A_CURRENCY NVARCHAR(5),
A_NUMB_MORT INTEGER, 
C_CURRENCY NVARCHAR(5),
A_DUTY_ACC_AGG_MV DECIMAL(23,4),
A_AFAD_LAND_Q NVARCHAR(1),
A_AFAD_LAND_VALUE DECIMAL(23,4),
A_AFAD_INT_ACQUIRED INTEGER, 
A_AFAD_INT_SHARE INTEGER, 
C_AFAD_TOTAL DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN

/**********************************************************************************************
 ISR scenario 6TRN | scenario ver. 001 | main table | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT 
FORM.MANDT,
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
FORM.FIELDINDEX,
FORM.TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_RELATED_Q,
FORM.A_CONS_LT_UNENCUM_Q,
FORM.A_EXEMPTION_Q,
FORM.A_EXEMPTION,
FORM.A_GIFT_Q,
FORM.A_CONSIDERATION,
FORM.A_EXTENT_OF_GIFT,
FORM.A_DUTIABLE_OTHER,
FORM.A_PART_ARRANGE_Q,
FORM.A_FIRST_IN_ARRANGE_Q,
FORM.A_XTIONS_IN_AGG,
FORM.A_AGG_CLAIM_CONC_Q,
FORM.A_CONSID_ON_CONC,
FORM.A_CONC_VACANT_Q,
FORM.A_INT_ACQ_HOME,
FORM.A_INT_ACQ_FHOME,
FORM.A_INT_ACQ_FHVL,
FORM.A_INT_ACQ_NOCONC,
FORM.A_TOTAL_CONSID,
FORM.A_DUTY_REDUCTION,
FORM.A_DUTY_INCREASE,
FORM.A_DUTY_PREVIOUS,
FORM.A_PREV_TRANS,
FORM.A_DUTY_ACC_AGG,
FORM.C_TOTAL_OTHER,
FORM.C_TOTAL_DUTY_PAY,
FORM.C_TOTAL_DUTY_PAY_MV,
FORM.C_DUTY_PAYABLE_TXN,
FORM.A_SHARE_INT_ACQ_HOME,
FORM.A_SHARE_INT_ACQ_FHOME,
FORM.A_SHARE_INT_ACQ_FHVL,
FORM.A_SHARE_INT_ACQ_NOCONC,
'AUD' AS A_CURRENCY,
FORM.A_NUMB_MORT,
'AUD' AS C_CURRENCY,
FORM.A_DUTY_ACC_AGG_MV,
FORM.A_AFAD_LAND_Q,
FORM.A_AFAD_LAND_VALUE,
FORM.A_AFAD_INT_ACQUIRED,
FORM.A_AFAD_INT_SHARE,
FORM.C_AFAD_TOTAL
FROM
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_001_M"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_001_LVV"()) AS VER
ON  FORM.OBJECT_ID = VER.OBJECT_ID 
AND FORM.VERSION = VER.VERSION
;

END;