FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_6TRN_001_M"( )
RETURNS TABLE (
MANDT NVARCHAR(3),
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP NVARCHAR(15),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS NVARCHAR(15),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS NVARCHAR(15),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_RELATED_Q NVARCHAR(1),
A_CONS_LT_UNENCUM_Q NVARCHAR(1),
A_EXEMPTION_Q NVARCHAR(1),
A_EXEMPTION NVARCHAR(4),
A_GIFT_Q NVARCHAR(1),
A_CONSIDERATION DECIMAL(23,4),
A_EXTENT_OF_GIFT DECIMAL(23,4),
A_DUTIABLE_OTHER DECIMAL(23,4),
A_PART_ARRANGE_Q NVARCHAR(1),
A_FIRST_IN_ARRANGE_Q NVARCHAR(1),
A_XTIONS_IN_AGG NVARCHAR(255),
A_AGG_CLAIM_CONC_Q NVARCHAR(1),
A_CONSID_ON_CONC DECIMAL(23,4),
A_CONC_VACANT_Q NVARCHAR(1),
A_INT_ACQ_HOME INTEGER,
A_INT_ACQ_FHOME INTEGER, 
A_INT_ACQ_FHVL INTEGER,
A_INT_ACQ_NOCONC INTEGER, 
A_TOTAL_CONSID DECIMAL(23,4),
A_DUTY_REDUCTION DECIMAL(23,4),
A_DUTY_INCREASE DECIMAL(23,4),
A_DUTY_PREVIOUS DECIMAL(23,4),
A_PREV_TRANS NVARCHAR(12),
A_DUTY_ACC_AGG DECIMAL(23,4),
C_TOTAL_OTHER DECIMAL(23,4),
C_TOTAL_DUTY_PAY DECIMAL(23,4),
C_TOTAL_DUTY_PAY_MV DECIMAL(23,4),
C_DUTY_PAYABLE_TXN DECIMAL(23,4),
A_SHARE_INT_ACQ_HOME INTEGER, 
A_SHARE_INT_ACQ_FHOME INTEGER, 
A_SHARE_INT_ACQ_FHVL INTEGER, 
A_SHARE_INT_ACQ_NOCONC INTEGER, 
A_CURRENCY NVARCHAR(5),
A_NUMB_MORT INTEGER, 
C_CURRENCY NVARCHAR(5),
A_DUTY_ACC_AGG_MV DECIMAL(23,4),
A_AFAD_LAND_Q NVARCHAR(1),
A_AFAD_LAND_VALUE DECIMAL(23,4),
A_AFAD_INT_ACQUIRED INTEGER, 
A_AFAD_INT_SHARE INTEGER, 
C_AFAD_TOTAL DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 6TRN | scenario ver. 001 | main table | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.MANDT,
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
0 AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
MAIN.A_RELATED_Q,
MAIN.A_CONS_LT_UNENCUM_Q,
MAIN.A_EXEMPTION_Q,
MAIN.A_EXEMPTION,
MAIN.A_GIFT_Q,
MAIN.A_CONSIDERATION,
MAIN.A_EXTENT_OF_GIFT,
MAIN.A_DUTIABLE_OTHER,
MAIN.A_PART_ARRANGE_Q,
MAIN.A_FIRST_IN_ARRANGE_Q,
MAIN.A_XTIONS_IN_AGG,
MAIN.A_AGG_CLAIM_CONC_Q,
MAIN.A_CONSID_ON_CONC,
MAIN.A_CONC_VACANT_Q,
MAIN.A_INT_ACQ_HOME,
MAIN.A_INT_ACQ_FHOME,
MAIN.A_INT_ACQ_FHVL,
MAIN.A_INT_ACQ_NOCONC,
MAIN.A_TOTAL_CONSID,
MAIN.A_DUTY_REDUCTION,
MAIN.A_DUTY_INCREASE,
MAIN.A_DUTY_PREVIOUS,
MAIN.A_PREV_TRANS,
MAIN.A_DUTY_ACC_AGG,
MAIN.C_TOTAL_OTHER,
MAIN.C_TOTAL_DUTY_PAY,
MAIN.C_TOTAL_DUTY_PAY_MV,
MAIN.C_DUTY_PAYABLE_TXN,
MAIN.A_SHARE_INT_ACQ_HOME,
MAIN.A_SHARE_INT_ACQ_FHOME,
MAIN.A_SHARE_INT_ACQ_FHVL,
MAIN.A_SHARE_INT_ACQ_NOCONC,
MAIN.A_CURRENCY,
MAIN.A_NUMB_MORT,
MAIN.C_CURRENCY,
MAIN.A_DUTY_ACC_AGG_MV,
MAIN.A_AFAD_LAND_Q,
MAIN.A_AFAD_LAND_VALUE,
MAIN.A_AFAD_INT_ACQUIRED,
MAIN.A_AFAD_INT_SHARE,
MAIN.C_AFAD_TOTAL
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1006TRN00000000.active_data" AS MAIN
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z6TRN'
;

END;