<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.dnrme.proxy::CV_LAND" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_LAND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND">
    <resourceUri>osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND">
  <attributes>
    <attribute id="DEALING_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALING_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="DEALING_NO"/>
    </attribute>
    <attribute id="TITLE_REF_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="TITLE_REF_NO"/>
    </attribute>
    <attribute id="PLAN_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="PLAN_TYPE"/>
    </attribute>
    <attribute id="PLAN_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLAN_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="PLAN_NO"/>
    </attribute>
    <attribute id="LOT_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="LOT_NO"/>
    </attribute>
    <attribute id="LOCAL_AUTHORITY_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_AUTHORITY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="LOCAL_AUTHORITY_CODE"/>
    </attribute>
    <attribute id="PARISH_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARISH_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="PARISH_CODE"/>
    </attribute>
    <attribute id="AREA" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="AREA"/>
    </attribute>
    <attribute id="AREA_UNITS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AREA_UNITS"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="AREA_UNITS"/>
    </attribute>
    <attribute id="BEGIN_STREET_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGIN_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="BEGIN_STREET_NO"/>
    </attribute>
    <attribute id="END_STREET_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="END_STREET_NO"/>
    </attribute>
    <attribute id="UNIT_NO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="UNIT_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="TOWN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWN"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="TOWN"/>
    </attribute>
    <attribute id="STATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="STATE"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="POSTCODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="POSTCODE"/>
    </attribute>
    <attribute id="CARE_OF" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARE_OF"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="CARE_OF"/>
    </attribute>
    <attribute id="LOCALISATION" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCALISATION"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="LOCALISATION"/>
    </attribute>
    <attribute id="FOREIGN_OWNER_LAND_REGD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOREIGN_OWNER_LAND_REGD"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="FOREIGN_OWNER_LAND_REGD"/>
    </attribute>
    <attribute id="CYCLE_ID" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="Z_COUNTER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_COUNTER"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="Z_COUNTER"/>
    </attribute>
    <attribute id="Z_DATETIME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_DATETIME"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.LAND" columnName="Z_DATETIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>