<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.td.dnrme.proxy::CV_PARTY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PARTY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY">
    <resourceUri>osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY">
  <attributes>
    <attribute id="DEALING_NO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEALING_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="DEALING_NO"/>
    </attribute>
    <attribute id="TITLE_REF_NO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="TITLE_REF_NO"/>
    </attribute>
    <attribute id="PARTY_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="PARTY_TYPE"/>
    </attribute>
    <attribute id="TENANCY_REF_NO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCY_REF_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="TENANCY_REF_NO"/>
    </attribute>
    <attribute id="INTEREST_NO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTEREST_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="INTEREST_NO"/>
    </attribute>
    <attribute id="NAME_TYPE_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_TYPE_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="NAME_TYPE_CODE"/>
    </attribute>
    <attribute id="GIVEN_NAMES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAMES"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="GIVEN_NAMES"/>
    </attribute>
    <attribute id="SURNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="SURNAME"/>
    </attribute>
    <attribute id="ACN_ABN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN_ABN"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="ACN_ABN"/>
    </attribute>
    <attribute id="TENANCY_TYPE_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCY_TYPE_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="TENANCY_TYPE_CODE"/>
    </attribute>
    <attribute id="SHARE_NUMERATOR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_NUMERATOR"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="SHARE_NUMERATOR"/>
    </attribute>
    <attribute id="SHARE_DENOMINATOR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHARE_DENOMINATOR"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="SHARE_DENOMINATOR"/>
    </attribute>
    <attribute id="DT_BIRTH" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DT_BIRTH"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="DT_BIRTH"/>
    </attribute>
    <attribute id="BEGIN_STREET_NO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGIN_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="BEGIN_STREET_NO"/>
    </attribute>
    <attribute id="END_STREET_NO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_STREET_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="END_STREET_NO"/>
    </attribute>
    <attribute id="UNIT_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNIT_NO"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="UNIT_NO"/>
    </attribute>
    <attribute id="STREET_NAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_NAME"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="STREET_NAME"/>
    </attribute>
    <attribute id="STREET_TYPE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET_TYPE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="STREET_TYPE"/>
    </attribute>
    <attribute id="TOWN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOWN"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="TOWN"/>
    </attribute>
    <attribute id="STATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="STATE"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="POSTCODE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="POSTCODE"/>
    </attribute>
    <attribute id="CARE_OF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARE_OF"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="CARE_OF"/>
    </attribute>
    <attribute id="LOCALISATION" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCALISATION"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="LOCALISATION"/>
    </attribute>
    <attribute id="FORM_25_COMPLETED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_25_COMPLETED"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="FORM_25_COMPLETED"/>
    </attribute>
    <attribute id="PARTY_ID" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTY_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="PARTY_ID"/>
    </attribute>
    <attribute id="CYCLE_ID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CYCLE_ID"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="CYCLE_ID"/>
    </attribute>
    <attribute id="Z_COUNTER" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_COUNTER"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="Z_COUNTER"/>
    </attribute>
    <attribute id="Z_DATETIME" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_DATETIME"/>
      <keyMapping columnObjectName="CDS_DNRME.TAB.PARTY" columnName="Z_DATETIME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>