FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_04"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_TENURE_TYPE NVARCHAR(50),
A_TENURE_ID NVARCHAR(10),
A_TENURE_VALUE DECIMAL(23,4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
  ISR scenario ITD1 as 3DOC | scenario ver. 000 | sub table 04 TENURE_TABLE | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TENURE_TYPE_1 AS A_TENURE_TYPE,
A_TENURE_ID_1 AS A_TENURE_ID,
A_TENURE_VALUE_1 AS A_TENURE_VALUE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_TENURE_TYPE_1" || "A_TENURE_ID_1") > 0 OR  "A_TENURE_VALUE_1" <> 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TENURE_TYPE_2 AS A_TENURE_TYPE,
A_TENURE_ID_2 AS A_TENURE_ID,
A_TENURE_VALUE_2 AS A_TENURE_VALUE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_TENURE_TYPE_2" || "A_TENURE_ID_2") > 0 OR  "A_TENURE_VALUE_2" <> 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TENURE_TYPE_3 AS A_TENURE_TYPE,
A_TENURE_ID_3 AS A_TENURE_ID,
A_TENURE_VALUE_3 AS A_TENURE_VALUE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_TENURE_TYPE_3" || "A_TENURE_ID_3") > 0 OR  "A_TENURE_VALUE_3" <> 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TENURE_TYPE_4 AS A_TENURE_TYPE,
A_TENURE_ID_4 AS A_TENURE_ID,
A_TENURE_VALUE_4 AS A_TENURE_VALUE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_TENURE_TYPE_4" || "A_TENURE_ID_4") > 0 OR  "A_TENURE_VALUE_4" <> 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
A_TENURE_TYPE_5 AS A_TENURE_TYPE,
A_TENURE_ID_5 AS A_TENURE_ID,
A_TENURE_VALUE_5 AS A_TENURE_VALUE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM4.DSO.DS_3PSCD_TRM_FORM_DATA_ITD1.active_data"
WHERE LENGTH("A_TENURE_TYPE_5" || "A_TENURE_ID_5") > 0 OR  "A_TENURE_VALUE_5" <> 0
;

END;