FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_DESC_PROP NVARCHAR(255),
A_VEHC_INCLUDED NVARCHAR(1),
C_TOTAL_FHOME_ACQ INTEGER,
C_TOTAL_HOME_ACQ INTEGER,
C_TOTAL_LAND_ACQ INTEGER,
C_TOTAL_OTHER_ACQ INTEGER,
C_TOTAL_NOCONC_ACQ INTEGER,
C_TOTAL_AQUIRED INTEGER,
C_TOTAL_SHARE INTEGER,
A_CURRENCY NVARCHAR(5),
A_GOODWILL DECIMAL(23,4),
A_INTELL_PROP DECIMAL(23,4),
A_PROP_OFF_PLAN  NVARCHAR(1),
A_PROP_IS_NEW NVARCHAR(1),
A_REAL_PROPERTY_IND NVARCHAR(1),
A_OR_ENFORCE_RPTR NVARCHAR(1),
A_EE_ENFORCE_RPTR NVARCHAR(1),
A_TEE_ACN_OR NVARCHAR(20),
A_TEE_ARBN_OR NVARCHAR(20),
A_EE_TEE_CARE_OF_OR NVARCHAR(40)
)

       
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | FORM table | form ver. latest
 **********************************************************************************************/ 


RETURN
SELECT 
FORM.RETURN_ID,
FORM.FORM,
FORM.FORM_NUMBER,
FORM.CASE_GUID,
0 AS FIELDINDEX,
FORM.TIMESTAMP AS TIMESTAMP,
FORM.FORM_CLASS,
FORM.FORM_STATUS,
FORM.FORM_STATUS_TS,
FORM.SUPERSEDED_BY,
FORM.SUPERSEDE_TO,
FORM.RECEIPT_TS,
FORM.TEMPLATE_VER,
FORM.BATCH_ID,
FORM.LOCATOR_NUMBER,
FORM.VERSION,
FORM.OBJECT_ID,
FORM.A_DESC_PROP,
FORM.A_VEHC_INCLUDED,
FORM.C_TOTAL_FHOME_ACQ,
FORM.C_TOTAL_HOME_ACQ,
FORM.C_TOTAL_LAND_ACQ,
FORM.C_TOTAL_OTHER_ACQ,
FORM.C_TOTAL_NOCONC_ACQ,
FORM.C_TOTAL_AQUIRED,
FORM.C_TOTAL_SHARE,
'AUD' AS A_CURRENCY,
FORM.A_GOODWILL,
FORM.A_INTELL_PROP,
FORM.A_PROP_OFF_PLAN,
FORM.A_PROP_IS_NEW,
FORM.A_REAL_PROPERTY_IND,
FORM.A_OR_ENFORCE_RPTR,
FORM.A_EE_ENFORCE_RPTR,
FORM.A_TEE_ACN_OR,
FORM.A_TEE_ARBN_OR,
FORM.A_EE_TEE_CARE_OF_OR
FROM
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_M"()) AS FORM
INNER JOIN
(SELECT * FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_LVV"()) AS VER
ON  FORM.OBJECT_ID = VER.OBJECT_ID 
AND FORM.VERSION = VER.VERSION
;

END;