FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
A_DESC_PROP NVARCHAR(255),
A_VEHC_INCLUDED NVARCHAR(1),
C_TOTAL_FHOME_ACQ INTEGER,
C_TOTAL_HOME_ACQ INTEGER,
C_TOTAL_LAND_ACQ INTEGER,
C_TOTAL_OTHER_ACQ INTEGER,
C_TOTAL_NOCONC_ACQ INTEGER,
C_TOTAL_AQUIRED INTEGER,
C_TOTAL_SHARE INTEGER,
A_CURRENCY NVARCHAR(5),
A_GOODWILL DECIMAL(23,4),
A_INTELL_PROP DECIMAL(23,4),
A_PROP_OFF_PLAN  NVARCHAR(1),
A_PROP_IS_NEW NVARCHAR(1),
A_REAL_PROPERTY_IND NVARCHAR(1),
A_OR_ENFORCE_RPTR NVARCHAR(1),
A_EE_ENFORCE_RPTR NVARCHAR(1),
A_TEE_ACN_OR NVARCHAR(20),
A_TEE_ARBN_OR NVARCHAR(20),
A_EE_TEE_CARE_OF_OR NVARCHAR(40)
)

       
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. 001 | sub table 01 | form ver. all
 **********************************************************************************************/ 


RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
0 AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
MAIN.A_DESC_PROP,
MAIN.A_VEHC_INCLUDED,
MAIN.C_TOTAL_FHOME_ACQ,
MAIN.C_TOTAL_HOME_ACQ,
MAIN.C_TOTAL_LAND_ACQ,
MAIN.C_TOTAL_OTHER_ACQ,
MAIN.C_TOTAL_NOCONC_ACQ,
MAIN.C_TOTAL_AQUIRED,
MAIN.C_TOTAL_SHARE,
MAIN.A_CURRENCY,
MAIN.A_GOODWILL,
MAIN.A_INTELL_PROP,
MAIN.A_PROP_OFF_PLAN,
MAIN.A_PROP_IS_NEW,
MAIN.A_REAL_PROPERTY_IND,
MAIN.A_OR_ENFORCE_RPTR,
MAIN.A_EE_ENFORCE_RPTR,
MAIN.A_TEE_ACN_OR,
MAIN.A_TEE_ARBN_OR,
MAIN.A_EE_TEE_CARE_OF_OR
FROM "osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1003DOC00000000.active_data" AS MAIN
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON 
DFMCA_FORMS.MANDT = MAIN.CLIENT AND
DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z3DOC'
;


END;