FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_M_LV"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_DESC_PROP NVARCHAR(255),
A_VEHC_INCLUDED NVARCHAR(1),
C_TOTAL_FHOME_ACQ INTEGER,
C_TOTAL_HOME_ACQ INTEGER,
C_TOTAL_LAND_ACQ INTEGER,
C_TOTAL_OTHER_ACQ INTEGER,
C_TOTAL_NOCONC_ACQ INTEGER,
C_TOTAL_AQUIRED INTEGER,
C_TOTAL_SHARE INTEGER,
A_CURRENCY NVARCHAR(5),
A_GOODWILL DECIMAL(23,4),
A_INTELL_PROP DECIMAL(23,4),
A_PROP_OFF_PLAN  NVARCHAR(1),
A_PROP_IS_NEW NVARCHAR(1),
A_REAL_PROPERTY_IND NVARCHAR(1),
A_OR_ENFORCE_RPTR NVARCHAR(1),
A_EE_ENFORCE_RPTR NVARCHAR(1),
A_TEE_ACN_OR NVARCHAR(20),
A_TEE_ARBN_OR NVARCHAR(20),
A_EE_TEE_CARE_OF_OR NVARCHAR(40)
)

       
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3DOC| scenario ver. all | main table | form ver. latest
 **********************************************************************************************/ 


RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_DESC_PROP,
A_VEHC_INCLUDED,
C_TOTAL_FHOME_ACQ,
C_TOTAL_HOME_ACQ,
C_TOTAL_LAND_ACQ,
C_TOTAL_OTHER_ACQ,
C_TOTAL_NOCONC_ACQ,
C_TOTAL_AQUIRED,
C_TOTAL_SHARE,
A_CURRENCY,
A_GOODWILL,
A_INTELL_PROP,
A_PROP_OFF_PLAN,
A_PROP_IS_NEW,
A_REAL_PROPERTY_IND,
A_OR_ENFORCE_RPTR,
A_EE_ENFORCE_RPTR,
A_TEE_ACN_OR,
A_TEE_ARBN_OR,
A_EE_TEE_CARE_OF_OR
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_000_M_LV"( )
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_DESC_PROP,
A_VEHC_INCLUDED,
C_TOTAL_FHOME_ACQ,
C_TOTAL_HOME_ACQ,
C_TOTAL_LAND_ACQ,
C_TOTAL_OTHER_ACQ,
C_TOTAL_NOCONC_ACQ,
C_TOTAL_AQUIRED,
C_TOTAL_SHARE,
A_CURRENCY,
A_GOODWILL,
A_INTELL_PROP,
A_PROP_OFF_PLAN,
A_PROP_IS_NEW,
A_REAL_PROPERTY_IND,
A_OR_ENFORCE_RPTR,
A_EE_ENFORCE_RPTR,
A_TEE_ACN_OR,
A_TEE_ARBN_OR,
A_EE_TEE_CARE_OF_OR
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_001_M_LV"( )
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
VERSION,
A_DESC_PROP,
A_VEHC_INCLUDED,
C_TOTAL_FHOME_ACQ,
C_TOTAL_HOME_ACQ,
C_TOTAL_LAND_ACQ,
C_TOTAL_OTHER_ACQ,
C_TOTAL_NOCONC_ACQ,
C_TOTAL_AQUIRED,
C_TOTAL_SHARE,
A_CURRENCY,
A_GOODWILL,
A_INTELL_PROP,
A_PROP_OFF_PLAN,
A_PROP_IS_NEW,
A_REAL_PROPERTY_IND,
A_OR_ENFORCE_RPTR,
A_EE_ENFORCE_RPTR,
A_TEE_ACN_OR,
A_TEE_ARBN_OR,
A_EE_TEE_CARE_OF_OR
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3DOC_ITD1_000_M_LV"( )
;

END;