FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_4IDA_001_02"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
OBJECT_ID NVARCHAR(32),
C_4IDA_TEE_NO NVARCHAR(20),
A_4IDA_TEE_TYPE NVARCHAR(1),
A_4IDA_TEE_FIRST_NAME NVARCHAR(40),
A_4IDA_TEE_MID_NAME NVARCHAR(40),
A_4IDA_TEE_LAST_NAME NVARCHAR(40),
A_4IDA_TEE_DOB NVARCHAR(8),
A_4IDA_TEE_ORG_NAME NVARCHAR(40),
A_4IDA_TEE_ORG_NAME2 NVARCHAR(40),
A_4IDA_TEE_AUS_CITIZEN NVARCHAR(1),
A_4IDA_TEE_CTRY_TAX_RES NVARCHAR(3),
A_4IDA_TEE_PASSPORT_NO NVARCHAR(20),
A_4IDA_TEE_PASSPORT_CTRY NVARCHAR(3),
A_4IDA_TEE_VISA_NO NVARCHAR(20),
A_4IDA_TEE_VISA_EXPIRY_DATE NVARCHAR(8),
A_4IDA_TEE_SUBCLASS NVARCHAR(100),
A_4IDA_TEE_OSEAS_ENTITY_ID NVARCHAR(50),
A_4IDA_TEE_FIRB NVARCHAR(20),
A_4IDA_TEE_OTH_ENTITY_ID NVARCHAR(50),
A_4IDA_TEE_DRIVER_LIC NVARCHAR(15),
A_4IDA_TEE_DRIVER_LIC_STATE NVARCHAR(3),
A_4IDA_TEE_AUS_BIRTH_CERT NVARCHAR(20),
A_4IDA_TEE_BIRTH_CERT_STATE NVARCHAR(3),
A_4IDA_TEE_CITIZEN_CERT_NO NVARCHAR(20),
A_4IDA_TEE_CTRY_INCORP NVARCHAR(3),
A_4IDA_TEE_ABN NVARCHAR(20),
A_4IDA_TEE_ACN NVARCHAR(20),
A_4IDA_TEE_ARBN NVARCHAR(20),
A_4IDA_TEE_OSEAS_ENT_REG_NO NVARCHAR(50),
A_4IDA_TEE_STREET_NO NVARCHAR(10),
A_4IDA_TEE_STREET NVARCHAR(60),
A_4IDA_TEE_SUBURB NVARCHAR(40),
A_4IDA_TEE_PCODE NVARCHAR(10),
A_4IDA_TEE_STATE NVARCHAR(3),
A_4IDA_TEE_COUNTRY NVARCHAR(3),
A_4IDA_TEE_NATIONALITY NVARCHAR(3),
A_4IDA_TEE_DEC_NAME NVARCHAR(80),
A_4IDA_TEE_DEC_PHONE NVARCHAR(30),
A_4IDA_TEE_DEC_MOBILE NVARCHAR(30),
A_4IDA_TEE_DEC_EMAIL NVARCHAR(241),
A_4IDA_TEE_DEC_INDICATOR NVARCHAR(1),
C_4IDA_TEE_XFOR_ID NVARCHAR(20),
C_4IDA_TEE_TFOR_NAME NVARCHAR(80),
C_4IDA_TEE_RPTR_PR_IND NVARCHAR(1),
C_4IDA_TEE_LODGE_DATE NVARCHAR(8)

)



       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 4IDA| scenario ver. 001 | sub table 02 ID Annexure - Transferor Trustee (4IDA) | form ver. all
 **********************************************************************************************/ 
RETURN
SELECT 
DFMCA_FORMS.RETURN_ID,
DFMCA_FORMS.FORM,
DFMCA_FORMS.FORM_NUMBER,
DFMCA_FORMS.CASE_GUID,
(ROW_NUMBER ( ) OVER ( PARTITION BY MAIN.VERSION, SUBS.PARENT_ID) - 1)  AS FIELDINDEX,
DFMCA_FORMS.TIMESTAMP AS TIMESTAMP,
DFMCA_FORMS.FORM_CLASS,
DFMCA_FORMS.FORM_STATUS,
DFMCA_FORMS.FORM_STATUS_TS,
DFMCA_FORMS.SUPERSEDED_BY,
DFMCA_FORMS.SUPERSEDE_TO,
DFMCA_FORMS.RECEIPT_TS,
DFMCA_FORMS.TEMPLATE_VER,
DFMCA_FORMS.BATCH_ID,
DFMCA_FORMS.LOCATOR_NUMBER,
MAIN.VERSION,
MAIN.OBJECT_ID,
SUBS.C_4IDA_TEE_NO,
SUBS.A_4IDA_TEE_TYPE,
SUBS.A_4IDA_TEE_FIRST_NAME,
SUBS.A_4IDA_TEE_MID_NAME,
SUBS.A_4IDA_TEE_LAST_NAME,
CASE 
WHEN SUBS.A_4IDA_TEE_DOB = '' THEN '00000000'
ELSE SUBS.A_4IDA_TEE_DOB
END
AS A_4IDA_TEE_DOB,
SUBS.A_4IDA_TEE_ORG_NAME,
SUBS.A_4IDA_TEE_ORG_NAME2,
SUBS.A_4IDA_TEE_AUS_CITIZEN,
SUBS.A_4IDA_TEE_CTRY_TAX_RES,
SUBS.A_4IDA_TEE_PASSPORT_NO,
SUBS.A_4IDA_TEE_PASSPORT_CTRY,
SUBS.A_4IDA_TEE_VISA_NO,
CASE 
WHEN SUBS.A_4IDA_TEE_VISA_EXPIRY_DATE = '' THEN '00000000'
ELSE SUBS.A_4IDA_TEE_VISA_EXPIRY_DATE
END 
AS A_4IDA_TEE_VISA_EXPIRY_DATE,
SUBS.A_4IDA_TEE_SUBCLASS,
SUBS.A_4IDA_TEE_OSEAS_ENTITY_ID,
SUBS.A_4IDA_TEE_FIRB,
SUBS.A_4IDA_TEE_OTH_ENTITY_ID,
SUBS.A_4IDA_TEE_DRIVER_LIC,
SUBS.A_4IDA_TEE_DRIVER_LIC_STATE,
SUBS.A_4IDA_TEE_AUS_BIRTH_CERT,
SUBS.A_4IDA_TEE_BIRTH_CERT_STATE,
SUBS.A_4IDA_TEE_CITIZEN_CERT_NO,
SUBS.A_4IDA_TEE_CTRY_INCORP,
SUBS.A_4IDA_TEE_ABN,
SUBS.A_4IDA_TEE_ACN,
SUBS.A_4IDA_TEE_ARBN,
SUBS.A_4IDA_TEE_OSEAS_ENT_REG_NO,
SUBS.A_4IDA_TEE_STREET_NO,
SUBS.A_4IDA_TEE_STREET,
SUBS.A_4IDA_TEE_SUBURB,
SUBS.A_4IDA_TEE_PCODE,
SUBS.A_4IDA_TEE_STATE,
SUBS.A_4IDA_TEE_COUNTRY,
SUBS.A_4IDA_TEE_NATIONALITY,
SUBS.A_4IDA_TEE_DEC_NAME,
SUBS.A_4IDA_TEE_DEC_PHONE,
SUBS.A_4IDA_TEE_DEC_MOBILE,
SUBS.A_4IDA_TEE_DEC_EMAIL,
CASE
WHEN SUBS.A_4IDA_TEE_DEC_INDICATOR = '0' THEN ''
ELSE SUBS.A_4IDA_TEE_DEC_INDICATOR
END 
AS A_4IDA_TEE_DEC_INDICATOR,
SUBS.C_4IDA_TEE_XFOR_ID,
SUBS.C_4IDA_TEE_TFOR_NAME,
CASE 
WHEN SUBS.C_4IDA_TEE_RPTR_PR_IND = '0' THEN ''
ELSE SUBS.C_4IDA_TEE_RPTR_PR_IND
END 
AS C_4IDA_TEE_RPTR_PR_IND,
CASE
WHEN SUBS.C_4IDA_TEE_LODGE_DATE = '' THEN '00000000'
ELSE SUBS.C_4IDA_TEE_LODGE_DATE
END 
AS C_4IDA_TEE_LODGE_DATE
FROM 
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000000.active_data" AS MAIN
INNER JOIN
"osr.edw.staging.td.rms.synonym::CDS_TRM3.DSO.Z1004IDA00000002.active_data" AS SUBS
ON  MAIN.CLIENT = SUBS.CLIENT
AND MAIN.RECORD_ID = SUBS.PARENT_ID
INNER JOIN  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data" AS DFMCA_FORMS
ON  DFMCA_FORMS.MANDT = MAIN.CLIENT 
AND DFMCA_FORMS.RETURN_ID = MAIN.BUNDLE_ID
WHERE DFMCA_FORMS.FORM = 'Z9VIA'
  AND SUBS.C_4IDA_TEE_NO <> ''
;
END;