FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_IPA1_000_01"( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
VERSION NVARCHAR(5),
A_GM NVARCHAR(10),
A_GM_NAME NVARCHAR(50)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario IPA1 as 3PYA| scenario ver. 000 | sub table 01 EXCESS_DEDUCT | form ver. all
 **********************************************************************************************/ 

RETURN
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
0 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_BPARTNER"(A_GM_1) AS A_GM,
A_GM_NAME_1 AS A_GM_NAME
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE LENGTH(A_GM_1 || A_GM_NAME_1) > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
1 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_BPARTNER"(A_GM_2) AS A_GM,
A_GM_NAME_2 AS A_GM_NAME
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE LENGTH(A_GM_2 || A_GM_NAME_2) > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
2 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_BPARTNER"(A_GM_3) AS A_GM,
A_GM_NAME_3 AS A_GM_NAME
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE LENGTH(A_GM_3 || A_GM_NAME_3) > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
3 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_BPARTNER"(A_GM_4) AS A_GM,
A_GM_NAME_4 AS A_GM_NAME
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE LENGTH(A_GM_4 || A_GM_NAME_4) > 0
UNION
SELECT 
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
4 AS FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS VERSION,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_BPARTNER"(A_GM_5) AS A_GM,
A_GM_NAME_5 AS A_GM_NAME
FROM 
"osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE LENGTH(A_GM_5 || A_GM_NAME_5) > 0
;

END;