<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.td.rta.proxy::CV_PROPERTY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PROPERTY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data">
    <resourceUri>osr.edw.staging.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.td.rta.synonym::CDS_ORG.DSO.PROPERTY.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PROPERTYIDENTIFIER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROPERTYIDENTIFIER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="PROPERTYIDENTIFIER"/>
    </attribute>
    <attribute id="TENANCYCREATEDDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYCREATEDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYCREATEDDATE"/>
    </attribute>
    <attribute id="TENANCYFINALISEDDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYFINALISEDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYFINALISEDDATE"/>
    </attribute>
    <attribute id="TENANCYCOMMENCEDATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYCOMMENCEDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYCOMMENCEDATE"/>
    </attribute>
    <attribute id="TENANCYACTUALENDDATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANCYACTUALENDDATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="TENANCYACTUALENDDATE"/>
    </attribute>
    <attribute id="BEDROOMS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDROOMS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="BEDROOMS"/>
    </attribute>
    <attribute id="WEEKLYRENT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEKLYRENT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="WEEKLYRENT"/>
    </attribute>
    <attribute id="DWELLINGTYPE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DWELLINGTYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="DWELLINGTYPE"/>
    </attribute>
    <attribute id="DWELLINGTYPECODE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DWELLINGTYPECODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="DWELLINGTYPECODE"/>
    </attribute>
    <attribute id="ADDRESSLINE1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE1"/>
    </attribute>
    <attribute id="ADDRESSLINE2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE2"/>
    </attribute>
    <attribute id="ADDRESSLINE3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLINE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLINE3"/>
    </attribute>
    <attribute id="ADDRESSLOCALITY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSLOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSLOCALITY"/>
    </attribute>
    <attribute id="ADDRESSPOSTCODE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSPOSTCODE"/>
    </attribute>
    <attribute id="ADDRESSSTATE" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDRESSSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="ADDRESSSTATE"/>
    </attribute>
    <attribute id="MANAGEMENTTYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGEMENTTYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGEMENTTYPE"/>
    </attribute>
    <attribute id="MANAGEMENTTYPECODE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGEMENTTYPECODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGEMENTTYPECODE"/>
    </attribute>
    <attribute id="MANAGINGPARTYNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYNAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYNAME"/>
    </attribute>
    <attribute id="MANAGINGPARTYMAINPHONE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYMAINPHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYMAINPHONE"/>
    </attribute>
    <attribute id="MANAGINGPARTYMOBILE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYMOBILE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYMOBILE"/>
    </attribute>
    <attribute id="MANAGINGPARTYFAX" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYFAX"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYFAX"/>
    </attribute>
    <attribute id="MANAGINGPARTYWORKPHONE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYWORKPHONE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYWORKPHONE"/>
    </attribute>
    <attribute id="MANAGINGPARTYEMAIL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYEMAIL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYEMAIL"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE1"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE2"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLINE3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLINE3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLINE3"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSLOCALITY" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSLOCALITY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSLOCALITY"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSPOSTCODE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSPOSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSPOSTCODE"/>
    </attribute>
    <attribute id="MANAGINGPARTYADDRESSSTATE" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANAGINGPARTYADDRESSSTATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="MANAGINGPARTYADDRESSSTATE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.PROPERTY.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>