FUNCTION "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_M_LV" ( )
RETURNS TABLE (
RETURN_ID NVARCHAR(32),
FORM NVARCHAR(30),
FORM_NUMBER NVARCHAR(4),
CASE_GUID NVARCHAR(32),
FIELDINDEX INTEGER,
TIMESTAMP DECIMAL(15,0),
FORM_CLASS NVARCHAR(2),
FORM_STATUS NVARCHAR(1),
FORM_STATUS_TS DECIMAL(15,0),
SUPERSEDED_BY NVARCHAR(32),
SUPERSEDE_TO NVARCHAR(32),
RECEIPT_TS DECIMAL(15,0),
TEMPLATE_VER NVARCHAR(1),
BATCH_ID NVARCHAR(12),
LOCATOR_NUMBER NVARCHAR(16),
CLIENT NVARCHAR(3),
VERSION NVARCHAR(5),
A_GROSS_SAL_WAGE DECIMAL(23,4),
A_ALLOWANCE DECIMAL(23,4),
A_BONUS DECIMAL(23,4),
A_COMMISSION DECIMAL(23,4),
A_DIRECTOR_FEE DECIMAL(23,4),
A_EMPL_SUP_CONTRIB DECIMAL(23,4),
A_FRINGE_BENEFIT DECIMAL(23,4),
A_ELIG_TERM_PMT DECIMAL(23,4),
A_CONTRACTORS DECIMAL(23,4),
A_SHARE_SCHEMES DECIMAL(23,4),
A_APPRENT_PMT DECIMAL(23,4),
A_TRAINEES_PMT DECIMAL(23,4),
A_OTH_NON_TAX_WAGE DECIMAL(23,4),
A_INT_WAGES_Q NVARCHAR(1),
A_TOT_INT_WAGE DECIMAL(23,4),
A_TOT_QLD_GM DECIMAL(23,4),
A_TOT_INT_GM DECIMAL(23,4),
A_F_P_AND_P_FINAL DECIMAL(23,4),
A_F_P_AND_P_RESID DECIMAL(23,4),
A_EXCESS_DEDUCT DECIMAL(23,4),
A_EXCESS_REB DECIMAL(23,4),
C_TOT_QLD_TXBLE_WAGES DECIMAL(23,4),
C_TOT_QLD_NON_TAX_WAGE DECIMAL(23,4),
C_REBATE_CALC DECIMAL(23,4),
C_TOT_GRP_AUST_WAGES DECIMAL(23,4),
C_F_TOTAL_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_AMNT DECIMAL(23,4),
C_F_LAST_PER_START NVARCHAR(8),
C_F_TOTAL_PER_END NVARCHAR(8),
C_P_AND_P_END_DATE NVARCHAR(8),
C_F_RESID_START NVARCHAR(8),
C_DEDUCTION_ALLOWED DECIMAL(23,4),
C_TAX_AMOUNT DECIMAL(23,4),
C_BASE_TAX DECIMAL(23,4),
C_REBATE_NETT DECIMAL(23,4),
C_PAY_TAX_AMOUNT DECIMAL(23,4),
C_TOT_PAID_PAYABLE DECIMAL(23,4),
C_PAY_TAX_LIAB_CREDIT DECIMAL(23,4),
C_CALC_RATE DECIMAL(5,2),
A_CURRENCY NVARCHAR(5),
C_CURRENCY NVARCHAR(5)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
/**********************************************************************************************
 ISR scenario 3PYA | scenario ver. all | main table | form ver. latest
 **********************************************************************************************/ 
RETURN
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
CLIENT,
VERSION,
A_GROSS_SAL_WAGE,
A_ALLOWANCE,
A_BONUS,
A_COMMISSION,
A_DIRECTOR_FEE,
A_EMPL_SUP_CONTRIB,
A_FRINGE_BENEFIT,
A_ELIG_TERM_PMT,
A_CONTRACTORS,
A_SHARE_SCHEMES,
A_APPRENT_PMT,
A_TRAINEES_PMT,
A_OTH_NON_TAX_WAGE,
A_INT_WAGES_Q, 
A_TOT_INT_WAGE,
A_TOT_QLD_GM,
A_TOT_INT_GM,
A_F_P_AND_P_FINAL,
A_F_P_AND_P_RESID,
A_EXCESS_DEDUCT,
A_EXCESS_REB,
C_TOT_QLD_TXBLE_WAGES,
C_TOT_QLD_NON_TAX_WAGE,
C_REBATE_CALC,
C_TOT_GRP_AUST_WAGES,
C_F_TOTAL_PER_AMNT,
C_F_LAST_PER_AMNT,
C_F_LAST_PER_START,
C_F_TOTAL_PER_END,
C_P_AND_P_END_DATE,
C_F_RESID_START,
C_DEDUCTION_ALLOWED,
C_TAX_AMOUNT,
C_BASE_TAX,
C_REBATE_NETT,
C_PAY_TAX_AMOUNT,
C_TOT_PAID_PAYABLE,
C_PAY_TAX_LIAB_CREDIT,
C_CALC_RATE,
A_CURRENCY,
C_CURRENCY
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_001_M_LV" ( )
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS CLIENT,
VERSION,
A_GROSS_SAL_WAGE,
A_ALLOWANCE,
A_BONUS,
A_COMMISSION,
A_DIRECTOR_FEE,
A_EMPL_SUP_CONTRIB,
A_FRINGE_BENEFIT,
A_ELIG_TERM_PMT,
A_CONTRACTORS,
A_SHARE_SCHEMES,
A_APPRENT_PMT,
A_TRAINEES_PMT,
A_OTH_NON_TAX_WAGE,
A_INT_WAGES_Q, 
A_TOT_INT_WAGE,
A_TOT_QLD_GM,
A_TOT_INT_GM,
A_F_P_AND_P_FINAL,
A_F_P_AND_P_RESID,
A_EXCESS_DEDUCT,
A_EXCESS_REB,
C_TOT_QLD_TXBLE_WAGES,
C_TOT_QLD_NON_TAX_WAGE,
C_REBATE_CALC,
C_TOT_GRP_AUST_WAGES,
C_F_TOTAL_PER_AMNT,
C_F_LAST_PER_AMNT,
C_F_LAST_PER_START,
C_F_TOTAL_PER_END,
C_P_AND_P_END_DATE,
C_F_RESID_START,
C_DEDUCTION_ALLOWED,
C_TAX_AMOUNT,
C_BASE_TAX,
C_REBATE_NETT,
C_PAY_TAX_AMOUNT,
C_TOT_PAID_PAYABLE,
C_PAY_TAX_LIAB_CREDIT,
C_CALC_RATE,
A_CURRENCY,
C_CURRENCY
FROM "osr.edw.staging.rms.forms.tf.proxy::TF_FORM_3PYA_000_M_LV" ( )
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS CLIENT,
'' AS VERSION,
A_GROSS_SAL_WAG AS A_GROSS_SAL_WAGE,
A_ALLOWANCE,
A_BONUS,
A_COMMISSION,
A_DIRECTOR_FEE,
A_EMPL_SUP_CONT AS A_EMPL_SUP_CONTRIB,
A_FRINGE_BENEFI AS A_FRINGE_BENEFIT,
A_ELIG_TERM_PMT,
A_CONTRACTORS,
A_SHARE_SCHEMES,
A_APPRENT_PMT,
A_TRAINEES_PMT,
A_OTH_NON_TAX_W AS A_OTH_NON_TAX_WAGE,
'' AS A_INT_WAGES_Q, 
A_TOT_INT_WAGE,
A_TOT_QLD_GM,
A_TOT_INT_GM,
0 AS A_F_P_AND_P_FINAL,
0 AS A_F_P_AND_P_RESID,
A_EXCESS_DEDUCT_A AS A_EXCESS_DEDUCT,
A_EXCESS_REB_A AS A_EXCESS_REB,
C_TOT_QLD_TXBLE AS C_TOT_QLD_TXBLE_WAGES,
C_TOT_QLD_NON_T AS C_TOT_QLD_NON_TAX_WAGE,
C_REBATE_CALC_A AS C_REBATE_CALC,
C_TOT_GRP_AUST_W AS C_TOT_GRP_AUST_WAGES,
0 AS C_F_TOTAL_PER_AMNT,
0 AS C_F_LAST_PER_AMNT,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS C_F_LAST_PER_START,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS C_F_TOTAL_PER_END,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS C_P_AND_P_END_DATE,
"osr.edw.rms.forms::TF_UTIL_CLEANSE_DATE"('') AS C_F_RESID_START,
0 AS C_DEDUCTION_ALLOWED,
C_TAX_AMOUNT,
C_BASE_TAX_A AS C_BASE_TAX,
C_REBATE_NETT_A AS C_REBATE_NETT,
C_PAY_TAX_AMOUN AS C_PAY_TAX_AMOUNT,
C_TOT_PAID_PAYA AS C_TOT_PAID_PAYABLE,
C_PAY_TAX_LIAB_ AS C_PAY_TAX_LIAB_CREDIT,
0 AS C_CALC_RATE,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data"
WHERE "FIELDINDEX" < 1
UNION
SELECT
RETURN_ID,
FORM,
FORM_NUMBER,
CASE_GUID,
FIELDINDEX,
TIMESTAMP,
FORM_CLASS,
FORM_STATUS,
FORM_STATUS_TS,
SUPERSEDED_BY,
SUPERSEDE_TO,
RECEIPT_TS,
TEMPLATE_VER,
BATCH_ID,
LOCATOR_NUMBER,
'' AS CLIENT,
'' AS VERSION,
A_F_GROSS_SAL_W AS A_GROSS_SAL_WAGE,
A_F_ALLOWANCE AS A_ALLOWANCE,
A_F_BONUS AS A_BONUS,
A_F_COMMISSION AS A_COMMISSION,
A_F_DIRECTOR_FE AS A_DIRECTOR_FEE,
A_F_EMPL_SUP_CO AS A_EMPL_SUP_CONTRIB,
A_F_FRINGE_BENE AS A_FRINGE_BENEFIT,
A_F_TERM_PMT AS A_ELIG_TERM_PMT,
A_F_CONTRACTORS AS A_CONTRACTORS,
A_F_SHARE_OPTIO AS A_SHARE_SCHEMES,
A_F_APPRENT_PMT AS A_APPRENT_PMT,
A_F_TRAINEES_PM AS A_TRAINEES_PMT,
A_F_OTH_NON_TAX AS A_OTH_NON_TAX_WAGE,
'' AS A_INT_WAGES_Q, 
A_F_TOT_INT_WAG AS A_TOT_INT_WAGE,
0 AS A_TOT_QLD_GM,
0 AS A_TOT_INT_GM,
A_F_P_AND_P_FINAL,
A_F_P_AND_P_RESID,
A_F_EXCESS_DEDUCT AS A_EXCESS_DEDUCT,
A_F_EXCESS_REB AS A_EXCESS_REB,
C_F_TOT_QLD_TXB AS C_TOT_QLD_TXBLE_WAGES,
C_F_TOT_QLD_NON AS C_TOT_QLD_NON_TAX_WAGE,
C_F_REBATE_CALC AS C_REBATE_CALC,
C_F_TOT_GRP_AUS AS C_TOT_GRP_AUST_WAGES,
C_F_TOTAL_PER_AMNT AS C_F_TOTAL_PER_AMNT,
C_F_LAST_PER_AMNT AS C_F_LAST_PER_AMNT,
C_F_LAST_PER_START AS C_F_LAST_PER_START,
C_F_TOTAL_PER_END AS C_F_TOTAL_PER_END,
C_P_AND_P_END_DATE,
C_F_RESID_START,
C_F_DEDUCTION_A AS C_DEDUCTION_ALLOWED,
C_F_TAX_AMOUNT AS C_TAX_AMOUNT,
C_F_BASE_TAX AS C_BASE_TAX,
C_F_REBATE_NETT AS C_REBATE_NETT,
C_F_TOT_PAY AS C_PAY_TAX_AMOUNT,
C_F_TOT_PAID_PA AS C_TOT_PAID_PAYABLE,
C_F_PAY_TAX_LIA AS C_PAY_TAX_LIAB_CREDIT,
0 AS C_CALC_RATE,
'AUD' AS A_CURRENCY,
'AUD' AS C_CURRENCY
FROM "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data"
WHERE "FIELDINDEX" < 1
;

END;