{
  "role" : {
   	"name": "osr.sec.edw.platform.reporting.prt::read",
    "object_privileges" : [
      {
        "name" : "osr.edw.platform.reporting.prt::CV_AnnualReturn",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
      {
        "name" : "osr.edw.platform.reporting.prt::CV_BusinessPartner",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
            {
        "name" : "osr.edw.staging.td.rms.prt.proxy::CV_RMS_ANNUAL_RETURN",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
            {
        "name" : "osr.edw.staging.rms.forms.proxy::CV_FORM_0IDP_LV",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
            {
        "name" : "osr.edw.staging.rms.forms.proxy::CV_FORM_9LIA_M_LV",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
            {
        "name" : "osr.edw.staging.rms.forms.proxy::CV_FORM_3PYA_M_LV",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      }    
      

    ],
	"schema_privileges":[{  "privileges":[ "SELECT", "SELECT CDS METADATA", "EXECUTE", "DEBUG" ]}],
    "schema_roles":[ { "names": ["osr.sec.edw.platform.rms.dac::read", "osr.sec.edw.platform.crm.dac::read"]} ]
  }
}
