{
  "role" : {
   	"name": "osr.sec.edw.platform.reporting.prt::read_g#",
    "object_privileges" : [
 	{
        "name" : "osr.edw.platform.reporting.prt::CV_BusinessPartner",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
            {
        "name" : "osr.edw.staging.rms.forms.proxy::CV_3PYA_M_LV",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      }    

    ],
	"schema_privileges":[{  "privileges":[ "SELECT", "SELECT CDS METADATA", "EXECUTE", "DEBUG" ]}],
    "schema_roles":[ { "names": ["osr.sec.edw.platform.rms.dac::read_g#", "osr.sec.edw.platform.crm.dac::read_g#"]} ]
  }
}
