{
  "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ROOT": {
    "target": {
      "object": "FRA_D_ALERT_ROOT",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_D_ALERT_ITEM": {
    "target": {
      "object": "FRA_D_ALERT_ITEM",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_INV_RSN": {
    "target": {
      "object": "FRA_C_INV_RSN",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_INV_RSN_T": {
    "target": {
      "object": "FRA_C_INV_RSN_T",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_INV_OBJT": {
    "target": {
      "object": "FRA_C_INV_OBJT",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_INV_OBJT_T": {
    "target": {
      "object": "FRA_C_INV_OBJT_T",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_WORK_PHASE": {
    "target": {
      "object": "FRA_C_WORK_PHASE",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.FRA_C_WORK_PHAST": {
    "target": {
      "object": "FRA_C_WORK_PHAST",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.PRTGRPDS": {
    "target": {
      "object": "/OSRQLD/PRTGRPDS",
      "schema": "SAPACS"
    }
  },
  "osr.apps.acs.synonym::SAPACS.PRTPGRP": {
    "target": {
      "object": "/OSRQLD/PRTPGRP",
      "schema": "SAPACS"
    }
  }  
  ,
  "osr.apps.acs.synonym::SAPACS.PRTGRPI": {
    "target": {
      "object": "/OSRQLD/PRTGRPI",
      "schema": "SAPACS"
    }
  }
  ,
  "osr.apps.acs.synonym::SAPACS.PRTGRPCC": {
    "target": {
      "object": "/OSRQLD/PRTGRPCC",
      "schema": "SAPACS"
    }
  }
  ,
  "osr.apps.acs.synonym::SAPACS.PRTGRP": {
    "target": {
      "object": "/OSRQLD/PRTGRP",
      "schema": "SAPACS"
    }
  }
}