{
  "osr.edw.platform.db.synonyms::SYS.DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "osr.edw.platform.db.synonyms::_SYS_BI.M_TIME_DIMENSION": {
    "target": {
      "object": "M_TIME_DIMENSION",
      "schema": "_SYS_BI"
    }    
  },
  "osr.edw.platform.db.synonyms::_SYS_BI.M_TIME_DIMENSION_WEEK": {
    "target": {
      "object": "M_TIME_DIMENSION_WEEK",
      "schema": "_SYS_BI"
    }    
  },
  "osr.edw.platform.db.synonyms::_SYS_BI.M_TIME_DIMENSION_YEAR": {
    "target": {
      "object": "M_TIME_DIMENSION_YEAR",
      "schema": "_SYS_BI"
    }    
  },
  "osr.edw.platform.db.synonyms::_SYS_BI.M_FISCAL_CALENDAR": {
    "target": {
      "object": "M_FISCAL_CALENDAR",
      "schema": "_SYS_BI"
    }    
  }
} 