{
  "osr.edw.source.td.dnrme.synonym::CDS_ATS.TAB.ATS_MATCH": {},
  "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRCODE": {},
  "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZSTATUS": {},
  "osr.edw.source.md.dnrme.synonym::CDS_ATS.TAB.CODE_ATS_MATCH_ZRISKBKTS": {},
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.PARTY": {},
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.LAND": {},
  "osr.edw.source.td.dnrme.synonym::CDS_DNRME.TAB.HEADER": {},
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.HEADER.active_data": {},
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.PARTY.active_data": {},
  "osr.edw.staging.td.dnrme.synonym::CDS_DNRME.DSO.LAND.active_data": {},
  "osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.TAB.PARTY": {},
  "osr.edw.propagation.td.dnrme.synonym::CDS_DNRME.TAB.LAND": {}
} 

 
