{
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORGANISATION": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ADDRESS": {},
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.ADDRESS.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.HOLDING": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.XREF.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.XREF_ROLE": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.HOLDING.active_data": {},
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_SUB_CLASS": {},
  "osr.edw.propagation.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.PERSON.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_CLASS": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.SHARE.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_TYPE": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.SHARE_CLASS": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ADDRESS.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.COUNTRY_CODE": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.XREF": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.PERSON": {},
  "osr.edw.staging.md.asic.synonym::CDS_ASIC.DSO.ORGANISATION.active_data": {},
  "osr.edw.source.md.asic.synonym::CDS_ASIC.TAB.ORG_STATUS": {}
}
