{
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYA": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_3PYP": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_6STA": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_9LIA": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPA1": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPF1": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_IPM1": {},
  "osr.edw.source.td.rms.synonym::TT_3PSCD_TRM_FORM_DATA_0IDP": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000000": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORM_VERS.active_data": {},
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNAVAL": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRESB": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VICNCN": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_H": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNA": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000001.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLNDUSE.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRC.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000000.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORM_VERS": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1000IDP00000000": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data": {},
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADR2.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.CODEID": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXBPPL": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_6STA.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data": {},
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000_ORG.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000HJCXO9": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1009LIA00000001": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADR6.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCAINV.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPARISH.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1000IDP00000000.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPARISH": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPI": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPP": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_P.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYP00000000.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTNAPLVL.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000UZQMZ7": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP_HIS": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_3PYA.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLGA.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRES": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCRES": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.ATSDTTX": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRC": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TIVLMRCTYPE": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPA1.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000001.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009B.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTCNEXMD": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRCPLREL.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DFACTS.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_H.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESX": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.TFACT_TYPEPART": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADRC": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT100": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000000": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLNDUSE": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT000": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKRAPT": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPM1.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_IPF1.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXRATE.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DFACTS": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT050": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCAINV": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAKO.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMPL": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRCPLREL": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009B": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPD": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXASFB.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADR2": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1003PYA00000000.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPLATS": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYP00000000": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000001": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_9LIA.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1006STA00000000.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBDMEAS.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT021FS": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1006STA00000001": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.TFACT_TYPEPART.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.DSO.DS_3PSCD_TRM_FORM_DATA_0IDP.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBPOBJREL": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXRATE": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLGA": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTAXASFB": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_FORMS": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.DPSOBBPACC.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.DPSOBBPACC": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRES": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VIBPADDRREL": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_P": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_TRM.DSO.Z1009LIA00000001.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0ID": {},
  "osr.edw.source.td.rms.synonym::CDS_TRM.TAB.Z1003PYA00000000": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBDMEAS": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_RETURN.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.TIVLMRCTYPE.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTNAPLVL": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADR6": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBPOBJREL.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFMCA_RETURN": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFMCA_FORMS.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESP": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCOOWN": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_0IDP": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_6STA": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPF1": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_9LIA": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART6": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART3": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART1": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART5": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_3PYA": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_3PYP": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART2": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPA1": {},
  "osr.edw.source.td.rms.synonym::PROC_3PSCD_TRM_FORM_DATA_IPM1_PART4": {},
  "osr.edw.staging.rms.synonym::CV_FORM_0IDP_001": {},
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA": {},
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_000": {},
  "osr.edw.staging.rms.synonym::CV_FORM_3PYP_001": {},
  "osr.edw.staging.rms.synonym::CV_FORM_9LIA_001": {},
  "osr.edw.source.md.rms.synonym::CV_BUT021FS": {},
  "osr.edw.source.md.rms.synonym::CV_BUT000": {},
  "osr.edw.staging.rms.synonym::CV_BUT000_Current": {},
  "osr.edw.staging.rms.synonym::CV_ADRC_Current": {},
  "osr.edw.staging.rms.synonym::CV_FORM_6STA_001": {},
  "osr.edw.staging.rms.synonym::CV_FORM_3PYA_001": {},
  "osr.edw.source.md.rms.synonym::CV_ADRC": {}
}
