{
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMI": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGTCASE_ATTR": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMH": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPROCTYPE": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTOBJ.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDPARTNER": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATT": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPROCTYPE.active_data": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATT.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CASEINDEX": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATEGOR": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATEGOR.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDLINK": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMI.active_data": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPARTNERPDP.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDACTIVITYH": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CMG_OUTC": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPARTNERPDP": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTOBJ": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CMGCASE_AT": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data": {}
}
