{
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTMAIN": {},
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data": {},
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTMAIN.active_data": {},
  "osr.edw.propagation.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTCONTACT.active_data": {},
  "osr.edw.source.md.tmr.synonym::CDS_CUST.TAB.CUSTCONTACT": {},
  "osr.edw.staging.md.tmr.synonym::CDS_CUSTOMER.DSO.CUSTMAIN.active_data": {},
  "osr.edw.source.md.tmr.synonym::CDS_VEHICLES.TAB.VEHICLES": {},
  "osr.edw.staging.md.tmr.synonym::CDS_VEHICLES.DSO.VEHICLES.active_data": {},
  "osr.edw.source.td.tmr.synonym::CDS_TRANSACTIONS.TAB.TRANSACTIONS": {},
  "osr.edw.staging.td.tmr.synonym::CDS_TRANSACTIONS.DSO.TRANSACTIONS.active_data": {}
}
