{
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_FUND_TAX_CONCESSION": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_NAME_SUFFIX": {},
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ASSOCIATES": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.FUNDS": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.REPLACED_ABN.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_TITLE": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ENTITY_MAPPING.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CONTACTS": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.FUNDS.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ASSOCIATE_RELATIONSHIP": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.REPLACED_ABN": {},
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {},
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.BUSINESS_LOCATION": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ENTITY_MAPPING": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.RETURNED_MAIL": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.START_DATES": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_ENTITY_GROUP": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.BUSINESS_NAMES": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.START_DATES.active_data": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.RETURNED_MAIL.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.OTHER_TRADING_NAMES": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ACNC.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.AGENCY_DATA": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_FUND_CHARITY": {},
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {},
  "osr.edw.propagation.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {},
  "osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_DIVISION_MAPPING": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CODE_LOCATION_TYPE": {},
  "osr.edw.source.md.abr.synonym::CDS_ORG.TAB.ACNC": {}
}

