{
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_ADDRESS.active_data": {},
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_ADDRESS": {},
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.POLICY_DETAILS": {},
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.EMPLOYER_CONTACTS": {},
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.POLICY_DETAILS.active_data": {},
  "osr.edw.source.td.wcq.synonym::CDS_WCQ.TAB.POLICY_WAGES": {},
  "osr.edw.staging.td.wcq.synonym::CDS_WCQ.DSO.POLICY_WAGES.active_data": {},
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.ASSOCIATED_NAMES.active_data": {},
  "osr.edw.source.md.wcq.synonym::CDS_WCQ.TAB.ASSOCIATED_NAMES": {},
  "osr.edw.staging.md.wcq.synonym::CDS_WCQ.DSO.EMPLOYER_CONTACTS.active_data": {}
}
