{

"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ACNC.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.AGENCY_DATA.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ASSOCIATES.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_NAMES.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.CONTACTS.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.ENTITY_MAPPING.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.FUNDS.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.OTHER_TRADING_NAMES.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.REPLACED_ABN.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.RETURNED_MAIL.active_data": {},
"osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.START_DATES.active_data": {}

}