{
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBPOBJREL": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTCNEXMD": {},
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {},
  "osr.edw.propagation.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT021FS.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT050.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VICNCN.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESX": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNA": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VIBPADDRREL": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.CODEID": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000HJCXO9": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VILMNAVAL": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRESB": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESP": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.VICNCN": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRES": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.DFKKINVDOC_H": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTPLRES": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRCPLREL": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000HJCXO9.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESV.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNA.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VIBPADDRREL.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTAXASFB": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009B.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.CODEID.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTAXASFB.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRESX.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009B": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPI": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPD.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPP": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCNRES.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXRATE": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLGA": {},
  "osr.edw.source.md.rms.synonym::CDS_PSCD.TAB.T009": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPD": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKPPP": {},
  "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.FKKMAKO": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPI.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPPP.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.FKKMAKO.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_PSCD.DSO.T009.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMPL": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTAXBPPL": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VILMRC": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT100.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBPOBJREL.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXRATE.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTCNEXMD.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLGA.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPLATS.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.ATSDTTX.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTAXBPPL.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRC.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.ATSDTTX": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKINVDOC_H.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRESB.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTPLRES.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.TBZ9.active_data": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCOOWN": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ADRC.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPLATS": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTNAPLVL": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.TIVLMRCTYPE.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMRCPLREL.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.TBZ9": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTLNDUSE": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTPARISH.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.VIBDMEAS": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT0ID.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.LTPARISH": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCOOWN.active_data": {},
  "osr.edw.source.md.rms.synonym::CDS_LAND.TAB.TIVLMRCTYPE": {},
  "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT000": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ADRC": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT021FS": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT0ID": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.ZBUT0000UZQMZ7": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT050": {},
  "osr.edw.source.md.rms.synonym::CDS_BP.TAB.BUT100": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VILMPL.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.LTLNDUSE.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_LAND.DSO.VIBDMEAS.active_data": {},
  "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.ZBUT0000UZQMZ7.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTNAPLVL.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.VILMNAVAL.active_data": {},
  "osr.edw.source.md.rms.synonym::CV_BUT021FS": {},
  "osr.edw.source.md.rms.synonym::CV_ADRC": {},
  "osr.edw.source.md.rms.synonym::CV_BUT000": {},
  "osr.edw.staging.rms.synonym::CV_ADRC_Current": {},
  "osr.edw.staging.rms.synonym::CV_BUT000_Current": {},
  "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKPP_HIS.active_data" :{},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.DFKKRAPT.active_data": {},
  "osr.edw.staging.td.rms.synonym::CDS_LAND.DSO.LTCRES.active_data": {}
}