{
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGCASETYPET": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TJ30T": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDPARTNER.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMH.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMH": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB003T": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039A": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPARTNERPDP.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTOBJ": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.SCMGTCASEATTR.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDACTIVITYH": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATEGOR.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGTCASE_ATTR": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDORDERADMI.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB002": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CMGCASE_AT": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.SCAPPT": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CASEINDEX.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMC_PROC_TYPE_T": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDORDERADMI": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB038B": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JSTO.active_data": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDLINK.active_data": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDLINK": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMD_CASEINDEX": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB037": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGATTR_CATEGOT": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRM_JEST.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATEGOR": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPROCTYPE": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRMDPARTNER": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CMG_OUTC": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.SCAPPT.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATT": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCACTCATT": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMDACTIVITYH.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTATPROFS": {},
  "osr.edw.staging.td.crm.synonym::CDS_CRM.DSO.CRMD_CMGCASE_AT.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB039T": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB037T": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB010": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JEST": {},
  "osr.edw.source.td.crm.synonym::CDS_CRM.TAB.CRM_JSTO": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTOBJ.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.TB001": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.CRMCPARTNERPDP": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCPROCTYPE.active_data": {},
  "osr.edw.source.md.crm.synonym::CDS_CRM.TAB.SCMGSTAT": {},
  "osr.edw.staging.md.crm.synonym::CDS_CRM.DSO.CRMCACTCATT.active_data": {}
}
