{
  "osr.edw.propagation.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRNIND": {},
  "osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASNIND": {},
  "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRNIND.active_data": {},
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS_STATE.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS": {},
  "osr.edw.staging.td.ato.synonym::CDS_ITR.DSO.ITRBNFCRY.active_data": {},
  "osr.edw.staging.md.ato.synonym::CDS_TAG.DSO.TAXAGENT.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.EMP_CNT": {},
  "osr.edw.propagation.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASBNFCRY": {},
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.ESS.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_EMP.TAB.ESS_STATE": {},
  "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASBNFCRY.active_data": {},
  "osr.edw.source.md.ato.synonym::CDS_TAG.TAB.TAXAGENT": {},
  "osr.edw.staging.td.ato.synonym::CDS_EMP.DSO.EMP_CNT.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_ITR.TAB.ITRBNFCRY": {},
  "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASNIND.active_data": {},
  "osr.edw.staging.td.ato.synonym::CDS_BAS.DSO.BASCONTACT.active_data": {},
  "osr.edw.source.td.ato.synonym::CDS_BAS.TAB.BASCONTACT": {},
  "osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYEE.active_data": {},
  "osr.edw.staging.td.ato.synonym::CDS_TPAR.DSO.TPAR_PAYER.active_data ": {}
}