{
	"osr.edw.source.abs.synonym::GCCSA_AUST": {},
	"osr.edw.source.abs.synonym::MB_QLD": {},
	"osr.edw.source.abs.synonym::MB_ACT": {},
	"osr.edw.source.abs.synonym::MB_NSW": {},
	"osr.edw.source.abs.synonym::MB_NT": {},
	"osr.edw.source.abs.synonym::MB_OT": {},
	"osr.edw.source.abs.synonym::MB_SA": {},
	"osr.edw.source.abs.synonym::MB_TAS": {},
	"osr.edw.source.abs.synonym::MB_VIC": {},
	"osr.edw.source.abs.synonym::MB_WA": {},
	"osr.edw.source.abs.synonym::SA1_AUST": {},
	"osr.edw.source.abs.synonym::SA2_AUST": {},
	"osr.edw.source.abs.synonym::SA3_AUST": {},
	"osr.edw.source.abs.synonym::SA4_AUST": {},
	"osr.edw.source.abs.synonym::STE_AUST": {}
}