<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.desbt.proxy::CV_TRAINING" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_TRAINING"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.desbt.synonym::CDS_ORG.DSO.TRAINING.active_data">
    <resourceUri>osr.edw.staging.md.desbt.synonym::CDS_ORG.DSO.TRAINING.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.desbt.synonym::CDS_ORG.DSO.TRAINING.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="TRAINING_AGREEMENT_TYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAINING_AGREEMENT_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="TRAINING_AGREEMENT_TYPE"/>
    </attribute>
    <attribute id="REG_NUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REG_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="REG_NUMBER"/>
    </attribute>
    <attribute id="STATUS_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS_DESC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="STATUS_DESC"/>
    </attribute>
    <attribute id="COMMYEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMYEAR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="COMMYEAR"/>
    </attribute>
    <attribute id="COMMENCEMENT_DATE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENCEMENT_DATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="COMMENCEMENT_DATE"/>
    </attribute>
    <attribute id="TERMINATION_DATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TERMINATION_DATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="TERMINATION_DATE"/>
    </attribute>
    <attribute id="NOMINAL_COMPLETION_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOMINAL_COMPLETION_DATE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="NOMINAL_COMPLETION_DATE"/>
    </attribute>
    <attribute id="CONTRACT_MODE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_MODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="CONTRACT_MODE"/>
    </attribute>
    <attribute id="OCCUPATION_NAME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OCCUPATION_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="OCCUPATION_NAME"/>
    </attribute>
    <attribute id="QUALIFICATION_LEVEL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFICATION_LEVEL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="QUALIFICATION_LEVEL"/>
    </attribute>
    <attribute id="QUALIFICATION_TITLE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALIFICATION_TITLE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="QUALIFICATION_TITLE"/>
    </attribute>
    <attribute id="COMMENCEMENT_STATUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENCEMENT_STATUS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="COMMENCEMENT_STATUS"/>
    </attribute>
    <attribute id="ASCO_CODE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASCO_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ASCO_CODE"/>
    </attribute>
    <attribute id="ASCO_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASCO_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ASCO_NAME"/>
    </attribute>
    <attribute id="SRTO_NAME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTO_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="SRTO_NAME"/>
    </attribute>
    <attribute id="SRTO_TYPE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTO_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="SRTO_TYPE"/>
    </attribute>
    <attribute id="ABN" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ABN"/>
    </attribute>
    <attribute id="EMPLOYER_NUMBER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_NUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_NUMBER"/>
    </attribute>
    <attribute id="LEGAL_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="LEGAL_NAME"/>
    </attribute>
    <attribute id="EMPLOYER_TRADE_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_TRADE_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_TRADE_NAME"/>
    </attribute>
    <attribute id="EMPLOYER_TYPE_CODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_TYPE_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_TYPE_CODE"/>
    </attribute>
    <attribute id="INDUSTRY_DESC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDUSTRY_DESC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="INDUSTRY_DESC"/>
    </attribute>
    <attribute id="EMPLOYER_LOCATION_ADDRESS_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_LOCATION_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_LOCATION_ADDRESS_1"/>
    </attribute>
    <attribute id="EMPLOYER_LOCATION_ADDRESS_2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_LOCATION_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_LOCATION_ADDRESS_2"/>
    </attribute>
    <attribute id="EMPLOYER_LOCATION_ADDRESS_3" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_LOCATION_ADDRESS_3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_LOCATION_ADDRESS_3"/>
    </attribute>
    <attribute id="EMPLOYER_LOCATION_POSTCODE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_LOCATION_POSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_LOCATION_POSTCODE"/>
    </attribute>
    <attribute id="EMPLOYER_POSTAL_ADDRESS_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_POSTAL_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_POSTAL_ADDRESS_1"/>
    </attribute>
    <attribute id="EMPLOYER_POSTAL_ADDRESS_2" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_POSTAL_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_POSTAL_ADDRESS_2"/>
    </attribute>
    <attribute id="EMPLOYER_POSTAL_ADDRESS_3" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_POSTAL_ADDRESS_3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_POSTAL_ADDRESS_3"/>
    </attribute>
    <attribute id="EMPLOYER_POSTAL_POSTCODE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPLOYER_POSTAL_POSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="EMPLOYER_POSTAL_POSTCODE"/>
    </attribute>
    <attribute id="TRAINEE_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAINEE_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="TRAINEE_ID"/>
    </attribute>
    <attribute id="GIVEN_NAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GIVEN_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="GIVEN_NAME"/>
    </attribute>
    <attribute id="MIDDLE_NAME" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MIDDLE_NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="MIDDLE_NAME"/>
    </attribute>
    <attribute id="SURNAME" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SURNAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="SURNAME"/>
    </attribute>
    <attribute id="HOME_ADDRESS_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="HOME_ADDRESS_1"/>
    </attribute>
    <attribute id="HOME_ADDRESS_2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="HOME_ADDRESS_2"/>
    </attribute>
    <attribute id="HOME_ADDRESS_3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_ADDRESS_3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="HOME_ADDRESS_3"/>
    </attribute>
    <attribute id="HOME_POSTCODE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOME_POSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="HOME_POSTCODE"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_1" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="POSTAL_ADDRESS_1"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_2" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="POSTAL_ADDRESS_2"/>
    </attribute>
    <attribute id="POSTAL_ADDRESS_3" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_ADDRESS_3"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="POSTAL_ADDRESS_3"/>
    </attribute>
    <attribute id="POSTAL_POSTCODE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTAL_POSTCODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="POSTAL_POSTCODE"/>
    </attribute>
    <attribute id="GENDER" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="GENDER"/>
    </attribute>
    <attribute id="DATE_OF_BIRTH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_OF_BIRTH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="DATE_OF_BIRTH"/>
    </attribute>
    <attribute id="ATSI_FLAG" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATSI_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="ATSI_FLAG"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="DISABILITY_FLAG" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISABILITY_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="DISABILITY_FLAG"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.TRAINING.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>