{
	"format_version": 1,
	"imports": [
		{
			"target_table": "osr.edw.integration.ti.ltax::app.AttributeTypes",
			"source_data": {
				"data_type": "CSV",
				"file_name": "osr.edw.integration.ti.ltax.data::AttributeTypes.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"ATTRIBUTE_ID",
	                "ATTRIBUTE_NAME",
	                "DESCRIPTION",
	                "IS_FILTER",
	                "IS_SENSITIVE",
	                "IS_SHOW_DETAILS"
				]
			}
		},
		
	{
			"target_table": "osr.edw.integration.ti.ltax::app.ValueTypes",
			"source_data": {
				"data_type": "CSV",
				"file_name": "osr.edw.integration.ti.ltax.data::ValueTypes.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"VALUE_ID" ,
	                "VALUE_NAME" ,     
	                "DESCRIPTION" ,    
	                "IS_FILTER" ,       
	                "IS_SENSITIVE",  
	                "IS_SHOW_DETAILS"
				]
			}
		}	
		
	]
}