PROCEDURE "osr.edw.integration.ti.ltax::PR_CUSTOMER_EVENTS_DUNNING" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
    INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"
   /*Charge Registration*/
   select DISTINCT 
			SAP.CUST_ID as CUST_ID, 
			235 as EVENT_ID,
			'Dunning' as EVENT_GROUP,
			'Charge Registration' as EVENT_NAME,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,1 as EVENT_VALUE,
			'Charge Registration' as DESCRIPTION,
			LEFT(BUDAT,6) as INIT_TS,
			NULL as END_TS 
			from "osr.edw.staging.td.rms.synonym::CDS_PSCD.DSO.DFKKOP.active_data" AS a
			INNER JOIN "osr.edw.integration.ti.ltax.views::CV_LT_TAXPAYERS" as SAP on SAP.EXT_ID=a.GPART
			WHERE HVORG='4050' and TVORG='0525'AND KOFIZ='LT' and BETRH>0 AND AUGRD NOT IN ('04','14','05','99');

   
END