PROCEDURE "osr.edw.integration.ti.ltax::PR_CUSTOMER_EVENTS_ASSESSMENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   
   INSERT INTO "osr.edw.integration.ti.ltax::app.CustomerEvents"

   select * FROM (
select DISTINCT
a.GPART as CUST_ID,
236 as EVENT_ID,
'Assessment' as EVENT_GROUP,
CONCAT('Assessment Posted - ORG -  ',
CASE WHEN SUM(BETRH)<1450 THEN 'UNDER $1,450' 
WHEN SUM(BETRH)>=1450 AND SUM(BETRH)<=33750 THEN '$1,450 - $33,750' 
WHEN SUM(BETRH)>=33751 AND SUM(BETRH)<=75000  THEN '$33,751 - $75,000'
WHEN SUM(BETRH)>75000 THEN 'OVER $75,000' END) as EVENT_NAME ,
CAST(BUDAT as date) as INIT_DATE,
NULL as END_DATE,
1 as EVENT_VALUE,
CONCAT('Assessment Posted - ORG -  ',
CASE WHEN SUM(BETRH)<1450 THEN 'UNDER $1,450' 
WHEN SUM(BETRH)>=1450 AND SUM(BETRH)<=33750 THEN '$1,450 - $33,750' 
WHEN SUM(BETRH)>=33751 AND SUM(BETRH)<=75000  THEN '$33,751 - $75,000'
WHEN SUM(BETRH)>75000 THEN 'OVER $75,000' END)  as DESCRIPTION,
LEFT(BUDAT,6)  as INIT_TS,
NULL  as END_TS
from "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP" as a
INNER JOIN "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV" as b ON a.GPART=b.ZZ_PARTNER 
WHERE HVORG='4000' and TVORG='0150'  AND KOFIZ='LT' and BETRH>0 AND AUGRD IN ('01','08','15', '') and b.INDIVORG='ORG' AND  a.GPART >= '0001000335' and a.GPART <= '0001076855'
GROUP BY a.GPART,BUDAT

UNION ALL

select  DISTINCT
a.GPART as CUST_ID,
236 as EVENT_ID,
'Assessment' as EVENT_GROUP,
CONCAT('Assessment Posted - IND -  ',
CASE WHEN SUM(BETRH)<500 THEN 'UNDER $500' 
WHEN SUM(BETRH)>=500 AND SUM(BETRH)<=4500 THEN '$500 - $4,500' 
WHEN SUM(BETRH)>=4501 AND SUM(BETRH)<=37500  THEN '$4501 - $37,500'
WHEN SUM(BETRH)>=37501 AND SUM(BETRH)<=62500  THEN '$37,501 - $62,500'
WHEN SUM(BETRH)>75000 THEN 'OVER $62,501' END) as EVENT_NAME ,
CAST(BUDAT as date) as INIT_DATE,
NULL as END_DATE,
1 as EVENT_VALUE,
CONCAT('Assessment Posted - IND -  ',
CASE WHEN SUM(BETRH)<500 THEN 'UNDER $500' 
WHEN SUM(BETRH)>=500 AND SUM(BETRH)<=4500 THEN '$500 - $4,500' 
WHEN SUM(BETRH)>=4501 AND SUM(BETRH)<=37500  THEN '$4501 - $37,500'
WHEN SUM(BETRH)>=37501 AND SUM(BETRH)<=62500  THEN '$37,501 - $62,500'
WHEN SUM(BETRH)>75000 THEN 'OVER $62,501' END) as DESCRIPTION ,
LEFT(BUDAT,6)  as INIT_TS,
NULL  as END_TS
from "osr.edw.source.td.rms.synonym::CDS_PSCD.TAB.DFKKOP" as a
INNER JOIN "osr.edw.source.td.rms.synonym::CDS_LAND.TAB.LTCNRESV" as b ON a.GPART=b.ZZ_PARTNER 
WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' and BETRH>0 AND AUGRD IN ('01','08','15', '') and b.INDIVORG='IND' AND  a.GPART >= '0001000335' and a.GPART <= '0001076855'
GROUP BY a.GPART,BUDAT

) WHERE EVENT_NAME is not null;
   
   
END