PROCEDURE "DataWareHouse.Database::PR_DELTA_MERGE_LTCNEXMD_CUSTOMEREVENTS" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   	DECLARE ACTIVATION_ID 		BIGINT;
   	
   	SELECT MAX("technicalKey.id")INTO ACTIVATION_ID FROM "osr.edw.integration.ti.ltax::Capacity_Events.LTCNEXMD.idGen" WHERE "technicalAttributes.type"='ACTIVATION_REQUEST';
   	
		-- insert into customer Events Table
	UPSERT "DataWareHouse.Database::app.CustomerEvents"("CUST_ID.ID",
		"EVENT_ID.ID", -- Not Generated yet
		"EVENT_GROUP",
		"EVENT_NAME",
		"INIT_DATE",
		"END_DATE",
		"EVENT_VALUE",
		"DESCRIPTION",
		"INIT_TS",
		"END_TS"	
	)	
		SELECT 
			-- "SAP_CRI"."sap.cri.db.sequences::AppEventID".NEXTVAL AS "ID",
			TO_BIGINT(TAXPAYER.PARTNER) "CUST_ID", 
			181 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Received Concession' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Received Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM "osr.edw.integration.ti.ltax::Capacity_Events.LTCNEXMD.change_log" as EVENTS_LTCNEXMD
		INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" as TAXPAYER ON
		TAXPAYER.BPEXT LIKE '%'||EVENTS_LTCNEXMD.BPARTNER ||'%' WHERE "technicalKey.activationId" = ACTIVATION_ID and "technicalAttributes.recordMode" = 'N' and INVALID_EXMD='';

		UPSERT  "DataWareHouse.Database::app.CustomerEvents"("CUST_ID.ID",
		"EVENT_ID.ID", -- Not Generated yet
		"EVENT_GROUP",
		"EVENT_NAME",
		"INIT_DATE",
		"END_DATE",
		"EVENT_VALUE",
		"DESCRIPTION",
		"INIT_TS",
		"END_TS"	
	)
		SELECT 
			-- "SAP_CRI"."sap.cri.db.sequences::AppEventID".NEXTVAL AS "ID",
			TO_BIGINT(TAXPAYER.PARTNER) "CUST_ID", 
			182 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Removed Concession' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Removed Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM "osr.edw.integration.ti.ltax::Capacity_Events.LTCNEXMD.change_log" as EVENTS_LTCNEXMD
		INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" as TAXPAYER ON
		TAXPAYER.BPEXT LIKE '%'||EVENTS_LTCNEXMD.BPARTNER ||'%' WHERE "technicalKey.activationId" = ACTIVATION_ID and "technicalAttributes.recordMode" = 'N' and CAST(VALIDTO AS DATE) < cast(NOW() as date) and INVALID_EXMD='';
		
			UPSERT  "DataWareHouse.Database::app.CustomerEvents"("CUST_ID.ID",
		"EVENT_ID.ID", -- Not Generated yet
		"EVENT_GROUP",
		"EVENT_NAME",
		"INIT_DATE",
		"END_DATE",
		"EVENT_VALUE",
		"DESCRIPTION",
		"INIT_TS",
		"END_TS"	
	)
		SELECT 
			-- "SAP_CRI"."sap.cri.db.sequences::AppEventID".NEXTVAL AS "ID",
			TO_BIGINT(TAXPAYER.PARTNER) "CUST_ID", 
			186 as EVENT_ID,
			'Capacity' as EVENT_GROUP,
			'Invalid Concession' as EVENT_NAME,
			CAST(VALIDFROM as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			'Invalid Concession' as DESCRIPTION,
			LEFT(VALIDFROM,6)  as INIT_TS,
			NULL  as END_TS
		FROM "osr.edw.integration.ti.ltax::Capacity_Events.LTCNEXMD.change_log" as EVENTS_LTCNEXMD
		INNER JOIN "osr.edw.staging.md.rms.synonym::CDS_BP.DSO.BUT000.active_data" as TAXPAYER ON
		TAXPAYER.BPEXT LIKE '%'||EVENTS_LTCNEXMD.BPARTNER ||'%' WHERE "technicalKey.activationId" = ACTIVATION_ID and "technicalAttributes.recordMode" = 'N'  and INVALID_EXMD='X';
		
END