<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_AGENCY_DATA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="ABR Agency Data (Source)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.AGENCY_DATA">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.AGENCY_DATA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.AGENCY_DATA">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PID"/>
    </attribute>
    <attribute id="ABN" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ABN"/>
    </attribute>
    <attribute id="ENT_TYP_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_TYP_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ENT_TYP_CD"/>
    </attribute>
    <attribute id="ORG_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ORG_NM"/>
    </attribute>
    <attribute id="NM_TITL_CD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_TITL_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="NM_TITL_CD"/>
    </attribute>
    <attribute id="PRSN_GVN_NM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PRSN_GVN_NM"/>
    </attribute>
    <attribute id="PRSN_OTHR_GVN_NM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_OTHR_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PRSN_OTHR_GVN_NM"/>
    </attribute>
    <attribute id="PRSN_FMLY_NM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRSN_FMLY_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PRSN_FMLY_NM"/>
    </attribute>
    <attribute id="NM_SUFX_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NM_SUFX_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="NM_SUFX_CD"/>
    </attribute>
    <attribute id="ABN_REGN_DT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_REGN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ABN_REGN_DT"/>
    </attribute>
    <attribute id="ABN_CANCN_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN_CANCN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ABN_CANCN_DT"/>
    </attribute>
    <attribute id="MN_TRDG_NM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_TRDG_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_TRDG_NM"/>
    </attribute>
    <attribute id="SON_ADDR_LN_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_ADDR_LN_1"/>
    </attribute>
    <attribute id="SON_ADDR_LN_2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_ADDR_LN_2"/>
    </attribute>
    <attribute id="SON_SBRB" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_SBRB"/>
    </attribute>
    <attribute id="SON_STT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_STT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_STT"/>
    </attribute>
    <attribute id="SON_PC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_PC"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_PC"/>
    </attribute>
    <attribute id="SON_CNTRY_CD" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_CNTRY_CD"/>
    </attribute>
    <attribute id="SON_DPID" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SON_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SON_DPID"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_ADDR_LN_1"/>
    </attribute>
    <attribute id="MN_BUS_ADDR_LN_2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_ADDR_LN_2"/>
    </attribute>
    <attribute id="MN_BUS_SBRB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_SBRB"/>
    </attribute>
    <attribute id="MN_BUS_STT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_STT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_STT"/>
    </attribute>
    <attribute id="MN_BUS_PC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_PC"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_PC"/>
    </attribute>
    <attribute id="MN_BUS_CNTRY_CD" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_CNTRY_CD"/>
    </attribute>
    <attribute id="MN_BUS_DPID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_BUS_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_BUS_DPID"/>
    </attribute>
    <attribute id="ENT_EML" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENT_EML"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ENT_EML"/>
    </attribute>
    <attribute id="PRTY_ID_BLNK" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRTY_ID_BLNK"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="PRTY_ID_BLNK"/>
    </attribute>
    <attribute id="GST_REGN_DT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_REGN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="GST_REGN_DT"/>
    </attribute>
    <attribute id="GST_CANCN_DT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_CANCN_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="GST_CANCN_DT"/>
    </attribute>
    <attribute id="MN_INDY_CLSN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_INDY_CLSN"/>
    </attribute>
    <attribute id="MN_INDY_CLSN_DESCN" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="MN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="ACN" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="ACN"/>
    </attribute>
    <attribute id="SPRSN_IND" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRSN_IND"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SPRSN_IND"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.AGENCY_DATA" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>