<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.source.md.abr.proxy::CV_CONTACTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Contacts (ABR)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CONTACTS">
    <resourceUri>osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CONTACTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.source.md.abr.synonym::CDS_ORG.TAB.CONTACTS">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="PID"/>
    </attribute>
    <attribute id="CTT_POSN_HELD_DTL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_POSN_HELD_DTL"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_POSN_HELD_DTL"/>
    </attribute>
    <attribute id="CTT_TITL_CD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_TITL_CD"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_TITL_CD"/>
    </attribute>
    <attribute id="CTT_GVN_NM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_GVN_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_GVN_NM"/>
    </attribute>
    <attribute id="CTT_FMLY_NM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FMLY_NM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_FMLY_NM"/>
    </attribute>
    <attribute id="CTT_MBL_PH_NUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_MBL_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_MBL_PH_NUM"/>
    </attribute>
    <attribute id="CTT_MBL_PH_STRT_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_MBL_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_MBL_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_BUS_PH_NUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_BUS_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_BUS_PH_NUM"/>
    </attribute>
    <attribute id="CTT_BUS_PH_STRT_DT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_BUS_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_BUS_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_ALL_HRS_PH_NUM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_ALL_HRS_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_ALL_HRS_PH_NUM"/>
    </attribute>
    <attribute id="CTT_ALL_HRS_PH_STRT_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_ALL_HRS_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_ALL_HRS_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_FAX_PH_NUM" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FAX_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_FAX_PH_NUM"/>
    </attribute>
    <attribute id="CTT_FAX_PH_STRT_DT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_FAX_PH_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_FAX_PH_STRT_DT"/>
    </attribute>
    <attribute id="CTT_EML_ADDR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_EML_ADDR"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_EML_ADDR"/>
    </attribute>
    <attribute id="CTT_EML_STRT_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_EML_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_EML_STRT_DT"/>
    </attribute>
    <attribute id="CTT_PRFRD_LANG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTT_PRFRD_LANG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="CTT_PRFRD_LANG"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.TAB.CONTACTS" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>