<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.model::CV_GRP_PERSON_GRP" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GRP_PERSON_GRP"/>
<localVariables>
  <variable id="IP_GRP_DATE" parameter="true">
    <descriptions defaultDescription="Group Date"/>
    <variableProperties datatype="DATE" mandatory="false">
      <valueDomain type="Date"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>

  <variable id="IP_MODE" parameter="true">
    <descriptions defaultDescription="Reading Mode"/>
    <variableProperties datatype="NVARCHAR" length="1" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="R"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP">
    <targetVariable name="IV_KEY_DATE" resourceUri="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"/>
    <localVariable>IP_GRP_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP">
    <targetVariable name="IV_MODE" resourceUri="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"/>
    <localVariable>IP_MODE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP">
  <attributes>
    <attribute id="PGRP_DESCR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRP_DESCR"/>
      <keyMapping columnObjectName="TF_GRP_PERSON_GRP" columnName="PGRP_DESCR"/>
    </attribute>
    <attribute id="ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="TF_GRP_PERSON_GRP" columnName="ID"/>
    </attribute>
    <attribute id="PERSON_NUM" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_NUM"/>
      <keyMapping columnObjectName="TF_GRP_PERSON_GRP" columnName="PERSON_NUM"/>
    </attribute>
    <attribute id="PGRP_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRP_ID"/>
      <keyMapping columnObjectName="TF_GRP_PERSON_GRP" columnName="PGRP_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>