<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.model::CV_GRP_GROUP_SUMMARY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GRP_GROUP_SUMMARY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.apps.acs.synonym::SAPACS.PRTGRP">
    <resourceUri>osr.apps.acs.synonym::SAPACS.PRTGRP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.apps.acs.synonym::SAPACS.PRTGRP">
  <attributes>
    <attribute id="GJAHR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="GJAHR"/>
    </attribute>
    <attribute id="GRP_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="ORG_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_ID"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="ORG_ID"/>
    </attribute>
    <attribute id="GROUP_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="ACN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="ACN"/>
    </attribute>
    <attribute id="ABN" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="ABN"/>
    </attribute>
    <attribute id="DR_GROUP_MEM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DR_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="DR_GROUP_MEM"/>
    </attribute>
    <attribute id="SH_GROUP_MEM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SH_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="SH_GROUP_MEM"/>
    </attribute>
    <attribute id="INTERSTATE_GROUP_MEM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTERSTATE_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="INTERSTATE_GROUP_MEM"/>
    </attribute>
    <attribute id="CCTRL_GROUP_MEM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCTRL_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="CCTRL_GROUP_MEM"/>
    </attribute>
    <attribute id="RBC_GROUP_MEM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBC_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="RBC_GROUP_MEM"/>
    </attribute>
    <attribute id="MEM_REL_BODY_CORP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEM_REL_BODY_CORP"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="MEM_REL_BODY_CORP"/>
    </attribute>
    <attribute id="CCDR_GROUP_MEM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCDR_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="CCDR_GROUP_MEM"/>
    </attribute>
    <attribute id="CCSH_GROUP_MEM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCSH_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="CCSH_GROUP_MEM"/>
    </attribute>
    <attribute id="TR_GROUP_MEM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TR_GROUP_MEM"/>
      <keyMapping columnObjectName="SAPACS.PRTGRP" columnName="TR_GROUP_MEM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>