<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="osr.edw.platform.fra.prt.model::CV_GRP_GRAPH_VERTEX" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GRP_GRAPH_VERTEX"/>
<localVariables>
  <variable id="IP_GRP_DATE" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="DATE" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable></localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX">
    <targetVariable name="IV_GRP_DATE" resourceUri="osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX"/>
    <localVariable>IP_GRP_DATE</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="GRP_DATE">
        <descriptions defaultDescription="GRP_DATE"/>
      </viewAttribute>
      <viewAttribute id="GRAPH_VERTEX_ID">
        <descriptions defaultDescription="GRAPH_VERTEX_ID"/>
      </viewAttribute>
      <viewAttribute id="GRAPH_ID">
        <descriptions defaultDescription="GRAPH_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX">
      <mapping xsi:type="Calculation:AttributeMapping" target="GRP_DATE" source="GRP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRAPH_VERTEX_ID" source="GRAPH_VERTEX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRAPH_ID" source="GRAPH_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="GRP_DATE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="GRAPH_VERTEX_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRAPH_VERTEX_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRAPH_VERTEX_ID"/>
    </attribute>
    <attribute id="GRAPH_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRAPH_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRAPH_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>