<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.platform.fra.prt.model::CV_GRP_GROUP_SUMMARY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_GRP_GROUP_SUMMARY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY" type="TABLE_FUNCTION">
    <resourceUri>osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="PROJ_PRTGRP">
    <viewAttributes>
      <viewAttribute id="GROUP_ID">
        <descriptions defaultDescription="GROUP_ID"/>
      </viewAttribute>
      <viewAttribute id="ACN">
        <descriptions defaultDescription="ACN"/>
      </viewAttribute>
      <viewAttribute id="ABN">
        <descriptions defaultDescription="ABN"/>
      </viewAttribute>
      <viewAttribute id="DR_GROUP_MEM">
        <descriptions defaultDescription="DR_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="SH_GROUP_MEM">
        <descriptions defaultDescription="SH_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="CCSH_GROUP_MEM">
        <descriptions defaultDescription="CCSH_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="INTERSTATE_GROUP_MEM">
        <descriptions defaultDescription="INTERSTATE_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="RBC_GROUP_MEM">
        <descriptions defaultDescription="RBC_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="CCTRL_GROUP_MEM">
        <descriptions defaultDescription="CCTRL_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="TR_GROUP_MEM">
        <descriptions defaultDescription="TR_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="CCDR_GROUP_MEM">
        <descriptions defaultDescription="CCDR_GROUP_MEM"/>
      </viewAttribute>
      <viewAttribute id="MEM_REL_BODY_CORP">
        <descriptions defaultDescription="MEM_REL_BODY_CORP"/>
      </viewAttribute>
      <viewAttribute id="GJAHR">
        <descriptions defaultDescription="GJAHR"/>
      </viewAttribute>
      <viewAttribute id="GRP_DATE">
        <descriptions defaultDescription="GRP_DATE"/>
      </viewAttribute>
      <viewAttribute id="ORG_ID">
        <descriptions defaultDescription="ORG_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY">
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_ID" source="GROUP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACN" source="ACN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ABN" source="ABN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DR_GROUP_MEM" source="DR_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SH_GROUP_MEM" source="SH_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCSH_GROUP_MEM" source="CCSH_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INTERSTATE_GROUP_MEM" source="INTERSTATE_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RBC_GROUP_MEM" source="RBC_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCTRL_GROUP_MEM" source="CCTRL_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TR_GROUP_MEM" source="TR_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCDR_GROUP_MEM" source="CCDR_GROUP_MEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEM_REL_BODY_CORP" source="MEM_REL_BODY_CORP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRP_DATE" source="GRP_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORG_ID" source="ORG_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="PROJ_PRTGRP">
  <attributes>
    <attribute id="GROUP_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_ID"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="GROUP_ID"/>
    </attribute>
    <attribute id="ACN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACN"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="ACN"/>
    </attribute>
    <attribute id="ABN" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABN"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="ABN"/>
    </attribute>
    <attribute id="DR_GROUP_MEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DR_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="DR_GROUP_MEM"/>
    </attribute>
    <attribute id="SH_GROUP_MEM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SH_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="SH_GROUP_MEM"/>
    </attribute>
    <attribute id="CCSH_GROUP_MEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCSH_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="CCSH_GROUP_MEM"/>
    </attribute>
    <attribute id="INTERSTATE_GROUP_MEM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTERSTATE_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="INTERSTATE_GROUP_MEM"/>
    </attribute>
    <attribute id="RBC_GROUP_MEM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBC_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="RBC_GROUP_MEM"/>
    </attribute>
    <attribute id="CCTRL_GROUP_MEM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCTRL_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="CCTRL_GROUP_MEM"/>
    </attribute>
    <attribute id="TR_GROUP_MEM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TR_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="TR_GROUP_MEM"/>
    </attribute>
    <attribute id="CCDR_GROUP_MEM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCDR_GROUP_MEM"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="CCDR_GROUP_MEM"/>
    </attribute>
    <attribute id="MEM_REL_BODY_CORP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEM_REL_BODY_CORP"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="MEM_REL_BODY_CORP"/>
    </attribute>
    <attribute id="GJAHR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="GJAHR"/>
    </attribute>
    <attribute id="GRP_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRP_DATE"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="GRP_DATE"/>
    </attribute>
    <attribute id="ORG_ID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORG_ID"/>
      <keyMapping columnObjectName="PROJ_PRTGRP" columnName="ORG_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92.00000000000006" y="112"/>
    
      <rectangleSize width="310"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PROJ_PRTGRP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="97.00000000000006" y="217"/>
      <rectangleSize height="30" width="300"/>
    </shape></shapes>
</layout>
</Calculation:scenario>