PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
	IN	IV_GRP_DATE 	DATE , 
	IN	IV_GRAPH_ID 	NVARCHAR(32),
	IN  IV_REL_TYPE		NVARCHAR(2),
	OUT ET_REL			"osr.edw.platform.fra.prt.model::Types.GroupRelT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

IF :IV_GRAPH_ID IS NULL OR :IV_GRAPH_ID = '' THEN
   LT_REL = 
   SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, '')
   UNION
   SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
   ;
ELSE
   LT_REL = 
   SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, '')
   UNION
   SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
   ;
END IF;

IF :IV_REL_TYPE IS NULL OR :IV_REL_TYPE = '' THEN
	ET_REL = SELECT "CHILD_ID", "PARENT_ID", "REL_TYPE", "INTEREST_PCT" FROM :LT_REL;
ELSE
	ET_REL = SELECT "CHILD_ID", "PARENT_ID", "REL_TYPE", "INTEREST_PCT" FROM :LT_REL;
END IF;
   
END