PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_SH_FULL_TRC_QUERY_BGD"(
	IN	IV_GRP_DATE 			DATE , 
	IN  IV_GRAPH_ID				NVARCHAR(32),
	IN	IV_MATCH_PERSON			NVARCHAR(1),
	OUT ET_GROUP				"osr.edw.platform.fra.prt.model::Types.GroupT",
	OUT ET_GROUP_ID				"osr.edw.platform.fra.prt.model::Types.GroupIDT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

CALL "osr.edw.platform.fra.prt.model::SP_GRP_SH_FULL_TRC_QUERY"(
	IV_GRP_DATE => :IV_GRP_DATE,
	IV_GRAPH_ID => :IV_GRAPH_ID,
	IV_ROOT => '',
	IV_START_LEVEL => 1,
	IV_MATCH_PERSON => :IV_MATCH_PERSON,
	ET_SH_TRC => ?,
	ET_GROUP => ET_GROUP,
	ET_GROUP_ID	=> ET_GROUP_ID,
	ET_RBCORG => ?
)
;
	
END