PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_TR_QUERY"(
	IN	IV_GRP_DATE 	DATE , 
	IN  IV_GRAPH_ID		NVARCHAR(32),
	IN	IV_MATCH_PERSON	NVARCHAR(1),
	OUT ET_GROUP		"osr.edw.platform.fra.prt.model::Types.GroupT2",
	OUT ET_GROUP_ID		"osr.edw.platform.fra.prt.model::Types.GroupIDT"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

-- CAUTION: Unlike all of the other models, Trust model uses the ABN as the GROUP_ID value. 
-- This is because there is often no ACN for Trust ABNs

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_GRP_DATE IS NULL OR :IV_GRP_DATE = TO_DATE('9999-12-31') OR :IV_GRP_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_GRP_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_GRP_DATE := :IV_GRP_DATE;
END IF;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

-- Get the parents and children from the SP_GRP_GRAPH_QUERY
-- SELECT "CHILD_ID", "PARENT_ID", 'TR' AS "REL_TYPE", 100 AS "INTEREST_PCT" 
-- FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
	CALL "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
		IV_GRP_DATE 	=> :LV_GRP_DATE,
		IV_GRAPH_ID		=> :IV_GRAPH_ID,
		IV_REL_TYPE     => 'TR',
		ET_REL			=> LT_REL
	)
	;

	IF :IV_MATCH_PERSON = 'Y' THEN
	/*
	    LT_TR = 
		SELECT
		"L"."CHILD_ID" AS "BNFCRY_ABN",
	    CASE 
	    WHEN ("R"."PGRP_ID" IS NOT NULL) THEN "R"."PGRP_ID"
	    ELSE "L"."TRUST_ABN"
	    END AS "DIRECTOR"
	    FROM
	    :LT_REL AS "L" 
	    LEFT OUTER JOIN 
	    "osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"(:IV_GRP_DATE,'R') AS "R" 
	    ON "L"."NAME" = "R"."NAME"
	    AND "L"."DOB" = "R"."DOB"
	    WHERE "L"."REL_TYPE" = 'TR';
	    */
	ELSE
	
-- Do lookup for Director relationships
-- SELECT * FROM "EDW_PLATFORM"."osr.edw.staging.td.asic.proxy::TF_DR_REL"('2015-06-30'/*IV_KEY_DATE <DATE>*/);	

	
	    LT_TR = 
		SELECT
		"CHILD_ID" AS "BNFCRY_ABN",
	    "PARENT_ID" AS "TRUST_ABN"
	    FROM
	    :LT_REL
		WHERE "REL_TYPE" = 'TR'
		;
	    
	END IF;
	
-- remove duplicates
	LT_TR = SELECT DISTINCT "BNFCRY_ABN", "TRUST_ABN" FROM :LT_TR;
	
	ET_GROUP = 
	SELECT 
	:LV_GJAHR AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	"BNFCRY_ABN" AS "ELEMENT_ID",
	CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
	'TR' AS "GROUP_TYPE"
	FROM :LT_TR;
	

	ET_GROUP_ID = 
	SELECT 
	DISTINCT
	:LV_GJAHR AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
	'TR' AS "GROUP_TYPE",
	LEFT("TRUST_ABN",1333) AS "GROUP_DESCR"
	FROM :LT_TR;
	
/*	
DATA TYPES FOR OUTPUT
    table type GroupT2 {
        GJAHR      : String(4);
        GRP_DATE   : LocalDate;
        ELEMENT_ID : String(32);
        GROUP_ID   : String(32);
        GROUP_TYPE : String(4);
    };
    table type GroupIDT {
        GJAHR       : String(4);
        GRP_DATE    : LocalDate;
        GROUP_ID    : String(32);
        GROUP_TYPE  : String(4);
        GROUP_DESCR : String(1333);
    };	
*/	
	
END