PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
	IN	IV_GRP_DATE 	DATE , 
	IN	IV_GRAPH_ID 	NVARCHAR(32),
	IN  IV_REL_TYPE		NVARCHAR(6),
	OUT ET_REL			"osr.edw.platform.fra.prt.model::Types.GroupRelT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

IF :IV_GRAPH_ID IS NULL OR :IV_GRAPH_ID = '' THEN

    IF :IV_REL_TYPE = 'SH' THEN 
    
    	ET_REL = 
    	SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
		FROM "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
    	;
    
    END IF;
    
    IF :IV_REL_TYPE = 'DR' THEN
    
    	ET_REL = 
    	SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
		FROM 
		"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
		;
		
	END IF;
    
    IF :IV_REL_TYPE = 'IS' THEN
    
    	ET_REL = 
	   SELECT  "ID" AS "CHILD_ID",  LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 'IS' AS "REL_TYPE", 0 AS "INTEREST_PCT" 
	   FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
    	;
    	
    END IF;
    
    IF :IV_REL_TYPE = '' OR  :IV_REL_TYPE IS NULL THEN
    
	   ET_REL = 
	   SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
	   FROM 
	   "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
	   UNION
	   SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
	   FROM 
	   "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
	   UNION
	   SELECT  "ID" AS "CHILD_ID",  LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 'IS' AS "REL_TYPE", 0 AS "INTEREST_PCT" 
	   FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
	   ;
	   
	END IF;
	
ELSE

    IF :IV_REL_TYPE = 'SH' THEN 
    
    	ET_REL = 
    	SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
		FROM "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
    	;
    
    END IF;
    
    IF :IV_REL_TYPE = 'DR' THEN
    
    	ET_REL = 
    	SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
		FROM 
		"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
		;
		
	END IF;
    
    IF :IV_REL_TYPE = 'IS' THEN
    
    	ET_REL = 
	   SELECT  "ID" AS "CHILD_ID",  LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 'IS' AS "REL_TYPE", 0 AS "INTEREST_PCT" 
	   FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
    	;
    	
    END IF;
    
    IF :IV_REL_TYPE = '' OR  :IV_REL_TYPE IS NULL THEN
    
	   ET_REL = 
	   SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
	   FROM 
	   "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
	   UNION
	   SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
	   FROM 
	   "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
	   UNION
	   SELECT  "ID" AS "CHILD_ID",  LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 'IS' AS "REL_TYPE", 0 AS "INTEREST_PCT" 
	   FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
	   ;
	   
	END IF;
	
END IF;

END