PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_REL_QUERY"(
	IN	IV_GRP_DATE DATE , 
	OUT ET_REL "osr.edw.platform.fra.prt.model::Types.GrpRelT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   /*************************************
      get group relations 
   *************************************/
   ET_REL = 
   SELECT "CHILD_ID", "PARENT_ID", 'SH' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, '')
   UNION
   SELECT "CHILD_ID", "PARENT_ID", 'DR' AS "REL_TYPE", "INTEREST_PCT" 
   FROM 
   "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
   ;
   
END