PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_GET_VERTEX_N_EDGE_TRUST"(
	IN  IV_GRP_DATE        DATE,
	IN	IV_MATCH_PERSON	   NVARCHAR(1),
	OUT ET_ELEMENT         "osr.edw.platform.fra.prt.model::Types.DisjointElementT",
	OUT ET_ELEMENT_REL	   "osr.edw.platform.fra.prt.model::Types.DisjointElementRelT"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE LV_ORG_PREFIX	NVARCHAR(1); 
DECLARE LV_PSN_PREFIX	NVARCHAR(1);
DECLARE LV_PGP_PREFIX	NVARCHAR(1);


LV_ORG_PREFIX := '0';
LV_PSN_PREFIX := '1';
LV_PGP_PREFIX := '2';

LT_ELEMENT_REL = 
   SELECT 
       TO_BIGINT(:LV_ORG_PREFIX || "CHILD_ID") AS "ELEMENT_L_NUM", 
   "PARENT_ID" AS "ELEMENT_R_NUM",
   "CHILD_ID",
   "PARENT_ID"
FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
where "CHILD_ID" IN (
	'11797737279'
	,'14853926895'
	,'64175894971'
	,'80830647522'
	,'27816336576'
	,'32624288234'
	,'44372258429'
	,'27816336576'
);
   

   
   IF :IV_MATCH_PERSON = 'Y' THEN
   /*
   LT_ELEMENT_REL = 
	SELECT 
   "ELEMENT_L_NUM", 
   "ELEMENT_R_NUM",
   "CHILD_ID",
   "PARENT_ID"
   FROM :LT_ELEMENT_REL
   UNION
-- person to person group relation  
   SELECT 
    TO_BIGINT(:LV_PSN_PREFIX || RIGHT("ID",9)) AS "ELEMENT_L_NUM", 
    TO_BIGINT(:LV_PGP_PREFIX || RIGHT("PGRP_ID",9)) AS "ELEMENT_R_NUM",
    "ID" AS "CHILD_ID",
    "PGRP_ID" AS "PARENT_ID"
   FROM
	"osr.edw.staging.md.asic.proxy::TF_PERSON_GRP"(:IV_GRP_DATE, '', 1)
   ;
   */
   END IF;
   
   ET_ELEMENT = 
   SELECT DISTINCT 
	   "ELEMENT_NUM", 
	   "ELEMENT" 
   FROM (
		SELECT 
			"ELEMENT_L_NUM" AS "ELEMENT_NUM", 
			"CHILD_ID" AS "ELEMENT" 
		FROM :LT_ELEMENT_REL
		UNION
		SELECT 
			"ELEMENT_R_NUM" AS "ELEMENT_NUM", 
			"PARENT_ID" AS "ELEMENT" 
		FROM :LT_ELEMENT_REL
   )
   ;
   
   ET_ELEMENT_REL = 
   SELECT DISTINCT
	   "ELEMENT_L_NUM", 
	   "ELEMENT_R_NUM"
   FROM :LT_ELEMENT_REL
   ;
   
/*
 table type DisjointElementT {
        ELEMENT_NUM : Integer64;
        ELEMENT     : String(32);
    };
    table type DisjointElementRelT {
        ELEMENT_L_NUM : Integer64;
        ELEMENT_R_NUM : Integer64;
    };
    table type DisjointSetsT {
        GJAHR              : String(4);
        GRP_DATE           : LocalDate;
        ELEMENT_NUM        : Integer64;
        PARENT_ELEMENT_NUM : Integer64;
        ELEMENT            : String(32);
        PARENT_ELEMENT     : String(32);
    };
    */
   
END