PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_IS_QUERY"(
	IN	IV_GRP_DATE 	DATE ,
	IN  IV_GRAPH_ID		NVARCHAR(32),
	OUT ET_GROUP		"osr.edw.platform.fra.prt.model::Types.GroupT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_GRP_DATE"(:IV_GRP_DATE).EV_GRP_DATE INTO LV_GRP_DATE
FROM "osr.hana.platform.synonym::SYS.DUMMY";

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

	CALL "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
		IV_GRP_DATE 		=> :LV_GRP_DATE,
		IV_GRAPH_ID			=> :IV_GRAPH_ID,
		IV_REL_TYPE     	=> 'IS',
		ET_REL				=> LT_REL
	)
	;

	ET_GROUP = 
	SELECT 
	DISTINCT
	:LV_GJAHR AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	"CHILD_ID" AS "ORG_ID",
	CAST(HASH_MD5(TO_BINARY("PARENT_ID")) AS NVARCHAR) AS "GROUP_ID",
	"PARENT_ID" AS "GROUP_DESCR",
	'IS' AS "GROUP_TYPE"
	FROM
	:LT_REL
	;
	    
END