PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_CCSH_QUERY_BGD"(
	IN	IV_GRP_DATE 		DATE ,
	IN  IV_GRAPH_ID			NVARCHAR(32),
	IN	IV_MATCH_PERSON		NVARCHAR(1),
	IN  IV_MAX_MEM_CNT  	INTEGER DEFAULT 2,
	OUT ET_GROUP			"osr.edw.platform.fra.prt.model::Types.GroupT",
	OUT ET_GROUP_ID			"osr.edw.platform.fra.prt.model::Types.GroupIDT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

CALL "osr.edw.platform.fra.prt.model::SP_GRP_CCSH_QUERY"(
	IV_GRP_DATE => :IV_GRP_DATE,
	IV_GRAPH_ID => :IV_GRAPH_ID,
	IV_MATCH_PERSON => :IV_MATCH_PERSON,
	IV_MAX_MEM_CNT => :IV_MAX_MEM_CNT,
	ET_CCTRL_ENTITY => ?,
	ET_CCTRL_INIT_GRP => ?,
	ET_CCTRL_HOLDER => ?,
	ET_GROUP => ET_GROUP,
	ET_GROUP_ID => ET_GROUP_ID
);
	    
	    
END