PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_TR_QUERY"(
	IN	IV_GRP_DATE 	DATE , 
	IN  IV_GRAPH_ID		NVARCHAR(32),
	IN	IV_MATCH_PERSON	NVARCHAR(1),
	OUT ET_GROUP		"osr.edw.platform.fra.prt.model::Types.GroupT",
	OUT ET_GROUP_ID		"osr.edw.platform.fra.prt.model::Types.GroupIDT"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

-- CAUTION: Unlike all of the other models, Trust model uses the ABN as the GROUP_ID value. 
-- This is because there is often no ACN for Trust ABNs

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_GRP_DATE IS NULL OR :IV_GRP_DATE = TO_DATE('9999-12-31') OR :IV_GRP_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_GRP_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_GRP_DATE := :IV_GRP_DATE;
END IF;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

-- Get the parents and children from the SP_GRP_GRAPH_QUERY
	CALL "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
		IV_GRP_DATE 	=> :LV_GRP_DATE,
		IV_GRAPH_ID		=> :IV_GRAPH_ID,
		IV_REL_TYPE     => 'TR',
		ET_REL			=> LT_REL
	)
	;

	IF :IV_MATCH_PERSON = 'Y' THEN -- TODO IS THIS RELEVANT FOR THE TRUST MODEL?
	/*
	    LT_TR = 
		SELECT
		"L"."CHILD_ID" AS "BNFCRY_ABN",
	    CASE 
	    WHEN ("R"."PGRP_ID" IS NOT NULL) THEN "R"."PGRP_ID"
	    ELSE "L"."TRUST_ABN"
	    END AS "DIRECTOR"
	    FROM
	    :LT_REL AS "L" 
	    LEFT OUTER JOIN 
	    "osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"(:IV_GRP_DATE,'R') AS "R" 
	    ON "L"."NAME" = "R"."NAME"
	    AND "L"."DOB" = "R"."DOB"
	    WHERE "L"."REL_TYPE" = 'TR';
	    */
	ELSE
		LT_TR = 
			SELECT
				"CHILD_ID"	AS "BNFCRY_ABN",
				"PARENT_ID" AS "TRUST_ABN"
			FROM :LT_REL
			WHERE "REL_TYPE" = 'TR'
		;
END IF;
	
--	remove duplicates
	LT_TR = SELECT DISTINCT "BNFCRY_ABN", "TRUST_ABN" FROM :LT_TR;
	
	ET_GROUP = 
		SELECT 
			:LV_GJAHR		AS "GJAHR",
			:LV_GRP_DATE	AS "GRP_DATE",
			"BNFCRY_ABN"	AS "ORG_ID", -- ELEMENT_ID
			CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
			'TR'			AS "GROUP_TYPE"
		FROM :LT_TR;
	

	ET_GROUP_ID = 
		SELECT DISTINCT
			:LV_GJAHR				AS "GJAHR",
			:LV_GRP_DATE			AS "GRP_DATE",
			CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
			'TR'					AS "GROUP_TYPE",
			LEFT("TRUST_ABN",1333)	AS "GROUP_DESCR"
		FROM :LT_TR;
		

END