PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_TR_QUERY"(
	IN	IV_GRP_DATE 	DATE , 
	IN  IV_GRAPH_ID		NVARCHAR(32),
	IN	IV_MATCH_PERSON	NVARCHAR(1),
	OUT ET_GROUP		"osr.edw.platform.fra.prt.model::Types.GroupT2",
	OUT ET_GROUP_ID		"osr.edw.platform.fra.prt.model::Types.GroupIDT"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

-- CAUTION: Unlike all of the other models, Trust model uses the ABN as the GROUP_ID value. 
-- This is because there is often no ACN for Trust ABNs

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_GRP_DATE IS NULL OR :IV_GRP_DATE = TO_DATE('9999-12-31') OR :IV_GRP_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_GRP_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_GRP_DATE := :IV_GRP_DATE;
END IF;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

-- Get the parents and children from the SP_GRP_GRAPH_QUERY
-- SELECT "CHILD_ID", "PARENT_ID", 'TR' AS "REL_TYPE", 100 AS "INTEREST_PCT" 
-- FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
	CALL "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
		IV_GRP_DATE 	=> :LV_GRP_DATE,
		IV_GRAPH_ID		=> :IV_GRAPH_ID,
		IV_REL_TYPE     => 'TR',
		ET_REL			=> LT_REL
	)
	;

	IF :IV_MATCH_PERSON = 'Y' THEN

	    
	ELSE
	    LT_TR = 
		SELECT
		"CHILD_ID" AS "BNFCRY_ABN",
	    "PARENT_ID" AS "TRUST_ABN"
	    FROM
	    :LT_REL
		WHERE "REL_TYPE" = 'TR'
		;
	    
	END IF;
	
-- remove duplicates
	LT_TR = SELECT DISTINCT "BNFCRY_ABN", "TRUST_ABN" FROM :LT_TR;
	
-- How many common beneficiaries for this trust
	lt_org_tr_cnt = 
	SELECT "BNFCRY_ABN", COUNT(*) AS "TR_COUNT" FROM :LT_TR GROUP BY "BNFCRY_ABN";
	
	LT_TR_rel = 
	SELECT 
	"L"."BNFCRY_ABN", 
	"L"."TRUST_ABN", 
	CASE WHEN "R"."TR_COUNT" <=1000 THEN TO_DOUBLE(100/"R"."TR_COUNT") ELSE 0 END AS "INTEREST_PCT", "R"."TR_COUNT"
	FROM :LT_TR AS "L" INNER JOIN :lt_org_tr_cnt AS "R"
	ON "L"."BNFCRY_ABN" = "R"."BNFCRY_ABN";
	
	LT_TR_REL_W_FULL_OWNERSHIP = SELECT * FROM :LT_TR_rel WHERE "TR_COUNT" = 1;

 LT_GROUP = 
 SELECT 
 "L"."BNFCRY_ABN",
 "L"."TRUST_ABN"
 FROM 
 :LT_TR_REL_W_FULL_OWNERSHIP AS "L"
 INNER JOIN 
 (SELECT "TRUST_ABN" FROM :LT_TR_REL_W_FULL_OWNERSHIP GROUP BY "TRUST_ABN" HAVING COUNT(*) > 1) AS "R"
 ON "L"."TRUST_ABN" =  "R"."TRUST_ABN"
 ; 


	ET_GROUP = 
	SELECT 
	:LV_GJAHR AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	"BNFCRY_ABN" AS "ELEMENT_ID",
	CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
	--"GROUP_ID" AS "GROUP_DESCR",
	'TR' AS "GROUP_TYPE"
	FROM :LT_GROUP;
	

	ET_GROUP_ID = 
	SELECT 
	DISTINCT
	:LV_GJAHR AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
	'TR' AS "GROUP_TYPE",
	LEFT("TRUST_ABN",1333) AS "GROUP_DESCR"
	FROM :LT_GROUP;
	
/*
	ET_GROUP_ID = 
	SELECT DISTINCT
		'2018' AS "GJAHR",
		TO_DATE('2018-06-30') AS "GRP_DATE",
		CAST(HASH_MD5(TO_BINARY("TRUST_ABN")) AS NVARCHAR) AS "GROUP_ID",
		'TR' AS "GROUP_TYPE",
		LEFT("TRUST_ABN",1333) AS "GROUP_DESCR"
	FROM	(
		   		SELECT 
					"TRUST"."ABN" AS "TRUST_ABN",
					"BNFCRY"."PTNR_BNFCRY_ABN" AS "BNFCRY_ABN",
					"BNFCRY"."RTN_YR" AS "RTN_YR"
				FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" as "BNFCRY"
				INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
				ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
				--	AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR"
				--WHERE "TRUST"."ABN" IN ('11030453223','73892897788','75578311526','82491321915')
					--AND "TRUST"."RTN_YR" = '2018'
			) ;
			*/
/*	
    table type GroupT2 {
        GJAHR      : String(4);
        GRP_DATE   : LocalDate;
        ELEMENT_ID : String(32);
        GROUP_ID   : String(32);
        GROUP_TYPE : String(4);
    };
    table type GroupIDT {
        GJAHR       : String(4);
        GRP_DATE    : LocalDate;
        GROUP_ID    : String(32);
        GROUP_TYPE  : String(4);
        GROUP_DESCR : String(1333);
    };	
*/	
	
END