PROCEDURE "osr.edw.platform.fra.prt.model::SP_GRP_FINALIZE"(
	IN	IV_GRP_DATE 			DATE ,
	OUT ET_GROUP_SUMMARY		"osr.edw.platform.fra.prt.model::Types.GroupSummaryT"
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_GRP_DATE IS NULL OR :IV_GRP_DATE = TO_DATE('9999-12-31') OR :IV_GRP_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_GRP_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_GRP_DATE := :IV_GRP_DATE;
END IF;


SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

lt_initial_group = 
SELECT "GROUP_ID", "ORG_ID", 1 AS "DR_GROUP_CNT", 0 AS "SH_GROUP_CNT", 0 AS "INTERSTATE_GROUP_CNT", 0 AS "CCTRL_GROUP_CNT", 0 AS "CCDR_GROUP_CNT", 0 AS "CCSH_GROUP_CNT", 0 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'DR'
  AND "GRP_DATE" = :LV_GRP_DATE
UNION
SELECT "GROUP_ID", "ORG_ID", 0 AS "DR_GROUP_CNT", 1 AS "SH_GROUP_CNT", 0 AS "INTERSTATE_GROUP_CNT", 0 AS "CCTRL_GROUP_CNT", 0 AS "CCDR_GROUP_CNT", 0 AS "CCSH_GROUP_CNT", 0 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'SH'
  AND "GRP_DATE" = :LV_GRP_DATE
UNION
SELECT "GROUP_ID", "ORG_ID", 0 AS "DR_GROUP_CNT", 0 AS "SH_GROUP_CNT", 1 AS "INTERSTATE_GROUP_CNT", 0 AS "CCTRL_GROUP_CNT", 0 AS "CCDR_GROUP_CNT", 0 AS "CCSH_GROUP_CNT", 0 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'IS'
  AND "GRP_DATE" = :LV_GRP_DATE
UNION
SELECT "GROUP_ID", "ORG_ID", 0 AS "DR_GROUP_CNT", 0 AS "SH_GROUP_CNT", 0 AS "INTERSTATE_GROUP_CNT", 1 AS "CCTRL_GROUP_CNT", 1 AS "CCDR_GROUP_CNT", 0 AS "CCSH_GROUP_CNT", 0 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'CCDR'
  AND "GRP_DATE" = :LV_GRP_DATE
UNION
SELECT "GROUP_ID", "ORG_ID", 0 AS "DR_GROUP_CNT", 0 AS "SH_GROUP_CNT", 0 AS "INTERSTATE_GROUP_CNT", 1 AS "CCTRL_GROUP_CNT", 0 AS "CCDR_GROUP_CNT", 1 AS "CCSH_GROUP_CNT", 0 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'CCSH'
  AND "GRP_DATE" = :LV_GRP_DATE
UNION
SELECT "GROUP_ID", "ORG_ID", 0 AS "DR_GROUP_CNT", 0 AS "SH_GROUP_CNT", 0 AS "INTERSTATE_GROUP_CNT", 1 AS "CCTRL_GROUP_CNT", 0 AS "CCDR_GROUP_CNT", 1 AS "CCSH_GROUP_CNT", 1 AS "TR_GROUP_CNT"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'TR'
  AND "GRP_DATE" = :LV_GRP_DATE
;

lt_rbc_grp_mem = 
SELECT "ORG_ID" 
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GROUP_TYPE" = 'SH'
  AND "GRP_DATE" = :LV_GRP_DATE
  AND "GROUP_DESCR" LIKE 'O%'
  ;


	lt_org_detail = 
	SELECT 
	:LV_GJAHR AS "GJAHR", 
	:LV_GRP_DATE AS "GRP_DATE", 
	"L"."ORG_ID" AS "ORG_ID", 
	"L"."DR_GROUP_MEM", 
	"L"."SH_GROUP_MEM", 
	"L"."INTERSTATE_GROUP_MEM", 
	"L"."CCDR_GROUP_MEM", 
	"L"."CCSH_GROUP_MEM", 
	"L"."CCTRL_GROUP_MEM", 
	"L"."TR_GROUP_MEM",
	CASE WHEN "R"."ORG_ID" IS NULL THEN 'N' ELSE 'Y' END AS "RBC_GROUP_MEM"
	FROM 
	(
	SELECT 
	:LV_GRP_DATE AS "GJAHR", 
	:LV_GRP_DATE AS "GRP_DATE", 
	"ORG_ID",
	CASE WHEN ("DR_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "DR_GROUP_MEM",
	CASE WHEN ("SH_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "SH_GROUP_MEM",
	CASE WHEN ("INTERSTATE_GROUP_CNT" >0) THEN 'Y' ELSE 'N' END AS "INTERSTATE_GROUP_MEM",
	CASE WHEN ("CCTRL_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "CCTRL_GROUP_MEM",
	CASE WHEN ("CCDR_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "CCDR_GROUP_MEM",
	CASE WHEN ("CCSH_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "CCSH_GROUP_MEM",
	CASE WHEN ("TR_GROUP_CNT">0) THEN 'Y' ELSE 'N' END AS "TR_GROUP_MEM"
	FROM
		(
		SELECT 
		"ORG_ID", 
		SUM("DR_GROUP_CNT") AS "DR_GROUP_CNT", 
		SUM("SH_GROUP_CNT") AS "SH_GROUP_CNT", 
		SUM("INTERSTATE_GROUP_CNT") AS "INTERSTATE_GROUP_CNT", 
		SUM("CCTRL_GROUP_CNT") AS "CCTRL_GROUP_CNT", 
		SUM("CCDR_GROUP_CNT") AS "CCDR_GROUP_CNT",
		SUM("CCSH_GROUP_CNT") AS "CCSH_GROUP_CNT",
		SUM("TR_GROUP_CNT") AS "TR_GROUP_CNT" 
		FROM :lt_initial_group
		GROUP BY "ORG_ID"
		)
	) AS "L"
	LEFT OUTER JOIN
	:lt_rbc_grp_mem AS "R"
	ON "L"."ORG_ID"  = "R"."ORG_ID"
	;
	
lt_group = 
SELECT 
"GJAHR",
"GRP_DATE",
"ELEMENT" AS "ORG_ID", 
"PARENT_ELEMENT" AS "GROUP_ID"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPDS"
WHERE LEFT("ELEMENT",1) = 'O'
;

ET_GROUP_SUMMARY = 
SELECT 
DISTINCT
 "L"."GJAHR", 
 "L"."GRP_DATE", 
 "L"."ORG_ID" AS "ORG_ID", 
 "L"."GROUP_ID" AS "GROUP_ID",
 RIGHT("L"."ORG_ID",9) AS "ACN",
 "MAP"."ABN" AS "ABN",
 "R"."DR_GROUP_MEM",
 "R"."SH_GROUP_MEM",
 "R"."INTERSTATE_GROUP_MEM",
 "R"."CCDR_GROUP_MEM",
 "R"."CCSH_GROUP_MEM",
 "R"."CCTRL_GROUP_MEM",
 "R"."TR_GROUP_MEM",
 "R"."RBC_GROUP_MEM",
'N' AS "MEM_REL_BODY_CORP"
 FROM 
:lt_group  AS "L"
 INNER JOIN
 :lt_org_detail AS "R"
 ON  "L"."GJAHR" = "R"."GJAHR"
 AND "L"."GRP_DATE" = "R"."GRP_DATE"
 AND "L"."ORG_ID" = "R"."ORG_ID"
 INNER JOIN 
 "osr.edw.platform.fra.prt.model::TF_ABN_ACN_MAPPING"(:IV_GRP_DATE) AS "MAP"
 ON RIGHT("L"."ORG_ID",9) = "MAP"."ACN"
 ;

END