FUNCTION "osr.edw.platform.fra.prt.model::TF_ABN_ACN_MAPPING"(IN IV_GRP_DATE DATE )
RETURNS TABLE (
	GRP_DATE		DATE,
	ACN 			NVARCHAR(9),
	ABN 			NVARCHAR(11)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;


IF :IV_GRP_DATE IS NULL OR :IV_GRP_DATE = TO_DATE('9999-12-31') OR :IV_GRP_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_GRP_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_GRP_DATE := :IV_GRP_DATE;
END IF;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

	
	lt_bas_all = 
	SELECT
		LEFT("ATO_BAS"."ABN",11)                                                                		AS  "ABN",
		CASE WHEN "ATO_BAS"."BAS_QTR" = 'FY' THEN 'PT-A' ELSE 'PT-Q' END								AS  "PERIOD_CATEGORY",
		CASE WHEN "ATO_BAS"."BAS_QTR" = 'FY' THEN LEFT("ATO_BAS"."FINANCIAL_YEAR",4) 
		ELSE RIGHT("ATO_BAS"."FINANCIAL_YEAR",2) ||  "ATO_BAS"."BAS_QTR" END							AS  "PERIOD_KEY",
		LEFT(TO_NVARCHAR("ATO_BAS"."FINANCIAL_YEAR"),4)                                     			AS  "GJAHR",
		ROW_NUMBER() OVER (PARTITION BY "ABN",
						"ACN",
						"FINANCIAL_YEAR" ORDER BY "TOTL_PMT_FOR_WRK_AMT" DESC
						) AS "ROW_NUMBER",
		LEFT("ACN",9)																					AS "ACN"
	FROM 
		"osr.edw.staging.td.ato.proxy::TF_BASNIND_C"() AS "ATO_BAS"
	WHERE LEFT(TO_NVARCHAR("ATO_BAS"."FINANCIAL_YEAR"),4)  = :LV_GJAHR
	  AND "ATO_BAS"."BAS_QTR" = 'FY'
	  AND "ATO_BAS"."ABN" <> 'no ABN'
	  AND "ACN" <> ''
	  AND "ACN" IS NOT NULL
	;
	
	lt_bas = 
	SELECT
	"ABN",
	"PERIOD_CATEGORY", 
	"PERIOD_KEY", 
	"GJAHR",
	"ACN"
	FROM :lt_bas_all
	WHERE "ROW_NUMBER" = 1
	;
	

	lt_itr = 
    SELECT
		LEFT("ATO_ITR"."ABN",11)                                                            		AS  "ABN",
		'PT-A' 																							AS  "PERIOD_CATEGORY",
		LEFT(TO_NVARCHAR("ATO_ITR"."INCM_YR"),4)                                                 		  AS  "PERIOD_KEY",
		LEFT(TO_NVARCHAR("ATO_ITR"."INCM_YR"),4)                                                            AS  "GJAHR",
		LEFT("ACN",9)																					AS "ACN"
	FROM 
		"osr.edw.staging.td.ato.proxy::TF_ITRNIND_C"() AS "ATO_ITR"
	WHERE LEFT(TO_NVARCHAR("ATO_ITR"."INCM_YR"),4) = :LV_GJAHR
	  AND "ABN" <> 'no ABN'
	  AND "ACN" <> ''
	  AND "ACN" IS NOT NULL
	;
	
	RETURN
	SELECT DISTINCT 
	:LV_GRP_DATE AS "GRP_DATE",
	"ACN" ,
	"ABN"
	FROM (
		SELECT 
		"ABN",
		"PERIOD_CATEGORY", 
		"PERIOD_KEY", 
		"GJAHR",
		"ACN"
		FROM :lt_bas
		UNION
		SELECT 
		"ABN",
		"PERIOD_CATEGORY", 
		"PERIOD_KEY", 
		"GJAHR",
		"ACN"
		FROM :lt_itr
	)
	;
	
END;