FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_REL"(IV_GRP_DATE DATE, IV_GRAPH_ID NVARCHAR(32), IV_REL_TYPE NVARCHAR(6) )
RETURNS TABLE (
        "CHILD_ID"     NVARCHAR(10),
        "PARENT_ID"    NVARCHAR(10),
        "REL_TYPE"     NVARCHAR(6),
        "REL_START_DATE" DATE, 
        "REL_END_DATE"  DATE,
        "INTEREST_PCT" Decimal(5, 2), 
        "BENEF_FLAG"  NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
"CHILD_ID", 
"PARENT_ID", 
'SH' AS "REL_TYPE", 
"HLDG_START_DT" AS "REL_START_DATE", 
"HOLDING_END_DT" AS "REL_END_DATE", 
"INTEREST_PCT", 
"BENEF_FLAG"
FROM 
"osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
UNION
SELECT 
"CHILD_ID", 
"PARENT_ID", 
'DR' AS "REL_TYPE", 
"ROLE_START_DT" AS "REL_START_DATE", 
"XREF_END_DT" AS "REL_END_DATE", 
"INTEREST_PCT", 
'' AS "BENEF_FLAG"
FROM 
"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
UNION
-- CHILD_ID will display the trust Beneficiary ABN ("T" prefix) 
-- However if there is an ACN ("O" prefix)  found for the beneficiary, it will display the ACN instead
-- Or it will display the Person Group ID ("C" prefix)  if the beneficiary is natural person if found in ASIC data
-- OR it will display the ref Id ("V" prefix) of the person if not found in ASIC data. 
SELECT 
"PARENT_ID" AS "CHILD_ID", 
"CHILD_ID" AS "PARENT_ID", 
'TR' AS "REL_TYPE", 
"START_DT" AS "REL_START_DATE", 
"END_DT" AS "REL_END_DATE", 
51 AS "INTEREST_PCT", 
'' "BENEF_FLAG"
FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
WHERE "TRUST_ABN" <> "BNFCRY_ABN"

;

END;