FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_I_VERTEX"(IV_GRP_DATE DATE, IV_GROUP_ID NVARCHAR(32) )
RETURNS TABLE (
	"GJAHR"				NVARCHAR(4),
	"GRP_DATE"			DAYDATE,
	"GRAPH_VERTEX_ID"	NVARCHAR(32),
	"GROUP_ID"			NVARCHAR(32),
	"GROUP_TYPE"    	NVARCHAR(4)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_GRP_DATE"(:IV_GRP_DATE).EV_GRP_DATE INTO LV_GRP_DATE
FROM "osr.hana.platform.synonym::SYS.DUMMY";

RETURN 
SELECT 
"GJAHR",
TO_DATE("GRP_DATE", 'YYYYMMDD') AS "GRP_DATE",
"ORG_ID" AS "GRAPH_VERTEX_ID",
"GROUP_ID" AS "GROUP_ID",
"GROUP_TYPE" AS "GROUP_TYPE"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI"
WHERE "GRP_DATE" = TO_NVARCHAR(:LV_GRP_DATE,'YYYYMMDD')
  AND (:IV_GROUP_ID = '' OR "GROUP_ID" = :IV_GROUP_ID)
;

END;