FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_EDGES"(IV_GRP_DATE DATE, IV_GRAPH_ID NVARCHAR(10) )
RETURNS TABLE (
	"GRP_DATE"				DATE,
    "CHILD_ID"				NVARCHAR(10),
	"PARENT_ID"				NVARCHAR(10),
	"REL_TYPE"				NVARCHAR(2),
	"GRAPH_ID"				NVARCHAR(10)
	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
"GRP_DATE",
"CHILD_ID",
"PARENT_ID",
'DR' AS "REL_TYPE",
"GRAPH_ID"
FROM
"osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_DR_REL"(:IV_GRP_DATE)
WHERE :IV_GRAPH_ID = '' OR "GRAPH_ID" = :IV_GRAPH_ID 
UNION
SELECT
"GRP_DATE",
"CHILD_ID",
"PARENT_ID",
'SH' AS "REL_TYPE",
"GRAPH_ID"
 FROM
 "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_SH_REL"(:IV_GRP_DATE)
 WHERE :IV_GRAPH_ID = '' OR "GRAPH_ID" = :IV_GRAPH_ID
;

END;