FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_DR_REL"(IV_GRP_DATE DATE )
RETURNS TABLE (
	"GRP_DATE"				DATE,
    "CHILD_ID"				NVARCHAR(10),
	"PARENT_ID"				NVARCHAR(10),
	"ORG_NUMBER"			NVARCHAR(9),
	"PERSON_NUM"			NVARCHAR(9),
	"ROLE_START_DT"			DATE,
	"XREF_END_DT"			DATE,
	"ADDRESS_NUM"			INTEGER,
	"REC_START_DT"			DATE,
	"REC_END_DT"			DATE,
	"EXPIRY_DT"				TIMESTAMP,
	"DR_COUNT"				INTEGER,
	"INTEREST_PCT"			DECIMAL(5,2),
	"GRAPH_ID"				NVARCHAR(10)
	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN

SELECT
"CC"."GRP_DATE",
"REL"."CHILD_ID",
"REL"."PARENT_ID",
"REL"."ORG_NUMBER",
"REL"."PERSON_NUM",
"REL"."ROLE_START_DT",
"REL"."XREF_END_DT",
"REL"."ADDRESS_NUM",
"REL"."REC_START_DT",
"REL"."REC_END_DT",
"REL"."EXPIRY_DT",
"REL"."DR_COUNT",
"REL"."INTEREST_PCT",
"CC"."GRAPH_ID"
 FROM
"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE) AS "REL"
 INNER JOIN
 "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_VERTEX"(:IV_GRP_DATE) AS "CC"
 ON "REL"."PARENT_ID" = "CC"."GRAPH_VERTEX_ID"
;


END;