FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_VERTEX"(IV_GRP_DATE DATE )
RETURNS TABLE (
	"GRP_DATE"		   DATE,
	"GRAPH_VERTEX_ID"  NVARCHAR(10),
	"GRAPH_ID"		   NVARCHAR(10)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_GRP_DATE"(:IV_GRP_DATE).EV_GRP_DATE INTO LV_GRP_DATE
FROM "osr.hana.platform.synonym::SYS.DUMMY";

RETURN 
SELECT 
"GRP_DATE",
"ELEMENT" AS "GRAPH_VERTEX_ID",
"PARENT_ELEMENT" AS "GRAPH_ID"
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPCC"
WHERE TO_DATE("GRP_DATE") = :LV_GRP_DATE
;

END;