FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_REL"(IV_GRP_DATE DATE, IV_GRAPH_ID NVARCHAR(32), IV_REL_TYPE NVARCHAR(6) )
RETURNS TABLE (
        "CHILD_ID"     NVARCHAR(32), -- changed from NVARCHAR(10)
        "PARENT_ID"    NVARCHAR(32), -- changed from NVARCHAR(10)
        "REL_TYPE"     NVARCHAR(6),
        "REL_START_DATE" DATE, 
        "REL_END_DATE"  DATE,
        "INTEREST_PCT" Decimal(5, 2), 
        "BENEF_FLAG"  NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

IF :IV_REL_TYPE = 'SH' THEN

LT_DATA = 
	SELECT 
		"CHILD_ID", 
		"PARENT_ID", 
		'SH' AS "REL_TYPE", 
		"HLDG_START_DT" AS "REL_START_DATE", 
		"HOLDING_END_DT" AS "REL_END_DATE", 
		"INTEREST_PCT", 
		"BENEF_FLAG"
	FROM "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
;
END IF;

IF :IV_REL_TYPE = 'DR' THEN

LT_DATA = 
	SELECT 
		"CHILD_ID", 
		"PARENT_ID", 
		'DR' AS "REL_TYPE", 
		"ROLE_START_DT" AS "REL_START_DATE", 
		"XREF_END_DT" AS "REL_END_DATE", 
		"INTEREST_PCT", 
		'' AS "BENEF_FLAG"
	FROM "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
	;

END IF;

IF :IV_REL_TYPE = 'IS' THEN

LT_DATA = 
	SELECT 
		"ID" AS "CHILD_ID",  
		LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 
		'IS' AS "REL_TYPE", 
		"DATE_GROUP_JOINED" AS "REL_START_DATE", 
		"DATE_GROUP_LEFT" AS "REL_END_DATE", 
		0 AS "INTEREST_PCT", 
		'' "BENEF_FLAG"
	FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE);

END IF; 

IF :IV_REL_TYPE = 'TR' THEN 

LT_DATA = 
	SELECT 
		"PARENT_ID" AS "CHILD_ID", -- will display the Trust ABN
		"CHILD_ID" AS "PARENT_ID", -- can display ACN, ABN, PGRP_ID or REF ID
		'TR' AS "REL_TYPE", 
		"START_DT" AS "REL_START_DATE", 
		"END_DT" AS "REL_END_DATE", 
		100 AS "INTEREST_PCT", 
		'' "BENEF_FLAG"
	FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
	WHERE "TRUST_ABN" <> "BNFCRY_ABN";
END IF; 

IF :IV_REL_TYPE = '' OR :IV_REL_TYPE = '?' THEN 
	LT_DATA = 
	SELECT 
		"CHILD_ID", 
		"PARENT_ID", 
		'SH' AS "REL_TYPE", 
		"HLDG_START_DT" AS "REL_START_DATE", 
		"HOLDING_END_DT" AS "REL_END_DATE", 
		"INTEREST_PCT", 
		"BENEF_FLAG"
	FROM "osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
	UNION
	SELECT 
		"CHILD_ID", 
		"PARENT_ID", 
		'DR' AS "REL_TYPE", 
		"ROLE_START_DT" AS "REL_START_DATE", 
		"XREF_END_DT" AS "REL_END_DATE", 
		"INTEREST_PCT", 
		'' AS "BENEF_FLAG"
	FROM "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
	UNION
	SELECT 
		"ID" AS "CHILD_ID",  
		LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 
		'IS' AS "REL_TYPE", 
		"DATE_GROUP_JOINED" AS "REL_START_DATE", 
		"DATE_GROUP_LEFT" AS "REL_END_DATE", 
		0 AS "INTEREST_PCT", 
		'' "BENEF_FLAG"
	FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
	UNION
	-- PARENT_ID as CHILD_ID will display the trust Beneficiary ABN ("T" prefix) 
	-- CHILD_ID as PARENT_ID will display any of the following
	-- The ABN of the beneficiary if it exists. This may be a simple ABN or it could be another trust ABN. Both cases the ABN is prefixed with a "T"
	-- If an ACN is found for an ABN it will instead display the ACN ("O" prefix)
	-- Or it will display the Person Group ID ("C" prefix)  if the beneficiary is natural person if found in ASIC data
	-- OR it will display the ref Id ("V" prefix) of the person if not found in ASIC data. 
	SELECT 
		"PARENT_ID" AS "CHILD_ID", -- will display the Trust ABN
		"CHILD_ID" AS "PARENT_ID", -- can display ACN, ABN, PGRP_ID or REF ID
		'TR' AS "REL_TYPE", 
		"START_DT" AS "REL_START_DATE", 
		"END_DT" AS "REL_END_DATE", 
		100 AS "INTEREST_PCT", 
		'' "BENEF_FLAG"
	FROM "osr.edw.platform.fra.prt.model::TF_TR_REL"(:IV_GRP_DATE)
	WHERE "TRUST_ABN" <> "BNFCRY_ABN"
;
END IF; 

RETURN 

SELECT * FROM :LT_DATA;

END;