FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"( )
       RETURNS TABLE (
       	"GJAHR" NVARCHAR(4),
		"GRP_DATE" DATE, 
	--	"ORG_ID" NVARCHAR(10),
		"ORG_ID" NVARCHAR(32),
		"GROUP_ID" NVARCHAR(32),
		"ACN" NVARCHAR(9),
		"ABN" NVARCHAR(11),
		"DR_GROUP_MEM" NVARCHAR(1),
		"SH_GROUP_MEM" NVARCHAR(1),
		"INTERSTATE_GROUP_MEM" NVARCHAR(1),
		"CCTRL_GROUP_MEM" NVARCHAR(1),
		"CCDR_GROUP_MEM" NVARCHAR(1),
		"CCSH_GROUP_MEM" NVARCHAR(1),
		"RBC_GROUP_MEM" NVARCHAR(1),
		"TR_GROUP_MEM" NVARCHAR(1),
		"MEM_REL_BODY_CORP" NVARCHAR(1)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

-- If trust also has an ACN, will result in duplicated records for an ACN/ ABN Combo
-- Remove these duplicated records.
LT_CLEAN_DATA = 
	SELECT 
		"GJAHR",
		"GRP_DATE",
		"ORG_ID",
		"GROUP_ID",
		"ACN",
		"ABN",
		"DR_GROUP_MEM",
		"SH_GROUP_MEM",
		"INTERSTATE_GROUP_MEM",
		"CCTRL_GROUP_MEM",
		"CCDR_GROUP_MEM",
		"CCSH_GROUP_MEM",
		"RBC_GROUP_MEM",
		"TR_GROUP_MEM",
		"MEM_REL_BODY_CORP", 
		RANK() OVER (PARTITION BY "GJAHR","GROUP_ID", "ACN", "ABN" ORDER BY "GJAHR", "GROUP_ID", "ORG_ID", "ACN", "ABN") AS "RANK_ACN"
		FROM "osr.apps.acs.synonym::SAPACS.PRTGRP"
;

RETURN 
SELECT 
	"GJAHR",
	"GRP_DATE",
	"ORG_ID",
	"GROUP_ID",
	"ACN",
	"ABN",
	"DR_GROUP_MEM",
	"SH_GROUP_MEM",
	"INTERSTATE_GROUP_MEM",
	"CCTRL_GROUP_MEM",
	"CCDR_GROUP_MEM",
	"CCSH_GROUP_MEM",
	"RBC_GROUP_MEM",
	"TR_GROUP_MEM",
	"MEM_REL_BODY_CORP"
FROM :LT_CLEAN_DATA
WHERE "RANK_ACN" = 1
--where "ACN" <> ''
;

END;