FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_GET_EDGE"(IV_GRP_DATE DATE, IV_GRAPH_ID NVARCHAR(32), IV_REL_TYPE NVARCHAR(6) )
RETURNS TABLE (
        "CHILD_ID"     NVARCHAR(10),
        "PARENT_ID"    NVARCHAR(10),
        "REL_TYPE"     NVARCHAR(6),
        "INTEREST_PCT" Decimal(5, 2)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

CALL "osr.edw.platform.fra.prt.model::SP_GRP_GRAPH_QUERY"(
	IV_GRP_DATE => :IV_GRP_DATE,
	IV_GRAPH_ID => :IV_GRAPH_ID,
	IV_REL_TYPE => :IV_REL_TYPE,
	ET_REL => LT_REL
);

RETURN 
SELECT 
"CHILD_ID",
"PARENT_ID",
"REL_TYPE",
"INTEREST_PCT"
FROM :LT_REL
;

END;