FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_REL"(IV_GRP_DATE DATE, IV_GRAPH_ID NVARCHAR(32), IV_REL_TYPE NVARCHAR(6) )
RETURNS TABLE (
        "CHILD_ID"     NVARCHAR(10),
        "PARENT_ID"    NVARCHAR(10),
        "REL_TYPE"     NVARCHAR(6),
        "REL_START_DATE" DATE, 
        "REL_END_DATE"  DATE,
        "INTEREST_PCT" Decimal(5, 2), 
        "BENEF_FLAG"  NVARCHAR(1)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
"CHILD_ID", 
"PARENT_ID", 
'SH' AS "REL_TYPE", 
"HLDG_START_DT" AS "REL_START_DATE", 
"HOLDING_END_DT" AS "REL_END_DATE", 
"INTEREST_PCT", 
"BENEF_FLAG"
FROM 
"osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE, 'ORD')
UNION
SELECT 
"CHILD_ID", 
"PARENT_ID", 
'DR' AS "REL_TYPE", 
"ROLE_START_DT" AS "REL_START_DATE", 
"XREF_END_DT" AS "REL_END_DATE", 
"INTEREST_PCT", 
'' AS "BENEF_FLAG"
FROM 
"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE)
UNION
SELECT 
"ID" AS "CHILD_ID",  
LEFT("STATE_CODE",3) || '_' || "STATE_GROUP_ID" AS "PARENT_ID", 
'IS' AS "REL_TYPE", 
"DATE_GROUP_JOINED" AS "REL_START_DATE", 
"DATE_GROUP_LEFT" AS "REL_END_DATE", 
0 AS "INTEREST_PCT", 
'' "BENEF_FLAG"
FROM "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(:IV_GRP_DATE)
;

END;