FUNCTION "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(IV_DATE_SQL DATE )
RETURNS EV_GJAHR NVARCHAR(4)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_DATE_SQL DATE;

IF :IV_DATE_SQL IS NULL OR :IV_DATE_SQL = TO_DATE('9999-12-31') OR :IV_DATE_SQL = '' THEN 
	SELECT CURRENT_DATE INTO LV_DATE_SQL FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_DATE_SQL := :IV_DATE_SQL;
END IF;

SELECT
"FISCAL_YEAR" INTO EV_GJAHR
FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR"
WHERE "CALENDAR_VARIANT" = 'Z6'
  AND "DATE_SQL" = :LV_DATE_SQL;

END;