FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"(IV_KEY_DATE DATE, IV_MODE NVARCHAR(1) )
RETURNS TABLE (
"ID"			NVARCHAR(10),
"PERSON_NUM"	NVARCHAR(9),
"PGRP_ID"       NVARCHAR(10),
"PGRP_DESCR"    NVARCHAR(1000)
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

--'R' for read, 'C' for calculate
IF :IV_MODE = 'R' OR :IV_MODE = '' OR :IV_MODE IS NULL THEN 

RETURN
SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_ID",
	"PGRP_DESCR"
	FROM "osr.edw.staging.md.asic.proxy::TF_PERSON_GRP"(:IV_KEY_DATE,'');

END IF;

IF :IV_MODE = 'C' THEN 

RETURN 
SELECT
	"ID",
	"PERSON_NUM",
	"PGRP_ID",
	"PGRP_DESCR"
	FROM "osr.apps.acs.synonym::SAPACS.PRTPGRP";
	
END IF;


END;