FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_INTERSTATE"(IV_GRP_DATE DATE)
RETURNS TABLE (
	GJAHR				NVARCHAR(4),
	GRP_DATE			DATE, 
	"STATE_CODE"		NVARCHAR(25),
	"STATE_GROUP_ID"	NVARCHAR(25),
	"ID"				NVARCHAR(10),
	"ORG_NUMBER"		NVARCHAR(9),
	"ABN"				NVARCHAR(11),
	"ACN"				NVARCHAR(9),
	"DATE_REGISTERED"	DATE,
	"DATE_CANCELLED"	DATE,
	"DATE_GROUP_JOINED"	DATE,
	"DATE_GROUP_LEFT"	DATE
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

SELECT "osr.edw.platform.fra.prt.model::TF_GET_GRP_DATE"(:IV_GRP_DATE).EV_GRP_DATE INTO LV_GRP_DATE
FROM "osr.hana.platform.synonym::SYS.DUMMY";

SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

RETURN 
SELECT
	"FIN_YEAR" AS "GJAHR",
	:LV_GRP_DATE AS "GRP_DATE",
	"STATE_CODE",
	"STATE_GROUP_ID",
	'O' || LPAD("ACN",9,'0') AS "ID",
	"ACN" 				  AS "ORG_NUMBER",
	"ABN",
	"ACN",
	"DATE_REGISTERED",
	"DATE_CANCELLED",
	"DATE_GROUP_JOINED",
	"DATE_GROUP_LEFT"
	FROM "osr.edw.staging.td.osrstate.proxy::TF_IJR_PRT_ANNL_C"() AS "IJR"
	WHERE "DATE_REGISTERED"		<=	:LV_GRP_DATE
	  AND "DATE_CANCELLED"		>=	:LV_GRP_DATE	
	  AND "DATE_GROUP_JOINED"	<=	:LV_GRP_DATE	
	  AND "DATE_GROUP_LEFT"		>=	:LV_GRP_DATE	
	  AND "STATE_GROUP_ID"      <> ''
	  AND "STATE_GROUP_ID"      IS NOT NULL
	  AND "ACN"                 <> ''
	  AND "ACN"					IS NOT NULL
	  AND "FIN_YEAR" = :LV_GJAHR
	;
	
END;