FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_SH_REL"(IV_GRP_DATE DATE )
RETURNS TABLE (
"GRP_DATE"				DATE,
"CHILD_ID"			NVARCHAR(10),
"PARENT_ID"			NVARCHAR(10),
"ORG_NUMBER"		NVARCHAR(9),
"SHARE_CLASS"		NVARCHAR(8),
"HLDG_START_DT"		DATE,
"HOLDING_END_DT"	DATE,
"BENEF_FLAG"		NVARCHAR(1),
"HLDG_COUNT"		INT,
"PAID_FLAG"			NVARCHAR(1),
"SOURCE_ID"			NVARCHAR(10),
"ADDRESS_NUMBER"	INT,
"HLDG_NUMBER"		INT,
"HLDG_COUNT_TOTAL"	INT,
"GRAPH_ID"			NVARCHAR(10)
	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN

SELECT
"CC"."GRP_DATE",
"HOLDING"."CHILD_ID",
"HOLDING"."PARENT_ID",
"HOLDING"."ORG_NUMBER",
"HOLDING"."SHARE_CLASS",
"HOLDING"."HLDG_START_DT",
"HOLDING"."HOLDING_END_DT",
"HOLDING"."BENEF_FLAG",
"HOLDING"."HLDG_COUNT",
"HOLDING"."PAID_FLAG",
"HOLDING"."SOURCE_ID",
"HOLDING"."ADDRESS_NUMBER",
"HOLDING"."HLDG_NUMBER",
"HOLDING"."HLDG_COUNT_TOTAL",
"CC"."GRAPH_ID"
 FROM
"osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE,'ORD') AS "HOLDING"
 INNER JOIN
 "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_VERTEX"(:IV_GRP_DATE) AS "CC"
 ON "HOLDING"."CHILD_ID" = "CC"."GRAPH_VERTEX_ID"
;


END;