FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_PERSON_MATCH_DETAIL"(IV_GRP_DATE DATE )
RETURNS TABLE (
	"GRP_DATE"				DATE,
	"PERSON_ID"				NVARCHAR(10),
	"PERSON_NUM"			NVARCHAR(9),
	"GIVEN_NAME1"			NVARCHAR(20),
	"GIVEN_NAME2"			NVARCHAR(20),
	"GIVEN_NAME3"			NVARCHAR(20),
	"SURNAME"				NVARCHAR(30),
	"BIRTH_COUNTRY"			NVARCHAR(75),
	"BIRTH_DT"				DATE,
	"BIRTH_LOCALITY"		NVARCHAR(75),
	"DEFAULT_ADDRESS_NUM"	NVARCHAR(200),
	"ADDR_LINE1"			NVARCHAR(50),
	"ADDR_LINE2"			NVARCHAR(50),
	"STREET_NUMBER"			NVARCHAR(10),
	"STREET_NAME"			NVARCHAR(50),
	"STREET_TYPE"			NVARCHAR(10),
	"LOCALITY"				NVARCHAR(30),
	"STATE"					NVARCHAR(20),
	"COUNTRY"				NVARCHAR(20),
	"POSTCODE"				NVARCHAR(4),
	"PERS_START_DT"			DATE,
	"ABN"					NVARCHAR(11),
	"BIRTH_STATE"			NVARCHAR(3),
	"BIRTH_COUNTRY_CODE"	NVARCHAR(2),
	"GRAPH_ID"				NVARCHAR(10)
	
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN

SELECT
"CC"."GRP_DATE" AS "GRP_DATE",
"PERSON"."ID" AS "PERSON_ID",
"PERSON_NUM",
IFNULL("GIVEN_NAME1",'') AS "GIVEN_NAME1",
IFNULL("GIVEN_NAME2",'') AS "GIVEN_NAME2",
IFNULL("GIVEN_NAME3",'') AS "GIVEN_NAME3",
IFNULL("SURNAME",'') AS "SURNAME",
IFNULL("BIRTH_COUNTRY",'') AS "BIRTH_COUNTRY",
"BIRTH_DT",
IFNULL("BIRTH_LOCALITY",'') AS "BIRTH_LOCALITY",
"DEFAULT_ADDRESS_NUM",
IFNULL("ADDR_LINE1", '') AS "ADDR_LINE1",
IFNULL("ADDR_LINE2", '') AS "ADDR_LINE2",
IFNULL("STREET_NUMBER", '') AS "STREET_NUMBER",
IFNULL("STREET_NAME", '') AS "STREET_NAME",
IFNULL("STREET_TYPE", '') AS "STREET_TYPE",
IFNULL("LOCALITY", '') AS "LOCALITY",
IFNULL("STATE", '') AS "STATE",
IFNULL("COUNTRY", '') AS "COUNTRY",
IFNULL("POSTCODE", '') AS "POSTCODE",
"PERS_START_DT",
CASE WHEN "ABN" = '00000000000' THEN '' ELSE "ABN" END AS "ABN",
IFNULL("BIRTH_STATE",'') AS "BIRTH_STATE",
IFNULL("BIRTH_COUNTRY_CODE",'') AS "BIRTH_COUNTRY_CODE",
"GRAPH_ID"
 FROM
 "osr.edw.staging.md.asic.proxy::CV_PERSON_C" AS "PERSON"
 LEFT OUTER JOIN
 "osr.edw.staging.md.asic.proxy::CV_ADDRESS_C" AS "ADDRESS"
 ON "PERSON"."DEFAULT_ADDRESS_NUM" = "ADDRESS"."ADDRESS_NUMBER"
 INNER JOIN
 "osr.edw.platform.fra.prt.model::CV_GRP_GRAPH_PERSON_MATCH_BLOCK"(PLACEHOLDER."$$IP_GRP_DATE$$"=>:IV_GRP_DATE) AS "CC"
 ON "PERSON"."ID" = "CC"."GRAPH_VERTEX_ID"
;


END;