FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_PERSON_MATCH_FEATURES"(IV_GRP_DATE DATE )
RETURNS TABLE (
	"GRP_DATE"				DATE,
	"PERSON_ID"				NVARCHAR(10),
	"PERSON_NUM"			NVARCHAR(9),
	"GIVEN_NAME1"			NVARCHAR(20),
	"GIVEN_NAME2"			NVARCHAR(20),
	"GIVEN_NAME3"			NVARCHAR(20),
	"SURNAME"				NVARCHAR(30),
	"FULL_NAME"				NVARCHAR(100),
	"BIRTH_COUNTRY"			NVARCHAR(75),
	"BIRTH_DT"				DATE,
	"BIRTH_YYYY"			INTEGER,
	"BIRTH_MM"				INTEGER,
	"BIRTH_DD"				INTEGER,
	"BIRTH_LOCALITY"		NVARCHAR(75),
	"ADDR_LINE1"			NVARCHAR(50),
	"ADDR_LINE2"			NVARCHAR(50),
	"STREET_NUMBER"			NVARCHAR(10),
	"STREET_NAME"			NVARCHAR(50),
	"STREET_TYPE"			NVARCHAR(10),
	"LOCALITY"				NVARCHAR(30),
	"STATE"					NVARCHAR(20),
	"COUNTRY"				NVARCHAR(30),
	"POSTCODE"				NVARCHAR(4),
	"PERS_START_DT"			DATE,
	"ABN"					NVARCHAR(11),
	"BIRTH_STATE"			NVARCHAR(3),
	"BIRTH_COUNTRY_CODE"	NVARCHAR(2),
	"ORG_LIST_DR"			NVARCHAR(5000),
	"ORG_LIST_SH"			NVARCHAR(5000),
	"ORG_LIST_DR_SH"		NVARCHAR(5000),
	"GRAPH_ID"				NVARCHAR(10)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
RETURN

SELECT
"DETAIL"."GRP_DATE",
"DETAIL"."PERSON_ID",
"PERSON_NUM",
"GIVEN_NAME1",
"GIVEN_NAME2",
"GIVEN_NAME3",
"SURNAME",
"GIVEN_NAME1" || 
CASE WHEN LENGTH("GIVEN_NAME2") = 0 THEN '' ELSE CONCAT(' ',  "GIVEN_NAME2") END ||  
CASE WHEN LENGTH("GIVEN_NAME3") = 0 THEN '' ELSE CONCAT(' ',  "GIVEN_NAME3") END || 
CASE WHEN LENGTH("SURNAME") = 0 THEN '' ELSE CONCAT(' ',  "SURNAME") END 
AS "FULL_NAME",
"BIRTH_COUNTRY",
"BIRTH_DT",
CASE WHEN "BIRTH_DT" IS NOT NULL AND "BIRTH_DT" <> TO_DATE('1900-01-01','YYYY-MM-DD') THEN LEFT(TO_VARCHAR("BIRTH_DT"),4) ELSE 0 END AS "BIRTH_YYYY",
CASE WHEN "BIRTH_DT" IS NOT NULL AND "BIRTH_DT" <> TO_DATE('1900-01-01','YYYY-MM-DD' ) THEN RIGHT(LEFT(TO_VARCHAR("BIRTH_DT"),7),2) ELSE 0 END AS "BIRTH_MM",
CASE WHEN "BIRTH_DT" IS NOT NULL AND "BIRTH_DT" <> TO_DATE('1900-01-01','YYYY-MM-DD') THEN RIGHT(TO_VARCHAR("BIRTH_DT"),2) ELSE 0 END AS "BIRTH_DD",
"BIRTH_LOCALITY",
"ADDR_LINE1",
"ADDR_LINE2",
"STREET_NUMBER",
"STREET_NAME",
"STREET_TYPE",
"LOCALITY",
"STATE",
"COUNTRY",
"POSTCODE",
"PERS_START_DT",
"ABN",
"BIRTH_STATE",
"BIRTH_COUNTRY_CODE",
IFNULL("ORG_LIST_DR",'') AS "ORG_LIST_DR",
IFNULL("ORG_LIST_SH",'') AS "ORG_LIST_SH",
CASE 
WHEN "ORG_LIST_DR" IS NULL AND "ORG_LIST_SH" IS NOT NULL
THEN "ORG_LIST_SH"
WHEN "ORG_LIST_DR" IS NOT NULL AND "ORG_LIST_SH" IS NULL
THEN "ORG_LIST_DR"
WHEN "ORG_LIST_DR" IS NOT NULL AND "ORG_LIST_SH" IS NOT NULL
THEN "ORG_LIST_DR" || '|' || "ORG_LIST_SH"
ELSE ''
END
AS "ORG_LIST_DR_SH",
"DETAIL"."GRAPH_ID"
 FROM
"osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_PERSON_MATCH_DETAIL"(:IV_GRP_DATE) AS "DETAIL"
LEFT OUTER JOIN
(
SELECT "GRP_DATE", "GRAPH_ID", "PARENT_ID" AS "PERSON_ID", LEFT(STRING_AGG("CHILD_ID", '|'), 5000) AS "ORG_LIST_DR" FROM
"osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_PERSON_MATCH_DR_REL"(:IV_GRP_DATE)
GROUP BY "GRP_DATE", "GRAPH_ID", "PARENT_ID"
)
AS "DR"
ON  "DETAIL"."GRP_DATE" = "DR"."GRP_DATE"
AND "DETAIL"."GRAPH_ID" = "DR"."GRAPH_ID"
AND "DETAIL"."PERSON_ID" = "DR"."PERSON_ID"
LEFT OUTER JOIN
(
SELECT "GRP_DATE", "GRAPH_ID", "PARENT_ID" AS "PERSON_ID", LEFT(STRING_AGG("CHILD_ID", '|'),5000) AS "ORG_LIST_SH" FROM
"osr.edw.platform.fra.prt.model::TF_GRP_GRAPH_PERSON_MATCH_SH_REL"(:IV_GRP_DATE)
GROUP BY "GRP_DATE", "GRAPH_ID", "PARENT_ID"
)
AS "SH"
ON  "DETAIL"."GRP_DATE" = "SH"."GRP_DATE"
AND "DETAIL"."GRAPH_ID" = "SH"."GRAPH_ID"
AND "DETAIL"."PERSON_ID" = "SH"."PERSON_ID"
;


END;