FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_SUMMARY"( )
       RETURNS TABLE (
       	"GJAHR" NVARCHAR(4),
		"GRP_DATE" DATE, 
		"ORG_ID" NVARCHAR(10),
		"GROUP_ID" NVARCHAR(32),
		"ACN" NVARCHAR(9),
		"ABN" NVARCHAR(11),
		"DR_GROUP_MEM" NVARCHAR(1),
		"SH_GROUP_MEM" NVARCHAR(1),
		"INTERSTATE_GROUP_MEM" NVARCHAR(1),
		"CCTRL_GROUP_MEM" NVARCHAR(1),
		"RBC_GROUP_MEM" NVARCHAR(1),
		"MEM_REL_BODY_CORP" NVARCHAR(1)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN 
SELECT 
	"GJAHR",
	"GRP_DATE",
	"ORG_ID",
	"GROUP_ID",
	"ACN",
	"ABN",
	"DR_GROUP_MEM",
	"SH_GROUP_MEM",
	"INTERSTATE_GROUP_MEM",
	"CCTRL_GROUP_MEM",
	"RBC_GROUP_MEM",
	"MEM_REL_BODY_CORP"
FROM 
"osr.apps.acs.synonym::SAPACS.PRTGRP"
;

END;