FUNCTION "osr.edw.platform.fra.prt.model::TF_GRP_GROUP_I_EDGE"(IV_GRP_DATE DATE, IV_GROUP_ID NVARCHAR(32) )
RETURNS TABLE (
	"GJAHR"					NVARCHAR(4),
	"GRP_DATE"				DATE,
    "CHILD_ID"				NVARCHAR(32),
	"PARENT_ID"				NVARCHAR(32),
	"INTEREST_PCT"          DECIMAL(5,2),
	"REL_TYPE"				NVARCHAR(2),
	"GROUP_I_ID"			NVARCHAR(32),
	"GROUP_I_TYPE"			NVARCHAR(4),
	"GROUP_ID"				NVARCHAR(32)
)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

RETURN
SELECT
"CC"."GJAHR",
"CC"."GRP_DATE",
"REL"."CHILD_ID",
"REL"."PARENT_ID",
"REL"."INTEREST_PCT",
'DR' AS "REL_TYPE",
"I"."GROUP_ID" AS "GROUP_I_ID",
"I"."GROUP_TYPE" AS "GROUP_I_TYPE",
"CC"."GROUP_ID" AS "GROUP_ID"
FROM
"osr.edw.staging.td.asic.proxy::TF_DR_REL"(:IV_GRP_DATE) AS "REL"
INNER JOIN
"osr.edw.platform.fra.prt.model::TF_GRP_GROUP_VERTEX"(:IV_GRP_DATE, :IV_GROUP_ID) AS "CC"
ON "REL"."CHILD_ID" = "CC"."GROUP_VERTEX_ID"
INNER JOIN
"osr.apps.acs.synonym::SAPACS.PRTGRPI" AS "I"
ON  "CC"."GJAHR" = "I"."GJAHR"
AND "CC"."GRP_DATE" = "I"."GRP_DATE"
AND "CC"."GROUP_VERTEX_ID" = "I"."ORG_ID"
WHERE "I"."GROUP_TYPE" LIKE '%DR%'
UNION
SELECT
"CC"."GJAHR",
"CC"."GRP_DATE",
"HOLDING"."CHILD_ID",
"HOLDING"."PARENT_ID",
"HOLDING"."INTEREST_PCT",
'SH' AS "REL_TYPE",
"I"."GROUP_ID" AS "GROUP_I_ID",
"I"."GROUP_TYPE" AS "GROUP_I_TYPE",
"CC"."GROUP_ID" AS "GROUP_ID"
FROM
"osr.edw.staging.md.asic.proxy::TF_SHAREHOLDING"(:IV_GRP_DATE,'ORD') AS "HOLDING"
INNER JOIN
"osr.edw.platform.fra.prt.model::TF_GRP_GROUP_VERTEX"(:IV_GRP_DATE, :IV_GROUP_ID) AS "CC"
ON "HOLDING"."CHILD_ID" = "CC"."GROUP_VERTEX_ID"	
INNER JOIN
"osr.apps.acs.synonym::SAPACS.PRTGRPI" AS "I"
ON  "CC"."GJAHR" = "I"."GJAHR"
AND "CC"."GRP_DATE" = "I"."GRP_DATE"
AND "CC"."GROUP_VERTEX_ID" = "I"."ORG_ID"
WHERE "I"."GROUP_TYPE" LIKE '%SH%'
;

END;