FUNCTION "osr.edw.platform.fra.prt.model::TF_SUBSET"( )
RETURNS TABLE (
	PAR_CNT			INTEGER,
	SUBSET_NO		INTEGER,
	SUBSET_MEM_CNT	INTEGER,
	MEMBER			INTEGER
)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 


lt_dummy = SELECT TOP 1 * FROM "osr.hana.platform.synonym::_SYS_BI.M_FISCAL_CALENDAR";

RETURN 
SELECT 2 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 2 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 4 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 4 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 3 AS PAR_CNT, 4 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 4 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 4 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 5 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 5 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 6 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 6 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 7 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 7 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 7 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 8 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 8 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 8 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 9 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 9 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 9 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 10 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 10 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 10 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 11 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 11 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 11 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 4 AS PAR_CNT, 11 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 1 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 2 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 3 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 4 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 4 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 5 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 5 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 6 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 6 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 7 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 7 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 8 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 8 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 9 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 9 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 10 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 10 AS SUBSET_NO, 2 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 11 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 11 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 11 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 12 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 12 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 12 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 13 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 13 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 13 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 14 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 14 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 14 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 15 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 15 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 15 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 16 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 16 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 16 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 17 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 17 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 17 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 18 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 18 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 18 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 19 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 19 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 19 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 20 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 20 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 20 AS SUBSET_NO, 3 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 21 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 21 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 21 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 21 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 22 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 22 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 22 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 22 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 23 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 23 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 23 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 23 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 24 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 24 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 24 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 24 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 25 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 25 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 25 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 25 AS SUBSET_NO, 4 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 26 AS SUBSET_NO, 5 AS SUBSET_MEM_CNT, 1 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 26 AS SUBSET_NO, 5 AS SUBSET_MEM_CNT, 2 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 26 AS SUBSET_NO, 5 AS SUBSET_MEM_CNT, 3 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 26 AS SUBSET_NO, 5 AS SUBSET_MEM_CNT, 4 AS MEMBER FROM :lt_dummy UNION
SELECT 5 AS PAR_CNT, 26 AS SUBSET_NO, 5 AS SUBSET_MEM_CNT, 5 AS MEMBER FROM :lt_dummy
;

END;