FUNCTION "osr.edw.platform.fra.prt.model::TF_TR_REL"(IV_KEY_DATE DATE )
       RETURNS TABLE (
       		"CHILD_ID"				NVARCHAR(10),
       		"PARENT_ID"				NVARCHAR(10),
       		"GJAHR"					NVARCHAR(4),
       	--	"ORG_NUMBER"			NVARCHAR(9),
		--	"PERSON_NUM"			NVARCHAR(9),
			"TR_BENFCRY_COUNT"		INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

lt_rel = 
	SELECT DISTINCT
		"PTNR_BNFCRY_ABN"	AS "CHILD_ID",
		"TRUST"."ABN"		AS "PARENT_ID",
		"TRUST"."RTN_YR"	AS "GJAHR"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" as "BNFCRY" 
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
	--	AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" -- add this back in later as there is no data in dev for the moment! 
	WHERE "BNFCRY"."PTNR_BNFCRY_ABN" <> 'no ABN'
		AND "TRUST"."ABN" <> 'invalid ABN'
		AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
	  ;

lt_tr_cnt = 
SELECT "PARENT_ID", "GJAHR", COUNT(*) AS "TR_BENFCRY_COUNT" FROM
(	
	SELECT DISTINCT
		"PTNR_BNFCRY_ABN"	AS "CHILD_ID",
		"TRUST"."ABN"		AS "PARENT_ID",
		"TRUST"."RTN_YR"	AS "GJAHR"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" as "BNFCRY" 
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
	--	AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" -- add this back in later as there is no data in dev for the moment! 
	WHERE "BNFCRY"."PTNR_BNFCRY_ABN" <> 'no ABN'
		AND "TRUST"."ABN" <> 'invalid ABN'
		AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
)  GROUP BY "PARENT_ID", "GJAHR";


RETURN 
SELECT DISTINCT
	"REL"."CHILD_ID",
	"REL"."PARENT_ID",
--	"REL"."ORG_NUMBER",
--	"REL"."PERSON_NUM",
	"REL"."GJAHR",
	"CNT"."TR_BENFCRY_COUNT"
	FROM :lt_rel AS "REL" INNER JOIN :lt_tr_cnt AS "CNT"
	ON "REL"."PARENT_ID" = "CNT"."PARENT_ID"
	;

END;