FUNCTION "osr.edw.platform.fra.prt.model::TF_TR_REL"(IV_KEY_DATE DATE )
       RETURNS TABLE (
       		"CHILD_ID"				NVARCHAR(10),
       		"PARENT_ID"				NVARCHAR(10),
       		"GJAHR"					NVARCHAR(4),
       		"ORG_NUMBER"			NVARCHAR(9),
		--	"PERSON_NUM"			NVARCHAR(9),
			"START_DT"				DATE,
			"END_DT"				DATE,
			"TR_BENFCRY_COUNT"		INTEGER
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;
DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

-- use fiscal year start and end dates of the key date to restrict data
SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_GRP_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

lt_rel = 
	SELECT DISTINCT
		"MAP"."ACN"			AS "ORG_NUMBER",
		"PTNR_BNFCRY_ABN"	AS "CHILD_ID",
		"TRUST"."ABN"		AS "PARENT_ID",
		"TRUST"."RTN_YR"	AS "GJAHR",
		TO_DATE(TO_VARCHAR((CAST("TRUST"."RTN_YR" as integer) -1)) || '0701') AS "START_DT",
		TO_DATE("TRUST"."RTN_YR" || '0630') AS "END_DT"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" as "BNFCRY" 
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
	--	AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" -- add this back in later as there is no data in dev for the moment! 
	left outer join "osr.edw.platform.fra.prt.model::TF_GRP_ABN_ACN_MAPPING"(:IV_KEY_DATE) as "MAP"
	on "PTNR_BNFCRY_ABN" = "MAP"."ABN"
	WHERE "BNFCRY"."PTNR_BNFCRY_ABN" <> 'no ABN'
		AND "TRUST"."ABN" <> 'invalid ABN'
		AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
		-- added for testing
	AND	"BNFCRY"."PTNR_BNFCRY_ABN" IN (
	'11797737279'
	,'14853926895'
	,'64175894971'
	,'80830647522'
	,'27816336576'
	,'32624288234'
	,'44372258429'
	,'27816336576'
);

lt_tr_cnt = 
SELECT "PARENT_ID", "GJAHR", COUNT(*) AS "TR_BENFCRY_COUNT" FROM
(	
	SELECT DISTINCT
		"PTNR_BNFCRY_ABN"	AS "CHILD_ID",
		"TRUST"."ABN"		AS "PARENT_ID",
		"TRUST"."RTN_YR"	AS "GJAHR"
	FROM "osr.edw.source.td.ato.proxy::CV_ITRBNFCRY" as "BNFCRY" 
	INNER JOIN "osr.edw.source.md.ato.proxy::CV_ITRBNFCRY_TTEE" AS "TRUST"
	ON  "BNFCRY"."REF_ID" = "TRUST"."REF_ID"
	--	AND "BNFCRY"."RTN_YR" = "TRUST"."RTN_YR" -- add this back in later as there is no data in dev for the moment! 
	WHERE "BNFCRY"."PTNR_BNFCRY_ABN" <> 'no ABN'
		AND "TRUST"."ABN" <> 'invalid ABN'
		AND "TRUST"."TRUST_TYP" IN ('S', 'T', 'I')
)  GROUP BY "PARENT_ID", "GJAHR";


RETURN 
SELECT DISTINCT
	"REL"."CHILD_ID",
	"REL"."PARENT_ID",
	"REL"."GJAHR",
	"REL"."ORG_NUMBER",
--	"REL"."PERSON_NUM",
	"REL"."START_DT",
	"REL"."END_DT",
	"CNT"."TR_BENFCRY_COUNT"
	FROM :lt_rel AS "REL" INNER JOIN :lt_tr_cnt AS "CNT"
	ON "REL"."PARENT_ID" = "CNT"."PARENT_ID"
	WHERE :IV_KEY_DATE >= "REL"."START_DT"
	AND  :IV_KEY_DATE <= "REL"."END_DT"
	;

END;