FUNCTION "osr.edw.platform.fra.prt.model::TF_TR_DR_REL"(IV_KEY_DATE DATE )
       RETURNS TABLE (
       		"GROUP_ID"			NVARCHAR(32), --Trust Group
       		"ACN"				NVARCHAR(9), --Controlled Company
       		"TOTAL_CI"			decimal(15,2) -- Controlling interest %
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 

DECLARE LV_KEY_DATE DATE;
DECLARE LV_GJAHR NVARCHAR(4);
DECLARE LV_GRP_DATE DATE;

IF :IV_KEY_DATE IS NULL OR :IV_KEY_DATE = TO_DATE('9999-12-31') OR :IV_KEY_DATE = '' THEN 
	SELECT CURRENT_DATE INTO LV_KEY_DATE FROM "osr.hana.platform.synonym::SYS.DUMMY";
ELSE
	LV_KEY_DATE := :IV_KEY_DATE;
END IF;

-- use fiscal year start and end dates of the key date to restrict data
SELECT "osr.edw.platform.fra.prt.model::TF_GET_FISCAL_YEAR"(:LV_KEY_DATE).EV_GJAHR INTO LV_GJAHR
FROM "osr.hana.platform.synonym::SYS.DUMMY";

-- Get all TR_REL data
LT_TRUST_BNFCRY = 
SELECT 
	"GJAHR",
	"GRP_DATE",
	"ELEMENT_ID", -- Beneficiary
	"GROUP_ID" -- Hashed Trust
FROM "osr.apps.acs.synonym::SAPACS.PRTGRPI2"
WHERE "GROUP_TYPE" = 'TR'
AND "GJAHR" = :LV_GJAHR
--AND LEFT("ELEMENT_ID",1) = 'P' --replace after testing
AND LEFT("ELEMENT_ID",1) = 'C'
;
-- Get all DR_REL data
LT_CI = 
SELECT 
"t"."GROUP_ID",
"d"."ORG_NUMBER" AS "ACN",
SUM("d"."INTEREST_PCT") as "TOTAL_CI"
 FROM :LT_TRUST_BNFCRY as "t"
INNER JOIN "osr.edw.platform.fra.prt.model::TF_GRP_PERSON_GRP"(:LV_KEY_DATE,'R') AS "B"
ON "t"."ELEMENT_ID" = "B"."PGRP_ID"
inner join "osr.edw.staging.td.asic.proxy::TF_DR_REL"(:LV_KEY_DATE) as "d"
on "d"."PARENT_ID" = "B"."ID"
group by "t"."GROUP_ID", "d"."ORG_NUMBER" ;





RETURN 
SELECT DISTINCT
"GROUP_ID",
"ACN",
"TOTAL_CI"
FROM :LT_CI
WHERE "TOTAL_CI" > 50
;


END;