namespace osr.edw.platform.fra.prt.model;

context Types {
    table type SubsetT {
        PAR_CNT        : Integer;
        SUBSET_NO      : Integer;
        SUBSET_MEM_CNT : Integer;
        MEMBER         : Integer;
    };
    table type GroupRelT {
        "CHILD_ID"     : String(10);
        "PARENT_ID"    : String(10);
        "REL_TYPE"     : String(6);
        "INTEREST_PCT" : Decimal(5, 2);
    };
    table type GroupT {
        GJAHR       : String(4);
        GRP_DATE    : LocalDate;
        ORG_ID      : String(10);
        GROUP_ID    : String(32);
        GROUP_DESCR : String(255);
        GROUP_TYPE  : String(4);
    };
    table type GroupSummaryT {
        GJAHR                : String(4);
        GRP_DATE             : LocalDate;
        ORG_ID               : String(10);
        GROUP_ID             : String(32);
        ACN                  : String(9);
        DR_GROUP_MEM         : String(1);
        SH_GROUP_MEM         : String(1);
        INTERSTATE_GROUP_MEM : String(1);
        CCTRL_GROUP_MEM      : String(1);
        RBC_GROUP_MEM        : String(1);
        MEM_REL_BODY_CORP    : String(1);
    };
    table type DisjointElementT {
        ELEMENT_NUM : Integer64;
        ELEMENT     : String(32);
    };
    table type DisjointElementRelT {
        ELEMENT_L_NUM : Integer64;
        ELEMENT_R_NUM : Integer64;
    };
    table type DisjointSetsT {
        GJAHR              : String(4);
        GRP_DATE           : LocalDate;
        ELEMENT_NUM        : Integer64;
        PARENT_ELEMENT_NUM : Integer64;
        ELEMENT            : String(32);
        PARENT_ELEMENT     : String(32);
    };

    context ASIC {
        table type OrgDetailT {
            GJAHR                : String(4);
            GRP_DATE             : LocalDate;
            ORG_ID               : String(10);
            DR_GROUP_MEM         : String(1);
            SH_GROUP_MEM         : String(1);
            INTERSTATE_GROUP_MEM : String(1);
            CCTRL_GROUP_MEM      : String(1);
            RBC_GROUP_MEM        : String(1);
        };
        table type OrgT {
            GJAHR    : String(4);
            GRP_DATE : LocalDate;
            ORG_ID   : String(10);
        };
        table type CCtrlPartitionT {
            PAR_MEM_CNT  : Integer64;
            INTEREST_PCT : Decimal(5, 2);
            ORG_ID       : String(10);
            HOLDER       : String(255);
            ROW_NUM_W    : Integer64;
        };
        table type CCtrlEntityT {
            REL_TYPE             : String(2);
            ORG_ID               : String(10);
            COMMON_CTRL_ENTITY   : String(255);
            CCTRL_ENTITY_CNT     : Integer;
            MAX_CCTRL_ENTITY_CNT : Integer;
            INTEREST_PCT         : Decimal(5, 2);
            INTEREST_PCT_DESCR   : String(100);
        };
        table type CCtrlEntityHolderT {
            REL_TYPE           : String(2);
            COMMON_CTRL_ENTITY : String(255);
            HOLDER             : String(150);
        };
        table type ShareHoldingFYT {
            GJAHR          : String(4);
            CHILD_ID       : String(10);
            PARENT_ID      : String(10);
            ORG_ID         : String(10);
            SHARE_CLASS    : String(8);
            HLDG_START_DT  : LocalDate;
            HOLDING_END_DT : LocalDate;
            BENEF_FLAG     : String(1);
            INTEREST_PCT   : Decimal(5, 2);
            HLDG_COUNT     : Decimal(5, 2);
            HLDG_COUNT_TOT : Decimal(5, 2);
        };
        table type ShareHoldingRelT {
            INTEREST_PCT     : Decimal(5, 2);
            INTEREST_PCT_IND : Decimal(5, 2);
            INTEREST_PCT_CAL : Decimal(5, 2);
            ORG_ID           : String(10);
            PARENT_ID        : String(255);
            ROOT             : String(255);
            DISTANCE         : Integer;
            PATH             : String(255);
            GJAHR            : String(4);
            GRP_DATE         : LocalDate;
        };
        table type DirectorRelT {
            ORG_ID       : String(10);
            DIRECTOR     : String(16);
            INTEREST_PCT : Decimal(5, 2);
            DR_COUNT     : Integer;
            GJAHR        : String(4);
            GRP_DATE     : LocalDate;
        };
        table type HoldingFullT {
            INTEREST_PCT         : Decimal(5, 2);
            INTEREST_PCT_IND     : Decimal(5, 2);
            INTEREST_PCT_CAL     : Decimal(5, 2);
            ORG_ID               : String(10);
            PARENT_ID            : String(255);
            HOLDER               : String(255);
            ROOT                 : String(255);
            FROM_HOLDER_DISTANCE : Integer;
            FROM_HOLDER_PATH     : String(255);
            FROM_ROOT_DISTANCE   : Integer;
            FROM_ROOT_PATH       : String(255);
            GJAHR                : String(4);
            GRP_DATE             : LocalDate;
        };
        table type HolderT {
            HOLDER   : String(255);
            ROOT     : String(255);
            LEVEL    : Integer;
            GJAHR    : String(4);
            GRP_DATE : LocalDate;
        };
        table type HoldingFullTrcT {
            INTEREST_PCT         : Decimal(5, 2);
            INTEREST_PCT_IND     : Decimal(5, 2);
            INTEREST_PCT_CAL     : Decimal(5, 2);
            ORG_ID               : String(10);
            PARENT_ID            : String(255);
            HOLDER               : String(255);
            ROOT                 : String(255);
            FROM_HOLDER_DISTANCE : Integer;
            FROM_HOLDER_PATH     : String(255);
            HAS_MULTI_HOLDING    : String(1);
            HAS_TRC              : String(1);
            GROUP_ID             : String(255);
            GRP_DET_LEVEL        : Integer;
            GJAHR                : String(4);
            GRP_DATE             : LocalDate;
        };
        table type PersonGroupT {
            "ID"         : String(10);
            "PERSON_NUM" : String(9);
            "PGRP_ID"    : String(10);
            "PGRP_DESCR" : String(1000);
        };
        table type OrgNumT {
            GJAHR       : String(4);
            GRP_DATE    : LocalDate;
            ELEMENT_NUM : Integer;
            ORG_ID      : String(13);
        };
    };
};