<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="osr.edw.staging.md.abr.proxy::CV_BUSINESS_LOCATION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_BUSINESS_LOCATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
    <resourceUri>osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="osr.edw.staging.md.abr.synonym::CDS_ORG.DSO.BUSINESS_LOCATION.active_data">
  <attributes>
    <attribute id="PATH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PATH"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PATH"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="NAME"/>
    </attribute>
    <attribute id="ROWNUMBER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ROWNUMBER"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ROWNUMBER"/>
    </attribute>
    <attribute id="ERROR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERROR"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="ERROR"/>
    </attribute>
    <attribute id="PARTITION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTITION"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PARTITION"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="PID"/>
    </attribute>
    <attribute id="LOCN_TYP_CD" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCN_TYP_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="LOCN_TYP_CD"/>
    </attribute>
    <attribute id="LOCN_STRT_DT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCN_STRT_DT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="LOCN_STRT_DT"/>
    </attribute>
    <attribute id="BUS_LOCN_ADDR_LN_1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_ADDR_LN_1"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_ADDR_LN_1"/>
    </attribute>
    <attribute id="BUS_LOCN_ADDR_LN_2" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_ADDR_LN_2"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_ADDR_LN_2"/>
    </attribute>
    <attribute id="BUS_LOCN_SBRB" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_SBRB"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_SBRB"/>
    </attribute>
    <attribute id="BUS_LOCN_STT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_STT"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_STT"/>
    </attribute>
    <attribute id="BUS_LOCN_PC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PC"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PC"/>
    </attribute>
    <attribute id="BUS_LOCN_CNTRY_CD" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_CNTRY_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_CNTRY_CD"/>
    </attribute>
    <attribute id="BUS_LOCN_DPID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_DPID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_DPID"/>
    </attribute>
    <attribute id="BUS_LOCN_LTD" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_LTD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_LTD"/>
    </attribute>
    <attribute id="BUS_LOCN_LNGTD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_LNGTD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_LNGTD"/>
    </attribute>
    <attribute id="BUS_LOCN_MSH_BLK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_MSH_BLK"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_MSH_BLK"/>
    </attribute>
    <attribute id="BUS_LOCN_GNAF_PID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_GNAF_PID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_GNAF_PID"/>
    </attribute>
    <attribute id="BUS_LOCN_POSNL_RLBLTY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_POSNL_RLBLTY"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_POSNL_RLBLTY"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_AREA_CD" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_AREA_CD"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_AREA_CD"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_NUM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_NUM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_NUM"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_AREA_CD_MBL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_AREA_CD_MBL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_AREA_CD_MBL"/>
    </attribute>
    <attribute id="BUS_LOCN_PH_NUM_MBL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_PH_NUM_MBL"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_PH_NUM_MBL"/>
    </attribute>
    <attribute id="BUS_LOCN_EML" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_EML"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_EML"/>
    </attribute>
    <attribute id="BUS_LOCN_INDY_CLSN" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_INDY_CLSN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_INDY_CLSN"/>
    </attribute>
    <attribute id="BUS_LOCN_INDY_CLSN_DESCN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUS_LOCN_INDY_CLSN_DESCN"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="BUS_LOCN_INDY_CLSN_DESCN"/>
    </attribute>
    <attribute id="Z_CURR_FLAG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CURR_FLAG"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CURR_FLAG"/>
    </attribute>
    <attribute id="Z_VALID_FROM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_FROM"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_VALID_FROM"/>
    </attribute>
    <attribute id="Z_VALID_TO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_VALID_TO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_VALID_TO"/>
    </attribute>
    <attribute id="Z_CHANGE_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TYPE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CHANGE_TYPE"/>
    </attribute>
    <attribute id="Z_CHANGE_TIME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_CHANGE_TIME"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_CHANGE_TIME"/>
    </attribute>
    <attribute id="Z_SOURCE_SYS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_SOURCE_SYS"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_SOURCE_SYS"/>
    </attribute>
    <attribute id="Z_RUN_ROW_NO" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_ROW_NO"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_RUN_ROW_NO"/>
    </attribute>
    <attribute id="Z_RUN_SEQ_ID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RUN_SEQ_ID"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="Z_RUN_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_FIELD_VALUE" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_FIELD_VALUE"/>
      <keyMapping columnObjectName="CDS_ORG.DSO.BUSINESS_LOCATION.active_data" columnName="SOURCE_FIELD_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>